<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef966f81-e29d-4dd7-8c75-e92b934735b9</dc:identifier>
        <dc:title>平凡的世界</dc:title>
        <dc:creator opf:file-as="路遥" opf:role="aut">路遥</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>这是一部全景式地表现中国当代城乡社会生活的长篇小说。全书共三部。作者在近十年间广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。
    铜城除过河南人之外，从北方黄土高原和南方平原地区贫困县漫流来的乡民也是它的重要组成部分。自从有了煤炭业，这里就成了中国西部的阿拉斯加，吸引来无数寻找生活出路的人。在这个口音五花八门的“联合国”里，由于河南人最多，因此公众交际语言一般都用河南话。在铜城生活的各地人，都能操几句河南腔，哼几句嗯嗯啊啊的豫剧。
    这城市四周全是山梁土峁。山上石多土薄，不宜耕作，农业人口远比不上黄土高原腹地稠密，更不要说和拥挤不堪的中部平原相比了。因为事农者甚微，加之此地又不缺乏燃料，这些山山峁峁竟然长起了茂密的柴草，甚至还有一些树木梢林，显得比黄土高原其它地方更有风光。每当入秋之时，有些山上红叶如火，花团锦簇般夺人眼目……
    山梁土峁间，由于地层深处挖掘过甚而形成空洞，地表时有下陷，令人触目惊心的大裂缝往往撕破了几架山梁，甚至大冒顶造成整座大山崩塌陷落，引起周围里氏三级左右的地震。大山以北一二百华里处就是黄河，它带着成千上万吨泥沙沉重地喘息着淌向东方……
    城市在这条狭长的山沟里只能摆下一条主街。那商店铺面，楼房街舍，就沿着这条蜿蜒曲折的街道，沿着铁路两侧，沿着那条平时流量不大的七水河，鳞次栉比，层层叠叠，密集如蜂房蚁巢，由南到北铺排了足有十华里长。
    火车站位于城市中心。一幢长方形的候车室涂成黄色，在这座沾灰染黑的城市里显得富丽堂皇。除过南郊军民两用的飞机场，火车站不大的广场也许是市内最为开阔的地方了。
    火车从这里向南，穿越绿色的中部平原，五六个小时就可以抵达省城。而向西，向东，向北，都有公路伸出，一直可以通往邻近几个省份。这个火车站每天上下午分别和省城对开两趟快慢客车，其余就全都是运煤车了。
    从陇海铁路岔出来的这条支线，它的最后一节铁轨并没有在这个车站终止。这钢铁阶梯又在这里岔出两股，一路爬坡穿洞，沿途串起了东西两面二十多个矿区。
    外地人提起铜城，都知道这是个出煤的地方，因此想象这城市大概到处都堆满了煤。其实，铜城边上只有一两个产量很小的煤矿，其余的大矿都在东西两面那些山沟里。
    当你沿着铁路支线拐进这些山沟，便会知道那里有着多么庞大的世界。这些相距只有十来里路的煤矿，每个矿区都有上万名工人，连同他们的家属，几乎都超过了一个山区县城的规模。密集的人口，密集的房屋，高耸的井架，隆隆的机声，喧嚣的声浪，简直使人难以置信这些小小的山沟山湾，怎么能承载了如此大的负荷？</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020044528</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>路遥</dc:subject>
        <dc:subject>平凡的世界</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>茅盾文学奖</dc:subject>
        <dc:subject>农村</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;路遥&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="23" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:05+00:00" name="calibre:timestamp"/>
        <meta content="平凡的世界" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
