<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea6de20d-37d8-4f09-8aae-64649bc6d46d</dc:identifier>
        <dc:title>家變</dc:title>
        <dc:creator opf:file-as="王文興" opf:role="aut">王文興</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-27T16:00:00+00:00</dc:date>
        <dc:description>(截自博客來.)&#13;
《家變》之重新排版，除比對各原刊版本外，作者更依廿八年前手稿慎重校訂，費時一年始告完成。本書真切描寫父子的矛盾衝突，反映家庭社會問題；文字之創新，突出意味，尤屬特色。出版以來，備受議論，愛之者奉為文學瑰寶，厭之者誣為洪水猛獸，被譽為五四以來最偉大小說之一，曾獲多種推薦，包括：「台灣文學經典」三十書選（文建會、聯合副刊）、二十世紀中文小說一百強（亞洲週刊）、「影響三十」書選（台視「縱橫書海」—張大春）、正典一百（楊照）。</dc:description>
        <dc:publisher>洪範</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789579525671</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>王文興</dc:subject>
        <dc:subject>小說</dc:subject>
        <dc:subject>台灣文學</dc:subject>
        <dc:subject>台灣</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <meta content="{&quot;王文興&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="21" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:17+00:00" name="calibre:timestamp"/>
        <meta content="家變" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
