<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1299</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fa0a05d-24b4-4121-bae6-27f013b6fbe9</dc:identifier>
        <dc:title>你是那人间的四月天</dc:title>
        <dc:creator opf:file-as="林徽因" opf:role="aut">林徽因</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-22T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;经典是时间淘洗后留存的精品。它们是人性的画像。是人性的注解。经典的意义在于常读常新，无论时光如何流转，它们依然是读书人书架上不变的风景。林徽因的文字拥有超越时间的魅力，本书收录了她所有最经典、最唯美、最精致的作品，包括诗歌、散文、小说、书信。此外，还精选了名家对林徽因的评论和回忆性文章，以及徐志摩写给她的书信和诗，让你邂逅一个更真实的林徽因。&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">67b27e86-c2dd-48a0-861f-aca65d3fea69</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;林徽因&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:31.889653+00:00" name="calibre:timestamp"/>
        <meta content="你是那人间的四月天" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
