<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04962a27-bc1f-476f-97b0-a5e2588c90d7</dc:identifier>
        <dc:title>热夜之梦</dc:title>
        <dc:creator opf:file-as="乔治·R·R·马丁" opf:role="aut">乔治·R·R·马丁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-30T16:00:00+00:00</dc:date>
        <dc:description>这是蒸汽时代的美国，雄心勃勃的船长和水手统治着密西西比河，在这条美国大动脉水道上竞相追逐，争夺金钱和荣誉--汽笛长鸣，白烟滚滚，鸣奏着高亢激越的交响曲。
一条华丽的新汽轮下水，交响曲中响起一个不谐和音--“菲佛之梦”，它一路飞奔，将这条大河上的所有快船抛到身后。但它追逐的不是第一快船的荣誉，而是鲜血，因为驱策它的是古老的血族吸血鬼。“菲佛之梦”一路行来，将密西西比搅成一条血河；而它自身，也渐渐变成一条血船。吸血鬼与人、吸血鬼之间，爱恨情仇，无不浸透在浓稠的血浆之中。
但是，从血泊中，诞生了最伟大的情感：友谊和希望。</dc:description>
        <dc:publisher>四川科技出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7be5e31f-71c1-45d3-93ef-a033a553688b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787536465237</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>乔治·R·R·马丁</dc:subject>
        <dc:subject>吸血鬼</dc:subject>
        <dc:subject>乔治·马丁</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>西方奇幻</dc:subject>
        <dc:subject>热夜之梦</dc:subject>
        <meta content="{&quot;乔治·R·R·马丁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:30+00:00" name="calibre:timestamp"/>
        <meta content="热夜之梦" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
