<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2004f30e-093f-4935-af61-eeb58981ba57</dc:identifier>
        <dc:title>奇特的一生</dc:title>
        <dc:creator opf:file-as="格拉宁" opf:role="aut">格拉宁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-28T16:00:00+00:00</dc:date>
        <dc:description>人最宝贵的是生命。但是仔细分析一下这个生命，可以说，最宝贵的是时间。因为生命是由时间构成的，是一小时一小时、一分钟一分钟累积起来的。没人能预计他在下一分钟里能发生什么，但至少我们可以记得前一分钟我们做过什么。
这里是要讲述一个将自己的一生用时间来计划的人——柳比歇夫。柳比歇夫通过他的时间统计法对自己进行了研究和试验：试验在写、读、听、工作、思索各方面，他到底能干多少？干多少？怎么干？他不让自己负担过重，力不胜任；他总是循着他能力的边缘前进，他对自己能力的掂量精确无疑。
如果每个人都能知道自己能干些什么，那生活会变得多么美好！因为每个人的能力都比他自己感觉到的大得多，也就不会有那么多的人感叹自己因能力有限而导致一事无成。</dc:description>
        <dc:publisher>海燕出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535021175</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>时间管理</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>时间</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>一生的计划，一天的计划</dc:subject>
        <dc:subject>格拉宁</dc:subject>
        <dc:subject>时间规划;</dc:subject>
        <dc:subject>时间规划</dc:subject>
        <meta content="{&quot;格拉宁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:58+00:00" name="calibre:timestamp"/>
        <meta content="奇特的一生" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
