<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1353</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6457aa72-61db-4cb5-88a3-2629343b6900</dc:identifier>
        <dc:title>高考零分作文精选大全</dc:title>
        <dc:creator opf:file-as="肖文键 编" opf:role="aut">肖文键 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-31T16:00:00+00:00</dc:date>
        <dc:description>《高考零分作文精选大全:别笑,我是高考零分作文》内容简介：从这些年流传出的零分作文中我们可以看出，它主要分为以下四类：一是愤世嫉俗型。此类作文切合题意，但是思想消极、偏激。它常常以激烈的言辞来表达作者对社会上各种现象的不满。二是玩世不恭、恶搞型。这些作者才华横溢，但却违背了出题人的意愿，它常常以调侃社会、调侃高考为乐，本着娱乐至上的大无畏精神将“严肃”的高考活动戏弄一番。三是挑战高考型。此类作文表现的是对高考极端的反对和抵触，甚至厌倦。四是严重跑题型。此类作文文采飞扬，言辞犀利，但却严重地跑题。无论是以上四类中哪一种类型的零分作文，都普遍反映出现在的学生因激烈的社会竞争和巨大的学习压力而产生的逃避态度和抵触情绪，并致使他们不能从容应战。同时，也从另一个侧面反映了我国高考制度的不完善，在一定程度上忽略了考试的本质。</dc:description>
        <dc:publisher>中国华侨</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787511308726</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>Kindle</dc:subject>
        <dc:subject>杂文</dc:subject>
        <meta content="{&quot;肖文键 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:04:15+00:00" name="calibre:timestamp"/>
        <meta content="高考零分作文精选大全" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
