<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b34c6a34-7b4a-4e8a-b1b7-3ec11db4035a</dc:identifier>
        <dc:title>艺术哲学</dc:title>
        <dc:creator opf:file-as="丹纳" opf:role="aut">丹纳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-12-31T16:00:00+00:00</dc:date>
        <dc:description>《艺术哲学》：一位涤荡了几代人心灵的翻译家，一本影响了中国历代艺术家的必读书——一部一版再版的欧洲艺术通论。</dc:description>
        <dc:publisher>安徽文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539617176</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>艺术</dc:subject>
        <dc:subject>傅雷</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>美学</dc:subject>
        <dc:subject>艺术理论</dc:subject>
        <dc:subject>艺术哲学</dc:subject>
        <dc:subject>艺术史</dc:subject>
        <dc:subject>丹纳</dc:subject>
        <meta content="{&quot;丹纳&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="艺术" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:29:58+00:00" name="calibre:timestamp"/>
        <meta content="艺术哲学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
