<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2969</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bb2ab27-602b-434a-83f1-7682d33a940a</dc:identifier>
        <dc:title>我的人生哲学</dc:title>
        <dc:creator opf:file-as="大前研一" opf:role="aut">大前研一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-30T16:00:00+00:00</dc:date>
        <dc:description>想看什么就去看，想做什么就去做，想到哪里就去哪里；凡事心有所想，必定身体力行，这样才是完美的人生！
全球管理大师、日本战略之父大前研一在本书中首度披露自己人生长乐的秘诀，帮助读者从年轻时起进行必要的人生规划，不畏曲折地追求自己的美好人生。
人生漫漫路悠悠，凡事要尽力即可。如果操之过急，结果便会吃不了兜走。与其如此，倒不如在延缓“享乐”的过程中，在时间和金钱都有余裕的情况下使精神和肉体都能获得人生的最大享乐。过于积极，反而会为自己留下祸根。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508610009</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>大前研一</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>感悟</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>思考方法</dc:subject>
        <meta content="{&quot;大前研一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:39:17+00:00" name="calibre:timestamp"/>
        <meta content="我的人生哲学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
