<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d9e7d28-2146-442f-937b-5eb8e66ac4db</dc:identifier>
        <dc:title>有关品味(2012.12.2更新)</dc:title>
        <dc:creator opf:file-as="彼得・梅尔" opf:role="aut">彼得・梅尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.62) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;“品位”是种什么东西，我想那是个花钱且麻烦的游戏。我从来没有奢望拥有游艇、赛马或男管家对那种纯黄铜饰物和密码锁的鳄鱼皮包，也提不起兴趣。更别说玩味那些“妙到毫巅”的生活细节，比如，纯粹的喀什么米尔羊绒、手工缝制的科尔多瓦皮鞋，用苏特恩清蒸的肥鹅肝……我得承认，有时候，这些诱人的“品位”极其美好，而且可能一试上瘾，这种感觉，就是你在尝过真正的鱼子酱子之后，那种伴随绝望的迷醉，我艳羡，我欣赏，也有一点渴望，假如没有了这偶尔享用的盛宴，生活又会变成什么样。&lt;br&gt;书中除了专谈有意放纵挥霍的文章之外，作者也加入了一两篇谈非自主性花费的文章，以作对照。最后，我们想告诉您——比品位更重要的是品质！&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787561334522</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>ZDC:SHXX</dc:subject>
        <dc:subject>CNTY:FRANCE</dc:subject>
        <meta content="{&quot;彼得・梅尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-03T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="有关品味(2012.12.2更新)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
