<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0706b21-b5ab-497d-9804-143b7990a933</dc:identifier>
        <dc:title>政见合辑(2012年春)</dc:title>
        <dc:creator opf:file-as="CNpolitics.org" opf:role="aut">CNpolitics.org</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-06T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;（from &lt;a href="http://cnpolitics.org/2012/05/cnpolitics-compilation-2012-spring/"&gt;政见&lt;/a&gt;）：为了方便您阅读与参考，我们特将“政见”自创始至2012年3月的作品辑录成册，一并呈现给您。在这份电子文档里，我们按照话题内容，将作品重新整合。我们致力于让您了解：这个世界上最聪明的脑袋是怎样分析中国政治和中国社会的。&lt;/p&gt;
&lt;p&gt;这是“政见”的第一份作品合辑，这样的合辑今后每三个月都会与您见面一次。感谢您的支持。&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;font class="Apple-style-span" color="#ff0016"&gt;子乌注：经政见允许，进行转载（未进行任何形式的修改）。需注意，pdf格式非6寸版本，直接在kindle6寸屏阅读可能文字较小。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:CHINA</dc:subject>
        <dc:subject>ZDC:ZXZZ</dc:subject>
        <meta content="{&quot;CNpolitics.org&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="政见合辑" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-06-04T10:28:21+00:00" name="calibre:timestamp"/>
        <meta content="政见合辑(2012年春)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
