<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71cb7d0e-2509-4966-98e2-b2215f63df7e</dc:identifier>
        <dc:title>山月不知心底事</dc:title>
        <dc:creator opf:file-as="辛夷坞" opf:role="aut">辛夷坞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-30T16:00:00+00:00</dc:date>
        <dc:description>山月清辉已远，她仅有的，也只是清晨枕边的那一缕阳光。
曾经在山月的清辉下，年幼的他们并肩坐在溪涧的边缘，叶骞泽说：〔向远，我们水远不会分开。〕喧嚣浮华的城市中，向远披荆斩棘朝梦想而去，终于嫁给了心爱的那个人，也拥有了梦寐以求的财富。然而，记忆里的山月只在她一个人的心里散放清辉，于他而言，只是遇风而碎的泡影。把心里最柔软的角落给了他，为他实现一个个愿望。他一步步进，她一步步退……当山月的前尘旧梦终被践踏得面目全非，绝望的她爱极生恨，断然命令绑匪撕票……山月虽好，注定不能留在身旁，而自幼依恋向远的叶昀会是她的最后一缕晨光吗？</dc:description>
        <dc:publisher>朝华出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505418349</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>辛夷坞</dc:subject>
        <dc:subject>山月不知心底事</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>现代都市</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <meta content="{&quot;辛夷坞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:35+00:00" name="calibre:timestamp"/>
        <meta content="山月不知心底事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
