<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08ba1b9c-b97f-48cd-930b-4fe81c47599a</dc:identifier>
        <dc:title>30而励</dc:title>
        <dc:creator opf:file-as="芮成钢" opf:role="aut">芮成钢</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>《30而励：风暴主播思考中国与世界》从三个方面来展开芮成钢个人的21世纪的第一个十年，当然，也是人类历史中21世纪的第一个十年。这三个部分分别是第一部分：东西文化的碰撞以及纠缠。第二部分：经济事件中的冷酷教训。第三部分：考问高端智慧，启发未来思考。如果从中能够启发出21世纪其余的90年的因果去脉，辉煌篇章，也算是读者体会到每一次采访后的深思，苦思，沉思。三思而行，从思考走向未来，让未来更加灿烂。</dc:description>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f968d939-3823-4314-897d-c526d117180d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787300101286</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>芮成钢</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>自传</dc:subject>
        <dc:subject>思考</dc:subject>
        <dc:subject>财经</dc:subject>
        <dc:subject>传媒</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;芮成钢&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:57+00:00" name="calibre:timestamp"/>
        <meta content="30而励" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
