<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d137f54-64a6-48ac-b891-bb216193dae4</dc:identifier>
        <dc:title>铁鼠之槛（下）</dc:title>
        <dc:creator opf:file-as="京极夏彦" opf:role="aut">京极夏彦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-31T16:00:00+00:00</dc:date>
        <dc:description>中禅寺敦子为采访古剎，偕同鸟口守彦进入箱根荒僻深山，不料他们下榻的旅馆却在雪地中凭空出现呈坐禅姿势的僧人尸体。
京极堂受邀调查从土堆中挖掘出的书库，孰料其中不但满是禅学经典，更有「不可能存在的东西」，他所指为何？
穿着盛装和服在荒凉雪地漫游的吟歌少女，十三年来不曾长大？十多年前的一场大火，如何将僧人禁锢寺内十三年？向盲眼按摩师坦承自己杀人的和尚，却又改口说杀的是牛，自己是老鼠！
年代、派别来历及财源都不明的谜样古剎明慧寺，史书记载中遍觅无踪的明慧寺，寺内僧人接二连三死于非命，甚而巨鼠成群流窜、四处啃咬，向来气定神闲的京极堂遭逢前所未有的难关……
“铁鼠”又称“赖豪鼠”，是平安时代末期说书人热爱的题材之一，据延庆本《平安物语》所言，白河天皇立关白藤原师实之女为后，人称中宫贤子，两人极其恩爱，因此希望能让贤子产下皇子，天皇听说三井寺赖豪阿阇梨法力灵验，故命其代为祈愿，并应允“事若有成，一切恩赐不难”。后赖豪阿阇梨尽心祈祷，拜此愿力，敦文亲王随之出生，天皇大悦，询问阿阇梨意欲何赏赐，赖豪阿阇梨答曰：“望得天皇敕许三井寺建立戒坛。”
天皇一时爽快应允，但是却忽略了其时三井寺于比叡山侧，天台宗延历寺即在此处，闻得天皇特许三井寺建立象征统率佛寺地位的戒坛，特别动用政治关系，向天皇进言，最终天皇觉得不可让天台宗分裂，于是收回前令。
赖豪阿阇梨闻得此变化，怒道：“皇子乃我费心尽力祈愿修验得来，如今天皇负我，吾今将其带至魔道去矣。”语毕，即不进粒米，终至绝食毙命。是时，天皇枕边出现一白发妖异僧侣，握持锡杖站立在床前，让天皇大惊不已，令比叡山僧侣祈福攘祸，可惜敦文亲王不到四岁便已死去。
据民间传说，赖豪阿阇梨将自己关到密室中，不修须发不剪指甲，一百天来不眠不休焚香诅咒，待得死去后，化为八万四千只巨鼠，有着铁般的牙齿、石头般的身体，一路往比叡山去，将佛像、经典尽数啮破。由于有着铁般的牙齿，因此鸟山石燕在《画图百鬼夜行》中将其称为“铁鼠”。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208085541</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">0297af6d-60ee-40f3-a869-d0177aa948fd</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>京极夏彦</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>妖怪推理</dc:subject>
        <dc:subject>京極夏彥</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>京极夏彥</dc:subject>
        <meta content="{&quot;京极夏彦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:31+00:00" name="calibre:timestamp"/>
        <meta content="铁鼠之槛（下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
