<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd643bc7-56bf-4009-9f2d-618ca752b2ab</dc:identifier>
        <dc:title>那些忧伤的年轻人</dc:title>
        <dc:creator opf:file-as="许知远" opf:role="aut">许知远</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-31T16:00:00+00:00</dc:date>
        <dc:description>作者生于70年代后期，有人说这个年代出身的是充满物质感的一代，显然这是个武断的结论，每一代人中都会有人积极回应智力的承传，特别是生命力与想像力充沛的青年。《那些忧伤的年轻人》是这个名叫许知远的青年在星巴克咖啡馆里、北大校园的男生宿舍床上、春天的北方城市街道边，一次次遭遇智慧或者青春的完成。许知远已试图搭建属于自己的某种具有自我信仰意味的文字领地，这信仰与精神的自由和智力锻炼有关。</dc:description>
        <dc:publisher>海南出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806459928</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>许知远</dc:subject>
        <dc:subject>那些忧伤的年轻人</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>时代的问题</dc:subject>
        <meta content="{&quot;许知远&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:39:00+00:00" name="calibre:timestamp"/>
        <meta content="那些忧伤的年轻人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
