<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">552e62a9-f9d2-40e2-9ac7-56e74dfba461</dc:identifier>
        <dc:title>心术</dc:title>
        <dc:creator opf:file-as="六六" opf:role="aut">六六</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-03T14:27:08+00:00</dc:date>
        <dc:description>在继家庭伦理三部曲《王贵与安娜》《双面胶》《蜗居》之后，六六再次触碰社会热点，将矛头直指医患关系这一全民关注的敏感领域。据称，六六卧底上海数家知名医院半年，亲历各种案例，最终推出这部被业界视为今年最值得期待的小说。
用六六的话说，“《蜗居》之后，自己、老妈接连生病，天天泡在医院，于是就有了想写本讲医患关系的小说的想法。”去年开始，六六卧底上海数家知名医院，亲身体验医院中的千姿百态、医生患者的酸甜苦辣。住房、医疗和教育，是中国老百姓最大的三件事。而其中看病难、药价贵、医患之间互不信任、医疗事故频发……这都是危及每个人生命安全的问题。在《心术》中，六六将用其特有的犀利、幽默，睿智还原一个中国式医患关系。
《心术》的书名取意“仁心仁术”。六六说，人在世上不外乎两点，心与术。也就是德与才。要么德才兼备，要么心术不正，正也可，邪也可。一个预备成为医生的人，首先要有一颗仁心，然后才去训练他的仁术。心术不正的人，是很难成大器的。
小说以上海某知名医院的脑外科医生郑艾平的第一人称视角切入，“我”是一个想实现医生理想和抱负的人，但是他的工作又让这一愿望遇到层层阻碍。“这是我当主治的第四年，还没有机会看门诊，依旧在手术室和急诊间里混迹，甘当无名英雄。”“我”的同事大师兄刘曦、二师兄霍思邈三位年轻医生，性格各异，却都还想做个好医生。但在这个社会舆论中，人们心里已经习惯性地有个强势弱势的自然倾向性。就像警察与被捉的百姓之间一样，医生与病患之间，医生是强势，病患是弱势。而事实上病人的不信任、医闹的胡搅蛮缠、医疗纠纷的败诉，现实一次次地打击着这群医生。在这种压力巨大的气氛中，年轻的医生为他们的理想挣扎着：“我”的女朋友小蕾因为患者闹事而被打伤了，小蕾愤然辞职，同时也与不能保护自己的“我”分手；大师兄刘曦是个很讨患者喜欢的副教授，但自己孩子却因为肾衰竭每天在死亡边线徘徊；二师兄霍思邈是名医之后，爱慕漂亮演员小芹，对病人却有自己的一套同情心。他好心救治的重症病患赖月金成功从手术台推下，却最终未度过危险期。
小说聚焦在一群年轻人努力成为好医生，而又不得不面临社会现实的考验。揭示出在当代中国医患间痛苦的关系中，无论是患者还是医生，都不能简单地用白纸黑字来定义。政府的投入和医疗体制的改善、医患之间相互的信任、医生的仁心加仁术，才可能改变对立紧张的中国式医患关系现状。
六六曾经说过：“有一次自己带儿子看病，大夫给开了药性很强的抗生素，吃出抗药性后，再吃什么药都不管用了。但是大夫之所以开，是因为那个药有提成。当时很生气。”但是现在写《心术》的视角却恰恰与那时候不同。作为职业作家，六六总会站在自己的角度，然后又站在别人的角度去审视同一件事，使之人性化。“我现在觉得绝大多数医生都是好的——绝大多数。不好的医生所占比例，就像整个社会里不好的人所占的比例一样，他们与其他群体没任何区别。”六六如是说。当记者问及，是否害怕这本小说被人说成是站在医生的角度写医患关系，六六坦诚地说：“我并不是写医生的不易。而是理解，对所有人的理解。”</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208093904</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">37081bf9-6f2d-4a2b-8658-91edb85d0ce7</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>六六</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>医患关系</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>心术</dc:subject>
        <dc:subject>医患</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;六六&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:16+00:00" name="calibre:timestamp"/>
        <meta content="心术" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
