<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">257c9cab-4811-4ad0-b5f6-ed98eee6b165</dc:identifier>
        <dc:title>一只狗的生活意见</dc:title>
        <dc:creator opf:file-as="爱德华・科恩" opf:role="aut">爱德华・科恩</dc:creator>
        <dc:creator opf:file-as="爱德华・科恩" opf:role="aut">彼得・梅尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书是一只名叫仔仔的狗以第一人称自居，历数自已从出生到成为名流的经过，以及它对人性、命运、人生、爱情、快乐、政治、生存之道的独特看法。作者不着痕迹的高妙手法，不仅重新审视了人类心灵与社会现象，更唤醒了人类与动物间千百年来业已存在的神秘情感。全书充溢着人文情怀，嘻笑喷饭之余，更教人感泣动容。&lt;br&gt;彼得·梅尔（Peter Mayle）英藉知名作家彼得·梅尔曾任国际大广告公司的高级主管，在广告界任职达</dc:description>
        <dc:publisher>陕西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787561327777</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>彼得・梅尔</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>一只狗的生活意见</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>狗眼人生</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>生活</dc:subject>
        <meta content="{&quot;彼得・梅尔&quot;: &quot;&quot;, &quot;爱德华・科恩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:11:18+00:00" name="calibre:timestamp"/>
        <meta content="一只狗的生活意见" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
