<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbfec74f-1b36-4167-b342-0877f7ef7991</dc:identifier>
        <dc:title>精神现象学</dc:title>
        <dc:creator opf:file-as="黑格尔" opf:role="aut">黑格尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-30T16:00:00+00:00</dc:date>
        <dc:description>《精神现象学》是西方哲学史上最重要的经典哲学著作之一，是黑格尔公开发表的第一部哲学巨著，被誉为“黑格尔哲学的真正诞生地和秘密”（马克思语），亦是当代最受关注、最有影响力的黑格尔著作。
《精神现象学》新译本首次完全基于黑格尔德语原文，积八年之功而完成。译者毕业于北京大学（ 哲学 学士、硕士）和德国图宾根大学（哲学博士），现任教于北京大学哲学系，长期从事德国古典哲学 的研究和教学工作，不仅精通德语，对于黑格尔哲学更有深厚的理解把握。相比之前流行的产生于50多年前的旧译本，新译本准确可靠，文字平实通达而不失深邃，忠实地还原了黑格尔思想的原貌。</dc:description>
        <dc:publisher>人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">60779d85-0f66-4c41-8fa5-bbb42399ddf7</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787010125916</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>黑格尔</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>德国古典哲学</dc:subject>
        <dc:subject>精神现象学</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>德国哲学</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>纯粹哲学</dc:subject>
        <meta content="{&quot;黑格尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:33+00:00" name="calibre:timestamp"/>
        <meta content="精神现象学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
