<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52e90c7d-a905-4889-87ae-dd2276e2dae9</dc:identifier>
        <dc:title>左手中国人右手日本人</dc:title>
        <dc:creator opf:file-as="余秋雨" opf:role="aut">余秋雨</dc:creator>
        <dc:creator opf:file-as="余秋雨" opf:role="aut">柏杨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>中国和日本，这两个东方民族一直以来都是世界瞩目的焦点。在中国近现代史上，“民族性”这个话题曾引起了数次学术界及民间的激烈论战。在上世纪80年代，国家还将“民族性”作为  “七五”重点科研项目进行研究。
本书选材独特，从剖析民族性、劣根性、精神性的角度出发，精心选取中外大家的经典篇章，有些出自鲁迅、林语堂、钱钟书等大家之手，有些是李敖及柏杨等人狂傲尖锐又不失深刻之作，有些是现当代作家对民族社会的最新剖析和认识，还有早期来华的英美法等国传教士的观察记录，更有日本名家对日本民族的自我认识和反思。这些都是关于中国和日本民族性格最具有代表性的论述，百十年来，争鸣声赞同声不断，见仁见智，经久不衰。
随文还配以数百幅生动形象的老照片、漫画及日本浮世绘作品，读者不仅可以看到中日两国民族性的过去，更可以远瞻未来。</dc:description>
        <dc:publisher>哈尔滨出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807534365</dc:identifier>
        <dc:language>jpn</dc:language>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本文化</dc:subject>
        <dc:subject>中日文化</dc:subject>
        <dc:subject>余秋雨</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>中日关系</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;余秋雨&quot;: &quot;&quot;, &quot;柏杨&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:20+00:00" name="calibre:timestamp"/>
        <meta content="左手中国人右手日本人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
