<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4ea09e4-936e-41e6-8fce-784630c53caf</dc:identifier>
        <dc:title>真相</dc:title>
        <dc:creator opf:file-as="横山秀夫" opf:role="aut">横山秀夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:description>稻森的话没错。虽然可以向警察和报社提抗议，却不能去法院阻止人家开庭审判。死人不能开口说话，佳彦也不可能上法庭作证，杀人犯单方面的陈述成为事实，被报纸印成铅字在社会上永远昂首阔步，畅行无阻。
篠田丧气地垂下了双肩，疲劳感压得他抬不起头来，就像一个转动的轴承被抽掉了轴心。偷东西……佳彦也许真的偷过东西。篠田已经开始认识到这一点了。不过，即便佳彦真的偷过东西，篠田也想为他隐瞒起来。说谎也好，掩盖也好，只要隐瞒起来就行。佳彦长眠于冰冷的地下十年了，应该让他安安静静地睡着，不能让他再受折磨。
篠田想要保护儿子，但署长分明是在对他说：你是保护不了的。</dc:description>
        <dc:publisher>吉林出版集团有限责任公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787546348766</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>横山秀夫</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本推理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>短篇集</dc:subject>
        <dc:subject>日系推理</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <meta content="{&quot;横山秀夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:13+00:00" name="calibre:timestamp"/>
        <meta content="真相" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
