<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1253</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39e9e6fc-1cd0-4ae5-a9f9-90758cf590d6</dc:identifier>
        <dc:title>Calibre Quick Start Guide</dc:title>
        <dc:creator opf:file-as="Schember, John" opf:role="aut">John Schember</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.3.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John Schember&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-09-20T03:57:01.705000+00:00" name="calibre:timestamp"/>
        <meta content="Calibre Quick Start Guide" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
