<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b737bfad-d7b1-4b19-b882-3dfddf7d60c0</dc:identifier>
        <dc:title>一种更强大的力量（上）</dc:title>
        <dc:creator opf:file-as="彼得·阿克曼 &amp; 杰克·杜瓦尔" opf:role="aut">彼得·阿克曼</dc:creator>
        <dc:creator opf:file-as="彼得·阿克曼 &amp; 杰克·杜瓦尔" opf:role="aut">杰克·杜瓦尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-02T16:00:00+00:00</dc:date>
        <dc:publisher>金读 kindle.im</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="一种更强大的力量" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T15:55:48.024069+00:00" name="calibre:timestamp"/>
        <meta content="一种更强大的力量（上）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
