<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49c8eae3-7654-418a-9a88-186df5f1981c</dc:identifier>
        <dc:title>忽而今夏</dc:title>
        <dc:creator opf:file-as="明前雨后" opf:role="aut">明前雨后</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-31T16:00:00+00:00</dc:date>
        <dc:description>这里有好多你熟悉的情节，熟悉的画面。纯净得让人嫉妒的青春岁月，有一种感觉——每个人心里都有一个叫“章远”的男孩——在我们最意气风发、青春年少的时候。这个场球上的男孩，格子衬衫、颀长的身影、优美的侧脸弧线，曾经定格在多少人心中。最常出现的画面，是车厢里立着的一对少年，光影从少年英俊的面孔一掠而过。流动着光影，急驶的列车，仿佛时间般一去不回。</dc:description>
        <dc:publisher>朝华出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">daa8a056-ecd4-46c7-8cb4-8b612fdb6c3c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787505415157</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>忽而今夏</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>明前雨后</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>校园</dc:subject>
        <dc:subject>晋江</dc:subject>
        <meta content="{&quot;明前雨后&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:18+00:00" name="calibre:timestamp"/>
        <meta content="忽而今夏" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
