<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">055c7806-4dd1-4207-9ea4-48bc5aec4cf6</dc:identifier>
        <dc:title>窗灯</dc:title>
        <dc:creator opf:file-as="青山七惠" opf:role="aut">青山七惠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-20T16:00:00+00:00</dc:date>
        <dc:description>这本书是两个短篇的合集，其中《窗灯》是青山七惠的小说处女作，这部作品一举摘得有“芥川奖摇篮”之称的第42届日本文艺奖。它通过描写一个辍学后在一家咖啡馆打工的女大学生从窥视对面一名男子房间，进而夜夜上街窥视普通人的生活，细腻地刻画了一个无法处理好现实生活的年轻女性的心理世界：“说到底，我最想要看到的，或许并不是人们平平淡淡的日常生活，而是潜藏在淡漠表情下的矛盾、欲望、因悲伤而扭曲变形的丑陋面孔吧。”这位《窗灯》的女主人公绿藻，和《一个人的好天气》中的知寿处在同一条平行线上，仍旧是一个在现实社会中无法很好地处理感情的女子，青山借作品提出两个疑问：她身边所没有的东西窗外是否就有？她在窗外能找到什么？然而，绿藻最终并没有找到任何结论性的东西，她迷失在不黑不白的灰色地带……&#13;
&#13;
《村崎太太的巴黎》也是一个精巧的纯文学短篇。描写的是写字楼里的一名保洁员大婶，她心里难受的时候，想一想巴黎的街道，如埃菲尔铁塔啦，从埃菲尔铁塔上看见的凯旋门啦，等等，她想，“距离咱们那么老远有那么美丽的地方，咱再怎么难过，那些地方也永远是美丽的，今天也一样”，同时顺便把自己想象成是一个出生在巴黎的法国人。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;青山七惠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:45.499638+00:00" name="calibre:timestamp"/>
        <meta content="窗灯" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
