<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79318d93-52c2-4415-bbe8-26520f332102</dc:identifier>
        <dc:title>秧歌</dc:title>
        <dc:creator opf:file-as="張愛玲" opf:role="aut">張愛玲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1968-06-30T16:00:00+00:00</dc:date>
        <dc:description>此書從頭到尾寫的是「飢餓」
書名大可以題作「餓」字 － 寫的真
細微，忠厚，可以說是寫到了「平淡而近自然」的境界。
近年來讀的中國文藝作品，此書當然是最好的了。
‧‧‧
張愛玲逃出大陸後寫了《赤地之戀》與《秧歌》兩部長篇小說。故事背景是毛澤東時期土改後的農村。主角金根是一個好青年——他是勞動模範，最終卻因政治迫害而自裁。在〈跋〉中張愛玲交代: 『裡邊的人物雖然都是?構的，事情卻都是有根有據的』。胡適評《秧歌》寫到了『平淡而近自然』的境界，夏志清更認為《秧歌》在中國小說史是本不朽之經典作品。</dc:description>
        <dc:publisher>皇冠出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789456687973</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">71b1622a-7af4-4699-8922-8017c65cecb7</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>张爱玲</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>張愛玲</dc:subject>
        <dc:subject>秧歌</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>現代文學(中國)</dc:subject>
        <dc:subject>皇冠出版社</dc:subject>
        <meta content="{&quot;張愛玲&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:45+00:00" name="calibre:timestamp"/>
        <meta content="秧歌" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
