<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b8414f2-8bad-436e-be7b-5b61709985db</dc:identifier>
        <dc:title>清平山堂话本</dc:title>
        <dc:creator opf:file-as="洪楩" opf:role="aut">洪楩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-02T16:00:00+00:00</dc:date>
        <dc:description>古代小说家话本集﹐明代洪楩编印﹐原名《六十家小说》﹐分为《雨窗》﹑《长灯》﹑《随航》﹑《欹枕》﹑《解闲》﹑《醒梦》6集﹐每集10篇。大约刻印於嘉靖二十年至三十年间。现存《雨窗》﹑《欹枕》两集的残本﹐仅12篇﹔又残本3册﹐书名不详﹐存15篇﹐藏日本内阁文库。共计27篇﹐影印本合为一书﹐题作《清平山堂话本》。另有《翡翠轩》﹑《梅杏争春》两篇﹐只存残页。&#13;
　　《清平山堂话本》的编印﹐脱文误字较多﹐但保存了话本的本来面目﹐可以看到宋元以至明初小说家话本的各种不同体制和风格。如前有“入话”﹐後有“散场”﹐与新发现的元刻《新编红白蜘蛛小说》残页可以互相印证﹐从而证明它比较忠实於原著﹐没有作过重大的修改。&#13;
&#13;
作者简介   · · · · · · &#13;
　　洪楩，字子美，明代钱塘西溪人(今属余杭区五常)。曾官詹事府主簿。其祖父洪钟，成化十一年(1475年)进士，官至刑部尚书。其父洪澄，正德五年(1510年)举人，官至中书舍人，翰林院侍制。他继承先祖书香门第的遗业，在其祖父洪钟“两峰书院”的基础上，购书藏书，扩大规模，在杭州城南的仁孝坊(俗称清平巷)构筑了“清平山堂”。后成为明嘉靖年间杭州著名的书坊。洪楩除了藏书，还专事校刊，其校刊大都为宋元古籍，既精且多，深受读者珍爱。洪楩在“清平山堂”刊刻的书卷主要有：《唐诗纪事》八十一卷，宋计有功撰，清平山堂嘉靖二十四年(1545年)刊本。《新编分类夷坚志》五十一卷，宋洪迈撰，嘉靖二十五年刊本。《医药摄生类八种》不分卷，洪楩辑，嘉靖二十五年刊本。《六臣注文选》六十卷，梁萧统撰，唐李善等注，嘉靖二十八年刊本。《蓉塘诗话》二十卷，明姜南撰，嘉靖三十六年(1557年)刊本。《路史》四十卷，宋罗泌撰，嘉靖间刊本。《清平山堂话本》嘉靖间刊本，收宋、元、明话本小说共六十篇(故又称《六十家小说》)。所收话本，以宋、元话本为主，部分为明嘉靖以前的话本。宋、元话本作为一种新兴的文学体裁——白话小说，在中国小说史上占有重要地位，对明清小说的繁荣和发展起了重要作用，并对后代的小说、戏曲具有深远影响。宋、元话本到了明中叶，多数已经散失，洪楩的《清平山堂话本》是现在所知保存宋、元话本最多的一部小说。此小说现存二十七篇，保存了宋人话本十三篇、元人话本六篇、明人话本八篇，“天一阁”有残本收藏。例如，其中所收的宋人话本《西湖三塔记》，记载了宋代杭州的民间传说，与后世流传的《白娘子永镇雷峰塔》互有影响和补充；《合同文字记》是最早民间流传的包公断案的故事；在《陈巡检梅岭失妻记》一篇中，首次出现了猴精“齐天大圣”的形象，对明代吴承恩的小说《西游记》有极大影响。至于《董永遇仙记》，后世的戏曲、传奇都以它为蓝本。清平山堂刊书重视书藉的刊刻质量，精于校刊，注重内容与形式的完美统一。洪楩所刊刻的《路史》、《文选》，当时的文学家田汝成作序称其“得宋本重刊，校锥精致，逾于他刻，且文雅有足称者。”清末杭州藏书刻书家丁丙对洪楩的刻书评价甚高：“馀事校刊，既精且多。”是世所公认的精刻本。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>古典文学</dc:subject>
        <meta content="{&quot;洪楩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:41.778602+00:00" name="calibre:timestamp"/>
        <meta content="清平山堂话本" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
