<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cedcdf9-5884-4594-9050-aebdce565b16</dc:identifier>
        <dc:title>细说清朝</dc:title>
        <dc:creator opf:file-as="黎东方" opf:role="aut">黎东方</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>《细说清朝》最主要部分由台湾著名学者黎东方著述，分别是《细说秦汉》、《细说三国》、《细说元朝》、《细说明朝》、《细说清朝》、《细说民国创立》。所缺部分，另有学者补上：沈起炜著的《细说两晋南北朝》、赵剑敏著的《细说隋唐》、虞云国著的《细说宋朝》，这样，上自秦汉、下止民国，将几千年中国历史细细说来。
黎东方教授的《细说》深入浅出，是适合大众阅读的通俗性历史读物。
黎东方教授对各个朝代的历史事实与现象，透过其表面而洞察其底蕴，并探明其彼此间的相互关系，在融会贯通的理解之后，才笔之于书。阅读《细说》，会发现黎东方教授具有深厚的功底，才能左右逢源、曲汇旁通。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">6d62f4e3-6f12-421d-9af7-a10fa379b754</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787208025004</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>黎东方</dc:subject>
        <dc:subject>清朝</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>细说清朝</dc:subject>
        <dc:subject>细说系列</dc:subject>
        <dc:subject>清史</dc:subject>
        <dc:subject>史学</dc:subject>
        <meta content="{&quot;黎东方&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:34+00:00" name="calibre:timestamp"/>
        <meta content="细说清朝" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
