<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7096a7a4-207d-4ff4-bdd0-0c3b6bce5332</dc:identifier>
        <dc:title>从乞丐到元首—希特勒的一生</dc:title>
        <dc:creator opf:file-as="约翰.托兰" opf:role="aut">约翰.托兰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-28T06:45:07+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;也许，阿道夫·希特勒是２０世纪撼动历史的最伟大的人物之一。在我们这个时代，毫无疑问，谁也没像他那样毁灭了如此众多的生灵和招来如此巨大的仇恨。他曾博得了广泛的尊敬，也曾是数以百万计的人们的希望和理想。在他死后的３０多年间，无论是敌人还是朋友，对他的看法都没有多大的改变。今天，我们对与他同时代的其他领袖人物——罗斯福、丘吉尔、墨索里尼、斯大林——的看法已经不同了，比较客观了，但希特勒的形象却仍与从前一样。在希特勒的某些追随者看来，他是一个英雄，一个失败的救世主；在其他人眼中，他仍然是个疯子，在政治上和军事上是个蠢才，是个不可救药的杀人犯。他的某些成就，纯系通过罪恶的手段取得的。&lt;/p&gt;&lt;p class="description"&gt;（&lt;font class="Apple-style-span" color="#ff0c00"&gt;子乌注：在网上流传的精校版的基础上再次校对，基本上将存在的乱码文字给补上了&lt;/font&gt;）&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805930107</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;约翰.托兰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="43" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-07-28T06:45:07+00:00" name="calibre:timestamp"/>
        <meta content="从乞丐到元首—希特勒的一生" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
