<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c69208e5-8e81-423e-aa95-2ed4fab2b8c3</dc:identifier>
        <dc:title>厚黑学</dc:title>
        <dc:creator opf:file-as="李宗吾" opf:role="aut">李宗吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T16:00:00+00:00</dc:date>
        <dc:description>《厚黑学》广泛收集李宗吾的重要论文和专著，包括《厚黑学》（白话文版及文言文原版）、《厚黑原理（心理与力学）》、《厚黑从话》、《社会问题之商榷》、《中国学术之趋势》等，是一部真正意义上的“厚黑大全”。卷末还附有张默生、林语堂、南怀瑾、柏杨等文化名流对李宗吾其人其书的深度解读。通览全书，即可领会厚黑教主的思想精髓，有望成为“厚黑学派”的后起之秀。</dc:description>
        <dc:publisher>五洲传播出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508515618</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>厚黑学</dc:subject>
        <dc:subject>李宗吾</dc:subject>
        <dc:subject>处世</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>搞懂坏人</dc:subject>
        <meta content="{&quot;李宗吾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:34+00:00" name="calibre:timestamp"/>
        <meta content="厚黑学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
