<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cc44d12-77d2-4de8-a27f-769e7bf9ed2c</dc:identifier>
        <dc:title>全球通史——1500年以后的世界</dc:title>
        <dc:creator opf:file-as="斯塔夫里阿诺斯" opf:role="aut">斯塔夫里阿诺斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-12T16:05:57.837559+00:00</dc:date>
        <dc:language>zh-CN</dc:language>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="2011-01-12T16:05:57.837538+00:00" name="calibre:timestamp"/>
        <meta content="全球通史——1500年以后的世界" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
