<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0987f243-22f1-4be5-aa47-00b48f517561</dc:identifier>
        <dc:title>献给阿尔吉侬的花束</dc:title>
        <dc:creator opf:file-as="丹尼尔·凯斯" opf:role="aut">丹尼尔·凯斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-31T16:00:00+00:00</dc:date>
        <dc:description>这一本让人看了内心充满痛苦和温暖，让人微笑和伤感的书。戏剧性的故事，深刻和细腻的笔调是它无数次被搬上各国舞台和银幕的原因。
故事讲述查理·高登由于先天弱智而受其父母冷眼，更是受到大环境的不平相待，但纯真善良的他以为世界万物都相当美好，将面包店欺负他的工作伙伴当作好朋友。他明白自己不聪明，未符母亲的期望，于是他成了二位科学家的实验物体，与真正的实验白老鼠──阿尔吉侬，共同接受了脑部手术。高登由弱智逐渐成了天才，生活却从云端，落入了暗黑深渊中──焦虑、不安、偏狭、猜忌。他发现原来真实社会是如此的丑恶不堪，人性并非真挚纯良，敏感的思绪为他带来智慧，亦带来纠缠不清的痛苦。这不完全的实验，终究难逃失败的命运，当高登在智力攀升至最高峰时，了解到这项实验注定失败，历经种种心情转折，卯尽全力寻找原因，在他顺利完成这项失败实验的研究後，智力也逐步的衰退，再度恢复原来的本质──令人心疼的痴愚！</dc:description>
        <dc:publisher>辽宁教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">791ed612-8dd4-404b-b28c-8a40f7908a7c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787538275551</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>丹尼尔·凯斯</dc:subject>
        <dc:subject>献给阿尔吉侬的花束</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>心理学</dc:subject>
        <meta content="{&quot;丹尼尔·凯斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:50+00:00" name="calibre:timestamp"/>
        <meta content="献给阿尔吉侬的花束" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
