<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">965e7853-9d60-411d-a7a4-599a1ab9300d</dc:identifier>
        <dc:title>平常道2</dc:title>
        <dc:creator opf:file-as="萧然" opf:role="aut">萧然</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-24T16:00:00+00:00</dc:date>
        <dc:description>《平常道2》内容简介：文与人相通。萧然擅长白描，叙述故事的口气，有一种连绵不绝的渗透力。《马班日记》里写采访途中与一条狗的几日相处，临别时的激动未加渲染，而是在文章最后写了这么几句：“老冷看狗走了我情绪失落，便说：‘我教你唱山歌吧。’于是老冷一句句教我一首彝族的情歌，很优美。可惜现在我只记得一句歌词：‘冷水泡茶慢慢浓。一不露声色中，却有更深的韵味在其中。”&#13;
白描的勾画，淡然的叙述，更接近于他的性情。&#13;
不过，萧然似乎并没有完全意识到白描对于他写作的意义，他写西湖等风景，下笔过于着力，描述太浓，反倒没有体现出他的叙述能力。也是这一缘故，在他的作品中，我更喜欢他写人物、写动物的篇章，大概是它们离生活更近，或者，他不刻意追求所谓的文学性，他的随意散淡，反倒更有一种感染力。&#13;
有一点则是萧然乐于表达的，这就是他的所思、所想、所信。形而上的、不可知的世界，常让我于敬畏中而遥望之。萧然则颇愿意走进深处，于不可知中获取可知，再回望俗世。其说教式的议论，愚钝如我者未必全然领会，但那些因生活细节的触动而生发的感悟，的确显现出他的娓娓倾谈的能力。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>生活·励志</dc:subject>
        <meta content="{&quot;萧然&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:59:48.429313+00:00" name="calibre:timestamp"/>
        <meta content="平常道2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
