<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e599201e-f5b6-4648-8f6c-025000f2ebfc</dc:identifier>
        <dc:title>封魂罐</dc:title>
        <dc:creator opf:file-as="铁鱼" opf:role="aut">铁鱼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-29T16:00:00+00:00</dc:date>
        <dc:description>简介:本书中,一只不期而至的战国古玩,打破了主人公平静的生活。在与之接触的过程中,亲密的朋友相继离奇失踪,不明来路的各方势力蠢蠢欲动,而主人公自己也仿佛掉进莫名的漩涡中,遭遇连番险境不能自拔。为了寻找失踪的线索,也为了解开一切的谜团,主人公一行人不得不踏上寻访真相的路途。而又有怎样的奇遇和真相在前方等待他们呢?</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">37f6e438-cfa7-4935-8e94-4ace174f4c80</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻灵异</dc:subject>
        <meta content="{&quot;铁鱼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:46.817599+00:00" name="calibre:timestamp"/>
        <meta content="封魂罐" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
