<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfb586cb-0688-40c0-ac90-04714c2c4d6f</dc:identifier>
        <dc:title>尚书</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;是我国上古时代王室诰命、誓辞和追述古代史迹的著作汇编。最初只泛称为《书》，其后分为夏、商、周书，以后才称为《尚书》，义谓上古之书。秦汉之际，《尚书》多亡，独秦博士济南伏生壁藏之书。汉初，伏生求得其书，存28篇，教授于齐鲁之间。这部《尚书》以汉代通行的隶书写定，故称《今文尚书》。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:LSDL</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;未知&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四书五经" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-10-04T15:54:52+00:00" name="calibre:timestamp"/>
        <meta content="尚书" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
