<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2680</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">082d2e71-f65b-4150-af3f-306d18f2f018</dc:identifier>
        <dc:title>她的二三事</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-31T16:00:00+00:00</dc:date>
        <dc:description>《她的二三事》中的故事很短，但人物却是那样多，异常的丰满。各种个性的女子，各样性格的男子，他们之间淡淡的交错，似缠绕精密的丝线，条条相扣，无法分割。</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0f32ed2a-0c94-4c53-842d-af1a6be62dd3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801878519</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>她的二三事</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:13+00:00" name="calibre:timestamp"/>
        <meta content="她的二三事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
