<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d0416af-a6a7-4f0a-be72-fe07a63513d0</dc:identifier>
        <dc:title>笑林广记</dc:title>
        <dc:creator opf:file-as="游戏主人 纂辑" opf:role="aut">游戏主人 纂辑</dc:creator>
        <dc:creator opf:file-as="游戏主人 纂辑" opf:role="aut">粲然居士 参订</dc:creator>
        <dc:creator opf:file-as="游戏主人 纂辑" opf:role="aut">傳财 校点</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-04-30T16:00:00+00:00</dc:date>
        <dc:description>《笑林广记》是一部古代笑话集，它是民间笑话的集大成者，其刻本最早见于宋代，元、明、清三代，该书内容不断充实，并出现了几种不同的刻本。这本书采用的是清乾隆四十六年（公元1781年）本，编撰者署名“游戏主人”，这一刻本内容齐全、刻工精细，错误也比较少。</dc:description>
        <dc:publisher>光明日报出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800914362</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>笑话</dc:subject>
        <dc:subject>笑林广记</dc:subject>
        <dc:subject>幽默</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;游戏主人 纂辑&quot;: &quot;&quot;, &quot;傳财 校点&quot;: &quot;&quot;, &quot;粲然居士 参订&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="幽默" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:51+00:00" name="calibre:timestamp"/>
        <meta content="笑林广记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
