<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7bcb64b-ef1f-4171-acbf-ddd1981c3b61</dc:identifier>
        <dc:title>乱世佳人(套装上下册) (译文名著精选)</dc:title>
        <dc:creator opf:file-as="玛格丽特·米切尔 (Margaret Mitchell)" opf:role="aut">玛格丽特·米切尔 (Margaret Mitchell)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0099MU5S2</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;玛格丽特·米切尔 (Margaret Mitchell)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T11:20:52.099397+00:00" name="calibre:timestamp"/>
        <meta content="乱世佳人(套装上下册) (译文名著精选)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
