<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">670bef58-d1b5-4823-a794-e77dc6eed4f4</dc:identifier>
        <dc:title>癌症楼</dc:title>
        <dc:creator opf:file-as="亚历山大·索尔仁尼琴" opf:role="aut">亚历山大·索尔仁尼琴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-31T16:00:00+00:00</dc:date>
        <dc:description>索尔仁尼琴从流放地到塔什干治病的坎坷经历和所见所闻，构成了《癌症楼》这部小说的基本素材。作者写出了主人公科斯托格洛托夫及其同病房里的各个病人的不同命运和经历，他们性格的形成和人性的扭曲。作者写的是人生的坎坷，但实际上是社会悲剧的写照。一个个知识分子和忠心耿耿的干部被捕、流放、劳改的事实，使作者陷入痛楚的沉思，思考产生这些悲剧的缘由。
这是一部充满象征和隐喻的作品。“癌症楼也叫做13号样楼”。科斯托格洛托夫经过二十几年的军队、劳改营、流放地的生活后，他得了癌症，直至奄奄一息才好不容易住进了癌症楼。接受放射治疗后，他的病情渐渐好转。但是，下一个疗程的“激素疗法”将使他失去性能力。在多年劳改、流放、沉冤蒙难的日子中，他已淡记了女人，当他来到“癌症楼”治疗的时候，性意识在他身上猛醒，强烈的情欲，本能的欲望，成为生命力后标志……</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544701891</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>索尔仁尼琴</dc:subject>
        <dc:subject>俄罗斯</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>癌症楼</dc:subject>
        <dc:subject>极权政治</dc:subject>
        <dc:subject>红色恐怖</dc:subject>
        <dc:subject>政治</dc:subject>
        <meta content="{&quot;亚历山大·索尔仁尼琴&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="70" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:57+00:00" name="calibre:timestamp"/>
        <meta content="癌症楼" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
