<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f6b9696-1428-44e6-8a1b-9e4c447ba1c0</dc:identifier>
        <dc:title>花间一壶酒</dc:title>
        <dc:creator opf:file-as="李零" opf:role="aut">李零</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-31T16:00:00+00:00</dc:date>
        <dc:description>《花间一壶酒》收入了作者近年写作的杂文和随感，全部属于“凡人小史”，即作为一个普通百姓冷眼旁观，对身边的历史、书本上的历史，讲点个人的看法。这些看法，虽然也利用了一点专业知识和杂览偶得的读书感想，但作者关心的事在有如工业流水线的专业学术中没有位置，只能用业余的方式，另外找个地方说话。
内容大致可以分为五个方面。第一组文章，只有两篇，是个引子。第二组有六篇，是谈战争或与战争有关的事，属于“武”的话题。第三组有七篇，是讨论与读书人有关的事，则是“文”的话题。第四组有八篇，都是高雅话题，不是琴棋书画，而是酒色财气。</dc:description>
        <dc:publisher>同心出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807161202</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>李零</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>人文</dc:subject>
        <dc:subject>花间一壶酒</dc:subject>
        <dc:subject>杂谈</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;李零&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:16+00:00" name="calibre:timestamp"/>
        <meta content="花间一壶酒" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
