<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4083d430-d5ea-45be-b584-130f0349c775</dc:identifier>
        <dc:title>淮南子</dc:title>
        <dc:creator opf:file-as="顾迁" opf:role="aut">顾迁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-28T16:00:00+00:00</dc:date>
        <dc:description>《淮南子》以何宁《淮南子集释》作为底本，每一篇下首先列有介绍性质的解题，次原文，原文又分成几个自然段，注释和今译缀于每段之末。《淮南子》对字词的注释力求简明，如果高诱、许慎的原注较为清晰，就直接采用，标以“原注”，清儒及近现代学者的校释成果也多具名，行文尽量避免烦琐；在此基础上，译文尽量做到流畅自然。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101065510</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">929dd205-20a0-4afb-af8d-b21b6282a9b2</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>淮南子</dc:subject>
        <dc:subject>古籍</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>道家</dc:subject>
        <dc:subject>中华经典藏书</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;顾迁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:55+00:00" name="calibre:timestamp"/>
        <meta content="淮南子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
