<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d3d98f0-5b85-45ae-8cbf-9e7096d5511d</dc:identifier>
        <dc:title>最新簡明英漢辭典</dc:title>
        <dc:creator opf:file-as="木原研三" opf:role="aut">木原研三</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-31T16:00:00+00:00</dc:date>
        <dc:description>21世紀最新版！收錄語類超過14萬，計有字彙79,500個，片語19,401則，範例26,619句，衍生字14,502字。其中包含4,500餘條時下各行各業最新、最流行的詞彙，舉凡人文科學、社會科學、自然科學、應用科學等各領域常用詞語皆蒐羅其中。
詞條釋義清楚明瞭，用字精確，資訊正確詳實，是唯一符合二十一世紀需要的簡明英漢辭典。
詞條內容多樣化，片語例句切合實用，資深外交官陸以正親自逐字審核，是今日最佳的英語學習工具書。
收錄最新詞彙：Al Qaeda, beggar ware, chopsocky, Cialis, diabesity, digital divide, FAQ, FTP, G-8, gongoozler, Hamas, himbo, http, Internut, intifada, Java, joint venture, kleptophilia, LDC, living daylights, magnetic bubble, nerdistan, newszak, Ossi, porch monkey, qubit, road map, SARSphobia, spam filter, stent, Taliban, urgicenter, Viagra, WMD, yield time, zitcom …</dc:description>
        <dc:publisher>三民书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789571437439</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>#001.dictionary</dc:subject>
        <dc:subject>英语</dc:subject>
        <dc:subject>木原研三(1919-2009)</dc:subject>
        <dc:subject>工具书</dc:subject>
        <dc:subject>原版</dc:subject>
        <dc:subject>三省堂</dc:subject>
        <dc:subject>1700+_pages</dc:subject>
        <dc:subject>#09.translation</dc:subject>
        <meta content="{&quot;木原研三&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:24:28+00:00" name="calibre:timestamp"/>
        <meta content="最新簡明英漢辭典" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
