<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f859d27f-48f6-4bf7-8634-c239907b11c1</dc:identifier>
        <dc:title>漫画世界文学名著(6):罪与罚(平)</dc:title>
        <dc:creator opf:file-as="陀思妥耶夫斯基（原作）" opf:role="aut">陀思妥耶夫斯基（原作）</dc:creator>
        <dc:creator opf:file-as="陀思妥耶夫斯基（原作）" opf:role="aut">（日）汐见朝子（绘画、改写）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>接力出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9ac59308-6ad1-438b-ac3e-628115e7698d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787806310281</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>漫画</dc:subject>
        <dc:subject>漫画世界文学名著</dc:subject>
        <dc:subject>日本漫画</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>汐见朝子</dc:subject>
        <dc:subject>毕业暑假</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <meta content="{&quot;陀思妥耶夫斯基（原作）&quot;: &quot;&quot;, &quot;（日）汐见朝子（绘画、改写）&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:35:02+00:00" name="calibre:timestamp"/>
        <meta content="漫画世界文学名著(6):罪与罚(平)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
