<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a413d96-b847-444c-a16c-995b130664cc</dc:identifier>
        <dc:title>Five Weeks in a Balloon</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-20T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: 'Trebuchet MS', Geneva, Tahoma; font-size: 13px; line-height: 17px; "&gt;The first Verne novel in which he perfected the "ingredients" of his later work, skilfully mixing a plot full of adventure and twists that hold the reader's interest with passages of technical, geographic, and historic description. The book gives readers a glimpse of the exploration of Africa, which was still not completely known to Europeans of the time, with explorers travelling all over the continent in search of its secrets. Public interest in fanciful tales of African exploration was at its height, and the book was an instant hit; it made Verne financially independent and got him a contract with Jules Hetzel's publishing house, which put out several dozen more works of his for over forty years afterwards.&lt;/span&gt;</dc:description>
        <dc:publisher>epubBooks (www.epubbooks.com)</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>Adventure</dc:subject>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-21T08:35:10.109000+00:00" name="calibre:timestamp"/>
        <meta content="Five Weeks in a Balloon" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
