<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b6bc07b-7825-4101-bbe9-885bc85aff9f</dc:identifier>
        <dc:title>九故事</dc:title>
        <dc:creator opf:file-as="J. D. 塞林格" opf:role="aut">J. D. 塞林格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-31T16:00:00+00:00</dc:date>
        <dc:description>短篇小说集《九故事》是美国当代著名作家J.D.塞林格继《麦田里的守望者》之后出版的第二本书，初版于一九五三年，其中除《下到小船里》《德·杜米埃-史密斯的蓝色时期》外，其余七篇均发表于《纽约客》杂志。
《九故事》是J.D.塞林格的代表作，也是世界公认的当代经典短篇小说集。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020062133</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>塞林格</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>九故事</dc:subject>
        <dc:subject>J.D.塞林格</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;J. D. 塞林格&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="国外名著" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:10+00:00" name="calibre:timestamp"/>
        <meta content="九故事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
