<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfe0d47b-1d62-460f-ad0d-4f1b506a0175</dc:identifier>
        <dc:title>放学后</dc:title>
        <dc:creator opf:file-as="东野圭吾" opf:role="aut">东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-31T16:00:00+00:00</dc:date>
        <dc:description>东野圭吾成名作
荣获第31届江户川乱步奖
草长莺飞的青春，忽如琉璃般生生粉碎。
当美丽、纯粹、真实的事物被破坏，重视的回忆和梦想被摧毁时，恨意便开始萌发，恣意蔓延开来……
在这所清华女中，有人喜欢我，有人恨我。
星期六早晨，车站月台上，有人突然从旁撞来，我险些跌落铁轨；
星期一放学后，我游完泳进入淋浴间冲洗，差点中机关触电身亡；
星期二放学后，一盆天竺葵从教学楼三层坠落，直直砸向我头顶；
星期四放学后，一位老师被毒死在我常用的更衣室，他是替我而死？
悚然之间才明白，我似已无路可逃……</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e386f705-6b36-4cdc-a273-afc0f088dbbf</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544245517</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>东野圭吾</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>東野圭吾</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <meta content="{&quot;东野圭吾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:05+00:00" name="calibre:timestamp"/>
        <meta content="放学后" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
