<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40c27804-a2ee-447e-8fff-1aee3ea63414</dc:identifier>
        <dc:title>孤独与沉思</dc:title>
        <dc:creator opf:file-as="普鲁多姆" opf:role="aut">普鲁多姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-26T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;1901年诺贝尔文学奖&lt;/p&gt;&lt;p class="description"&gt;[法]普吕多姆（1839-1907）&lt;/p&gt;&lt;p class="description"&gt;获奖理由：“是高尚的理想、完美的艺术和罕有的心灵与智慧的实证”&lt;/p&gt;&lt;p class="description"&gt;(&lt;span style="color:red"&gt;子乌注：不确定是谁翻译的版本，就只能在豆瓣上随便找了一个ISBN充数——不过好象豆瓣上的两本都是同一个译者就是了&lt;/span&gt;)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>漓江出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540706524</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>普鲁多姆</dc:subject>
        <dc:subject>诺贝尔</dc:subject>
        <dc:subject>孤独与沉思</dc:subject>
        <dc:subject>诺贝尔文学奖</dc:subject>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>法国文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>诗</dc:subject>
        <meta content="{&quot;普鲁多姆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:53+00:00" name="calibre:timestamp"/>
        <meta content="孤独与沉思" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
