<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3558d3d5-621d-4491-ac00-87f1af1cc37a</dc:identifier>
        <dc:title>随遇而安</dc:title>
        <dc:creator opf:file-as="孟非" opf:role="aut">孟非</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>《随遇而安》这部作品是孟非对过往四十年岁月的动情回顾、从容讲述。童年重庆、少年南京，不同的文化对他影响深远。中学时代的严重偏科，黑暗得让他看不到未来。临时工的日子辛酸艰苦，却奠定了他往后的不平凡。
孟非从摄像、记者、编导、制片人、主持人的不同角色上一一走过。四十年，人生坎坷，从平凡到精彩，命运总在不经意间转折。顺应本心，淡定从容，坦然面对每一次改变。随遇而安，是很多人问起他的心路历程时，他给出的唯一答案。</dc:description>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">32616ab8-11c3-4803-9df1-dc1aebd00b9d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787533932510</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>孟非</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>随遇而安</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>生活本就平淡如水</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>杂七杂八</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;孟非&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:18+00:00" name="calibre:timestamp"/>
        <meta content="随遇而安" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
