<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">837f3604-131d-47c6-a411-f0832738c309</dc:identifier>
        <dc:title>一点旧一点新</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-31T16:00:00+00:00</dc:date>
        <dc:description>一点旧一点新，一点借来一点蓝色，从这样的装束看，洋化的妙宜是想结婚的，为什么却纵身跃下了三十层的高楼？关遂心督察为了勘破此案，不惜代入妙宜的生活，从学生、心理病人、到浪迹天涯的游人，遂心对她的了解与日俱增：心动、心醉、心伤、心碎、心死，就在这一刹那，真相赤裸裸地大白于天下……</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0338850c-3fea-4618-a9e1-608deea66f47</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801879349</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>一点旧一点新</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>师太。寂寂阳光花落落，人淡如菊。</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:22+00:00" name="calibre:timestamp"/>
        <meta content="一点旧一点新" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
