<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db64399a-a821-40c5-9b0b-d5fdc78b4632</dc:identifier>
        <dc:title>海王邨古籍书目题跋丛刊(全8册)</dc:title>
        <dc:creator opf:file-as="中国书店" opf:role="aut">中国书店</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T16:00:00+00:00</dc:date>
        <dc:description>八册精装影印本，共收入清代至民国初年的书目题跋三十种。清至民初藏书之风兴盛，出现了数量可观、质量颇高的书目。这些书目，不仅对了解清期及民初社会实际存书状况有非常重要的作用，而且是今天阅读、整理和研究古籍不可缺少的工具书。这三十种书有登记式书目、解题式书目、题跋式书目，类型不同，特点各异。
现将这些书目辑汇起来，影印出版，而且每册书后均附有索引，大大方便了读者的使用，不旦省却查找之苦，而且几家书目收入同一种书的情况也一目了然。</dc:description>
        <dc:publisher>中国书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806634332</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>目录学</dc:subject>
        <dc:subject>文献学</dc:subject>
        <dc:subject>版本学</dc:subject>
        <dc:subject>书</dc:subject>
        <dc:subject>题跋</dc:subject>
        <dc:subject>目錄學</dc:subject>
        <dc:subject>汉语语言学&amp;文字学&amp;目录文献学</dc:subject>
        <dc:subject>暂未标签</dc:subject>
        <meta content="{&quot;中国书店&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:32:49+00:00" name="calibre:timestamp"/>
        <meta content="海王邨古籍书目题跋丛刊(全8册)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
