<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d553731-90a8-436d-ac4b-b787ebdcd761</dc:identifier>
        <dc:title>超越自卑</dc:title>
        <dc:creator opf:file-as="阿德勒" opf:role="aut">阿德勒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>国际文化出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801733580</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b1ed876b-406e-4923-a73d-b907630e94ce</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>阿德勒</dc:subject>
        <dc:subject>超越自卑</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>精神分析</dc:subject>
        <dc:subject>超越自卑与自我</dc:subject>
        <dc:subject>个体心理学</dc:subject>
        <dc:subject>思考</dc:subject>
        <meta content="{&quot;阿德勒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:33+00:00" name="calibre:timestamp"/>
        <meta content="超越自卑" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
