<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12ecbce4-9ece-4ca4-835b-c8669a9e8896</dc:identifier>
        <dc:title>荆棘鸟</dc:title>
        <dc:creator opf:file-as="考琳·麦卡洛" opf:role="aut">考琳·麦卡洛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-30T16:00:00+00:00</dc:date>
        <dc:description>《荆棘鸟》是一部澳大利亚的家世小说，以女主人公梅吉和神父拉尔夫的爱情纠葛为主线，描写了克利里一家三代人的故事，时间跨度长达半个多世纪。拉尔夫一心向往教会的权力，却爱上了克利里家的美丽少女梅吉。为了他追求的“上帝”，他抛弃了世俗的爱情，然而内心又极度矛盾和痛苦。以此为中心，克利里家族十余名成员的悲欢离合也得以展现。
小说情节曲折生动，结构严密精巧，文笔清新婉丽。在描写荒蛮广漠的澳大利业风光时，颇有苍凉悲壮之美；同时女作家对女人爱情心态的探索，又十分细腻感人，故而这部作品有澳大利亚的《飘》之誉。</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805678313</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>荆棘鸟</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>考琳・麦卡洛</dc:subject>
        <dc:subject>澳大利亚</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>名著</dc:subject>
        <meta content="{&quot;考琳·麦卡洛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="国外名著" name="calibre:series"/>
        <meta content="25" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:24+00:00" name="calibre:timestamp"/>
        <meta content="荆棘鸟" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
