<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd0633c0-3401-4c80-9c99-48bef4c291fb</dc:identifier>
        <dc:title>宋诗选注</dc:title>
        <dc:creator opf:file-as="钱钟书" opf:role="aut">钱钟书</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-04-30T16:00:00+00:00</dc:date>
        <dc:description>钱钟书在《宋诗选注》中对晏殊、王安石、柳永、欧阳修、秦观、苏轼、黄庭坚、杨万里、陆游、文天祥等八十位诗人的近三百首宋诗作了注释。
人民文学出版社1958年初版这部《宋诗选注》，其后多次重印或重排，作者均有所校订。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108016768</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>钱钟书</dc:subject>
        <dc:subject>宋诗</dc:subject>
        <dc:subject>诗词</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>钱锺书</dc:subject>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;钱钟书&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:15+00:00" name="calibre:timestamp"/>
        <meta content="宋诗选注" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
