<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">816</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">245608fc-8b5f-4421-a5b6-965c2fa21514</dc:identifier>
        <dc:title>七十年代</dc:title>
        <dc:creator opf:file-as="北島" opf:role="aut">北島</dc:creator>
        <dc:creator opf:file-as="北島" opf:role="aut">李陀 主编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T16:00:00+00:00</dc:date>
        <dc:description>這是一本收錄了三十篇記憶文字的集子，內容很集中，都是對「七十年代」的追憶和回顧。對很多人來說，那一段歲月雖然不過是三四十年前的事，時間不算很長，可是感覺上，已經是屬於上個世紀的一個非常遙遠的年代了。在那些年代裏究竟發生了些甚麼事，有如影像早已漫漶不清的老照片，只留下了一點依稀的影子，難以辨認，也難以追尋。但是，我們相信，凡是讀過此書的讀者都會發現，原來那一段生活和歷史並沒有在忘卻的深淵裏淹沒，它們竟然在這本書的一篇篇的文字裏復活，栩栩如生，鮮活如昨。</dc:description>
        <dc:publisher>牛津大學出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780198005629</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>七十年代</dc:subject>
        <dc:subject>北島</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>李陀</dc:subject>
        <dc:subject>北岛</dc:subject>
        <dc:subject>人文</dc:subject>
        <dc:subject>纪实</dc:subject>
        <dc:subject>杂文随笔</dc:subject>
        <meta content="{&quot;李陀 主编&quot;: &quot;&quot;, &quot;北島&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="16" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:12+00:00" name="calibre:timestamp"/>
        <meta content="七十年代" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
