<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47510dd9-f8cd-4492-a4c3-67124222e629</dc:identifier>
        <dc:title>英语学习漫谈</dc:title>
        <dc:creator opf:file-as="陆人" opf:role="aut">陆人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-31T16:00:00+00:00</dc:date>
        <dc:description>它与至今为止所有学英语的书都不同，他可能成为改变中国人几十年来对英语的传统认识，从而成为英语学习中的一颗原子弹，以至于最后成为一个神话式的作品。他可能是史上最独特的、最鼓励人的、最好笑的、最丰富的英语书。
作者从英语单词出发，揭示了不同语言的不同思维方式，之前在网上读过的网友多有“豁然开朗”、“顿开茅塞”之感，实为一种脑内的“开化”过程。之后又就英语的各个方面娓娓道来，深入浅出，无不令人眼前一亮，真是前所未有！
作者通过自己学习英语的感悟来讲如何学习英语，没有拘束的说教，但有真实的事例，引导读者从思维的本质上去认识英语，尤其注重的是抛掉汉语的影响，故其名为“像婴儿一样学英语”，就是说完全没有成见的，坦然地接受英语的一切形态。文笔自由流畅，语言简明，亦多调侃，看似轻松无规律的漫谈，涉及广泛的知识层面，以及不同人生态度和不同语境下的另一种思维方式，读者可以以放松的心态跟随他解读英语知识的各个方面的点点滴滴，会逐步产生恍然大悟之感，激发出往下探究的欲望。全书配上幽默搞笑的漫画，犹如作者对读者的一个个默契微笑。
本书第一部分开篇是以单词的本义入手，特别有趣 ;第二部分是谈及各种语法现象的意义，更有意思;第三部分就是语音了，作者犹如拿一把大扫帚一块块清扫听和说的误区，英语露出更容易学习面目 ，远在他开口说话之前你就“听懂”了，读者有了更高的学习信心。</dc:description>
        <dc:publisher>当代中国出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787515400358</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>英语学习</dc:subject>
        <dc:subject>英语</dc:subject>
        <dc:subject>改变传统认识</dc:subject>
        <dc:subject>学习方法</dc:subject>
        <dc:subject>新方法</dc:subject>
        <dc:subject>有助于对英语的深入理解</dc:subject>
        <dc:subject>史上最独特</dc:subject>
        <dc:subject>学习英语好帮手</dc:subject>
        <meta content="{&quot;陆人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:48+00:00" name="calibre:timestamp"/>
        <meta content="英语学习漫谈" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
