<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32be7521-9382-4ca1-93c0-33d727d8ed5d</dc:identifier>
        <dc:title>寄生獸 (完全版) (Vol. 2)</dc:title>
        <dc:creator opf:file-as="岩明均" opf:role="aut">岩明均</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-19T02:05:39+00:00</dc:date>
        <dc:description>故事講述原來一直都有外星人入侵地球，強奪人類軀殼並以獵食人類為生，而男主角泉新一亦被外星人睇中，欲寄生於其體內，幸他及時發覺並阻止，最後泉的右手成為外星人的寄生處。此身分令他發現地球原來有更多奇異外星人存在……</dc:description>
        <dc:publisher>天下出版有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789882075641</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>漫画</dc:subject>
        <dc:subject>岩明均</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本漫画</dc:subject>
        <dc:subject>寄生兽</dc:subject>
        <dc:subject>恐怖</dc:subject>
        <dc:subject>青年漫画</dc:subject>
        <dc:subject>寄生獸</dc:subject>
        <meta content="{&quot;岩明均&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:05+00:00" name="calibre:timestamp"/>
        <meta content="寄生獸 (完全版) (Vol. 2)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
