<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46a2e7b2-1d90-4dec-b616-a901ef09e108</dc:identifier>
        <dc:title>蛮荒记1·鲲鹏</dc:title>
        <dc:creator opf:file-as="树下野狐" opf:role="aut">树下野狐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-30T16:00:00+00:00</dc:date>
        <dc:description>“蛮荒三部曲”讲述自神农帝驾崩，直至尧帝一统华夏，大荒数百年问风云变幻的神话传说，可歌可泣的蛮荒英雄。另有外传若干，未定。
*　　　*　　　*
正传三部曲第一部《搜神记》：远古蛮荒时代，神农去世，惊涛音涌，凶兽频出，狼烟四起，一场旷古未有的巨大战乱正席卷大荒。少年拓拔野横空出世，因缘际会，成为了世人瞩目的龙神太子，与蜃楼城少城主蚩尤一起，在乱世中成长，矢志打败水妖，恢复天下和平。
*　　　*　　　*
第二部《蛮荒记》：昆仑蟠桃会后，五族分裂，天下离心，大战再小可避免。短短几年，铸就了华夏历史最为壮烈绚丽的不朽篇章。九州四海，究竟谁主沉浮？洪荒往事，隐藏了多少玄秘!蚩尤、刑天、水族大神烛龙、土族黄帝姬远玄、火族炎帝烈炎、金族西王母……中华神话中的传说人物一一粉墨登场。群雄逐鹿。风雷激吼，谱写出一曲波澜壮阔、气壮山河的洪荒史诗。
*　　　*　　　*
第三部，未定名。
— — — — — — — — — — — — — — — — — — —
鲲鹏：
大荒590年10月。黄帝率人军与水妖激战于真陵之野。五族离心，人崩地裂，消失了十六年的皮母地丘重现于切！这一天，距离神帝驾崩之日，恰好四年零六个月。
大荒汤谷岛，龙神太子拓拔野，转世青帝蚩尤大婚在即，人下群雄前往道贺。烛龙纠集水妖秘密酝酿新的阴谋。东海之上，龙族与水妖狭路相逢，揭开大荒全面战局的序幕!
与此同时，婚礼前夜，不速之客造访龙妃雨师妾，又引出一段二十年前的隐秘往事……爱恨情仇，如火如茶，蛮荒大陆，风云再起。</dc:description>
        <dc:publisher>辽宁教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4439f754-c667-4dfe-b33c-ae1ae17454cd</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787538277975</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>树下野狐</dc:subject>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>蛮荒记</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>武侠</dc:subject>
        <meta content="{&quot;树下野狐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:04+00:00" name="calibre:timestamp"/>
        <meta content="蛮荒记1·鲲鹏" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
