<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1920</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa39310b-5f30-4231-801c-cdf1846928b8</dc:identifier>
        <dc:title>那多三国事件簿之乱起凤仪亭</dc:title>
        <dc:creator opf:file-as="那多" opf:role="aut">那多</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-30T16:00:00+00:00</dc:date>
        <dc:description>《那多三国事件簿之乱起凤仪亭》史上最恐怖的想象力，重新缔造1800年前的三国世界。
中国第一想象力小说，精彩非同一般。众多媒体争相报道，读者好评如潮。
严正警告：
如果你的身份是学生，不得在上课时阅读本书，否则将因狂笑不止被逐出教室！
如果你的身份是职员，不得在工作时间阅读本书，否则将因狂笑不止被逐出公司！
1800年前的英雄们，在明代成就了一位书生——罗贯中，在现代成就了一位幻想家——那多。</dc:description>
        <dc:publisher>第1版 (2005年5月1日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531329152</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>那多</dc:subject>
        <dc:subject>那多三国事件簿</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>搞笑</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>那多三国事件簿之乱起凤仪亭</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;那多&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:53+00:00" name="calibre:timestamp"/>
        <meta content="那多三国事件簿之乱起凤仪亭" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
