<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1083</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1eea1549-af00-49cd-99fc-f56e78a13d4c</dc:identifier>
        <dc:title>风与树的歌</dc:title>
        <dc:creator opf:file-as="安房直子" opf:role="aut">安房直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-29T16:00:00+00:00</dc:date>
        <dc:description>安房直子是一个远离尘嚣的女人，她一生淡泊，深居简出，甚至拒绝出门旅行。但她却为我们留下了一山坡野菊花似的短篇幻想小说，如梦如幻，精美至极，犹如一首首空灵隽永的短歌。她总是从一个温柔女性的视点出发，把淡淡的哀愁融入到自己那甘美、诡异的文字当中，写出一个个单纯得近乎透明但却又让人感受生命的怆痛与诗意的故事。</dc:description>
        <dc:publisher>少年儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532460199</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>安房直子</dc:subject>
        <dc:subject>童话</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>风与树的歌</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>温暖</dc:subject>
        <dc:subject>幻想</dc:subject>
        <meta content="{&quot;安房直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:00:02+00:00" name="calibre:timestamp"/>
        <meta content="风与树的歌" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
