<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c12a6913-2a63-47a9-8637-a065a2370312</dc:identifier>
        <dc:title>拍翻御史大夫</dc:title>
        <dc:creator opf:file-as="爆走金鱼" opf:role="aut">爆走金鱼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-25T16:00:00+00:00</dc:date>
        <dc:description>从平民弃妇到庙堂栋梁丶从跟在上皇屁股後鬼吼鬼叫的小狗官到威震东南的淮南节帅，既是师生又是夫妻的李千里与虞璇玑如何立足两京丶怀抱天下？
    当雷厉风行的革新党人撞上居高临下的士族集团，激起险恶宦海万丈波澜，然而巨浪滔天之中，也有海上生明月的奇景，且看这场由一对御史引发的血案......惨案？不对！是奇案</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>言情小说</dc:subject>
        <meta content="{&quot;爆走金鱼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:05:21.897209+00:00" name="calibre:timestamp"/>
        <meta content="拍翻御史大夫" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
