<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a2debec-25e1-4614-b213-e42ae4cf88db</dc:identifier>
        <dc:title>鄰室的音樂</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-06T16:00:00+00:00</dc:date>
        <dc:description>私人會所的泳池邊，兩個年輕人正在低聲爭吵。
「是我先看見她，林永昌我警告你，這次你再與我爭，別怪我不客氣。」
另一個冷笑一聲，「張家洲，這種話你都說得出來，會所會員證還是我借給你的，不然你如何進來。」
一邊吵，四隻眼睛一邊看著樹蔭下在看書的少女。
那的確是一個漂亮的女孩，人類五官的組合十分奇妙，一般的眼睛鼻子嘴巴；排列稍微不同，即化醜為妍，還有，大小高塌差一點點，也完全不同看法。　　這女孩顯然得到上帝偏愛，臉容清麗脫俗，身段苗條，最難得的是，舉手投足，有一股自然書卷氣。
林永昌與張家洲這一對難兄難弟已經注意她良久，並且，打聽到她的名字叫秦可晴，祖父是一家證券行老闆，父母已經離異，住在外國。</dc:description>
        <dc:publisher>天地图书</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8e2a8d8c-3240-42a7-bb5f-c9666ed58690</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789622573888</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>邻室的音乐</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>香港文学</dc:subject>
        <dc:subject>言情</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:05+00:00" name="calibre:timestamp"/>
        <meta content="鄰室的音樂" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
