<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b27e4b6-5bca-4655-9d85-1e3181975597</dc:identifier>
        <dc:title>牛奶可乐经济学</dc:title>
        <dc:creator opf:file-as="罗伯特·弗兰克" opf:role="aut">罗伯特·弗兰克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T16:00:00+00:00</dc:date>
        <dc:description>一部“博物经济学”著作，它非学术大部头，而只是生活小智慧。其实经济学正生动地编织着生活的方方面面，人身边的大事小事都可以用经济学原理来一一破解，这就是博物经济学。
作者罗伯特·弗兰克教授是美国康奈尔大学管理学院的教授。他喜欢在自己的课堂上给学生布置“博物经济学作业”，让学生写小短文，提生活中的问题，并以经济学的视角做出回答。经过几年的积累，这些问题被收集成册，就成了此书的蓝本。在接受《商业周刊》采访时，弗兰克教授被问及，为什么对“博物经济学”情有独钟时，他回答道，“你只需掌握五六个基本的经济学概念，生活中的所有相关问题都会迎刃而解。就如同生物进化论，只要你理解了它，什么物种、组织、结构，都会变得简单起来。这也会使你对这门学科产生更浓厚的兴趣。”
在谈到这些博物经济学问题的答案时，弗兰克教授的观点显然不同于传统经济学课堂的要求。“请不要急于去书中找寻答案。这些生活中的问题不是公式和概念，它们并没有标准确切的答案，每个人都有可能给出更多更合理的解释。虽说，不是每一个人都是经济学家，但至少，我们可以更积极地去思考，并把思考用于生活。这样，我们每一个人，都可以成为一名博物经济学家。”</dc:description>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787300088549</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>经济学</dc:subject>
        <dc:subject>牛奶可乐经济学</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>经济学科普书</dc:subject>
        <dc:subject>科普</dc:subject>
        <dc:subject>生活-理财投资</dc:subject>
        <dc:subject>FUNNY！</dc:subject>
        <dc:subject>管理</dc:subject>
        <meta content="{&quot;罗伯特·弗兰克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:25:00+00:00" name="calibre:timestamp"/>
        <meta content="牛奶可乐经济学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
