<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44b7152a-9a64-442e-8f1e-81b58fa02937</dc:identifier>
        <dc:title>你好，忧愁</dc:title>
        <dc:creator opf:file-as="弗朗索瓦丝·萨冈" opf:role="aut">弗朗索瓦丝·萨冈</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-31T16:00:00+00:00</dc:date>
        <dc:description>小说的主人公少女塞茜尔，生性浪漫不羁，跟同为浪荡子的父亲过着随心所欲的荒唐日子，不愿意把自己的生活纳入到正规的轨道。为此，她竭力阻挠鳏居多年的父亲雷蒙和其女友安娜的婚事。因为，在塞茜尔的眼中，安娜是一个生活正派、循规蹈矩的温顺女性，一旦让她进入了家庭生活，不仅雷蒙老爸得受她的管制，而且塞茜尔的落拓不羁的生活方式也得改变，她得按照安娜的培养计划，去做一个乖乖女。于是，塞茜尔跟自己刚刚认识的男朋友，以及父亲早先认识的一个女人爱尔莎，共同精心设计了一个诡计。诡计居然还得逞了，生性浪荡的雷蒙一度又冷落了安娜，而与更为年轻、也更为放荡的爱尔莎重续旧情。不过，令塞茜尔料想不到的是，这一胡来最后导致了安娜精神恍惚，出了车祸，命丧悬崖……
少女主人公苦心经营的计谋，换来的却是她人生道路上初次品味到的忧愁中的迷惘。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020054367</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">87660232-b1be-4f6f-9379-e2bbc28ca9f5</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>萨冈</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>弗朗索瓦丝・萨冈</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>你好，忧愁</dc:subject>
        <dc:subject>法国文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>青春</dc:subject>
        <meta content="{&quot;弗朗索瓦丝·萨冈&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:23+00:00" name="calibre:timestamp"/>
        <meta content="你好，忧愁" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
