<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64e0367f-86b5-4901-b461-7558213d2d97</dc:identifier>
        <dc:title>首无·作祟之物</dc:title>
        <dc:creator opf:file-as="三津田信三" opf:role="aut">三津田信三</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-16T16:00:00+00:00</dc:date>
        <dc:description>“婚舍集会”是奥多摩的秘守家代代相传的仪式，刚满二十三岁的长男长寿郎，必须从三位新娘候选人中挑选出一位。然而仪式进行中，其中一位候选人却惨遭杀害，而且尸体的头部也不见踪影！凶手会是从现场消失的长寿郎吗？突如其来的恐怖命案，再牵扯上家族继承人之争，让混乱的情势更加延烧，而在这期间，又出现了第二个，第三个没有头的牺牲者……这一切，难道是古老传说中的恶灵淡首大人在作祟？还是长寿郎十年前掉入井中死亡的双胞胎妹妹强烈的怨念所致呢？</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>侦探·推理</dc:subject>
        <meta content="{&quot;三津田信三&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:00:55.603527+00:00" name="calibre:timestamp"/>
        <meta content="首无·作祟之物" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
