<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c83df742-3367-421b-aa15-a49f6e269771</dc:identifier>
        <dc:title>银鱼集</dc:title>
        <dc:creator opf:file-as="黄裳" opf:role="aut">黄裳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-31T16:00:00+00:00</dc:date>
        <dc:description>著名诗人、杂文家邵燕祥称黄裳为真正“行万里路，读万卷书”，因而其散文视域既雄放阔大，又注重历史细节，深情冷眼，文简质腴，构建了一个极具魅力、巍然可观的“散文王国”；著名作家和报人李辉关注和研究黄裳多年，称其为最后一位满腹经纶、才情纵横又漫溢着传统文人隽永韵味的“风流名士”！本书收录了他的经典作品，举凡山川风物、历史人事、清雅书话、珍本题跋等，无不历历如绘、情理交织、文采斐然，反映了作者作为当代华语文坛一流散文大家的丰厚学养、卓著才识和灿然妙笔。值得一阅！&#13;
黄裳，著名散文家、记者、藏书家、学者。撰有大量散文、杂文、剧评、游记、读书随笔等。出版专集数十种，本丛书是他的作品系列。分《榆下说书》、《榆下杂说》、《银鱼集》、《翠墨集》、《河里子集》、《春夜随笔》、《过去的足迹》以及琳琅满目的近作新编《拾落红集》。举凡山川风物、历史人事、清雅书话、珍本题跋等，无不历历如绘、情理交织、文采斐然，反映了作者作为当代华语文坛一流散文大家的丰厚学养、卓著才识和灿然妙笔。</dc:description>
        <dc:publisher>安徽教育出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787533647513</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>黄裳</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>关于书的书</dc:subject>
        <dc:subject>黃裳</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>古文</dc:subject>
        <meta content="{&quot;黄裳&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:13+00:00" name="calibre:timestamp"/>
        <meta content="银鱼集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
