<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2481</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc410903-9e4b-41e5-bcca-9283b40d6eb0</dc:identifier>
        <dc:title>清洁女工之死</dc:title>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">阿加莎·克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-28T16:00:00+00:00</dc:date>
        <dc:description>麦金蒂太太死了，是被人残忍地击中后脑勺致死的。嫌疑立即被锁定在性格怪异的房客詹姆斯·本特利身上，因为他的衣服上沾有死者的血迹和头发。然而，有些事情不对劲：本特利看上去不像是个杀人凶手。
谜底是否能够从死亡发生两天前的一张剪报上揭开？亡命凶手仍然逍遥法外，赫尔克里·波洛不得不防种种不测，才能在最后发现真相……</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020075911</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>波洛</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <meta content="{&quot;阿加莎·克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:43+00:00" name="calibre:timestamp"/>
        <meta content="清洁女工之死" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
