<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6c79bbb-9da4-4ba4-bf37-252ce5be8cd1</dc:identifier>
        <dc:title>京华烟云</dc:title>
        <dc:creator opf:file-as="林语堂" opf:role="aut">林语堂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-30T16:00:00+00:00</dc:date>
        <dc:description>《京华烟云》是林语堂旅居巴黎时于1938年8月至1939年8月间用英文写就的长篇小说，并题献给“英勇的中国士兵”，英文书名为Moment in Peking，《京华烟云》是它转译为中文后的书名，也有译本将本书译为《瞬息京华》。林语堂原本打算将《红楼梦》译作英文介绍给西方读者，因故未能译成，此后决定仿照《红楼梦》的结构写一部长篇小说，于是写出了《京华烟云》。
小说讲述了北平曾、姚、牛三大家族从1901年义和团运动到抗日战争30多年间的悲观离合和恩怨情仇，并在其中安插了袁世凯篡国、张勋复辟、直奉大战、军阀割据、“五四”运动、“三·一八”惨案、“语丝派”与“现代评论派”笔战、青年“左倾”、二战爆发等历史事件，全景式展现了现代中国社会风云变幻的历史风貌。《京华烟云》自1939年底在美国出版后的短短半年内即行销5万多册，美国《时代》周刊称其“极有可能成为关于现代中国社会现实的经典作品”。</dc:description>
        <dc:publisher>陕西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787561334386</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>林语堂</dc:subject>
        <dc:subject>京华烟云</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;林语堂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="61" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:21+00:00" name="calibre:timestamp"/>
        <meta content="京华烟云" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
