<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">509d4f6f-db6a-4657-85f7-7f95ebdd8cd3</dc:identifier>
        <dc:title>嗜血的皇冠</dc:title>
        <dc:creator opf:file-as="曹三公子" opf:role="aut">曹三公子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-15T16:00:00+00:00</dc:date>
        <dc:description>和秦始皇相比，我不折腾；和刘邦相比，我不流氓；和王莽相比，我不拍脑袋；和李世民相比，我爱我的兄弟；和赵匡胤相比，我统一了中国；和朱元璋相比，我不杀功臣。&#13;
　　我是刘秀，东汉的开国皇帝。这是我的故事。&#13;
　　我不相信劣币驱逐良币，如果世间坏人当道，那只是因为好人还不够努力。&#13;
　　在《流血的仕途：李斯与秦帝国》中，曹昇复活了千古一相李斯的风采，对这位传奇人物的刻画及其精神世界的重建，更是入骨三分，力透纸背。&#13;
　　而这一次，曹昇将目光转向东汉开国皇帝刘秀，以汪洋恣肆之笔力，重现新朝末年至东汉初年历史的风云际会和血色风流，将刘秀、刘縯、王莽这一个个人物，隔着绵长的时间带到读者面前，带给我们另一种理解历史的境界，也将其“以心证史，仿佛亲历”的曹氏风格推向另一个巅峰。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;曹三公子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:09.653871+00:00" name="calibre:timestamp"/>
        <meta content="嗜血的皇冠" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
