<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ac7ed15-35dd-44fe-9789-1ca7bfb4d8c1</dc:identifier>
        <dc:title>西潮</dc:title>
        <dc:creator opf:file-as="蔣夢麟" opf:role="aut">蔣夢麟</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-29T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: MingLiu; color: rgb(51, 51, 51); "&gt;本書記錄了1842年至1941年中國的百年歷史，前半段是作者親聞的，後半段是作者親歷的。蔣夢麟先生的人生歷程（童年私塾、新式教育、留學美國、報效祖國）與激蕩的百年歷史事件、歷史人物，以及建立在作者深厚學養上的精闢反思熔於一爐，歷歷如在眼前。用作者的話說，本書「有點像自傳，有點像回憶錄，也有點像近代史」。這樣的「近代史」比教科書上的近代史要豐富得多，有趣得多，深入人心得多。&lt;/span&gt;</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9861770275</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;蔣夢麟&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="41" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-29T17:21:57+00:00" name="calibre:timestamp"/>
        <meta content="西潮" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
