<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8037b520-48a4-460d-bad4-651138abec96</dc:identifier>
        <dc:title>群星，我的归宿</dc:title>
        <dc:creator opf:file-as="阿尔弗雷德·贝斯特" opf:role="aut">阿尔弗雷德·贝斯特</dc:creator>
        <dc:creator opf:file-as="阿尔弗雷德·贝斯特" opf:role="aut">Alfred Bester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-16T16:00:00+00:00</dc:date>
        <dc:description>本书是第一届世界科幻大奖“雨果奖”得主阿尔弗雷德·贝斯特最著名的长篇科幻小说，一经出版就引起轰动，至今仍有不少科幻作家表示，《群星，我的归宿》是他们一生的至爱。此书历经半个多世纪的考验仍屹立不倒，评论家称颂贝斯特的想像力“远远走在了时代的前面”。《群星，我的归宿》是一部想像瑰丽壮观，情节惊心动魄，同时又发人深思的杰作。贝斯特在书中构筑了一个人们能依靠思维进行瞬间移动的生动未来，呈现了一个被遗弃的人在那样的特定环境中艰苦而又疯狂的复仇之路。</dc:description>
        <dc:publisher>四川科学技术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787536454484</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>阿尔弗雷德·贝斯特</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>世界科幻大师丛书</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>复仇</dc:subject>
        <meta content="{&quot;阿尔弗雷德·贝斯特&quot;: &quot;&quot;, &quot;Alfred Bester&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="22" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:49+00:00" name="calibre:timestamp"/>
        <meta content="群星，我的归宿" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
