<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8b3e1ed-10b0-44d7-9bf0-16f1dad10a52</dc:identifier>
        <dc:title>吉檀迦利</dc:title>
        <dc:creator opf:file-as="拉宾德拉纳特·泰戈尔" opf:role="aut">拉宾德拉纳特·泰戈尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-30T16:00:00+00:00</dc:date>
        <dc:description>《吉檀迦利》是印度大诗人泰戈尔诗歌创作的高峰，也是最能代表他思想观念和艺术风格的作品。这部宗教和哲学抒情诗集，风格清新自然，带着泥土的芬芳。泰戈尔以轻快、欢畅的笔调歌唱生命的枯荣、现实生活的欢乐和悲哀；表达了对人民、祖国和自然的热爱。在艺术上，泰戈尔将哲理与诗情熔于一炉，并用英文表达，使他那充满诗意的思想进入西方文学的殿堂。1913年泰戈尔被授予诺贝尔文学奖。</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544706124</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>泰戈尔</dc:subject>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>吉檀迦利</dc:subject>
        <dc:subject>印度</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>诗</dc:subject>
        <dc:subject>冰心</dc:subject>
        <meta content="{&quot;拉宾德拉纳特·泰戈尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:00:25+00:00" name="calibre:timestamp"/>
        <meta content="吉檀迦利" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
