<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a440d54e-6869-46ea-9d5f-8e476e307415</dc:identifier>
        <dc:title>呼啸山庄</dc:title>
        <dc:creator opf:file-as="艾米莉·勃朗特" opf:role="aut">艾米莉·勃朗特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-31T16:00:00+00:00</dc:date>
        <dc:description>《呼啸山庄》故事主要内容是，弃儿希克厉被“呼啸山庄”的主人欧肖收养，欧肖的女儿卡瑟琳与他从小友爱，产生了炽烈的爱情。而庄主的儿子亨德莱却仇恨他，老欧肖死后，把他降为奴仆，百般凌辱。卡瑟琳为了得到“画眉田庄”主人林敦的财产资助希克厉而嫁给了林敦。希克厉得知后愤然出走。几年后，希克厉致富归来，使亨德莱倾家荡产，并诱骗林敦之妹与他成婚，恣意虐待。卡瑟琳终因不能同希克厉结合而凄然病逝。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532739622</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>爱米莉·勃朗特</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>呼啸山庄</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;艾米莉·勃朗特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="国外名著" name="calibre:series"/>
        <meta content="32" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:58+00:00" name="calibre:timestamp"/>
        <meta content="呼啸山庄" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
