<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1953</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15f0e07d-1109-4ec3-8d65-416695b41c65</dc:identifier>
        <dc:title>你永远不会独行-英国足球地理</dc:title>
        <dc:creator opf:file-as="颜强" opf:role="aut">颜强</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-27T16:00:00+00:00</dc:date>
        <dc:description>英国足球是现代足球的摇篮，在这个摇篮里，众多球队中的佼佼者当属利物浦队。无论利物浦征战何处，他们的耳边永远响着《你永远不会独行》，来自他们与球迷心底的狂热。作者以一个足球记者在英国对英国足球的探访，由文化的视角出发，解读英国文化与英国足球的发展。专门以中国人视角来描绘英国足球文化的专著在国内绝对是第一本，笔触细腻，行文流畅，可谓是中国足球现状的楷模之作。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>游戏·竞技</dc:subject>
        <meta content="{&quot;颜强&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:08:44.061170+00:00" name="calibre:timestamp"/>
        <meta content="你永远不会独行-英国足球地理" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
