<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1007</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45a91e2d-641d-4acc-9413-694193e66faf</dc:identifier>
        <dc:title>历史是个什么玩意儿4</dc:title>
        <dc:creator opf:file-as="袁腾飞" opf:role="aut">袁腾飞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-25T16:00:00+00:00</dc:date>
        <dc:description>"《历史是个什么玩意儿4——袁腾飞说世界史下》一书是“百家讲坛最受欢迎主讲人”袁腾飞继中国史之后，又一重新诠释的世界历史。嬉笑怒骂的历史段落，将那些原本枯燥乏味的教科书内容变得趣味横生、精彩绝伦。
本书是袁腾飞讲历史系列之《世界史》下部。从新的工业革命到近年来吸引眼球的一战史、二战史、中东战争，袁腾飞依旧用他一针见血的观点，幽默风趣的语言为我们呈现了更为丰富、生动的历史画面。
“学史使人明智”，相信在读完袁腾飞说世界史全册后，你一定会在快乐的阅读中，对世界历史有更为全新的认识。
品牌：文治图书 http://www.douban.com/group/wenzhi/
"历史是个什么玩意儿最后终结篇！全民话题沸腾之作！系列畅销破百万册！特别多谢一路支持的全国百万书迷！是你们成就了袁Sir。百分百原味复刻袁老师火辣捧腹历史课堂。比郭德纲还搞笑的历史老师，超级粉丝说：愿为袁老师再参加一次高考！
“袁腾飞”大事记：
2008年上半年，中学历史老师袁腾飞给学生讲课视频被上传到视频网站；
2008年下半年，袁腾飞被百万网友推举为“史上最牛历史老师”，有人亲切称其为袁Sir；五十多家媒体争相刊发转载有关袁腾飞的新闻报道；
2008年8月，袁腾飞正式录制百家讲坛节目；
2008年年底，袁腾飞授课视频在网上累积高达两千五百万点击率；
2009年上半年，CCTV10开始播放袁腾飞讲“两宋风云”的节目预告；
2009年7月13日，袁腾飞讲“两宋风云”的节目在CCTV10的百家讲坛栏目正式播出；
2010年4月16日，袁腾飞讲“塞北三朝”的节目在CCTV10的百家讲坛栏目正式播出；
2010年年初，截止发稿时间，谷歌搜索“袁腾飞 ”，相关网页近360万个。
文摘：
"1、 你懂什么叫理想吗，大碗吃酒肉，大秤分金银，这就是理想吗？腆个大脸还吹，我从小理想就是解放全人类，你就解放了自己，你这小楼住着，小媳妇娶上了，别人呢？所以像马克思和恩格斯这些人是真正地想革命。
2、 所有的民主国家，国防部长一定是文官，文官治军是最基本的原则，你看什么美英法德，所有这些国家的国防部长都是穿西服的，没有穿军装的，军人绝对不允许干预政治，我四星上将，想竞选州长，你选村长都选不上，必须退役，脱去军装恢复平民之身，你才能去竞选国家公职。
3、 最有意思的就是日本有一个东条英机的参谋，叫佐藤什么玩意儿，少将，在日本的军衔体制下，少将很不值钱，有几千个。就这么个人，因为跟东条的关系过近，给定了个甲级战犯，结果这哥们儿上法庭的时候特骄傲，说我一个小小的少将，居然跟内阁总理大臣一样，弄了个甲级战犯，我感觉跟晋升似的，跟大将们站在一块儿太好了。
4、 全世界的邪教组织，都是给你洗脑，让你忘了你是谁，你不是你的人，你是国家的人，你是党的人，所以你玩命去吧。你是纳粹党的人，你是这个德国的人，所以他就忘了，忘了自己是谁，你的个性，你为什么要死？全忘了！
5、 古代不算，就是世界近代历史上，反正值得我崇拜的政治家，就三个，华盛顿将军、孙中山先生和戴高乐将军。因为这三个人是真正的政治家。他们真正的功成不居，非常伟大。
6、 换你到阿富汗，比骑驴，你骑不过塔利班；你说我装甲车要来，对不起，没路；我直升机想空降，没有能停的地方，全是大石头；我摧毁你的战争资源，你那压根儿就没有战争资源；我炸毁你经济中心，你也没经济中心，请随便炸。
7、1942年的7月27日，斯大林签署了一项著名的法令，不管什么原因，今后凡是红军将士丢弃阵地的，十个人抽签枪毙一个，不死于阵前，就死于军法。你要是为国牺牲，家属分土豆，要是死于军法，家属上西伯利亚种土豆，你挑一样，你是准备吃土豆，还是准备种土豆。
8、今天你去看卢森堡，那简直是美极了。卢森堡是世界上最富裕的国家，人均国民生产总值六万多美元，是美国的两倍，就因为他之前一打仗就投降，避免了被战火蹂躏。最逗的是他的首都中心还有一个战争纪念碑，我去看的时候问导游，他纪念什么？可能是纪念零死亡。</dc:description>
        <dc:publisher>希望出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787537948258</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>袁腾飞</dc:subject>
        <dc:subject>世界史</dc:subject>
        <dc:subject>历史是个什么玩意儿</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>历史是个什么玩意儿4</dc:subject>
        <dc:subject>历史的另类解读</dc:subject>
        <dc:subject>袁sir</dc:subject>
        <meta content="{&quot;袁腾飞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史是个什么玩意儿" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:27+00:00" name="calibre:timestamp"/>
        <meta content="历史是个什么玩意儿4" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
