<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5d65642-2b36-4ff1-8333-1fd760408740</dc:identifier>
        <dc:title>張學良口述歷史</dc:title>
        <dc:creator opf:file-as="唐德剛" opf:role="aut">唐德剛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-29T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;　　回首百年中國，張學良是現代史上一個少有的是非人物。本性最適合做一個聲色犬馬的公子哥兒，可現實偏要壓他一肩的戎馬戰事和國恨家仇。在他名下鬧出的「瀋陽事變」和「西安事變」，改寫了中國歷史和世界歷史，而他身為這兩件大事的主角，生前若未能留下「第一手」的交代，殊屬可惜。&lt;br&gt;　　本書以張學良一九九○年自述為主體，以史學名家唐德剛論張學良的數萬文字為輔。張氏的口述，隨興而談，隨意而至，流於細碎，卻趣味盎然，更往往於不經意間，透露出遍尋史書也不能得的真實；更兼唐氏的論說精闢而有洞明世事人情的味道。一邊是研究人物的「自白」，一邊是研究者的「審視」，兩相對映，使歷史變得更為真切而生動。&lt;/span&gt;</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573264316</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;唐德剛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="40" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-29T17:03:29+00:00" name="calibre:timestamp"/>
        <meta content="張學良口述歷史" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
