<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1955</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ae1f56c-e768-41f5-9d92-95dc40c04f48</dc:identifier>
        <dc:title>三百年来伤国乱</dc:title>
        <dc:creator opf:file-as="庄秋水" opf:role="aut">庄秋水</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-31T16:00:00+00:00</dc:date>
        <dc:description>本书内容主要涉及晚清民国大乱局下的社会、经济、军事、文化等领域发生的重大历史事件，文风大气凝重，画面感极强，语言犀利老到，并注重史料的钩沉、考据，从各个历史事件中牵出对传统、历史的的思考和回溯。其质疑历史、还原历史真相，以之关照现实当下的写作态度至为难得。作者以睿智优美的文字将过去300年中国历史的风云变化一一呈诸笔端，洞察力深刻却不炫耀，行文恣肆，余味无穷。</dc:description>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540450656</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>庄秋水</dc:subject>
        <dc:subject>民国</dc:subject>
        <dc:subject>三百年来伤国乱</dc:subject>
        <dc:subject>近代</dc:subject>
        <dc:subject>中国近代史</dc:subject>
        <dc:subject>晚清民国史</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;庄秋水&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:22+00:00" name="calibre:timestamp"/>
        <meta content="三百年来伤国乱" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
