<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2048</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd80ec6c-d0a2-415f-8ae9-3386e2ba21c0</dc:identifier>
        <dc:title>大唐狄仁杰断案传奇（上中下）</dc:title>
        <dc:creator opf:file-as="高罗佩" opf:role="aut">高罗佩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T13:34:59+00:00</dc:date>
        <dc:publisher>甘肃人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">eaf95d73-f695-45d0-b3d8-d61961ec59df</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>大唐狄仁杰断案传奇</dc:subject>
        <dc:subject>高罗佩</dc:subject>
        <dc:subject>侦探小说</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>狄公案</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <meta content="{&quot;高罗佩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:40+00:00" name="calibre:timestamp"/>
        <meta content="大唐狄仁杰断案传奇（上中下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
