<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad4794f6-8129-4e95-87f5-25a7f47bac76</dc:identifier>
        <dc:title>孽海花</dc:title>
        <dc:creator opf:file-as="曾朴" opf:role="aut">曾朴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1979-12-31T16:00:00+00:00</dc:date>
        <dc:description>《孽海花》名列 世紀百強 第 32。作者曾樸，曾樸筆名東亞病夫，江蘇常熟人，光緒三十年，與徐念慈等人在上海創立小說林書社，開始長篇小說《孽海花》的創作，小說開頭六回由金松岑（金天翮）執筆，但金松岑不擅長寫小說，後來曾樸接手續成，原本酌定全書六十回，曾樸只花了三個月，一口氣寫了二十回，但在三十五回寫完。《孽海花》故事場景廣闊，除了中國本土之外，還遠及德國、俄羅斯等國。當時俄國想吞噬中國東北，外交大臣洪鈞出使俄國時，出賣國家利益，為言官所劾。本部小說的主角即是以洪鈞與賽金花（傅彩雲）為出發點。八國聯軍入北京，清廷西逃熱河，命李鴻章與洋人議和，但因德國堅持慈禧太后以命抵命，和議遂陷入困頓。李鴻章求助於賽金花，向與賽金花有舊交情的聯軍統帥瓦德西疏通，終使辛丑條約的簽定問題順利解決。

全書寫了二百多個人物，從最高統治者慈禧太后、光緒皇帝，到達官名流，到下層社會的妓女、小廝、小偷，直至德國的交際場，風靡一時，形成「賽金花熱」。《負暄絮語》說:「近來新撰小說，風起雲湧，無慮千百種，固自不乏佳構。而才情縱逸，寓意深遠者，以《孽海花》為巨擘。」魯迅《中國小說史略》稱其「結構工巧，文采斐然」，把它列為清末之譴責小說之一。</dc:description>
        <dc:publisher>上海古籍出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532541195</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>曾朴</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>孽海花</dc:subject>
        <dc:subject>明清</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;曾朴&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="32" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:30+00:00" name="calibre:timestamp"/>
        <meta content="孽海花" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
