<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">422</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">709b3ad8-9a24-4ade-9ac6-72f74f4dc767</dc:identifier>
        <dc:title>论语</dc:title>
        <dc:creator opf:file-as="蔡志忠" opf:role="aut">蔡志忠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-11-30T16:00:00+00:00</dc:date>
        <dc:description>用漫画的形式阐释中国经典古籍，蔡志忠已经赢得了广泛的读者，居然不论老少，都对它们情有独钟。儒者诤言，字字珠玑！</dc:description>
        <dc:publisher>生活・读书・新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108003942</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>蔡志忠</dc:subject>
        <dc:subject>漫画</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>论语</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国漫画</dc:subject>
        <meta content="{&quot;蔡志忠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="蔡志忠漫画" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:29:41+00:00" name="calibre:timestamp"/>
        <meta content="论语" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
