<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0aa95e55-734d-4f3b-9d9a-7bc33cccb0fb</dc:identifier>
        <dc:title>钟表馆幽灵</dc:title>
        <dc:creator opf:file-as="绫辻行人" opf:role="aut">绫辻行人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-31T16:00:00+00:00</dc:date>
        <dc:description>钟表馆中到底隐藏了多少秘密？一桩桩、一件件，所有的谜底，都将在令人胆战心惊的过程中逐渐揭晓…… 
    《钟表馆幽灵》获得第45届日本推理作家协会奖，是集过去诸多作品风格之大成的心血结晶！千万不要错过如此凄怆绚烂，结局更令人不胜惊叹的推理杰作！</dc:description>
        <dc:publisher>珠海出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806891995</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>绫辻行人</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>馆系列</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>新本格</dc:subject>
        <dc:subject>本格派</dc:subject>
        <meta content="{&quot;绫辻行人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:28+00:00" name="calibre:timestamp"/>
        <meta content="钟表馆幽灵" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
