<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7320019-5f6e-442f-a3f9-dc0c3d148217</dc:identifier>
        <dc:title>王小波小说全集：白银时代 2010 黑铁时代</dc:title>
        <dc:creator opf:file-as="王小波" opf:role="aut">王小波</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-16T16:00:00+00:00</dc:date>
        <dc:description>《王小波小说全集》收录王小波的所有小说，包括早期作品、唐人故事、似水柔情；黄金时代；白银时代、2010、黑铁时代；青铜时代。小说出入于历史、现实、未来，在不同时空中反思了权力和乌托邦带给人的伤害，小说奇特的想象和反讽的使用带有作者独特的印记。</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535444745</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3ced2623-d46e-467b-b1c9-92877b3ed8da</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>王小波</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>白银时代</dc:subject>
        <dc:subject>黑色幽默</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;王小波&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:10+00:00" name="calibre:timestamp"/>
        <meta content="王小波小说全集：白银时代 2010 黑铁时代" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
