<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f166cb57-7fc2-4ad3-afce-f0d8bd82b419</dc:identifier>
        <dc:title>Tales of the South Pacific</dc:title>
        <dc:creator opf:file-as="James A. Michener" opf:role="aut">James A. Michener</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-09-11T16:00:00+00:00</dc:date>
        <dc:description>"Truly one of the most remarkable books to come out of the war. Mr. Michener is a born story-teller."
THE NEW YORK TIMES
Winner of the 1948 Pulitzer Prize for Fiction
Enter the exotic world of the South Pacific, meet the men and women caught up in the drama of a big war. The young Marine who falls madly in love with a beautiful Tonkinese girl. Nurse Nellie and her French planter, Emile De Becque. The soldiers, sailors, and nurses playing at war and waiting for love in a tropic paradise.</dc:description>
        <dc:publisher>Fawcett</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780449206522</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>A.</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>Michener</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>英文原版</dc:subject>
        <meta content="{&quot;James A. Michener&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:27:57+00:00" name="calibre:timestamp"/>
        <meta content="Tales of the South Pacific" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
