<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bf45b16-62e6-43b0-9bcf-050703542e50</dc:identifier>
        <dc:title>春明外史</dc:title>
        <dc:creator opf:file-as="张恨水" opf:role="aut">张恨水</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>张恨水是二十世纪现代文学史上最高产的作家之一，一生创作小说一百二十余部，二三十年代以《春明外史》《金粉世家》《啼笑因缘》等作品赢得无数读者，成为当时最畅销的作家。《春明外史》以报馆记者杨杏园与妓女梨云、女诗人李冬青的爱情故事为贯穿线索，背景宏阔，叙事从容、豪门、妓院、剧场、公寓、会馆、学校、高级饭店、俱乐部、庙宇、名胜、三教九流无所不包，上到总统、总理、下到妓女、戏子，穷尽名色人等。是一幅二十世纪二十年代的北京风俗图，堪称经典之作，至今读来仍有着不朽的艺术魅力。</dc:description>
        <dc:publisher>未知</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>张恨水</dc:subject>
        <meta content="{&quot;张恨水&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:48.547042+00:00" name="calibre:timestamp"/>
        <meta content="春明外史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
