<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9526aea7-4b98-40a4-8b5b-428b15e87c69</dc:identifier>
        <dc:title>祸国</dc:title>
        <dc:creator opf:file-as="十四阙" opf:role="aut">十四阙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-31T16:00:00+00:00</dc:date>
        <dc:description>以线为绣，可织岁月；
以心为绣，可织江山。
一座宫廷，怎能困住凤凰？
我命由我不由天！
唯方大地，燕璧宜程四分天下。
璧国右相的小女沉鱼，仪容端庄，贤淑温婉，倾慕四大世家姬氏的公子姬婴，两家预备联姻之际，却被君王昭尹横加破坏，一道圣旨，择伊入宫。
姜沉鱼为了家族万般无奈，领旨进宫。
但她不愿成为帝王的妃子，老死宫廷，便毛遂自荐，请求成为昭尹的谋士。
昭尹为她的胆量和见识所倾倒，遂派她出使程国，以为程王祝寿为名，暗中窃取机密情报。孰料改写四国历史的风云际幻就因为这么一个不经意的决定而开始了……
命运的齿轮开始转动：从天真纯洁的多情少女，到母仪天下的皇后；从任人鱼肉的弱小女子，到叱咤风云的一代女王……
祸国一出倾天下。</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787510409028</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b9f966ce-044b-4f7b-8632-54df334428fa</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>十四阙</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <dc:subject>姜沉鱼</dc:subject>
        <dc:subject>薛采</dc:subject>
        <dc:subject>古代</dc:subject>
        <dc:subject>宫廷斗争</dc:subject>
        <meta content="{&quot;十四阙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:44+00:00" name="calibre:timestamp"/>
        <meta content="祸国" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
