<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e9c4ff1-4aae-438a-910c-aed9c73700ce</dc:identifier>
        <dc:title>干校六记</dc:title>
        <dc:creator opf:file-as="杨绛" opf:role="aut">杨绛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-06-30T16:00:00+00:00</dc:date>
        <dc:description>本散文集从不同侧面记述了杨绛和钱钟书夫妇在两年多的干校生活中的若干际遇和心迹。根据中国社会科学出版社1992年作者校订本排印。</dc:description>
        <dc:publisher>中国青年出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500637912</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b81ffbd2-256d-4432-b496-5470eba01441</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>杨绛</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>文革</dc:subject>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>干校六记</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>回忆</dc:subject>
        <meta content="{&quot;杨绛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:33+00:00" name="calibre:timestamp"/>
        <meta content="干校六记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
