<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc145e50-4ae8-4ffa-9cc9-c1b7fbd606dd</dc:identifier>
        <dc:title>肖申克的救赎</dc:title>
        <dc:creator opf:file-as="斯蒂芬·金" opf:role="aut">斯蒂芬·金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-14T16:00:00+00:00</dc:date>
        <dc:description>本书是斯蒂芬·金最受人喜爱的代表作，收录了他的四部中篇小说。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已被翻译成三十一种语言，同时创下总共四篇小说中有三篇被改编成轰动一时的电影的记录。其中最为人津津乐道的便是曾获奥斯卡奖七项提名、被称为电影史上最完美影片之一的《肖申克的救赎》（又译《刺激一九九五》）。这部小说展现了斯蒂芬·金于擅长的惊悚题材之外的过人功力。书中的另两篇小说《纳粹高徒》与《尸体》拍成电影后也赢得了极佳的口碑。其中《尸体》还被视为斯蒂芬·金最具自传色彩的作品。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020077045</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>斯蒂芬·金</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>肖申克的救赎</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>突然发现希望是如此强大。</dc:subject>
        <meta content="{&quot;斯蒂芬·金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="国外名著" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:48+00:00" name="calibre:timestamp"/>
        <meta content="肖申克的救赎" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
