<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14b4c6c1-d522-47c7-93a8-9c0f3ea96208</dc:identifier>
        <dc:title>我的人生感悟</dc:title>
        <dc:creator opf:file-as="季羡林" opf:role="aut">季羡林</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-26T16:00:00+00:00</dc:date>
        <dc:description>简介   · · · · · · 
　　《我的人生感悟》里的散文不仅让人看到的是作为散文家的季羡林，而且让人发现了一个学者活的灵魂。这些散文思想厚重而文字轻灵，集史、识、才、情于一体，堪称“老生派”散文的杰作。他以自身亲历过的事情，感受过的情愫，高度概括与浓缩了自己九十余年漫长的人生苦旅中，那些最为刻骨铭心的生存体验与人生感悟。
作者简介   · · · · · · 
　　季羡林(1911- )北京大学教授、中科院院士、中国语言学家、文学翻译家，梵文、巴利文专家。 
　　山东清平（今临清）县人。１９５６年加入中国共产党。 １９３０年考入北京清华大学西语系。１９３４年毕业后，在济南山东省立高中任教。１９３５年考取清华大学交换研究生，赴德国留学，在哥廷根大学学习梵文、巴利文、吐火罗文等古代语文。１９４１年获哲学博士学位。１９４６年回国，历任北京大学教授兼东方语言文学系教授、系主任。 
　　建国后，历任中国文字改革委员会委员，国务院学位委员会委员兼外国语言文学评议组负责人，第二届中国语言学会会长，中国外语教学研究会会长，中国科学院哲学社会科学部委员，中国史学会常务理事，中国作家协会理事，中国外国文学学会副会长，中国南亚学会会长，中国敦煌吐鲁番学会会长，中国民族古文字研究会名誉会长，北京大学东文语言文学系教授、主任，社会科学院南亚研究所所长，中国比较文学学会名誉会长，《中 
　　国大百科全书》总编委会委员、中国东方文化研究会会长、国际儒学联合会顾问，亚非学会会长，语言学会会长。１９７８年任北京大学副校长。１９９３年３月当选为澳门文化研究会名誉会长。是第六届全国人大常委，第二至五届全国政协委员。 
　　对印度中进语言形态学、原始佛教语言、吐火罗语的语义、梵文文学等研究均作出重要贡献。在印度中世语言形态学方面，全面而系统地总结了小乘佛教大众部说出世部律典《大事〉偈颂所用混合梵语中动词的各种形态特征，著《〈大事〉偈颂中限定动词的变位》（１９４１）一文。在原始佛教的语言问题方面，论证了原始佛典的存在是无可置疑的，它所使用的语言是中世印度东部方言古代半摩揭陀语。主要译著有《原始佛教的语言 
　　问题》、《印度简史》、《中印文化关系史论文集》、《印度古代语言论集》、《关于大乘上座部的问题》、《罗摩衍那初探》、《天竺心影》、《朗润集》、《季羡林散文集》等，翻译了：《沙恭达罗》、《优哩婆湿》、《罗摩衍那》、《安娜·西格斯短篇小说集》、《五卷书》等，散文集有：《赋得永久的悔》。主编有《四库全书存目丛书》。
目录  · · · · · ·
第一部分 修身
希望在你们身上
漫谈人生的意义与价值
人生之美
三论人生
禅趣人生
一寸光阴不可轻
勤奋、天才（才能）与机遇
成功
虎年抒怀
新年抒怀
一个老知识分子的心声
我写我
陈寅恪先生的爱国主义
清塘荷韵
漫谈伦理道德
尊师重道
谈礼貌
满招损，谦受益
谦虚与虚伪
容忍
知足知不足
有为有不为
论压力
第二部分 治学
假若我再上一次大学
开卷有益
我最喜爱的书
广通声气 博采众长
抓住一个问题终生不放
没有新意，不要写文章
我的考证
谈翻译
研究、创作与翻译并举
实话实说
学术良心或学术道德
学习吐火罗文
十年回顾
关于天人合一思想的再思考
第三部分 寄情
千禧感言
赋得永久的悔
爱情
温馨，家庭不可或缺的气氛
追梦
人间自有真情在
迈耶一家
我的老师们
怀念乔木
我记忆中的老舍先生
哭冯至先生
回忆陈寅恪先生
记张岱年先生
站在胡适之先生墓前
梦萦未名湖
怀念西府海棠
幽径悲剧
二月兰
夹竹桃
马缨花
神奇的丝瓜
听雨
第四部分 旷达
不完满才是人生
对待不同意见的态度
走运与倒霉
毁誉
世态炎凉
牛棚杂忆——缘起
老少之间
八十述怀
九十述怀
老年谈老
养生无术是有术
我的心是一面镜子
后记</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500668275</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>生活·励志</dc:subject>
        <meta content="{&quot;季羡林&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:02:02.387226+00:00" name="calibre:timestamp"/>
        <meta content="我的人生感悟" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
