<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f0f5c6f-c776-47f1-a7bc-acf628099596</dc:identifier>
        <dc:title>人生之体验</dc:title>
        <dc:creator opf:file-as="唐君毅" opf:role="aut">唐君毅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>我前着人生之路﹐共十部﹐分为三编。三编将分别出版﹐故易其名。本书原为其第一编。今定名人生之体验。第二编拟名道德自我之建立(此书于三十三年在商务印书馆出版﹐五十二年于人生出版社重版) ﹐第三编拟名物质生命与心(此书于四十二年并入心物与人生一书﹐于亚洲出版社出版﹐六十四年学生书局重版)</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>人生 伦理 人生哲学</dc:subject>
        <meta content="{&quot;唐君毅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:06:36.464856+00:00" name="calibre:timestamp"/>
        <meta content="人生之体验" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
