<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a93462a5-984e-4b98-a2b6-3f4690f86d6e</dc:identifier>
        <dc:title>寒冬夜行人</dc:title>
        <dc:creator opf:file-as="伊塔洛·卡尔维诺" opf:role="aut">伊塔洛·卡尔维诺</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-01-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
作者在此书中，借助别出心裁的形式，以读者的阅读经力构成小说的内容，表现艰难的现世生活中作为文学创作主体的作家与作为文学接受主体的读者的艰辛处境。</dc:description>
        <dc:publisher>安徽文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539608143</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>卡尔维诺</dc:subject>
        <dc:subject>意大利</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="寒冬夜行人" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
