<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d117b46-bdfa-48f7-8f98-d2d966f6c39d</dc:identifier>
        <dc:title>致我们终将逝去的青春</dc:title>
        <dc:creator opf:file-as="吴文智 编" opf:role="aut">吴文智 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-31T16:00:00+00:00</dc:date>
        <dc:description>《每天读点好英文·友情卷:致我们终将逝去的青春(英汉对照)》精心选取了四十多篇优美短文，其中既有作者在生活中对友情的感悟，又有哲理小故事，浅显耐读却又引人深思。再辅之文章的末尾简短的“心灵感悟”，为整篇文章点睛之笔，增加了《每天读点好英文·友情卷:致我们终将逝去的青春(英汉对照)》的可读性和欣赏性。作者旨在通过《每天读点好英文·友情卷:致我们终将逝去的青春(英汉对照)》，调整人们的心态，完善其心智模式，帮助他们如何懂得珍惜友情。相信读者一定会从这些亲切、平和的点滴文字中获益！</dc:description>
        <dc:publisher>海豚出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787511001788</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>青春</dc:subject>
        <dc:subject>外文</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>青春的气息</dc:subject>
        <dc:subject>已购</dc:subject>
        <dc:subject>青春.旋律</dc:subject>
        <meta content="{&quot;吴文智 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:01+00:00" name="calibre:timestamp"/>
        <meta content="致我们终将逝去的青春" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
