<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffcc90ad-2b3f-4f22-a6f5-76fac8d2cc39</dc:identifier>
        <dc:title>喻世明言/中国古典名著百部</dc:title>
        <dc:creator opf:file-as="冯梦龙" opf:role="aut">冯梦龙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书包含《蒋兴哥重会珍珠衫》、《陈御史巧勘金钗钿》、《新桥市韩五卖春情》、《闲云阉阮三偿冤债》等四十个话本小说。&lt;/p&gt;</dc:description>
        <dc:publisher>中国社会出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c89c0d5e-108e-49bb-a2de-c88e0f39f087</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801463807</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;冯梦龙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:09.196690+00:00" name="calibre:timestamp"/>
        <meta content="喻世明言/中国古典名著百部" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
