<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31ba4d8a-1fed-4cc6-b339-2468adda5685</dc:identifier>
        <dc:title>钢铁是怎样炼成的-世界文学名著精粹</dc:title>
        <dc:creator opf:file-as="奥斯特洛夫斯基" opf:role="aut">奥斯特洛夫斯基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>广西民族出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00A4SBZR0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787536340657</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>钢铁是怎样练成的</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>奥斯特洛夫斯基</dc:subject>
        <dc:subject>苏联</dc:subject>
        <dc:subject>生命的意义</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;奥斯特洛夫斯基&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:30+00:00" name="calibre:timestamp"/>
        <meta content="钢铁是怎样炼成的-世界文学名著精粹" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
