<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b84b307-b25f-491a-b501-f6df03234482</dc:identifier>
        <dc:title>围炉夜话</dc:title>
        <dc:creator opf:file-as="王永彬" opf:role="aut">王永彬</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-22T16:00:00+00:00</dc:date>
        <dc:description>《围炉夜话》(插图本)(中华经典随笔)是清人王永彬所撰写的一部劝世之作，它与明人洪应明的《菜根谭》、陈继儒的《小窗幽记》一起被后世并称为“处世三大奇书”。自其面世以来，一直盛传不衰，成为人们案头的必备之书，深受世人的推重而闻名遐迩。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101062069</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>围炉夜话</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>王永彬</dc:subject>
        <dc:subject>古籍</dc:subject>
        <dc:subject>古典</dc:subject>
        <meta content="{&quot;王永彬&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:57+00:00" name="calibre:timestamp"/>
        <meta content="围炉夜话" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
