<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c797a5e-e9fb-4d78-917f-8e255a3e1a96</dc:identifier>
        <dc:title>世纪末的华丽</dc:title>
        <dc:creator opf:file-as="朱天文" opf:role="aut">朱天文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T16:00:00+00:00</dc:date>
        <dc:description>本书是台湾实力派作家朱天文的短篇小说集，收录其自1988到1990年间所写的8篇小说，附一篇序。作者围绕都市生活的主题，写都市中人的孤独和欲望的觉醒，人沉溺其中的欢乐、疲惫和痛苦。华丽的背景下演绎的绚极欲望，其背后透露着青春的完结、生命的倦怠和于衰老开始处暗笑的命运。作者于以往对生命的张扬和歌颂之外，更多了慨叹和反思。其中《世纪末的华丽》，是朱天文作品中的名篇，也是评论界公认的个人创作历程的里程碑，写出了上世纪八十年代台北都会的世象。作者文笔细致，细节精到，对人心的揭示鞭辟入里，展现了她成熟的文风和深厚的写作功力。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532750177</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>朱天文</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>世纪末的华丽</dc:subject>
        <dc:subject>短篇</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <meta content="{&quot;朱天文&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="54" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:55+00:00" name="calibre:timestamp"/>
        <meta content="世纪末的华丽" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
