<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecebf55e-450f-4e2f-93a8-02e3001bcf1a</dc:identifier>
        <dc:title>理工大风流往事</dc:title>
        <dc:creator opf:file-as="Zt" opf:role="aut">Zt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-31T16:00:00+00:00</dc:date>
        <dc:description>从大环境分析，理工大的美女早已经是包产到户，每年新生刚入校，上到学校领导，下到高年级光棍，都跟疯狗一样上来哄抢，每个人都恨不得一把拉过来一个美女脱下裤子就在屁股上烙上自己的印戳，甚至就算这个美女已经被烙上印戳了，后面还有一帮人排队等着补烙，所以说如果你想在二年级找个漂亮女朋友，基本上就属于白日做梦了。</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508032979</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>校园</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>理工大风流往事</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>搞笑</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>青春 校园 小说</dc:subject>
        <dc:subject>zt</dc:subject>
        <meta content="{&quot;Zt&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:18+00:00" name="calibre:timestamp"/>
        <meta content="理工大风流往事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
