<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">728f6b18-7bc0-4151-bd99-c4dd9843e6d1</dc:identifier>
        <dc:title>四大名捕會京師（四）會京師</dc:title>
        <dc:creator opf:file-as="溫瑞安" opf:role="aut">溫瑞安</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-06T16:00:00+00:00</dc:date>
        <dc:description>鐵手、追命、冷血三人的手握在一起，良久沒有說話，然後他們都在同時脫口而問道：「大師兄呢？」然後他們同時瞥見翻倒的轎子，心裡已經涼了半截。在看到伏在地上的無情，都說不出話來。無情伏在地上，一身都是泥濘。伏身的泥土上顯然有鮮血的痕跡。他們沒有把握肯定，無情是不是已經死亡。他們一步一步的走過去，地上的無情沒有聲息……</dc:description>
        <dc:publisher>風雲時代</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789861460178</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>武侠</dc:subject>
        <dc:subject>温瑞安</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>四大名捕</dc:subject>
        <dc:subject>：）</dc:subject>
        <dc:subject>藏经阁</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>查宁阁</dc:subject>
        <meta content="{&quot;溫瑞安&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四大名捕会京师" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:16+00:00" name="calibre:timestamp"/>
        <meta content="四大名捕會京師（四）會京師" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
