<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5ec54db-2b65-42c6-88ed-0dc8482ea240</dc:identifier>
        <dc:title>黄帝内经素问</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">顾从德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-10-31T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
附: 黄帝内经素问遗篇. -- 据该社1963年本重印出版.</dc:description>
        <dc:publisher>人民卫生出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787117021265</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>养心</dc:subject>
        <dc:subject>其它</dc:subject>
        <meta content="古典名著" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-16T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="黄帝内经素问" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
