<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2833</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dea2c415-37e9-4cd0-a13f-eeb697eb2d3d</dc:identifier>
        <dc:title>双桅船经典童书爱藏版 快乐王子</dc:title>
        <dc:creator opf:file-as="奥斯卡·王尔德" opf:role="aut">奥斯卡·王尔德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1969-12-31T16:00:00+00:00</dc:date>
        <dc:description>《快乐王子》收入王尔德两部著名的童话集：《快乐王子集》和《石榴之家》，是唯美主义童话的代表作。作家除遵循一般童话中应有的惩恶扬善、锄强扶弱、劫富济贫以及褒美贬丑等主题外，还以他的唯美主义观点，探讨“幸福”、“心之美”、“灵魂、肉体与心灵”等重大命题，而且在童话写作形式和内容表达两方面都取得突破，取得实绩，堪称“世上最美的童话”。</dc:description>
        <dc:publisher>少年儿童</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00EALOIY4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532480562</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;奥斯卡·王尔德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:35:40+00:00" name="calibre:timestamp"/>
        <meta content="双桅船经典童书爱藏版 快乐王子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
