<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbdbdbb8-5ea3-4d66-9e72-929563e53148</dc:identifier>
        <dc:title>李自成</dc:title>
        <dc:creator opf:file-as="姚雪垠" opf:role="aut">姚雪垠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>明末,农民起义风起云涌。崇祯三年(1630),李自成辍业，于米脂号召饥民起义。后与农民军首领张献忠等合兵，在河南林县(今林州)击败明总兵邓玘，杀其部将杨遇春，随后转战山西、陕西各地。七年,连克陕西澄城、甘肃乾州(今乾县)等地,后于高陵、富平间为明总兵左光先击败。八年，与各路农民军首领聚会河南荥阳(一说无此会)，共商分兵定向之策。遂转战江北、河南，又入陕西,在宁州(今甘肃宁县)击杀明副总兵艾万年等。旋在真宁(今正宁西南)再败明军，迫总兵曹文诏自杀。九年,在高迎祥被俘杀后,被推为闯王。领众“以走致敌”,采取声东击西、避实击虚的战法,连下阶州(今甘肃武都)、陇州(今陕西陇县)、宁羌(今宁强)。旋兵分三路入川，于昭化(今广元西南)、剑州(今剑阁)、绵州(今绵阳)屡败明军，击杀明总兵侯良柱。十年冬，围攻成都多日未克，后折师梓潼迎战明总兵左光先、曹变蛟失利。遂分道返陕，移师潼关，遭明军伏击，将卒伤亡散失甚众，率部将刘宗敏、田见秀等18骑隐伏于陕西商、洛山中。不久，亲赴谷城(今属湖北)，获取为明廷招抚的张献忠资助。十二年，与复起的张献忠合兵破竹溪，移师截断明军粮道。后协助罗汝才于香油坪击败明总兵杨世恩部。十三年，为明总兵左良玉败于房县,重入河南，破永宁(今洛宁),斩万安王朱采。与当地农民军首领一斗谷合兵,众至数十万,攻克宜阳。进至卢氏，得牛金星、宁献策,用为谋士。纳李岩均田免赋建策，深得民众拥护,有歌谣“迎闯王,不纳粮”(《明史·李自成传》)。十四年春，移师围洛阳，得守军策应破城，执杀福王朱常洵。旋挥师围开封，数攻不克，南走邓州，与脱离张献忠的罗汝才合兵，众号百万。后乘明军四路向河南新蔡、项城调集，遣精兵于途中伏击，致明军阵乱败逃，执杀明总督傅宗龙于项城。十五年，与罗汝才以20万众再围开封，激战20余日未克,回师攻破河南襄城,俘斩明总督汪乔年和降明的农民军首领李万庆(射塌天)。继克陈州(今淮阳)，与当地农民军会师，返师三围开封。先歼出城突袭的三营明军，后遣部连破郑州、荥阳、上蔡，扫清开封周围明军据点。明督师丁启睿、总兵左良玉率师十余万挺进朱仙镇(今河南开封西南)。李自成遂以部分兵力继续围城，自率主力占领朱仙镇有利地形，近战获胜，俘明军数万人。旋回师开封，挖墙填药爆破并掘黄河堤灌城(一说明军掘堤灌农民军)。为阻击明督师孙传庭部，率师西向，战于郏县，不利，遂向冢头寨(在今南阳境)转移。途中大量抛弃甲仗财物，诱明军竞相争夺而乱阵,遂率部反击得手,斩俘将校70余人、步骑数千，获柿园大捷。进围汝宁(今汝南)，环城发炮，百道架梯登城，执斩明督师杨文岳、分巡佥事王世琮等。挥师南走,绕道白马滩，架门扉作浮桥以渡,迫左良玉弃水寨而遁，进占襄阳(今属湖北襄樊)。旋分兵连破夷陵(今宜昌)、荆门诸州县。十六年正月,重返襄阳,以“三年不征,一民不杀” 口号安民。改襄阳为襄京，建立大顺政权，被拥为奉天倡义文武大元帅,称罗汝才为代天抚民威德大将军,命张国绅为上相、牛金星为左辅、刘宗敏为权将军、李岩为制将军。随后，纳谋士顾君恩建策，制定先取关中、再攻山西、后取北京的作战方略。亲率大军北上河南，在汝州之战中歼明军4万余人，迫孙传庭败逃陕西。乘势间道缘山追击，尽歼镇守潼关明军，击杀孙传庭，占领潼关、西安。旋分兵追歼明军残部，连下延安、汉中、榆林诸重镇。十七年正月，定国号大顺，建元永昌,称大顺王,改西安为西京，定军制，封功臣，开科取士。随后率师强渡黄河，东进山西，连破汾州、太原。旋兵分两路，遣部将刘芳亮率南路军攻大名(今属河北)、真定(今正定),自与刘宗敏率主力为北路,于宁武关(在今山西宁武境)与明军血战数日，击杀明总兵周遇吉。后相继进占大同、宣府(今河北宣化)、昌平(今属北京)。三月十七两路会师北京城下，于十九日破城，迫崇祯帝朱由检自缢煤山(今景山)，推翻了明朝的统治。改明五军都督府为五军部,变武将称谓，定品位,完善军制。为瓦解明军残余势力，多次遣使招降明总兵吴三桂,未果。四月十三，率兵约10万(一说6万)往攻。在山海关之战中被吴三桂、清摄政王多尔衮联兵击败，损兵数万,退师北京，大顺军由盛转衰。廿九日称帝,翌日离京西撤，令刘宗敏为主帅组织兵力沿途反击。时农民军内部矛盾加剧，军事上节节败退，致使屯守山西、陕西计划无法实现，遂引兵经陕西退至湖广。大顺永昌二年(清顺治二年,1645)五月于通山县(今属湖北)九宫山被地主武装杀害，年40岁。李自成统军作战十余年，重视从严管理、训练部队；注意密切民众关系；善于把握战场主动权，常以灵活战法出奇制胜，在中国农民战争史上写下重要篇章。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020049264</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>茅盾文学奖</dc:subject>
        <dc:subject>姚雪垠</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>李自成</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;姚雪垠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史小说" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:02+00:00" name="calibre:timestamp"/>
        <meta content="李自成" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
