<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d92661e-6628-4c20-9184-484cb1618b49</dc:identifier>
        <dc:title>叢林之神</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:38+00:00</dc:date>
        <dc:description>《丛林之神》故事讲述卫斯理在受托之下认识一个拥有预知能力的人，而此人─ 霍景伟。因从南美洲一个部落里偷运出一圆柱形物体，并对之命名为丛林之神，从此便有了寻常人所梦寐以求的预知异能，然而在卫斯理的见证下，霍景伟拥有的预知能力不仅未能为自己带来幸福快乐，反之随著而来的是无尽痛苦以及无奈地接受自己步上死路。</dc:description>
        <dc:publisher>明窗出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789622200166</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>小說</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:12+00:00" name="calibre:timestamp"/>
        <meta content="叢林之神" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
