<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">decf9f8b-e495-48e6-bf43-128e98ca3291</dc:identifier>
        <dc:title>惜别</dc:title>
        <dc:creator opf:file-as="太宰治" opf:role="aut">太宰治</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-09T16:48:38+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;《惜别》取材于鲁迅的仙台留学生活，是极为难得的大作家描写大作家的作品，也是世界文学中唯一以鲁迅为主人公的长篇小说。&lt;/p&gt;&lt;p class="description"&gt;&lt;br&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font class="Apple-style-span" color="#ff0000"&gt;子乌注：这本书各种看法很多，姑且看之。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801489968</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;太宰治&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="69" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-09-09T16:48:38+00:00" name="calibre:timestamp"/>
        <meta content="惜别" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
