<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba64db34-5811-43a1-9cbb-3eeb2be20bc2</dc:identifier>
        <dc:title>刘宏毅博士《千字文》讲记</dc:title>
        <dc:creator opf:file-as="刘宏毅" opf:role="aut">刘宏毅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T16:00:00+00:00</dc:date>
        <dc:description>《刘宏毅博士"千字文"讲记》中说一个国家经济落后并不可怕，可怕的是文化与传统的消亡。只要有文化在，国家亡了可以复国，民族衰了可以振兴；如果文化消亡了，这个民族就永远没有翻身之日了。
小孩子好教，作祟的是家长。他们宁愿每个小时花一百元钱送孩子学钢琴，也没有时间和兴趣陪孩子一起学习圣贤的教诲。更有甚者还怕孩子学多了，将来无法在社会上自立，担心“人善被人欺”，真是糊涂的爹娘，可怜的儿郎。有什么办法呢？</dc:description>
        <dc:publisher>海南</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544320658</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>国学</dc:subject>
        <dc:subject>千字文</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>中国启蒙</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>刘宏毅</dc:subject>
        <dc:subject>文化讲解</dc:subject>
        <meta content="{&quot;刘宏毅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:04+00:00" name="calibre:timestamp"/>
        <meta content="刘宏毅博士《千字文》讲记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
