<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">849</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f278275c-94ad-4afc-a167-6283083f2dac</dc:identifier>
        <dc:title>异端的权利</dc:title>
        <dc:creator opf:file-as="斯蒂芬·茨威格" opf:role="aut">斯蒂芬·茨威格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-31T16:00:00+00:00</dc:date>
        <dc:description>《异端的权利》是记述加尔文、卡斯特利奥和塞文特斯等鲜为人知的经历的传记。它的可读性和感人的力量，尤其是其中所透射出来的那种对人类信仰自由与宽容精神的吁求和激情，并不亚于房龙的那部名震遐尔的著作《宽容》。茨威格动笔时正值希特勒的魔爪肆虐之时，此书可谓有影射之意。</dc:description>
        <dc:publisher>光明日报出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802064195</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>茨威格</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>异端的权利</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>斯蒂芬・茨威格</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;斯蒂芬·茨威格&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="28" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:57:55+00:00" name="calibre:timestamp"/>
        <meta content="异端的权利" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
