<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6861131-b923-402a-b91a-72e6f7c13222</dc:identifier>
        <dc:title>一梦三四年</dc:title>
        <dc:creator opf:file-as="郭敬明" opf:role="aut">郭敬明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-31T16:00:00+00:00</dc:date>
        <dc:description>这是郭敬明为春写的散文诗，一群少年人走过了一段爱痛交织的青春时光，郭敬明闪耀着诗性光芒的文字，将把这段感人的青春故事永远留在那一段岁……</dc:description>
        <dc:publisher>世纪出版集团,上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806782552</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>郭敬明</dc:subject>
        <dc:subject>一梦三四年</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>小四</dc:subject>
        <dc:subject>忧伤</dc:subject>
        <dc:subject>青春文学</dc:subject>
        <meta content="{&quot;郭敬明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:30+00:00" name="calibre:timestamp"/>
        <meta content="一梦三四年" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
