<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cccf3160-3969-45aa-a3c6-236a615a5a4d</dc:identifier>
        <dc:title>亚马孙探险</dc:title>
        <dc:creator opf:file-as="普赖斯" opf:role="aut">普赖斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-04-30T16:00:00+00:00</dc:date>
        <dc:description>本书叙述了少年猎手哈尔、罗杰兄弟二人,在印第安伙伴的帮助下来到南美丛林。他们在亚马孙河流域历尽千辛万苦,为动物农场捕到了一些奇异动物,并与偷猎者进行了巧妙的周旋和勇敢的斗争。</dc:description>
        <dc:publisher>北京少年儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530105009</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>哈尔罗杰历险记</dc:subject>
        <dc:subject>探险</dc:subject>
        <dc:subject>童年</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;普赖斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="儿童·教育" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:09+00:00" name="calibre:timestamp"/>
        <meta content="亚马孙探险" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
