<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">330ea6b0-54b9-4477-9e2f-0594580b3caf</dc:identifier>
        <dc:title>紫川（全五册）</dc:title>
        <dc:creator opf:file-as="老猪" opf:role="aut">老猪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>两百年前的蓝河战场，光明帝国最后的军团在魔族的喧嚣声中崩溃，帝国最后的元帅和皇帝战死。混乱的西川大陆上没有了共同的君主，群雄并起而混战，武力是生存下去的唯一本钱，制霸天下，是一代代强者的梦想。
大陆东南，有一个两百多年的强大势力——紫川家族。他西击流风家，东挡魔族，南镇林家。为了强大的梦想，为了家族血统的薪火相传，无数紫川俊杰前仆后继，谱写了一曲的史诗般壮丽的历史。这本奇幻战争史诗巨著，讲述的就是这么一个家族的百年悲歌传奇。
《第一部  紫川三杰》：帝国之内，三杰雄起，大哥帝林沉稳移谋，二哥斯特林统军有方，老三紫川秀被人称之为无赖，却又智勇双全。
紫川家庭内忧外患，紫川三杰各显神通：紫川秀在关键时刻击退凶狠魔族，孤身闯虎穴追杀叛逆雷洪；斯特林以家族为重，无情别恋人……危难时期，三位结拜少年创造了一个又一个奇迹。
《第二部分  光明王者》：紫川秀孤身入魔域，于数百员魔族大将之中，击杀紫川家叛徒雷洪。历经万险，武功尽失，得以脱身，却又陷入魔族的阴谋，被紫川家缉杀，有家不能归。在魔族统辖的远东，紫川秀奇遇不断，最终得到百万民众的拥戴，成为神秘、传奇的光明王。
为了远东的事业，紫川秀潜回家族。英雄归回，却不能光明正大，誓死守护的恋人，却移情别恋，而对接踵而至的残酷打击，年轻的光明王将何去何从？
《第三部分  铁腕统领》：为救远东百万百姓于战火，紫川秀果断抉择，却被远东精神领袖布丹长老夺去兵权。兵败惨祸，远东军损失惨重；虎落平川，紫川秀屈身紫川统领。
情敌马维发难，铁腕统领剑走偏锋；真心旧友异域相恋，却又要承受沙场对决的痛苦。兵连祸结，魔族重兵要征服人类……
《第四部分  帝都赞歌》：魔军入侵势如破竹，铁血帝林造就帝都神话；危难之时生死相托，女中豪杰流风霜一诺千金。巾帼英雄，铁血男儿，一起谱写出人类欢歌。
乘胜追击，紫川家要将魔族彻底消灭。紫川秀远征的道路上，突遇神秘野蛮人，于是展开了新一轮艰苦卓绝的战斗……
《第五部分  一统天下》：磨难彰显男儿气概，乱世方显英雄本色。
帝林梦想权势照亮人生，不惜弑君称霸；斯特林情深义重，人性得以映照光辉；紫川秀胸怀大局，不得不举兵讨伐……昔日情同手足的紫川三杰，难道只能鱼死网破？紫川秀人心所向，魔、兽、人的煌煌帝国，在他剑下应势而生……</dc:description>
        <dc:publisher>江苏文艺</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539932682</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>紫川</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>老猪</dc:subject>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>网络文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;老猪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="网络小说" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:14:22+00:00" name="calibre:timestamp"/>
        <meta content="紫川（全五册）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
