<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2543</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">187f0f62-0bdd-4d23-841a-3cc03becefbe</dc:identifier>
        <dc:title>鬼子</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-31T16:00:00+00:00</dc:date>
        <dc:description>日本游客铃木遇上中国导游小姐，竟然踉跄而逃。目击这个古怪场面的卫斯理，疑心大起，决定追查真相，更不惜远赴日本揭开铃木的神秘面纱……
一名神秘女郎，在卫斯理面前离奇死亡。正在疑惑之际。他骇然发现衣袋中多了一个圆环！在警方的协助下，卫斯理查得这个圆环原来是一把具有磁力的钥匙，这把钥匙竟能把他带出地球……
日本鬼子在南京大屠杀中，究竟杀了多少中国人，准确数字还无法知道。《鬼子》也始终是幻想小说——幻想日本鬼子会对犯下的滔天大罪，表示痛悔！
《环》这个故事，是卫斯理故事中谴责人性相当强烈的一个。设想了一个把人性丑恶部分完全摒弃了的环境，但结果仍然不免是悲剧。
本书收录的正是卫斯理科幻小说中的《鬼子》和《环》这两个故事。</dc:description>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806788950</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:54+00:00" name="calibre:timestamp"/>
        <meta content="鬼子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
