<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e753c70-7ef0-4e5e-8330-ce67317f20b9</dc:identifier>
        <dc:title>庆祝无意义</dc:title>
        <dc:creator opf:file-as="米兰·昆德拉" opf:role="aut">米兰·昆德拉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-29T16:00:00+00:00</dc:date>
        <dc:description>六月的一个早晨，阿兰走在巴黎一条街道上，看到很多穿着低腰裤、露脐装的女人。看着她们裸露的肚脐，阿兰既觉得迷人，又感到困惑，情色不再以女人的大腿或乳房而是以女人的肚脐作为诱惑的中心，这意味着什么呢？
小说这样开篇，一场嬉笑怒骂的喜剧由此上演，围绕卢森堡公园这个舞台中心，阿兰、拉蒙、夏尔、凯列班四个好朋友轮番登场，顺着他们的脚步、他们的生活故事、他们三三两两的谈话，引出了巴黎街头的花季少女，市民热捧的夏加尔画展，斯大林二十四只鹧鸪的玩笑，尿急的苏维埃傀儡主席，自杀未遂却杀人的母亲，以及天堂纷纷堕落的天使……舞台上演着一部热闹非凡的人间喜剧，幕后却隐藏着作者冷静洞察的智慧：生与死、严肃与荒诞、历史与忘却、现实与梦境，昆德拉让我们在笑中漂浮，为世间的无意义狂欢。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532766628</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>米兰·昆德拉</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>捷克</dc:subject>
        <dc:subject>米兰・昆德拉</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>上海译文出版社</dc:subject>
        <meta content="{&quot;米兰·昆德拉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:35+00:00" name="calibre:timestamp"/>
        <meta content="庆祝无意义" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
