<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">caa09928-c7af-400a-a530-1ef3657e737f</dc:identifier>
        <dc:title>朱元璋传</dc:title>
        <dc:creator opf:file-as="吴晗" opf:role="aut">吴晗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-07-31T16:00:00+00:00</dc:date>
        <dc:description>朱元璋是我国历史上一个封建皇帝中比较卓越的人物。其功劳在于统一全国，结束了元末二十多年战乱的局面；在立国之后，能够吸取历史教训，对农民作了一些让步，大力鼓励农业生产，兴修水利，允许农民尽力开垦荒地，大大增加了自耕农数量；解放了奴隶，改变了元王朝官僚大量拥有奴隶的落后局面，增加了农业生产劳动力等措施。这些都有利于农业生产发展，有利于社会前进，为明朝前期的繁荣安定局面打了基础，值得肯定的。</dc:description>
        <dc:publisher>百花文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530630280</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>传记</dc:subject>
        <dc:subject>吴晗</dc:subject>
        <dc:subject>朱元璋</dc:subject>
        <dc:subject>明史</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>明朝</dc:subject>
        <meta content="{&quot;吴晗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="16" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:50+00:00" name="calibre:timestamp"/>
        <meta content="朱元璋传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
