<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec5650e6-7e24-487e-8d80-66f967db5b75</dc:identifier>
        <dc:title>摄影构图学</dc:title>
        <dc:creator opf:file-as="康大荃 编" opf:role="aut">康大荃 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-31T16:00:00+00:00</dc:date>
        <dc:description>《摄影构图学》由中国高教学会摄影教育专委会、中国高校摄影联合会的著名专家、教授组成的编委会撰写的摄影及相关专业基础理论课教材，达到了科学、系统、实用、新颖四性统一的高标准要求，上报国家教育部，审定为“普通高等教育‘十一五’国家级规划教材”。</dc:description>
        <dc:publisher>四川美术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787541033353</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>摄影</dc:subject>
        <meta content="{&quot;康大荃 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:13:39+00:00" name="calibre:timestamp"/>
        <meta content="摄影构图学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
