<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f66c1351-a8f9-4e4c-bdf8-08b17743f52c</dc:identifier>
        <dc:title>1989：见证最后的美丽</dc:title>
        <dc:creator opf:file-as="谭作人" opf:role="aut">谭作人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-15T16:00:00+00:00</dc:date>
        <dc:language>zh-CN</dc:language>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="1989：见证最后的美丽" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
