<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e22619e-d491-409e-a17a-dc2813d3c52c</dc:identifier>
        <dc:title>共产党宣言</dc:title>
        <dc:creator opf:file-as="马克思" opf:role="aut">马克思</dc:creator>
        <dc:creator opf:file-as="马克思" opf:role="aut">恩格斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-07-31T16:00:00+00:00</dc:date>
        <dc:description>共产党宣言，ISBN：9787010006727，作者：（德）马克思，（德）恩格斯著；中共中央马克思恩格斯列宁斯大林著作编译局译</dc:description>
        <dc:publisher>人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787010006727</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>马克思</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>共产党宣言</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>马克思主义</dc:subject>
        <dc:subject>政治学</dc:subject>
        <dc:subject>共产主义</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;恩格斯&quot;: &quot;&quot;, &quot;马克思&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:39+00:00" name="calibre:timestamp"/>
        <meta content="共产党宣言" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
