<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">415ff5e6-3b2f-4231-ae39-09d456ad0a8a</dc:identifier>
        <dc:title>天外金球</dc:title>
        <dc:creator opf:file-as="衛斯理" opf:role="aut">衛斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:10:03+00:00</dc:date>
        <dc:description>白素在欧洲遇到两名神秘人士，告诉她其宗教领袖被逼逃亡，但由于出走时仓卒，留下了一件象征最高权力的东西。他们请求白素协助，往神宫找回一个神赐的金球。
神宫位于全世界其中一个最神秘的地区之中，全是险峻的山路，而且那地方是一个战场，受到严密的封锁。白素几经艰辛完成任务，归还金球，但宗教领袖竟声称无法如以往从金球得到启示，金球可能是假的。
白素乘飞机回来和卫斯理相聚，怎料竟遇上空难，并发生了《原子空间》的故事。
卫斯理听完白素的冒险经历后，发现一点小小的破绽，两人再往神宫，合作解破天外金球之谜。</dc:description>
        <dc:publisher>明報</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789622200265</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>小說</dc:subject>
        <meta content="{&quot;衛斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:56+00:00" name="calibre:timestamp"/>
        <meta content="天外金球" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
