<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53bc4a6a-fb0d-4029-a488-b5d38a8b5708</dc:identifier>
        <dc:title>To Kill a Mockingbird</dc:title>
        <dc:creator opf:file-as="Harper Lee" opf:role="aut">Harper Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-31T16:00:00+00:00</dc:date>
        <dc:description>Harper Lee's Pulitzer Prize-winning masterwork of honor and injustice in the deep South -- and the heroism of one man in the face of blind and violent hatred      One of the best-loved stories of all time,  To Kill a Mockingbird  has been translated into more than forty languages, sold more than thirty million copies worldwide, served as the basis of an enormously popular motion picture, and was voted one of the best novels of the twentieth century by librarians across the country. A gripping, heart-wrenching, and wholly remarkable tale of coming-of-age in a South poisoned by virulent prejudice, it views a world of great beauty and savage inequities through the eyes of a young girl, as her father -- a crusading local lawyer -- risks everything to defend a black man unjustly accused of a terrible crime.</dc:description>
        <dc:publisher>Harper Perennial Modern Classics</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061120084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>英文原版</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>HarperLee</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>绝对经典</dc:subject>
        <dc:subject>english</dc:subject>
        <meta content="{&quot;Harper Lee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:07+00:00" name="calibre:timestamp"/>
        <meta content="To Kill a Mockingbird" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
