<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">005bab75-e844-47ad-955e-053f2e29c9cb</dc:identifier>
        <dc:title>小二黑结婚</dc:title>
        <dc:creator opf:file-as="赵树理" opf:role="aut">赵树理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-06-30T16:00:00+00:00</dc:date>
        <dc:description>赵树理（1906－1970），原名赵树礼，山西沁水人。1925年入山西省立第四师范学校学习，后流浪于沁水、太原等地，做过小学教员。1938年后在革命根据地从事地方工作，曾任八路军一二九师《人民报》副刊，华北《新华日报》等报刊编辑、校对。1944年后到华北新华书店工作。北平解放后，先后任《工人日报》记者、《说说唱唱》主编、《曲艺》主编、《人民文学》编委。曾任中国曲艺家协会主席。主要作品有小说《李</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506319140</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>赵树理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>山药蛋派</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>小二黑结婚</dc:subject>
        <dc:subject>中国现当代文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;赵树理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="19" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:16+00:00" name="calibre:timestamp"/>
        <meta content="小二黑结婚" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
