<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dec7a773-d3a0-4f95-bba1-3da26a9103a7</dc:identifier>
        <dc:title>他的国</dc:title>
        <dc:creator opf:file-as="韩寒" opf:role="aut">韩寒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-25T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;在你年少时是否曾梦想成为国王？&lt;br&gt;　　长大后的你是否还会继续这个英雄梦？&lt;br&gt;　　有些人的心里没有很多东西，哪怕是穿过内心的深处挖到肝里也没有。&lt;br&gt;　　有没有比兄弟和女人更加重要的情谊？&lt;br&gt;　　有没有比飙车时凛冽的风更刺激的逃亡？&lt;br&gt;　　纵身跳下，恍惚里终于看见一双双惊讶和肯定的眼神。&lt;br&gt;　　画面在人们面前晃过，你的青春是否也只是果园里一块不和谐的石头？&lt;br&gt;　　这是一个关于他的国的故事。&lt;br&gt;　　野草冲出土壤，它们一百三十五度仰望的天空在哪里……&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807592099</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:XDWX</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;韩寒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="53" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="他的国" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
