<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">302a3124-4f1d-4739-83f6-514e755aca23</dc:identifier>
        <dc:title>四世同堂（上下）</dc:title>
        <dc:creator opf:file-as="老舍" opf:role="aut">老舍</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-05-31T16:00:00+00:00</dc:date>
        <dc:description>这是一部中国现代长篇小说名著,是老舍先生正面描写抗日战争,揭露、控诉日本军国主义的残暴罪行，讴歌、弘扬中国人民伟大爱国精神的不朽之作。
作品以祁家四世同堂的生活为主线，辅以小羊圈胡同各色人等的荣辱浮沉、生死存亡，真实地记述了北平沦陷后的畸形世态，形象地描摹了日寇铁蹄下广大平民的悲惨遭遇、心灵震撼和反抗斗争，刻画出一系列栩栩如生的艺术形象，史诗般地展现了第二次世界大战期间，中国人民与世界人民一道反法西斯的伟大历程及生活画卷，可歌可泣，气度恢宏，读来令人荡气回肠，是一部感人的现实主义杰作。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020023318</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>老舍</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>四世同堂</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;老舍&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="25" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:20+00:00" name="calibre:timestamp"/>
        <meta content="四世同堂（上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
