<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb98540b-0f57-4c6b-b43c-f80e46f18718</dc:identifier>
        <dc:title>劝学篇</dc:title>
        <dc:creator opf:file-as="福泽谕吉" opf:role="aut">福泽谕吉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-09-30T16:00:00+00:00</dc:date>
        <dc:description>《劝学篇》，本书共分17篇，包括有：论国与国平等；论学者的职分；论国民的职责；勿以自己的意志强制他人；论名分产生伪君子；论思想和行动一致等内容。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100020534</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">44e0f914-b087-4dac-99c3-330755b202e8</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>福泽谕吉</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>思想</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>汉译世界学术名著丛书</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>日本思想</dc:subject>
        <dc:subject>日本近代</dc:subject>
        <meta content="{&quot;福泽谕吉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:46+00:00" name="calibre:timestamp"/>
        <meta content="劝学篇" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
