<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2930</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aef5d37-0d37-4483-b025-b689af05d41c</dc:identifier>
        <dc:title>雍正皇帝</dc:title>
        <dc:creator opf:file-as="陈文海" opf:role="aut">陈文海</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>《雍正皇帝》主要内容：雍正皇帝（公元1678-1735年），生于康熙十七年，康熙第四子。在大清十二帝中，雍正的阴险狠毒是出了名的。据《清史通俗演义》说，胤禛的所作所为没有一件事是可以对别人说的，由此可见其城府之深、为人之阴。康熙晚年，雍正得隆科多、年羹尧之助，以阴谋夺取帝位、但当皇帝后，雍正惩除政敌，巩固皇权，改革积弊，加强集权，巩固边疆，进行了一系列改革。他善于选人用人，亦勤于治政。他的一生中做得最正确的一件事，莫过于临终前传位于皇四子弘历，即与祖父康熙共同缔造“康乾盛世”的乾隆皇帝。</dc:description>
        <dc:publisher>中国华侨</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e6104ef3-9c02-499d-a4b0-26813b5ac1be</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787802225169</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>雍正</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>四爷</dc:subject>
        <dc:subject>九王夺嫡</dc:subject>
        <dc:subject>阅</dc:subject>
        <meta content="{&quot;陈文海&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:40+00:00" name="calibre:timestamp"/>
        <meta content="雍正皇帝" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
