<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa9c6287-a3aa-42d8-b0fb-7329498db1cf</dc:identifier>
        <dc:title>台湾味道</dc:title>
        <dc:creator opf:file-as="焦桐" opf:role="aut">焦桐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书以台湾当地饮食为主角，呈现出每一道台湾特有菜肴的滋味与故事，包括蚵仔煎、肉圆、炒米粉、姜母鸭、卤肉饭、担仔面、白汤猪脚、吴郭鱼……共50道台湾美食文章，并邀请画家李萧锟绘图，满足读者视觉与味蕾的想象。为方便读者也可以亲尝作者点名的各道佳肴，体验台湾味道，本书除于各篇文尾提供店家信息，亦以北、中、南、东部分类，将各地区美食以表格整理列示，附录于书后。每篇主题文章不只谈食物本身的味道、各地作法的异同，还有更多作者借由每一道台湾美食来追忆已奔驰离去的人、事、物。读者可从本书中了解台湾美食、历史渊源、多元文化、生活方式以及属于台湾人的情感，是台湾出版的关于“台湾味道”的第一本美食文化书。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">cf6d650c-3ec1-47c2-86dc-d56e07a91076</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787108035431</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>台湾</dc:subject>
        <dc:subject>美食</dc:subject>
        <dc:subject>焦桐</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>饮食</dc:subject>
        <dc:subject>旅行</dc:subject>
        <dc:subject>三联</dc:subject>
        <dc:subject>文化</dc:subject>
        <meta content="{&quot;焦桐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:49+00:00" name="calibre:timestamp"/>
        <meta content="台湾味道" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
