<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a063869-c8cd-481a-b8d0-4603c3ca2f87</dc:identifier>
        <dc:title>Coney Island Baby</dc:title>
        <dc:creator opf:file-as="Nine Antico" opf:role="aut">Nine Antico</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-03T16:00:00+00:00</dc:date>
        <dc:description>"Based on exclusive interviews with the justices themselves, The Nine tells the story of the Court through personalities - from Anthony Kennedy's overwhelming sense of self-importance to Clarence Thomas's well-tended grievances against his critics to David Souter's odd nineteenth-century lifestyle. There is also, for the first time, the full behind-the-scenes story of Bush v. Gore - and Sandra Day O'Connor's fateful breach with George W. Bush, the president she helped place in office."--BOOK JACKET.</dc:description>
        <dc:publisher>L'Association</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782844143938</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>图画类</dc:subject>
        <meta content="{&quot;Nine Antico&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="2014-08-22T15:53:05+00:00" name="calibre:timestamp"/>
        <meta content="Coney Island Baby" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
