<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e8b4f23-7c9e-4e06-998d-22ffbb285d8a</dc:identifier>
        <dc:title>你在高原（10册精装）</dc:title>
        <dc:creator opf:file-as="张炜" opf:role="aut">张炜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-28T16:00:00+00:00</dc:date>
        <dc:description>长达四百五十万字的原创长篇小说《你在高原》，是张炜在二十多年的时间里创作完成的。全书分三十九卷，归为十个单元（《家族》《橡树路》《海客谈瀛洲》《鹿眼》《忆阿雅》《我的田园》《人的杂志》《曙光与暮色》《荒原纪事》《无边的游荡》）。它不是一般意义上的系列作品，而是已知中外小说史上篇幅最长的一部纯文学著作。其中除了《家族》等两个单元做了重要修改和重写之外,其余则是第一次正式面世的作品。
从语言到故事，从形式到内容，从韵致到意境，《你在高原》的分卷各不相同，创作风格差异之大令人叹为观止；它们几乎囊括了自十九世纪以来所有的文学试验。这种极为罕见的巨大的创造性和神奇变异，很难想象会发生在同一个作者身上。
《你在高原》包罗万象、精彩纷呈，是一部足踏大地之书，一部行走之书，一部“时代的伟大记录”。 各种人物和传奇、各种隐秘的艺术与生命的密码悉数囊括其中。它的辽阔旷远与缜密精致得到了完美的结合；它的强大的思想的力量和令人尊敬的“疯狂的激情”，给人以巨大的冲击力。我们可以设问，当人们回眸打量二十世纪转型的中国，还有什么会比这部煌煌大书更为丰富、逼真和生动呢？</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506349345</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>张炜</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>茅盾文学奖</dc:subject>
        <dc:subject>现当代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>你在高原</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;张炜&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:34+00:00" name="calibre:timestamp"/>
        <meta content="你在高原（10册精装）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
