<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2560</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00f33ddf-9a04-4fc5-aedd-5cf5ac57c0a0</dc:identifier>
        <dc:title>古聲</dc:title>
        <dc:creator opf:file-as="衛斯理" opf:role="aut">衛斯理</dc:creator>
        <dc:creator opf:file-as="衛斯理" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:33+00:00</dc:date>
        <dc:description>一卷神秘的錄音帶錄下了一連串古怪的節奏，以及一個女子瀕死所發出的慘叫聲，這卷錄音帶到底透露著什麼樣的玄機？《古聲》是倪匡以人類對聲音的保存方法為構想的作品，是一部構想奇佳的小品之作。&#13;
&#13;
序-------------------------&#13;
「古聲」創作的正確日子也記不清了，至少有二十年了吧。這個故事的設想，十分奇特，最妙的是，幾年前，報上有消息，說科學家正致力於在古代的陶瓷器中尋找古代的聲音，理論根據和「古聲」的設想，簡直一模一樣，當時看了這消息，心中著實高興了好一陣。人類對聲音的保存方法知道得太少，實在是一大憾事，以致許多歷史上重大的事件，都成了疑案。看看現在記錄，保存聲音的普遍，可知人類科學還是在進步之中。一個好的設想，並不代表一篇好的小說，「古聲」設想奇佳，故事卻普通。 &#13;
「盡頭」是衛斯理故事中對人性譴責得極其嚴厲的一篇，題目表示，人類已走到了盡頭，到了末路，表示對人性醜惡的深惡痛絕。 &#13;
誰能拯救人類？ &#13;
衛斯理（倪匡）一九八六、十一、十六</dc:description>
        <dc:publisher>明窗出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789622200333</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>科幻小說</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;, &quot;衛斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:14+00:00" name="calibre:timestamp"/>
        <meta content="古聲" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
