<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30191f01-23d5-4e92-a293-c1ac7865418b</dc:identifier>
        <dc:title>爱情的容量</dc:title>
        <dc:creator opf:file-as="周国平" opf:role="aut">周国平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>《爱情的容量》内容为：给爱情划界时不妨宽容一些，以便为人生种种美好的遭遇保留怀念的权利。让我们承认，无论短暂的邂逅，还是长久的纠缠。无论相识恨晚的无奈，还是终成眷属的有情。无论倾注了巨大激情的冲突，还是伴随着细小争吵的和谐，这一切都是爱情。此书为周国平所著。</dc:description>
        <dc:publisher>北京理工大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787564013943</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>周国平</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>爱情的容量</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;周国平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:59+00:00" name="calibre:timestamp"/>
        <meta content="爱情的容量" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
