<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64ba5e5d-5ee1-4c5b-b9fa-2ae869af6dab</dc:identifier>
        <dc:title>沉重的肉身: 現代性伦理的敘事纬语</dc:title>
        <dc:creator opf:file-as="刘小枫" opf:role="aut">刘小枫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书是作者的随笔作品集,汇集其发表于《读书》、《上海文学》等的文章,通过“丹东与妓女、艰难的自由伦理”等主题对现代的叙事伦理进行研究。&lt;/p&gt;</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e34c87e7-db7b-4e28-81f6-06d5f8fd37a8</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508033778</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Ethics in Literature</dc:subject>
        <meta content="{&quot;刘小枫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:02.395159+00:00" name="calibre:timestamp"/>
        <meta content="沉重的肉身: 現代性伦理的敘事纬语" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
