<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa1ab46a-b1e0-464e-b425-a68158b6eead</dc:identifier>
        <dc:title>隋唐制度渊源略论稿</dc:title>
        <dc:creator opf:file-as="陈寅恪" opf:role="aut">陈寅恪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-26T16:00:00+00:00</dc:date>
        <dc:description>本书包含了礼仪、职官、刑律、音乐、兵制、财政等与隋唐制度及其建置相关的内容，涵盖了魏晋南北朝史、隋唐史、民族学、社会学、考古学、文化史、语言文字学等与中古史相关的诸多领域，显示了陈寅恪先生对中国传统文化内涵、中西文化的关系、种族与文化的界定、胡化汉化的实质等问题的高标卓识。 　　《隋唐制度渊源略论稿》本不是为西域史立论，然通观各篇，与西域史研究有关的考索和证述却比比皆是，无处不在。无论是 中学为体，西学为用 的精彩阐释，还是 在文化不在种族 的独到见地，对西域史研究来说都堪称经典。</dc:description>
        <dc:publisher>书仓 shucang.com</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>隋唐 制度史 文化;</dc:subject>
        <meta content="{&quot;陈寅恪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:51.169864+00:00" name="calibre:timestamp"/>
        <meta content="隋唐制度渊源略论稿" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
