<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">046e8cbb-0940-41b8-b32d-9eae3dd70da0</dc:identifier>
        <dc:title>鬼吹燈（4本）</dc:title>
        <dc:creator opf:file-as="天下霸唱" opf:role="aut">天下霸唱</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-10T16:00:00+00:00</dc:date>
        <dc:description>《鬼吹燈》台灣版
一·精絕古城
二·龍嶺迷窟
三·雲南蟲谷
四·昆崙神宮
「盜墓就別信邪，要是怕鬼就別盜墓」的胡八一，是個天不怕地不怕的３１歲退役軍人，因為窮到沒飯吃，便決定跟哥兒們──胖子，當起「摸金校尉」(盜墓者的雅稱)，專門盜掘王宮帝墓。
靠著祖父家傳的《十六字陰陽風水祕術》，北進蒙古、西達新疆。遇到不甘寂寞的鬼市、鎖人魂魄的槐樹、擾人思想的屍香魔芋……各式神祕未聞的護墓傳說，重新現世。胡八一與胖子要如何破解古墓的奇陣異咒？又要如何對付地洞深林的怪鬼靈物？
◎何謂「鬼吹燈」？
「人點燭，鬼吹燈」為摸金校尉掘墓時的最重要、且具有警示功能的一個環節；凡是掘開大墓，都要在墓室地宮裏都要點上一隻蠟燭，放在東南角方位。然後才能開棺摸金。死者最值錢的東西，往往都在身上帶著，一些王侯以上的墓主，都是口中含珠，身覆金玉，胸前還有護心玉，手中抓有玉如意，甚至連肛門裏都塞著寶石。這時候動手，不能損壞死者的遺骸，輕手輕腳的從頭頂摸至腳底，最後必給死者留下一兩樣寶物。若東南角的蠟燭熄滅了，就代表「鬼吹燈」，就必須把拿到手的財物原樣放回，恭恭敬敬的磕三個頭，按原路退回去。
◎何謂「摸金校尉」？
盜墓在民間又叫「倒斗」，盜墓者別稱「摸金校尉」，顧名思義就是“摸”取“金銀財寶”，惟“摸”的是古墓屍身，且非王宮帝墓不掘。傳說三國時曹操手下有支部隊，專門挖掘古墓裏的財物以充軍餉，命之為「摸金校尉」，源由此來。
◎「摸金」行話
盜墓者中流傳的暗語，就像山裏的土匪之間談話也不能直接說自己殺人放火，都有一套黑話切口，例如「粽子」指墓裏的屍體保存的比較完好，沒有腐爛的古屍。「大粽子」則是指僵屍、惡鬼之類不乾淨的東西，萬一碰上了，就大喊「摸到大粽子」告知同夥。另外還有「乾粽子」指只剩下一堆白骨的古屍、「肉粽子」指屍體身上值錢的東西多。
◎盜墓必備
「摸金符」摸金校尉所佩帶的護身之物。穿山甲爪子所製，彎勾狀，約一寸長，穿紅色絲線，掛於胸前，對於代代相傳的盜墓者來說，為無價之寶。「工兵鏟」德國製造、輕便可折疊，掛於腰上，鋼口極佳，挖土挖岩、削敵人腦袋都沒問題。「口罩」入墓之後萬不可將口罩取下，第一裏面空氣品質不好、第二活人的氣息不能留在墓裏、第三，不能對著古屍呼氣。</dc:description>
        <dc:publisher>英屬維京群島商高寶國際有限公司台灣</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789789861859</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>盗墓</dc:subject>
        <dc:subject>鬼吹灯</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>探险</dc:subject>
        <dc:subject>灵异</dc:subject>
        <dc:subject>网络文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>玄异</dc:subject>
        <meta content="{&quot;天下霸唱&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="网络小说" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:14:15+00:00" name="calibre:timestamp"/>
        <meta content="鬼吹燈（4本）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
