<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ef9e674-6126-4100-af4e-1c0dfad75c13</dc:identifier>
        <dc:title>死水微澜</dc:title>
        <dc:creator opf:file-as="李劼人" opf:role="aut">李劼人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-06-30T16:00:00+00:00</dc:date>
        <dc:description>本书包括的作家李劼人所著的小说《死水微澜》。本书的时代为一八九四年到一九○一年，即甲午年中国和日本第一次战争以后，到辛丑条约订定时的这一段时间。内容以成都城外一乡镇为主要背景，具体写出那时内地社会上两种恶势力（教民与袍哥）的相激相荡。这两种恶势力的消长，又系于国际形势的变化，而帝国主义侵略的手段是那样厉害。值得一阅。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020032662</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>李劼人</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国现代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>成都</dc:subject>
        <dc:subject>死水微澜</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <meta content="{&quot;李劼人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:15+00:00" name="calibre:timestamp"/>
        <meta content="死水微澜" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
