<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2858</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15e57eb5-5619-4ce9-9291-0ad549ff0d00</dc:identifier>
        <dc:title>伤心咖啡馆之歌</dc:title>
        <dc:creator opf:file-as="卡森·麦卡勒斯" opf:role="aut">卡森·麦卡勒斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T16:00:00+00:00</dc:date>
        <dc:description>《伤心咖啡馆之歌》收入了麦卡勒斯的七篇中短篇小说，其中包括最著名的《伤心咖啡馆之歌》，以及麦卡勒斯十七岁时发表的处女作《神童》。
诸篇小说的背景多样，有都市生活的，有大学生活的，也有家庭生活的，但其反映的主旨似仍在人物的内心世界，以及那种没来由的孤独感。书中除《伤心咖啡馆之歌》和《家庭困境》曾被引介入国内，其余均为首次面世。</dc:description>
        <dc:publisher>上海三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787542625229</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卡森·麦卡勒斯</dc:subject>
        <dc:subject>伤心咖啡馆之歌</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>短篇集</dc:subject>
        <dc:subject>麦卡勒斯</dc:subject>
        <meta content="{&quot;卡森·麦卡勒斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:31+00:00" name="calibre:timestamp"/>
        <meta content="伤心咖啡馆之歌" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
