<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fb0377e-b5dd-488f-a46b-065a2059640b</dc:identifier>
        <dc:title>Angle of Repose</dc:title>
        <dc:creator opf:file-as="Stegner, Wallace" opf:role="aut">Stegner, Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-28T16:00:00+00:00</dc:date>
        <dc:description>The novel tells the story of Lyman Ward, a retired professor of history and author of books about the Western frontier, who returns to his ancestral home in the Sierra Nevada. Wheelchair-bound with a crippling bone disease, Ward embarks nonetheless on a search to rediscover his grandmother, no long dead, who made her own journey to Grass Valley nearly a hundred years earlier.</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141188003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>英语</dc:subject>
        <meta content="{&quot;Stegner, Wallace&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:30+00:00" name="calibre:timestamp"/>
        <meta content="Angle of Repose" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
