<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c25e2fd-5e32-4bfd-baff-a3809a5f8430</dc:identifier>
        <dc:title>传统十论</dc:title>
        <dc:creator opf:file-as="秦晖" opf:role="aut">秦晖</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-31T16:00:00+00:00</dc:date>
        <dc:description>本书所收的系列文章主要是对传统社会与文化本身的结构性研究。作者不满于过去流行的“租佃神话”和“宗族神话”，主张在社会-经济分析与思想-文化分析的综合与融会中把握传统时代真正具有规定性的那些规则，跳出“反儒”与“尊儒”对峙的传统观之争，在社会结构上摆脱大共同体本位的传统桎梏而走向公民社会，在文化-象征符号体系中主张“西儒会融，解构法道互补”，以穷则兼济天下、达则独善其身的人格资源与民主宪政-人权保障的现代制度安排来消除那种专制制度下强权-犬儒互补的人格弊病。</dc:description>
        <dc:publisher>复旦大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787309037128</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>秦晖</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>传统</dc:subject>
        <dc:subject>传统十论</dc:subject>
        <dc:subject>政治哲学</dc:subject>
        <meta content="{&quot;秦晖&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:25+00:00" name="calibre:timestamp"/>
        <meta content="传统十论" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
