<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f127280-62b7-4287-9eb9-1f948a4b81c7</dc:identifier>
        <dc:title>博尔赫斯小说集</dc:title>
        <dc:creator opf:file-as="博尔赫斯" opf:role="aut">博尔赫斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-30T16:00:00+00:00</dc:date>
        <dc:description>收录小说五十九篇，分别见诸博尔赫斯的六个小说集，即《恶棍列传》（1935）、《虚构集》（1944）、《阿莱夫》（1949）、《布罗迪报告》（1970）、《沙之书》（1970）和《莎士比亚的记忆》（1983）。选取标准主要是考虑读者通常的阅读口味，即选取可读性强的篇目。《莎士比亚的记忆》四篇由陈泉译出，其余各篇王永年译。</dc:description>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c2905443-0053-4300-a08b-4e90388d6acc</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787533922313</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>博尔赫斯</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>阿根廷</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>迷宫小说</dc:subject>
        <dc:subject>博尔赫斯小说集</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;博尔赫斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:46+00:00" name="calibre:timestamp"/>
        <meta content="博尔赫斯小说集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
