<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ac1e00c-a995-45bd-b315-d1b7b36576b2</dc:identifier>
        <dc:title>魔幻城堡</dc:title>
        <dc:creator opf:file-as="黛安娜·温尼·琼斯" opf:role="aut">黛安娜·温尼·琼斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-31T16:00:00+00:00</dc:date>
        <dc:description>“要等上一会儿吧。”火魔说。然后它用温柔劝说的口吻对苏菲说，“我们做个交易怎么样？我帮你解除魔咒，你帮我解除和壁炉的契约。”　　苏菲留心看着火魔瘦削的蓝脸。当它提出这个提议的时候，脸上明显带着一股狡猾的神情。她读过的书告诉自己，与妖怪做交易是极端危险的，而且无疑这个长着一口大紫牙的家伙看上去特别邪恶。“你说话算数吗？”她问道。</dc:description>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787115125446</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>童话</dc:subject>
        <dc:subject>黛安娜·温尼·琼斯</dc:subject>
        <dc:subject>魔幻</dc:subject>
        <dc:subject>移动城堡</dc:subject>
        <dc:subject>魔幻城堡</dc:subject>
        <dc:subject>霍尔</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <meta content="{&quot;黛安娜·温尼·琼斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="18" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:42+00:00" name="calibre:timestamp"/>
        <meta content="魔幻城堡" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
