<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89aad7c9-70f7-42d8-942b-bff569663e13</dc:identifier>
        <dc:title>周国平人生哲思录</dc:title>
        <dc:creator opf:file-as="周国平" opf:role="aut">周国平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-31T16:00:00+00:00</dc:date>
        <dc:description>《周国平人生哲思录》，围绕人生这一主题，以语丝形式，向读者介绍了简单、爱生命、超脱、人生境界、生活质量、享受、苦难、情感体验等内容，《周国平人生哲思录》收作者在这方面的相关论述，发类编排。充分体现了作者对人生问题的思考和卓见。内容精采，富有哲理，文句精炼。</dc:description>
        <dc:publisher>上海世纪出版股份公司辞书出版社（上海辞书出版社）</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532618910</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>周国平</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>感悟</dc:subject>
        <dc:subject>人生哲学</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>哲思</dc:subject>
        <dc:subject>思考</dc:subject>
        <meta content="{&quot;周国平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:46+00:00" name="calibre:timestamp"/>
        <meta content="周国平人生哲思录" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
