<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1775</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd34242b-3620-4ffd-8107-f62359a8f870</dc:identifier>
        <dc:title>池袋西口公园2</dc:title>
        <dc:creator opf:file-as="石田衣良 &amp; 有藤千无" opf:role="aut">石田衣良</dc:creator>
        <dc:creator opf:file-as="石田衣良 &amp; 有藤千无" opf:role="aut">有藤千无</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-21T16:00:00+00:00</dc:date>
        <dc:description>你曾经数过斑马线的白线吗？&#13;
　　以马路的对面为目标，一边数着有点厚度、被冬日太阳晒到发亮的白线，一边穿越它。极其慎重地移动脚步，深怕自己跌落黑色柏油的谷底似的。白线有十七条。绝妙的质数。除了自己和一以外，再无法被其他数字整除。他说，这是没有朋友的，代表孤独的好数字。&#13;
　　藉由将世界替换成数字，那小子才能安心。为了确认自己是谁，整日数着自己的心跳和呼吸次数。那小子说，自己不是人类。自己只是计数器，不是人。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>侦探·悬疑</dc:subject>
        <meta content="{&quot;石田衣良&quot;: &quot;&quot;, &quot;有藤千无&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:55+00:00" name="calibre:timestamp"/>
        <meta content="池袋西口公园2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
