<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">185afca1-56a1-4b11-bde5-c127a03995fa</dc:identifier>
        <dc:title>从优秀到卓越</dc:title>
        <dc:creator opf:file-as="吉姆·柯林斯" opf:role="aut">吉姆·柯林斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-30T16:00:00+00:00</dc:date>
        <dc:description>《从优秀到卓越》描绘了优秀公司实现向卓越公司跨越的宏伟蓝图。
作者的前一部著作《基业长青》揭示了公司保持卓越的秘诀，但书中提到的公司自始至终都出类拔萃。对于那些业绩平平的公司，如何才能实现从优秀到卓越的跨越呢？是不是卓越的企业都有所谓的特殊“卓越气质”？发展的瓶颈是不是真的难以突破？
针对这一问题，柯林斯和他的研究小组历时5年，阅读并系统整理了6000篇文章，记录了2000多页的专访内容，创建了3.84亿字节的电脑数据，收集了 28家公司过去50年，甚至更早的所有文章，进行了大范围的定性和定量分析，得出了如何使公司从优秀到卓越的令人惊异而振奋的答案。
柯林斯发现，公司从优秀到卓越，跟从事的行业是否在潮流之中没有关系，事实上，即使是一个从事传统行业的企业，即使它最初默默无闻，它也可能卓越。柯林斯提出了一整套观点，“只要采纳并认真贯彻，几乎所有的公司都能极大改善自己的经营状况，甚至可能成为卓越公司”。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800735547</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>管理</dc:subject>
        <dc:subject>从优秀到卓越</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>企业管理</dc:subject>
        <dc:subject>柯林斯</dc:subject>
        <dc:subject>战略</dc:subject>
        <dc:subject>领导</dc:subject>
        <dc:subject>企业</dc:subject>
        <meta content="{&quot;吉姆·柯林斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="管理/经营" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:52+00:00" name="calibre:timestamp"/>
        <meta content="从优秀到卓越" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
