<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">588884c6-0b49-4741-888d-07f9cb2ef0e0</dc:identifier>
        <dc:title>唯心有物王阳明正传</dc:title>
        <dc:creator opf:file-as="赵家三郎" opf:role="aut">赵家三郎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T16:00:00+00:00</dc:date>
        <dc:description>《唯心有物王阳明正传》是迄今已来，关于王阳明写得最好的一本书！不是神奇的圣人，也不是明朝一哥，一本最真实的王阳明传记。不妖魔不神化，33篇阳明诗文分析，44位阳明信徒微故事，18副珍藏图画，还原最真实的千古圣人王阳明翔实的一生：叛逆、问道、格竹、中举、入狱、贬官、悟道、崛起、平贼、戡乱……三真不朽，千古唯一。中国统治阶级的思想碰撞，阳明心学与程朱理学的末日决战。《唯心有物王阳明正传》作者赵家三郎还原正德皇帝朱厚照、造反宁王朱宸濠、风流才子唐伯虎、一代奸臣严嵩的真实历史形象。……</dc:description>
        <dc:publisher>江苏人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">46a7a507-03a4-4790-81b9-0085409453fe</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787214086983</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>王阳明</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>心学</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>人物</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;赵家三郎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:19+00:00" name="calibre:timestamp"/>
        <meta content="唯心有物王阳明正传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
