<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">086a21b0-c573-4c0d-acce-ee43aa697d15</dc:identifier>
        <dc:title>遇到百分之百的女孩</dc:title>
        <dc:creator opf:file-as="村上春树" opf:role="aut">村上春树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-30T16:00:00+00:00</dc:date>
        <dc:description>《遇到百分之百的女孩》为作者1981-1983年间，为一本杂志写的18篇连载小说。除一篇外，均是一二千字的超短篇小说。各篇内容不一，有写遇到“百分之百的女孩”后的遐想，有写半夜值班的惊魂故事，有写穷人搬家的苦恼等。这些作品有的惊险，有的滑稽，有的深沉，有的故事完整，有的注重感想，像一篇速写。其总的风格是有趣好玩又富有回味，是一本可读性很强的休闲读物。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532730131</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>村上春树</dc:subject>
        <dc:subject>遇到百分之百的女孩</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;村上春树&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:21+00:00" name="calibre:timestamp"/>
        <meta content="遇到百分之百的女孩" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
