<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a91ce4c3-fcbd-4ecf-a372-b366e3401e6c</dc:identifier>
        <dc:title>巨流河</dc:title>
        <dc:creator opf:file-as="齊邦媛" opf:role="aut">齊邦媛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-06T16:00:00+00:00</dc:date>
        <dc:description>一部反映中國近代苦難的家族記憶史
一部過渡新舊時代衝突的女性奮鬥史
一部台灣文學走入西方世界的大事紀
一部用生命書寫壯闊幽微的天籟詩篇
巨流河，
位於中國東北地區，是中國七大江河之一，被稱為遼寧百姓的「母親河」。
南濱渤海與黃海，西南與內蒙內陸河、河北海灤河流域相鄰，北與松花江流域相連。
這條河古代稱句驪河，現在稱遼河，清代稱巨流河。
影響中國命運的「巨流河之役」，發生在民國十四年，當地淳樸百姓們仍沿用著清代巨流河之名。
本書的記述，從長城外的「巨流河」開始，到台灣南端恆春的「啞口海」結束.........
作者齊邦媛的父親齊世英──民國初年的留德熱血青年，九一八事變前的東北維新派，
畢生憾恨圍繞著巨流河功敗垂成的一戰，
渡不過的巨流像現實中的嚴寒，外交和革新思想皆困凍於此，從此開始了東北終至波及整個中國的近代苦難。
作者的一生，正是整個二十世紀顛沛流離的縮影。
本書嘔心瀝血四年完成，
作者以邃密通透、深情至性、字字珠璣的筆力，記述縱貫百年、橫跨兩岸的大時代故事。
獻給──所有為國家獻身的人。</dc:description>
        <dc:publisher>天下遠見出版股份有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789862163719</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>齊邦媛</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>巨流河</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;齊邦媛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="19" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:30+00:00" name="calibre:timestamp"/>
        <meta content="巨流河" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
