<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05f54838-9044-478f-ae78-fac9ce239f71</dc:identifier>
        <dc:title>十年十癔</dc:title>
        <dc:creator opf:file-as="林斤澜" opf:role="aut">林斤澜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-30T16:00:00+00:00</dc:date>
        <dc:description>林斤澜喜欢在创作中进行语言探索。不同风格的语言在他的笔下交融，锻造出简约凝练的语言。《十年十癔》京味较浓，文笔练达，而作为一名温州籍作家，他又把温州话化入文学语言之中。汪曾祺曾评价：“林斤澜不但能说温州话，且深知温州话的美。他把温州话融入文学语言，我以为是成功的。”</dc:description>
        <dc:publisher>中国华侨出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801200860</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>林斤澜</dc:subject>
        <dc:subject>文革</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>当代</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>短篇小说</dc:subject>
        <meta content="{&quot;林斤澜&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="98" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:20+00:00" name="calibre:timestamp"/>
        <meta content="十年十癔" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
