<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4e04d5b-7b37-4206-b156-90637ff300d1</dc:identifier>
        <dc:title>魔手</dc:title>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">阿加莎·克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T16:00:00+00:00</dc:date>
        <dc:description>在一场空难中幸存的飞行员杰里，与妹妹乔安娜迁徙至乡村小镇疗养身心。没想到兄妹俩安顿下来没多久，就接到一封充满恶意的匿名信，指控二人有乱伦情事；这对新来客除感莫名所以之外，更惊异地发现，小镇居民在数日之间陆陆续续都收到了各种不同的匿名信，内容越来越不堪，指控也越写越严重，甚至引发了一场自杀的憾事。眼见事态已无法控制，牧师太太决定找出那位幕后黑手，于是有请马普尔小姐出马一试……</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020063918</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>马普尔小姐</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <dc:subject>侦探小说</dc:subject>
        <meta content="{&quot;阿加莎·克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:44+00:00" name="calibre:timestamp"/>
        <meta content="魔手" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
