<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f32e3048-7f08-4161-9610-483f46a7eec5</dc:identifier>
        <dc:title>梦里花落知多少</dc:title>
        <dc:creator opf:file-as="郭敬明" opf:role="aut">郭敬明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-31T16:00:00+00:00</dc:date>
        <dc:description>《梦里花落知多少》是郭敬明出版第二部小说，此作一改《幻城》的奇幻风格，从天上回到人间。小说以北京、上海等大都市为背景，讲述了几个年青人的爱情故事，情节曲折，语言幽默生动。主人公是一些即将走出校门的大学生，在成长的过程中，友情、爱情都在经历着蜕变，那种成长的快乐和忧伤很能引起年轻读者的共鸣。</dc:description>
        <dc:publisher>春风文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531325093</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>郭敬明</dc:subject>
        <dc:subject>梦里花落知多少</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>80后</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>小四</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;郭敬明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:19+00:00" name="calibre:timestamp"/>
        <meta content="梦里花落知多少" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
