<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5d65642-2b36-4ff1-8333-1fd760408740</dc:identifier>
        <dc:title>張學良口述歷史</dc:title>
        <dc:creator opf:file-as="張學良 口述" opf:role="aut">張學良 口述</dc:creator>
        <dc:creator opf:file-as="張學良 口述" opf:role="aut">唐德剛 撰寫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-29T16:00:00+00:00</dc:date>
        <dc:description>回首百年中國，張學良是現代史上一個少有的是非人物。本性最適合做一個聲色犬馬的公子哥兒，可現實偏要壓他一肩的戎馬戰事和國恨家仇。在他名下鬧出的「瀋陽事變」和「西安事變」，改寫了中國歷史和世界歷史，而他身為這兩件大事的主角，生前若未能留下「第一手」的交代，殊屬可惜。
本書以張學良一九九○年自述為主體，以史學名家唐德剛論張學良的數萬文字為輔。張氏的口述，隨興而談，隨意而至，流於細碎，卻趣味盎然，更往往於不經意間，透露出遍尋史書也不能得的真實；更兼唐氏的論說精闢而有洞明世事人情的味道。一邊是研究人物的「自白」，一邊是研究者的「審視」，兩相對映，使歷史變得更為真切而生動。</dc:description>
        <dc:publisher>遠流出版事業股份有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573264316</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>唐德刚</dc:subject>
        <dc:subject>张学良</dc:subject>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>張學良口述歷史</dc:subject>
        <dc:subject>中国近代史</dc:subject>
        <dc:subject>近代史</dc:subject>
        <dc:subject>民国</dc:subject>
        <meta content="{&quot;張學良 口述&quot;: &quot;&quot;, &quot;唐德剛 撰寫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="40" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:22+00:00" name="calibre:timestamp"/>
        <meta content="張學良口述歷史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
