<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c12a6913-2a63-47a9-8637-a065a2370312</dc:identifier>
        <dc:title>拍翻御史大夫 一: 布衣卷</dc:title>
        <dc:creator opf:file-as="謝金魚" opf:role="aut">謝金魚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-25T16:00:00+00:00</dc:date>
        <dc:description>PTT、晉江網……兩岸三地網路超人氣、最受矚目的作家
謝金魚
期待已久、終於出版！
側寫大唐風情，有憑有據又有畫面的架空歷史小說
讓你笑到飆淚的kuso官場現形記
拍案叫絕、絕不腦殘的熟女愛情故事！
大梁女皇登基六十年恩科大選，虞璇璣這四處為人捉刀代考、號稱「虞八叉」惡名遠播的女才子，終於打算親身赴試。可惜撞上了大梁史上最窮凶極惡的御史大夫李千里當主考，還只報名沒進考場，就被主考黜落！正當心灰意冷之時，卻因太上皇和幾個見不得天下太平、更見不得李千里稱心如意的老奸夫攪和進來，竟然有了第二次機會！
一個是臉比牆厚、心比墨黑的座師黑心御史大夫，一個是才高八斗、言行大膽的進士及第兼鴻辭及第女門生，師生二人外加平日冷血後媽臉一喝酒就互毆的眾御史、七十高齡的師奶女皇、九十高齡老番癲太上皇與三萬京官、五萬外官跟無數小民百姓，綜合成一場華麗大亂鬥的官場kuso記！
本書特色
作者虛構了一個大梁朝，但實際上是以唐為本，出現的眾多人名、地名，藉由同音異字的趣味，起了正說野史對照的效果。不懂歷史的人可以自在看故事，懂歷史的人自然也能看出些門道。
故事節奏輕快，人物詼諧逗趣，女子可以科考入仕的設定，滿足許多讀者的想像。
有別於一般以青澀少女為主角的輕小說，本書女主角是貨真價實煙視媚行的熟齡才女，她和密友李寄蘭，以及女性同事之間等各種大膽豪放的言行，讀來可謂大呼過癮。
雖然有搞笑成份，但作者處理角色身後較為灰暗的背景設定時，也可見到情感深度，與坊間流於無厘頭的純惡搞作品不同。</dc:description>
        <dc:publisher>繆思出版有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789866665370</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>爆走金鱼</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>晋江</dc:subject>
        <dc:subject>古言</dc:subject>
        <dc:subject>古代</dc:subject>
        <meta content="{&quot;謝金魚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:52+00:00" name="calibre:timestamp"/>
        <meta content="拍翻御史大夫 一: 布衣卷" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
