<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">657e4f06-3f36-48e8-bcd2-8cbe1b315378</dc:identifier>
        <dc:title>中国往事</dc:title>
        <dc:creator opf:file-as="伊沙" opf:role="aut">伊沙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T16:00:00+00:00</dc:date>
        <dc:description>《中国往事》是一部明显带有“自叙传”意味的长篇小说。作者在结构上采取了带有其自创性的“个人编年史”写法，按照公元纪年分章并逐年写来，通过童年一少年视角的目击，展现出上世纪整个70年代中国社会所经历的重大转型，以及时代变迁给人民生活和心灵所带来的深刻影响。同时，这又是一部十分独特的“成长小说”，大时代里也有个人的成长秘密，旧时代里也有青梅竹马、青春萌动和性的困惑觉醒，用小说主人公的话说： “怎么都能长大。”经历过那个年代的人，可以借此回眸自己的成长岁月；出生于那个年代的人，可以借此了解你出生时的中国。本书所写出的正是几代中国人共同的记忆和经历。</dc:description>
        <dc:publisher>远方出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807232377</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>伊沙</dc:subject>
        <dc:subject>中国往事</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>文革</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;伊沙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:02+00:00" name="calibre:timestamp"/>
        <meta content="中国往事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
