<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d97213d0-637e-4d8f-97ec-e05725da55c8</dc:identifier>
        <dc:title>后备</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:10:31+00:00</dc:date>
        <dc:description>衛斯理為追求好友丘侖的死因，來到了一間醫院。在這間醫院中，居然住著全世界政經界的巨頭，這些瀕死的各國要員，在住進醫院之後，竟大月蹟似地復原了，更令衛斯理駭異的是，早已化為一堆白骨的丘侖，竟活生生地出現在他面前</dc:description>
        <dc:publisher>風雲時代出版股份有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789576456930</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:29+00:00" name="calibre:timestamp"/>
        <meta content="后备" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
