<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce24bf3a-d853-418f-8e42-82e17fb45f23</dc:identifier>
        <dc:title>Treasure Island</dc:title>
        <dc:creator opf:file-as="Stevenson, Robert Louis" opf:role="aut">Robert Louis Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-02T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;While going through the possessions of a deceased guest who owed them money, the mistress of the inn and her son find a treasure map that leads them to a pirate's fortune.&lt;/p&gt;</dc:description>
        <dc:publisher>Feedbooks</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="25" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-19T12:04:29.031000+00:00" name="calibre:timestamp"/>
        <meta content="Treasure Island" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
