<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1705</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cd5c6d8-094a-481c-879d-452c8052254a</dc:identifier>
        <dc:title>萬曆十五年</dc:title>
        <dc:creator opf:file-as="黃仁宇" opf:role="aut">黃仁宇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;A scholarly work that is easily accessible to non-specialists, historian Ray Huang's ironically subtitled 1587: A Year of No Significance focuses on the Ming Emperor Wan-li--who rose to the throne and the age of eight and who reigned for 48 years--and five other figures in the court of the decadent, doomed Ming Dynasty. This is an off-beat masterpiece of both history and biography, learned yet chatty, steeped in the dense, ancient imperial chronicles yet surprisingly contemporary in its oblique illuminations of contemporary Chinese political culture through the prism of history. &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101052039</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>China</dc:subject>
        <dc:subject>Asia</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="{&quot;黃仁宇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:03:59.062315+00:00" name="calibre:timestamp"/>
        <meta content="萬曆十五年" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
