<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d25fd4b2-e013-42d0-8de4-f2f56ae35cc6</dc:identifier>
        <dc:title>檞寄生</dc:title>
        <dc:creator opf:file-as="蔡智恒" opf:role="aut">蔡智恒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-11-30T16:00:00+00:00</dc:date>
        <dc:description>《槲寄生》延续了蔡智恒小说一贯的浪漫气氛，描述“我”实在不是故意，但仍旧不小心同时爱上两个女孩的“三角恋”故事：在台北担任研究助理的“我”，打开抽屉，随手拿出一根烟抽，要把烟拧息时，发现烟上有字……
每抽一根烟，便忆起一段往事。最让他心动的是她，那个在烟上写字的女孩；可另一个她也叫他痛苦，那是让他重拾信心的女孩。当你令两个女孩心痛，你就不得不做一个选择；当两个女孩令你忆起左肩右肩痛，你就知道自己中毒太深，要细细分辨，什么是真爱，什么是一生所爱……
爱抽MILD SEVEN的蔡智恒，用十根烟串起一个浓淡相宜的爱情故事，就像《第一次的亲密接触》一样，其中或多或少难免糅进自己切身的情感经历。</dc:description>
        <dc:publisher>中国戏剧出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787104014447</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">0df6d7f1-a960-460b-995c-afeddd17655b</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>蔡智恒</dc:subject>
        <dc:subject>痞子蔡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>槲寄生</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <meta content="{&quot;蔡智恒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:14+00:00" name="calibre:timestamp"/>
        <meta content="檞寄生" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
