<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e617fb9-4a2c-4de3-928e-df5f88b35562</dc:identifier>
        <dc:title>银河英雄传说VOL.5 风云篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-31T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
宇宙历七九九年、帝国历四九○年，征服费沙之后，莱因哈特拉开统一整个宇宙的大幕——大军直指自由行星同盟。杨威利为了灵活运用要塞驻军的战力，毅然主动放弃伊谢尔伦，并欲与莱因哈特在无边的宇宙中一决雌雄。
杨威利以其神出鬼没的游击战法，连败银河帝国诸位猛将，逼使莱因哈特御驾亲征，并决意将巴米利恩星系定为决战之地。面对杨舰队势如破竹的攻势，自身积劳成疾而间歇性发作，年轻的霸者——莱因哈特遇到空前的危机……
三国仅余两国，《银英》两大主角，第一次殊死搏斗，故事进入高潮……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208625</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.5 风云篇" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
