<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e6f1370-61d5-46cf-9d47-331ab2ab3c35</dc:identifier>
        <dc:title>子夜</dc:title>
        <dc:creator opf:file-as="茅盾" opf:role="aut">茅盾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T16:00:00+00:00</dc:date>
        <dc:description>《子夜》名列 世紀百強 第 6。茅盾(1896～1981)，原名沈雁冰，浙江省桐鄉縣人。出身於醫生家庭，童年時代受到比較開明的家庭教育。1913年，考入北京大學預科學習，廣泛涉獵了各種知識。1916年，進上海商務印書館編譯所工作，開始了早期的文學活動。1921年，與鄭振鐸、葉聖陶等發起組織著名文學團體「文學研究會」。在主編《小說月報》期間，對刊物進行了全面改革。在「文學研究會」時期，發表了許多文藝評論文章，譯介了大量進步的外國文學作品。大革命時期，積極參加革命鬥爭。大革命失敗後，受到通緝。這個時期，開始了小說創作，先後完成了《幻滅》、《動搖》、《追求》三個連續性的中篇(後總名《蝕》)。1930年，在上海參加「左聯」，並擔任領導工作。「左聯」時期是創作的豐收期，著名長篇小說《子夜》和短篇小說《林家鋪子》，都是在這個時期創作和發表的。抗日戰爭和解放戰爭時期，一直從事進步的民族民主運動，也是國統區革命文藝運動的領導入之一。這個時期，著有長篇小說《腐蝕》和優秀散文《白楊禮讚》等。新中國成立後，任全國文聯副主席、中國作家協會主席，文化部部長。為了當代文學的繁榮發展，撰寫了許多評論文章，編為《鼓吹集》、 《鼓吹續集》。

《子夜》初版印行之時（1933年）即引起強烈反響。瞿秋白曾撰文評論說：「這是中國第一部寫實主義的成功的長篇小說。」「一九三三年在將來的文學史上，沒有疑問的要記錄《子夜》的出版。」（《（子夜）和國貨年》歷史的發展證實了瞿秋白的預言。半個多世紀以來，《子夜》不僅在中國擁有廣泛的讀者，且被譯成英、德、俄、日等十幾種文字，產生了廣泛的國際影響。日本著名文學研究家筱田一士在推薦十部二十世紀世界文學巨著時，便選擇了《子夜》，認為這是一部可以與《追憶逝水年華》（普魯斯特）、《百年孤獨》（加西亞·馬爾克五場）媲美的傑作。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020036356</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>茅盾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>子夜</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;茅盾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:06+00:00" name="calibre:timestamp"/>
        <meta content="子夜" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
