<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">541920df-e47f-409a-a6b6-ae324699e842</dc:identifier>
        <dc:title>重新发现社会</dc:title>
        <dc:creator opf:file-as="熊培云" opf:role="aut">熊培云</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-10T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《重新发现社会》对身处“历史三峡”中的中国及其前途作了一次通盘思考，内容涉及政治、经济、社会以及历史、文化、互联网等领域。作者以“中国，重新发现社会”为大脉络，既条分缕析了国家与社会的关系，又提纲挈领地记录了近几十年来中国社会的革命性成长。如何超越左右纷争，重建国家伦理底线；如何重新焕发社会的活力与创造、扶正个体的权益与价值，即在“自由即秩序”的条件下建设一个“新新中国”，是本书探讨的重点。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2b095e23-70a8-4b0a-9fd1-fe908a890f5e</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学·社会</dc:subject>
        <meta content="{&quot;熊培云&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:07:10.822503+00:00" name="calibre:timestamp"/>
        <meta content="重新发现社会" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
