<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">481f5971-bff8-462b-8f86-6eadbd2bac3d</dc:identifier>
        <dc:title>追忆似水年华 第一卷</dc:title>
        <dc:creator opf:file-as="M.普鲁斯特" opf:role="aut">M.普鲁斯特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-31T16:00:00+00:00</dc:date>
        <dc:description>本书以独特的艺术形式，表现出文学创作上的新观念和新技巧，小说以追忆的手段，借助超越时空的潜在意识，不时交叉地重现已逝去的岁月，从中抒发对故人，往事的无限怀念和难以排除的惆怅。这种写法不仅对当时小说写作的传统模式是一种突破，而且对日后形形色色新小说流派的出现，也产生了深远的影响。
译林社原译的《追忆似水年华》曾获“全国优秀畅销书奖”、“第一届全国优秀外国文学图书奖一等奖”。由于原先译本的版权已到期,加之该译本是由十五位译者合译而成,风格不尽统一,留下了诸多缺憾。译林社这次由原复旦大学法语系教授、著名翻译家、法国普鲁斯特研究会在我国的惟一通讯研究员徐和瑾先生重译该书，并在法文版本的选择和一些具体词汇的翻译上获得了法国普鲁斯特研究中心主任让·米伊的大力支持。</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806578520</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>普鲁斯特</dc:subject>
        <dc:subject>追忆似水年华</dc:subject>
        <dc:subject>意识流</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>法国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;M.普鲁斯特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="国外名著" name="calibre:series"/>
        <meta content="29" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:33+00:00" name="calibre:timestamp"/>
        <meta content="追忆似水年华 第一卷" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
