<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">817203ed-2f7c-4162-87bc-74538f70140f</dc:identifier>
        <dc:title>逆水寒</dc:title>
        <dc:creator opf:file-as="温瑞安" opf:role="aut">温瑞安</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-02-28T16:00:00+00:00</dc:date>
        <dc:description>《逆水寒》为台湾著名武侠小说作家温瑞安的《四大名捕》故事系列之一种，写戚少商突遭暗算，被逼逃亡，辗转千里，在漫长的血路中，饱受了人间的艰辛，历尽了无数困艰难险阻。小说既写主人公戚少商的复仇逃亡，也写男女之间的甜蜜真挚的爱情。</dc:description>
        <dc:publisher>花城出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">06ffbfe9-7e06-4efd-bfa0-37909b4ca7b2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787536019270</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>温瑞安</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>逆水寒</dc:subject>
        <dc:subject>四大名捕</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;温瑞安&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:51+00:00" name="calibre:timestamp"/>
        <meta content="逆水寒" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
