<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">037c6aba-1d58-40fc-a7d0-759b67af27bf</dc:identifier>
        <dc:title>卢布林的魔术师</dc:title>
        <dc:creator opf:file-as="艾萨克·巴谢维斯·辛格" opf:role="aut">艾萨克·巴谢维斯·辛格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-31T16:00:00+00:00</dc:date>
        <dc:description>《卢布林的魔术师》内容简介：故事主人公雅夏是一个“贪婪”的男人，他喜爱高度与速度，喜色情欲与爱情，他有着超强的魔术技能，但他的人生经历却跌宕起伏，总是徘徊于善与恶、理智与情欲、科学与宗教之间惊心动魄的思想斗争中。直到走投无路才发现自己陷进了一张越收越紧的罗网中，最终，他麻痹理智，抑制记忆，消灭希望的最后痕迹来以一个忏悔者的姿态重获新生。这个力量不是上帝，是一种矛盾。</dc:description>
        <dc:publisher>江苏文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539949819</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>诺贝尔文学奖</dc:subject>
        <dc:subject>辛格</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>犹太文化</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;艾萨克·巴谢维斯·辛格&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="78" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:55+00:00" name="calibre:timestamp"/>
        <meta content="卢布林的魔术师" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
