<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29468565-2ec1-414f-992a-e890efc4dad9</dc:identifier>
        <dc:title>爱心树</dc:title>
        <dc:creator opf:file-as="谢尔・希尔弗斯坦" opf:role="aut">谢尔・希尔弗斯坦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-31T16:00:00+00:00</dc:date>
        <dc:description>从前有一棵树，他非常疼爱一个小男孩。
男孩每天都会跑来，收集她的叶子，把叶子编成皇冠，扮演森林里的国王。男孩会爬上树干，吃吃果子，抓着树枝荡荡秋千。他们会一起捉迷藏，玩累了，男孩就睡在树荫下。
男孩非常喜欢这棵树。树因此很快乐。
日子一天天过去，男孩长大了，他离开了树，树常常感到孤单。
有一天男孩来到树下，树说：“来啊，孩子，来，爬上我的树干，吃吃甜果，抓着我的树枝荡秋千，在我的树荫下玩耍吧！”
“我不是小孩子了，我不要爬树和玩耍”，男孩说，“我要创天下，我要钱。你可以给我一些钱吗？”
“真抱歉”，树说，“我没有钱。我只有树叶和树果。孩子，拿我的果子到城里去卖，这样，你就会有钱，你就会快乐。”
于是，男孩爬到树上，摘下他的果实，把他们通通带走了。
树很快乐。
男孩好久没有再来，树很伤心。
有一天，男孩会来了，树高兴得发抖，她说：“来啊，孩子，爬上我的树干，抓着我的树枝荡秋千，快快乐乐地玩吧！”
“我太忙了，没时间爬树”，男孩说，“我想要一间房子保暖，我还想要妻子和孩子。你能给我一间房子吗？”
“我没有房子”，树说，“森林就是我的房子。不过你可以砍下我的树枝去盖房子，这样你就会快乐了。”
于是男孩砍下了她的树枝，把树枝带走去盖了一间漂亮的房子。
树因此很快乐。
可是男孩好久都没有再来，所以当男孩又回来时，树非常快乐，快乐得几乎说不出话来。“来啊，孩子”，她轻轻地说，“过来，来玩啊！”
“我又累又伤心，玩不动了”，男孩说，“我想要一条船，可以带我离开这里。你可以给我一艘船吗？“
“砍下我的树杆去造船吧！这样你就可以远航，你就会快乐。”树说。
于是男孩砍下她的树干，造了一条船，坐船走了。
树依然很快乐。
过了好久好久，男孩又回来了。
“我很抱歉，孩子”，树说，“我已经没有东西可以给你了，我的果子也没了！”
“我的牙齿咬不动果子了。”男孩说。
“我的树干没了，你不能爬树玩了。”
“我四肢无力了，爬不动树了。”男孩说。
“我真希望我能给你些什么，可是我什么也没了，我只剩下一根老树桩。我很抱歉。”
“我现在要的不多，”男孩说，“只要一个安静的可以休息的地方，我很累很累。”
“好啊！”树一边说，一边努力挺直身子，“正好啊，老树桩是最适合坐下来休息的。来啊，孩子，坐下来，坐下来休息呀。”
男孩坐了下来。树非常快乐，真的非常快乐……</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544225151</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>绘本</dc:subject>
        <dc:subject>爱心树</dc:subject>
        <dc:subject>谢尔·希尔弗斯坦</dc:subject>
        <dc:subject>童话</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>希尔弗斯坦</dc:subject>
        <dc:subject>童书</dc:subject>
        <meta content="{&quot;谢尔・希尔弗斯坦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="漫画·绘本" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:29+00:00" name="calibre:timestamp"/>
        <meta content="爱心树" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
