<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2867</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59363711-744d-435a-b76d-2ad50617f10a</dc:identifier>
        <dc:title>毛泽东传</dc:title>
        <dc:creator opf:file-as="罗斯·特里尔" opf:role="aut">罗斯·特里尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-31T16:00:00+00:00</dc:date>
        <dc:description>20世纪90年代初，《毛泽东传》前一译本在中国曾畅销120万册，这本书是新的全译本，根据斯坦福大学1999年增订版译出。
作者罗斯·特里尔采取了通常以叙述为主的传记笔法，但在史料甄别、背景分析和观点评价等方面，都经过深思熟虑和精雕细琢，是西方数百种《毛泽东传》中的经典之作。这本书不仅体现出作者对于历史事件高度的敏感性，而且也渗透着政治学视角的理论穿透力，对于人物的情景分析更使历史出神入化，引导读者体味“故事”背后的时代困惑和制度机制，把毛泽东丰富的情感与的挑战性的理论创造联为一体，从而全方位地展现了中国革命的壮观图景。书中配有大量图片，使历史以真切可感的形象出现在读者面前。</dc:description>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787300070100</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">36b40ff0-84df-4c9a-9a5e-c635a69c1ea4</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>传记</dc:subject>
        <dc:subject>毛泽东</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>毛泽东传</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>特里尔</dc:subject>
        <meta content="{&quot;罗斯·特里尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:37+00:00" name="calibre:timestamp"/>
        <meta content="毛泽东传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
