<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bfbfd4d-b4ec-4c53-8a40-8573a479d547</dc:identifier>
        <dc:title>老夫子</dc:title>
        <dc:creator opf:file-as="王泽" opf:role="aut">王泽</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-30T16:00:00+00:00</dc:date>
        <dc:description>全套共12本，合订本。</dc:description>
        <dc:publisher>吉林摄影出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806062869</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>漫画</dc:subject>
        <dc:subject>老夫子</dc:subject>
        <dc:subject>王泽</dc:subject>
        <dc:subject>童年</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国漫画</dc:subject>
        <dc:subject>漫畫</dc:subject>
        <meta content="{&quot;王泽&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="漫画·绘本" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:50+00:00" name="calibre:timestamp"/>
        <meta content="老夫子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
