<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b00416e9-3098-43dd-9889-70e3d9f2ab7f</dc:identifier>
        <dc:title>尼采著作全集·第4卷，查拉图斯特拉如是说</dc:title>
        <dc:creator opf:file-as="尼采" opf:role="aut">尼采</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-31T16:00:00+00:00</dc:date>
        <dc:description>本书为尼采晚期代表作，作于1883-1885年之间。是国内最完备的译本。本书可以说是晚期尼采思想的起点，在尼采思想生涯中占据着特别重要的地位。本书既被当做哲学名著，更被视作德语美文学的经典，尼采自己把它看作是超越歌德和莎士比亚的旷世之作。本书以科利/蒙提那里考订研究版《尼采著作全集》第4卷为底本，又据第14卷补充翻译了相应的编者注释，又做了一些必要的中译者注释。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100066006</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>尼采</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>查拉图斯特拉如是说</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>【商务印书馆】[尼采著作全集]</dc:subject>
        <dc:subject>【德】尼采</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;尼采&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:49+00:00" name="calibre:timestamp"/>
        <meta content="尼采著作全集·第4卷，查拉图斯特拉如是说" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
