<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a47b6766-965f-4397-8b74-4a16a625582e</dc:identifier>
        <dc:title>杜月笙传</dc:title>
        <dc:creator opf:file-as="章君榖" opf:role="aut">章君榖</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-08T11:02:49+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;杜月笙的一生,出身微寒,崛起市井。由平淡而臻於絢爛,夠得上是一位多采多姿的傳奇人物。縱使他一生與黨政首要聯繫極多,關係密切,然而,在他六十四年的生命史上,他永遠保持做一位中華民國一品大百姓。&lt;/p&gt;</dc:description>
        <dc:publisher>傳記文學出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7f58017c-e929-4646-ac67-67692dc8e846</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786668506016</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>人物</dc:subject>
        <dc:subject>上海</dc:subject>
        <dc:subject>杜月笙</dc:subject>
        <dc:subject>上海滩</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;章君榖&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:02:59.111117+00:00" name="calibre:timestamp"/>
        <meta content="杜月笙传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
