<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50a4bfc8-008c-49b5-ac43-c7a812281726</dc:identifier>
        <dc:title>公园深处</dc:title>
        <dc:creator opf:file-as="奥康纳" opf:role="aut">奥康纳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-13T15:25:23+00:00</dc:date>
        <dc:description>奥康纳是美国著名的短篇小说作家，主要描写20世纪四、五十年代美国南方的农村生活。小说集“A good man is hard to find”中的一些作品被誉为本世纪美国最优秀的短篇小说作品。
对人性阴暗面的敏锐体察，惊人的对话捕捉能力，恰到好处的讽刺，奥康纳揭示了美国南方农村生活的另一面。她写作的一个特点就是，她能使一个人的弱点变成许多人的弱点；她对人物控制的转换，使小说的结局变得不确定。性和种族，贫穷和富有，少年和老人，这些仅是她所触及的主题的一小部分。奥康纳是1972年国家图书奖的得主，她使我们意识到生活中的每一个人都是生动的，戴着眼罩所错过的并不仅仅是一个景观。通过她的小说，我们发现我们使自己回避的东西注定要一次又一次地重现。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>奥康纳</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>玛丽·弗兰纳里·奥康纳</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>短篇小说</dc:subject>
        <dc:subject>公园深处</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <meta content="{&quot;奥康纳&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:47+00:00" name="calibre:timestamp"/>
        <meta content="公园深处" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
