<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2698</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5f04397-ef6f-4c48-8668-278be9135575</dc:identifier>
        <dc:title>我们不是天使</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-14T16:00:00+00:00</dc:date>
        <dc:description>住在九龙城寨的邱晴、邱雨，是异父同母的姐妹，因为是舞女的私生女，她们生来注定要遭受人们的鄙视和社会的排斥。姐姐邱雨重新扮演母亲的旧角色；妹妹邱晴从小便懂得人间炎凉与生存的辛苦，但她不甘于受命运的摆布，于是以自己的努力极力避免重蹈母亲、姐姐的覆辙，发愤地向上。

邱雨的男友是黑社会的小头目。在一次黑帮火并中，为保护姐姐饮弹身亡。邱晴终于凭自己的努力拿到管理学专业的文凭，后来，她找到了自己的生父，拥有万贯家产的贡健康。</dc:description>
        <dc:publisher>海天出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806154304</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7ade3bcf-2e2d-4ebd-b377-97f355bf0e79</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>我们不是天使</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:30+00:00" name="calibre:timestamp"/>
        <meta content="我们不是天使" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
