<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cd242ae-83ac-40f4-a2c3-a67783c7a70f</dc:identifier>
        <dc:title>阿狸·梦之城堡</dc:title>
        <dc:creator opf:file-as="Hans" opf:role="aut">Hans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-27T16:00:00+00:00</dc:date>
        <dc:description>阿狸童话绘本为纯手绘创作,画风成熟稳定,颜色精美靓丽,是当前浮躁的市场上久违了的经得起时间沉淀的作品。阿狸绘本的文字脚本立足于挖掘人们内心深处的柔软与坚强,围绕亲情、爱情、友情主题,风格温暖,有发人深省的力量。可以说,结合了优雅如童话的文字,精美如幻境的图片,阿狸是适合任何年龄层读者的作品。阿狸的童话绘本不但可以带给人愉悦的阅读感觉,强烈的视觉冲击力,更多的是读完后淡淡的回味和思考。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a6400b3b-74cc-4c87-b551-81ca64940d2f</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>漫画·幽默</dc:subject>
        <meta content="{&quot;Hans&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:49.412602+00:00" name="calibre:timestamp"/>
        <meta content="阿狸·梦之城堡" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
