<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f6e14c0-af0d-4bbf-88e6-6f0d6ade781f</dc:identifier>
        <dc:title>聚宝盆</dc:title>
        <dc:creator opf:file-as="杜文和" opf:role="aut">杜文和</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-31T16:00:00+00:00</dc:date>
        <dc:description>同名电视连续剧即将热播。 传奇故事明代巨商奇贾沈万三藉刘伯温赠与的乌泥盆，从泥腿子变成活财神。他与开国皇帝朱元璋“八拜之交”、对半筑城，与大脚马皇后交情特殊。萦绕不去的恩怨情仇更是让人难以无动于衷。</dc:description>
        <dc:publisher>群众出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787501428489</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;杜文和&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:25:03+00:00" name="calibre:timestamp"/>
        <meta content="聚宝盆" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
