<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26917119-5a47-4905-b2bd-4a12994efdd1</dc:identifier>
        <dc:title>孟子他说1 用历史擦亮思想</dc:title>
        <dc:creator opf:file-as="熊逸" opf:role="aut">熊逸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-23T16:00:00+00:00</dc:date>
        <dc:description>“熊逸说史”虽然貌似“大话”，其实却是“正说”；虽然貌似诙谐的游戏，其实却隐藏着思考的题目；虽然貌似讲古，其实却千丝万缕地关联着当下。 &lt;br/&gt;　　讲经说史，在经史之外，讲的还有我们思考问题的方式，还有在骗局和迷雾中磨练眼力的方法，还有其他种种。“熊逸说史”丛书会慢慢把国学经典一部部讲来，用最轻松的语言来解读最晦涩的思想和最费解的历史。本书为丛书之一，为你讲述国学经典《孟子》。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;熊逸&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:05:25.629513+00:00" name="calibre:timestamp"/>
        <meta content="孟子他说1 用历史擦亮思想" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
