<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2187</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32132731-f5f6-4fe5-933d-7328a364bb01</dc:identifier>
        <dc:title>我的日常推理</dc:title>
        <dc:creator opf:file-as="若竹七海" opf:role="aut">若竹七海</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-20T16:00:00+00:00</dc:date>
        <dc:description>「日常之謎」代表作家中的阿嘉莎·克莉絲蒂！
寫盡日常中細微的古怪，道出生活中暗藏的驚奇！
●榮登「這本推理小說真厲害！」年度10大推理小說！
●推理評論家心戒、張東君、曲辰驚豔推薦！
你有沒有仔細看？仔細聽？千萬別放過日常生活中任何一個小細節，因為那都可能埋藏著驚人的惡 意……
ＯＬ若竹七海莫名奇妙被派任為公司刊物的總編，主管還特別要求必須刊登小說來增加可看性。學生時期是推理小說迷的她，只好寫信向大學學長求助。沒想到學長引薦了另外一個朋友，對方願意以自己周遭生活為題，每個月寫一篇推理小說，唯一的要求是──作者必須匿名。
於是，若竹七海每個月都收到一篇以「我」為主角的小說：瀧澤告訴我，他晚上都會夢到一個哀怨的女人跟他說話，沒過多久，瀧澤居然離奇死亡；坊野最近常常突然昏迷，醒來之後發現家裡多了好多平常不會買的東西，為了找出真相，他請我來跟蹤自己；芳野學姊發現男朋友的弟弟寫給朋友的留言：別讓哥哥活著……
一年過去了，當若竹七海手上握著第十二篇小說，感到自己的心情已經從期待逐漸轉成恐懼。因為她發現，這些推理小說居然愈寫愈深、愈寫愈奇，愈寫，愈像「真的」……</dc:description>
        <dc:publisher>皇冠文化出版有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573327752</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>若竹七海</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日常推理</dc:subject>
        <dc:subject>日系推理</dc:subject>
        <dc:subject>短篇集</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本推理</dc:subject>
        <meta content="{&quot;若竹七海&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:39+00:00" name="calibre:timestamp"/>
        <meta content="我的日常推理" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
