<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36d6ba47-d897-40b3-b852-0804dcf187ed</dc:identifier>
        <dc:title>Dieu n'a que faire de l'être, une introduction à l'oeuvre de Jean-Luc Marion</dc:title>
        <dc:creator opf:file-as="Stéphane Vinolo" opf:role="aut">Stéphane Vinolo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-02T16:00:00+00:00</dc:date>
        <dc:publisher>GERMINA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782917285367</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>@法文书</dc:subject>
        <dc:subject>Marion;Jean-Luc</dc:subject>
        <meta content="{&quot;Stéphane Vinolo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:26:10+00:00" name="calibre:timestamp"/>
        <meta content="Dieu n'a que faire de l'être, une introduction à l'oeuvre de Jean-Luc Marion" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
