<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e79d543b-279b-4ba0-b0a1-8fd97ff5bd63</dc:identifier>
        <dc:title>富兰克林自传</dc:title>
        <dc:creator opf:file-as="富兰克林" opf:role="aut">富兰克林</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-12T14:00:59+00:00</dc:date>
        <dc:description>本杰明·富兰克林，他作为一名政治家，是美国建国的创始者、美国独立运动的领导者、民主精神缔造者、《独立宣言》的起草者；同时，他还是最杰出的科学家、外交家、出版家、作家和社会实业家，他像是“从天上偷窃火种的第二个普罗米修斯”（唐德语），成为举世公认的现代文明之父、美国人的象征。
《富兰克林自传》是一部影响了几代美国人、历经两百余年经久不衰的励志奇书，它包含了人生奋斗与成功的真知灼见，以及诸种善与美的道德真谛，被公认为是改变了无数人命运的美国精神读本。阅读本书，与一个伟大心灵对话，收获一份人生修养的智慧。</dc:description>
        <dc:publisher>国际文化出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801734143</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1d8d5cf6-b731-43fb-b976-06f11c195cd3</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>传记</dc:subject>
        <dc:subject>富兰克林</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>自传</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>人物</dc:subject>
        <dc:subject>思想家</dc:subject>
        <meta content="{&quot;富兰克林&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:50+00:00" name="calibre:timestamp"/>
        <meta content="富兰克林自传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
