<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">baaad7b9-824b-48d1-8282-4c4874ce2642</dc:identifier>
        <dc:title>战略历程</dc:title>
        <dc:creator opf:file-as="亨利·明茨伯格" opf:role="aut">亨利·明茨伯格</dc:creator>
        <dc:creator opf:file-as="亨利·明茨伯格" opf:role="aut">布鲁斯·阿尔斯特兰德</dc:creator>
        <dc:creator opf:file-as="亨利·明茨伯格" opf:role="aut">约瑟夫·兰佩尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T16:00:00+00:00</dc:date>
        <dc:description>这本书介绍并剖析了战略管理的十大流派，它们是设计学派、计划学派、定位学派、企业家学派、认识学派、学习学派、权力学派、文化学派、环境学派和结构学派。这十大流派分别从不同的角度或层次分析反映了战略形成的客观规律，对战略管理理论做出了贡献，它们互相补充，共同构成了完整的战略管理理论体系。</dc:description>
        <dc:publisher>机械工业出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787111090823</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>管理</dc:subject>
        <dc:subject>战略</dc:subject>
        <dc:subject>战略管理</dc:subject>
        <dc:subject>明茨伯格</dc:subject>
        <dc:subject>管理学</dc:subject>
        <dc:subject>战略管理史</dc:subject>
        <dc:subject>系统思维</dc:subject>
        <dc:subject>商业</dc:subject>
        <meta content="{&quot;布鲁斯·阿尔斯特兰德&quot;: &quot;&quot;, &quot;亨利·明茨伯格&quot;: &quot;&quot;, &quot;约瑟夫·兰佩尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="其他" name="calibre:series"/>
        <meta content="18" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:22+00:00" name="calibre:timestamp"/>
        <meta content="战略历程" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
