<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b346e69-ca16-4623-82e9-3e3062690d3a</dc:identifier>
        <dc:title>A Death in the Family</dc:title>
        <dc:creator opf:file-as="James Agee" opf:role="aut">James Agee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-07-27T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;p class="description"&gt;SUMMARY:&lt;br&gt;Forty years after its original publication, James Agee's last novel seems, more than ever, an American classic. For in his lyrical, sorrowful account of a man's death and its impact on his family, Agee painstakingly created a small world of domestic happiness and then showed how quickly and casually it could be destroyed. On a sultry summer night in 1915, Jay Follet leaves his house in Knoxville, Tennessee, to tend to his father, whom he believes is dying. The summons turns out to be a false alarm, but on his way back to his family, Jay has a car accident and is killed instantly. Dancing back and forth in time and braiding the viewpoints of Jay's wife, brother, and young son, Rufus, Agee creates an overwhelmingly powerful novel of innocence, tenderness, and loss that should be read aloud for the sheer music of its prose."An utterly individual and original book...one of the most deeply worked out expressions of human feeling that I have ever read."--Alfred Kazin, New York Times Book Review"It is, in the full sense, poetry....The language of the book, at once luminous and discreet...remains in the mind."--New Republic"People I know who read A Death in the Family forty years ago still talk about it. So do I. It is a great book, and I'm happy to see it done anew."--Andre Dubus, author of Dancing After Hours and Meditations From A Moveable Chair&lt;/p&gt; &lt;p class="description"&gt;SUMMARY:&lt;br&gt;Forty years after its original publication, James Agee's last novel seems, more than ever, an American classic. For in his lyrical, sorrowful account of a man's death and its impact on his family, Agee painstakingly created a small world of domestic happiness and then showed how quickly and casually it could be destroyed. On a sultry summer night in 1915, Jay Follet leaves his house in Knoxville, Tennessee, to tend to his father, whom he believes is dying. The summons turns out to be a false alarm, but on his way back to his family, Jay has a car accident and is killed instantly. Dancing back and forth in time and braiding the viewpoints of Jay's wife, brother, and young son, Rufus, Agee creates an overwhelmingly powerful novel of innocence, tenderness, and loss that should be read aloud for the sheer music of its prose."An utterly individual and original book...one of the most deeply worked out expressions of human feeling that I have ever read."--Alfred Kazin, New York Times Book Review"It is, in the full sense, poetry....The language of the book, at once luminous and discreet...remains in the mind."--New Republic"People I know who read A Death in the Family forty years ago still talk about it. So do I. It is a great book, and I'm happy to see it done anew."--Andre Dubus, author of Dancing After Hours and Meditations From A Moveable Chair&lt;/p&gt;&lt;/div&gt; &lt;p class="description"&gt;SUMMARY:&lt;br&gt;Forty years after its original publication, James Agee's last novel seems, more than ever, an American classic. For in his lyrical, sorrowful account of a man's death and its impact on his family, Agee painstakingly created a small world of domestic happiness and then showed how quickly and casually it could be destroyed. On a sultry summer night in 1915, Jay Follet leaves his house in Knoxville, Tennessee, to tend to his father, whom he believes is dying. The summons turns out to be a false alarm, but on his way back to his family, Jay has a car accident and is killed instantly. Dancing back and forth in time and braiding the viewpoints of Jay's wife, brother, and young son, Rufus, Agee creates an overwhelmingly powerful novel of innocence, tenderness, and loss that should be read aloud for the sheer music of its prose."An utterly individual and original book...one of the most deeply worked out expressions of human feeling that I have ever read."--Alfred Kazin, New York Times Book Review"It is, in the full sense, poetry....The language of the book, at once luminous and discreet...remains in the mind."--New Republic"People I know who read A Death in the Family forty years ago still talk about it. So do I. It is a great book, and I'm happy to see it done anew."--Andre Dubus, author of Dancing After Hours and Meditations From A Moveable Chair&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vintage</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375701238</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>英文原版</dc:subject>
        <dc:subject>JamesAgee</dc:subject>
        <dc:subject>英文</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>死亡</dc:subject>
        <dc:subject>未翻译</dc:subject>
        <dc:subject>时代杂志百大英文小说</dc:subject>
        <meta content="{&quot;James Agee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:41+00:00" name="calibre:timestamp"/>
        <meta content="Death in the Family, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
