<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ce402e8-57ac-4a65-9c9b-78befc6919cc</dc:identifier>
        <dc:title>父与子全集</dc:title>
        <dc:creator opf:file-as="埃·奥·卜劳恩 绘" opf:role="aut">埃·奥·卜劳恩 绘</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-31T16:00:00+00:00</dc:date>
        <dc:description>²内容简介²
1934年12月，第二次世界大战前夜的德国，到处充满了火药味，正是在这样的一个背景下，一套取材于日常生活反映父子间感情的漫画作品开始在《柏林画报》上连载，它的幽默温情犹如一片人性的绿洲，拂过万千民众的心，这便是德国漫画大师埃·奥·卜劳恩的传世名作《父与子》。它的幽默感和人情味表露得如此纯真，以致在问世近70年后，依然不断征服着世界各地的读者，散发出不衰的艺术魅力。
简要目录²
《父与子》卷一，目  录
不可救药
够了
有趣的圣诞书
新镜子
放生
图钉
足球
叫人害怕的邻座
争执的调解人
糟糕的家庭作文
假期第一天
图画的局限
挑战失败
圣诞礼物
变魔术
节前趣事
自制的雪橇
大力神
吃一堑长一智
鱼儿的信
猎人与兔子
免子现形
全部输光
来晚一步
带锚的帽子
就地取材
节前的秘密
雪人的反击
落日
梦游症患者
再也不用担心了
航空信带来的惩罚
真像爷爷
最后一个苹果
蛋糕
装病
家教
按次序来
大好时机
父亲的签名
凡事往好处想
画像摄影术
“前长，后短！”
化恐惧为力量
复活节彩蛋生出的复活节小兔
神奇的魔法书
木偶剧场
请给我四张儿童票
善待天鹅
吸引人的书
《父与子》卷二，目  录
礼物
并没想当英雄
对策
狂欢节
瞎套近乎
快乐从努力中来
装腔作势的人与无私奉献的人
返老还童
父亲见不得血
狗儿也不吃
昂贵的狗儿
举例警告
上床睡觉
不能太过分
鬼怪
都是因为爱
悲伤的乐曲
迅速实现的愿望
被驯服的马
梦与现实
新年历险记
新发明
一年之后
聪明的马
从各方面看——要歌德的书！
忍耐是有限度的
儿子出逃后
庆祝生日
被消灭的父亲
夏季旅行中的突发事件
饥饿奏鸣曲
原来是要——火！
意外的勋章
打了一网鱼
完了——一场梦
海狸的报复
意外的猎物
野马
和袋鼠的友谊
“瞧我，给你带来了什么！”
趁火打劫
不情愿的信鸽
这里——才是金子！
山羊的陷阱
配合默契
紧急任务
插话者
最后的精神食粮
意外获救
又回到了家
《父与子》卷三，目  录
输了棋的父亲
痛苦的自责
美术馆趣事
乐于助人的教训
战争允许一切手段
不知情帮错了
定位球
两对父子
合适的距离
遗憾
一场不成功的音乐会
进入角色
人靠衣装
制作圣诞礼物的秘密
圣诞节的贵客
正中靶心
儿子的报复
忘了放葡萄干
生日惊喜
剪得正好的照片
狮子的错误
雪茄焰火
铅球与皮球
“什么！这是我吗？”
欢乐重现
管教……晚了一点
原来不是金鱼
汽车出了故障
不领情
刷子和胡子
医生禁止他喝浓咖啡
醉后剃须
题词
曾祖父，祖父，父亲和孩子
令人难堪的相像
大笔遗产
见怪不怪，其怪自败
宫中趣事
虚荣心被治好了
理论脱离实践
难以实现的快乐
为什么要仆人
忠实的仆人
意外的复活节礼物
命令就是命令
习惯的力量
海虾带来的烦恼
行善的结果
盛名之下
再见</dc:description>
        <dc:publisher>中国工人出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500830146</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>漫画</dc:subject>
        <dc:subject>父与子</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>卜劳恩</dc:subject>
        <dc:subject>幽默</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>永恒的经典——父与子</dc:subject>
        <dc:subject>亲情</dc:subject>
        <meta content="{&quot;埃·奥·卜劳恩 绘&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:30+00:00" name="calibre:timestamp"/>
        <meta content="父与子全集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
