<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98b96506-dd75-4e13-ba40-1e63695ea1ac</dc:identifier>
        <dc:title>尽管去做</dc:title>
        <dc:creator opf:file-as="戴维﹒艾伦" opf:role="aut">戴维﹒艾伦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-31T16:00:00+00:00</dc:date>
        <dc:description>你希望既出色地完成工作，又可以快乐地享受生活吗？本书向你介绍了如何获取更加旺盛的精力，如何变得更加轻松自如，事半功倍的方法。作者在本书中揭示的方法，在各种类型的企业中，在每一种工作层面上，在不同的文化氛围中，甚至在家庭和学校里，都已经得到了证明是功效卓著的。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800738609</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d55dfb09-44b7-4278-b784-d444d8756dc1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>时间管理</dc:subject>
        <dc:subject>GTD</dc:subject>
        <dc:subject>个人管理</dc:subject>
        <dc:subject>效率</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>尽管去做</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>工具书</dc:subject>
        <meta content="{&quot;戴维﹒艾伦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:41+00:00" name="calibre:timestamp"/>
        <meta content="尽管去做" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
