<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d783873-27f3-4b27-9c00-ad4f9ade6945</dc:identifier>
        <dc:title>毕业前杀人游戏</dc:title>
        <dc:creator opf:file-as="东野圭吾" opf:role="aut">东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-01-14T16:00:00+00:00</dc:date>
        <dc:description>沙都子．波香、祥子、華江．加賀、藤堂．華江等十人，是從高中到大學的好朋友．如今畢業在即．是他們忙於尋找工作和戀愛的季節。但是祥子卻突然死在自己房中，到底是自殺．還是他殺．令人費疑猜……
沙都子、波香、加賀想從祥子遺留的日記中找出祥子的死因．但是祥子的男友 -- 藤堂卻不願了解祥子為何而死，這或許和傳聞祥子曾和別的男性交往密切有關吧｜藤堂不願這個事件曝光。
不久，為了替南澤恩師做壽．七人按照往例．前往南澤亨中舉行雪月花之式，為老師祝壽。但是．那一天加賀因事未到．而波香更慘死於雪月花之式中．．</dc:description>
        <dc:publisher>皇冠文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573300472</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>东野圭吾</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>東野圭吾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日本推理</dc:subject>
        <meta content="{&quot;东野圭吾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="东野圭吾" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:24+00:00" name="calibre:timestamp"/>
        <meta content="毕业前杀人游戏" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
