<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04d93bc1-e39f-43ae-959c-922140427b3e</dc:identifier>
        <dc:title>论人类不平等的起源和基础</dc:title>
        <dc:creator opf:file-as="卢梭" opf:role="aut">卢梭</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-31T16:00:00+00:00</dc:date>
        <dc:description>本书是“汉译世界学术名著丛书”之一，是1755年卢梭应法国第戎科学院的征文而写的论文。在性质上，这是一部阐发政治思想的著作，其重要性仅次于1762年卢梭的《社会契约论》；而在思想体系上，本书可视为《社会契约论》的基础的绪论。当卢梭同时代的一些哲学家把人类的进步设想为一个不断上升的过程时，卢梭却已发现人类历史发展本身所具有的两面性（进步与落后）和所包含的内在矛盾。他认为贫困和奴役，亦即人类不平等的产</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100017527</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>卢梭</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>政治学</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>政治哲学</dc:subject>
        <dc:subject>论人类不平等的起源和基础</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;卢梭&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:59+00:00" name="calibre:timestamp"/>
        <meta content="论人类不平等的起源和基础" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
