<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b75f8076-18e7-4d38-942c-0a20b48463b3</dc:identifier>
        <dc:title>通向哲学的后楼梯</dc:title>
        <dc:creator opf:file-as="威廉·魏施德" opf:role="aut">威廉·魏施德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-28T16:00:00+00:00</dc:date>
        <dc:description>本书是《新世纪万有文库・第二辑》之一，新世纪万有文库全部5折，欲购请点击上方“◇查该出版社：辽宁教育出版社”！</dc:description>
        <dc:publisher>辽宁教育出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538250862</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">daeda250-8777-49d1-9ffa-fee96cb05cc7</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>通向哲学的后楼梯</dc:subject>
        <dc:subject>威廉·魏施德</dc:subject>
        <dc:subject>李欣频荐</dc:subject>
        <dc:subject>哲学家</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>新世纪万有文库</dc:subject>
        <meta content="{&quot;威廉·魏施德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:00+00:00" name="calibre:timestamp"/>
        <meta content="通向哲学的后楼梯" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
