<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbcd4df2-a696-4a47-b0aa-8c27dd89a054</dc:identifier>
        <dc:title>中国女工</dc:title>
        <dc:creator opf:file-as="潘毅" opf:role="aut">潘毅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:description>《中国女工:新兴打工者主体的形成》曾获得社会科学界世界级权威“美国C.WrightMills2005最佳书籍”奖项，使潘毅成为自1964年该奖项创立能来的首位亚洲获得者。《中国女工:新兴打工者主体的形成》是一部关于打工者主体的权力、欲望与抗争的民族志研究专著，也是一部关于打工妹的政治学，作者潘毅为读者呈现出了工厂中支配与抗争之间的复杂关系，打工妹生命中所经历的梦魇、尖叫与身体痛楚，正是她们在国家、资本与文化的巨大张力中进行抗争的最真实形态。</dc:description>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787510807848</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>社会学</dc:subject>
        <dc:subject>潘毅</dc:subject>
        <dc:subject>女性</dc:subject>
        <dc:subject>人类学</dc:subject>
        <dc:subject>社会学与人类学</dc:subject>
        <dc:subject>底层</dc:subject>
        <dc:subject>报告文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;潘毅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:31+00:00" name="calibre:timestamp"/>
        <meta content="中国女工" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
