<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0bd759e-7a04-4521-820c-3770f7802b85</dc:identifier>
        <dc:title>无字</dc:title>
        <dc:creator opf:file-as="张洁" opf:role="aut">张洁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-20T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;以女作家吴为的人生经历为主线,讲述了她及其家族几代女性的婚姻故事,描摹了社会大动荡、大变革中各色人等的坎坷人生遭际,展现了中国近百年间的时代风云,对二十世纪的中国进行了独特的记录与审视,描写了一个说不尽的时代。&lt;/p&gt;</dc:description>
        <dc:publisher>vinny</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e6470c9a-5c3f-470d-9861-08cfc3174693</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>现代·当代</dc:subject>
        <meta content="{&quot;张洁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:00:01.743335+00:00" name="calibre:timestamp"/>
        <meta content="无字" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
