<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">887</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2600418e-09a9-4e9c-8b6b-84784dd2669a</dc:identifier>
        <dc:title>古都</dc:title>
        <dc:creator opf:file-as="朱天心" opf:role="aut">朱天心</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-06-01T16:00:00+00:00</dc:date>
        <dc:description>延續了貫穿《想我眷村的兄弟們》中關於記憶與死亡的主題，是近年完成的最精彩作品，1997年出版時引發讀者與學界的熱烈討論，並由日本北海道大學國際傳播媒體研究科及語言文化部助教授清水賢一郎翻譯，於2000年發行日文本。
書中包含5個中、短篇小說作品。〈威尼斯之死〉以反諷中帶有嬉謔的語氣描寫作家充滿偶然、虛實掩映的創作情境；〈拉曼查志士〉像是〈預知死亡紀事〉的續篇，虔敬地銘刻一生一次的死亡儀式；〈第凡內早餐〉大張旗鼓地鋪陳一個簡單的消費行為，凸顯高度資本化社會中一名上班族女性卑微的自我滿足（或者說被催眠）慾望；〈匈牙利之水〉藉氣味與記憶的結合，抒情地紀錄對死亡充滿焦慮、兩個相濡以沫的老靈魂；〈古都〉則以空間、時間、人物上相互對照的敘事手法，探討共同記憶的荒謬，可說是城市書寫的經典之作。
書中散布的典故與學院知識目的並不在令讀者汗顏，那些其實是老靈魂不被理解的焦慮，是希臘神話中特洛伊公主卡珊德拉不被相信的預言，朱天心的書寫既非想要消去也非置換所有人的記憶，而是像清水賢一郎所形容：「類比式」的儲存方式，留下重疊的塗改痕跡。以背對讀者的寫作方式展現對讀者的尊重，朱天心執著面向過去，堅持選擇眼中所見的差異為題材，以文學捕捉人生中最真實的片段。她正站在邊緣，用最孤單但有力的筆向群眾發聲。</dc:description>
        <dc:publisher>印刻</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789868030169</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>朱天心</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>朱天心；印刻</dc:subject>
        <dc:subject>记忆</dc:subject>
        <dc:subject>台灣文學</dc:subject>
        <meta content="{&quot;朱天心&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="88" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:14+00:00" name="calibre:timestamp"/>
        <meta content="古都" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
