<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e06a3ae-9be9-4fa0-be20-4547d6cf5808</dc:identifier>
        <dc:title>大师和玛格丽特</dc:title>
        <dc:creator opf:file-as="布尔加科夫" opf:role="aut">布尔加科夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-10T16:00:00+00:00</dc:date>
        <dc:description>《大师和玛格丽特》究竟是怎样一部书？它是一本“对二三十年代苏联社会现实进行恶意嘲讽”、“主张向恶势力投降并为它服务”的怪诞小说呢？抑或是“启迪人们内心的善，净化人的心灵”、“帮助人们牢牢把握住自己内心的道德准绳”、歌颂“人对真善美的大胆追求的”“当代苏联文学中的一部主要杰作”呢？众说纷纭。本书作者布尔加科夫又究竟是一个“不理解无产阶级十月革命”、“暴露了本身的人道主义弱点”的平庸作家呢？还是一位思想深邃、“以大无畏精神向一切恶提出挑战”、“集讽刺作家、幻想题材作家、现实主义作家的天才于一身”的文学大师呢？他为何曾把花费两年心血写到第十五章的这部作品的原稿付之一炬，后来又重新握笔，前后历时十二载，八易其稿呢？他在自知身患绝症、不久人世的情况下，在生活困苦、精神压力沉重、明知这部作品不可能发表的处境中，是什么力量支持他坚持修改并补充它，直至生命之烛燃尽呢？现在看来，至少可以说：盖棺时某些人论定他为“反政治的小说家和不严肃的幽默家”，把他的作品说成是“存心取悦于读者”、“恶意讽刺现实”等，这些结论是下得过于仓促了。为布尔加科夫恢复名誉成为苏联文艺界一桩重要事件，他的作品在八十年代仍如此畅销，这里必定有其内在原因。我们应该努力通过作者的思想、生活及创作道路探索他的创作意图，在作品本身中寻找其艺术魅力的源泉及上述问题的答案。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>外国小说</dc:subject>
        <meta content="{&quot;布尔加科夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:08:28.501685+00:00" name="calibre:timestamp"/>
        <meta content="大师和玛格丽特" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
