<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9177e630-ae38-452a-be2c-ffc00d96cd01</dc:identifier>
        <dc:title>人类与大地母亲</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">阿诺德·汤因比</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
本书是一部从全球角度对世界历史进行全景式考察、具有很强可读性的编年体史学著作。它以抒情诗般的优美笔调,展示了人类与其自下而上环境的相互关系,描述了人类文明的起源、发展、相互交往和彼此融合地全过程,系统介绍了世界各时期、各区域的文明类型,时间跨度上启50万年前人类形成时期,下迄20世纪70年代。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208038097</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>世界史</dc:subject>
        <dc:subject>汤因比</dc:subject>
        <dc:subject>文史哲思想</dc:subject>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>外国</dc:subject>
        <dc:subject>通史</dc:subject>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="人类与大地母亲" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
