<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8534cbd3-f687-49e4-bcc7-70acf7d34102</dc:identifier>
        <dc:title>全球通史</dc:title>
        <dc:creator opf:file-as="L. S. 斯塔夫里阿诺斯" opf:role="aut">L. S. 斯塔夫里阿诺斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-30T16:00:00+00:00</dc:date>
        <dc:description>斯塔夫里阿诺斯的这部潜心力作自1970年初版问世以来，赞誉如潮，被译成多种语言流传于世，可谓经典之中的经典。第7版在保留原文精华的基础上，融入了时新的研究成果，新增了数百幅生动珍贵的图片和脉络清晰的地图，使这部名著在内容和体系上更加完善。
本书初版问世以来，赞誉如潮，被译成多种语言流传于世，可谓经典之中的经典。后经作者多次修订增补，尤其值得一提的是，作者文笔隽永、笔力深厚、才思横溢，整部著作前后一贯。 近年来，在作全球观点或包含全于内容重新进行世界史写的尝试中，最具有推动作用的那些著作恰恰是由历史学家个人独立完成的，其中以斯塔夫里阿诺斯的《全球通史》最为著名。</dc:description>
        <dc:publisher>上海社会科学院出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805150901</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>世界史</dc:subject>
        <dc:subject>斯塔夫里阿诺斯</dc:subject>
        <dc:subject>全球通史</dc:subject>
        <dc:subject>全球通史(1500年以前的世界)</dc:subject>
        <dc:subject>世界历史</dc:subject>
        <dc:subject>通史</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="{&quot;L. S. 斯塔夫里阿诺斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:25+00:00" name="calibre:timestamp"/>
        <meta content="全球通史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
