<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a449038-db78-4347-bc86-84740c3c9dbd</dc:identifier>
        <dc:title>中国之惑</dc:title>
        <dc:creator opf:file-as="唐德刚" opf:role="aut">唐德刚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-09T16:00:00+00:00</dc:date>
        <dc:description>诗人闻一多在《祈祷》一诗中有句：&#13;
"请告诉我谁是中国人，启示我，如何把记忆抱紧；轻轻的告诉我，不要喧哗。"&#13;
唐德刚教授的《中国之惑》，就是最好的回答。</dc:description>
        <dc:publisher>香港百姓文化事业有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789623430333</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>唐德刚</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>政治随笔</dc:subject>
        <dc:subject>中国之惑唐德刚教授文集精选</dc:subject>
        <dc:subject>近代史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国之惑</dc:subject>
        <meta content="{&quot;唐德刚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:10+00:00" name="calibre:timestamp"/>
        <meta content="中国之惑" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
