<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1693</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bea81a99-9453-4977-95d0-804012eb48aa</dc:identifier>
        <dc:title>点与线</dc:title>
        <dc:creator opf:file-as="松本清张" opf:role="aut">松本清张</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-23T16:00:00+00:00</dc:date>
        <dc:description>当代日本长篇小说，日本著名作家松本清张的代表作。
香椎海滩，惊现一对男女尸体。警方判定两人死于殉情，但刑警鸟饲重太郎和三原纪一却从这起貌似寻常的殉情案件中，嗅出重重疑点。他们逐渐走到死者身后，在逐渐接近案件真相的时候，一股震撼心灵的悲怆之情油然而生……</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5b70a13d-dbd4-4217-ab88-ff6696d777ab</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544245739</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>松本清张</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>社会派</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日系推理</dc:subject>
        <meta content="{&quot;松本清张&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:35+00:00" name="calibre:timestamp"/>
        <meta content="点与线" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
