<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05ba5b81-8458-4d7a-bd87-37cd2a704829</dc:identifier>
        <dc:title>致命武器</dc:title>
        <dc:creator opf:file-as="《图说天下·透过镜头系列》编委会 编" opf:role="aut">《图说天下·透过镜头系列》编委会 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-28T16:00:00+00:00</dc:date>
        <dc:description>《致命武器》主要内容：嗜血的猛禽还在夜色中快意翱翔，庞大的同温层堡垒已经将火焰和毁灭从天而降。防御为王的宙斯盾还在编织着密不透风的天网，称霸海洋的“尼米兹”已经在四大洋上披荆斩浪。AK在手中，RPG在肩膀，游击队也能与大帝国相对抗；潜行的“海狼”、肆虐的“台风”，猫扑鼠藏的游戏就上演在北冰洋。每一种久经战阵的武器都记载着一段远去的历史和不老的传奇，战争或许来了又走，但武器却永远“忠诚”于它们残酷的“工作”，在尸横遍地和鲜血飞溅中实现着自己存在的意义。</dc:description>
        <dc:publisher>吉林出版集团</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">bac48ae6-1183-4013-a17c-b9478c3939d6</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787546302065</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>军事</dc:subject>
        <dc:subject>武器</dc:subject>
        <dc:subject>图说天下</dc:subject>
        <dc:subject>科普</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>战争</dc:subject>
        <dc:subject>纪实</dc:subject>
        <dc:subject>杂</dc:subject>
        <meta content="{&quot;《图说天下·透过镜头系列》编委会 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:43+00:00" name="calibre:timestamp"/>
        <meta content="致命武器" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
