<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f23fcdd3-550c-4cd7-b20e-5900c127f66d</dc:identifier>
        <dc:title>唐吉诃德</dc:title>
        <dc:creator opf:file-as="米盖尔·德·塞万提斯" opf:role="aut">米盖尔·德·塞万提斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T16:00:00+00:00</dc:date>
        <dc:description>西班牙有一位乡绅，酷爱骑士小说，终日捧读，手不释卷，最后读昏了头脑，竟异想天开，要去做一名游侠骑士，锄强扶弱，行侠丈义，闯荡天下。他说服村上一位农夫做他的侍从，乘马持予，踏上冒险之途。他屡战屡败，屡败屡战，坚持自己的理想，直到一命归西。</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508043425</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>塞万提斯</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>西班牙</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>外国名著</dc:subject>
        <dc:subject>西班牙文学</dc:subject>
        <dc:subject>理想</dc:subject>
        <meta content="{&quot;米盖尔·德·塞万提斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:17+00:00" name="calibre:timestamp"/>
        <meta content="唐吉诃德" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
