<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f5bd3b5-b8a9-45ef-82cd-015efa088cd2</dc:identifier>
        <dc:title>忏悔录</dc:title>
        <dc:creator opf:file-as="卢梭" opf:role="aut">卢梭</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-04T04:06:27+00:00</dc:date>
        <dc:description>&lt;p&gt;卢梭的这部自传是这个世界上一切自传作品中最有价值的一部，整个自传是在颠沛流离的逃亡生活中断断续续完成的，是一个激进的平民思想家与反动统治激烈冲突
的结果，是一个平民知识分子在封建专制压迫面前维护自己不仅是作为一个人、更重要的是作为一个普通人的人权和尊严的作品，是对统治阶级迫害和污蔑的反击。
他在书中的确以真诚坦率的态度讲述了他自己的全部生活和思想感情、性格人品的各个方面，充满了平民的自信、自重和骄傲，是一部最活生生的个性解放的宣言
书，坦率和真诚达到了令人想象不到的程度，这使它成了文学史上的一部奇书。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100025355</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:FRANCE</dc:subject>
        <meta content="{&quot;卢梭&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="44" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-12-04T04:06:27+00:00" name="calibre:timestamp"/>
        <meta content="忏悔录" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
