<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c469a0b2-0ce5-490b-8d24-05752762325c</dc:identifier>
        <dc:title>小强升职记</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">邹鑫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
怎样才能既出色地完成工作，又快乐地享受生活？本书向你介绍了让工作变得更加轻松自如、事半功倍的方法。小强的经历为万千职场人士提供了游刃于职场的范本。小强的方法适合各种工作层面和不同文化背景的所有人士，即使对于家庭主妇和学生，也会使他们受益无穷。
没有严肃、刻板的说教，而是利用小说式的叙事手法，穿插图表和小贴士，完整真实地记录了小强学爿、升职过程中的经验和感悟。一边读小说，一边学习、实践小强的理念和方法，用不了几天，你就能成为工作的主人、职场的强者，最终成为完全掌握自己的工作和生活的人。</dc:description>
        <dc:publisher>北京出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787200076509</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>GTD</dc:subject>
        <dc:subject>个人管理</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>时间管理</dc:subject>
        <dc:subject>个人成长</dc:subject>
        <dc:subject>职场</dc:subject>
        <meta content="GTD" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="小强升职记" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
