<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2909</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">906c2c12-bd93-4678-833e-2bd5b9e6b069</dc:identifier>
        <dc:title>覆雨翻云</dc:title>
        <dc:creator opf:file-as="黄易" opf:role="aut">黄易</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-07-31T16:00:00+00:00</dc:date>
        <dc:description>覆雨翻云，ISBN：9787801420534，作者：黄易著</dc:description>
        <dc:publisher>华艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801420534</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">f5f7c6f6-1344-4b99-9b63-ff6d57f34c7d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>黄易</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>覆雨翻云</dc:subject>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>浪翻云</dc:subject>
        <dc:subject>黄易经典</dc:subject>
        <meta content="{&quot;黄易&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:19+00:00" name="calibre:timestamp"/>
        <meta content="覆雨翻云" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
