<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3290ab09-b141-4899-8a84-b58053d981a9</dc:identifier>
        <dc:title>小学英语词汇训练(6年级附中文附录)/急先锋系列丛书 (平装)</dc:title>
        <dc:creator opf:file-as="杨凌凌等编" opf:role="aut">杨凌凌等编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-11T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;子乌曰：&lt;br&gt;说来惭愧，在整理这套文集（或者说从&lt;a href="http://www.dreamkidland.cn/sftj/anfzz/anf.htm"&gt;小书房&lt;/a&gt;搬这套文集）之前，我并不知道这位女作家，但我想这并不影响我在初步阅读她的小说之后迷恋上她以及她笔下的精灵。&lt;br&gt;这几篇附录我自小书房转载而来，原本应作为独立的文章附于系列之后，考虑了一下，还是独立成“书”，以示纪念。&lt;/p&gt;&lt;p class="description"&gt;内容很短，只是几篇安房直子的短文及相关作品目录和年谱，可在线阅读，无需下载。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>宁夏少儿出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806201374</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:THSH</dc:subject>
        <meta content="{&quot;杨凌凌等编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="99" name="calibre:series_index"/>
        <meta content="2014-08-22T16:00:15+00:00" name="calibre:timestamp"/>
        <meta content="小学英语词汇训练(6年级附中文附录)/急先锋系列丛书 (平装)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
