<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f6092ba-aaa1-4d6b-bce7-1bf5335d4bf7</dc:identifier>
        <dc:title>历史决定论的贫困</dc:title>
        <dc:creator opf:file-as="卡尔·波普尔" opf:role="aut">卡尔·波普尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T16:00:00+00:00</dc:date>
        <dc:description>本书是卡尔·波普尔的代表作之一，也是一部有较大影响的社会科学名著。全书以清晰的思路和严密的逻辑对所谓的历史决定论——认为历史预测是社会科学的主要目的，并且假定可以通过发现隐藏在历史演变下面的规律来达到这个目的——进行了介绍和批驳。作者的结论是：我们不可能预测历史的未来进程，历史决定论的基本目的是错误的，历史决定论是不能成立的。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208085954</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>波普尔</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>历史哲学</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>批判理性主义</dc:subject>
        <dc:subject>政治学</dc:subject>
        <dc:subject>科学哲学</dc:subject>
        <meta content="{&quot;卡尔·波普尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:30+00:00" name="calibre:timestamp"/>
        <meta content="历史决定论的贫困" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
