<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e09ce748-daf8-465f-b4db-ce3446cc40cb</dc:identifier>
        <dc:title>原形</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:creator opf:file-as="倪匡" opf:role="aut">衛斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:34+00:00</dc:date>
        <dc:description>五百六十隻母雞在混亂的車禍現場走失，何可人不顧自身的傷勢，歇斯底里地要求警方務必要把雞找回來，一隻也不能少！衛斯里調查何氏雞場時，赫然發現陳舊的舊舍裡有位行動不便的老人，但卻在他第二次搜查時消失無蹤，取而代之的竟是現代化的雞場！何氏雞場為什麼在短短兩天內起了這麼大的變化？事件的背後，到底有什麼不可告人的秘密？</dc:description>
        <dc:publisher>皇冠文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573313397</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;, &quot;衛斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:50+00:00" name="calibre:timestamp"/>
        <meta content="原形" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
