<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">772a2658-ddf4-4e1d-9632-c2e312127f12</dc:identifier>
        <dc:title>仙女座的故事</dc:title>
        <dc:creator opf:file-as="藤井旭" opf:role="aut">藤井旭</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T16:00:00+00:00</dc:date>
        <dc:description>奇诺的名字来源于奇诺天文台，这是一只活泼可爱的，喜欢观察夜空的小狗，我们称它为白河天体观察所的天文台台长。奇诺作为向导和讲解者，带领天文爱好者进行一次宇宙畅游，并给大家进行详细而耐心的讲解。在星光闪烁的迷人夜晚，捧着这套《奇诺的星空日历》，聆听奇诺讲述有关星空神奇的传说故事，用心感受星空在一年四季春夏秋科的变化，将是一件充满乐趣，令人陶醉的事情。</dc:description>
        <dc:publisher>中国轻工业出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e3241482-2781-4046-a5ba-dbbf1de83a16</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787501935512</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>天文</dc:subject>
        <dc:subject>科普</dc:subject>
        <meta content="{&quot;藤井旭&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:33:56+00:00" name="calibre:timestamp"/>
        <meta content="仙女座的故事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
