<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9645d92-12c1-4388-9ecd-26ad224b430d</dc:identifier>
        <dc:title>Beauty And The Beast</dc:title>
        <dc:creator opf:file-as="Beaumont, Marie Le Prince de" opf:role="aut">Leprince de Beaumont, Madame (EDT)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-02T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;THIS TITLE IS AN OUT-OF-COPYRIGHT BOOK. THE QUALITY OF THE CONVERTED EBOOK WILL VARY.&lt;/p&gt;</dc:description>
        <dc:publisher>Modern Pub</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780766608269</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <meta content="童话" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-10T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Beauty And The Beast" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
