<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfeb5cdf-dcf0-41ab-8e81-8610badebfc7</dc:identifier>
        <dc:title>梁遇春散文选集</dc:title>
        <dc:creator opf:file-as="梁遇春" opf:role="aut">梁遇春</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-31T16:00:00+00:00</dc:date>
        <dc:description>梁遇春，是中国现代文学史上一位有才华的散文作家。
    关于梁遇春的早年生活情况不详，我们只知道，他是福建闽侯人，一九0六年出生在一个知识分子的家庭里，自幼读书，一九二四年进北京大学英文系深造，一九二八年秋毕业后曾到上海暨南大学任教，翌年返回北京大学图书馆工作，一九三二年因染急性猩红热，猝然病逝。他的一生仅仅经历了二十七个年头。
    梁遇春在大学读书期间，就开始翻译西方文学作品，并兼写散文，署名梁遇春，别署秋心、驭聪、蔼一等。他的译著多达二、三十种，多是英国的，也有俄罗斯、波兰等东欧国家的，其中以（英）《小品文选》、《英国诗歌选》影响较大，成为当时中学生喜好的读物。他的散文则从一九二六年开始陆续发表在《语丝》、《奔流》、《骆驼草》、《现代文学》及《新月》等刊物上；其中绝大部分后来集成《春醑集》（一九三0年）和《泪与笑》（一九三四年）出版。他的散文别然总数不过五十篇，但是另辟蹊径，独具一格，在现代散文史上自有其不可替代的地位，堪称一家。</dc:description>
        <dc:publisher>百花文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530603895</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">320fc14f-4204-4720-ad4c-a46efa978705</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>梁遇春</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>现当代文学</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <dc:subject>中国现代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>［旷·藏］被遗忘的时光</dc:subject>
        <dc:subject>隨筆散文</dc:subject>
        <meta content="{&quot;梁遇春&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:05+00:00" name="calibre:timestamp"/>
        <meta content="梁遇春散文选集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
