<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">513f384e-aa64-435b-a453-191f43fdd96b</dc:identifier>
        <dc:title>银孔雀</dc:title>
        <dc:creator opf:file-as="安房直子" opf:role="aut">安房直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-09T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;1975年&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;　　&lt;/span&gt;银色的孔雀，古老的传说，总有些人要为那编织美丽旗帜的使命付出自己的一生……是不是所有打动人心的艺术作品的背后，都隐藏着一只银色孔雀的灵魂？是不是所有幻想出的幸福的背后，都隐藏着一个孤独者的叹息？&lt;/p&gt;&lt;p class="description"&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;　　安房直子是一个远离尘嚣的女人，她一生淡泊，深居简出，甚至拒绝出门旅行。但她却为我们留下了一山坡野菊花似的短篇幻想小说，如梦如幻，精美至极，犹如一首首空灵隽永的短歌。她总是从一个温柔女性的视点出发，把淡淡的哀愁融入到自己那甘美、诡异的文字当中，写出一个个单纯得近乎透明但却又让人感受生命的怆痛与诗意的故事。&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532460236</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:THSH</dc:subject>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <meta content="{&quot;安房直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-10T12:10:12+00:00" name="calibre:timestamp"/>
        <meta content="银孔雀" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
