<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a62c0407-d100-4d54-bcce-2316bf2a71d5</dc:identifier>
        <dc:title>这里的黎明静悄悄</dc:title>
        <dc:creator opf:file-as="苏：鲍里斯.瓦西里耶夫" opf:role="aut">苏：鲍里斯.瓦西里耶夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1980-05-31T16:00:00+00:00</dc:date>
        <dc:description>1942年，瓦斯柯夫上尉带领一部分女高射击枪手守卫一个偏僻的火车站。战争爆发后，为了掩护大部队而迷惑、牵扯德军主力，瓦斯柯夫上尉与五个女战士把德军吸引过来，迂回在荒原、沼泽地、野草丛中，在生死线上顽强搏斗……突然一个女兵被沼泽吞没……突然又一个女兵被冷枪击中，突然……她们憧憬着自己的幸福，想念着自己的恋人，回忆着自己的甜蜜往事，但她们都先后倒在战争中的血泊里……</dc:description>
        <dc:publisher>湖南人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f532ef17-3972-40d5-8cfb-985504ba6ae2</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>苏联</dc:subject>
        <dc:subject>战争</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>这里的黎明静悄悄</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>俄罗斯</dc:subject>
        <meta content="{&quot;苏：鲍里斯.瓦西里耶夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:16+00:00" name="calibre:timestamp"/>
        <meta content="这里的黎明静悄悄" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
