<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88a0f08f-2c34-44a8-aae3-e6238c4b3a81</dc:identifier>
        <dc:title>乡关何处</dc:title>
        <dc:creator opf:file-as="野夫" opf:role="aut">野夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T16:00:00+00:00</dc:date>
        <dc:description>《乡关何处:故乡•故人•故事》内容简介：感知故乡、故人、故事中的深沉情感。《乡关何处:故乡•故人•故事》所收录的文章中，母亲历尽人生苦难68岁失踪于长江（江上的母亲）；外婆出身高贵，慈悲温暖，却一生遭遇悲惨（坟灯）；大伯少年英姿勃发才华横溢投身革命，爱情也随之而来，但谁知阴差阳错，最终凄凉落寞孤独走完一生（大伯的革命与爱情）……在《乡关何处》中，这等亲朋好友，仿佛就这么站在你的面前，将他们的故事幽幽道来。在野夫的笔下，除了能读到他们个人或悲惨或传奇的经历，还能看到这几十年来大背景下的变革与变迁。《乡关何处》是作者野夫泣血的挽歌，至情至亲至哀，长久积累下的压抑的悲恸比爆发更有力量。
野夫如此解释《乡关何处:故乡•故人•故事》的乡愁：许多年来，我问过无数人的故乡何在，大多都不知所云。故乡于很多人来说，是必须要扔掉的裹脚布；仿佛不遗忘，他们便难以飞得更高走得更远。而我，若干年来却像一个遗老，总是沉浸在往事的泥淖中，在诗酒猖狂之余，常常失魂落魄地站成了一段乡愁。
思享家系列丛书：
半生为人
问道者
旧山河
价值的理由   海报：</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7b7ec6ba-bf01-485a-8e00-16ea39443796</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508632971</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>野夫</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>浮生琐阅</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>社会/文化</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>人文</dc:subject>
        <meta content="{&quot;野夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:54+00:00" name="calibre:timestamp"/>
        <meta content="乡关何处" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
