<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fff538f7-5225-4dbb-820f-ff41681daddf</dc:identifier>
        <dc:title>平视姚明</dc:title>
        <dc:creator opf:file-as="王猛" opf:role="aut">王猛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T16:00:00+00:00</dc:date>
        <dc:description>《平视姚明》简介：姚明，身高2米26，中国在世界上最为人熟知的标志，2008北京奥运会棋手，休斯敦火箭队当家球星，年薪1700万美元……但姚明也是个普通人，他和你我一样，也有过不去可必须熬过去的坎儿，也得经历友情的亲疏转变，也要面对他的“职场”，一支NBA球队、一个联盟、一间更衣室里的角力。记者王猛将用这本书剥开包裹在姚明周围的众多光环，让你看到一个普普通通的姚明。</dc:description>
        <dc:publisher>华文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787507532654</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>姚明</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>篮球</dc:subject>
        <dc:subject>王猛</dc:subject>
        <dc:subject>平视姚明</dc:subject>
        <dc:subject>体育</dc:subject>
        <dc:subject>真实</dc:subject>
        <dc:subject>内幕</dc:subject>
        <meta content="{&quot;王猛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:51+00:00" name="calibre:timestamp"/>
        <meta content="平视姚明" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
