<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14223fe3-04bf-4a2d-a87f-e7a5c0bd3e8c</dc:identifier>
        <dc:title>目标</dc:title>
        <dc:creator opf:file-as="艾利·高德拉特" opf:role="aut">艾利·高德拉特</dc:creator>
        <dc:creator opf:file-as="艾利·高德拉特" opf:role="aut">杰夫·科克斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-06T03:44:08+00:00</dc:date>
        <dc:description>《目标》用洗练的小说笔法，阐述作者独创的“TOC制约法”。通过对工厂实施TOC之后，从危机四伏，到逐步化险为夷，进而否极泰来这一过程引人入胜的叙述，带出许多企业管理的基本法则。
　　身为物理学家与企业管理大师的高德拉特博士，将物理学法则及逻辑推理的思维方法应用于企业管理，独创出可解决企业诸多问题的“制约法”（Theory Of Constrain），并以此写下了一系列企管小说，现已风靡全球。</dc:description>
        <dc:publisher>电子工业出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787121019333</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ce157ad5-2181-419e-a95d-6762d8d66a71</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>管理</dc:subject>
        <dc:subject>TOC</dc:subject>
        <dc:subject>高德拉特</dc:subject>
        <dc:subject>管理学</dc:subject>
        <dc:subject>目标</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>项目管理</dc:subject>
        <meta content="{&quot;艾利·高德拉特&quot;: &quot;&quot;, &quot;杰夫·科克斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:09+00:00" name="calibre:timestamp"/>
        <meta content="目标" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
