<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">334</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd7dac9d-af4d-4980-9b57-d522e40d4e85</dc:identifier>
        <dc:title>I, Robot</dc:title>
        <dc:creator opf:file-as="Doctorow, Cory" opf:role="aut">Doctorow, Cory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-18T16:00:00+00:00</dc:date>
        <dc:description>"I, Robot" is a science-fiction short story by Cory Doctorow published in 2005.
The story is set in the type of police state needed to ensure that only one company is allowed to make robots, and only one type of robot is allowed.
The story follows single Father detective Arturo Icaza de Arana-Goldberg while he tries to track down his missing teenage daughter. The detective is a bit of an outcast because his wife defected to Eurasia, a rival Superpower.

&lt;p class="description"&gt;"I, Robot" is a science-fiction short story by Cory Doctorow published in 2005.&lt;br&gt;The story is set in the type of police state needed to ensure that only one company is allowed to make robots, and only one type of robot is allowed.&lt;br&gt;The story follows single Father detective Arturo Icaza de Arana-Goldberg while he tries to track down his missing teenage daughter. The detective is a bit of an outcast because his wife defected to Eurasia, a rival Superpower.&lt;/p&gt;</dc:description>
        <dc:publisher>Feedbooks</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Short Stories</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta content="科幻" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2011-01-19T12:17:02.296000+00:00" name="calibre:timestamp"/>
        <meta content="I, Robot" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
