<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5364617-03cb-427c-963c-f0d818775073</dc:identifier>
        <dc:title>荷花淀</dc:title>
        <dc:creator opf:file-as="孙犁" opf:role="aut">孙犁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-16T16:00:00+00:00</dc:date>
        <dc:description>《荷花淀》作者孙犁，河北安平人，原名孙树勋中国现代著名作家《荷花淀》收入其小说代表代20余篇，散文10余篇孙犁长期在河北白洋淀一带生活和工作，他的作品从许多方面勾勒时代和社会的风俗画面，以明丽流畅的笔调刻画了众多劳动者，尤其是农村青年妇女的形象，形成了朴实深沉、优美淡雅的文风。他的创作风格及一些学习、模仿孙犁风格的中青年作家群通常被人称为“荷花淀派”。</dc:description>
        <dc:publisher>Xin hua shu dian jing xiao</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508014432</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>孙犁</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;孙犁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="50" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:04+00:00" name="calibre:timestamp"/>
        <meta content="荷花淀" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
