<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d96a25f-d6eb-4bb2-8aca-fd85f8e3036f</dc:identifier>
        <dc:title>伦理学</dc:title>
        <dc:creator opf:file-as="斯宾诺莎" opf:role="aut">斯宾诺莎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-31T16:00:00+00:00</dc:date>
        <dc:description>《伦理学》一书是斯宾诺莎的主要著作，他的哲学思想基本上都表述在这本书中。他写这部著作花费了十多年的功夫，从1662年写起，到1675年才完成。斯宾诺莎的世界观是在尼德兰资本主义生产关系急剧发展的时期形成的，反映了新兴资产阶级的利益和要求，他的哲学思想应该看作是对资产阶级自由的论证。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100011631</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>斯宾诺莎</dc:subject>
        <dc:subject>伦理学</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>荷兰</dc:subject>
        <dc:subject>商务印书馆</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>汉译世界学术名著丛书</dc:subject>
        <meta content="{&quot;斯宾诺莎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:57+00:00" name="calibre:timestamp"/>
        <meta content="伦理学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
