<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d883b38-8f94-418d-80ff-5cd4aa200bff</dc:identifier>
        <dc:title>杜尚访谈录</dc:title>
        <dc:creator opf:file-as="卡巴内" opf:role="aut">卡巴内</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-20T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;　　杜尚（Marcel Duchamp，1887－1968），出生于法国，1954年入美国籍。他的出现改变了西方现代艺术的进程。可以说，西方现代艺术，尤其是第二次世界大战之后的西方艺术，主要是沿着杜尚的思想轨迹行进的。因此，了解杜尚是了解西方现代艺术的关键。&lt;br&gt;　　这本书是法国艺术评论家卡巴纳在1966年对杜尚惟一一次访谈的归总。杜尚一生除了写过一本棋书外从未著书立说，但在这本书中，他在卡巴纳提问的循循善诱下愉快地讲述着围绕自己生活的方方面面，他的言谈如偈语般简洁而充满智慧。杜尚从未想以自己对艺术观念的撼动来竖立自身在艺术史上的显要地位，而恰恰是他的举重若轻成就了他人生的精彩与宽阔。他呈现给我们的是人之为人的自由之可贵，生命的质感在字里行间闪光。&lt;/span&gt;&lt;div&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;&lt;font class="Apple-style-span" color="#FF5500"&gt;（子乌注：网友寻书，找到该书扫描版，没时间OCR和校对，热心网友&lt;/font&gt;&lt;font class="Apple-style-span" color="#00AA00"&gt;点点滴滴&lt;/font&gt;&lt;font class="Apple-style-span" color="#FF5500"&gt;帮忙制作完成，感谢大家支持，谢谢）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787563333110</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:FRANCE</dc:subject>
        <meta content="{&quot;卡巴内&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="42" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-08-04T04:23:19+00:00" name="calibre:timestamp"/>
        <meta content="杜尚访谈录" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
