<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5717beba-aa0e-4760-bb21-3e8d76ef383e</dc:identifier>
        <dc:title>Lost Light消失的光线</dc:title>
        <dc:creator opf:file-as="Michael Connelly" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-31T16:00:00+00:00</dc:date>
        <dc:description>At the end of CITY OF BONES Harry Bosch quit the LAPD, but he's back in a new role, one that will give him more freedom to pursue the cases that compel him.   When he left the LAPD Bosch took a file with him - the case of a film production assistant murdered four years earlier during a $2 million robbery on a movie set. The LAPD, now operating under post 9/11 rules, think the stolen money was used to finance a terrorist training camp. Thoughts of the original murder victim are lost in the federal zeal, and when it seems the killer will be set free  to aid the feds' terrorist hunt, Bosch quickly falls foul of both his old colleagues and the FBI.</dc:description>
        <dc:publisher>7-09999</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780752842561</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;Michael Connelly&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:32:19+00:00" name="calibre:timestamp"/>
        <meta content="Lost Light消失的光线" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
