<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c511026-73a5-4592-a85c-4a6ce66096d0</dc:identifier>
        <dc:title>台北人</dc:title>
        <dc:creator opf:file-as="白先勇" opf:role="aut">白先勇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-07-31T16:00:00+00:00</dc:date>
        <dc:description>《台北人》标志着白先勇小说的成熟期和高峰期，十四个短篇小说包含敢作家最优秀的代表作《游园惊梦》、《永远的尹雪艳》，集中描述了一在今与昔、历史与现实、传统与现代的断层中挣扎的失根的中国人。十四个短篇由此构成一个有机的整体，饱含历史与人生的沧桑，充满清醒和无奈的叹息。这种浓浓的历史感与作家圆圆熟的小说技巧、典雅流丽的行文风格交相辉映，构成了《台北人》永恒的魅力。</dc:description>
        <dc:publisher>上海文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532119141</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>白先勇</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台北人</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>台灣</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;白先勇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:06+00:00" name="calibre:timestamp"/>
        <meta content="台北人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
