<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7096a7a4-207d-4ff4-bdd0-0c3b6bce5332</dc:identifier>
        <dc:title>从乞丐到元首（上下）</dc:title>
        <dc:creator opf:file-as="约翰 托兰" opf:role="aut">约翰 托兰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-28T06:45:07+00:00</dc:date>
        <dc:description>《从乞丐到元首》的作者是约翰·托兰，故事的主人公是阿道夫·希特勒。
作者约翰·托兰曾经在本书的前言中写道：“也许，阿道夫·希特勒是２０世纪撼动历史的最伟大的人物之一。在我们这个时代，毫无疑问，谁也没像他那样毁灭了如此众多的生灵和招来如此巨大的仇恨。他曾博得了广泛的尊敬，也曾是数以百万计的人们的希望和理想。在他死后的３０多年间，无论是敌人还是朋友，对他的看法都没有多大的改变。今天，我们对与他同时代的其他领袖人物——罗斯福、丘吉尔、墨索里尼、斯大林——的看法已经不同了，比较客观了，但希特勒的形象却仍与从前一样。在希特勒的某些追随者看来，他是一个英雄，一个失败的救世主；在其他人眼中，他仍然是个疯子，在政治上和军事上是个蠢才，是个不可救药的杀人犯。他的某些成就，纯系通过罪恶的手段取得的。”这段文字，概括了整部书的内容。读这部书，可以让大家进一步了解本书的主人公阿道夫·希特勒。</dc:description>
        <dc:publisher>同心出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805930107</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>传记</dc:subject>
        <dc:subject>希特勒</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>二战</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>名人传记</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>人物</dc:subject>
        <meta content="{&quot;约翰 托兰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="43" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:13+00:00" name="calibre:timestamp"/>
        <meta content="从乞丐到元首（上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
