<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">628d185f-302e-4c1c-a3ef-a5b6723a15f0</dc:identifier>
        <dc:title>机身</dc:title>
        <dc:creator opf:file-as="迈克尔·克莱顿" opf:role="aut">迈克尔·克莱顿</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-08T07:27:20+00:00</dc:date>
        <dc:description>洛杉矶诺顿飞机公司生产的一架喷气客机失事，公司总裁埃格顿惊悉此事后，责令主管生产的二把手马德处理此事。马德指派分管质量的副总裁凯西调查事故原因，凯西顶住重重压力，终于查明了事故真相，保住了公司的声誉。</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">156042c7-639e-4358-bfde-a2f000a2616b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787805677828</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>迈克尔·克莱顿</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>流行小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>通俗小说</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <meta content="{&quot;迈克尔·克莱顿&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:58+00:00" name="calibre:timestamp"/>
        <meta content="机身" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
