<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca423262-a0af-4679-95fd-d9430907a87f</dc:identifier>
        <dc:title>Here is New York</dc:title>
        <dc:creator opf:file-as="E.B. White" opf:role="aut">E.B. White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T16:00:00+00:00</dc:date>
        <dc:description>Perceptive, funny, and nostalgic, E.B. White's stroll around Manhattan remains the quintessential love letter to the city, written by one of America's foremost literary figures. The New York Times has named Here is New York one of the ten best books ever written about the metropolis, and The New Yorker calls it "the wittiest essay, and one of the most perceptive, ever done on the city.</dc:description>
        <dc:publisher>Little Bookroom</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781892145024</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>e.b.white</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>纽约</dc:subject>
        <dc:subject>EBWhite</dc:subject>
        <dc:subject>原版</dc:subject>
        <dc:subject>纽约客</dc:subject>
        <dc:subject>随笔</dc:subject>
        <meta content="{&quot;E.B. White&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="27" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:46+00:00" name="calibre:timestamp"/>
        <meta content="Here is New York" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
