<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ce891d0-7828-4287-a729-07b5d997f2d6</dc:identifier>
        <dc:title>射鵰英雄傳（一）（平5）</dc:title>
        <dc:creator opf:file-as="金庸" opf:role="aut">金庸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-12T16:00:00+00:00</dc:date>
        <dc:description>《射鵰》最成功之處，是在人物的創造。《射鵰》的故事，甚至可以說是平舖直敘的，所有精采的部分，全來自所創造出來的、活龍活現、無時無刻不在讀者眼前跳躍的人物，如眾所周知的郭靖、黃蓉。

《射鵰》在金庸的作品中，流傳最廣，最易為讀者接受，也在於這一點。《射鵰》中的「東邪西毒南帝北丐中神通」，有傳統武俠小說的影子，但也成了無數武俠小說競相仿效的寫法。</dc:description>
        <dc:publisher>遠流</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573229131</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>武俠小說</dc:subject>
        <meta content="{&quot;金庸&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="29" name="calibre:series_index"/>
        <meta content="2014-07-19T20:21:00+00:00" name="calibre:timestamp"/>
        <meta content="射鵰英雄傳（一）（平5）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
