<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1812</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4de01d9c-a643-40cc-87db-74aa3cb4556b</dc:identifier>
        <dc:title>妖刀記2</dc:title>
        <dc:creator opf:file-as="默默猴" opf:role="aut">默默猴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-09T16:00:00+00:00</dc:date>
        <dc:description>據聞妖刀甦生，重又為禍，天下將陷浩劫。
東海道，湖陽城外古廟中，東海四大劍門齊聚，卻守著一座滿佈符文的奇異囚籠，欲以之引來妖刀；籠中所囚何物？此番聚首，明為共阻妖刀亂世，暗則心思諸般，殺伐隱然。然，妖刀何在？何以妖刀必來？
東海道，斷腸湖外，立著一抹小小的身影。耿照等人望著拿著巨大石刀、頭裹重紗的畸零的少女，雨夜電光令她的身段與神態倍增詭秘，少女舉刀而擊，仰天狂喊：「萬－－劫－－！」然，劫從何來？遭劫的又會是誰？
妖刀究為何物？</dc:description>
        <dc:publisher>河图文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789862071878</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>默默猴</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>妖刀记</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>H</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>玄幻</dc:subject>
        <meta content="{&quot;默默猴&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:14+00:00" name="calibre:timestamp"/>
        <meta content="妖刀記2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
