<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2869</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f35bad17-5716-4629-b012-e8c53aa51d86</dc:identifier>
        <dc:title>一口气读完世界历史</dc:title>
        <dc:creator opf:file-as="马伊" opf:role="aut">马伊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>今天，发生在世界各地的各类事件，离我们越来越近，与我们越来越有关联。如何理解这些事件的来龙去脉以及世界各国人民的行为，习惯，风土人情，本书将为你提供一幅简洁，完整而且清晰的图画。本书是德国历史学家，文学家曼弗雷德·马伊的代表作，也是德国最畅销的世界历史普及读物。它以其生动浅显流畅的文字，将人类数千年的历史脉络清晰地浓缩在不到200页的这本普及读物中，又因配以大量插图，使得本书特别具有阅读价值。尤其对那些想系统了解世界历史全貌的人们更有裨益。</dc:description>
        <dc:publisher>海南出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544312585</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">23f81c49-13a2-4ec5-9492-3dc4963b7ffa</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>世界历史</dc:subject>
        <dc:subject>入门</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>科普</dc:subject>
        <dc:subject>马伊</dc:subject>
        <dc:subject>普及</dc:subject>
        <dc:subject>世界</dc:subject>
        <meta content="{&quot;马伊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:40+00:00" name="calibre:timestamp"/>
        <meta content="一口气读完世界历史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
