<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2487ec9-7b03-4258-878f-4c083ae86fcf</dc:identifier>
        <dc:title>不上流，不下流</dc:title>
        <dc:creator opf:file-as="困困" opf:role="aut">困困</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《不上流,不下流》是针对中国文娱界名人的“人物特写”。共有20组人物，主要分四个部分：一、文学出版业；二、文娱界；三、艺术与电视业；四、其他。在写法上，大部分争取多次、长时间跟踪访问，尝试“非虚构写作”的方式完成。大部分发表于《GQ智族》。&lt;br&gt;这里总有你感兴趣的名流 &lt;br&gt;没有杀死我的，使我更强壮：&lt;br&gt;陈冠希、倪震、费翔、王菲、张艺谋&lt;br&gt;嗡声作响的出版王国：&lt;br&gt;路金波、孙甘露、海子、曹禺、慕容雪村、李海鹏&lt;br&gt;忧伤的老板：&lt;br&gt;左小祖咒、 崔健、王伟忠&lt;br&gt;媒体界菲茨杰拉德：&lt;br&gt;谷岳、白狼、哥伦比亚人 、宋怀桂&lt;br&gt;这里总有你不知道的一面 &lt;br&gt;我是男人，这个世界男人喜欢性，也需要爱。——陈冠希&lt;br&gt;有点儿意思。——王菲&lt;br&gt;如果说我是韩寒的经纪人，那是看低我；说我是他的人生导师，那是看高我。——路金波 &lt;br&gt;别相信他们，他们骗你呢，他们一点都不痛苦，他们是受益者，肯定都买了房子，买了股票吧。 ——崔健&lt;br&gt;牢骚没有意义，把非虚构写作的困难归到环境是不公平的。很多时候给你留了缝隙，只是你做得不够好。——李海鹏 &lt;br&gt;人不可能变成神。但如果把人做好了，自然就成了神。因为后人需要神，后人会把你塑造成神。——左小祖咒&lt;/p&gt;</dc:description>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a8694138-ac7b-4531-af8f-bf76210201fc</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787533931940</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>文化</dc:subject>
        <dc:subject>困困</dc:subject>
        <dc:subject>人物</dc:subject>
        <dc:subject>采访</dc:subject>
        <dc:subject>流行</dc:subject>
        <dc:subject>非虚构人物特写</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>人物写作</dc:subject>
        <meta content="{&quot;困困&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:01:18.957551+00:00" name="calibre:timestamp"/>
        <meta content="不上流，不下流" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
