<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68557276-f33e-4ea4-b7c7-ef25f69c4cdc</dc:identifier>
        <dc:title>先秦诸子百家争鸣</dc:title>
        <dc:creator opf:file-as="易中天" opf:role="aut">易中天</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书是央视10频道百家讲坛播出的易中天的《先秦诸子百家争鸣》节目的原稿，书稿比讲坛节目内容更丰富，有许多电视节目里是没有的精彩论述。
和以往不同的是，对正在"百家讲坛"热播的《先秦诸子百家争鸣》来说，"是先有书，后有电视节目。因为讲诸子百家不容易，学理性太强，所以要写完了再有信心去讲。"易中天说。易中天以儒家为线索贯穿《先秦诸子百家争鸣》一书，"我这里并没有尊孔之意，更没想过要独尊儒术，这本书最后的结论反而是要反对'独尊一家'。</dc:description>
        <dc:publisher>上海文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9322153b-c4b9-40a0-a8dd-864fefc58f60</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532134366</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>易中天</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>先秦诸子</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>百家讲坛</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;易中天&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:37+00:00" name="calibre:timestamp"/>
        <meta content="先秦诸子百家争鸣" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
