<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f596a6c7-5b19-41fa-ac9d-c7d6bd6b4d19</dc:identifier>
        <dc:title>骗局</dc:title>
        <dc:creator opf:file-as="丹·布朗" opf:role="aut">丹·布朗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-16T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;一部你前所未见的悬疑惊悚小说&lt;/p&gt;
&lt;p class="description"&gt;　　一项令人瞠目结舌的科学发现&lt;/p&gt;
&lt;p class="description"&gt;　　一个事关总统大选的超级骗局&lt;/p&gt;
&lt;p class="description"&gt;　　……&lt;/p&gt;
&lt;p class="description"&gt;　　美国总统大选在即，共和党总统候选人参议员塞奇威克·塞克斯顿猛烈抨击现任总统的航空航天政策，得到了大多数美国选民的支持，形势对现任总统的连任极为不利。就在这个关键时刻，国家航空航天局向总统报告了一项惊人的科学成果：他们在北冰洋之下有重大发现……这个发现对美国的航空航天政策和迫在眉睫的总统大选都意义重大。&lt;/p&gt;
&lt;p class="description"&gt;　　为了证实这项非同小可的发现，总统派遣国家勘测局的情报分析员，同时也是总统竞选对手的千金雷切尔·塞克斯顿前往冰川覆盖、气候恶劣的北极圈，与极富个人魅力的偶像型科学名人迈克尔·托兰以及几位来自不同领域的科学家一道对之进行核查。雷切尔和迈克尔意外地发现了一个不可思议的科学骗局。&lt;/p&gt;
&lt;p class="description"&gt;　　还没来得及跟总统取得联系，雷切尔和迈克尔就遭到了三角洲特种部队的几个神秘杀手的袭击。这些杀手被一只企图不顾一切掩盖真相的幕后黑手操纵。雷切尔和迈克尔开始了惊险刺激的逃亡之旅，支撑他们活下来的最后一丝希望就是要查明真相……&lt;/p&gt;
&lt;p class="description"&gt;　　一部极好的惊悚小说，一个夸张却又真实可信的故事，情节激动人心，场景令人信服，可爱的人物与可憎的面孔交织出现。这是一部集扣人心弦的故事情节和令人瞠目的阴谋诡计于一体的精心雕琢的作品。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020054565</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:TLJS</dc:subject>
        <meta content="{&quot;丹·布朗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="丹·布朗" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-02-15T07:04:09+00:00" name="calibre:timestamp"/>
        <meta content="骗局" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
