<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e143a95-ef96-48e4-a6aa-586ef6d0a5db</dc:identifier>
        <dc:title>魅生·妖颜卷</dc:title>
        <dc:creator opf:file-as="楚惜刀" opf:role="aut">楚惜刀</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-28T16:00:00+00:00</dc:date>
        <dc:description>紫颜精于易容，无论男女老幼、长短胖瘦，均由他随心妆扮。声、色、形、影、态，皆如海市蜃楼般空幻绮迷，百媚千红，颠倒众生。人之于他，不过是一段又一段可供赁香的故事；他之于人，却直如主宰命运的翻云覆雨手。
《魅生》是一幅华丽的画卷，香衣美人，幻容仙骨，凭着万千色相，超越生老病死、悲欢离合……</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802283435</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">da459c0a-152d-4164-a737-e7011e7f4acf</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>楚惜刀</dc:subject>
        <dc:subject>魅生</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>紫颜</dc:subject>
        <dc:subject>九州</dc:subject>
        <dc:subject>易容</dc:subject>
        <dc:subject>长生</dc:subject>
        <meta content="{&quot;楚惜刀&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:43+00:00" name="calibre:timestamp"/>
        <meta content="魅生·妖颜卷" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
