<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1628</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fac73c92-458f-4476-8fbe-ace19f190f1d</dc:identifier>
        <dc:title>中文系</dc:title>
        <dc:creator opf:file-as="李师江" opf:role="aut">李师江</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T16:00:00+00:00</dc:date>
        <dc:description>中文系在校学生我——师师，爱上女生左堤，被外校开除而投宿他寝室的铁哥们凯子愿意帮我牵线，结果我发觉凯子与左堤相恋。我与左堤凯子反目。后左堤被凯子所伤害，寻求自杀未果，我终于有机会向左堤表达真爱，却发觉左堤爱上老师。我在痛苦中自卑，主动退缩，在毕业之夜，才知事情出乎意料……
小说以上世纪九十年代中期的大学生活为背景，对大学生活到大学体制以及大学生心灵进行了细致深入的剖析，主人公寻找铁哥们，其实是寻找父爱；他追求女朋友，其实是寻找母爱。一个孤独少年的成长故事，一个脆弱灵魂寻求温柔庇护的情感旅程。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b67c66af-af7d-46a6-a14b-ac75b61f6e00</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787020083183</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>李师江</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>中文系</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;李师江&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:40+00:00" name="calibre:timestamp"/>
        <meta content="中文系" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
