<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">deaf2e5f-f4ad-47dd-b589-9ad3b870f648</dc:identifier>
        <dc:title>Goth.斷掌事件</dc:title>
        <dc:creator opf:file-as="乙一" opf:role="aut">乙一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;此書分為6個短篇故事,以兩位酷愛屍體的高中生串連,帶出6個駭人的殺人故事。&lt;br&gt;(1)暗黑系GOTH&lt;br&gt;從森野無意中拾到的筆記本,揭發第三宗連環碎屍命案。此兇手手法殘酷,死者均是妙齡少女,兇手把她們帶到山中,殺死後碎屍。第一名死者的內臟全被割出釘在樹上;第二名死者被切成一百塊,整齊排列在小屋裡;第三名死者的頭部及五官被胡亂地塞回身體內。森野因好奇拿取了第三名死者的衣服鞋物,刻意模仿她的行為舉止,因而令自己成為兇手的獵物......&lt;br&gt;(2)斷掌事件WRISTCUT&lt;br&gt;筱原老師從小有戀手癖,喜愛的程度甚至要把別人漂亮的手掌切下,放在自己家裡的冰箱作收藏欣賞,閒時拿出來撫摸一番,甚至向它們傾訴心事。有一天,「我」禁不住偷偷潛進老師的家,偷走所有手掌,更故意留下線索,令自己脫身,並讓老師以為是森野幹的好事......&lt;br&gt;(3)狗DOG&lt;br&gt;最近附近一帶經常發生寵物誘拐事件,犯人原來是一個小女孩和她的小狗,每個星期二及星期五,她們都會拐帶狗隻,跟牠們搏鬥,並且把牠們咬死,然後把屍體丟棄在一個隱閉的洞裡。原來一切都為了復仇......&lt;br&gt;(4)記憶TWINS&lt;br&gt;森野和她的孿生妹妹相像得連母親也分辨不出來。從小,這兩姊妹就喜歡玩死亡遊戲,試試瀕死邊緣的感覺,看看假死時周遭的人的反應。八歲的某一天,妹妹上吊自殺死了......&lt;br&gt;(5)土GRAVE&lt;br&gt;溫文親切的佐伯家裡後園種滿花草,他熱愛植物之餘,亦竟有活埋人的癖好。三年前他活埋了鄰居的小男孩,最近他又禁不住活埋了另一個留有長黑直髮、皮膚雪白的高中女生,卻因一個工作證,破壞了他的計劃,更暴露了他的身份......&lt;br&gt;(6)聲音VOICE&lt;br&gt;北澤夏海的姊姊博子七星期前在一個廢墟中被謀殺了。一天,夏海從一個陌生的青年手上收到博子臨死前的錄音帶,為了知道姊姊的說話內容,她竟敢應兇手之約,獨自一人來到博子被殺害的地方,主動踏進兇手的圈套......&lt;/p&gt;</dc:description>
        <dc:publisher>青春文化</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0813603f-ab16-45db-9294-3aa8749d1f7d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789573327042</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>Detective and Mystery Stories</dc:subject>
        <dc:subject>Japanese</dc:subject>
        <dc:subject>Horror Tales</dc:subject>
        <meta content="{&quot;乙一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:01:52.889408+00:00" name="calibre:timestamp"/>
        <meta content="Goth.斷掌事件" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
