<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8edc305c-02f4-4460-a57f-886246709379</dc:identifier>
        <dc:title>仙楚</dc:title>
        <dc:creator opf:file-as="树下野狐" opf:role="aut">树下野狐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-31T16:00:00+00:00</dc:date>
        <dc:description>《仙楚(卷1):轩辕神器》讲述的是：少年书生楚易误打误撞，于古刹避雨，意外撞破天机。狐妖晏小仙获救后乔装成贵公子，与书生结拜，进京赶考……命途多舛，皇帝钦点其为天子门生，不料却发生了行刺之事，书生莫名卷入了一场争夺“轩辕六宝”的道魔之争！</dc:description>
        <dc:publisher>中国致公出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787514504637</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">aee99e5e-e31b-454a-802f-f3056880001e</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>树下野狐</dc:subject>
        <dc:subject>武侠</dc:subject>
        <meta content="{&quot;树下野狐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:47+00:00" name="calibre:timestamp"/>
        <meta content="仙楚" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
