<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bd02453-45ce-4fd0-adb0-f36b8d9edf51</dc:identifier>
        <dc:title>谜踪之国 I</dc:title>
        <dc:creator opf:file-as="天下霸唱" opf:role="aut">天下霸唱</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-30T16:00:00+00:00</dc:date>
        <dc:description>神秘宝物把游击队员逼入绝境，古老的诅咒是否真能预言闯入者的生死？
故事讲述的是以司马灰为首的缅共游击队员, 战后退至缅北野人山，被胁迫加入了山匪玉飞燕带领的探险队，为寻找一件深藏地底的神秘货物而亲入险境。一行人闯进“幽灵公路”，又被超强热带风团“浮屠”追赶，长蛇显身、强光引路，他们受雇于人，却不知雇主不惜一切代价要寻找的货物究竟是什么。
曾经消失的蚊式特种运输机无声地飞过终日被浓雾遮蔽的山谷，浓雾下显露出一座占婆王建造的黄金蜘蛛城……但是，探险队里却多出一个“影子”成员……</dc:description>
        <dc:publisher>安徽文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539631271</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ad18ccd9-003f-4499-86ff-a8c49ad7b125</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>天下霸唱</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>盗墓</dc:subject>
        <dc:subject>探险</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>冒险</dc:subject>
        <dc:subject>惊悚</dc:subject>
        <meta content="{&quot;天下霸唱&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:38+00:00" name="calibre:timestamp"/>
        <meta content="谜踪之国 I" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
