<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c6d0f51-27e2-4a47-96aa-1c9cb065e49b</dc:identifier>
        <dc:title>桑青与桃红</dc:title>
        <dc:creator opf:file-as="聂华苓" opf:role="aut">聂华苓</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1980-07-31T16:00:00+00:00</dc:date>
        <dc:description>这是一部女作家聂华苓写的长篇小说，作者通过桑青一生的悲惨遭遇，塑造了一个经历过抗日战争的颠簸，在解放战争临近胜利的时候，离开了中国大陆，来到了台湾，以后又流逐到美国，历尽痛苦和折磨的艺术典型。</dc:description>
        <dc:publisher>中国青年出版社</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>聂华苓</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>桑青与桃红</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>华文文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>北美华文文学</dc:subject>
        <meta content="{&quot;聂华苓&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="64" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:23+00:00" name="calibre:timestamp"/>
        <meta content="桑青与桃红" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
