<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f25806c-c2cf-4e84-b001-1e75a19343fb</dc:identifier>
        <dc:title>窗边的小豆豆</dc:title>
        <dc:creator opf:file-as="黑柳彻子 著" opf:role="aut">黑柳彻子 著</dc:creator>
        <dc:creator opf:file-as="黑柳彻子 著" opf:role="aut">岩崎千弘 图</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，让一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。这本书不仅带给世界几千万读者无数的笑声和感动，而且为现代教育的发展注入了新的活力。</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544222976</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>窗边的小豆豆</dc:subject>
        <dc:subject>黑柳彻子</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>童年</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;黑柳彻子 著&quot;: &quot;&quot;, &quot;岩崎千弘 图&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="儿童·教育" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:48+00:00" name="calibre:timestamp"/>
        <meta content="窗边的小豆豆" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
