<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdb3f71e-6f72-479e-8e4f-d632e0f43a84</dc:identifier>
        <dc:title>FBI教你破解身體語言(插圖版)</dc:title>
        <dc:creator opf:file-as="馬文·卡爾林斯,喬·納瓦羅" opf:role="aut">馬文·卡爾林斯,喬·納瓦羅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-10T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;我算是知道,為什麼這本書這麼受歡迎就沒有人願意去整全本,累啊。。。&lt;br&gt;建議管理員這本書可以收書幣了,網上沒有完整電子檔,只有pdf掃瞄本,原書的缺省章節從掃瞄本中轉出排版。插圖由英文版中取出插入&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上書苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">26c85818-7169-442f-8347-7706ba06f234</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>學習資料</dc:subject>
        <meta content="{&quot;馬文·卡爾林斯,喬·納瓦羅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:00:31.901249+00:00" name="calibre:timestamp"/>
        <meta content="FBI教你破解身體語言(插圖版)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
