<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d276bd7b-3eed-4739-b14b-c796f53a62b9</dc:identifier>
        <dc:title>香草山</dc:title>
        <dc:creator opf:file-as="余杰" opf:role="aut">余杰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T16:00:00+00:00</dc:date>
        <dc:description>《香草山》是作者余杰的一部自传性质的爱情小说。男女主人公廷生、宁萱从不相识到相识，从一般朋友一步跨越到亲密恋人，自是有很多浪漫和传奇色彩，但是，作者并不是要刻意表现他的恋爱生涯，而是在诠释“我们”为什么爱，为什么“我们”爱的背后不仅仅是甜蜜，而且还有无尽的叹息和受苦、奋斗、不可战胜的渴望实现人生价值的自由灵魂。</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535422774</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>余杰</dc:subject>
        <dc:subject>香草山</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>书信</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;余杰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="46" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:34+00:00" name="calibre:timestamp"/>
        <meta content="香草山" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
