<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68132d7c-7de4-426c-a2c7-10ef683da37d</dc:identifier>
        <dc:title>胡雪岩（全三册）</dc:title>
        <dc:creator opf:file-as="高阳" opf:role="aut">高阳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-28T16:00:00+00:00</dc:date>
        <dc:description>《胡雪岩》讲述战乱中两次机智的应变使胡雪岩得到了左宗棠的赏识，他便顺势依附于左宗棠的笔下。胡雪岩一面为左宗赏筹粮，一面利用过手的官银在上海筹办私人钱庄；继尔又独揽替左宗棠代购洋枪洋泡的生意，并为左宗棠计划在福建创建的马尾造船厂筹集资金，后又首举外债。胡雪岩对左宗棠军务的支持引起了慈禧的注意，御封其为四省税务代理总管，后又御赐黄马褂，封为一品顶戴，成为了中国历史上唯一的红顶商人。
从此，胡雪岩凭借其卓越的商业街头，在全国各地设立了“阜康”钱庄分号，在杭州创立了“胡庆余堂”中药店，其事业已如日中天。为了打破洋商的垄断，他还办起了民族工业缫丝厂，迫使贪婪的英商只好求助于历来与左宗棠为政敌的李鸿章。经过李鸿章幕后谋划，胡雪岩被摘去“红顶”，近3000万两银子的家业也顷刻贻尽，一代商业奇才只剩子然一身。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108024213</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>胡雪岩</dc:subject>
        <dc:subject>高阳</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>红顶商人</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;高阳&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="26" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:41+00:00" name="calibre:timestamp"/>
        <meta content="胡雪岩（全三册）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
