<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2089</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b602d141-851a-4be7-8d47-29dfb19cfbb7</dc:identifier>
        <dc:title>五天学会绘画</dc:title>
        <dc:creator opf:file-as="贝蒂·艾德华" opf:role="aut">贝蒂·艾德华</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T16:00:00+00:00</dc:date>
        <dc:description>每个人都有灵光一闪的时刻！贝蒂博士试图用五天教会绘画的方式启发人们积极开发自己的右脑——在传统教育系统中被忽视的创造力大脑。通过五天对边线、空间、相互关系、光影等这些绘画基本技巧的掌握，获得一种新的视角，也就是像艺术家一样看事物，并且表达出来，在这个过程中开发自己大脑的创造性潜力，从而在日常生活、学习、工作中获得一种新鲜的、富有创造力的解决问题的方式。这是一本教你在最短时间，用最高效率学会绘画技巧的书，它在美国一下销了400万册，可见非常实用。美国是一个非常注重实用的国家，讲实用比讲这个、讲那个漂亮的空话要强。《洛杉矶时报》评论本书：它“不仅是一本讲绘画的书，更是一本讲生存的书。原本是教人如何绘画的优秀教材，却不能仅仅当做一本教材来看待。它解放了很多人的思想”。书中包含许多绘画练习，有“颠倒画”、“自画像”和“改良轮廓画”。艾德华的许多观点现已成为主流，你会发现这本书对最近的众多出版物产生很大的影响，非常值得一读</dc:description>
        <dc:publisher>北方文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531724834</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">18f8ad9c-d343-4d0b-b6eb-38b69dee9137</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>绘画</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>思维</dc:subject>
        <dc:subject>入门</dc:subject>
        <dc:subject>右脑</dc:subject>
        <dc:subject>学习</dc:subject>
        <dc:subject>丰富人生</dc:subject>
        <dc:subject>美国</dc:subject>
        <meta content="{&quot;贝蒂·艾德华&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:11+00:00" name="calibre:timestamp"/>
        <meta content="五天学会绘画" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
