<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">437d3323-b56a-43cf-9a15-8cd063ea08a1</dc:identifier>
        <dc:title>中国人史纲</dc:title>
        <dc:creator opf:file-as="柏杨" opf:role="aut">柏杨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-15T16:00:00+00:00</dc:date>
        <dc:description>《中国人史纲》是柏杨在九年零二十六天的监狱岁月里“埋头整理中国历史”而成的一部皇皇巨著。说它是巨著，一是就篇幅而言，全书近八十万字，从盘古开天地的神话时代一直讲到二十世纪叶满清王朝末期最不堪的那段屈辱岁月；二是就影响力来说，《史纲》自出版以来，一直是广大读者了解中国通史的首选书籍；还有第三，那就是《史纲》的成就代表了作家写史的一种高度，在将历史写得精彩好看又不乏深刻洞察力方面，柏杨做出了杰出的成就。&#13;
　　《中国人史纲》的写作特点包括洒脱自在、游刃有余的表述。对历史事件和人物持有鲜明的态度。每章最后的“东西方世界”一节，别具匠心和视野。特有的以世纪分章和以问题分节，不以帝王年号而以普遍的公历算法来纪年，和将一个世纪分成十个年代来分别表示，等等做法，都使得全书脉络清晰，重点主题一目了然，大大地方便了阅读。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;柏杨&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:03:32.962647+00:00" name="calibre:timestamp"/>
        <meta content="中国人史纲" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
