<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33d9df01-51c8-47bd-b0a6-437ae42584fc</dc:identifier>
        <dc:title>斗罗大陆（全14卷）</dc:title>
        <dc:creator opf:file-as="唐家三少" opf:role="aut">唐家三少</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T16:00:00+00:00</dc:date>
        <dc:description>第1部：斗罗世界
第2部：斗魂大战
第3部：凶神战队
第4部：大地之王
第5部：运筹帷幄
第6部：杀戮之王
第7部：啸天斗罗
第8部：唐门五堂
第9部：魔鲸海域
唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却来到了另一个世界。一个属于武魂的世界——斗罗大陆。
这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，它们可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼，这个职业，是斗罗大陆上最为强大也是最重要的职业——魂师。
当唐门暗器来到斗罗大陆，当唐三武魂觉醒。他能否在这片武魂的世界重塑唐门辉煌？</dc:description>
        <dc:publisher>太白文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3f5e4244-75ad-4c9e-a5ef-85fbb5c12031</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787806806890</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>唐家三少</dc:subject>
        <dc:subject>斗罗大陆</dc:subject>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>三少的书，很经典</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>魔幻小说</dc:subject>
        <meta content="{&quot;唐家三少&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:43+00:00" name="calibre:timestamp"/>
        <meta content="斗罗大陆（全14卷）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
