<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aad3fa2f-a1b1-4496-86f3-141fc2ead011</dc:identifier>
        <dc:title>这些人，那些事</dc:title>
        <dc:creator opf:file-as="吴念真" opf:role="aut">吴念真</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-31T16:00:00+00:00</dc:date>
        <dc:description>吴念真累积多年、珍藏心底的体会与感动。
他写的每个故事，都蕴藏了我们无法预知的生命能量与心灵启发。
跟他一起回望人生种种，您将学会包容、豁达与感恩……
本书是吴念真导演经历过人生的风风雨雨和最大低潮后，所完成的生命记事。
他用文字写下心底最挂念的家人、日夜惦记的家乡、一辈子搏真情的朋友，以及台湾各个角落里最真实的感动。这些人和事，透过他真情挚意的笔，如此跃然的活在你我眼前，笑泪交织的同时，也无可取代的成为烙印在你我心底、这一个时代的美好缩影……
特别收录  吴念真近年唯一小说创作《遗书》，写下对胞弟离开人间的真情告白
特别邀请  作家雷骧绘制插画，看两位大师以图文激荡出精采火花
生命里某些当时充满怨怼的曲折，在后来好像都成了一种能量和养分……这些人、那些事在经过时间的筛滤之后，几乎都只剩下笑与泪与感动和温暖。——《这些人，那些事》</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544717731</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>吴念真</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>吳念真</dc:subject>
        <dc:subject>港台文学</dc:subject>
        <meta content="{&quot;吴念真&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:19+00:00" name="calibre:timestamp"/>
        <meta content="这些人，那些事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
