<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90d7ea71-0e4d-4efc-8de7-93e35b74ec9c</dc:identifier>
        <dc:title>傅雷家书</dc:title>
        <dc:creator opf:file-as="傅敏 编" opf:role="aut">傅敏 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-27T16:00:00+00:00</dc:date>
        <dc:description>辑印在这本集子里的，不是普通的家书。傅雷在给傅聪的信里这样说：“长篇累牍的给你写信，不是空唠叨，不是莫名其妙的gossip，而是有好几种的作用的。第一，我的确把你当作一个讨论艺术，讨论音乐的对手；第二，极想激出你一些青年人的感想，让我做父亲的得些新鲜养料，同时也可以间接传布给别的青年；第三，借通信训练你的——不但是文笔，而尤其是你的思想；第四，我想时时刻刻，随处给你做个警钟，做面‘忠实的镜子’，不论在做人方面，在生活细节方面，在艺术修养方面，在演奏姿态方面。”贯穿全部家书的情意，是要儿子知道国家的荣辱，艺术的尊严，能够用严态对待一切，做一个“德艺俱备、人格卓越的艺术家”。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9db60011-51ff-496d-9e42-47c4b3b795fc</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787108001252</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>傅雷</dc:subject>
        <dc:subject>书信</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>家书</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>散文</dc:subject>
        <meta content="{&quot;傅敏 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:22+00:00" name="calibre:timestamp"/>
        <meta content="傅雷家书" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
