<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b3377d2-e8bc-4592-95b1-91237c369965</dc:identifier>
        <dc:title>银河英雄传说VOL.6 飞翔篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-31T16:00:00+00:00</dc:date>
        <dc:description>新帝国历元年，莱因哈特登上皇位，开辟罗严克拉姆王朝。半月之后，帝都爆发惊动世人的刺杀莱因哈特的“邱梅尔事件”。在查明这项暗杀行动的原委之后，年轻的皇帝毫不迟疑地颁布了讨伐地球的谕旨。
退役并新婚的杨威利夫妇虽然过上了憧憬已久的退休生活，但碍于帝国事务官雷内肯普的严密监视，幸福的日子越来越显得遥不可及。心胸狭窄的同盟傀儡雷内肯普下令收押杨威利，然而在先寇布和亚典波罗等人的策动下，“杨叛乱集团”挟持着雷内肯普逃离海尼森，踏上亡命天涯之路……
看点：
莱因哈特能够征服整个宇宙，他能征服同盟的象征——杨威利吗？
杨威利领兵至今，了无败绩，但他如何单枪匹马地挑战霸主莱因哈特？</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208861</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>银河英雄传说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>银英</dc:subject>
        <meta content="{&quot;田中芳树&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:44+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.6 飞翔篇" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
