<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8cf6662-959e-44ba-9e7c-38f82853110c</dc:identifier>
        <dc:title>这双手虽然小</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-30T16:00:00+00:00</dc:date>
        <dc:description>嘉扬说：“这双手虽然小，但属于我，不属于你。”
独立，可爱，感性的嘉扬，用她的报道串起了成串与妇女儿童权益相关的事件。
严肃深沉的话题，在亦舒的笔下也能以轻阅读的方式完成。
拥有正义感的嘉扬，不放弃理想的嘉扬，相信命运掌握在自己手中的嘉扬...代表了个人海阔天空的理想 年少气盛。</dc:description>
        <dc:publisher>东方出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1f6dfc64-b35a-436b-97cb-bd6d59b8c4d3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787506073684</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:33:21+00:00" name="calibre:timestamp"/>
        <meta content="这双手虽然小" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
