<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4418b5d1-4d3b-4bdb-9f00-c58a0becb29a</dc:identifier>
        <dc:title>The Fountainhead (Centennial Edition Hardcover)</dc:title>
        <dc:creator opf:file-as="Ayn Rand" opf:role="aut">Ayn Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-25T16:00:00+00:00</dc:date>
        <dc:description>A special edition hardcover in celebration of Ayn Randas centennial.  When it was first published in 1943, "The Fountainhead"--containing Ayn Randas daringly original literary vision with the seeds of her groundbreaking philosophy, Objectivismawon immediate worldwide acclaim. This instant classic is the story of an intransigent young architect, his violent battle against conventional standards, and his explosive love affair with a beautiful woman who struggles to defeat him. This centennial edition of "The Fountainhead," celebrating the controversial and eduring legacy of its author, features an afterword by Randas literary executor, Leonard Peikoff, offering some of Ayn Randas personal notes on the development of her masterwork.  aA writer of great power. She has a subtle and ingenious mind and the capacity of writing brilliantly, beautifully, bitterly.a --"The New York Times"</dc:description>
        <dc:publisher>Plume</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780452286757</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>rand</dc:subject>
        <dc:subject>ayn</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>心灵</dc:subject>
        <dc:subject>床头书籍</dc:subject>
        <dc:subject>外国名著</dc:subject>
        <meta content="{&quot;Ayn Rand&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Ayn Rand Library" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:42+00:00" name="calibre:timestamp"/>
        <meta content="Fountainhead (Centennial Edition Hardcover), The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
