<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40e14277-4f81-4f0b-aadb-1d3bf11658b4</dc:identifier>
        <dc:title>人生中不可不想的事</dc:title>
        <dc:creator opf:file-as="克里希那穆提" opf:role="aut">克里希那穆提</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-30T16:00:00+00:00</dc:date>
        <dc:description>本书以一问一答的方式展现其智慧的结晶，克氏常常在林间散步及树下静坐，从大自然里体悟人类问题的根本纠结所在。他常常以一首诗的方式或描述林间的小鸟飞翔，或描述印度河边洗衣的老妇人，带领你进入他的思想世界，既无诡辩也无知识累积的累赘。他常常强调真理自在人心及独立思考判断的重要性，他强调的是真理必须自己去追求，去领悟无法经由别人代替你去做。就好像身体的病痛必须自己去承担任何人都无法替你去承担去一样。这就是为什么这不只是一本好书还是直得珍藏的好书。</dc:description>
        <dc:publisher>群言出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800804427</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>克里希那穆提</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>人生中不可不想的事</dc:subject>
        <dc:subject>思考</dc:subject>
        <dc:subject>心灵</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>印度</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;克里希那穆提&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="28" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:33+00:00" name="calibre:timestamp"/>
        <meta content="人生中不可不想的事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
