<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adae671c-8720-445a-800c-08c26c5114dd</dc:identifier>
        <dc:title>我城</dc:title>
        <dc:creator opf:file-as="西西" opf:role="aut">西西</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T16:00:00+00:00</dc:date>
        <dc:description>《我城》名列 世紀百強 第51。作者西西，原名張彥，廣東中山人。1938年生於上海，1950年定居香港，畢業於葛量洪教育學院，曾任教職，又專事文學創作與研究，為香港《素葉文學》同人。著作極豐，出版有詩集、散文、長短篇小說等近30種。1983年，短篇小說《像我這樣的一個女子》獲聯合報第八屆小說獎之聯副短篇小說推薦獎。1992年，她的長篇小說《哀悼乳房》名列台灣《中國時報》開卷十大好書。1999年，長篇小說《我城》被《亞洲週刊》評入20世紀中文小說100強。2005年，繼王安憶、陳映真之後獲世界華文文學獎，獲獎作品是長篇小說《飛氈》。2009年，《我的喬治亞》、《看房子》入圍台北國際書展大獎。

&lt;strong&gt;內容簡介&lt;/strong&gt;

殖民地時代的香港曾被形容為「借來的時間、借來的地方」，不少1949年後從內地南來的作家都抱持過客心態，視香港為暫居地，很少提及香港，即使提及也以負面的批評居多。70年代是香港經濟起飛的年代，也是粵語流行曲興起、青年一輩社會意識提高、普羅市民亦逐漸改變「過客」心態，逐漸產生本土意識的年代。《我城》即以這一年代為背景，描繪了中學畢業生阿果眼中的70年代香港，阿髮、悠悠、阿傻、麥快樂等草根百姓逛街、郊遊、搬家、求職、討生活的香港，西西以其「頑童體」的觀察帶人遊走各地，刻畫一代香港人的真實狀態，記錄當時諸多重要的歷史瞬間，其中寄托著青年的開放、進取和各種成長之潛力充滿可能性。</dc:description>
        <dc:publisher>洪範書店有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789627985426</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>西西</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>香港文学</dc:subject>
        <dc:subject>小說</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>我城</dc:subject>
        <dc:subject>文學</dc:subject>
        <dc:subject>七十年代</dc:subject>
        <meta content="{&quot;西西&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="51" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:53+00:00" name="calibre:timestamp"/>
        <meta content="我城" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
