<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1854</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e88227d7-50cf-411b-aeb0-b65b1dde67e4</dc:identifier>
        <dc:title>石榴树上结樱桃</dc:title>
        <dc:creator opf:file-as="李洱" opf:role="aut">李洱</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-31T16:00:00+00:00</dc:date>
        <dc:description>在“晚生代”作家的写作理念与实践中，很难看到宏大叙事。他们干的是与前辈作家完全不同的活计――日常生活、个人体验、形而下的感受，成为他们发现和表达的对象。在历经生活和写作的磨炼之后，“晚生代”作家缓缓变老，他们中的一批人行文也日渐老到，呈现各自独特的气质和价值，包括李洱。他最新的小说《石榴树上结樱桃》，让我们重新看到了一个厚重而又完整、颠覆而又有序的李洱。
这部16万字的小说，描写了一个简单的当下生活的图景：村级选举。故事梗概是：现任村委会主任繁花巾帼不让须眉，一心为村民谋福利，论功劳论苦劳，都是连任的最佳人选。但就在选举前夕，横生枝节――关乎上台下台的计划生育工作出了岔子，一个妇女计划外怀孕，继而失踪。事出突然，繁花的部署被全部打乱，她决定将这起事件查个水落石出。就在进展中，秘密接二连三浮出水面：不但村委会班子里的几个人背着她四处拉选票，而且她最信任的、接班人竟然也“在背后捅她一刀”，这是致命的一刀。
在一个表面平常的争权夺利的故事背后，李洱笔触的深刻之处在于，他抽丝剥笋、不慌不忙、冷静客观，剥离出表象背后在中国农村普遍存在的评判和抉择方式――血缘关系和短期利益，它仍然在左右着农民的大脑。
李洱以写知识分子的命运闻名圈内，但是他写农民，依然自觉地坚持人文精神和广阔的文化视野。他描写的是正在发生的“村民选举”，实际上却在反思千年积淀下来的民族性格，尤其是中国农民的性格。他的态度是冷峻的，他的观察却是深刻的――新的经济形态和民主制度已经很大程度地改变了农民的生活，但是传统的触须依然无处不在：家庭观严重、目光短浅、见利忘义……这些阴暗面在现代化的冲击下困兽犹斗。
更为残酷的是，这些违背现代精神的行动，在某些时刻却以顺乎中国传统文化最看重的人伦的面目出现。几乎中国古代任何一个自由知识分子都深受这一最有“道理”的教条之囿，农民在缺少思考的情况下，更是不知不觉又心甘情愿地认为这是完全应该接受的规范。小说中在《龙凤呈祥》一场中最后繁花的颓然失败，却不能得到哪怕一声叹息、半分同情，这恰恰表现了人伦的自相矛盾――一方面，作品中一个人物不停地说“人心都是肉长的”，这“肉长的”感情和血缘可以战胜法治和民主；另一方面，当一个弱女人饱受风吹雨打，人们却对她置之不理。这不是人们的麻木，也不是对外来压力的屈从，而是血液中流趟的对于是非的迷糊。李洱的叙述严谨、冷静、从容，在严谨、冷静、从容中，他成功地叙说了一个正在发生的悲剧。</dc:description>
        <dc:publisher>江苏文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0b31f872-dd7c-4abc-805c-9b2c0fce7f5d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787539920757</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>李洱</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>农村文学</dc:subject>
        <dc:subject>农村</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国现当代文学文学作品</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>官场</dc:subject>
        <meta content="{&quot;李洱&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:52+00:00" name="calibre:timestamp"/>
        <meta content="石榴树上结樱桃" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
