<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">757f96fe-64a7-4916-bd9f-148dd3cb71fb</dc:identifier>
        <dc:title>另類複製</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-30T16:00:00+00:00</dc:date>
        <dc:description>一个逃婚的新娘——陌生男子一句:『这个颜色,和你不相衬.』竟使一个即将步入结婚礼堂的新娘子,不顾一切跟他逃走,这句话到底有何魔力?更奇怪的是,得知消息的新娘母亲却口出惊人之语:『根本不知道她是怎么来的,也就不会知道她到哪里去了.』一个失踪的博士——在勒曼医院的三位创始人之一杜良,竟然是一个复制人!不,应该说多年来他代替『真正的』杜良留在医院瞒人耳目.而真正的杜良早已带着他最新发明『思想复制』,逃之夭夭了,究竟他到哪里去?有何目的?卫斯理和白素接受委托分头调查两案,但随着案情逐渐水落石出,原本风马牛不相及的两件事竟然紧紧相系,互相牵动,原来,这一切皆起因于一场巨大的阴谋……</dc:description>
        <dc:publisher>勤+緣出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789624475555</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:24+00:00" name="calibre:timestamp"/>
        <meta content="另類複製" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
