<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ec59ad2-c726-41cd-a143-f767b8177762</dc:identifier>
        <dc:title>丰乳肥臀</dc:title>
        <dc:creator opf:file-as="莫言" opf:role="aut">莫言</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-31T16:00:00+00:00</dc:date>
        <dc:description>小说中通过母亲，含辛茹苦、艰难的抚育着一个又一个儿女，并且视上官金童为生命一般重要，其用意在于说明：人永远是宇宙中最宝贵的，生命具有无可争辩的意义，是第一本位的，“种”的繁衍生殖（即上官金童的重要与受宠）自然就具有无与伦比的重要意义。生命的承传、沿袭是人类赖以永恒存在的源泉。宇宙中的一切事物，因为有了生命的存在才显示了自身的价值和意义。小说也正是在这种意义上揭示了：人不仅是历史的主体，也是美的主体、生命的承传、延续是当最受到礼赞的。没有生命的宇宙和世界，无论美与丑、纯洁与肮脏、卑鄙与高尚，都不再具有意义。所以我们才悟得了《易传》中“天地之大德曰生”的真正含义。小说或作者的深刻性也就在于将这个似简单又普泛深刻的道理蕴含在母亲率领儿女们的顽强的求生保种的生命过程中。
那么生命的创造者－－母亲无疑要受到尊敬与赞美。母亲是无私，是爱，是奉献，是生命的载体。对母亲由衷的尊敬与感恩，也表明 了人们对生命的终极崇拜和热爱。由此我们似乎可以看出作者的母性意识或说女性意识在小说中起着主导作用。创造社会历史的可能是男性为主，创造生命历史的，或说人类历史的却是母亲生命源初的女性。这里似乎既体现了作家的心灵深沉着的恋母情结，而上官金童，作为作家思想意识的化身，他对母乳的依恋--恋乳证，在这里也找到了情感的回答，它源出于作家本人的一种情结。
小说主体仍然是展示生命的过程，讴歌生命的本体意义及母亲的伟大性。对于历史的再现与表现，以及城市生活的描写是为揭示人性之变曲，并提出问题，但不是小说的主旨。作者用笔仍然着力于刻划与表现讴歌的主题仍然是：生命、母亲、历史只是作为副线贯穿其中，着力突出的是历史的主体－－人。 纵观整篇小说，我们说这是一部具有相当力度与厚度的作品，它蕴含了作家对生命、母亲、历史的深沉思索，对于社会历史与时代问题的独特、新颖的思考与探索。具有很强的思想性与独创性。
大概由于小说篇幅太长，小说后部分在艺术手法上，显得有些尚欠锤练，不够圆熟，加之匆促收尾，读来未免使人觉得不如前部分和谐、完好，而有些迷乱，用语生硬，对魔幻现实主义这一手法运用不够圆熟。诚然，这样一部巨著，存在一些个别不足且是艺术手法上的，并不影响它整体的价值。</dc:description>
        <dc:publisher>中国工人出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500831112</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>莫言</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>丰乳肥臀</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>母亲</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;莫言&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:43+00:00" name="calibre:timestamp"/>
        <meta content="丰乳肥臀" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
