<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fc50813-f39c-43dc-aca1-2686cbbc793d</dc:identifier>
        <dc:title>多田便利屋</dc:title>
        <dc:creator opf:file-as="三浦紫苑" opf:role="aut">三浦紫苑</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-08T16:00:00+00:00</dc:date>
        <dc:description>第135届日本直木奖桂冠作品，行走在喧嚣城市里的寂寞人生。
故事很温柔，人生很寂寞。  
多田，是开便利屋的滥好人，一心一意以服务周边居民为自己的使命，不管是遛狗还是去医院探望老人，大小杂事，来者不拒。  
行天，高中时曾是有名的大帅哥，并且保持三年没有说话的超酷纪录，同学们惟一一次听见他的声音，是他在手工课上因为事故切断小拇指而大叫一声"好疼"。  
多年后，素无往来的两个人偶然相遇，多田收留了无家可归、身无分文的行天。可当年的超酷帅哥变成一个喋喋不休的大怪人，而老实巴交的多田也似乎极力隐藏着什么不堪回首的过去。他们身边发生了一个个大大小小的事件，使得原本以为会孤独终生的两人，有了一段肝胆相照的悲欢岁月。  
 
纵然失去的东西无法完全回来，纵然得到的瞬间一切就已成为记忆，但幸福是会重生的，她会改变模样，悄然来到寻求她的人们的身边。  
开便利屋的滥好人多田，似乎极力隐藏着什么不堪回首的过去。高中时出名的大酷哥行天居然变成一个喋喋不休的大怪人。  
多年后的一次偶然相遇，使得原本以为会孤独终身的两人，有了一段肝胆相照的悲欢岁月。故事真的很温柔，人生真的很寂寞。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>外国小说</dc:subject>
        <meta content="{&quot;三浦紫苑&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:08:43.303370+00:00" name="calibre:timestamp"/>
        <meta content="多田便利屋" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
