<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d65171ab-7e7b-45f0-b5f9-7f9133400349</dc:identifier>
        <dc:title>贾志刚说春秋</dc:title>
        <dc:creator opf:file-as="贾志刚" opf:role="aut">贾志刚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-04T16:00:00+00:00</dc:date>
        <dc:description>如果提一个问题，中国历史上哪一个时代最不可缺失？如果我们只能留下一个，应该留下哪一个？ &#13;
 清朝？零分；&#13;
 明朝？零分；&#13;
 宋朝？1分；&#13;
 唐朝？2分；&#13;
 汉朝？3分，接近答案了。&#13;
 &#13;
 正确答案是：春秋战国，也就是东周。 &#13;
  &#13;
  为什么这样说？了解春秋就知道了。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;贾志刚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:58:28.573534+00:00" name="calibre:timestamp"/>
        <meta content="贾志刚说春秋" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
