<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29d381e3-8242-4faf-882e-d1193e6f1932</dc:identifier>
        <dc:title>The Picture of Dorian Gray</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: 'Trebuchet MS', Geneva, Tahoma; font-size: 13px; line-height: 17px; "&gt;When The Picture of Dorian Gray was first published in 1891, it evoked a tremendous amount of hostile criticism, in most part due to its immoral content. Oscar Wilde was identified with the "art for art's sake" movement of the nineteenth century which did not subordinate art to ethical instruction. However, this novel is indeed a morality tale about the hazards of egotistical self-indulgence. "If it were I," exclaims Dorian, "who were always to be young and that picture that was to grow old . . . I would give my soul for that. "With that spoken, the tale of this young hero of amazing beauty, Dorian Gray, begins. His pact with evil allows his portrait to take on his many sins and degradations while his physical appearance remains youthful. Over the years as he becomes cruel and vicious, even murderous, Dorian's young and perfect body is no longer enough to salvage his deteriorating mind and morality. Will justice and good prevail?&lt;/span&gt;</dc:description>
        <dc:publisher>epubBooks (www.epubbooks.com)</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>Gothic Fiction</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="33" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-21T08:29:59.500000+00:00" name="calibre:timestamp"/>
        <meta content="Picture of Dorian Gray, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
