<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13b1f4c0-a3a5-4aa8-a52e-9b4abc45d73d</dc:identifier>
        <dc:title>复活</dc:title>
        <dc:creator opf:file-as="列夫·托尔斯泰" opf:role="aut">列夫·托尔斯泰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>长篇小说《复活》(1889～1899)是托尔斯泰晚年的代表作，情节的基础是真实的案件。贵族青年聂赫留道夫诱□姑母家中养女、农家姑娘卡秋莎·玛斯洛娃，导致她沦为妓女；而当她被诬为谋财害命时，他却以陪审员身份出席法庭审判她。这看似巧合的事件，在当时社会却有典型意义。小说一方面表现作者晚年代表性主题──精神觉醒和离家出走；主要方面则是借聂赫留道夫的经历和见闻，展示从城市到农村的社会阴暗面，对政府、法庭、监狱、教会、土地私有制和资本主义制度作了深刻的批判。不过，作品的后面部分，渐渐突出了不以暴力抗恶和自我修身的说教。托尔斯泰的力量和弱点，在这里得到最集中最鲜明的表现。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020022335</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>托尔斯泰</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>复活</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>俄国</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>外国名著</dc:subject>
        <meta content="{&quot;列夫·托尔斯泰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:38+00:00" name="calibre:timestamp"/>
        <meta content="复活" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
