<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee4596c4-c5c9-4903-832f-72bbb36648ed</dc:identifier>
        <dc:title>最后的贵族</dc:title>
        <dc:creator opf:file-as="大地文化社主编" opf:role="aut">大地文化社主编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-05-31T16:00:00+00:00</dc:date>
        <dc:description>這本書是章詒和女士對往事的片斷回憶，由章詒和女士將人民文學出版社出版的《往事並不如煙》更名為《最後的貴族》，交由牛津大學出版社出版，其原因有二：
　　◎以中文繁體字版在海外發行
　　◎更加完整，沒有刪節，並經過補充和修改
　　本書像一部中國知識份子的心靈史，從中可以讀出人心的複雜。以往對一九五七年反右歷史的敘述，多有一種簡單化的毛病，好人、壞人，一目了然。但在章詒和的筆下，受迫害的章伯鈞、羅隆基也好，參與迫害的史良也罷，他們的內心是那麼的複雜，有亮點，也有幽暗……一場反右運動，其背後的場景十分複雜。政治清算的背後，摻雜著各種各樣的恩恩怨怨，我們看到的是私人的恩怨怎樣以一種公共的名義加以傾訴，而公共的清算又如何借助了私人生活的隱秘話語。
　　人性的卑微與高尚、複雜與扭曲，文人的寂寞與不屈、淡泊與尊嚴，透過章伯鈞之女章詒和的筆觸，道盡大時代中一小群知識分子無可奈何的命運。過去中國史家對於一九五七年反右歷史的敘述多少失之偏頗，透過作者對往事的片段回憶，無論是受害者的章伯鈞、羅隆基，迫害者的史良，每個人物的心靈深處都閃爍著或幽黯或光亮之。
　　【2004年好讀回顧：出版人愛讀本】初安民(印刻出版 總編輯) 認為2004年最值得推薦的一本書：「作者學戲劇出身，所以筆下這些上層知識分子的際遇與性格便也充滿著強烈的戲劇性。她透過諸多『現場（？）』觀察的幽微細節，讓筆下的人物生動細膩，更具說服力，尤其詩意的文采，讓全書讀來毫無政治歷史文章的乾澀無趣，反而像小說般栩栩如生。」
　　【開卷推薦理由】書中謂：「生活是一部法律，甚至是酷法。普通人除了服從以外，又能怎麼樣？」然而，作者以一己記憶對抗官方歷史，用個人書寫抵拒集體遺忘，此書給世人的最大啟示，不在弱者仍能平反，而在提醒了強者：但凡還有記憶與書寫的存在，往事便不會如煙，是非亦沒有塵封的可能。此書另一動人處，乃在透悟了政治的底醞，政治惡象並不會隨時間消逝，必須世人時時警惕。往事固不如煙，前途亦未清朗。（盧非易）
　　章詒和記憶的“真正版本”
　　這本書有兩個看點，即說我們可以從兩個角度來看這本書：一是歷史，二是文學。
　　由歷史角度來看，“中國頭號大右派”章伯鈞次女的這個作者身份不期然起著關鍵性的作用。章伯鈞即是在 1957 年的反右鬥爭中著名的“章羅反黨聯盟”的首腦人物之一，作為章伯鈞的女兒，章詒和個人記憶中的歷史自然是他人所不能替代的珍品。章伯鈞、史良、儲安平、聶紺弩、康同璧、羅隆基等近十位在中國現代史上聲名顯赫的卻鮮少記載的人物，他們在政治生涯中的起落沉浮，在個人生活裡的風花雪月，都在章詒和的追述中一一鮮活再現。
　　在以往關於反右運動的學術研究中，1957 年經歷劫難的中國知識份子的內心世界和他們的精神活動，一向較少為人所知。由這點看，此書堪稱一部“以史為鑒”的教材。
　　由文學角度來看，作者放棄了以往許多同類書籍側重政治事件的做法，選擇以鄰友交往、家庭生活為主要內容的將歷史與回憶相融合的寫法，真摯感人。這也是這本充滿哀悼與殘酷的“歷史”書，何以具有如此大的藝術感染力和文學衝擊力的關鍵因素。
　　在章詒和散淡如煙的文字追述之下，湧動的是鉛雲般沉重的思緒情懷。那個特殊年代、在劫難中掙扎的中國知識份子，他們在特殊的歷史情景中以特殊的方式保持了自己對文化和精神活動追求。讀來發噱處令人怒髮，艱厄時使人鼻酸，深刻處讓人心靈震撼，相濡以沫時又眼眶濕潤。
　　而繁體版本《最後的貴族》相比之簡體版《往事並不如煙》來說，不僅僅是名字上的變動，在內容上也因為沒有逃避一系列政治敏感內容而收集得更豐富、更全面，那段驚心動魄的歷史得到了更真實、更完整的再現。甚至連章詒和自己都認為繁體版本才是她記憶的“真正版本”。
　　－－誠品網路書店</dc:description>
        <dc:publisher>百家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805760674</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>最后的贵族</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国现当代文学</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>白先勇</dc:subject>
        <dc:subject>藏书</dc:subject>
        <dc:subject>（现当代文学）</dc:subject>
        <meta content="{&quot;大地文化社主编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="25" name="calibre:series_index"/>
        <meta content="2014-08-22T15:57:48+00:00" name="calibre:timestamp"/>
        <meta content="最后的贵族" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
