<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">caf35a84-24f4-4723-aea5-2e7b3334faed</dc:identifier>
        <dc:title>夏洛的网</dc:title>
        <dc:creator opf:file-as="E.B.怀特" opf:role="aut">E.B.怀特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>一个蜘蛛和小猪的故事，写给孩子，也写给大人。
在朱克曼家的谷仓里，快乐地生活着一群动物，其中小猪威尔伯和蜘蛛夏洛建立了最真挚的友谊。然而，一个最丑恶的消息打破了谷仓的平静：威尔伯未来的命运竟是成为熏肉火腿。作为一只猪，悲痛绝望的威尔伯似乎只能接受任人宰割的命运了，然而，看似渺小的夏洛却说：“我救你。”于是，夏洛用自己的丝在猪栏上织出了被人类视为奇迹的网上文字，彻底逆转了威尔伯的命运，终于让它在集市的大赛中赢得特别奖，和一个安享天命的未来。但，这时，蜘蛛夏洛的生命却走到了尽头……</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532733415</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>童话</dc:subject>
        <dc:subject>夏洛的网</dc:subject>
        <dc:subject>E・B・怀特</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>童心</dc:subject>
        <meta content="{&quot;E.B.怀特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="儿童·教育" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:11+00:00" name="calibre:timestamp"/>
        <meta content="夏洛的网" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
