<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ec20b21-0c64-48ed-909a-96dbfe354d3f</dc:identifier>
        <dc:title>凯旋门</dc:title>
        <dc:creator opf:file-as="雷马克" opf:role="aut">雷马克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-28T16:00:00+00:00</dc:date>
        <dc:description>外科医生拉维克因隐藏一名犹太作家而被盖世太保逮捕，受尽折磨；后逃出集中营，流亡法国，过着朝不保夕、随时会被驱逐出境的不安定的生活。一天晚上他在塞纳河畔邂逅一位流离失所的女演员琼，两人因境遇相同而彼此相爱。不久拉维克在巴黎街头偶然遇到几年前刑讯他并折磨死他妻子的纳粹头目哈克，为报仇雪恨，他忍痛离开情人琼，想方设法追踪哈克，终于在一个夜晚将仇人诱骗到一个森林里，然后把他杀了。第二次世界大战爆发，拉维克和别的流亡者一起被法国警察逮捕，囚车载着他们穿过凯旋门，向捉摸不定的远方驶去。
小说一九四六年出版时声名大噪，立刻被译成十五种文字，当年在世界各地就被销售了近千万册，并由好莱坞于一九四八年改编成电影搬上银幕，轰动世界影坛。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532741816</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>雷马克</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>德国文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>凯旋门</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>爱情</dc:subject>
        <meta content="{&quot;雷马克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="国外名著" name="calibre:series"/>
        <meta content="24" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:06+00:00" name="calibre:timestamp"/>
        <meta content="凯旋门" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
