<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56783e31-c36f-45a8-bd12-f0289e4f7a3f</dc:identifier>
        <dc:title>巴黎的盛宴</dc:title>
        <dc:creator opf:file-as="达恩・弗兰克" opf:role="aut">达恩・弗兰克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>《巴黎的盛宴》一书向读者描述了1900年至1930年间，来自世界各国的一大批艺术家在当时的世界艺术中心巴黎的艺术创作与生活。他们集中居住在位于塞纳河两岸、面面相对的两座山丘――蒙马特尔和蒙巴那斯，他们改变着自己的生活，重新创造着艺术和艺术语言。
作者以丰富多彩的历史资料和生动活泼的写作手法，将读者带回到过去的塞纳河两岸。他们推开“洗衣船”和”蜂箱屋”的绘画作坊，目睹了毕加索、阿波利奈尔、马蒂斯、苏万、莫迪利阿尼等艺术大师充满灵感的创作。正是因为他们的天才想像和创新，才使得印象派、野兽派、立体主义、达达主义、超现实主义等一个个艺术流派相继诞生，在艺术史上写下了浓墨重彩的一笔。</dc:description>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787300061184</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>巴黎</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>巴黎的盛宴</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>艺术家</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>艺术史</dc:subject>
        <meta content="{&quot;达恩・弗兰克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:06+00:00" name="calibre:timestamp"/>
        <meta content="巴黎的盛宴" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
