<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c762720c-dac6-4375-b6c0-0e399e8b2fcb</dc:identifier>
        <dc:title>歇浦潮</dc:title>
        <dc:creator opf:file-as="海上說夢人（朱瘦菊）" opf:role="aut">海上說夢人（朱瘦菊）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-19T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;朱瘦菊，民國鴛鴦蝴蝶派又稱禮拜六派小說家，筆名為海上說夢人，寫過的著名作品有《歇浦潮》、《新歇浦潮》、《剩粉殘脂錄》、《此中人語》等&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上書苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ef3cd982-bf9f-4219-8cc1-4522391e2e2d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;海上說夢人（朱瘦菊）&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:01:34.062386+00:00" name="calibre:timestamp"/>
        <meta content="歇浦潮" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
