<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c89d5f8d-5b90-4347-ab91-33c11fddb5f2</dc:identifier>
        <dc:title>地狱之旅</dc:title>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">阿加莎·克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-30T16:00:00+00:00</dc:date>
        <dc:description>贝特顿夫人因为丈夫的出逃，国家的调查踏上了秘密寻找丈夫之旅。可倒霉的是她却坐上了那架失事的飞机。于是乎，一心寻死的希拉里女士经过特训摇身一变成为贝特顿夫人，冒着暴露的危险，难以区分的敌我，还有一个唯恐避之而不及的鲍里斯……踏上目的地不明之路。
一群顶尖科学家失踪，这引起了情报部门的担忧。他们被绑架了？受到勒索？还是被洗脑了？
一位女子看上去手里攥着解开这个谜团的钥匙。不幸的是，她在一起空难中受了重伤，现在躺在病床上奄奄一息。
与此同时，在卡萨布兰卡的一个宾馆房间里，希拉里·克雷文正打算结束自己的生命。但是她的自杀企图被一位男子阻止了，他将带给她一种更加惊心动魄的死亡方式……</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020066117</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>惊险小说</dc:subject>
        <meta content="{&quot;阿加莎·克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:51+00:00" name="calibre:timestamp"/>
        <meta content="地狱之旅" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
