<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73016f35-8d9e-424c-a373-a11e99f9cd98</dc:identifier>
        <dc:title>多余的素材</dc:title>
        <dc:creator opf:file-as="陈丹青" opf:role="aut">陈丹青</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书内容：1968年，“文革”乱世，我满十五岁，趁乱学起油画来。在大墙面大铁皮上才画了几幅毛主席“红宝像”，我就认定自己已经是个法画家。冬季头一场雪，我约了两位大我几岁的工人画友，郑学明，李云晖，直奔淮海路西端襄阳公园，瞄准园外那座有五个圆顶的东正教教堂画写生。那年，教堂早已成了卢湾区抄家物资管理办公室，但圆顶不容易“抄”走，我们早就选定一下雪就画它：它多像苏联画册中的景象——什么是苏联，旧俄、东正教，我们全不懂，但那又怎样！</dc:description>
        <dc:publisher>山东画报出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806036747</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>陈丹青</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>多余的素材</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>人文</dc:subject>
        <meta content="{&quot;陈丹青&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:23+00:00" name="calibre:timestamp"/>
        <meta content="多余的素材" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
