<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1682</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55758fdb-2cf0-4f6d-a389-02e9dbacc139</dc:identifier>
        <dc:title>沧浪之水</dc:title>
        <dc:creator opf:file-as="阎真" opf:role="aut">阎真</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-30T16:00:00+00:00</dc:date>
        <dc:description>作者以娓娓而谈的文笔和行云流水般的故事，写出医学研究生池大为空怀壮志、无职无权的苦，时来运转、有名有利的难；在真切地展示他的人生旅程的同时，也把困扰他的人生难题一一解开。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020035250</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>官场</dc:subject>
        <dc:subject>沧浪之水</dc:subject>
        <dc:subject>阎真</dc:subject>
        <dc:subject>官场小说</dc:subject>
        <dc:subject>现实</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;阎真&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:26+00:00" name="calibre:timestamp"/>
        <meta content="沧浪之水" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
