<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c79cfa0-beae-4f8c-afd3-f2cb658a8970</dc:identifier>
        <dc:title>悉达多</dc:title>
        <dc:creator opf:file-as="赫尔曼·黑塞" opf:role="aut">赫尔曼·黑塞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-30T16:00:00+00:00</dc:date>
        <dc:description>《悉达多》是诺贝尔文奖得主赫塞融和东西文化，探求人类内在精神真实体验的一部巨作。在本书中，赫塞藉由主角求道的过程，反应出潜藏世人内心各种不安、迷惑、莫名蠢动诱因力道之强大，以坦白、不假修饰的真诚频率，带领读者以一种平和、不执妄的喜悦心，臻至追求真我性灵的丰美与满足的境地。</dc:description>
        <dc:publisher>光明日报出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787511237446</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>黑塞</dc:subject>
        <dc:subject>悉达多</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>诺贝尔文学奖</dc:subject>
        <meta content="{&quot;赫尔曼·黑塞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:18+00:00" name="calibre:timestamp"/>
        <meta content="悉达多" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
