<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">998</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b77f5eb-c790-4fd8-a5fd-23bd8f46b5bc</dc:identifier>
        <dc:title>背影</dc:title>
        <dc:creator opf:file-as="三毛" opf:role="aut">三毛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-06-30T16:00:00+00:00</dc:date>
        <dc:description>这些生命美丽的记忆，在别人看来，可能没有价值，在我，不如不去想它价值不价值的问题，自由得像空气一般去写我真挚的心灵吧！
孩子真情流露的时候，好似总是级着你们，你们向我显明最浓的爱的时候，也好似恰巧都是一次又一次的背影。</dc:description>
        <dc:publisher>哈尔滨出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806399033</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>三毛</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>背影</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>游记</dc:subject>
        <meta content="{&quot;三毛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="三毛作品集" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:23+00:00" name="calibre:timestamp"/>
        <meta content="背影" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
