<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1698107-db88-4308-9314-1e51d06e7c8e</dc:identifier>
        <dc:title>近距离看刘墉</dc:title>
        <dc:creator opf:file-as="郭骅" opf:role="aut">郭骅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-30T16:00:00+00:00</dc:date>
        <dc:description>二十多个日日夜夜——刘墉与千万学子激情碰撞，探讨爱与成功的真谛！三千里路云和月——记者独家全程采访，追踪刘墉爱之旅的详情！近距离看刘墉——他爱惜自己，要住五星级的酒店，而身上的风衣却穿了十六年；他珍惜时间，不陪长官吃饭，要和孩子们聊天；他说话风趣，好朋友不小心会被他涮；他玩笑起来像热狗，演讲时却是冷猫，连脑子都能分成两半！八年来——大陆记者近距离独家采访，全方位解读刘墉成功的秘密，与他探讨爱的真义。</dc:description>
        <dc:publisher>九洲图书出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801148988</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>刘墉</dc:subject>
        <dc:subject>郭骅</dc:subject>
        <dc:subject>近距离看刘墉</dc:subject>
        <dc:subject>记录</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>手记</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>励志</dc:subject>
        <meta content="{&quot;郭骅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:46+00:00" name="calibre:timestamp"/>
        <meta content="近距离看刘墉" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
