<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a350ad8b-c9d6-4483-b698-3b47d9dd5caf</dc:identifier>
        <dc:title>我的名字叫做红</dc:title>
        <dc:creator opf:file-as="帕慕克" opf:role="aut">帕慕克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-03T16:00:00+00:00</dc:date>
        <dc:description>我的名字叫做红</dc:description>
        <dc:publisher>COAY.COM</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="小说" name="calibre:series"/>
        <meta content="39" name="calibre:series_index"/>
        <meta content="2011-01-03T16:51:18.169285+00:00" name="calibre:timestamp"/>
        <meta content="我的名字叫做红" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
