<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">324d6e84-5025-4a1e-b9c7-bedb7a8c5cdf</dc:identifier>
        <dc:title>第七重解答</dc:title>
        <dc:creator opf:file-as="保罗·霍尔特" opf:role="aut">保罗·霍尔特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-20T16:00:00+00:00</dc:date>
        <dc:description>深夜时分，一个奇怪的身影在街道上游荡。他脸色惨白，还有一个奇怪的长鼻子。见鬼！这好像是大瘟疫时期欧洲医生的装束……
　　半个小时之后，另一个人俯身趴在一只垃圾桶上，他仍旧是一副中世纪的医生的装束。在垃圾桶内，竟然蜷缩着一具尸体，满脸都是惨不忍睹的毒疮……
　　而就在几秒钟之前，巡警还亲自翻检过了垃圾桶，里面明明空空如也！更离奇的是，死者在不久前还生龙活虎地在走廊里上演了一出完美的“人间蒸发”！
　　一九三八年的伦敦发生瘟疫了？不可能！警方绞尽脑汁，也无法找出一种完美的解答……</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;保罗·霍尔特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:11.979569+00:00" name="calibre:timestamp"/>
        <meta content="第七重解答" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
