<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4321fdc-d134-4860-81ec-08cd59d4283e</dc:identifier>
        <dc:title>乔布斯的魔力演讲</dc:title>
        <dc:creator opf:file-as="卡迈恩·加洛" opf:role="aut">卡迈恩·加洛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-30T16:00:00+00:00</dc:date>
        <dc:description>神秘莫测的不只是他的苹果，还有他的口才！
他用怎样的PPT贩卖iPhone、iMac和iPod？
用哪些“超酷”的词挑战IBM？
你能像他一样在台上“掳获人心”吗？
史蒂夫•乔布斯教你如何作简报，如何编故事，如何在镁光灯前将创想娓娓道来……
三幕剧，展现乔布斯的表演魅力！
三种修炼，让你与乔布斯看齐！
苹果公司创始人史蒂夫•乔布斯（Steve Jobs）是世界舞台上最具沟通魅力的大师级人物，也是全世界最擅长掳获人心的演讲者，任何人与他相比都是望尘莫及。另一位著名沟通传播大师卡迈恩•加洛以乔布斯的传奇演讲为蓝本，挖掘他用什么本领让观众如痴如醉，通过三幕剧的形式，展现乔布斯的舞台表演魅力。
事实上，“演讲，已经成为商业沟通的必需。”本书不仅揭示了乔布斯向世界展示其惊世作品iPhone、iMac和iPod之时所使用的PPT以及表达技巧，还收录并分析了过去25年间，乔布斯最为经典的几场重要演讲。
这也从另一方面揭示了“苹果”神秘莫测的原因：一场策划完美的展示舞台对于品牌建立是何等重要！作者在展示乔布斯舞台魅力的同时，描述了其对于策划整个演讲舞台的幕后细节。
这本书会让你全身心体验乔布斯的演讲过程。或许他很难被模仿，但是试试看，这会让你的聆听者保持高度的热情和关注，每次开口，让它注定成就一场激动人心的体验之旅。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508621050</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>演讲</dc:subject>
        <dc:subject>乔布斯</dc:subject>
        <dc:subject>沟通</dc:subject>
        <dc:subject>苹果</dc:subject>
        <dc:subject>技能</dc:subject>
        <dc:subject>IT</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>能力</dc:subject>
        <meta content="{&quot;卡迈恩·加洛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:31+00:00" name="calibre:timestamp"/>
        <meta content="乔布斯的魔力演讲" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
