<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58634a54-cd8e-4bfa-8256-4c848324fdec</dc:identifier>
        <dc:title>低智商社会</dc:title>
        <dc:creator opf:file-as="大前研一" opf:role="aut">大前研一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-31T16:00:00+00:00</dc:date>
        <dc:description>大前研一的最新著作。
时代的发展似乎并没有相应提高日本人的智商，反而使得他们的智商在逐渐衰退，你看：在日本，时下的年轻人只关心自己半径三米以内的事情；虽然人们在网上跟人无话不谈，但在现实生活中，却不懂与人面对面敞开心心扉；没有成功欲望、学习能力低下但丝毫不以为然；看到电视中的广告就会马上冲动购买；总有毫不脸红的读错字的官员出现；遇到困难，懒于思考就立即放弃；人云亦云，做什么事总愿意随大流……
在更加发达的今天，日本为什么还会出现这种集体智商衰退的现象？日本人真的是一代不如一代？按照大前研一的说法，就是现在日本已经进入到了“低智商社会”。本书从日本的政治、经济、网络社会、教育等各个范畴去分析，点出了各种现实存在的低智商现象，给想在21世纪生存下去的日本人最后的当头棒喝，也给其他国家的人们一个强烈的警示，从而使我们反思面对的问题，并按大前所提供的诸多建议，梳理思路，开阔视野，思考未来，利用“三种神器”——英语、金融、IT——走出“低智商”的怪圈。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508619262</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>大前研一</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>社会问题</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>经济学</dc:subject>
        <dc:subject>经济</dc:subject>
        <meta content="{&quot;大前研一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:39:10+00:00" name="calibre:timestamp"/>
        <meta content="低智商社会" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
