<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85063c9e-1f35-4b33-9e41-60fa47208b8e</dc:identifier>
        <dc:title>丛林温室</dc:title>
        <dc:creator opf:file-as="布赖恩·奥尔迪斯" opf:role="aut">布赖恩·奥尔迪斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;书中所叙述的探险就始于家门。它叙述在遥远的未来,月球的引力已使地球停止自转,地球上日夜交迭已消失。因此,地球一面总是白昼,另一面却永远处于黑暗之中。与此同时,一种相互制约的效应强制月球停止运行,远远地漂离地球,处于对地球具有威胁的位置。它与太阳及地球形成等边三角形。不论是月球,或是地球,其明亮一面都处于永恒不变的下午时分。古老的地球陷入迷惘。由于太阳强烈照射,人只能深居于庞大的榕树丛林的中层,树林底部生长着无数形形色色、奇形怪状的食肉植物。这些植物威胁着人的生命。无论男女老幼,一旦落到丛林底部就会被这些植物所吞食。&lt;/p&gt;</dc:description>
        <dc:publisher>河北少年儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fc3c1d76-f548-4e05-8d84-f6aeb1e49755</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787537617611</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻·奇幻</dc:subject>
        <dc:subject>布赖恩·奥尔迪斯</dc:subject>
        <dc:subject>N3</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>未知</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>0.科幻</dc:subject>
        <meta content="{&quot;布赖恩·奥尔迪斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:45.520832+00:00" name="calibre:timestamp"/>
        <meta content="丛林温室" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
