<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65dc7784-8a33-4141-b136-8928c56d4d44</dc:identifier>
        <dc:title>白痴</dc:title>
        <dc:creator opf:file-as="陀思妥耶夫斯基" opf:role="aut">陀思妥耶夫斯基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-31T16:00:00+00:00</dc:date>
        <dc:description>《白痴》系19世纪俄国大文豪陀思妥耶夫斯基的重要作品之一。小说描写19世纪60年代出身贵族的绝色女子娜斯塔霞常年受地主托茨基蹂躏，后托茨基愿出一大笔钱要把她嫁给卑鄙无耻的加尼亚。就在女主人公的生日晚会上，被人们视为白痴的年轻的公爵梅诗金突然出现，愿无条件娶娜斯塔霞为妻，这使她深受感动。在与公爵即将举行婚礼的那天，娜斯塔霞尽管深爱着公爵，但还是跟花花公子罗果仁跑了，最后遭罗果仁杀害。小说对农奴制度改革后俄国上层社会作了广泛的描绘，涉及复杂的心理和道德问题。善良、宽容的梅诗金公爵无力对周围的人施加影响，也不能为他们造福，这个堂吉诃德式的人物的徒劳努力，表明作者企图以信仰和爱来拯救世界的幻想的破灭。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00935YRKM</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532740147</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>陀思妥耶夫斯基</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>俄罗斯</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>俄国文学</dc:subject>
        <dc:subject>白痴</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;陀思妥耶夫斯基&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:10+00:00" name="calibre:timestamp"/>
        <meta content="白痴" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
