<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c401260-8827-4c20-a93a-de9b902f81f6</dc:identifier>
        <dc:title>资治通鉴-(柏杨白话版)(全九辑三十六册)(双盒装)</dc:title>
        <dc:creator opf:file-as="司马光" opf:role="aut">司马光</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-28T16:00:00+00:00</dc:date>
        <dc:description>资治通鉴（柏杨白话版）共九辑，为双盒精装。
《资治通鉴》柏杨白话版：《资治通鉴》是一部浓缩了中国古代政治运动、权力游戏的历史巨著，是古代帝王鉴于往事、资于治道的必读史书。
九百年后的今天，柏杨先生耗时十年（一九八三至一九九三）将其译成现代语言，亲手增绘地图，并注入自己的观点，谈论历史成败因果，使一部原本只供帝王将相阅读的史书在今天的读者面前竟然如此之亲切。
《柏杨版资治通鉴》获选一九八三年度台湾“最具影响力的书”。</dc:description>
        <dc:publisher>北岳文艺</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787600600397</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>资治通鉴</dc:subject>
        <dc:subject>柏杨</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>资治通鉴—柏杨版本</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>司马光</dc:subject>
        <meta content="{&quot;司马光&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:11:20+00:00" name="calibre:timestamp"/>
        <meta content="资治通鉴-(柏杨白话版)(全九辑三十六册)(双盒装)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
