<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c4ea20e-924f-4bed-ba00-28df77ef92ab</dc:identifier>
        <dc:title>站在经济学的高坡上：杨小凯纪念</dc:title>
        <dc:creator opf:file-as="汇编" opf:role="aut">汇编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>杨小凯为著名的华裔经济学家，在经济学做出过突出的贡献，曾两次获得诺贝尔经济学奖提名。杨小凯著述等身，以其传奇的经历和学术成就享誉海内外。2004年杨小凯不幸英年早逝，去世后，世界各地的经济学家、师友亲朋纷纷撰文追思，对其学术思想、治学态度和成长经历做出了实事求是的评价。本稿汇集追忆文章约五十篇，从各个方面回忆评价杨小凯，全面展现了一位优秀华人经济学家的一生。</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>经济学家 纪念 文集</dc:subject>
        <meta content="{&quot;汇编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:59.126419+00:00" name="calibre:timestamp"/>
        <meta content="站在经济学的高坡上：杨小凯纪念" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
