<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9bfbd4b-9d73-40ed-b6bc-f61d937a1a33</dc:identifier>
        <dc:title>Outliers</dc:title>
        <dc:creator opf:file-as="Malcolm, Gladwell" opf:role="aut">Gladwell Malcolm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-13T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY:&lt;br&gt;In this book, Malcolm Gladwell takes us on an intellectual journey through the world of 'outliers'. He asks the question - what makes high achievers different? His answer is that we pay too much attention to what successful people are like, and too little attention to where they are from - that is, their culture, their family, their generation, and the idiosyncratic experiences of their upbringing. Along the way he explains the secrets of software billionaires, what it takes to be a great soccer player and why Asians are good at math.&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Book Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316056281</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="Gladwell Malcolm" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-19T08:54:08.937000+00:00" name="calibre:timestamp"/>
        <meta content="Outliers" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
