<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c296b8c-ad2a-4ba5-88b6-298d75e067d5</dc:identifier>
        <dc:title>中国历史研究法</dc:title>
        <dc:creator opf:file-as="钱穆" opf:role="aut">钱穆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-28T16:00:00+00:00</dc:date>
        <dc:description>本书由钱穆先生1961年在香港的8次演讲汇集而成，从通史和文化史的总题及政治史、社会史、经济史、学术史、历史人物、历史地理等6个分题言简意赅地论述了中国历史研究的大意与方法。实为作者此后30年史学见解之本源所在，变可视为钱穆先生对中国史学大纲要义的简要叙述。
本书主要意义而分本讲演为八题。最先是讲如何研究通史，最后是讲如何研究文化史。其实文化史必然是一部通史，而一部通史，则最好应以文化为其主要之内容。其间更分政治、社会、经济、学术、人物与地理之六分题，每一分题，各有其主要内容，而以文化为其共通对象与共通骨干。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108015297</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>钱穆</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>中国历史研究法</dc:subject>
        <dc:subject>历史研究</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>学术</dc:subject>
        <meta content="{&quot;钱穆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:38+00:00" name="calibre:timestamp"/>
        <meta content="中国历史研究法" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
