<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df7c7c6a-a52f-4930-98ff-42068ee1f849</dc:identifier>
        <dc:title>零时</dc:title>
        <dc:creator opf:file-as="克里斯蒂" opf:role="aut">克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-30T16:00:00+00:00</dc:date>
        <dc:description>《零时》讲述了一场未遂的自杀，一女生遭受偷窃罪名的诬告，一著名网球选手的浪漫生活，它们之间有什么联系呢？对于漫不经心的旁观者来说，它们之间显然没有什么联系。然而，当聚会在一个年迈寡妇的海滨别墅“海鸥角”进行时，早先的事件达到了一个戏剧化的高潮……巴特尔警长发现，这是精心策划的一个报复方案——目的是为了谋杀。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020066377</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>侦探小说</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <meta content="{&quot;克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="阿加莎克里斯蒂全集" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:11:27+00:00" name="calibre:timestamp"/>
        <meta content="零时" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
