<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4e72130-4425-4acd-8390-b62e302b54af</dc:identifier>
        <dc:title>活俑</dc:title>
        <dc:creator opf:file-as="衛斯理" opf:role="aut">衛斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:40+00:00</dc:date>
        <dc:description>國際漢學大師馬漢，憑空消失了五年，沒有人知道她到底去了哪裡？馬源的好支卓長根多年來一直想知道究竟，於是他透過關係請衛斯理來替他找尋答案。&#13;
&#13;
序--------------------------------&#13;
這個故事設想奇特，“靈感”當初是怎麼來的，想不起來了──大抵是偶然想到，有了一個意念，在寫作的過程中，逐步形成。&#13;
活的俑──不但當時是活的，過了兩千多年，還是活的，利用了秦始皇一直在尋找的長生不老藥來發展出的故事，相當自然。和另一個以秦皇墓為背景的故事，利用了長城來發展的故事一樣，歷史上一些模模糊糊、語焉不詳、沒有什麼確切記載的事，都是幻想小說的好題材。若是資料太翔實了，反倒沒有了想像的餘地。&#13;
想像其實還可以發展下去：秦始皇也忽然在他的地下宮殿之中活了轉來，會怎麼樣？還是他真的又活了過來，所以纔會在這代，也有和兩千多年前一樣的暴政出現？&#13;
暴政的陰魂不散，暴君的復活與否，倒是小事情。哀哉！&#13;
衛斯理 一九八七、三、二十</dc:description>
        <dc:publisher>明窗出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789628917389</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>小說</dc:subject>
        <meta content="{&quot;衛斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:18+00:00" name="calibre:timestamp"/>
        <meta content="活俑" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
