<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c39095f2-8567-4fba-8de6-857bcc24a7dd</dc:identifier>
        <dc:title>天行健 第三部 激荡风雷</dc:title>
        <dc:creator opf:file-as="燕垒生" opf:role="aut">燕垒生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-30T16:00:00+00:00</dc:date>
        <dc:description>《天行健3:激荡风雷》内容为：东平一战，楚休红隶属二太子麾下，舍生忘死，却阴差阳错地踏入了一个险恶的阴谋，导致二太子被蛇人擒获。为了洗清陷害二太子的罪名，楚休红冒险进入蛇人营中谈判，发现蛇人中也有见识深远的人物。从蛇人口中得知的一个秘密让他对战争产生了怀疑。成功救出二太子后，不料在阴谋中陷得更深，被当成刺客押送回京。友情的背叛令他绝望，却有意外的强援到来，楚休红终于逃脱了业已加颈的钢刀。而此时蛇人的攻势越发迅猛，人类的命运已是危在旦夕……</dc:description>
        <dc:publisher>北方妇女儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538538458</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>燕垒生</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>天行健</dc:subject>
        <dc:subject>战争</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <dc:subject>中国奇幻</dc:subject>
        <meta content="{&quot;燕垒生&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="天行健" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:32+00:00" name="calibre:timestamp"/>
        <meta content="天行健 第三部 激荡风雷" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
