<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71497fdb-bf70-4512-94ac-003dee893225</dc:identifier>
        <dc:title>拆掉思维里的墙</dc:title>
        <dc:creator opf:file-as="古典" opf:role="aut">古典</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T16:00:00+00:00</dc:date>
        <dc:description>你认为坚持就一定会成功？
你总忍不住与别人比较？
你觉得应该为了家人牺牲自己的幸福？
你相信星座，也笃信有天生幸运儿？
你时常觉得没有安全感？
你时常会抱怨别人？
你觉得结婚不买房的男人没有前途？
你对现在的工作提不起兴趣？
只有有钱才能够幸福吗？
小人物就无法对抗不公平吗？
如果上面有一个问题的答案是YSE，那么这本书就是你需要的！</dc:description>
        <dc:publisher>中国书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806638866</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>励志</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>思维模式</dc:subject>
        <dc:subject>拆掉思维里的墙</dc:subject>
        <dc:subject>认识自己</dc:subject>
        <dc:subject>思维</dc:subject>
        <dc:subject>开阔思维</dc:subject>
        <dc:subject>古典</dc:subject>
        <meta content="{&quot;古典&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:22+00:00" name="calibre:timestamp"/>
        <meta content="拆掉思维里的墙" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
