<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1413</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6c696d1-8a36-4909-9f81-1d0e010d32ad</dc:identifier>
        <dc:title>鬼的足音</dc:title>
        <dc:creator opf:file-as="道尾秀介" opf:role="aut">道尾秀介</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-05T16:00:00+00:00</dc:date>
        <dc:description>聽見了嗎？那從容而固執的腳步聲。
心中的鬼緊追著我，逃到天涯海角也無法擺脫……
輕巧跨越推理與文藝藩籬的
新科直木獎得主──道尾秀介  首部短篇小說集！
懸疑如夢境的現實，耽美奇幻的氛圍， 不同面貌的謎樣男子「S」，拋出六個精巧的圈套，
誘使不安分的你，一步步踏入潛藏心底的瘋狂世界。
【故事大綱】
遠遠傳來鬼的腳步聲，悄聲低喃著我不想聽的話。
不，不是的。那是不可能的。
〈鈴蟲〉
那天的一切罪業，只有鈴蟲知曉。
S輕鬆搶走我暗戀的女孩，卻只把她當物，於是我……
〈野獸〉
我是寄生家裡的米蟲，是無可救藥的廢人。某日，無意間發現椅腳上的詭異刻字，我受好奇心牽引踏上追溯之旅，打探出留言的是殺光全家的S……
〈宵狐〉
高中時，在S及同夥的教唆下，我隨機強暴了祭典上的美麗女子。睽違二十年 重返舊地，禁忌的回憶甦醒……
〈盒中字〉
中元假期剛結束，一名小偷上門歸還我從未見過的招財貓撲滿。然而，裡頭沒 有錢，只放著一張S寫的「很遺憾」紙條……
〈冬之鬼〉
終於實現和S永遠在一起的願望，我逆著日期記下幸福生活的每一天，
因為……
〈惡意的臉〉
我在學校遭到Ｓ的霸凌，直至遇見鄰居的神祕太太。她聲稱，手中的畫能夠吸走我所有恐懼……</dc:description>
        <dc:publisher>獨步文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789866562891</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>道尾秀介</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>短篇集</dc:subject>
        <dc:subject>日系推理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本推理</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <meta content="{&quot;道尾秀介&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:14+00:00" name="calibre:timestamp"/>
        <meta content="鬼的足音" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
