<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">061203de-6149-4119-9916-d047a7028c50</dc:identifier>
        <dc:title>身份</dc:title>
        <dc:creator opf:file-as="米兰·昆德拉" opf:role="aut">米兰·昆德拉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-31T16:00:00+00:00</dc:date>
        <dc:description>十六七岁的时候，她特别喜欢一个隐喻；是她自己想出来的、听来的，还是从哪里读到的？没有关系。她想成为一种玫瑰香，一种四处扩散的香味，四处去征服。她希望就这样穿透所有男人，并通过男人，去拥抱整个世界。玫瑰四处扩散的香味：那是对艳遇的隐喻。这个隐喻在她即将成人之际开放，就像是对温柔地与男人混杂相处的浪漫许诺，对穿越所有男人之旅的邀请。可是，她天生又并非是一个常换情人的女人，这个朦胧的、抒情的梦，很快就在她宁静而幸福的婚姻中沉睡过去。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532730155</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>米兰・昆德拉</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>米兰·昆德拉</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>捷克</dc:subject>
        <dc:subject>身份</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>昆德拉</dc:subject>
        <meta content="{&quot;米兰·昆德拉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="43" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:05+00:00" name="calibre:timestamp"/>
        <meta content="身份" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
