<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11a21a28-09f0-4499-8ca0-71372ae41f88</dc:identifier>
        <dc:title>灵山+一个人的圣经（校订版）</dc:title>
        <dc:creator opf:file-as="高行健" opf:role="aut">高行健</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-09T16:00:00+00:00</dc:date>
        <dc:description>2000年诺贝尔文学奖。

获奖理由："for an œuvre of universal validity, bitter insights and linguistic ingenuity, which has opened new paths for the Chinese novel and drama".

高行健的2本长篇，呵呵，豆瓣没有介绍……

这两本书的实体书我都有，非常值得一读的小说，或者说散文。

特意选了个英文版的封面，只是因为：他不再是中国人……</dc:description>
        <dc:publisher>台湾联经出版社出版</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>诺贝尔文学奖</dc:subject>
        <dc:subject>瑞典</dc:subject>
        <meta content="{&quot;高行健&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="100" name="calibre:series_index"/>
        <meta content="2011-02-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="灵山+一个人的圣经（校订版）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
