<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67f82ae7-5706-4ab4-b819-06d3f3f9e3e7</dc:identifier>
        <dc:title>七人环</dc:title>
        <dc:creator opf:file-as="青丘" opf:role="aut">青丘</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-31T16:00:00+00:00</dc:date>
        <dc:description>周玦无意间从图书馆里得到一本名为《七人环》的书，从此以后身上便屡发怪事，先是噩梦连连，随后室友莫名其妙跳楼自杀，紧接着发现书中诡异情节逐渐与现实生活重叠。在陈昊、胖三、叶炜等人的帮助下，他开始对书中内容展开调查，不想陷入了更大的危机之中。
书中的世界不停地侵蚀着现实世界，各种早已失传的奇淫巧术接连登场：鲁班的厌胜之法、郭璞的奇门遁甲、螀族的复活大法……随着事情的推进，越来越多不是人的“人”频频出现，渐渐地分不清谁才是真正的人，周珏等人内部的分歧也越来越大，事情变得越发诡异迷离……</dc:description>
        <dc:publisher>湖南人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787543893504</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>灵异</dc:subject>
        <dc:subject>青丘</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>神秘</dc:subject>
        <dc:subject>耽美</dc:subject>
        <dc:subject>怪力乱神</dc:subject>
        <dc:subject>神秘学</dc:subject>
        <meta content="{&quot;青丘&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:53+00:00" name="calibre:timestamp"/>
        <meta content="七人环" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
