<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">515</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4deed9d1-120b-4ca3-a1d1-8ec8e22d88fa</dc:identifier>
        <dc:title>青梅煮酒</dc:title>
        <dc:creator opf:file-as="周泽雄" opf:role="aut">周泽雄</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-03-31T16:00:00+00:00</dc:date>
        <dc:description>忘记是什么时候，无意在网上找到这本书，由于在下对三国类的任何东西都特别感兴趣，所以在网站上看了一下，哪想到一发不可收拾，直接看到结束都还意犹未尽，于是，收藏，是我唯一能做的事情了。

    06-07年前后，百家讲坛，易中天品三国，红透了全中国，但是不知道怎么，我心中感觉怪怪的。于是乎，我重新再读了一次这本书，发现本书的观点，大体结构，语言特点，竟然都跟易中天教授的《品三国》不谋而合，或者说有很大的相似程度。

    我去深究了这本书的成书年份，发现它在1998年完成，1999年第一次出版，后面再版两次。易中天教授是05年后成名，但是手中的文献是什么时候完成，并无法得知，但看易教授的其他几本书，也基本上一脉相承，因此我绝对不敢下任何断言，只是提出一点个人的疑惑而已。

    只能解释说，这是两位学者，作家的巧合吧。没办法，易中天我是很喜欢的，周泽雄，虽然我不怎么了解，只到过他的博客，发现也有不少人在骂他，但是从这本三国的书来看，我是很喜欢他的风格的。

    摘几个章节标题

    序，再煮一壶英雄酒

    天生郭奉孝

    江东那一双碧眼

    千古云长

    一代完人

    三国时期的女人</dc:description>
        <dc:publisher>岳麓书社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805209562</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>三国</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>周泽雄</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>高中</dc:subject>
        <dc:subject>非虚构类</dc:subject>
        <dc:subject>评论</dc:subject>
        <meta content="{&quot;周泽雄&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="22" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:51+00:00" name="calibre:timestamp"/>
        <meta content="青梅煮酒" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
