<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86ece60f-6b8d-42ca-a911-c2b0449f9d37</dc:identifier>
        <dc:title>万寿寺</dc:title>
        <dc:creator opf:file-as="王小波" opf:role="aut">王小波</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-28T16:00:00+00:00</dc:date>
        <dc:description>长篇小说《万寿寺》原为《青铜时代》第一篇。书中插画由插画家胡晓江创作。
“晚唐时，薛嵩在湘西当节度使。前往驻地时，带去了他的铁枪。”故事就这样开始了。
长安城里的一切已经结束。一切都在无可挽回地走向庸俗。
——王小波</dc:description>
        <dc:publisher>北方文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531719250</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>王小波</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>万寿寺</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>思维乐趣</dc:subject>
        <dc:subject>非常作品</dc:subject>
        <meta content="{&quot;王小波&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:15+00:00" name="calibre:timestamp"/>
        <meta content="万寿寺" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
