<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a36fd5e8-84ba-4d5d-b4fd-e815f22d8a2b</dc:identifier>
        <dc:title>阿西莫夫科幻小说</dc:title>
        <dc:creator opf:file-as="艾萨克·阿西莫夫" opf:role="aut">艾萨克·阿西莫夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-11-30T16:00:00+00:00</dc:date>
        <dc:description>收选了阿西莫夫的长、中、短篇科幻小说三种：《天上的小石子》、《响铃》、《钢城》。</dc:description>
        <dc:publisher>湖南少年儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535807120</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>阿西莫夫</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>阿西莫夫科幻小说</dc:subject>
        <dc:subject>机器人</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;艾萨克·阿西莫夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="16" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:19+00:00" name="calibre:timestamp"/>
        <meta content="阿西莫夫科幻小说" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
