<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5eb6e56-5a63-4893-b96e-fcbabe1f3ffb</dc:identifier>
        <dc:title>What the Dog Saw</dc:title>
        <dc:creator opf:file-as="Malcolm, Gladwell" opf:role="aut">Gladwell Malcolm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-19T16:00:00+00:00</dc:date>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="Gladwell Malcolm" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-19T08:54:51.343000+00:00" name="calibre:timestamp"/>
        <meta content="What the Dog Saw" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
