<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6caa4f58-d717-4c45-b7ab-04ba3ced6733</dc:identifier>
        <dc:title>被禁止的基督</dc:title>
        <dc:creator opf:file-as="保罗·麦卡斯克" opf:role="aut">保罗·麦卡斯克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-26T16:00:00+00:00</dc:date>
        <dc:description>这是一部充满宗教末世情绪的小说。它假想了在第21世纪的最初几十年中，在北美大陆发生了一场革命。这是对基督徒们的一场属灵的战争。书中隐寓地体现了天国和永生的理解，深刻反映出基督教对于罪苦和人性的思考。</dc:description>
        <dc:publisher>中国社会科学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500424826</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>被禁止的基督</dc:subject>
        <dc:subject>基督教</dc:subject>
        <dc:subject>神秘学</dc:subject>
        <dc:subject>文学小说</dc:subject>
        <dc:subject>末世论</dc:subject>
        <meta content="{&quot;保罗·麦卡斯克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="22" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T15:29:59+00:00" name="calibre:timestamp"/>
        <meta content="被禁止的基督" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
