<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9a85d9f-fe4a-40d2-a128-a76efcf5756d</dc:identifier>
        <dc:title>残雪自选集</dc:title>
        <dc:creator opf:file-as="残雪" opf:role="aut">残雪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>《残雪自选集》这套自选集以小说为重头，并收进了一些残雪在创作后阶段写下的对一些经典作家的评论。作品的排列以发表的时间为顺序，后面附有作品目录表。读者要了解残雪的创作的全貌，读了这套选集就可以达到这个目的。这次编入的小说，全部是中短篇，侧重于创作各个时期的重要的、有转折性的作品。残雪就是要在读者眼前展现她内部那种异质的、徐徐变化着的风景。这里特意挑选了一些特别能代表残雪风格的篇章收在自选集中。</dc:description>
        <dc:publisher>海南出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1431e505-1288-4af0-956e-5c593948bb2c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544312196</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>残雪</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>纯文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>短篇</dc:subject>
        <meta content="{&quot;残雪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:45+00:00" name="calibre:timestamp"/>
        <meta content="残雪自选集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
