<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9a85d9f-fe4a-40d2-a128-a76efcf5756d</dc:identifier>
        <dc:title>残雪自选集</dc:title>
        <dc:creator opf:file-as="残雪" opf:role="aut">残雪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-08T01:37:36+00:00</dc:date>
        <dc:description>&lt;p&gt;《残雪自选集》作者残雪是具有鲜明个性化创造风格的作家,她着眼于深层的精神世界,不断开拓和挖掘,在中国文学界是一个极为独特的存在。近年来残雪写了不
少关于西方经典文学的评论,她以纯粹艺术家的感悟,结合自己的创作观念和体会,独辟蹊径,以创作与评论相融合的文体形式对卡夫卡、博尔赫斯、歌德、莎士比
亚、但丁等经典作家做了全新的阐释和描述。&lt;/p&gt;</dc:description>
        <dc:publisher>海南出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1431e505-1288-4af0-956e-5c593948bb2c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544312196</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;残雪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:02:55.000720+00:00" name="calibre:timestamp"/>
        <meta content="残雪自选集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
