<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46cb3ace-e813-4fa4-b26e-c50d7c7272a7</dc:identifier>
        <dc:title>中国知青史·大潮</dc:title>
        <dc:creator opf:file-as="刘小萌" opf:role="aut">刘小萌</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>二十世纪六七十年代席卷全国的知识青年上山下乡运动，是当代中国历史的一个重要篇章。本书就是对这一运动历史的研究。全书分为序论和上、中、下三篇。序论部分，扼要叙述“文革”前上山下乡活动的兴起历程，是展开全书线索的铺垫。上篇《大潮涌起》、中篇《再起高潮》，将“文化大革命”十年间上山下乡运动前后衔接的两次高潮分别叙写，对“再教育”的理论与实践、运动中出现的严重问题、极左影响的加剧、知青中的“政治冤案”、知青觉悟的历程等专题作了比较深入的考察。下篇《大潮跌落》，分析了“文化大革命”结束后知识青年上山下乡运动迅速衰落的前因后果。对知青问题的“拨乱反正”和震撼全国的“返城风”是该篇阐述的重点。全书最后得出了关于这场运动的若干结论。本书既是一部内容翔实的知青上山下乡史，也是了解中国当代史、首先是“文化大革命”历史的必要参考书。</dc:description>
        <dc:publisher>当代中国出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500421870</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>知青</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国知青史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国当代史</dc:subject>
        <dc:subject>大潮</dc:subject>
        <dc:subject>刘小萌</dc:subject>
        <meta content="{&quot;刘小萌&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:08+00:00" name="calibre:timestamp"/>
        <meta content="中国知青史·大潮" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
