<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ab6341c-1edb-4ecd-8072-4fd17863310a</dc:identifier>
        <dc:title>金刚经白话解释</dc:title>
        <dc:creator opf:file-as="鸠摩罗什" opf:role="aut">鸠摩罗什</dc:creator>
        <dc:creator opf:file-as="鸠摩罗什" opf:role="aut">冯炳基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:44+00:00</dc:date>
        <dc:publisher>中州古籍出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787534810510</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>佛教</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>佛學</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>金刚经注解</dc:subject>
        <meta content="{&quot;鸠摩罗什&quot;: &quot;&quot;, &quot;冯炳基&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:24:34+00:00" name="calibre:timestamp"/>
        <meta content="金刚经白话解释" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
