<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d1f2c54-12d6-4e75-b0d4-bd8ae7d3e9a9</dc:identifier>
        <dc:title>笔友</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T16:00:00+00:00</dc:date>
        <dc:description>《笔友》作了一个电脑“活了”的设想，被称为是中国科幻小说中最早以电脑为题材的作品。
《合成》稍微触及了一下人性和兽性，以及两者之间的冲突，是卫斯理故事中最早讨论这个问题的一篇。
——倪匡（卫斯理）
《笔友》中，白素的表妹情窦初开，打算跟通信三年的笔友伊乐见面，但伊乐的行动遭到阻拦，二人无法相见。卫斯理为了找到伊乐，不惜冒险夜闯军事基地，这才发现那伊乐殊不简单。
《合成》中，著名生物学家裴达教授遇害身亡，死状可怖，其助手兼准妹夫贝兴国当场被捕。卫斯理受委托彻查真相，但在发现案中另一关键人物亚昆之际，贝兴国却在狱中畏罪自杀……</dc:description>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806788936</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:03+00:00" name="calibre:timestamp"/>
        <meta content="笔友" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
