<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b04686e1-caf2-4cd0-af01-945a2ca0f378</dc:identifier>
        <dc:title>Servant of the Shard</dc:title>
        <dc:creator opf:file-as="Salvatore, R. A." opf:role="aut">Salvatore, R. A.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-16T16:00:00+00:00</dc:date>
        <dc:publisher>Wizards of the Coast</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780786918782</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>被遗忘的国度</dc:subject>
        <dc:subject>R.A.Salvatore</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>D&amp;D</dc:subject>
        <dc:subject>黑暗精灵</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <dc:subject>Forgotten_Realms</dc:subject>
        <dc:subject>西方奇幻</dc:subject>
        <meta content="{&quot;Salvatore, R. A.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="黑暗精灵" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:19+00:00" name="calibre:timestamp"/>
        <meta content="Servant of the Shard" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
