<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">698</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa512af4-cc2f-4e30-a53e-8425b95cddec</dc:identifier>
        <dc:title>蓝与黑</dc:title>
        <dc:creator opf:file-as="王蓝" opf:role="aut">王蓝</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-24T16:00:00+00:00</dc:date>
        <dc:description>四大抗战小说之一</dc:description>
        <dc:publisher>九歌</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789575605124</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>王藍</dc:subject>
        <dc:subject>抗战小说</dc:subject>
        <dc:subject>台灣文學</dc:subject>
        <dc:subject>蓝与黑</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <meta content="{&quot;王蓝&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="65" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:23+00:00" name="calibre:timestamp"/>
        <meta content="蓝与黑" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
