<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6634d911-500d-4bb7-af96-8e5c92e5df27</dc:identifier>
        <dc:title>L'écart et l'entre</dc:title>
        <dc:creator opf:file-as="François Jullien" opf:role="aut">François Jullien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-12T16:00:00+00:00</dc:date>
        <dc:publisher>Editions Galilée</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782718608686</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>*Galilée-Débats*</dc:subject>
        <dc:subject>1111</dc:subject>
        <dc:subject>2046</dc:subject>
        <dc:subject>@法文书</dc:subject>
        <dc:subject>Jullien;François</dc:subject>
        <meta content="{&quot;François Jullien&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:26:08+00:00" name="calibre:timestamp"/>
        <meta content="L'écart et l'entre" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
