<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46907d35-422c-4b91-a54c-16feafe32bb2</dc:identifier>
        <dc:title>哈比人历险记</dc:title>
        <dc:creator opf:file-as="J.R.R.托尔金" opf:role="aut">J.R.R.托尔金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-18T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;《魔戒前傳－哈比人歷險記》出版於1937年，為魔戒三部曲的前傳。作者托爾金以融合童話與傳奇小說的手法描述，呈現出豐富的想像力、華麗而詭譎的壯麗場景。主角比爾博被巫師甘道夫挑上，激發出他冒險的慾望，與十三個矮人組成探險隊，前往有一條惡龍守護的孤山，展開了尋寶之旅。途中雖然經歷了各種危險，但也結識了許多不同種族的友人，比爾博更因緣際會地得到了一枚魔戒（在此書中尚未解開它是至尊魔戒，卻是延伸出後來魔戒三部曲的關鍵）。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;探險隊最後斬殺惡龍，矮人們佔據了寶山，並與人類為了寶藏開戰。但在比爾博和甘道夫的斡旋協調，以及魔族的來襲下，人類與矮人聯盟擊潰了魔族聯軍，勝利的一方分得了財寶，比爾博回到哈比屯後，成了一夜致富的傳奇人物，直到《魔戒》三部曲又展開了另一個傳奇故事……&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;（&lt;font class="Apple-style-span" color="#9e4250"&gt;子乌注：该版本为朱学恒译版，虽然未找到相关实体书或扫描版，但经多方核实，内容应该无太大错漏。&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif" color="#9e4250"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;封面我没采用联经出版社的电影剧照封面，而是采用插画家Alan Lee专门为the Hobbit绘制的封面，而书中的插图，本来打算也采用Lee的那&lt;a href="http://fan.theonering.net/rolozo/collection/lee-hobbit?hide=-7877&amp;amp;order=title"&gt;64张插画&lt;/a&gt;，不过最终还是采用了Peter Green为该书绘制的插画，原因只是我觉得这些插画虽然不似Lee的那些那样细致，但简单的线条足以体现书中的相关情节，而且留下足够多的想象空间——虽然魔戒及哈比人电影的上映将这个空间挤压掉不少——在寻找插图的过程中，我在&lt;a href="http://tieba.baidu.com/p/284457689"&gt;百度贴吧&lt;/a&gt;(感谢这位贴图的mm，如果不是她，我还真找不到下面说的这个站~)中找到了这个&lt;a href="http://fan.theonering.net/~rolozo/cgi-bin/rolozo.cgi/collection"&gt;LotR系列作品的插画集合&lt;/a&gt;，这里共享出来以飨同好。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif" color="#9e4250"&gt;&lt;span class="Apple-style-span" style="font-size: 14px; "&gt;最后，魔戒系列是我很喜欢的龙与地下城小说之一，我自己就有买整套。希望有能力的朋友最好还是购买相应的正版书籍。&lt;/span&gt;&lt;/font&gt;）&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789570823349</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:WGWX</dc:subject>
        <dc:subject>ZDC:KHXH</dc:subject>
        <dc:subject>CNTY:UK</dc:subject>
        <meta content="{&quot;J.R.R.托尔金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="魔戒" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-12-18T19:49:12+00:00" name="calibre:timestamp"/>
        <meta content="哈比人历险记" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
