<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">569</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfaff12f-42f4-41bd-aace-ec80eb99e157</dc:identifier>
        <dc:title>儿子的大玩偶</dc:title>
        <dc:creator opf:file-as="黄春明" opf:role="aut">黄春明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-12T16:00:00+00:00</dc:date>
        <dc:description>《儿子的大玩偶》的作者黄春明是台湾乡土文学的代表性作家，也是当代重要的小说家。
故事主角为了生计，打扮成小丑模样，穿梭在大街小巷。他内心的情感交战，以及他和妻子、小孩间微妙的情感，深深扣住了读者的心弦。</dc:description>
        <dc:publisher>时事出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800093371</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>黄春明</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>臺港文學。</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>当代</dc:subject>
        <dc:subject>二十世纪中文小说一百强</dc:subject>
        <meta content="{&quot;黄春明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="28" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:42+00:00" name="calibre:timestamp"/>
        <meta content="儿子的大玩偶" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
