<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eaba1862-a5ca-44f6-9e21-bea7f8bea123</dc:identifier>
        <dc:title>乐府诗集</dc:title>
        <dc:creator opf:file-as="宋郭茂倩编" opf:role="aut">宋郭茂倩编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-17T16:00:00+00:00</dc:date>
        <dc:description>乐府诗集是继《诗经·风》之后,一部总括我国古代乐府歌辞的著名诗歌总集,由宋代郭茂倩所编。现存100卷,是现存收集乐府歌辞最完备的一部。主要辑录汉魏到唐、五代的乐府歌辞兼及先秦至唐末的歌谣,共5000多首。它搜集广泛,各类有总序,每曲有题解。
  《乐府诗集》把乐府诗分为郊庙歌辞、燕射歌辞、鼓吹曲辞、横吹曲辞、相和歌辞、清商曲辞、舞曲歌辞、琴曲歌辞、杂曲歌辞、近代曲辞、杂歌谣辞和新乐府辞等12大类;其中又分若干小类,如《横吹曲辞》又分汉横吹曲、梁鼓角横吹曲等类;相和歌辞又分为相和六引、相和曲、吟叹曲、平调曲、清调曲、瑟调曲、楚调曲和大曲等类;清商曲辞中又分为吴声歌与西曲歌等类。在这些不同的乐曲中,郊庙歌辞和燕射歌辞属于朝廷所用的乐章,思想内容和艺术技巧都较少可取成分。鼓吹曲辞和舞曲歌辞中也有一部分作品艺术价值较差。但总的来说,它所收诗歌,多数是优秀的民歌和文人用乐府旧题所作的诗歌。在现存的诗歌总集中,《乐府诗集》是成书较早,收集历代各种乐府诗最为完备的一部重要书籍。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">76e912b3-6aaf-4268-8930-d1a7912d6cd5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;宋郭茂倩编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:06:47.768075+00:00" name="calibre:timestamp"/>
        <meta content="乐府诗集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
