<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94b3cc0a-4e21-4674-96ed-8c820d86d2f1</dc:identifier>
        <dc:title>思维的乐趣</dc:title>
        <dc:creator opf:file-as="王小波" opf:role="aut">王小波</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-30T16:00:00+00:00</dc:date>
        <dc:description>作为一个自由人文主义者，王小波终其一生思考着并快乐着，他以自身对“文化大革命”的记忆为重要矿藏，用杂文以独有的调侃的笔调完成了对自由与理性的反思与书写。由李银河编选的王小波杂文集《思维的乐趣》展示的正是一座巍然屹立于戏谑的笑容和令人会心而战栗的幽默之后的智性的迷宫，让读者真切地体会到思维带来的无与伦比的快乐的同时，从他那里学会如何独立而自由地思考。</dc:description>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">42d61bdf-128e-436f-8be2-a4c29ebc2171</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787300065397</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>王小波</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>思维的乐趣</dc:subject>
        <dc:subject>思想</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>思维</dc:subject>
        <dc:subject>思考</dc:subject>
        <dc:subject>哲学</dc:subject>
        <meta content="{&quot;王小波&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:37+00:00" name="calibre:timestamp"/>
        <meta content="思维的乐趣" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
