<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79804abd-0c14-4693-95e6-9c8e0fbae688</dc:identifier>
        <dc:title>高智商犯罪</dc:title>
        <dc:creator opf:file-as="紫金陈" opf:role="aut">紫金陈</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-31T16:00:00+00:00</dc:date>
        <dc:description>原网络著名“谋杀官员”系列，国内首部“反类型”罪案小说。本作品一经推出，立刻引发轰动效应，作者用直白、利落的笔触，透视社会夹缝中的罪恶之源，写就最悲怆的宿命。
众目睽睽下的杀人游戏，无懈可击的不在场证明，匪夷所思的逃脱手法，出人意料的悲情结局。最普通但却最让人费解的疑问，最不合理之处揭示最合理的谜题。
突发恶性案件，工商所员工在旅行途中被绑架，所有人员连同司机在内，全部凭空消失了。在高速监控调查中，看到了这辆商务车驶入监控，却再没有看到此车驶出监控。警方把这段高速及周边寻了个遍，始终找不到车子的半点踪迹。有什么办法能让一辆车和整车人集体在高速上消失得无影无踪？
案件陷入僵局，视线转移到以前的一起命案：一次聚餐中，还是这家工商所的队长在众目睽睽之下被人毒杀。现场至少有十多位目击者亲眼看到了全过程，却无一人出来指认凶手。
背叛、忠贞、公义、邪恶，仇杀？情杀？命案在调查过程中发现了更大的隐情！牵一发而动全身，真相归于何处？凶手到底是谁？难道真的是死神在出手？</dc:description>
        <dc:publisher>同心出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787547710241</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>推理</dc:subject>
        <dc:subject>高智商犯罪</dc:subject>
        <dc:subject>紫金陈</dc:subject>
        <dc:subject>谋杀官员</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>犯罪</dc:subject>
        <dc:subject>高智商</dc:subject>
        <dc:subject>;了不起的作家</dc:subject>
        <meta content="{&quot;紫金陈&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:38+00:00" name="calibre:timestamp"/>
        <meta content="高智商犯罪" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
