<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bc55878-6897-4159-b1ce-20638e75c06d</dc:identifier>
        <dc:title>新世界:灵性的觉醒</dc:title>
        <dc:creator opf:file-as="艾克哈特·托尔" opf:role="aut">艾克哈特·托尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-21T16:00:00+00:00</dc:date>
        <dc:description>艾克哈特·托尔(Eckhart Tolle),生于德国,伦敦大学毕业后,在剑桥大学担任研究员和导师。29岁那年,一次意外的经历彻底改变了他的生活。在接下来的几年里,他致力于解释、整合和深化这种变化。艾克哈特·托尔不倾向于任何一种宗教或传统,在他的教学当中,他用一种简单明了的语言,传达了古代心灵导师简单而深刻的信息:我们可以摆脱痛苦并进入内心的平和世界。目前,艾克哈特·托尔在世界各地旅游讲学,努力将自己的心灵启迪实践传授给世界各地的人。自1996年以来,他居住在加拿大的温哥华。除了这本《新世界:灵性的觉醒》,还著有《当下的力量》。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5c3f399e-8d4e-4798-bbce-7cda38f0f5be</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>宗教</dc:subject>
        <meta content="{&quot;艾克哈特·托尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:45.570453+00:00" name="calibre:timestamp"/>
        <meta content="新世界:灵性的觉醒" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
