<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">116ca052-f9f2-4106-b467-3c18f803f8e9</dc:identifier>
        <dc:title>历史是个什么玩意儿1</dc:title>
        <dc:creator opf:file-as="袁腾飞" opf:role="aut">袁腾飞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-31T16:00:00+00:00</dc:date>
        <dc:description>本书是由“史上最牛历史老师”袁腾飞重新诠释中国古代史，将那些原本枯燥乏味的历史段落变得趣味横生，将原本趣味横生的历史段落变得精彩绝伦。在如同听相声般的快乐中汲取庞大的历史知识信息量，一本让人彻底赞成“读史可以明智”这句话的书，一版诲人不倦而又逗人不倦的最精彩历史文本。
说史条理分明，见解独到，旁征博引，焦点集中，信息量大，一部史书该有的优点全都具备。文风新颖特别，措辞犀利，锋芒毕露，一针见血，幽默风趣。除了文字内容之外，还插入了大量的彩色图片，采用四色印刷，集趣味性、知识性和可读性于一身。</dc:description>
        <dc:publisher>上海锦绣文章出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787545204476</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>袁腾飞</dc:subject>
        <dc:subject>历史是个什么玩意儿</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>历史的另类解读</dc:subject>
        <dc:subject>史上最牛历史老师</dc:subject>
        <dc:subject>快餐</dc:subject>
        <meta content="{&quot;袁腾飞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史是个什么玩意儿" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:48+00:00" name="calibre:timestamp"/>
        <meta content="历史是个什么玩意儿1" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
