<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cd81652-d044-48e4-a185-258ce1b090b8</dc:identifier>
        <dc:title>逝鸿传说</dc:title>
        <dc:creator opf:file-as="碎石" opf:role="aut">碎石</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-31T16:00:00+00:00</dc:date>
        <dc:description>在漫长的中国古代历史中，曾经有一段长达300多年的黑暗年代。那个
年代在普通人的眼中，是一段消失了的历史，是一段模糊的往事，是一段在
中学历史课本中寥寥数语带过的空洞干瘪的回忆。在它之前，是伟大强盛的
大汉帝国，是群星闪烁英雄辈出的三国时代，是曹氏父子、建安诸子、竹林
七贤等等光耀千载的世界。在它之后，则是空前绝后的盛世大唐。
    这个时代注定要在高大山峰遮蔽之下的历史山谷中艰难前行。</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802280083</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6861c8b5-0531-46e2-9d92-d10f609946e9</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>武侠</dc:subject>
        <dc:subject>碎石</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>大陆新武侠</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>逝鸿传说</dc:subject>
        <dc:subject>2010</dc:subject>
        <meta content="{&quot;碎石&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:07+00:00" name="calibre:timestamp"/>
        <meta content="逝鸿传说" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
