<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4127f28-2465-4238-b235-29fd938effb5</dc:identifier>
        <dc:title>司马懿吃三国 (读客知识小说文库)</dc:title>
        <dc:creator opf:file-as="李浩白" opf:role="aut">李浩白</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版传媒集团,凤凰出版传媒股份有限公司,北京凤凰天下文化发展有限公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">de9b1d2c-2a51-4d4b-999e-e75b8f06674b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787550605817</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;李浩白&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:28.582900+00:00" name="calibre:timestamp"/>
        <meta content="司马懿吃三国 (读客知识小说文库)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
