<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8cc3d5f-2947-4aad-ab5d-76d45b4925c4</dc:identifier>
        <dc:title>Factory Girls(前六章)</dc:title>
        <dc:creator opf:file-as="Chang, Leslie T." opf:role="aut">Leslie T. Chang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-06T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;An eye-opening and previously untold story, Factory Girls is the first look into the everyday lives of the migrant factory population in China.&lt;br&gt;　　China has 130 million migrant workers—the largest migration in human history. In Factory Girls, Leslie T. Chang, a former correspondent for the Wall Street Journal in Beijing, tells the story of these workers primarily through the lives of two young women, whom she follows over the course of three years as they attempt to rise from the assembly lines of Dongguan, an industrial city in China’s Pearl River Delta.&lt;br&gt;　　As she tracks their lives, Chang paints a never-before-seen picture of migrant life—a world where nearly everyone is under thirty; where you can lose your boyfriend and your friends with the loss of a mobile phone; where a few computer or English lessons can catapult you into a completely different social class. Chang takes us inside a sneaker factory so large that it has its own hospital, movie theater, and fire department; to posh karaoke bars that are fronts for prostitution; to makeshift English classes where students shave their heads in monklike devotion and sit day after day in front of machines watching English words flash by; and back to a farming village for the Chinese New Year, revealing the poverty and idleness of rural life that drive young girls to leave home in the first place. Throughout this riveting portrait, Chang also interweaves the story of her own family’s migrations, within China and to the West, providing historical and personal frames of reference for her investigation.&lt;br&gt;　　A book of global significance that provides new insight into China,Factory Girls demonstrates how the mass movement from rural villages to cities is remaking individual lives and transforming Chinese society, much as immigration to America’s shores remade our own country a century ago.&lt;/p&gt;</dc:description>
        <dc:publisher>Spiegel &amp; Grau</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385528528</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:RWSK</dc:subject>
        <dc:subject>ZDC:ZGGC</dc:subject>
        <dc:subject>ZDC:YWSJ</dc:subject>
        <meta content="{&quot;Leslie T. Chang&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="40" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-21T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Factory Girls(前六章)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
