<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16800afd-0957-49c8-b082-6ae4cf819ba8</dc:identifier>
        <dc:title>我的回忆</dc:title>
        <dc:creator opf:file-as="张国焘" opf:role="aut">张国焘</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-26T16:00:00+00:00</dc:date>
        <dc:description>张国焘是中国共产党发起人及组织者之一，也是中共早期重要的领导人，一九三八年叛党，一九七九年十一月死于加拿大。此书主要记述了他叛党以前的政治经历，对建党前后、第一、二次国内革命战争时期以及抗日战争前夕的重大事件均有所述评。本书根据现代史料编刊社1989年重印，内容没删节。本书内部发行。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>中国人物传记</dc:subject>
        <meta content="{&quot;张国焘&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:40.071856+00:00" name="calibre:timestamp"/>
        <meta content="我的回忆" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
