<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b490696-54a6-491c-a203-ff01e21e9637</dc:identifier>
        <dc:title>十角馆杀人预告</dc:title>
        <dc:creator opf:file-as="绫辻行人" opf:role="aut">绫辻行人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-31T16:00:00+00:00</dc:date>
        <dc:description>第一个，静静地躺在床上．脖子上缠着普通的尼龙绳——被勒死的……
第二个，喉咙像支不顺畅的笛子，不断发出嘎嘎的声响，身体在地板上抽搐挣扎——被毒死的……
推理小说研究会的成员一行七人，来到曾发生离奇四尸命案的孤岛上度假．谁知岛上的“十角馆”里已经准备好连续杀人的陷阱等着他们。同伴们依照预告一个接着一个遇害，凶手到底是谁？是七个成员之一，还是另有其人？悬疑的气氛持续到小说的“最后一行”，把读者带入一个前所未有的想像世界。</dc:description>
        <dc:publisher>珠海出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806891957</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>绫辻行人</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>馆系列</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>新本格</dc:subject>
        <dc:subject>本格派</dc:subject>
        <meta content="{&quot;绫辻行人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:46+00:00" name="calibre:timestamp"/>
        <meta content="十角馆杀人预告" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
