<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f090d622-4694-4823-8475-1c40e2e5dd32</dc:identifier>
        <dc:title>禅说</dc:title>
        <dc:creator opf:file-as="蔡志忠" opf:role="aut">蔡志忠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-05-27T16:00:00+00:00</dc:date>
        <dc:description>首先我想告诉你的，禅不即是知识，知识并不离开禅；禅不即是宗教，宗教的功效，可以从禅而获得；禅不是哲学，哲学却无法超越禅的领域；禅不是科学，科学重实际、重经验的精神，亦正是禅的要求。所以请你不要以好奇的心理来探索禅的内容，因为禅不是东方人带来的一桩新事物，自从有了空间和时间以来，禅就普遍地存在于无穷大的空间与无限长的时间之中。</dc:description>
        <dc:publisher>生活・读书・新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108002297</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>蔡志忠</dc:subject>
        <dc:subject>漫画</dc:subject>
        <dc:subject>禅</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>生活・读书・新知三联书店</dc:subject>
        <meta content="{&quot;蔡志忠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="蔡志忠漫画" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:29:36+00:00" name="calibre:timestamp"/>
        <meta content="禅说" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
