<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f49f32a-58a5-442f-bbb6-ca662eaf9c6f</dc:identifier>
        <dc:title>尼采：在世纪的转折点上</dc:title>
        <dc:creator opf:file-as="周国平" opf:role="aut">周国平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-06-30T16:00:00+00:00</dc:date>
        <dc:description>《尼采:在世纪的转折点上》作者周过平，在西方哲学史上，尼采向来是一个有争议的人物。尼采曾经提出要对一切价值进行重估的口号，第二次世界大战结束以来他自己却也成为重新估价的对象。这倒并不奇怪。历史在阔步前进，世界在急剧地变化，人们的思想、观念、看法以至评价事物的标准和方法也必然会随之而发生变化。对人的评价也不是一成不变的，“盖棺论定”的说法似乎不大符合辩证法。随着时代的推移，过去不能被人们理解的东西，现在变得可以被理解了；过去遭到人们忽视和遗弃的东西，现在又受到重视并从中发掘出新的意义。这样的事例在历史上难道还少吗？
　　在中国，尼采学说的命运是不大妙的。本世纪初叶，当它刚传入中国时曾经在一部分知识分子中间时兴了一阵子，接着就被某些人歪曲利用，与德国法西斯掀起的“尼采热”相呼应，从此就一直背上了种种恶名。尽管尼采在当代西方世界的影响越来越大，我们近三十多年来却没有出版过一部尼采的书或我国学者评述尼采的研究著作。这种状况不能认为是正常的。尼采究竟是什么样的人?他在哲学上提出了一些什么新问题?他和现时代有什么关系 ?他对现代西方思想的发展起了什么样的作用和影响?至今不仅在广大读者、而且甚至在哲学界不少同志头脑里仍是茫然。尼采研究上的这种落后状态，妨碍了我们对现代西方思想的发展作深入的理解。因此，认真地研究尼采，实事求是地按照尼采哲学的本来面目去作出科学的重新估价，确实是我国西方哲学研究的一项重要任务。 
　　周国平同志的这部著作是对尼采进行重新估价的一个初步的尝试。他在认真地研究了尼采的生平和著作的基础上，根据第一手材料，经过自己，的独立思考，提出了一些与过去习惯的说法颇为不同的见解。我觉得这是应该欢迎的。希望读者不要把这部著作误解为替尼采所作的辩护。在历史的审判台前，只有弱者才需要辩护，而尼采却决不是弱者。他所需要的不是辩护，而是理解。这部著作所提供的正是关于尼采的一种新的理解。
　　尼采哲学是资本主义社会发展到一定阶段的产物，它以独特的方式预示了现代西方社会中深刻的精神危机。因此，在研究尼采学说时要充分估计到它的两面性和复杂性。对复杂的事物尤其要注意调查研究，尊重客观事实，用马克思主义的立场、观点、方法去进行具体的分析，切忌从一些简单的条条框框出发，受先入为主的成见的束缚，根据道听途说的第二手材料，随便作出绝对肯定或绝对否定的形而上学的结论。从实际出发，对具体事物作具体分析是马克思主义辩证法的灵魂，当我们在研究哲学史上的人物和思想时，也决不能忘记这一点。当然，在进行研究分析的过程中，会不可避免地产生不同的意见和看法，特别是对尼采那样的人物，很可能会有不同的甚至相反的评价。我想，对这样的学术问题不能、也不可能要求“舆论一律”，唯一的正确解决办法就是允许充分地展开自由的讨论，通过“百家争鸣”来提高我们的认识，使我们能够在深入理解的基础上对尼采哲学作出真正马克思主义的科学的说明。如果周国平同志的著作能引起读者们对尼采哲学的兴趣，重新思考一下尼采提出的问题，促进关于尼采的研究和讨论，那就将是他对我国西方哲学研究所做的一件大好事了。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208004672</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>尼采</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>周国平</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>思想</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>人性</dc:subject>
        <dc:subject>德国</dc:subject>
        <meta content="{&quot;周国平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="26" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:03+00:00" name="calibre:timestamp"/>
        <meta content="尼采：在世纪的转折点上" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
