<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b6cdf6d-573a-417e-83f4-f94c4670ed02</dc:identifier>
        <dc:title>为了N</dc:title>
        <dc:creator opf:file-as="湊佳苗" opf:role="aut">湊佳苗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-31T16:00:00+00:00</dc:date>
        <dc:description>为了N，宁愿牺牲自己；为了N，宁愿撒下弥天谎言；为了N，甘心做出一切，即便杀人也在所不惜！
野口夫妇陈尸家中：丈夫头部遭烛台重击，妻子死于刀下。现场有四名目击者：杉下、西崎、成濑和安藤。六人姓名的开头字母都是N。
四名目击者的证词严丝合缝，西崎自首，获刑十年。
十年后，四人命运迥异，但都对往事心存怀疑。时日无多的杉下决心追寻真相，震撼人心的谜局如上帝挪动拼图一般逐渐展开。</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a9221522-c7e9-451a-a264-5936fb9d1274</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544256872</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>凑佳苗</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日系推理</dc:subject>
        <dc:subject>湊佳苗</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>为了N</dc:subject>
        <meta content="{&quot;湊佳苗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:10+00:00" name="calibre:timestamp"/>
        <meta content="为了N" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
