<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b013dd9-bccf-4dee-b8f9-2631c85c4301</dc:identifier>
        <dc:title>老子与百姓生活</dc:title>
        <dc:creator opf:file-as="姚淦铭" opf:role="aut">姚淦铭</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-31T16:00:00+00:00</dc:date>
        <dc:description>《老子与百姓生活：百家讲坛系列》内容简介：熟悉老子可能从《老子》开始，那么老子到底是怎样一个人呢?老子和孔子是什么关系？老子是如何教人们重生、贵生的？老子是如何处理爱情婚姻和家庭和谐的？老子的人际交往是识人之道究竟怎样？……《百家讲坛》之《老子与百姓生活》邀请江南大学文学院教授、古代文献研究所所长姚淦铭，讲述老子与百姓的生活。</dc:description>
        <dc:publisher>中国民主法制出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802190559</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>老子</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>百家讲坛</dc:subject>
        <dc:subject>生活中的道德经</dc:subject>
        <dc:subject>中国文化</dc:subject>
        <meta content="{&quot;姚淦铭&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:24+00:00" name="calibre:timestamp"/>
        <meta content="老子与百姓生活" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
