<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e780145d-2741-4ce7-87fb-b29c8fd53c0b</dc:identifier>
        <dc:title>红玫瑰旅馆的客人</dc:title>
        <dc:creator opf:file-as="安房直子" opf:role="aut">安房直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-11T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;1987年&lt;br&gt;　　 安房直子所营造的是一个唯美的艺术世界，作品充满了奇异的幻想，在甜美的幻想中散发着一种淡淡的哀愁，让人在凄美、空灵、梦幻般的文字中感受生命的诗意；安房直子善于把现实空间和幻想空间编织得天衣无缝，用幻想的故事映照真实的人生；安房直子的作品常见的主题是孤独、温情、怀念和爱。作家用独特的艺术语言和表现方式在探讨一个命题：人究竟是什么？ &lt;br&gt;　　 “我”在森林里独自散步，遇到了一个身材高大的男人，他穿着牛仔裤，肩上扛着几根树枝，一看就知是城里的年轻人。他说他叫北村治，东京人，一年前辞了工作来这里，他要在这里开一家旅馆，旅馆的名字叫红玫瑰旅馆……天哪，世上会有这样的巧合？这可是“我”小说里写的人和故事。作品中的“我”进入了一个奇异的幻想世界，在那里，各种动物不仅能言善辩、能歌善舞，而且有情谊、有爱心，敢于迎接挫折和挑战。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807322634</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:THSH</dc:subject>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <meta content="{&quot;安房直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-12T11:19:01+00:00" name="calibre:timestamp"/>
        <meta content="红玫瑰旅馆的客人" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
