<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1833</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9babe7e-44ca-4845-bfc6-24bc0163193e</dc:identifier>
        <dc:title>烈火平原</dc:title>
        <dc:creator opf:file-as="middot;鲁尔福, 胡安;" opf:role="aut">胡安; middot;鲁尔福</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>据委内瑞拉阿亚古乔图书出版社1977年版、墨西哥时代出版社1980年版译出:国家&amp;ldquo;八五&amp;rdquo;重点图书:书名原文:Obras completas:收胡安&amp;middot;鲁尔福《我们分到了土地》、《教母坡》、《那个人》、《清晨》等短篇小说17篇及其它作品3篇。</dc:description>
        <dc:publisher>书仓 shucang.com</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>胡安·鲁尔福 墨西哥 社会 文学</dc:subject>
        <meta content="{&quot;胡安; middot;鲁尔福&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:06:14.331767+00:00" name="calibre:timestamp"/>
        <meta content="烈火平原" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
