<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2de689c2-50f5-4fe9-bd63-1d7d2b3b66b8</dc:identifier>
        <dc:title>成都，今夜请将我遗忘</dc:title>
        <dc:creator opf:file-as="慕容雪村" opf:role="aut">慕容雪村</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-31T16:00:00+00:00</dc:date>
        <dc:description>生活中我们有着那么多真挚的情感，都在岁月的磨砺中淡化为一种木然，人性的丑陋和竞争的残酷有时竟是那么地不择手段，不寒而栗是那良知的泯灭却无从发现，社会这个凶猛的野兽，张开血盆的大口，仿佛随时要把我们吞噬在那无稽的深渊……而我们却在那里讨论着哲学，道貌岸然地不屑一顾那些真实的所遇所得，因为我们都愿意浮在水面上生活，无法也很少愿意去理解那更深层的感觉。
《成都，今夜请将我遗忘》以成都为舞台，以几个大学生毕业后奋斗的心理历程和他们对待生活和爱情的态度，昭示了人性在当今社会的堕落，和我们整个社会的的沉沦走向，陈重（沉重）的报应，赵悦（造孽）的虚伪，李良（你娘）的无可奈何以及王大头（王八蛋）的腐败堕落……成都，真会变成让人窒息的都市吗？这一切的一切，又都是谁的罪过？你？我？他？还有我们的父辈？我们的教育？……
小说里的这些字句在向我们诉说什么？
生命不过是一场坟地里的盛宴，饮罢唱罢，死亡就微笑着翩翩飞临。当青春的容颜在镜中老去，还有谁会想起那些最初的温柔和疼痛？
那是1995年的春天，樱花烂漫，柳丝飘扬，我和女生赵悦在礼堂后的小树林里紧紧拥抱，对生活充满信心。而七年之后，那套职业装早成了抹布，就象我们曾经热烈过的情感。
八年之后，我看着这张照片有些敬畏，我从来不信命运不拜神，但在那一刻我想，是谁改变了照片少年们的生活？是谁把他们分配在生死两岸？或者，我的裤裆里又在隐隐作痛，是谁让李良踢向我们的友情？
那夜的乐声震耳欲聋，灯光明灭不定，在零点酒吧的二楼，一个人在哭泣，那是陈重，另外一个人哈哈大笑，那是他的情敌和朋友。从更远的角度看去，渐渐沉睡的成都象一座巨大的坟墓，偶尔有几星灯光，那是残存的生命的磷火，而那些哭着笑着的人，正慢慢走向死亡的穹顶，就象墓道里的蚂蚁。
1991年9月15日，那天没有战争，没有名人死去，那天有一些孩子钻出子宫，面向世界大声啼哭，没有人知道他们的一生将会怎样，但传说中，他们都是天上的精灵。
2001年成都的秋天跟往常没有任何分别，黄叶满地，风沙迷眼，每个夜晚都会有人死去，守灵的人围着尸体打麻将，脸上嬉笑颜开；婴儿在产房里出生，脐带剪断，从此注定了他们的一生。李良说你信吗，其实生命只不过是上帝跟我们开的一个玩笑。</dc:description>
        <dc:publisher>百花洲文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806475119</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>慕容雪村</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>成都;今夜请将我遗忘</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>网络文学</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>成都</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;慕容雪村&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:06+00:00" name="calibre:timestamp"/>
        <meta content="成都，今夜请将我遗忘" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
