<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1052</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ffae7f5-8b5f-4453-8b14-c01c3ff79eb6</dc:identifier>
        <dc:title>魚頭的思想</dc:title>
        <dc:creator opf:file-as="古清生" opf:role="aut">古清生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;北京的食事，美食雜談和辣椒的言說，傾向于重味的論理，京都與鄉土，大范圍的味覺漂流，是可以治理乏味的文字肴饌。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上書苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806656150</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SHXX</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;古清生&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="饮食" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-14T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="魚頭的思想" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
