<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26917119-5a47-4905-b2bd-4a12994efdd1</dc:identifier>
        <dc:title>孟子他说1</dc:title>
        <dc:creator opf:file-as="熊逸" opf:role="aut">熊逸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-30T16:00:00+00:00</dc:date>
        <dc:description>有多少错误早已让我们信以为真？有多少谎言早已让我们习以为常？　　你不妨把这本书当做一部益智游戏手册，一边看，一边多问几个“为什么”，然后静下心来想一想，看看我们头脑中一些根深蒂固的观念是不是真的母庸质疑？　　对于经典和历史，历代的统治者们大多都有着一套套高明的剪辑和宣传功夫，他们是很会用真话来说谎的，而不上当的人永远是少数中的少数。　　还要记住：看这本书的时候不要轻易就下结论哦，你掌握的资讯越丰富，他就越能够体会出作者的良苦用心，他可绝对不仅仅是把历史和典籍做了些通俗化的说明而已呀。</dc:description>
        <dc:publisher>陕西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787561334966</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>熊逸</dc:subject>
        <dc:subject>孟子</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>儒家</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;熊逸&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:55+00:00" name="calibre:timestamp"/>
        <meta content="孟子他说1" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
