<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2610</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0d9c4e1-f381-4dd8-a5bd-e53f1d89c2a9</dc:identifier>
        <dc:title>风水</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:41+00:00</dc:date>
        <dc:description>东南亚第一富豪陶启泉，辗转托了很多人，要求和卫斯理见面，向他讲述一个五十年前寻找风水穴的故事。陶启泉的祖父因葬在“鲸吞地”，使后代大富大贵。但鲸吞地只有五十年好运，之后，会就变成“百败地”。
陶启泉请求卫斯理前往“鲸吞地”，将他祖父的骸骨掘出来，但该处已有很多军队守备，防止陶启泉改变命运。不信风水的卫斯理，恐怕笃信风水的陶启泉因丧失信心而影响亚洲经济，最后决定前往充满革命气氛且混乱的环境，进行近乎不可能的任务。</dc:description>
        <dc:identifier opf:scheme="ISBN">9787805995663</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>港台文学</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:04+00:00" name="calibre:timestamp"/>
        <meta content="风水" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
