<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">add6f4d6-a8c9-4cc8-a486-737fdb784074</dc:identifier>
        <dc:title>香雪海</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-14T16:00:00+00:00</dc:date>
        <dc:description>祖籍江苏的香氏，有一妾侍之女，名叫香雪海，由于母亲失宠，雪海从小便在修道
院过着孤独的寄读生活，直到父亲临终才与她相认，让她继承其在香港的产业。雪海的作风豪爽，我行我素，经常一袭黑衣，行为神秘，常人都认为她恃财傲物。

关大雄在香氏企业谋得一职，对香暗中观察。相处中却被香之气质深深吸引，不能自拔，当他发现香亦对其有仰慕之意时，感情的天平失去了平衡……

大雄的女友叮铛察觉其心意有变，一改过往开朗萧洒的作风，并与追求她的赵三订婚，迫使大雄作出抉择。

憨厚朴实的大雄不愿放弃与叮铛多年的感情，又得知香患了骨癌，将不久于人世，于是陷入极度的矛盾之中……</dc:description>
        <dc:publisher>海天出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3752d59d-a12d-4bee-bbe2-427274dbd633</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787806154267</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香雪海</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:45+00:00" name="calibre:timestamp"/>
        <meta content="香雪海" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
