<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1771</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a65e77d8-0bd8-4afc-b210-cf7d7e8ea566</dc:identifier>
        <dc:title>少林寺第八铜人</dc:title>
        <dc:creator opf:file-as="九把刀" opf:role="aut">九把刀</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-31T16:00:00+00:00</dc:date>
        <dc:description>因为英雄无所畏惧，即使时不我予，英雄也能逆天而行。
一场假劫文天祥的奇案，蒙元朝廷大军血腥鎮压少林，藏經閣被焚，七十二绝技失传，少林寺从此墮落，成了官宦子弟的武学夏令营。
一个怀抱英雄梦的乡下穷小子，酒肉聲色的少林寺中，全身塗滿金漆，被強編入銅人陣，擔任藉藉無名的NO.8把关人，受尽欺压。
他的一生，难道只是为了认可別人的英雄梦而存在？</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801878403</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a9f273ae-e940-4d32-b7f1-4711b35c34d1</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>九把刀</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>少林寺第八铜人</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>热血</dc:subject>
        <dc:subject>无厘头</dc:subject>
        <dc:subject>搞笑</dc:subject>
        <meta content="{&quot;九把刀&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:40+00:00" name="calibre:timestamp"/>
        <meta content="少林寺第八铜人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
