<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23322494-09ff-48ac-b047-e61ee7e7bcf2</dc:identifier>
        <dc:title>支离人</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-31T16:00:00+00:00</dc:date>
        <dc:description>一个人的头颅、手脚，竟然可以离开身体四处活动！一具身首异处的古埃及木乃伊，一个古怪的金属盒，蕴藏着支离人令人着迷的力量的来源，关系着人类生存死亡。为了争夺一片神秘的金属片，卫斯理与支离人展开了激烈的亡命追逐、经历了前所未有的诡异奇遇……
神秘＋惊险＋离奇！怪异的事件铺天盖地来了……卫斯理即将挑战你的智慧和胆识，心跳加速，我逃逃逃……救命啊！！！真是令人惊惊的一幕，现在，请你深呼一口气，提起脚跟，放轻腿步，一起进入这令人头皮发麻的世界。</dc:description>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806788714</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <dc:subject>支离人</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:23+00:00" name="calibre:timestamp"/>
        <meta content="支离人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
