<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a36107c7-1543-4e60-a838-f0926b38cb67</dc:identifier>
        <dc:title>精神分析引论</dc:title>
        <dc:creator opf:file-as="西格蒙德·弗洛伊德" opf:role="aut">西格蒙德·弗洛伊德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-10-31T16:00:00+00:00</dc:date>
        <dc:description>精神分析是一种治疗神经病的方法，也是一种研究心理功能的技术，以后形成一种心理学的理论，成为现代心理学的一个重要学派，对心理学、医学、人类学乃至史学、文学艺术和哲学都发生了不同程度的影响。本书是精神分析学派的最重要的经典。精神分析理论的基本概念的方法都在这部著作当中得到精深的表述。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100003155</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>弗洛伊德</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>精神分析</dc:subject>
        <dc:subject>精神分析引论</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>商务印书馆</dc:subject>
        <meta content="{&quot;西格蒙德·弗洛伊德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:39+00:00" name="calibre:timestamp"/>
        <meta content="精神分析引论" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
