<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1998aedc-3208-4e56-9554-4815ee95012e</dc:identifier>
        <dc:title>财主底儿女们</dc:title>
        <dc:creator opf:file-as="路翎" opf:role="aut">路翎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-29T16:00:00+00:00</dc:date>
        <dc:description>本书是一部描写封建大家族的力作，是著名现代作家路翎的代表作。
小说通过描写苏州首户蒋家的分崩离析以及第二代子女的不同思想历程，试图历史地探讨抗战前后中国知识分子的命运。整个作品的广阔生活背景，展现了中国社会在20世纪三四十年代动荡不安的历史画卷，揭示了这一时期中国知识分子的思想发展和生活道路，真实地写出了中国新一代资产阶级的生成过程以及他们的分化沉浮。小说主观色彩强烈，人物心理刻画深刻、细腻。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020045426</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>路翎</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国现代文学</dc:subject>
        <dc:subject>财主底儿女们</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国现当代文学</dc:subject>
        <dc:subject>红色经典</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;路翎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:12+00:00" name="calibre:timestamp"/>
        <meta content="财主底儿女们" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
