<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cb8c09a-0951-437f-b34f-cfa6d4a233ab</dc:identifier>
        <dc:title>自由选择（精校本）</dc:title>
        <dc:creator opf:file-as="弗里德曼" opf:role="aut">弗里德曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《自由选择》是一本抽象论述较少而内容较为具体的书。读过《资本主义与自由》一书的人会发现，贯穿这两本书的基本原理在这里得到了更充分的发挥&amp;mdash;&amp;mdash;本书联系具体问题的实例较多，空洞的理论论述较少。而且，本书对政治科学取用了一种崭新的研究方法。该方法主要是由以下一些经济学家发明的：安东尼&amp;bull;唐斯、詹姆斯&amp;bull;M&amp;bull;布坎南、戈登&amp;bull;塔洛克、乔治&amp;bull;Ｊ&amp;bull;施蒂格勒以及加里&amp;bull;Ｓ&amp;bull;贝克尔，他们同其他许多人一起，在对政治作经济分析方面正在进行令人兴奋的研究工作。本书平行地论述政治制度和经济制度。两者都被看作市场，在其中，结果取决于人们追求自身利益（广义的）时的相互作用，而不取决于参加者认为可以大肆宣扬的社会目的。这一点暗含于全书，而在最后一章中予以明确指出。</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>经济学 政治制度 资本主义</dc:subject>
        <meta content="{&quot;弗里德曼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:07:37.296274+00:00" name="calibre:timestamp"/>
        <meta content="自由选择（精校本）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
