<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">505</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f6241b1-b586-4c9d-a534-f2767b5448c2</dc:identifier>
        <dc:title>都市妖奇談６：漫卷詩書</dc:title>
        <dc:creator opf:file-as="可蕊" opf:role="aut">可蕊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T16:00:00+00:00</dc:date>
        <dc:description>林睿的表哥林江文正值青春叛逆期，打架、騙人、敲詐猶如家常便飯，是大人眼中標準的不良少年。然而當他看見總是一副乖巧可愛模樣的林睿使壞時，不禁懷疑自己是否具備不良少年的資格
張倩，一名小有名氣的學生作家，她曾經和劉地化身的女性「薛瞳」是同學，她的曾祖父曾經救過劉地的命，兩人有著說不明白的牽扯。在一次登山之旅中張倩意外與劉地相遇，而在旅程中竟有兩位同伴離奇死亡，兇手究竟是誰？</dc:description>
        <dc:publisher>盖亚</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789867450029</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>可蕊</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>台版-中国奇幻</dc:subject>
        <dc:subject>都市妖</dc:subject>
        <meta content="{&quot;可蕊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="都市妖奇談" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:44+00:00" name="calibre:timestamp"/>
        <meta content="都市妖奇談６：漫卷詩書" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
