<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">589b088f-5ebf-4805-8f4b-401e6344b143</dc:identifier>
        <dc:title>藏地密码1-9完整版</dc:title>
        <dc:creator opf:file-as="何马" opf:role="aut">何马</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-06T16:00:00+00:00</dc:date>
        <dc:publisher>金读 kindle.im</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>侦探·悬探</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="38" name="calibre:series_index"/>
        <meta content="2011-01-11T14:20:45.491417+00:00" name="calibre:timestamp"/>
        <meta content="藏地密码1-9完整版" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
