<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c777d932-899e-4328-a430-864cd7af82c9</dc:identifier>
        <dc:title>拖延心理學</dc:title>
        <dc:creator opf:file-as="珍．博克" opf:role="aut">珍．博克</dc:creator>
        <dc:creator opf:file-as="珍．博克" opf:role="aut">萊諾拉．袁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>25年經典研究╳最新科學證據：拖延，其實不是時間管理的問題，更不是品格缺失－－拖延，有時候反而是害怕成功！拖延，其實是你害怕被人看穿的煙幕彈！拖延，已經變成你刻意反抗權威的手段！愛拖延的人，常常是完美主義者！你對時間的主觀感覺，是不是與別人不同？為什麼你什麼都願意做，就是不願做這件事？真的有「拖延基因」嗎？拖延，就像是個不離不棄的麻煩精，但如果你不曉得自己為什麼會拖延，世上任何的實用方法都幫不了你。讓頂尖心理學專家幫助你，克服拖延的痼疾，邁向心理成長、自我接納、付諸行動！從學生到科學家，從祕書到總裁，從家庭主婦到業務員，拖延問題幾乎影響了每個人。本書由兩位傑出心理學家以他們備受好評與創新的拖延治療課程為基礎，擷取他們豐富的諮詢經驗，以詳盡且幽默的方式，深入檢視與探索拖延的心理，並找出讓我們擱著事情不做的真正原因，像是對失敗、成功、控制、疏遠、依賴的恐懼，以及我們的時間觀念和大腦神經科學等因素，教我們了解拖延的衝動，以及如何以全新的方式採取行動。而本書第二單元，則以一整套經過驗證的實用課程，教人如何達成目標、管理時間、尋求支援、應付壓力，從而克服拖延的心理。本書並提供不少實用的建議，教大家如何與拖延者共事和生活。本書內容實用有效，是想避免拖延的人當下就該閱讀的好書。千萬別拖到改天才讀！為什麼你總是擺脫不了拖延的壞習慣？趕快檢查一下，你是否有以下的「拖延心理」：我每件事都想要做到完美。與其冒險而失敗，我不如什麼都不做還比較安全。如果我積極求表現，很可能會讓別人受傷。萬一我這次表現非常好，代表以後每次都要表現得一樣好。我為什麼要按照你的要求準時完成？我喜歡自己掌控！如果我展現真實的自我，大家一定不會喜歡我。每件事我都一定要找到正確作法才開始。</dc:description>
        <dc:publisher>漫遊者文化事業股份有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789866272769</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">51f77951-49bd-4f31-a1f3-857e58dbd156</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>拖延症</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>2012书单</dc:subject>
        <dc:subject>治愈</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>萊諾拉．袁</dc:subject>
        <dc:subject>个人管理</dc:subject>
        <meta content="{&quot;萊諾拉．袁&quot;: &quot;&quot;, &quot;珍．博克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:36+00:00" name="calibre:timestamp"/>
        <meta content="拖延心理學" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
