<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c3ba2ff-c502-4fb6-8d33-74fd0c4c662b</dc:identifier>
        <dc:title>哈扎尔辞典</dc:title>
        <dc:creator opf:file-as="米洛拉德帕维奇" opf:role="aut">米洛拉德帕维奇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-31T16:00:00+00:00</dc:date>
        <dc:description>《哈扎尔辞典》开创了词典小说的先河，于1984年问世。当年即获南斯拉夫最佳小说奖。这部小说的内容纷繁复杂、古代与现代，幻想与现实，梦与非梦盘根错节地缠绕在一起，时空倒溯，人鬼转换，似真非真，似假非假，扑朔迷离地描述了哈扎尔这个民族在中世纪突然从世界上消失的谜，被公认为一部奇书，现已译成世界上二十四种文字。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532727063</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">22728c58-6d47-4c29-9cf3-a3252d0a09e9</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哈扎尔辞典</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>帕维奇</dc:subject>
        <dc:subject>塞尔维亚</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>虚构</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;米洛拉德帕维奇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:14+00:00" name="calibre:timestamp"/>
        <meta content="哈扎尔辞典" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
