<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c252fae-bd81-4ce0-8ca2-94d54c84cec2</dc:identifier>
        <dc:title>影印金圣叹贯华堂本水浒传</dc:title>
        <dc:creator opf:file-as="施耐庵" opf:role="aut">施耐庵</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-31T16:00:00+00:00</dc:date>
        <dc:publisher>中国档案</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801665836</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>金圣叹</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>水浒传</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>@kindle</dc:subject>
        <dc:subject>雕版印刷</dc:subject>
        <dc:subject>电子版</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;施耐庵&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="古典名著" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:17+00:00" name="calibre:timestamp"/>
        <meta content="影印金圣叹贯华堂本水浒传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
