<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1515</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e3730ec-dd54-41b2-87d0-5f0928937c95</dc:identifier>
        <dc:title>奢侈态度</dc:title>
        <dc:creator opf:file-as="王迩淞" opf:role="aut">王迩淞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-30T16:00:00+00:00</dc:date>
        <dc:description>奢侈品不仅是昂贵的商品，它更是一种工具，通过它，我们看到了社会变迁、财富沉浮、文化演绎，甚至更多……
在书中，作者将其几十年对奢侈品和时尚行业之观察所得，尽数通过三十余篇文章展现给读者。本书不是奢侈品的使用和流行趋势指南，作者旨在向读者们展现奢侈品的另一面：它尊崇工艺、尊重审美，它的从业者大多是完美主义者；它蕴含着深厚的人文历史；它同时又是身份和细节的最好阐释者。
作者的视角从奢侈品的历史开始，延伸到奢侈和时尚市场行业的社会、人文、财经领域，从手工艺的地位到顶级设计师的魅力；从镜脚细节到巧克力制作；从爱马仕继承人到保时捷股价，作者用最宽广的视野指点奢侈品的前因后果，带给读者最意想不到的关于奢侈品的内幕。</dc:description>
        <dc:publisher>浙江大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787308084864</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>奢侈品</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>时尚</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>艺术/创意/生活</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>社会</dc:subject>
        <meta content="{&quot;王迩淞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:56+00:00" name="calibre:timestamp"/>
        <meta content="奢侈态度" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
