<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83ab0c4f-1f07-4452-8ce1-920d17a9e4d9</dc:identifier>
        <dc:title>犯罪者与动机</dc:title>
        <dc:creator opf:file-as="马丁·格文" opf:role="aut">马丁·格文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-09T16:00:00+00:00</dc:date>
        <dc:description>《犯罪者与动机》作者马丁-格文，是西方犯罪心理学的经典著作。其深入研究有关“是什么导致人犯罪”的问题，但也包含人犯罪后的反应，在逃跑中或在法庭上的。犯罪心理学家也可以做为证人，以帮助法庭了解犯人的心理。精神病学亦有处理到一部分的犯罪行为。 　　2010年的枪战电影《枪王之王》中，古天乐（大学主修心理学）与警官吴彦祖在看守所中曾引用到《犯罪者与动机》这本书中的内容。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787204059447</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ea81a908-1d49-4aea-bf99-0fa610d3c971</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>犯罪心理学</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>马丁·格文</dc:subject>
        <dc:subject>犯罪者与动机</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>因为枪王之王！！</dc:subject>
        <dc:subject>法律</dc:subject>
        <dc:subject>社会学</dc:subject>
        <meta content="{&quot;马丁·格文&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:28+00:00" name="calibre:timestamp"/>
        <meta content="犯罪者与动机" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
