<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0de955e-0098-468a-a730-53a80c52eb2c</dc:identifier>
        <dc:title>写作这回事：创作生涯回忆录</dc:title>
        <dc:creator opf:file-as="斯蒂芬·金" opf:role="aut">斯蒂芬·金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-04T16:00:00+00:00</dc:date>
        <dc:description>&lt;span style="display: inline;" class="all hidden"&gt;&lt;div class="intro"&gt;
    &lt;p&gt;“Long live the King!”（一语双关，既是“国王万岁！”，又是“ 斯蒂芬·金万岁！”）美国《娱乐周刊》在《写作这回事》出版之际大声欢呼。&lt;/p&gt;    &lt;p&gt;一
半是有史以来最畅销的恐怖小说之王的人生回忆录，一半是国家图书奖终身成就奖文学大师的创作经验谈兼写作大师班。手把手教有志于写作的文学青年要备好哪些
必要的装备，如何像发掘一架恐龙化石一般将一个好故事发展成型，如何“关门写作，开门改稿”，甚而至于少用被动语态、“通往地狱的路是副词铺就的”等等谆
谆教导。一切有关文学与写作的高头讲章均化作“卑之无甚高论”的如话家常，而且全部从自己的创作经历出发，将众多金氏名著的创作过程公之于众，坦陈自己的
私心好恶。&lt;/p&gt;    &lt;p&gt;除此之外，本书在斯蒂芬·金的人生和创作生涯当中还具有独一无二的重要意义：1999年6月19日，斯蒂芬·金在外出散
步时遭遇车祸，伤势危及生命。而这本回顾和总结自己的一生和创作经验的书还没写完，差一点真成了斯蒂芬·金的盖棺定论。在鬼门关转了一遭后，斯蒂芬·金在
髋部粉碎性骨折、仍身受巨痛的情况下重新捡起笔来，艰难地续写《写作这回事》，坦陈：“写作对于我来说好比是一种信念坚持的行动，是面对绝望的挑衅反抗。
此书的第二部分就是在这样的精神中写成的。正如我们小时候常说的那样，是我拼着老命写出来的。写作不是人生，但我认为有的时候它是一条重回人生的路径。”&lt;/p&gt;&lt;p&gt;(&lt;font class="Apple-style-span" color="#ff0000"&gt;子乌注：吐槽一下这个“编辑”定的书名，老是让我想起那本“鲸图腾”，多好一本书啊，老老实实翻译成《论写作》多好——话说这编辑也不靠谱，外面书名改了，可是内容里一大堆的论写作一个都没改——翻译成这名儿让人感觉这位斯蒂芬金还需要赶中国的场，怕别人不认识他似的。&lt;/font&gt;)&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532748440</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWSK</dc:subject>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;斯蒂芬·金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="文学理论" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-12-04T18:02:48+00:00" name="calibre:timestamp"/>
        <meta content="写作这回事：创作生涯回忆录" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
