<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2020</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b574012-a0ef-4786-a7b5-40ee22984eaf</dc:identifier>
        <dc:title>櫻樹抽芽時,想你</dc:title>
        <dc:creator opf:file-as="歌野晶午" opf:role="aut">歌野晶午</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;我嚮往著純潔如野地蒲公英的女人,也渴望當上正義的英雄......&lt;br&gt;成瀨將虎總是盡情享受著人生與女人,內心卻隱藏著兩個與他玩世不恭的外表不相襯的願望。某天,可以成為英雄的機會來臨了,他冒險潛入詐騙集團調查理賠金謀殺案的真相;而某個宛如蒲公英的女人也出現在眼前,遙不可及的純潔愛情似乎就近在咫尺。&lt;br&gt;一生一次的大冒險的真相究竟是什麼?&lt;br&gt;一生一次的純潔愛情能否成真?&lt;br&gt;2004年「這本推理小說了不起!」第一名&lt;br&gt;2004年「本格推理小說.BEST 10」 第一名&lt;br&gt;2003年「週刊文春推理小說BEST 10」第二名&lt;br&gt;2004年「本格推理小說這本最棒!」第三名&lt;br&gt;2004年第五十七屆日本推理作家協會獎&lt;br&gt;2004年第四屆本格推理小說大獎&lt;/p&gt;</dc:description>
        <dc:publisher>獨步文化</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a94288cc-86ed-4645-a092-2fec7759e2f7</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789861243023</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>日本</dc:subject>
        <dc:subject>新本格</dc:subject>
        <dc:subject>日本推理作家协会奖</dc:subject>
        <dc:subject>叙述性诡计</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>歌野晶午</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>推理</dc:subject>
        <meta content="{&quot;歌野晶午&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:43.254066+00:00" name="calibre:timestamp"/>
        <meta content="櫻樹抽芽時,想你" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
