<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73feaf2a-c9a8-41d9-b22c-7ac90bb441d6</dc:identifier>
        <dc:title>银河英雄传说VOL.3 雌伏篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-31T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
宇宙历798年、帝国历489年初，胥夫特技术上将提出新的战略构想。帝国决然将要塞“秃鹰之城”安装引擎，并将空间跳跃技术付诸实战，一场激烈的大战秘密地拉开了序幕……
受费沙的唆使，同盟政府将杨威利从前线传回首都，对杨进行了百般盘诘。而与此同时，缺失主帅杨威利的伊谢尔伦将士们遇上了恐怖的空间扭曲，一个巨大的球体正赫然出现……
《银河英雄传说》是一部以浩瀚银河为舞台的壮丽英雄史诗，全书共十卷，200余万字，跨越近1500年年银河历史，前后有200多位巨星一样的人物闪耀登场，甫一出即引起强烈轰动，一时洛阳纸贵，并于1988年一举摘得日本科幻小说大奖——“星云奖”。出版20余年来，一代又一代的读者为其痴迷和陶醉，被誉为20世纪“架空历史小说”最完美的杰作、太空版的“三国演义”，仅在日本已经销售达1512万册，平均每8个日本人就拥有一册，堪称世界出版史上的奇迹。</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208663</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.3 雌伏篇" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
