<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1783</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6901d50b-dee1-4e7b-beea-edc0b6f712fd</dc:identifier>
        <dc:title>卡尔· 萨根的宇宙</dc:title>
        <dc:creator opf:file-as="耶范特・特奇安" opf:role="aut">耶范特・特奇安</dc:creator>
        <dc:creator opf:file-as="耶范特・特奇安" opf:role="aut">伊丽莎白・比尔森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-11-30T16:00:00+00:00</dc:date>
        <dc:description>本书主要由四部分组成。第一和第二部分是对美国太空计划（也补充了对俄国计划的说明）、寻找外星生命的历史和现状等所作的富有吸引力的描述。后两部分论及在成功地发展技术性社会，在制定解决我们今天所面对的问题的政策中，科学教育的重要性。此外，还有单独一章由萨根本人撰写，探讨了我们的星球与人类在宇宙中的位置和作用。
本书是为向卡尔・萨根的成就表示敬意而出版的，它会吸引所有对行星科学、对探索和寻找外星生命以及对科学在当今世界上的作用感兴趣的人，并使他们有所收获。</dc:description>
        <dc:publisher>上海科技教育出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787542824554</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>科普</dc:subject>
        <dc:subject>卡尔·萨根</dc:subject>
        <dc:subject>天文</dc:subject>
        <dc:subject>科学</dc:subject>
        <dc:subject>萨根的宇宙</dc:subject>
        <dc:subject>宇宙</dc:subject>
        <dc:subject>科学家推介的20世纪科普佳作</dc:subject>
        <dc:subject>文集</dc:subject>
        <meta content="{&quot;耶范特・特奇安&quot;: &quot;&quot;, &quot;伊丽莎白・比尔森&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:49+00:00" name="calibre:timestamp"/>
        <meta content="卡尔· 萨根的宇宙" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
