<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29eebfc0-b1ab-4ff1-af2b-cfe4e3326a19</dc:identifier>
        <dc:title>花香小镇</dc:title>
        <dc:creator opf:file-as="安房直子" opf:role="aut">安房直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-29T16:00:00+00:00</dc:date>
        <dc:description>本书为凄美而魅幻，伤感而温馨的幻想小说经典，宛如现代版格林童话……那是一个奇幻的国度，一个精灵出没的世界，那里有狐狸的窗户，那里的树枝上全部落满了白色的鹦赋，那里听得见女孩的灵魂在嘤嘤抽泣……五十一篇让少年与成人一起着迷，一起他享的魅幻故事。</dc:description>
        <dc:publisher>少年儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532460182</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>安房直子</dc:subject>
        <dc:subject>童话</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>花香小镇</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>幻想</dc:subject>
        <dc:subject>童书</dc:subject>
        <meta content="{&quot;安房直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:00:06+00:00" name="calibre:timestamp"/>
        <meta content="花香小镇" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
