<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff0500cd-c54e-4c36-842a-0ed8b0cdc576</dc:identifier>
        <dc:title>顽主</dc:title>
        <dc:creator opf:file-as="王朔" opf:role="aut">王朔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>《顽主》(珍藏版)都是十年前或更早的时候写的，那时我很自以为是，相信很多东西，不相信很多，欲望很强，以为已知的就是一切了。这些书里的人、情景和一些谈话是那时我经历过的，在生活中也不特别，仅仅因为我不知道更多的东西，才认为有趣，虚张声势地写下来。这些情景不在了，这些人也散了，活着的也未老先衰，我也不再那么说话和如此看待自己，所以有时我觉得自己失去了继续写作的能力。年轻的时候认为有很多重要的在前面，只要不停地奔走就能看到，走过来了发现重要的都在身后发生了，已经过去了，再往前又是一片空白。对过去，没有什么可遗憾的，也没有任何偶然，都是必须经过的，我不信一个人可以有两个以上的选择。</dc:description>
        <dc:publisher>云南人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787222039483</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>王朔</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>顽主</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>痞子</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>当代</dc:subject>
        <meta content="{&quot;王朔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="45" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:32+00:00" name="calibre:timestamp"/>
        <meta content="顽主" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
