<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2770</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">317cadf4-8d06-47f4-9ad1-08c6bb02f4ec</dc:identifier>
        <dc:title>玻璃球游戏</dc:title>
        <dc:creator opf:file-as="赫尔曼·黑塞" opf:role="aut">赫尔曼·黑塞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T16:00:00+00:00</dc:date>
        <dc:description>小说的故事大意是：在一个未来的世界里，玻璃球游戏成了音乐和数学演变而成的符号系统，是人类所有的知识和精神财富。由于纷繁的政治和战争，人类文明正面临毁灭的威胁。为拯救和宣扬人类这一精神文化，某宗教团体在做不懈的努力。克乃西特是个孤儿，由该宗教团体抚养成人，他天资聪颖，凭借自己出众的才华和优越的组织才能，在这个精英群体里不断上升，直至团体的最高顶端，成为玻璃球游戏大师。但随着年龄的增长，他逐渐不满足这个与世隔绝的精神王国，觉得在这种象牙塔里是不可能为民众做出贡献的。于是他来到现实世界，试图用教育来改善整个世界。然而他事业未竟，却在一次游泳
中不幸溺水身亡。
本书是老年黑塞回溯其一生的精神体验的结晶。作品从1931年写到1934年，几乎与希特勒上台到灭亡同步。作者的目标很明确：“一是构筑抗拒毒化以卫护我得以生存的精神空间，二是表达悖逆野蛮势力的精神思想”。十二载的苦心经营，作者几乎动用了一切文学手段：诗歌、格言、书信、传记、理论等等，在这部小说中可称应有尽有，而且各种题材在书中既打成一片又相对独立，如作为附录的三篇记述不同历史时期不同国家信仰者的传记，貌视互不相关，却在本质上与整部作品浑然一体，密切呼应。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00A4SBVVA</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532742288</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>赫尔曼·黑塞</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>黑塞</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>德国文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>哲学</dc:subject>
        <meta content="{&quot;赫尔曼·黑塞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:33+00:00" name="calibre:timestamp"/>
        <meta content="玻璃球游戏" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
