<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd66a0cc-cf9f-4a89-a288-a19a314cb4d4</dc:identifier>
        <dc:title>当我们谈论爱情时我们在谈论什么</dc:title>
        <dc:creator opf:file-as="雷蒙德·卡佛" opf:role="aut">雷蒙德·卡佛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>《当我们谈论爱情时我们在谈论什么》出版于1981年，是雷蒙德•卡佛的成名之作，同时也是其最负盛名的代表作。本书由十七篇短篇小说组成，讲述了如餐馆女招待、锯木厂工人、修车工、推销员和汽车旅馆管理员等社会底层的体力劳动者的生活。这些普通人有着普通人的愿望，做着再普通不过的事情，但他们发现自己在为生存而挣扎，无法获得在常人看来并不远大的人生目标。他们的生活中充满了窘困和不如意，婚姻破裂，失业，酗酒，破产。卡佛用“极简”的遣词、冷静疏离的叙事，表现了现代社会中人的边缘性以及现代人脆弱的自我意识。</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544710442</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>雷蒙德·卡佛</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>短篇</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>Raymond_Carver</dc:subject>
        <meta content="{&quot;雷蒙德·卡佛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="40" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:57:50+00:00" name="calibre:timestamp"/>
        <meta content="当我们谈论爱情时我们在谈论什么" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
