<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2294dd4f-8e4f-4bac-9278-45323fb48741</dc:identifier>
        <dc:title>The Annotated Mona Lisa: A Crash Course in Art History from Prehistoric to Post-Modern</dc:title>
        <dc:creator opf:file-as="Strickland, Carol" opf:role="aut">Strickland, Carol</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-05-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Like music, art is a universal language. Although looking at works of art is a pleasurable enough experience, to appreciate them fully requires certain skills and knowledge." --Carol Strickland, from the introduction to The Annotated Mona Lisa: A Crash Course in Art History from Prehistoric to Post-Modern&lt;/p&gt;</dc:description>
        <dc:publisher>Andrews McMeel Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780740768729</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:RWSK</dc:subject>
        <meta content="{&quot;Strickland, Carol&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="艺术" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Annotated Mona Lisa: A Crash Course in Art History from Prehistoric to Post-Modern, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
