<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d8f5b7f-fc44-4722-8579-65e2a167a868</dc:identifier>
        <dc:title>论灵魂及其起源</dc:title>
        <dc:creator opf:file-as="奥古斯丁" opf:role="aut">奥古斯丁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-30T16:00:00+00:00</dc:date>
        <dc:description>两希文明哲学经典译丛

这一奥古斯丁(Augustine)文集的选译本选取了他的两部著作《论基督教教义》(On Christian Doctrine)和《论灵魂及其起源》(On the Soul and Its Origin)。《论基督教教义》是奥古斯丁的释经著作，是他著作中十分重要的文献；《论灵魂及其起源》所涉及的“灵魂论”，是早期基督教思想家普遍关注的一个主题。译出这篇著作，对于我们理解基督教的灵魂观与希腊的灵魂观的关系有重要的参考作用。</dc:description>
        <dc:publisher>中国社会科学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2b97b3da-f506-4f6f-a871-8f9ce02b78f6</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787500445456</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>奥古斯丁</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>神学</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>基督教</dc:subject>
        <dc:subject>论灵魂及其起源</dc:subject>
        <dc:subject>基督教哲学·奥古斯丁</dc:subject>
        <dc:subject>信仰</dc:subject>
        <meta content="{&quot;奥古斯丁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:13+00:00" name="calibre:timestamp"/>
        <meta content="论灵魂及其起源" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
