<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">611</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8c5dd24-21f5-4206-88d9-59a0ff18c19d</dc:identifier>
        <dc:title>旋風</dc:title>
        <dc:creator opf:file-as="姜貴" opf:role="aut">姜貴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-09T16:00:00+00:00</dc:date>
        <dc:description>現代水滸傳－－《旋風》，以中國大陸民國初年人心思變為故事背景。主角方祥千欲在方鎮建立共黨勢力，而與軍閥、劣紳、地痞、土娼、緣林人物打成一片，期能完成社會革命。共產社會，真能在方鎮開花結果？抑或像一陣旋風，消滅得無影無蹤？夏志清評：「《旋風》卓然而立，把共產黨在中國竄起之來龍去脈，有非常扣人心弦的交代。」這是一部曠世鉅著，絕版近四十載，萬千渴慕者緣慳一面，九歌破除萬難，購得版權，重排精印，再現姜貴小說旋風。</dc:description>
        <dc:publisher>九歌</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789574442379</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>姜贵</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>萨德相关</dc:subject>
        <meta content="{&quot;姜貴&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="49" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:01+00:00" name="calibre:timestamp"/>
        <meta content="旋風" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
