<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4bad2af-9cb4-4a1b-bb79-7b9b049f3027</dc:identifier>
        <dc:title>中国人的人性</dc:title>
        <dc:creator opf:file-as="阿瑟·亨德森·史密斯" opf:role="aut">阿瑟·亨德森·史密斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-30T16:00:00+00:00</dc:date>
        <dc:description>本书原著初版于1894年，面世后即刻引起国内外有识之士的广泛重视，鲁迅、潘光旦、费正清等先后发表文章予以力荐。该书作者美国传教士阿瑟·亨德森·史密斯在华生活达54年之久，他根据自己对中国人的日常行为、生活习性、价值形态的观察、体验，以西方的文化生活形态为参照，分为27章，精辟地论述了中国人的思维模式、性格特征、行为方式、习惯习俗等诸多方面，充分显示了其敏锐的感受力、明晰的判断力、深遵的思辨力与高度的概括力。全书生动地勾画出一个西方人眼中的中国人形象，其目光所折射的力量是令人震撼的。该书被公认为世界上研究中国民族性最早、最详尽的著作，已被译成法、德、日等国文字。</dc:description>
        <dc:publisher>中国和平</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802014992</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>西方视野中的中国</dc:subject>
        <dc:subject>中国人的人性</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>社会科学</dc:subject>
        <meta content="{&quot;阿瑟·亨德森·史密斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:45+00:00" name="calibre:timestamp"/>
        <meta content="中国人的人性" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
