<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc8c2782-f737-419a-9ef5-2467ea0eeaca</dc:identifier>
        <dc:title>浮躁</dc:title>
        <dc:creator opf:file-as="贾平凹" opf:role="aut">贾平凹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书以农村青年金锁与小水之间的感情经历为主线，描写了改革开放初始阶段暴露出来的问题以及整个社会的浮躁状态和浮躁表面之下的空虚。本书是著名文学家贾平凹的一部著名长篇小说，是一本关于作者故乡商州的书，记述了一条河上的故事。全书内容丰富，语言生动，文笔精妙，故事情节曲折。</dc:description>
        <dc:publisher>春风文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531326670</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>贾平凹</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>浮躁</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>当代</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;贾平凹&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="57" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:13+00:00" name="calibre:timestamp"/>
        <meta content="浮躁" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
