<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1894</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b36fe7a8-c3b2-4993-86d9-0524574b60c3</dc:identifier>
        <dc:title>魔山</dc:title>
        <dc:creator opf:file-as="托马斯.曼（德国）" opf:role="aut">托马斯.曼（德国）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《魔山》是德国大文豪托马斯·曼震撼世界文坛的力作，是德国现代小说的里程碑。&lt;br&gt;　　美国著名作家辛克莱·刘易斯对《魔山》的评价很高，他于一九三○年看了这部书后曾说：“我觉得《魔山》是整个欧洲生活的精髓。”确实，它不愧为反映第一次世界大战前夕欧洲社会生活的百科全书。&lt;br&gt;　　一九二九年托马斯·曼获诺贝尔文学奖，《魔山》起了决定性作用，这是评论界公认的事实。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e0d73154-360b-4ed9-8f0b-797401f74077</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>文学名著</dc:subject>
        <meta content="{&quot;托马斯.曼（德国）&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:07:31.605574+00:00" name="calibre:timestamp"/>
        <meta content="魔山" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
