<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d838a15b-2f47-4eb9-a717-786244008163</dc:identifier>
        <dc:title>袁氏当国</dc:title>
        <dc:creator opf:file-as="唐德刚" opf:role="aut">唐德刚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-31T16:00:00+00:00</dc:date>
        <dc:description>《袁氏当国》讲述了袁世凯如何在晚清政府和国民革命军政府之间养敌自重以觊觎总统宝座，宋教仁刺杀案的历史谜团到底暗示了什么真实背景，孙中山的个性对他改造国民党以谋求革命有何影响，袁氏当国时期的内政外交如何复杂多变，筹安会“六君子”与袁氏政府之间的关系到底如何，不该遗忘的古德诺教授的政治理念是什么?作者唐德刚先生凭借其一贯的学者气节，不依风附草，不人云亦云，坚持论从史出，坚持言必有据 
上自孙文缔造共和肇始，下逮蔡锷护国运动兴起，寥寥数年，此乃袁世凯当国之年，国可谓不兴，民可谓不幸。《袁氏当国》记载了从武昌起义到袁世凯病死的几年中，中国从一个帝制时代，到“民治时代”的纷乱无比的景象。在我们所受的历史教育中，这段时间除了孙中山先生的所作所为外，其他的是最混乱、最黑暗的，而对窃国大盗袁世凯，我们更是咬牙切齿，但《袁氏当国》就力图改变这个形象，为读者重新烹调了一份具有独特口味的历史文化大餐。</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787563350032</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>唐德刚</dc:subject>
        <dc:subject>袁世凯</dc:subject>
        <dc:subject>民国</dc:subject>
        <dc:subject>中国近代史</dc:subject>
        <dc:subject>近代史</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>袁氏当国</dc:subject>
        <meta content="{&quot;唐德刚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="35" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:23+00:00" name="calibre:timestamp"/>
        <meta content="袁氏当国" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
