<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">728971f0-db10-4a3d-88fd-c1f462b78d6b</dc:identifier>
        <dc:title>茶人三部曲（全三册）</dc:title>
        <dc:creator opf:file-as="王旭烽" opf:role="aut">王旭烽</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>《茶人三部曲》以绿茶之都杭州的忘忧茶庄主人杭九斋家族四代人起伏跌宕的命运变化为主线，塑造了杭天醉、杭嘉和、赵寄客、沈绿爱等各具不同社会意义和艺术光彩的人物形象，展现了在忧患深重的人生道路上坚忍负重、荡污涤垢、流血牺牲仍挣扎前行的杭州茶人的气质和风神，寄寓着中华民族求生存、求发展的坚毅精神和酷爱自由、向往光明的理想倾向。茶的青烟、血的蒸气、心的碰撞、爱的纠缠，在作者清丽柔婉而劲力内敛的笔下交织；世纪风云、杭城史影、茶业兴衰、茶人情致，相互映带，熔于一炉，显示了作者在当前尤为难得的严谨明达的史识和大规模描写社会现象的腕力。&#13;
  故事发生在绿茶之都的杭州，忘忧茶庄的传人杭九斋是清末江南的一位茶商，风流儒雅，却不好理财治业，最终死在烟花女子的烟榻上。下一代茶人叫杭天醉，生长在封建王朝彻底崩溃与民国诞生的时代，他身上始终交错着颓唐与奋发的矛盾。有学问，有才气，有激情，也有抱负，但却优柔寡断，爱男友，爱妻子，爱小妾，爱子女……最终“爱”得茫然若失，不得已向佛门逃遁。杭天醉所生的三子二女，经历的是一个更加广阔的时代，他们以各种身份和不同方式参与了华茶的兴衰起落的全过程。其间，民族，家族及其个人命运，错综复杂，跌宕起伏，茶庄兴衰又和百年来华茶的兴衰紧密相联，小说因此勾画出一部近、现代史上的中国茶人的命运长卷。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020049301</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>茅盾文学奖</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>茶人三部曲</dc:subject>
        <dc:subject>茶文化</dc:subject>
        <dc:subject>王旭烽</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>茶</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;王旭烽&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="62" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:32+00:00" name="calibre:timestamp"/>
        <meta content="茶人三部曲（全三册）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
