<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1260eb8-7f96-4dc4-97f4-ffff20f8cac6</dc:identifier>
        <dc:title>彼得原理</dc:title>
        <dc:creator opf:file-as="劳伦斯J.彼得" opf:role="aut">劳伦斯J.彼得</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-31T16:00:00+00:00</dc:date>
        <dc:description>《彼得原理》由彼得通过对千百个组织中不胜任的失败实例进行分析而归纳出来，于1960年的一次研习会上首次公开发表。尽管演说招来了敌意和嘲笑，但他仍在1965年春以独特的讽刺手法最终完成了此书。彼得认为，彼得原理的推出使他“无意间”创设了一门新的科学——层级组织学。</dc:description>
        <dc:publisher>机械工业出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787111204565</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>管理</dc:subject>
        <dc:subject>彼得原理</dc:subject>
        <dc:subject>管理学</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>管理经典</dc:subject>
        <dc:subject>领导力</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>生活vs智慧</dc:subject>
        <meta content="{&quot;劳伦斯J.彼得&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="经济" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:49+00:00" name="calibre:timestamp"/>
        <meta content="彼得原理" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
