<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65dd57ec-d943-4488-9c47-394b50f6e82c</dc:identifier>
        <dc:title>霸王别姬</dc:title>
        <dc:creator opf:file-as="李碧华" opf:role="aut">李碧华</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-22T16:00:00+00:00</dc:date>
        <dc:description>《霸王别姬》以梨园师兄弟程蝶衣和段小楼的人生经历和情感纠葛为线索，讲述了一段哀艳悲烈的往事。文学虚构与国粹经典、个体命运与时代变迁巧妙融合，曲折动人，华美诗意，读来极具张力，发人深省。
小说被陈凯歌改编为电影，张国荣、张丰毅、巩俐、葛优担纲主演，获得金球奖、金棕榈奖等多项国内外大奖，以及奥斯卡最佳外语片、最佳摄影等多项提名，得到高度的评价和赞誉。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020017294</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>李碧华</dc:subject>
        <dc:subject>霸王别姬</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>电影原著</dc:subject>
        <dc:subject>张国荣</dc:subject>
        <dc:subject>爱情</dc:subject>
        <meta content="{&quot;李碧华&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="82" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:14+00:00" name="calibre:timestamp"/>
        <meta content="霸王别姬" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
