<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0eff7f91-4963-484b-998c-77d3cb30a2d0</dc:identifier>
        <dc:title>地海巫師</dc:title>
        <dc:creator opf:file-as="娥蘇拉·勒瑰恩 (Ursula K. Le Guin)" opf:role="aut">娥蘇拉·勒瑰恩 (Ursula K. Le Guin)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T16:00:00+00:00</dc:date>
        <dc:description>牧童雀鷹天生擁有強大的魔法力量，卻無法明白魔法的真諦。為了更能發揮天賦，他前往巫師學院習藝；為了證明自己的實力，他當眾施展超強的召喚術──卻鑄下大錯。夢魘緊追著他到冰天雪地、杳無人煙之處；有人覬覦他的力量，想誘惑他投入邪惡的懷抱。他能彌補當年的過錯嗎？
當他啟程，他將步上從未有人完成的追尋之旅，直到海洋的盡頭……
「點亮一盞燭光，便投出一道陰影。」
熟讀老子《道德經》，也深受人類學觀點影響的勒瑰恩，寫出了不同於一般魔法奇幻世界的「地海」，運用豐富的象徵寓意，優美恬澹的文學技藝，敘說了層次繁複的自我追尋之旅。《地海巫師》不只是一個血氣少年蛻變為成熟英雄的成長故事，更有民俗風土的厚度、自我存續的哲學思索、人與自然關係的世界視野。讀她的小說，你會恍然：奇幻的確比現實世界更為真實──因為她的奇幻不是為滿足自我投射而存在的虛空世界，而是紮根於真實人心所醞釀出的深切體悟。
得獎記錄：
．1969年波士頓全球號角書獎
．1979年路易斯．卡洛書架獎
．中國時報2002年開卷年度好書
．地海六部曲其餘得獎紀錄：1971年紐伯瑞銀帶獎、1972年美國國家書卷獎童書獎、1990年星雲小說獎、2002年軌跡獎最佳選集與最佳中篇小說、世界奇幻獎。
名人、媒體推薦：
娥蘇拉．勒瑰恩是我最喜歡的女作家之一。──村上春樹
想像力豐富，風格上乘，超越托爾金，更遠勝多麗絲．萊辛。勒瑰恩在當代奇幻與科幻文學界中，實已樹立無人可及的範例。──哈洛．卜倫
娥蘇拉．勒瑰恩在這部優異的三部曲中創造了龍與魔法的「地海世界」，已然取代托爾金的「中土」，成為異世界冒險的最佳場所。──倫敦週日時報
一如所有偉大的小說家，娥蘇拉．勒瑰恩創造的幻想世界重建了我們自身，是放了心靈。──波士頓全球報
她的人物複雜，令人難忘；文筆以堅韌優雅著稱。──時代雜誌
勒瑰恩是科幻小說界的重量級作家之一，她的這部作品同時具有經典及入門的意義，值得細細品讀。──廖咸浩（台大外文系教授）
同樣寫巫師、談法術、論人性，看「哈利波特」乃知其然，而讀「地海」則知其所以然。「地海六部曲」情節緊湊，意喻深玄悠遠，搓揉東方哲思，兼及譯文流暢，讀來彷入武俠之境，令人沈陷迴盪。二十世紀美國青少年幻想小說經典作品，你不能擦身而過。──劉鳳芯（中興大學外文系助理教授）
關於事物的精確真言，必同步投影出其所未言。勒瑰恩透過地海世界的傳奇言說，投影出榮格與道家的思想神髓，引領我們重新思考自然、想像、年齡與個體轉化的形變過程。當代讀者的冥思之海中，將因地海傳奇而重塑勇氣、正義的形象，感受語言魔力與俗民神話的力量。──龔卓軍（中山大學哲學所助理教授）
美國圖書館協會推薦好書、美國亞馬遜網路書店2000年奇幻文學必讀榜首
本書特色
重讀《地海巫師》，每一次都有深深的感觸。這個少年為什麼召來黑影，為什麼無法克制自己的傲氣，為什麼要經歷如此巨大的挫折磨難，最後又如何圓滿了自己……每一段過程都在召喚自己對自我、對他人、對這世界的種種體會，彷彿自己正呼吸著地海的氣息，地海又其實是真實生命中事事物物。</dc:description>
        <dc:publisher>繆思</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789867399540</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>厄休拉·勒奎恩</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>地海巫师</dc:subject>
        <dc:subject>地海传说</dc:subject>
        <dc:subject>娥蘇拉．勒瑰恩</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <meta content="{&quot;娥蘇拉·勒瑰恩 (Ursula K. Le Guin)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:46+00:00" name="calibre:timestamp"/>
        <meta content="地海巫師" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
