<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b67f0151-50e1-44f4-a28c-0593a7fd95df</dc:identifier>
        <dc:title>欢喜</dc:title>
        <dc:creator opf:file-as="冯唐" opf:role="aut">冯唐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T16:00:00+00:00</dc:date>
        <dc:description>《欢喜》读到最后有种莫名的伤感，觉得青春这回事儿实在是难以捉摸。多年后的回忆，似曾相识的瞬间，恍然明白，一切都是稍纵即逝的追寻，也只有那个年代和年纪，才有真正的欢喜。小说语言清新，技巧圆熟，人物和故事完整，比起冯唐其他的小说，更象传统意义上的小说。对少年的描写，细腻嚣张，思想和情感时常幼稚可笑。
读冯唐的文字，徒然想到王朔，想到王小波，都那么真实地在制造生活，都在拿自己开涮，自嘲一番，但并不彻底，因为这种自嘲的背后是自尊。只是冯唐的不羁背后还透着一颗柔软的心。</dc:description>
        <dc:publisher>天津人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787201057408</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>冯唐</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>欢喜</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;冯唐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="28" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:54+00:00" name="calibre:timestamp"/>
        <meta content="欢喜" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
