<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2019f40f-aba3-4c77-a116-05afb8c6d1b5</dc:identifier>
        <dc:title>越缦堂读书记</dc:title>
        <dc:creator opf:file-as="李慈铭著" opf:role="aut">李慈铭著</dc:creator>
        <dc:creator opf:file-as="李慈铭著" opf:role="aut">由云龙辑</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806224427</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>国学</dc:subject>
        <dc:subject>藏书家</dc:subject>
        <dc:subject>札记</dc:subject>
        <dc:subject>李慈铭</dc:subject>
        <dc:subject>李越缦</dc:subject>
        <dc:subject>文献学</dc:subject>
        <dc:subject>目录学</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <meta content="{&quot;由云龙辑&quot;: &quot;&quot;, &quot;李慈铭著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:00+00:00" name="calibre:timestamp"/>
        <meta content="越缦堂读书记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
