<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">add719be-4df9-45d8-b043-708c21fabe2f</dc:identifier>
        <dc:title>中国哲学十九讲</dc:title>
        <dc:creator opf:file-as="牟宗三" opf:role="aut">牟宗三</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-31T16:00:00+00:00</dc:date>
        <dc:description>牟宗三（1909——1995），字离中，山东栖霞人。中国现代学者，哲学家，哲学史家，现代新儒家的重要代表人物之一。1933年毕业于北京大学哲学系，历任华西大学、中央大学、金陵大学、台湾师范大学、东海大学、台湾大学、中国文华大学、香港大学、香港中文大学等校教授。1987年被香港大学授予名誉文学博士。英国剑桥哲学词典誉之为“当代新儒家，他那一代中最富原创性与影响力的哲学家”。
　　他毕生致力于弘扬发族文化，为中国文化的世界化作出了巨大贡献。有《历史哲学》、《道德的理想主义》、《才性与玄理》、《心体与性体》、《佛性与般若》、《圆善论》、《名家与荀子》等主要著作，并有康德三大批判之译注，均收入《牟宗三先生全集》，共32册。</dc:description>
        <dc:publisher>上海古籍出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532539055</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>牟宗三</dc:subject>
        <dc:subject>中国哲学</dc:subject>
        <dc:subject>新儒家</dc:subject>
        <dc:subject>中国哲学十九讲</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>牟宗三 新儒家 中国哲学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;牟宗三&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:03+00:00" name="calibre:timestamp"/>
        <meta content="中国哲学十九讲" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
