<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a88959f-6dbe-47a0-b2f7-27a4494d7c39</dc:identifier>
        <dc:title>敦煌</dc:title>
        <dc:creator opf:file-as="井上靖" opf:role="aut">井上靖</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.46) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;井上靖先生的中国历史题材小说有一种强烈的画面感，让人会不自觉地跟着痛苦跟着挣扎，那样的真实生动牢牢地攫住人心，让人无法自拔。作为一个外国人，他笔下的历史人物与我们记忆中的总有一些偏差，但是却更具真实感，成为一个个鲜活的真正意义上的人。他的小说总会弥漫着一种无奈的悲剧气息，那些英雄或小人物就笼罩着悲剧的光芒，上演着有声有色的历史。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020037551</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>古典·历史</dc:subject>
        <meta content="历史小说" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-02-22T11:55:31.562000+00:00" name="calibre:timestamp"/>
        <meta content="敦煌" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
