<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1f571c6-5ca0-47ec-a3b3-b06ef9a3d61d</dc:identifier>
        <dc:title>第五部队</dc:title>
        <dc:creator opf:file-as="纷舞妖姬" opf:role="aut">纷舞妖姬</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-29T16:00:00+00:00</dc:date>
        <dc:description>神秘的第五部队创始人的铁血抗日传奇
特种军旅经典作品《弹痕》前传
当国破家亡，当山河破碎，当强敌入侵，当一个民族面对生死存亡，我们需要的是最血腥，最狂放，最张扬，最能激发起每一个士兵不屈、不败战魂的铁血英雄！　　我们需要的，是一支以坚攻坚，以强克强，强大的可以让任何强敌为之却步的铁血雄师！
这是一部描写中国第五特殊部队创始人传奇一生的小说，这是一部贯穿抗日战争、抗美援朝，再现战火飞扬的血之篇章。这是一群让我们肃然起敬的战士，这是一个值得我们永远铭记的英雄。</dc:description>
        <dc:publisher>中国友谊出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505720589</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>军事</dc:subject>
        <dc:subject>第五部队</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>军事小说</dc:subject>
        <dc:subject>热血</dc:subject>
        <dc:subject>军事题材</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>纷舞妖姬</dc:subject>
        <meta content="{&quot;纷舞妖姬&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:52+00:00" name="calibre:timestamp"/>
        <meta content="第五部队" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
