<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b2db4d4-dd5f-48fc-bdcd-7419dedfc0f9</dc:identifier>
        <dc:title>后巷说百物语〈上〉</dc:title>
        <dc:creator opf:file-as="京极夏彦" opf:role="aut">京极夏彦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-24T16:00:00+00:00</dc:date>
        <dc:description>故事的内容主要是讲述，神秘的御行又市一帮人，和以当戏剧作者为目标的青年百介解开了隐藏在怪异事件幕后的阴影原来是人类所为。故事背景为江户时代末期，描述一群只要有钱，就能故布成妖怪作祟的方式帮人解决疑难杂症、或消除怨念的恶棍小团体如何活跃。而作者的另一系列《京极堂》，是以合乎科学、逻辑的方式，将看似妖怪所造成的奇妙事件抽丝剥茧后再解决；本系列的特色则是将人心的不安伪装成妖怪作怪来处理问题。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>侦探·推理</dc:subject>
        <meta content="{&quot;京极夏彦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:37.061316+00:00" name="calibre:timestamp"/>
        <meta content="后巷说百物语〈上〉" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
