<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0033d665-faf5-4921-b4bc-e6c651e71228</dc:identifier>
        <dc:title>少年PI的奇幻漂流（插图珍藏版）</dc:title>
        <dc:creator opf:file-as="扬·马特尔" opf:role="aut">扬·马特尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-27T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;span style="display: inline;" class="all hidden"&gt;&lt;/span&gt;&lt;/p&gt;&lt;div class="intro"&gt;
    &lt;p&gt;(&lt;font class="Apple-style-span" color="#ff0000"&gt;子乌注：少年Pi的奇幻漂流，译林出版社2012版，制作比较赶，可能出现问题，欢迎纠错。&lt;/font&gt;)&lt;/p&gt;&lt;p&gt;一艘孤单小船，一个落难少年，一只孟加拉虎，这是南太平洋上，最艰难的生存考验。《少年pi的奇幻漂流》是作者马特尔的第二部小说，但是一
面市便惊艳国际文坛，获奖无数，成为畅销书。小说描写一个印度男孩和一只叫理查德•帕克的孟加拉虎一起在太平洋上漂流227天后获得重生的神奇故事。&lt;/p&gt;    &lt;p&gt;历
磨难而成长，因信念而不凡。小说内容关于冒险、希望、奇迹、生存和信心，是一 
个能让人产生信仰的故事，同时也会让读者重新认识文学并相信文学的力量。书中如真似幻的海上历险与天真、残酷并存的人性矛盾，巧妙契合，更激荡出高潮不断
的阅读惊喜。无论是开放式的结局还是小说对于信仰、生存，乃至人与动物、人与人、人与世界的关系的展现，都会成为每一个读者深思的问题。&lt;/p&gt;    &lt;p&gt;本书全球热销七百万册，获得英国布克奖、德国国家图书大奖等6项国际大奖；《中国时报》开卷好书奖等7项年度好书推荐！在台湾出版后获杨照、九把刀、南方朔等各界名人推荐。2005年译林社曾推出该书，受到诸多名人如周国平、叶兆言、李敬泽等人推荐。&lt;/p&gt;    &lt;p&gt;此次译林新推出的这个版本，独家收录欧洲著名插画家托米斯拉夫•托亚纳克精心绘制的40幅全彩插图，值得珍藏。插画家以“罕见的优美画风”脱颖而出，赢得为《少年Pi的奇幻漂流》绘制插图的机会。插图色彩丰富，极具表现力，极好地传达了文字的意向，呈现出精致的文学质感。&lt;/p&gt;    &lt;p&gt;“我深爱这个故事，曾经觉得它是没法拍成电影的，因为它的内容是关于冒险、希望、奇迹、生存和信心。故事最难改编的部分也是最好的部分，什么是精神力量，什么是信仰，什么是神。终于，我决定接受挑战，让更多的人一起分享我阅读的感动。”——李安&lt;/p&gt;    &lt;p&gt;这本书是对上帝之存在的优雅证明，完美展示了故事的力量。——美国总统奥巴马&lt;/p&gt;    &lt;p&gt;许多年来最奇特然而也是最容易读的一部小说……《少年PI的奇幻漂流》将奇谈、寓言和道德故事糅合在了一起。 ——《经济学人》&lt;/p&gt;    &lt;p&gt;我们需要这个故事，当然不是为了掩饰我们的兽性，更是为了对我们的人性怀有信心。 ——作家周国平&lt;/p&gt;    &lt;p&gt;PI不读“屁”，读“派”，就是圆周率π，一个最真实最神秘的数字。 ——书评人 小宝&lt;/p&gt;    &lt;p&gt;我愿意把它看做一本人和世界（宇宙）的关系的小说。如果真的2012是末日，这本书可以留给任何幸存下来的人，它有太多的含义。 ——雕塑家 向京&lt;/p&gt;    &lt;p&gt;每个人心底，都有一个理查德•帕克。它会在危难的时候，咆哮出柙，眈眈向人，却又与人相依为命。——豆瓣网友&lt;/p&gt;    &lt;p&gt;化不可能为可能。它把文学的想象力推到了另一个新的前沿，既奇幻、怪诞，但又天真、写实，饶富深意。少年的奇幻旅程，最后变成了令人赞叹的阅读之旅！ ──评论家 南方朔&lt;/p&gt;    &lt;p&gt;这本小说充满了让人大快朵颐的诱惑力，因为它实在太好看了。好看到不忍心复述它的情节……惊险、悬念、流畅以及信仰，这是任何时代的读者都不会拒绝的美好大餐，何况今天？ ——书评人 戴新伟&lt;/p&gt;    &lt;p&gt;我以第一人称的视角对插图版《少年Pi的奇幻漂流》一书进行描绘——即Pi的视角。Pi的所见所感是通过色彩、透视、象征和手势等的运用来诠释的...因此有些场景可能看起来很现实，而其他场景则含有格式化甚至抽象的元素（比如漆黑的大海）。——托米斯拉夫•托亚纳克&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544731706</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:CANADA</dc:subject>
        <dc:subject>#PRIVATE#</dc:subject>
        <dc:subject>ZDC:XDWX</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;扬·马特尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="71" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-12-03T14:59:02+00:00" name="calibre:timestamp"/>
        <meta content="少年PI的奇幻漂流（插图珍藏版）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
