<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f2a1d94-54a3-4187-b1c0-b048910b5a65</dc:identifier>
        <dc:title>Deng Xiaoping and the Transformation of China (鄧小平時代,繁體中文版)</dc:title>
        <dc:creator opf:file-as="Vogel, Ezra F." opf:role="aut">Ezra F. Vogel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-05T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">4f38d444-5efa-4f28-aa9b-5980013eff17</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;Ezra F. Vogel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:17.356011+00:00" name="calibre:timestamp"/>
        <meta content="Deng Xiaoping and the Transformation of China (鄧小平時代,繁體中文版)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
