<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2727</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2585edb-3575-4210-9451-9e7a565378b1</dc:identifier>
        <dc:title>邻居太太的情人</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-30T16:00:00+00:00</dc:date>
        <dc:description>周志厚承继了三叔丰厚遗产，其中包括一层位于半山腰的顶级公寓。在这所公寓里，志厚结识了孤儿寡母的邻居太太，神交神秘房客，巧逢热情爽朗的前女友同事，邂逅娇媚风情女郎。事业超卓的志厚踌躇着，艳福不浅时却旧伤未遇。善良忠厚如他，该情归何处呢？</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802283404</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7805a646-8e28-47d1-89fc-7f886068c9aa</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>邻居太太的情人</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:55+00:00" name="calibre:timestamp"/>
        <meta content="邻居太太的情人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
