<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ff871a3-2dee-40a8-ab82-45e21fd8db5b</dc:identifier>
        <dc:title>官居一品【精校版】</dc:title>
        <dc:creator opf:file-as="三戒大师" opf:role="aut">三戒大师</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-30T00:00:00+00:00</dc:date>
        <dc:publisher>塞班智能手机论坛 精校下载区</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7fb4b01a-ff28-4cb3-aca5-cba83068011f</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>军事历史</dc:subject>
        <meta content="{&quot;三戒大师&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:48.235968+00:00" name="calibre:timestamp"/>
        <meta content="官居一品【精校版】" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
