<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6a74b00-fb9d-4e79-a311-ba97cd59200a</dc:identifier>
        <dc:title>细说秦汉</dc:title>
        <dc:creator opf:file-as="黎东方" opf:role="aut">黎东方</dc:creator>
        <dc:creator opf:file-as="黎东方" opf:role="aut">王子今</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-30T16:00:00+00:00</dc:date>
        <dc:description>《细说中国历史丛书(套装共9册)》包括《细说明朝》、《细说元朝》、《细说宋朝》、《细说隋唐》、《细说两晋南北朝》、《细说秦汉》、《细说三国》、《细说清朝》、《细说民国创立》。《细说历史丛书(套装共9册)》众口交誉，大量加印，不胫而走，黎先生闻之欣喜。为完成“细说中国全史”夙愿，以老骥伏枥之壮心，再应责编崔君美明约请，续写《细说秦汉》、《细说两晋南北朝》、《细说隋唐》、《细说宋朝》四种，并将已经成书之《细说三国》先行交付出版。不料，执笔至1998年最后一天，夜睡不起，猝然仙去。大愿未竞，良可哀痛。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">feda7d8a-ac5e-4b21-a229-67be11735aca</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787208042025</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>黎东方</dc:subject>
        <dc:subject>秦汉</dc:subject>
        <dc:subject>细说系列</dc:subject>
        <dc:subject>细说体</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>秦汉史</dc:subject>
        <meta content="{&quot;黎东方&quot;: &quot;&quot;, &quot;王子今&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:26+00:00" name="calibre:timestamp"/>
        <meta content="细说秦汉" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
