<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb580f15-c03f-4091-9acc-a5b99c83dc87</dc:identifier>
        <dc:title>培根论说文集</dc:title>
        <dc:creator opf:file-as="培根" opf:role="aut">培根</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-06-30T16:00:00+00:00</dc:date>
        <dc:description>《培根论说文集》：汉译世界学术名著丛书 。《培根论说文集》荟萃了培根在政治、经济、文化、社交、情感、论作伪与掩饰等各个方面的59篇文章，包括其《四偶像》和《所罗门院》等名篇。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">13c887e5-bec1-4b7f-8400-c63c40cd2385</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787100003346</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>培根</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>商务印书馆</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>汉译世界学术名著丛书</dc:subject>
        <meta content="{&quot;培根&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:12+00:00" name="calibre:timestamp"/>
        <meta content="培根论说文集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
