<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ad82e3b-df64-43da-956f-6fe9aabd439c</dc:identifier>
        <dc:title>梦的解析</dc:title>
        <dc:creator opf:file-as="弗洛伊德" opf:role="aut">弗洛伊德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-04-30T16:00:00+00:00</dc:date>
        <dc:description>《梦的解析》最初发表于1900年，被誉为精神分析第一名著。它通过对梦境的科学探索和解释，找破了几千年来人类对梦的无知、迷信和秘感，同时揭示了左右人们思想和行为的潜意识。</dc:description>
        <dc:publisher>国际文化出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801053534</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>弗洛伊德</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>梦的解析</dc:subject>
        <dc:subject>精神分析</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>梦</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;弗洛伊德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:59+00:00" name="calibre:timestamp"/>
        <meta content="梦的解析" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
