<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79b291e1-98dd-4c56-a4ea-fed809dcd39a</dc:identifier>
        <dc:title>哈佛家训</dc:title>
        <dc:creator opf:file-as="威廉・贝纳德" opf:role="aut">威廉・贝纳德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>《美德书》之后又一部伟大的励志经典。哈佛大学先后培养了7位总统，34位诺贝尔奖获得者，数以百计的世界级财富精英。这些杰出的人物，曾经对美国和世界产生了巨大的影响，而且还在继续产生深远的影响。哈佛靠什么打造了这些巨人？他们的教育中有什么深藏未露的秘密？ 《哈佛家训》中的每个故事都具有丰富的教育功能和深刻的生活意义，不仅可以激发青少年对社会、人生进行多角度的思考，还可以点燃他们内心深处的智慧火花，使他们见微知著，从一滴水看见大海，由一缕阳光洞见整个宇宙。 这是一部教子课本，也是一部成人的修身指南。许多望子成龙的人，总是认为孩子应该这样做或那样做，他们自己却经常背道而驰。父母觉得自己比孩子高明，但事实并非如此。如果我们没有比孩子们做得更好，我们至少应该和他们一起成长。 所有阅读这本书的读者——无论是涉世未深的青少年，还是经历过世事风雨的成年人，但愿这本书中的某一个故事或者某一句话能改变你的人生，从而使你由平庸变得非凡，从失败走向成功。</dc:description>
        <dc:publisher>中国妇女出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801319753</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">dd9fe275-f572-40b8-b3ce-33d178f912ed</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>励志</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>哈佛家训</dc:subject>
        <dc:subject>人生哲学</dc:subject>
        <dc:subject>智慧</dc:subject>
        <dc:subject>修养</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>品行</dc:subject>
        <meta content="{&quot;威廉・贝纳德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:25+00:00" name="calibre:timestamp"/>
        <meta content="哈佛家训" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
