<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e807ffe-74e4-4185-9156-df9bc0807352</dc:identifier>
        <dc:title>直到花豆煮熟</dc:title>
        <dc:creator opf:file-as="安房直子" opf:role="aut">安房直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-31T16:00:00+00:00</dc:date>
        <dc:description>安房直子所营造的是一个唯美的艺术世界，作品充满了奇异的幻想，在甜美的幻想中散发着一种淡淡的哀愁，让人在凄美、空灵、梦幻般的文字中感受生命的诗意；安房直子善于把现实空间和幻想空间编织得天衣无缝，用幻想的故事映照真实的人生；安房直子的作品常见的主题是孤独、温情、怀念和爱。作家用独特的艺术语言和表现方式在探讨一个命题；人究竟是什么？&#13;
  《直到花豆煮熟——小夜的故事》写小女孩小夜与精灵们的故事，曾获日本第二届广介童话奖。&#13;
  小夜的妈妈是山姥的女儿，山姥就是山精。因为妈妈回娘家了，她的娘家是一个要翻过许多座大山、梅花非常好看的村子，连爸爸也没去过，小夜便总想变成风去寻找妈妈。于是终于有一天她变成了风，飞起来了，她看到了开满百合花的深谷，看到了鹿群，看到了山火……</dc:description>
        <dc:publisher>接力出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806799970</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>安房直子</dc:subject>
        <dc:subject>童话</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>直到花豆煮熟</dc:subject>
        <dc:subject>温暖</dc:subject>
        <dc:subject>直到花豆煮好</dc:subject>
        <meta content="{&quot;安房直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:00:13+00:00" name="calibre:timestamp"/>
        <meta content="直到花豆煮熟" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
