<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5f3d72b-a6cf-48ac-b821-d149dc32229f</dc:identifier>
        <dc:title>生命、宇宙以及一切</dc:title>
        <dc:creator opf:file-as="道格拉斯·亚当斯" opf:role="aut">道格拉斯·亚当斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T16:00:00+00:00</dc:date>
        <dc:description>阿瑟·邓特被抛到史前地球，但一架时空穿梭机（外形像一只沙发）又将他带了回来，降落在一个板球场中央。
这是毁灭之前的地球，这一次，不仅是地球，整个宇宙都面临毁灭的危险——而板球赛正进行到最激烈的时刻。
是的，宇宙面临的危险和板球有关。真是危险的运动啊。宇宙的命运就掌握在阿瑟·邓特和他疯疯癫癫的朋友手里，他们即将穿梭时空、漫游银河，误打误撞地拯救这个岌岌可危的宇宙。等待他们的是冒险、疯狂、战争，以及许多许多的颠三倒四、莫名其妙。</dc:description>
        <dc:publisher>四川科学技术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787536465978</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>道格拉斯·亚当斯</dc:subject>
        <dc:subject>银河系漫游指南</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>道格拉斯・亚当斯</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>幽默</dc:subject>
        <meta content="{&quot;道格拉斯·亚当斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="银河系漫游指南" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:11+00:00" name="calibre:timestamp"/>
        <meta content="生命、宇宙以及一切" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
