<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1839536-76a9-4cfc-92a5-e15b7d60c092</dc:identifier>
        <dc:title>张爱玲作品集</dc:title>
        <dc:creator opf:file-as="张爱玲" opf:role="aut">张爱玲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-20T16:00:00+00:00</dc:date>
        <dc:description>近代文坛最富传奇的女作家，以小说《传奇》、散文《流言》享誉文坛，一出道就注定风华绝代成为名噪一时的才女写尽了旧上海的男女之情作品成为文学史上的一个[异数]，坐到了文坛金字塔的顶端，文字在她的笔下才真正的有了生命带给读者们的是莫大的喜悦。张爱玲的作品是可以收藏长读的。</dc:description>
        <dc:publisher>北岳文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787537819497</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>张爱玲</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>张爱玲作品集</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>近现代小说</dc:subject>
        <meta content="{&quot;张爱玲&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:20+00:00" name="calibre:timestamp"/>
        <meta content="张爱玲作品集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
