<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fabc9d2-a19e-4a11-b3fc-a6f03a10f16a</dc:identifier>
        <dc:title>胭脂</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-05-31T16:00:00+00:00</dc:date>
        <dc:description>母亲葛芬、女儿杨之俊、外孙女陶陶一家三代红颜相依为命。之俊的第一次婚姻失败后，对爱情已无所要求。然而叶成秋之子，花花公子叶世球却不请自来，带她走出知足、琐碎的狭窄天地，令她才华大展。这时，陶陶已成明星并且是叶世球的女友；葛芬的旧情人叶成秋也因丧妻而重获自由。沧桑岁月眼看就要成为过去，新的矛盾却不期而至；陶陶的生父欲要个女儿；叶成秋竟向杨之俊提出求婚。封闭太久的之俊面对错乱的现实不知所措。</dc:description>
        <dc:publisher>海天出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a5c1982d-f8f7-42ac-8bbc-37a339ebe661</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787806154397</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>胭脂</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>我爱亦舒</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:51+00:00" name="calibre:timestamp"/>
        <meta content="胭脂" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
