<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6817632-4eeb-416a-9170-3fc163b50f10</dc:identifier>
        <dc:title>The Early Ayn Rand</dc:title>
        <dc:creator opf:file-as="安·兰德" opf:role="aut">安·兰德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-31T16:00:00+00:00</dc:date>
        <dc:description>In celebration of the 100th anniversary of Ayn Rand's birth, this newly revised collection of her early fiction ranges from works written from 1926 through 1940, and includes her previously unpublished short story, "The Night King." Original.</dc:description>
        <dc:publisher>New Amer Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451214652</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>ZDC:YWSJ</dc:subject>
        <dc:subject>ZDC:ZXZZ</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;安·兰德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Ayn Rand Library" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2014-08-22T15:53:46+00:00" name="calibre:timestamp"/>
        <meta content="Early Ayn Rand, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
