<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">554c9417-199f-4fa2-835b-6aa77bc83ad3</dc:identifier>
        <dc:title>唐诗三百首</dc:title>
        <dc:creator opf:file-as="蘅塘退士" opf:role="aut">蘅塘退士</dc:creator>
        <dc:creator opf:file-as="蘅塘退士" opf:role="aut">陈婉俊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-06-30T16:00:00+00:00</dc:date>
        <dc:description>《唐诗三百首》的旧注本亦有许多种，其中以陈婉俊的补注本简明精当，流行最广。她的注解除简介作者生平外，比较注重语词名物的诠释，博引旁征，字梳句栉，对今天的读者仍有一定的参考价值。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101001105</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>唐诗三百首</dc:subject>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>诗词</dc:subject>
        <dc:subject>唐诗</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>古典</dc:subject>
        <meta content="{&quot;蘅塘退士&quot;: &quot;&quot;, &quot;陈婉俊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:14+00:00" name="calibre:timestamp"/>
        <meta content="唐诗三百首" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
