<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d21bac28-e627-4edd-8382-9a70bdee3841</dc:identifier>
        <dc:title>青春·扬花·念念不忘</dc:title>
        <dc:creator opf:file-as="郭敬明" opf:role="aut">郭敬明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-29T16:00:00+00:00</dc:date>
        <dc:description>《青春·扬花·念念不忘(布老虎青春文学五年华彩精选)》所收文章既是以往五年青春文学的总结和提炼，又是对未来青春文学的提示和预兆。从这《青春·扬花·念念不忘(布老虎青春文学五年华彩精选)》里，读者读得到成长的愉悦、青春的苦涩以及众多当红作家的成名轨迹。对亲爱的读者来说，大浪淘沙，沥尽为金。《青春·扬花·念念不忘(布老虎青春文学五年华彩精选)》也是青春文学的珍藏版本之一。</dc:description>
        <dc:publisher>春风文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531332152</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>郭敬明</dc:subject>
        <dc:subject>布老虎青春文学</dc:subject>
        <dc:subject>布老虎</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>布老虎青春文学；水格；春风文艺出版社</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>念念不忘</dc:subject>
        <dc:subject>少壮不努力，老大装文艺</dc:subject>
        <meta content="{&quot;郭敬明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:39+00:00" name="calibre:timestamp"/>
        <meta content="青春·扬花·念念不忘" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
