<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6f18a5d-0f31-4217-911f-251f414a8047</dc:identifier>
        <dc:title>老人與海</dc:title>
        <dc:creator opf:file-as="海明威" opf:role="aut">海明威</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;1954年诺贝尔文学奖。&lt;/p&gt;&lt;p&gt;获奖理由：“因为他精通于叙事艺术，突出地表现在其近著《老人与海》之中；同时也因为他对当代 文体风格之影响”。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532740093</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;海明威&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="54" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-04T13:35:46+00:00" name="calibre:timestamp"/>
        <meta content="老人與海" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
