<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4781efb-2c2c-48cc-9ab5-47e9c665ca1e</dc:identifier>
        <dc:title>正见-佛陀的证悟</dc:title>
        <dc:creator opf:file-as="宗萨蒋杨钦哲仁波切" opf:role="aut">宗萨蒋杨钦哲仁波切</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: 'AR PL UKai CN'; font-size: medium; "&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;div class="indent" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-all; "&gt;&lt;span class="all hidden" style="display: inline; "&gt;　　在这本书中，宗萨蒋扬钦哲仁波切的以最简单的语言来说明佛教最核心的四法印见地，文字看似简单，却包含了深入浅出的层层奥义。下笔行云流水，诙谐幽默又字字珠玑。在轻快的字句后面，充满了引导无明众生脱离轮回的佛菩萨大悲大愿。&lt;br&gt;　　宗萨蒋扬钦哲仁波切是藏传佛教的老师，也是闻名影坛的导演。在书中，他以电影的虚拟实境，巧妙地比喻我们身处的幻相世界；而证悟的过程就彷佛脱去妄念所带来的层层蔽障，了解因缘的善变与无常；因而放下我执，迈向醒觉之路。&lt;br&gt;　　他爽洁而利落地破除常人对佛教徒的误解：佛教徒等于祥和与非暴力；其实，这并非佛法的核心。对于要成为一位佛教徒，你必须接受佛教的四法印见地：一切和合现象都是无常，一切情绪都是痛苦，一切事物无自性，以及证悟超越概念。宗萨蒋扬钦哲仁波切以实证的经验加以分析，体现四见地最精要的部分，对于修行者有甚大的帮助。有缘读此书的人，都能更清楚地见识到法教的神髓，了悟无常，解脱万千烦恼；原来，佛教徒不只是着僧袍、坐禅、戒荤食与禁欲；而是觉知这四种见地，化解对如幻世事的执着。&lt;/span&gt;　　 &lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505722453</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:ZXZZ</dc:subject>
        <dc:subject>CNTY:BHUTAN</dc:subject>
        <meta content="{&quot;宗萨蒋杨钦哲仁波切&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="32" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-03-10T15:20:11+00:00" name="calibre:timestamp"/>
        <meta content="正见-佛陀的证悟" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
