<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27b2d53c-e58c-445d-9d28-f30280486ca2</dc:identifier>
        <dc:title>深河</dc:title>
        <dc:creator opf:file-as="远藤周作" opf:role="aut">远藤周作</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T16:00:00+00:00</dc:date>
        <dc:description>《深河》讲述了：“深河”——印度的恒河。圣河之滨，死者的尸首被焚烧，骨灰洒入河中，期望灵魂将在来世复活；无数虔诚的人穷毕生之力到恒河朝圣，即使倒在半路也无怨无悔，他们用混有骨灰的恒河水洗漱、沐浴，体验圣洁和光辉……一个前往印度的日本旅行团，团里成员心性各异：有一心追寻妻子转世可能的职员，也有欲将心事寄托于鸟儿的童话作家，还有曾在缅甸丛林历尽炼狱之苦的老兵…他们被“深河”强烈震撼，尤其是当见到背负年迈力弱的异教徒“贱民”前往恒河的天主教神甫时，所有人在刹那间寻找到了生命的真谛……</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544244794</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">164b67ae-e5a9-493c-bac7-f0492b4c3269</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>远藤周作</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>信仰</dc:subject>
        <dc:subject>印度</dc:subject>
        <dc:subject>深河</dc:subject>
        <meta content="{&quot;远藤周作&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:16+00:00" name="calibre:timestamp"/>
        <meta content="深河" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
