<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">257c9cab-4811-4ad0-b5f6-ed98eee6b165</dc:identifier>
        <dc:title>一只狗的生活意见</dc:title>
        <dc:creator opf:file-as="彼得・梅尔" opf:role="aut">彼得・梅尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>一只狗的生活意见
SUMMARY:
本书是一只名叫仔仔的狗以第一人称自居，历数自已从出生到成为名流的经过，以及它对人性、命运、人生、爱情、快乐、政治、生存之道的独特看法。作者不着痕迹的高妙手法，不仅重新审视了人类心灵与社会现象，更唤醒了人类与动物间千百年来业已存在的神秘情感。全书充溢着人文情怀，嘻笑喷饭之余，更教人感泣动容。&lt;br&gt;彼得·梅尔（Peter Mayle）英藉知名作家彼得·梅尔曾任国际大广告公司的高级主管，在广告界任职达</dc:description>
        <dc:publisher>陕西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787561327777</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>彼得・梅尔</dc:subject>
        <dc:subject>狗眼人生</dc:subject>
        <meta content="随笔" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-03T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="一只狗的生活意见" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
