<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ae8ccf7-2b4b-46da-ad43-033983b64e0c</dc:identifier>
        <dc:title>红尘</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-30T16:00:00+00:00</dc:date>
        <dc:description>周如心从小在姑婆的“缘缘斋”学修补陶瓷手艺。一位中年人黎子中曾请求如心为他修补一只极破碎的陶瓷瓶。为此，两人结下了缘分。不久，黎因肝癌离开人世，临终把他名下的衣露申（幻觉）岛赠与如心。几乎与此同时，姑婆也无疾而终，她将缘缘斋留给如心。
周如心一时变得很富有，但她却因痛失亲人而忧伤。她决定到衣岛休养一下，在岛上，她无意中发现了一盒骨灰和灰里焚烧过的戒指，好奇心促使她着魔般地陷入了黎子中与其恋人苗红扑朔迷离的爱情故事中。</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ffb203ed-0943-4ab1-bd61-b5166c4f879c</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544222471</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>红尘</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:53+00:00" name="calibre:timestamp"/>
        <meta content="红尘" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
