<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2696c074-7738-4e56-b508-48a1504b7062</dc:identifier>
        <dc:title>影子</dc:title>
        <dc:creator opf:file-as="道尾秀介" opf:role="aut">道尾秀介</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:description>《影子》主要内容简介：谁是影子？你是谁的影子？谁是你的影子？沉默与孤独的影子中，投射出的究竟是什么？小学五年级的凰介妈妈去世，在火葬场碰到前来吊丧的好友亚纪一家人，当亚纪的妈妈惠靠近时，凰介看到了不可思议的幻觉影像。几天后，惠跳楼自杀，紧接着，亚纪也遭遇车祸，甚至连凰介的爸爸洋一郎也开始变得不正常……洋一郎身上隐藏着什么不可告人的秘密？亚纪为何会故意躲避洋一郎？年少的凰介要怎样面对这接二连三的打击？他能否揭开真相？</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544715485</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>道尾秀介</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日系推理</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>日本推理</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <meta content="{&quot;道尾秀介&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:46+00:00" name="calibre:timestamp"/>
        <meta content="影子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
