<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ec7a13f-1b85-41cb-930e-3df198e58565</dc:identifier>
        <dc:title>访客</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T16:00:00+00:00</dc:date>
        <dc:description>《访客》这个故事，在卫斯理系列之中，最早以巫术来展开一种设想。这个故事的推理意味十分浓，相当引人入胜。另一则故事《虚像》，设想极妙，大有奇趣，写一个在虚幻景象之中看到的美人，和实际接触到的，竟然一天一地，截然不同，很有点调侃人生的意味。
——倪匡（卫斯理）
《访客》中，一位年迈的名人因心脏病猝死，在事发的书房中竟然还另有一名死者。据管家和男仆的口供，他们在事发半小时前才领这名“活生生”的神秘访客面见主人，更不可思议的是，法医发现这名访客至少死了三天以上！
《虚像》中，江文涛爱上在海市蜃楼中出现的美人，要求好友卫斯理协助寻找伊人芳踪。凭借一张疑幻似真的照片，卫斯理在沙漠中广发寻人消息，此举却令他身陷险境。面对死亡的挑战，卫斯理表现出最为人性的一面……</dc:description>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806788882</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:17+00:00" name="calibre:timestamp"/>
        <meta content="访客" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
