<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2955</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b91e578-22aa-4b9a-a0dd-3ca53f2885a0</dc:identifier>
        <dc:title>神墓</dc:title>
        <dc:creator opf:file-as="辰东" opf:role="aut">辰东</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-31T16:00:00+00:00</dc:date>
        <dc:description>神秘的水晶棺自丰都山内冲天而起，风云变换，天地失色，传说中的半神半人由此而生。
赶尸派举行开派大典之日，修炼界无数高手被邀请到此，上古奇尸堕落天使威慑群雄，引得亡灵魔法师出手，竟然召唤出神魂，神灵的魂魄与神灵的尸体孰弱孰强？威震修炼界数千年之久的最强尸王再现人间，辰南意外发现那竟然是万年前的恋人雨馨，他心伤欲死，怒火直欲燃尽九重天。
雨馨的尸体死气尽去，渐渐恢复了生机，产生了灵智，但这还是辰南曾经的恋人吗?辰南将与她如何相处？辰南联合正邪圣地传人大破赶尸派上古祭坛，捣毁尸脉，而后赶往西大陆，追寻万年前的大秘，探寻雨馨生死之谜。
正邪圣地传人争斗不休，最后竟然将战火燃到了西大陆，在那里搅起无数滔天骇浪。骑着独角兽的精灵、驾驭着巨龙的骑士……将纷纷登场。</dc:description>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9c3eed44-b68b-458d-a2c5-ea4d2aadda94</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801956965</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>神墓</dc:subject>
        <dc:subject>辰东</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>玄幻小说</dc:subject>
        <dc:subject>网络文学</dc:subject>
        <dc:subject>玄幻，魔幻，奇幻</dc:subject>
        <meta content="{&quot;辰东&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:39:03+00:00" name="calibre:timestamp"/>
        <meta content="神墓" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
