<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ea2cf26-9365-4c67-a3f2-1d17c279846f</dc:identifier>
        <dc:title>面包与自由</dc:title>
        <dc:creator opf:file-as="克鲁泡特金" opf:role="aut">克鲁泡特金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-10-31T16:00:00+00:00</dc:date>
        <dc:description>《汉译世界学术名著丛书:面包与自由》是作者克鲁泡特金在1886年，就法国社会改造而写的。他从政治、经济的角度，批判了现实社会制度，对代议制、法律、强权等，进行了分析与抨击。同时提出无政府共产主义的经济与政治主张——若废除私有制，实行共产共有、经济平等，消灭国家，取消政府，废除法律，由各种自由联合的社团代替强权的国家，由社团成员的自由意志，代替法律的力量，以互助的形式和科学的方法提高社会劳动生产等。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100006385</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>无政府主义</dc:subject>
        <dc:subject>克鲁泡特金</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>自由主义</dc:subject>
        <dc:subject>政治学</dc:subject>
        <dc:subject>汉译世界学术名著丛书</dc:subject>
        <dc:subject>俄国</dc:subject>
        <meta content="{&quot;克鲁泡特金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="汉译世界学术名著" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:22+00:00" name="calibre:timestamp"/>
        <meta content="面包与自由" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
