<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2001</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfb69e93-c4db-4d30-ac46-1a0895c8a2cb</dc:identifier>
        <dc:title>资中筠自选集</dc:title>
        <dc:creator opf:file-as="资中筠" opf:role="aut">资中筠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-22T16:00:00+00:00</dc:date>
        <dc:description>资中筠，资深学者，国际政治及美国研究专家，中国社会科学院荣誉学部委员、美国研究所退休研究员、原所长。参与创办《美国研究》杂志与中华美国学会，曾任杂志主编与美国学会常务理事，创办中美关系史研究会并任第一、二届会长。1996年从社科院美国所退休，仍继续著述，并应邀参加各种学术活动。 除有关国际政治和美国研究的专业著述外，撰有大量随笔、杂文，并翻译英、法文学著作多种。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>哲学·社会</dc:subject>
        <meta content="{&quot;资中筠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:25.722060+00:00" name="calibre:timestamp"/>
        <meta content="资中筠自选集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
