<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6469caca-d3b5-47d4-a622-ee58ef0adb74</dc:identifier>
        <dc:title>The Elements of Style</dc:title>
        <dc:creator opf:file-as="William Strunk Jr." opf:role="aut">William Strunk Jr.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-16T16:00:00+00:00</dc:date>
        <dc:description>This classic reference is a must-have for any student or writer. In this brief handbook, Strunk identifies the principal requirements of proper American English style and concentrates on the most often violated rules of composition. Authoritative and engagingly written, this is simply the greatest book of its kind.</dc:description>
        <dc:publisher>Tribeca Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781612931104</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>book</dc:subject>
        <dc:subject>design</dc:subject>
        <dc:subject>ebook</dc:subject>
        <dc:subject>epub</dc:subject>
        <dc:subject>mobi</dc:subject>
        <dc:subject>style</dc:subject>
        <meta content="{&quot;William Strunk Jr.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="文学理论" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2014-08-22T16:02:02+00:00" name="calibre:timestamp"/>
        <meta content="Elements of Style, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
