<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">423adae0-5a1c-4ee6-a6d8-b7900bd7cdbb</dc:identifier>
        <dc:title>大浴女</dc:title>
        <dc:creator opf:file-as="铁凝" opf:role="aut">铁凝</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-29T16:00:00+00:00</dc:date>
        <dc:description>《大浴女》在社会的大背景和家庭的小环境中，描写了女主人公尹小跳备尝艰辛的成长过程与情感历程：因母亲的红杏出墙和小妹的失足丧命，她背负了沉重的精神负累，疏远了与母亲的关系：妹妹尹小帆事事与她较劲，与其说是亲人，不如说是对头：她一往情深地痴恋着的大明星方竞，走近了之后才发现是一个只图占有不愿付出的大俗人。她禁不住另位男性的追求而就犯，当她真正动心动情之后，又发现他早巳有贤妻。尹小跳在成长着也在恋爱着。但其心其情却漂泊游移，始终找不着应有的归宿。作品像是用一个高倍显微镜，细切而又精微地透视了一个中年女性在各种因素羁绊下事倍功半的一生，并通过女主人公的经历与感触，重新审视并扣问了亲情、爱情与友情，深入揭悉了女性与男性、女性与时代之间难以谐和的内在矛盾。尹小跳在走向“成熟”的同时，也添加着诸多的烦恼和困惑。她由一个纯情少女变成现在这个尹小跳，有很多意味值得人们去深入探究。作品在独特的人物和可读的故事之中，包孕了十分丰富的人生内涵，引人咀嚼，耐人寻味。</dc:description>
        <dc:publisher>春风文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531322214</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>铁凝</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>大浴女</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>铁凝 女性文学</dc:subject>
        <dc:subject>女性文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;铁凝&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:23+00:00" name="calibre:timestamp"/>
        <meta content="大浴女" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
