<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3e23e0d-c710-46f8-a03e-d49c21ba97a1</dc:identifier>
        <dc:title>《圣经》中英对照豪华版</dc:title>
        <dc:creator opf:file-as="中英对照" opf:role="aut">中英对照</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-12T16:00:00+00:00</dc:date>
        <dc:description>本版为中英文对照圣经，中文采用简体字的《新标点和合本》，英文采用新国际版圣经（New International Version）,缩写为NIV。
　　规格：150mm×230mm
　　页数：旧约全书1551页，新约全书461页及附录27页（名词浅注、圣经年代表解、人名地名对照表、地图等等）
　　书籍边沿金边。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>宗教</dc:subject>
        <meta content="{&quot;中英对照&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-03-10T15:05:21+00:00" name="calibre:timestamp"/>
        <meta content="《圣经》中英对照豪华版" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
