<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92864b1e-f829-43dd-9283-2ab50d3d509d</dc:identifier>
        <dc:title>十八岁给我一个姑娘</dc:title>
        <dc:creator opf:file-as="冯唐" opf:role="aut">冯唐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-31T16:00:00+00:00</dc:date>
        <dc:description>《十八岁给我一个姑娘(万物生长三部曲第1部)》整部小说以散文的笔触，讲述了“我”在青春期的躁动中迷恋一个叫做朱裳的姑娘的故事。作者试图通过自己的描写，生动细致地刻画出一个处于青春期的男孩内心里那种熊熊燃烧的感觉。 
    与冯唐的的上一部小说《万物生长》相比，《十八岁时给我一个姑娘》可以看作是其前传，主人公都叫秋水，《万物生长》写的是大学生活，《十八岁时给我一个姑娘》叙述的则是中学生活的情爱断代史。记录作者在八十年代初的北京最初接触暴力和性时的感觉。</dc:description>
        <dc:publisher>万卷出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787547008249</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>冯唐</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>十八岁给我一个姑娘</dc:subject>
        <dc:subject>北京</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>痞子</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;冯唐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="万物生长三部曲" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:29+00:00" name="calibre:timestamp"/>
        <meta content="十八岁给我一个姑娘" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
