<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2136daf9-5425-439f-b4c5-6d4f14e0b80e</dc:identifier>
        <dc:title>气场</dc:title>
        <dc:creator opf:file-as="皮克•菲尔" opf:role="aut">皮克•菲尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T16:00:00+00:00</dc:date>
        <dc:description>全球政治圈、财经圈金字塔尖人物都在运用的成功秘密：气场！
在过去的整整三千年，这个秘密只在中国、印度、埃及、巴比伦等少数国家悄悄流行。直到后来，它流行到美、加、英、法、德、意、葡、日、韩、丹麦、荷兰、巴西、爱尔兰、西班牙、澳大利亚、马来西亚等160多个国家，并且以强大的趋势风靡全球。成为了政治圈、财经圈、娱乐圈金字塔尖人物的必胜成功法则！它就是气场！
如今，气场已经成为全世界高端人物都在运用的成功秘密——从世界首富比尔•盖茨到美国总统奥巴马;从世界最著名的脱口秀主持人奥普拉到阿里巴巴集团创始人马云; 从官方新闻到足球世界杯——全世界都在讨论它，评价它，但仍然只有微乎其微的人能拥有它，运用它——政客用它获取民众选票、商人用它促成合作，正如一句话所说的：人与人之间，只要气场近了，事就成了。然而，什么是气场？如何获得气场？如何用气场获得幸福、快乐、健康、爱情以及改变命运？“气场”是不是就是“吸引力法则”？
首先，“气场”不是“吸引力法则”，却远比“吸引力法则”更为强大，而大家所理解的“吸引力法则”也仅仅是“气场”的一个支线而已。就这一个支线让历史上许多伟大人物：柏拉图、伽利略、贝多芬、爱迪生、卡耐基、爱因斯坦，以及许多非凡的发明家、卓越的科学家、伟大的思想家获得了成功。而“气场”和“吸引力法则”的最大的不同是，吸引力法则更多的是依赖意志以及天赋的作用，而“气场”却是一种人人都能轻易获得以改变命运的万能钥匙。本书将为您打开这个隐藏了千年的秘密之门！
◆有生命就有气场，它是我们戴在身上的无形的精神符号，它不需要说话，也不需要特地说明，就能为你打开与人交往的第一扇大门。
◆我们的使命是调整气场，你的，我的，任何一个人的，当你有需要时，你可以通过了解自身的神奇达成所愿。
◆木桶的容积取决于最短的那块短板，同理，气场的强弱，也往往取决于你的弱点而不是你的优点。
◆一个人的信念、能量是可以改变气场的。如果你对着镜子笑着说“我很漂亮”，你就会真的觉得自己今天特别漂亮；反之，你一天的情绪都会很差。自信对气场的改造简直是惊人的。
◆每天都像圣人一样散发七彩的光芒，听起来很不现实，但你却能够做到！当你语言表达上有障碍，害怕表达自我时，最需要加强的就是蓝色，它会鼓励你真诚地表达自己；而物欲强、喜欢控制的人，如果老觉得自己被误解并自我否定，那么欠缺的就是紫色。
◆香气也可以调节气场，它的神奇之处在于能弥补颜色的缺憾，缺失紫色，东方香调可以帮到你，薰衣草、紫罗兰、乳香会开阔你的胸襟；假如你的生活少点蓝色，绿香花香调就是那双温柔的手，德国洋甘菊、迷迭香会帮助你说出想说的话，并让对方折服。看，很少有人懂得这个道理，但奇迹的确存在！
◆CNN、NBC、CBS、ABC等全世界各大电视节目及媒重点推荐！
◆《纽约时报》、《华尔街日报》、《今日美国》、《新闻周刊》、《人物》、《时代》《环球时报》、《芝加哥时报》、《哈特福新闻报》、《出版人周刊》《奥马哈世界前锋报》等160家媒体专题报道！
◎由1个人1项运动1本书改变全球1600万人命运的强大蝴蝶效应。
◎比尔•盖茨、奥巴马、奥普拉、马云……全球政治圈、财经圈金字塔尖人物都在运用的成功秘密！
◎三秒钟陌生人游戏测试你的气场◆28天气场培训彻底改变你的气场。
◎气场改变命运，气场决定人生
强大的气场是一个人的存在感和吸引力之所在，是他身上无与伦比的光环。
——皮克•菲尔</dc:description>
        <dc:publisher>重庆出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787229029784</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">887f32cc-ff02-4be4-9fda-5c302113f78b</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>气场</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>自我完善</dc:subject>
        <dc:subject>成功学</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>感悟哲理</dc:subject>
        <dc:subject>人生</dc:subject>
        <meta content="{&quot;皮克•菲尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:59+00:00" name="calibre:timestamp"/>
        <meta content="气场" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
