<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf415bb8-3411-43d5-879a-912db5b0e9ce</dc:identifier>
        <dc:title>使命與心的極限</dc:title>
        <dc:creator opf:file-as="東野圭吾" opf:role="aut">東野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-14T16:00:00+00:00</dc:date>
        <dc:description>東野圭吾最新力作！！
推理版本的白色巨塔
揭露醫學界層層包圍的祕密，直指真相！
一心一意要當上心臟外科醫生的冰室夕紀，美貌而努力，看似菁英的她心裡隱瞞著不為人知的祕密：十幾年前某一天，她擔任警察的父親毫無預警的死在手術檯上。完全無法接受事實的夕紀赫然發現，父親死後，母親和主刀的醫生之間開始約會，是預謀、是醫療疏失，還是父親真的命本該絕？
年幼的夕紀從此想要查出真相，希望能替父親討回公道，她一邊在醫院裡努力工作，以當上心藏外科醫生為目標，一邊暗中進行調查。然而，手術室裡即將引發另一樁更可怕的悲劇……</dc:description>
        <dc:publisher>獨步文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789866954931</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>东野圭吾</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>東野圭吾</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日本推理</dc:subject>
        <meta content="{&quot;東野圭吾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="东野圭吾" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:20+00:00" name="calibre:timestamp"/>
        <meta content="使命與心的極限" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
