<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2087</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c362cd4f-4d79-4dcd-ae4f-0bf3974ae44c</dc:identifier>
        <dc:title>A Drop of the Hard Stuff</dc:title>
        <dc:creator opf:file-as="Lawrence Block" opf:role="aut">Lawrence Block</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-20T04:00:00+00:00</dc:date>
        <dc:description>Matthew Scudder is finally on the straight and narrow when he runs into "High-Low" Jack Ellery, a childhood friend from the Bronx. In Scudder, Jack sees the moral man he might have become. In Jack, Scudder sees the hard-won sobriety he hopes to achieve.
Then Ellery, following to the letter the dictates of Alcoholics Anonymous' infamous twelve steps, is shot down while attempting to atone for past sins, and Scudder is drawn into a murder investigation that threatens to upset his path toward recovery--and get him killed in the process.
Exploring themes of loss, nostalgia, and redemption, for Lawrence Block, A DROP OF THE HARD STUFF circles back to how it all began, reestablishing why the Matthew Scudder series is widely regarded as one of the pinnacles of American detective fiction.</dc:description>
        <dc:publisher>Mulholland Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316127332</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5e4820d3-65c6-4289-a089-6751876be4e9</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>LawrenceBlock</dc:subject>
        <dc:subject>Lawrence_Block</dc:subject>
        <dc:subject>英语</dc:subject>
        <dc:subject>犯罪</dc:subject>
        <dc:subject>欧美推理</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>劳伦斯·布洛克</dc:subject>
        <meta content="{&quot;Lawrence Block&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:21:09+00:00" name="calibre:timestamp"/>
        <meta content="Drop of the Hard Stuff, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
