<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d48faea6-43ea-427a-96fa-7e8f851bbae6</dc:identifier>
        <dc:title>楚留香新傳（一）借尸還魂——古龍精品集</dc:title>
        <dc:creator opf:file-as="古龍" opf:role="aut">古龍</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-31T16:00:00+00:00</dc:date>
        <dc:description>《借屍還魂》說的是個包含了驚悚及推理學成份的武俠故事。它由兩個一而二，二而一的單元所組成。
其一是左輕侯的掌上明珠因病而死，死後復活，但自認是其施茵的借屍還魂。由於左施兩家形同陌路，宿有怨仇，因此，仇家女兒的魂到了自己女兒身上，對左家而言，這豈能忍受？於是，適逢其會的楚留香，遂一步步查明，終於解開了這個錯綜複雜的「白色謊言劇」。
其二，則是楚留香一路追查的殺手集團首領案。這是楚留香專程到松江府來的原因，並因此而介入了借屍還魂案。於是，他遂兩案併一案的繼續查訪。他懷疑那個黑衣蒙面的使劍高手與薛家莊的薛衣人有關，最後終於發現，該黑衣蒙面首領乃是薛衣人的弟弟——那個假裝白癡，被稱為「薛寶寶」的薛笑人，整個過程可謂高潮迭起，令人歎為觀止。
兩個單元，喜劇與悲劇相疊，古龍寫來妙筆生輝。
江湖中關於楚留香的傳說很多，有些甚至已接近神話。
但是，這次他遇到的雖不是神話，卻比世上任何神話都要離奇詭異……
暮色漸深，夜已將臨。
一陣狂風自窗外捲了進來，捲起了蓋在左明珠屍身上的白被單。
就在這時，屍體忽然坐了起來！
楚留香一生雖見過許多離奇古怪的事，但目睹「借屍還魂」卻還是頭一遭。
看著「左明珠」帶著詭秘死氣的雙眼，就連楚留香也不禁退後了半步。</dc:description>
        <dc:publisher>風雲時代出版股份有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789861464305</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>古龙</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>楚留香</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>长篇小说</dc:subject>
        <meta content="{&quot;古龍&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="84" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:10+00:00" name="calibre:timestamp"/>
        <meta content="楚留香新傳（一）借尸還魂——古龍精品集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
