<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2447</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3a3172f-2cb2-4533-a0c8-2ebc63c9d890</dc:identifier>
        <dc:title>The Memoirs of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Leslie S. Klinger" opf:role="aut">Leslie S. Klinger</dc:creator>
        <dc:creator opf:file-as="Leslie S. Klinger" opf:role="aut">Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-26T16:00:00+00:00</dc:date>
        <dc:publisher>Wessex Press/Gasogene Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780938501299</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>侦探</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>推理悬疑灵异</dc:subject>
        <dc:subject>福尔摩斯补完计划</dc:subject>
        <dc:subject>英文</dc:subject>
        <meta content="{&quot;Leslie S. Klinger&quot;: &quot;&quot;, &quot;Arthur Conan Doyle&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:29:11+00:00" name="calibre:timestamp"/>
        <meta content="Memoirs of Sherlock Holmes, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
