<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecf2ce7b-e5cd-4224-8b83-0b4a6d11680d</dc:identifier>
        <dc:title>奇门</dc:title>
        <dc:creator opf:file-as="衛斯理" opf:role="aut">衛斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:38+00:00</dc:date>
        <dc:description>卫斯理无意中得到一封失去邮寄地址的信，信中还附有一柄长着翅膀的钥匙，于是他找发信人米伦太太，但她已在半年前死去，信是由她的房东女儿姬娜寄出的。
卫斯理发现房东太太手上戴着一枚他也无法估值的红宝石戒指，是米伦太太临时前送给她的。米伦太太愿意将一枚贵重戒指送给人，却将钥匙寄往墨西哥，引起卫斯理的兴趣。此外，房东先生说他是在一个爆发中的火山遇见米伦太太的，对她的身份也不甚了了。卫斯理决定拿着信件和钥匙，往墨西哥找收信人一起阅读信件，揭开米伦太太的神秘身份。</dc:description>
        <dc:publisher>明窗出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789623577502</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>小說</dc:subject>
        <meta content="{&quot;衛斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:50+00:00" name="calibre:timestamp"/>
        <meta content="奇门" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
