<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98324851-72f4-4b33-886d-3547d5cc6105</dc:identifier>
        <dc:title>饥饿游戏3：嘲笑鸟</dc:title>
        <dc:creator opf:file-as="苏珊·柯林斯" opf:role="aut">苏珊·柯林斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-30T16:00:00+00:00</dc:date>
        <dc:description>在“饥饿游戏”系列结篇里,伊夫狄恩·凯特尼斯——燃烧的女孩,她的家乡十二区被无情摧毁。打猎伙伴盖尔逃离了虎口,成为了一名勇敢的战士,“恋人”皮塔被凯匹特抓走。传说中的十三区真的存在,那里出现了反抗和新的领导者,革命的序幕正在缓缓拉开。
凯特尼斯卷入了起义暴动的旋涡,她被迫成为没有退路的棋子,被迫为许多人的命运负责,她要肩负起唤醒民众和改变帕姆国未来命运的重任,为了正义、自由和皮塔,她必须抛却愤怒和不信任,她必须要成为反搞者的嘲笑鸟,不管要付出多大的代价。
残酷的饥饿游戏并没有停止,仍在吞噬着青春和美好……</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506358026</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>饥饿游戏</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>苏珊·柯林斯</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>反乌托邦</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <meta content="{&quot;苏珊·柯林斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:04+00:00" name="calibre:timestamp"/>
        <meta content="饥饿游戏3：嘲笑鸟" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
