<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3e73049-c252-44dd-add2-dae469872289</dc:identifier>
        <dc:title>季羡林谈人生</dc:title>
        <dc:creator opf:file-as="季羡林（著）" opf:role="aut">季羡林（著）</dc:creator>
        <dc:creator opf:file-as="季羡林（著）" opf:role="aut">季羡林研究所（编）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-31T16:00:00+00:00</dc:date>
        <dc:description>人生的意义与价值、缘分与命运、做人与处世、容忍、成功、知足、朋友、毁誉、压力、长寿之道、伦理道德……学术大家季羡林先生结合九十多年的生活体验，谈对人生的感悟。</dc:description>
        <dc:publisher>当代中国出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801704535</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a1236aac-29f4-40f3-8ee2-9fb6fb7c31cb</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>季羡林</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>感悟</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>哲理</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>思想与哲学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;季羡林研究所（编）&quot;: &quot;&quot;, &quot;季羡林（著）&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:11+00:00" name="calibre:timestamp"/>
        <meta content="季羡林谈人生" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
