<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1883</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc8cff74-7990-4da7-9812-981fec8bc684</dc:identifier>
        <dc:title>历史是个商学院</dc:title>
        <dc:creator opf:file-as="张晓刚" opf:role="aut">张晓刚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-04T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《历史是个商学院》从中国历史中选取关键阶段、著名事件、重要人物,作为案例进行剖析,旁征博引西方管理学、经济学、营销学等著作中精华观点,绝大部分为作者从原著中翻译而来,力求信达雅;又融汇了大量中国古代诗文中的经典内容,既体现古人“修身齐家治国平天下”的精湛见解,又与现代工商管理思想相通,还可以增进企业家、管理者的人文修养。&lt;/p&gt;</dc:description>
        <dc:publisher>sky.lize</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">df15454c-beb2-4e69-b87f-97486c40e0dd</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>经济·管理</dc:subject>
        <meta content="{&quot;张晓刚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:07:13.852900+00:00" name="calibre:timestamp"/>
        <meta content="历史是个商学院" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
