<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29fe35f7-97df-42f0-8164-8be2124a1e9d</dc:identifier>
        <dc:title>看不见的城市</dc:title>
        <dc:creator opf:file-as="伊塔洛·卡尔维诺" opf:role="aut">伊塔洛·卡尔维诺</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-31T16:00:00+00:00</dc:date>
        <dc:description>《看不见的城市》的第一版是在1972年11月由都灵的埃伊纳乌迪出版社出版的。在这本书出版的时候，从1972年底到1973年初，卡尔维诺曾在多家报纸的文章和访谈中谈到它。&#13;
下面用卡尔维诺1983年3月29日在纽约哥伦比亚大学写作硕士班的一次讲座中的文字，来介绍“奥斯卡”丛书中的这个新版。讲座原为英文，这里用的是意大利文本，它是以1972到1973年的两次访谈为基础的，并且大部分在意大利没有发表过。（这篇讲稿后来以“卡尔维诺在看不见的城市里”为题，发表在美国的文学刊物《哥伦比亚》1983年第8期上，第37页到第42页；意大利文本的一些部分以“幸福的和不幸的看不见的城市”为题，发表在1972年12月的《意大利时尚》第253期上，第150页到第151页。）&#13;
在《看不见的城市》里人们找不到能认得出的城市。所有的城市都是虚构的; 我给它们每一个都起了一个女人的名字。这本书是由一些短小的章节构成的，每个章节都应提供机会，让我们对某个城市或泛指意义上的城市进行反思。&#13;
这本书每次只产生一小段，并且间隔的时间也长，就像是我跟随着各种各样的灵感而写在纸上的诗。我是以系列的方式进行写作的: 我有许多文件夹，里面放着我根据那些在我头脑中萦绕的思绪而偶尔写出的纸页，或者只是我想要写的东西的简要记录。我的文件夹中有一个专用于物体，一个专用于动物，一个专用于人物，一个专用于历史人物，还有一个专用于神话中的英雄; 我有一个关于四季的文件夹和一个关于五种感觉的文件夹; 我在一个文件夹里汇集了有关我经历过的那些城市和风景的纸页，而在另一个文件夹里则是那些超越于空间和时间的想象的城市。当一个文件夹渐渐被纸装满时，我就开始思考我能从这里提取出来的那本书了。&#13;
就这样，最近这些年里我一直都把这本书带在身边，断断续续地写，每次一小段，经历了一些不同的阶段。有的时候我只想象悲惨的城市，有的时候则只想象幸福的城市; 曾有一个时期我把这些城市比做繁星密布的天空，而在另一个时期我总免不了要谈到每天从城市中泛滥出来的废物。它差不多变成了一本日记，记录下我的心情与思考；所有的一切最后都转变成了城市的图像：我当时读的那些书，我参观的那些艺术展览，与朋友们的那些交谈。&#13;
但是所有这些纸页合在一起还没有形成一本书: 一本书（我相信）是某种有开始有结尾的东西（即使不是一本严格意义上的小说），是一个空间，读者必须进入它，在它里面走动，也许还会在它里面迷路，但在某一个时刻，找到一个出口，或许是多个出口，找到一种打开一条走出来的道路的可能性。你们中的某个人会对我说，这个定义能够适用于一部有情节的小说，却并不适用于一本像这样的书，人们应该像读诗、散文或至多是像读短篇小说一样读这本书。那么，我想要说，即使是一本这样的书，由于要成为一本书，它就应该有一个结构，也就是说人们必须在其中发现一个情节，一个旅程，一个结论。&#13;
诗的书我从来没有写过，但短篇小说的书我写过多本，当时我发现自己面对要给那些单独的篇章排序的难题，这有可能成为一个令人烦恼的难题。这一次从一开始我就在每页纸的顶头加了一个系列标题：“城市与记忆”，“城市与欲望”，“城市与符号”，第四个系列我曾经起名为“城市与形式”，这个标题后来显得太普通了，于是最终被分配到另外三类里去了。有一段时间，在继续往下写的同时，我在增多系列、或是将系列减到极少（最前面的两个系列是基本的）、或者使它们全部消失之间举棋不定。有许多片段我不知如何将它们归类，于是我寻找新的定义。我将那些有点抽象的空幻的城市编为一组，后来我称这一组为“轻盈的城市”。有一些城市我将它们定义为双重的城市，后来我认为最好还是将它们分到其他的组里。另一些系列，在开始时没有预见到, 到最后跳了出来，我把按别的方式分类过的、特别是像“回忆”和“欲望”那样的片段进行重新分配，例如“城市与眼睛”（其特点是其视觉属性）和“城市与贸易”，这是以交换为特征的: 记忆、欲望、路程、目的地的交换。“连绵的城市”和“隐蔽的城市”，这却是我“故意”写的两个系列，也就是说，在我已经开始明白应该给予这本书以形式和意义时，就带有一个明确的意图。正是在我堆积的材料的基础上，我研究最好的结构，因为我想要这些系列相互交替，相互交织，而同时，这本书的旅程又不过多地脱离时间的顺序，那些单独的片段都是按这个时间顺序而写的。在结尾时，我决定将自己固定在十一个系列，每系列五个片段，这些片段被重新组合进由不同系列的片段构成并且有着某种普遍气氛的章节里。各个系列进行相互交替的方式是尽可能最简单的，尽管有人在这里做过大量的研究以解释它。&#13;
我还没有说出我在一开始就应该说的话：《看不见的城市》就像是由马可·波罗向鞑靼人的皇帝忽必烈汗所作的一系列的旅行汇报。（在真实历史中，成吉思汗的后裔忽必烈是蒙古人的皇帝，但可马·波罗在他的书中称他为鞑靼人的大汗，而这在文学传统中保留了下来。）我并不打算追寻这位幸运的威尼斯商人的旅程，他在十三世纪一直到达了中国，然后从那里作为大汗的使者访问了远东的很大一部分地区。现在，东方是一个已经留给专业人士的主题，而我不是这样的人士。但是在所有的世纪里，有一些诗人和作家从马可·波罗的游记中获得启发，就像从一个幻想性的异域情调的舞台背景获得启发一样: 柯勒律治在他的一首著名的诗中，卡夫卡在《皇帝的圣旨》中，布扎第在《鞑靼人的沙漠》中。只有《一千零一夜》能够肯定自己有一个相同的使命:这部书变得就像是一些想象出来的大陆，在这里，另一些文学作品找到它们的空间；这是些“别处”的大陆，在今天，“别处”可以说已经不再存在了，整个世界趋向于变得一致。&#13;
这个忧郁的皇帝，他明白他的无边的权力并无多大价值，因为整个世界正在走向毁灭，一个幻想的旅行者在向他讲述一些不可能存在的城市，例如一个微小的城市，它越来越大，最后成为由众多正在扩张的同心城市构成的城市，一个悬在深渊上的蜘蛛网城市，或者是一个像莫里亚纳一样的二维城市。&#13;
在这本书每一章的前面和后面都另有一段文字，马可·波罗和忽必烈汗在这里进行思考和评论。马可·波罗和忽必烈汗的第一个片段是我为第一章而写的，只是到后来，当我面对那些城市时，我才想到其他那些章的这种片段。或者不如说，第一个片段我付出了很多劳动，并且剩余了很多材料，于是到了某个时刻，我将这些剩余材料（使节们的言语，马可的手势）的各种变体继续进行下去，于是就产生了各种各样的谈话。随着我继续写城市，我展开了关于我的劳动的思考，也就是马可·波罗和大汗的评论，而这些思考每个都是来自其自身；于是我试图让每一篇谈话自己进行下去。这样我就有了另一批材料，我努力使它们与别的材料平等地进展下去，并且在这里，我做了一点在这样一种意义上的蒙太奇，这就是，某些对话中断，然后重新开始，总之，这本书是同时在辩论和诘问中进行的。&#13;
我相信这本书所唤起的并不仅仅是一个与时间无关的城市概念，而是在书中展开了一种时而含蓄时而清晰的关于现代城市的讨论。从某个身为城市规划专家的朋友那里，我听说这本书涉及到了许多他们的问题，并且不是一个偶然事件，因为背景是相同的。但并不是仅仅到了快要结束时，“人口众多”的大都市才在我的书中出现; 那似乎是对一个古老城市的回忆的东西，只是因为被与眼前的今天的城市一同去想和写，才有了意义。&#13;
对于我们来说，今天的城市是什么？我认为我写了一种东西，它就像是在越来越难以把城市当做城市来生活的时刻，献给城市的最后一首爱情诗。也许我们正在接近城市生活的一个危机时刻，而《看不见的城市》则是从这些不可生活的城市的心中生长出来的一个梦想。今天人们以相同的顽固谈论着自然环境的破坏和巨大的技术体系的脆弱，这种脆弱有可能制造连锁故障，使各个大都市整体瘫痪。过于巨大的城市的危机是自然危机的另一面。“特大城市”，也就是正在覆盖全世界的连续的、单一的城市图景，也统治着我的书。但是，预言灾难和世界末日的书已经有很多了，再写一本将是同义重复，再说也不属于我的性格。我的马可·波罗心中想的是要发现使人们生活在这些城市中的秘密理由，是能够胜过所有这些危机的理由。这些城市是众多事物的一个整体: 记忆的整体，欲望的整体，一种言语的符号的整体; 正如所有的经济史书籍所解释的，城市是一些交换的地点，但这些交换并不仅仅是货物的交换，它们还是话语的交换，欲望的交换，记录的交换。我的书在幸福城市的图画上打开并合上，这些幸运城市不断地形成并消失，藏在不幸的城市之中。&#13;
几乎所有的评论都针对这本书的最后那句话：“在地狱里寻找非地狱的人和物，学会辨别他们，使他们存在下去，赋予他们空间。”由于这是最后的几行，所有的人都将它视为结语，“寓言的寓意”。但这是本由多面构成的书，几乎在所有的地方都有结语，它们是沿着所有的棱写成的，并且也有不少简洁或简明的寓意。当然，如果这一句是在书的结束时发生的，这并不是偶然，但我们开始说，这最后的小章节有一个双重的结语，它两方面的组成部分都是必不可少的: 关于乌托邦的城市（即使我们没有发现它，我们也不能放弃寻找它）和关于地狱的城市。另外: 这只是大汗地图册上“斜体字”的最后部分，这种一直被评论者们所忽视的文字从第一个片段到最后一个片段，所做的只是向这整本书推荐各种可能的“结论”。但是还有另一种途径，这种途径认为一本对称的书的意义要在书中寻找: 有一些心理分析的批评家在马可·波罗对威尼斯的回忆中找到了这本书的深深的根，而马可·波罗的回忆就像是对记忆的最初原型的回归; 而结构符号学的研究者们则说应该在这本书的正中心点寻找: 他们找到了一种不存在的图像，名叫宝琪的城市。在这里有一点是清楚的：作者的意见是多余的。这本书，正如我解释的那样，差不多是自行完成的，只有文字本身能够允许或排除这种或那种阅读。第五章在这本书的中心展开了一个轻的主题，它与城市主题奇异地联合在一起，作为和其他读者一样的读者，我可以说在这一章里有某些片段，我认为是较好的，就像是幻想的物象，也许这些更加纤细的形象（“轻盈的城市”或其他）是这本书最为闪光的地带。我不能再说什么了。</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544700603</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>卡尔维诺</dc:subject>
        <dc:subject>看不见的城市</dc:subject>
        <dc:subject>意大利</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>城市</dc:subject>
        <dc:subject>意大利文学</dc:subject>
        <meta content="{&quot;伊塔洛·卡尔维诺&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:28+00:00" name="calibre:timestamp"/>
        <meta content="看不见的城市" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
