<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dec7a773-d3a0-4f95-bba1-3da26a9103a7</dc:identifier>
        <dc:title>他的国</dc:title>
        <dc:creator opf:file-as="韩寒" opf:role="aut">韩寒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>在你年少时是否曾梦想成为国王？
长大后的你是否还会继续这个英雄梦？
有些人的心里没有很多东西，哪怕是穿过内心的深处挖到肝里也没有。
有没有比兄弟和女人更加重要的情谊？
有没有比飙车时凛冽的风更刺激的逃亡？
纵身跳下，恍惚里终于看见一双双惊讶和肯定的眼神。
画面在人们面前晃过，你的青春是否也只是果园里一块不和谐的石头？
这是一个关于他的国的故事。
野草冲出土壤，它们一百三十五度仰望的天空在哪里……</dc:description>
        <dc:publisher>万卷出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807592099</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>韩寒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>他的国</dc:subject>
        <dc:subject>讽刺</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>超现实</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;韩寒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="53" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:38+00:00" name="calibre:timestamp"/>
        <meta content="他的国" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
