<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6ee20e6-6667-4918-a21e-d930cc02fabd</dc:identifier>
        <dc:title>曾有一个人，爱我如生命</dc:title>
        <dc:creator opf:file-as="舒仪" opf:role="aut">舒仪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-28T16:00:00+00:00</dc:date>
        <dc:description>如果当初我勇敢，结局是不是不一样。如果当时你坚持，回忆会不会不这样。
我年少的爱人啊，你在我身上刻下伤痕、刻下时光。在那些泪眼相望的夜，我依然记得，你便是爱情本身……
年少时，以为爱能超越一切，那时不明白，世上另有一种力量，叫做命运……</dc:description>
        <dc:publisher>中国画报出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802203907</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">00c871f4-7d97-4b18-a1ba-e42729b4f7a6</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>曾有一个人，爱我如生命</dc:subject>
        <dc:subject>舒仪</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>曾有一个人;爱我如生命</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;舒仪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:01+00:00" name="calibre:timestamp"/>
        <meta content="曾有一个人，爱我如生命" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
