<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2044</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f366bda-6ea5-48eb-92a1-52b6531b7951</dc:identifier>
        <dc:title>祭坛上的圣女：林昭传</dc:title>
        <dc:creator opf:file-as="赵锐" opf:role="aut">赵锐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-01T16:00:00+00:00</dc:date>
        <dc:description>林昭（1931——1968年），女，生于江苏苏州，本名彭令昭。1957年在北京大学读书时被划为“右派”。1960年12月因“《星火》反革命集团案”被捕。1962年3月保外就医，当年11月归案入狱。1965年5月以“反革命罪”获刑二十年，1968年追加为死刑，同年4月29日被击毙于上海。在狱中，林昭为捍卫自由民主进行了艰苦卓绝的斗争，对极权和人性进行了深入持久的思考，以自己的鲜血等写下了数十万字的诗词文章。1979年2月28日，北京大学发出关于林昭错划“右派”的改正通知。1981年12月30日，上海市高级人民法院宣告林昭无罪，为其彻底平反，但大量档案资料至今仍未解密。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>中国人物传记</dc:subject>
        <meta content="{&quot;赵锐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:00.717271+00:00" name="calibre:timestamp"/>
        <meta content="祭坛上的圣女：林昭传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
