<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8240c007-2d27-4fdb-aa38-72521b49bb07</dc:identifier>
        <dc:title>人之初 性本色 全</dc:title>
        <dc:creator opf:file-as="乐嘉" opf:role="aut">乐嘉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-08T16:00:00+00:00</dc:date>
        <dc:description>邱尼先生移情别恋时，女友抓狂到不行。她一边抽泣，一边将批判上升到“天下男人没一个好东西”的高度。虽然他的女友看上去非常淑女，无比大家闺秀，其实只有邱一个人知道那只是家教训练出来的，而实际上女友生命力极旺盛。邱尼慌乱中斗胆漏了一句真话“请对我宽容，有一天，说不定你也会这样的”，这话让姑娘当场扭头就走，从此断交。</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>1.2.3.4.5.</dc:subject>
        <meta content="{&quot;乐嘉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:41.248481+00:00" name="calibre:timestamp"/>
        <meta content="人之初 性本色 全" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
