<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1814b0f1-3aec-4ddb-a1b8-84241ccc625c</dc:identifier>
        <dc:title>故乡天下黄花</dc:title>
        <dc:creator opf:file-as="刘震云" opf:role="aut">刘震云</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-31T16:00:00+00:00</dc:date>
        <dc:description>《故乡天下黄花》讲述民国初年，北方某村的孙村长被人勒死在土窑里。一桩命案，结下两家世代冤仇，物换星移，更朝改代，谁当村长，贪权贪色，仍是干戈杀戮，血水溅地……一个小小的村落，竟展示了古老中国半个世纪的社会岁月。小说语言洗练幽默，人物故事神韵无穷，充分表达了作家的文学性格。</dc:description>
        <dc:publisher>中国青年出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500657569</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">62f2c3c7-a708-4721-bb74-c60c74abd3e8</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>刘震云</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>故乡天下黄花</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <meta content="{&quot;刘震云&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:37+00:00" name="calibre:timestamp"/>
        <meta content="故乡天下黄花" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
