<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15580a0c-1078-4a09-b2fc-91dd64028f63</dc:identifier>
        <dc:title>可不可以不要上班</dc:title>
        <dc:creator opf:file-as="弯弯" opf:role="aut">弯弯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-03T16:00:00+00:00</dc:date>
        <dc:description>你不会到现在还没看过这本书吧！绘本小天后 弯弯《可不可以不要上班》珍藏版每一天怎么也睡不醒的早晨……必须赶上的那班公车……乏味的上班气氛……宅到百无聊赖的晚上……就让弯弯给你刺激一下吧！新的《可不可以不要上班》收录更多弯弯新作，更多上班趣事，全彩大放送！</dc:description>
        <dc:publisher>上海锦绣文章出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>迟到，都市，搞笑，上班，弯弯，心声，职场，漫画</dc:subject>
        <meta content="{&quot;弯弯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:33.666368+00:00" name="calibre:timestamp"/>
        <meta content="可不可以不要上班" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
