<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d06de7cc-3194-4b83-9ab7-ac4955c7dc6a</dc:identifier>
        <dc:title>梁启超传</dc:title>
        <dc:creator opf:file-as="解玺璋" opf:role="aut">解玺璋</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《梁启超传（套装上下册）》以梁启超的生平经历为纵轴，以梁启超与康有为、袁世凯、孙中山等人的交往横向铺展开来，以点带面、以人带史，重新评估了梁启超及其思想的历史价值与当代意义；并以宽广的视野和宏大的格局，以梁启超为中心展示了晚清民国大变局中一代知识分子的痛苦、彷徨及艰难求索的历程。&lt;br&gt;　　《梁启超传（套装上下册）》堪称梁启超辞世83年来最为详尽、客观的传记。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>人物传记</dc:subject>
        <meta content="{&quot;解玺璋&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:40.663966+00:00" name="calibre:timestamp"/>
        <meta content="梁启超传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
