<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f0f7d90-b672-4806-90e7-448f22ef1b09</dc:identifier>
        <dc:title>汤姆叔叔的小屋</dc:title>
        <dc:creator opf:file-as="哈里特·比彻·斯托(美国)" opf:role="aut">哈里特·比彻·斯托(美国)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-23T23:00:00+00:00</dc:date>
        <dc:description>《汤姆叔叔的小屋》既描写了不同表现和性格的黑奴,也描写了不同类型的奴隶主嘴脸。它着力刻画了接受奴隶主灌输的基督教精神、逆来顺受型的黑奴汤姆;也塑造了不甘心让奴隶主决定自己生死的具有反抗精神的黑奴,如伊丽莎和她的丈夫乔治·哈里斯。同时,也揭示了各种类型的奴隶主的内心世界和奴隶主不完全相同的表现。这本书通过对汤姆和乔治·哈里斯夫妇这两种不同性格黑奴的描述,告诉读者:逆来顺受、听从奴隶主摆布的汤姆难逃死亡的命运,而敢于反抗敢于斗争的乔治夫妇得到了新生。因此,《汤姆叔叔的小屋》对社会发展起到了积极作用,特别是对美国废奴运动和美国内战中以林肯为代表的正义一方获得胜利,产生了巨大的作用。作为一本文学作品,美国著名诗人亨利·朗费罗说它是“文学史上最伟大的胜利”。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c34d4cd9-e551-49db-8c4f-9b584b98f7f9</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>外国小说</dc:subject>
        <meta content="{&quot;哈里特·比彻·斯托(美国)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:06:15.834872+00:00" name="calibre:timestamp"/>
        <meta content="汤姆叔叔的小屋" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
