<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">904e3f63-36b7-4f0f-b683-32fa7935aec4</dc:identifier>
        <dc:title>午夜凶铃2：复活之路</dc:title>
        <dc:creator opf:file-as="铃木光司" opf:role="aut">铃木光司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>病毒已经开始扩散，贞子供腹重生，生与死之间原来人有一线相隔。它藤为了自己的儿子出卖了人类，和魔鬼签下恶的契约，龙司也因贞子而复活，而贞子复活之后又会怎样呢？人类将面临的是怎样的命远与结局呢？当恐怖和惊愕的表情还留在你的脸上，另一个阴影正悄然笼罩。</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544223416</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>铃木光司</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>恐怖</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>恐怖小说</dc:subject>
        <dc:subject>午夜凶铃2：复活之路</dc:subject>
        <dc:subject>午夜凶铃</dc:subject>
        <meta content="{&quot;铃木光司&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:50+00:00" name="calibre:timestamp"/>
        <meta content="午夜凶铃2：复活之路" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
