<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0183b0a2-0743-4729-9c85-3172169d1ad6</dc:identifier>
        <dc:title>希区柯克短篇故事集</dc:title>
        <dc:creator opf:file-as="希区柯克" opf:role="aut">希区柯克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-03T16:00:00+00:00</dc:date>
        <dc:description>希区柯克短篇故事集</dc:description>
        <dc:publisher>COAY.COM</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="小说" name="calibre:series"/>
        <meta content="40" name="calibre:series_index"/>
        <meta content="2011-01-03T16:51:16.767376+00:00" name="calibre:timestamp"/>
        <meta content="希区柯克短篇故事集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
