<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aeac9623-149d-4053-8b7a-f4e8201f31ee</dc:identifier>
        <dc:title>火与冰</dc:title>
        <dc:creator opf:file-as="余杰" opf:role="aut">余杰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-04T03:24:59+00:00</dc:date>
        <dc:description>&lt;div&gt;这是余杰的第一本正式出版的散文集（他自己说的，我不知道是不是）的修订版，里面少了一篇驳斥吴小如的文章（我实在是找不到了，目录有，但是内容里漏了），其他，应该无误。&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;没有现成的介绍，就按照毛孙子体写一句吧：&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;《火与冰》是一本好书。&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787537823531</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;余杰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="29" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-11-04T03:24:59+00:00" name="calibre:timestamp"/>
        <meta content="火与冰" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
