<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88828bf1-013c-4040-9c2b-db36b1b88a82</dc:identifier>
        <dc:title>格林童話</dc:title>
        <dc:creator opf:file-as="格林兄弟" opf:role="aut">格林兄弟</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: Verdana, Arial, Tahoma, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 20px; "&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;德國格林兄弟以數十年時間，蒐集民間流傳的童話與古老傳說集結而成的故事集，命名為《獻給孩子與家庭的童話》，太多故事的原型與角色均出自此書。&lt;/p&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;《格林童話》，與《安徒生童話》、《一千零一夜》並列為世界童話三大寶庫。這些故事或許都是當時歐洲流傳已久的民間故事、床邊故事，或是口耳相傳的寓言，但格林兄弟生前共修訂七次，從第一集的86篇故事，到最後加入聖徒傳說後共215則，由於格林兄弟也曾改寫部份故事，所以或許故事並非原貌，但反而更受歡迎而擴大了後來的影響力。&lt;/p&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;最著名的故事包含了《白雪公主》、《小紅帽》、《睡美人》、《青蛙王子》、《糖果屋》等，許多故事直至今日都還在電影、動畫中不停地被演繹著。&lt;/p&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>百年千书</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020019526</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <meta content="童话" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-02-18T08:45:49.007000+00:00" name="calibre:timestamp"/>
        <meta content="格林童話" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
