<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7e6ee03-79a9-47db-a263-ea6965c83e48</dc:identifier>
        <dc:title>树上的男爵</dc:title>
        <dc:creator opf:file-as="伊塔羅.卡爾維諾" opf:role="aut">伊塔羅.卡爾維諾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>树上的男爵</dc:description>
        <dc:publisher>COAY.COM</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">745d0126-1531-429a-b3a0-8cfec6ec184d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>树上的男爵</dc:subject>
        <meta content="{&quot;伊塔羅.卡爾維諾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:06:18.306656+00:00" name="calibre:timestamp"/>
        <meta content="树上的男爵" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
