<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eea055f0-cc65-4efc-beed-ee0a00486cc9</dc:identifier>
        <dc:title>红高粱家族</dc:title>
        <dc:creator opf:file-as="莫言" opf:role="aut">莫言</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-30T16:00:00+00:00</dc:date>
        <dc:description>《紅高粱》名列 世紀百強 第 18。作者簡介莫言，原名管謨業，山東省高密縣人，1957 年生，1976 年從軍，歷任戰士、班長、教員，1986 年畢業於解放軍藝術學院文學系，同年加入中國作家協會。第一本短篇小說集《透明的紅蘿蔔》，令他一炮而紅。其後的作品《紅高粱》，語言漸趨成熟，令他成為中國當代重要的小說作家之一。《紅高粱》是系列小說，一共五篇，後來結集出版為《紅高粱家族》。作者的其他小說還有《天堂蒜台之歌》、《十三步》、《酒國》等。張藝謀曾把《紅高粱》搬上銀幕。</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544213745</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>莫言</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>红高粱的家族</dc:subject>
        <dc:subject>红高粱</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>当代小说/中国/莫言</dc:subject>
        <meta content="{&quot;莫言&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="18" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:14+00:00" name="calibre:timestamp"/>
        <meta content="红高粱家族" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
