<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9b66bde-6377-4dc0-9bdf-068c5b75e616</dc:identifier>
        <dc:title>暮光之城</dc:title>
        <dc:creator opf:file-as="史蒂芬妮．梅爾" opf:role="aut">史蒂芬妮．梅爾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T16:00:00+00:00</dc:date>
        <dc:description>貝拉從繁華的鳳凰城搬到偏僻且陰雨不斷的福克斯，她原本認為往後的日子會很無聊，但當她遇上神祕又迷人的愛德華之後，生活開始變得刺激有趣，心也深深地被吸引。
到目前為止，愛德華一家人身為吸血鬼的秘密，在福克斯是不為人知的，而如今，所有人都陷入險境，特別是貝拉－－愛德華最摯愛的人。
他們之間濃烈的愛意，讓兩人就像在刀尖上行走，在慾望與危險間掙扎著求取平衡。</dc:description>
        <dc:publisher>尖端出版</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">be7c9ecd-810f-4a41-bc1d-5c9cbf73b67e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789571039640</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>暮光之城</dc:subject>
        <dc:subject>吸血鬼</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>斯蒂芬妮·梅尔</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>Vampire</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <meta content="{&quot;史蒂芬妮．梅爾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:15+00:00" name="calibre:timestamp"/>
        <meta content="暮光之城" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
