<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01fdbd4d-84c6-4b4a-88a1-2b2a3a33bb16</dc:identifier>
        <dc:title>阿狸·永远站</dc:title>
        <dc:creator opf:file-as="Hans" opf:role="aut">Hans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T16:00:00+00:00</dc:date>
        <dc:description>阿狸登上了一辆没有终点站的巴士车，开始了他寻找永远的旅程。可是，永远站在哪里呢？在旅程中，阿狸听到每个人对永远的理解，答案却都不同。可是永远到底是在哪里呢？
全书分为“阿狸•永远站”长篇童话绘本，“呓语”以及短篇故事集三个部分。其作品以温馨的画面和温暖的文字被大家接受并喜爱。在这个忙碌纷杂的社会中，在一个充满阳光的下午读完这本书，会人一种安静却幸福的力量，让童年的木马永远的旋转下去。</dc:description>
        <dc:publisher>北方妇女儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538552041</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿狸</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>永远站</dc:subject>
        <dc:subject>治愈</dc:subject>
        <dc:subject>童话绘本</dc:subject>
        <dc:subject>Hans</dc:subject>
        <dc:subject>童话</dc:subject>
        <dc:subject>我最喜欢阿狸了</dc:subject>
        <meta content="{&quot;Hans&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:58+00:00" name="calibre:timestamp"/>
        <meta content="阿狸·永远站" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
