<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9eb0954b-f761-4c6f-92a1-102825524aaf</dc:identifier>
        <dc:title>康熙大帝</dc:title>
        <dc:creator opf:file-as="二月河" opf:role="aut">二月河</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-03-31T16:00:00+00:00</dc:date>
        <dc:description>《康熙大帝》是一部系列长篇小说。它的第一卷《夺宫》着重描写康熙八岁即位后，在极其险恶的政治环境里，与辅政大臣鳌拜集团的篡位阴谋作斗争的故事。经过多次较量，他终于在十五岁时，智擒了鳌拜，巩固了帝王权力，为清王朝的振兴打下了良好的政治基础。
　　清康熙皇帝爱新觉罗·玄烨，以他聪慧的才智和政治品格，一生为国家民族创建了从衰败到鼎盛的伟业，是中国历代帝王中文韬武略最突出的一位君王被誉为“千古一帝”。《康熙大帝》，共分“夺宫”、“惊风密雨”、“玉宇成祥”、“乱起萧墙”四册，讲述了康熙大帝的丰功伟绩。他一生中除鳌拜、平三蕃、视察黄河、北定疆界、与蒙古诸王结盟、西徵葛而丹，汲取汉文化，发展民族经济，推行富国强民的政策措施，完成统一中华、振兴中华的大业。</dc:description>
        <dc:publisher>河南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806230008</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1ded7395-278d-4c8d-a0bc-b24a63266c2a</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>二月河</dc:subject>
        <dc:subject>康熙大帝</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>通俗历史小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>清朝</dc:subject>
        <dc:subject>传记</dc:subject>
        <meta content="{&quot;二月河&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:52+00:00" name="calibre:timestamp"/>
        <meta content="康熙大帝" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
