<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75db5554-9492-4f4f-b108-f6e5662597a1</dc:identifier>
        <dc:title>Word文档的创建与编制技巧</dc:title>
        <dc:creator opf:file-as="王姿雅" opf:role="aut">王姿雅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-18T06:00:47+00:00</dc:date>
        <dc:description>电脑能帮助您做很多事情，而文档编辑又几乎是每个电脑用户都离不开的重要功能。作为一种现代化的手段，用电脑制作和编辑文档有取代纸笔的趋势，是一种重要的记录文字的方式。因此，学习用电脑来进行文字处理可是非常重要的哦。
    本书是为初学文档编辑的电脑用户编写的，特别适合于对计算机操作不太熟悉的用户。书中图例丰富，每一步都有图片提示，您可以结合文字叙述，边看边操作，不断总结实践经验，相信定能在很短时间内掌握这种软件的操作要点，成为真正的行家里手。</dc:description>
        <dc:publisher>第1版 (2001年1月1日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535733788</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;王姿雅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:03:08+00:00" name="calibre:timestamp"/>
        <meta content="Word文档的创建与编制技巧" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
