<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1294c1e-655a-4e9d-910b-cebc669eb54d</dc:identifier>
        <dc:title>Rabbit, Run</dc:title>
        <dc:creator opf:file-as="Updike, John" opf:role="aut">John Updike</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.44) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY:&lt;br&gt;It's 1959 and Harry 'Rabbit' Angstrom, one time high school sports superstar, is going nowhere. At twenty-six he is trapped in a second-rate existence - stuck with a fragile, alcoholic wife, a house full of overflowing ashtrays and discarded glasses, a young son and a futile job. With no way to fix things, he resolves to flee from his family and his home in Pennsylvania, beginning a thousand-mile journey that he hopes will free him from his mediocre life. Because, as he knows only too well, 'after you've been first-rate at something, no matter what, it kind of takes the kick out of being second-rate'.&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141187839</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:YWSJ</dc:subject>
        <meta content="Harry &quot;Rabbit&quot; Angstrom novels" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-07T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Rabbit, Run" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
