<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">329eb2ae-c425-41ce-a6cc-9a38b657cd4c</dc:identifier>
        <dc:title>人生之体验续编</dc:title>
        <dc:creator opf:file-as="唐君毅" opf:role="aut">唐君毅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-20T16:00:00+00:00</dc:date>
        <dc:description>本书是唐君毅先生名作《人生之体验》的续编。不同于前书着眼于对人生向上性理想之肯定，该续编则反观人生历程中那些妨碍理想实现的各种艰难、罪恶与悲剧，要求众从应随时警惕、反省，以斩断那些人生途程上的荆棘，使人从烦恼、痛苦、罪恶的深渊中超拔出来，以归于人生的正道。文中不只显示了理想主义之精神，更体现了作者深邃之人文底蕴。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;唐君毅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:19.302932+00:00" name="calibre:timestamp"/>
        <meta content="人生之体验续编" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
