<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90e4420a-c422-4a67-b5a4-286a75d2aab0</dc:identifier>
        <dc:title>血脉四部曲-血脉</dc:title>
        <dc:creator opf:file-as="R.A.萨尔瓦多" opf:role="aut">R.A.萨尔瓦多</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;精灵血脉－1&lt;/p&gt;
&lt;p class="description"&gt;SUMMARY:&lt;br&gt;生活向崔斯特·杜垩登展露出笑容，这位饱受折磨的黑暗精灵终于踏上了稍微平坦一些的道路。他最亲密的挚友，矮人布鲁诺已经收回了他的王座，他的冒队同伴沃夫加和凯蒂·布莉儿也将在春天结婚，就连半身人瑞吉斯都回来了。所有的朋友都团聚在祥和、繁荣的秘银厅，耀眼的秘银在这里奔流不息，矮人铁锤唱响了庄严而永不停息的远古歌谣。但崔斯特并没有获得真正的和平，他知道，强大的敌人从未曾放过他。蜘蛛神后罗丝对跪伏在她脚下的邪恶黑暗精灵下达谕旨，她发誓一定要结束这个叛逆卓尔欢喜平和的日子。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>中国工人出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500829355</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>崔斯特</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>R.A.Salvatore</dc:subject>
        <dc:subject>龙与地下城</dc:subject>
        <dc:subject>萨尔瓦多</dc:subject>
        <dc:subject>D&amp;D</dc:subject>
        <meta content="黑暗精灵" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-08T14:06:23.229825+00:00" name="calibre:timestamp"/>
        <meta content="血脉四部曲-血脉" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
