<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">991c19cf-d1f7-44b2-a14f-746134e0deb4</dc:identifier>
        <dc:title>万历十五年</dc:title>
        <dc:creator opf:file-as="黄仁宇" opf:role="aut">黄仁宇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
《万历十五年》是美籍华裔历史学家黄仁宇的成名之作，也是他的代表作之一。
明万历十五年，即公元1587年，在中国历史上原本是极其普通的年份。作者以该年前后的史事件及生活在那个时代的人物为中心，抽丝剥茧，梳理了中国传统社会管理层面存在的种种问题，并在此基础上探索现代中国应当涉取的经验和教训。作者以其“大历史”观而闻名于世，本书中这一观念初露头角，“叙事不妨细致，但是结论却要看远不顾近”。本书自80年代初在中国大陆出版以来，好评如潮，在学术界和文化界有广泛的影响。这本《万历十五年》，意在说明16世纪中国社会的传统的历史背景，也就是尚未与世界潮流冲突时的侧面形态。有了这样一个历史的大失败，就可以保证冲突既开，恢复故态决无可能，因之而给中国留下了一个翻天覆地、彻底创造历史的机缘。
SUMMARY:
万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……
《万历十五年》是黄仁宇的成名之作，也是他的代表作之一。这本书融会了他数十年人生经历与治学体会，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，给人启发良多。英文原本推出后，被美国多所大学采用为教科书，并两次获得美国书卷奖历史类好书的提名。
中华书局的增订版，重新核校全部文字，增收黄仁宇《1619年的辽东战役》等数篇文字，精选彩色历史图片10余幅。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101052039</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>明朝</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>黄仁宇</dc:subject>
        <dc:subject>大历史</dc:subject>
        <dc:subject>China</dc:subject>
        <dc:subject>Asia</dc:subject>
        <dc:subject>明史</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="万历十五年" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
