<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">894</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bbb95d5-f94d-459d-8c83-087af62936d8</dc:identifier>
        <dc:title>冈底斯的诱惑</dc:title>
        <dc:creator opf:file-as="马原" opf:role="aut">马原</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-12T16:00:00+00:00</dc:date>
        <dc:description>《冈底斯的诱惑》是马原代表作之一。小说以几个外来的年轻探求者在进藏后的见闻，写出了冈底斯高原神秘的风土人情，并且借助独具一格的艺术手法，微妙地传达了西藏神话世界和藏民原始生存状态对现代文明的"诱惑"和这种诱惑的内在含义。</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506305075</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>马原</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>西藏</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>冈底斯的诱惑</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;马原&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="97" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:19+00:00" name="calibre:timestamp"/>
        <meta content="冈底斯的诱惑" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
