<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">146aedf8-828b-4209-9db1-4b70eddde574</dc:identifier>
        <dc:title>囯富论</dc:title>
        <dc:creator opf:file-as="唐日松, 斯密;" opf:role="aut">斯密; 唐日松</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY: 本书分为五篇,“论劳动生产力逐步提高的原因及产品在不同阶层之间自然分配的顺序”;“论资产的性质、积累和使用”;“论各国财富增长的不同途径”;“论政治经济学体系”;“论君主或国家的收入”。</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508036083</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>Economics</dc:subject>
        <meta content="{&quot;斯密; 唐日松&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:00:49.087775+00:00" name="calibre:timestamp"/>
        <meta content="囯富论" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
