<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">276de174-2bb2-4e0e-b30c-6a8bef2795d9</dc:identifier>
        <dc:title>乡土中国</dc:title>
        <dc:creator opf:file-as="费孝通" opf:role="aut">费孝通</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>这里讲的乡土中国，并不是具体的中国社会的素描，而是包含在具体的中国基层传统社会里的一种特具的体系，支配着社会生活的各个方面。……搞清楚我所谓乡土社会这个概念，就可以帮助我们去理解具体的中国社会。——费孝通</dc:description>
        <dc:publisher>北京出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787200057072</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>社会学</dc:subject>
        <dc:subject>费孝通</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>乡土</dc:subject>
        <dc:subject>大家小书</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>农村</dc:subject>
        <meta content="{&quot;费孝通&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="社会" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:15+00:00" name="calibre:timestamp"/>
        <meta content="乡土中国" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
