<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">276de174-2bb2-4e0e-b30c-6a8bef2795d9</dc:identifier>
        <dc:title>乡土中国</dc:title>
        <dc:creator opf:file-as="费孝通" opf:role="aut">费孝通</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-30T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
这里讲的乡土中国，并不是具体的中国社会的素描，而是包含在具体的中国基层传统社会里的一种特具的体系，支配着社会生活的各个方面。……搞清楚我所谓乡土社会这个概念，就可以帮助我们去理解具体的中国社会。——费孝通</dc:description>
        <dc:publisher>北京出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787200057072</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>中国</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>China</dc:subject>
        <dc:subject>Asia</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Ethnology</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>农村</dc:subject>
        <dc:subject>费孝通</dc:subject>
        <dc:subject>乡土</dc:subject>
        <meta content="文化" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="乡土中国" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
