<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">077a6b97-3bc9-44d0-81fa-d1af6458fbed</dc:identifier>
        <dc:title>ローマ人の物語 (2) ― ローマは一日にして成らず(下)</dc:title>
        <dc:creator opf:file-as="塩野 七生" opf:role="aut">塩野 七生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-31T16:00:00+00:00</dc:date>
        <dc:description>出版社/著者からの内容紹介
ローマ人の物語ローマ誕生、王政から共和政へ。
前753年、一人の若者ロムルスと彼に従う3千人のラテン人によりローマは建国された。7代続く王政の下で国家としての形態をローマは整えてゆくが、前509年、共和政へ移行。その後、成文法制定のために先進国ギリシアへ視察団を派遣する。ローマ人は絶頂期のギリシアに何を見たのか 。比類なき大帝国を築きあげた古代ローマ。その一千年にわたる興亡の物語がいま幕を開ける。
内容（「BOOK」データベースより）
前753年、一人の若者ロムルスと彼に従う3千人のラテン人によりローマは建国された。7代続く王政の下で国家としての形態をローマは整えてゆくが、前509年、共和政へ移行。その後、成文法制定のために先進国ギリシアへ視察団を派遣する。ローマ人は絶頂期のギリシアに何を見たのか―。比類なき大帝国を築きあげた古代ローマ。その一千年にわたる興亡の物語がいま幕を開ける。</dc:description>
        <dc:publisher>新潮社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784101181523</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">46e7f095-afcf-4a17-8ea6-62b53160c062</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>罗马</dc:subject>
        <meta content="{&quot;塩野 七生&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:20:16+00:00" name="calibre:timestamp"/>
        <meta content="ローマ人の物語 (2) ― ローマは一日にして成らず(下)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
