<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6e19a77-bbbd-4522-a185-0ba349ee1c08</dc:identifier>
        <dc:title>身体语言</dc:title>
        <dc:creator opf:file-as="阿伦・皮斯" opf:role="aut">阿伦・皮斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-31T16:00:00+00:00</dc:date>
        <dc:description>俗话说，良言一句三冬暖，恶语伤人六月寒，这是形容言语的威力，其实身体也会说话，同样可以赞美别人也可以伤害别人。通过读《身体语言》一书，你可以凭他人的身体姿势解读其思想，学会使用身体语言去交流，你会从中发现，生活里还有更多的乐趣。
    本书作者阿伦·皮斯是国际权威的身体语言专家。全球数以百万计的人通过阅读他的著作，掌握了不用语言，而是用身体姿势进行思想交流的秘密。这使得本书成为了少有的全球经典畅销书之一。</dc:description>
        <dc:publisher>新华出版</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787501156795</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>肢体语言</dc:subject>
        <dc:subject>身体语言</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>沟通</dc:subject>
        <dc:subject>社会心理学</dc:subject>
        <dc:subject>人类学</dc:subject>
        <dc:subject>澳大利亚</dc:subject>
        <meta content="{&quot;阿伦・皮斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:59+00:00" name="calibre:timestamp"/>
        <meta content="身体语言" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
