<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f6cfdef-00f2-4ae8-a077-1d56f1e0b1af</dc:identifier>
        <dc:title>中国这十年</dc:title>
        <dc:creator opf:file-as="南风窗杂志社" opf:role="aut">南风窗杂志社</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-14T16:00:00+00:00</dc:date>
        <dc:description>在中国的现代化进程中，从2003年春天开始的“胡温十年”，注定是一段不平凡的历程。今天，当新一轮政治周期大幕徐徐拉开时，南风窗将过去十年精华文章结集出版，用以纪念我们的“青春”，也为刚刚逝去的历史留存一份底稿，更拿来奉献给亲爱的读者，希望这些已经蒙上一丝历史感的文字，能够表达些许国家的未来……</dc:description>
        <dc:publisher>花城出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8c421bbb-88bd-411e-a2a0-f68bfb4e5329</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787536068131</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>南风窗</dc:subject>
        <dc:subject>杂志</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>文萃文集</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>翻过</dc:subject>
        <dc:subject>社会</dc:subject>
        <meta content="{&quot;南风窗杂志社&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:33+00:00" name="calibre:timestamp"/>
        <meta content="中国这十年" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
