<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40d2970b-7e1b-41d7-85c9-20d22eb04a0b</dc:identifier>
        <dc:title>致命遗产</dc:title>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">阿加莎·克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-28T16:00:00+00:00</dc:date>
        <dc:description>扑朔迷离的案情，接二连三的谋杀，凶手是谁？动机为何？
看神探波洛再次抽丝剥茧，找出真相。
柯罗德死后，他的庞大家产落到了年轻妻子罗莎琳手里。同时，柯罗德家族的人表面上都有体面的工作，但实际上却都依靠着戈登，他的突然死去，以及罗莎琳完全继承遗产，使得矛盾顿时尖锐了起来。
罗莎琳的前夫曾经在丛林中患热病死去，柯罗德家人都希望安得海没有死，这样他们就有希望得到遗产，这时候奇迹出现了，村子里来了一个自称安得海的人，却又被杀。唯一认识安得海的波特少校确定定了安得海的身份，却又不久死亡。随后，罗莎琳也惨死。到底是谁干的，为了什么？</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020075126</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>波洛</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <meta content="{&quot;阿加莎·克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:46+00:00" name="calibre:timestamp"/>
        <meta content="致命遗产" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
