<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f172f2f-566b-44ff-bbfb-369384e7e660</dc:identifier>
        <dc:title>李尔王</dc:title>
        <dc:creator opf:file-as="莎士比亚" opf:role="aut">莎士比亚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100025744</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>莎士比亚</dc:subject>
        <dc:subject>戏剧</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>李尔王</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>文艺复兴与启蒙运动时期文学</dc:subject>
        <meta content="{&quot;莎士比亚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:47+00:00" name="calibre:timestamp"/>
        <meta content="李尔王" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
