<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">449b67cb-0f88-412b-895c-2a17aa93acb2</dc:identifier>
        <dc:title>坐观天下</dc:title>
        <dc:creator opf:file-as="资中筠" opf:role="aut">资中筠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>本书专门选录作者关于国际问题、中外关系问题的著述。写于80年代初到2010年，大体可以看作是作者近30年在上述领域中较为重要的有代表性的研究成果。</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787549507955</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>资中筠</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>自选集</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>社会类</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>*理想国-资中筠*</dc:subject>
        <meta content="{&quot;资中筠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:11+00:00" name="calibre:timestamp"/>
        <meta content="坐观天下" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
