<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c3fb862-4d58-4a01-8f34-ec4502a7d812</dc:identifier>
        <dc:title>心理控制术</dc:title>
        <dc:creator opf:file-as="麦克斯威尔·马尔茨" opf:role="aut">麦克斯威尔·马尔茨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-31T16:00:00+00:00</dc:date>
        <dc:description>《心理控制术》自1960年问世以来，一直伴随着马尔茨博士享誉全球，激励和改变了3000多万读者的生活。作者通过大量案例，包括许多著名奥运选手、职业运动员、教练、高尔夫球手、竞技牛仔、运动心理专家、企业管理人员、推销员、娱乐界人士等的切身经历，阐明了心理控制主在改变人们生活中的神奇作用。在这一专门针对21世纪人们的最新修订版中，作者除了保留原作的核心内容外，又增加了大量最新案例。通过本书，您将学会：
如何唤醒你的自动成功机制；高尔夫选手杰克·尼克劳斯是如何运用本书方法获得成功的；“心灵剧院”如何帮你自信、有力地推销和谈判；如何让你从错误信念的催眠中苏醒过来；如何让你更加充满勇气地生活；如何培养一种快乐的习惯；奥运潜水冠军格莱戈·劳格尼斯如何运用此法消除临场焦虑……</dc:description>
        <dc:publisher>群言出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800807695</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>心理控制术</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>沟通</dc:subject>
        <dc:subject>社会心理</dc:subject>
        <dc:subject>思想</dc:subject>
        <dc:subject>工具书</dc:subject>
        <meta content="{&quot;麦克斯威尔·马尔茨&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:19+00:00" name="calibre:timestamp"/>
        <meta content="心理控制术" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
