<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01994cb7-0296-45bb-a39d-533671a1ad35</dc:identifier>
        <dc:title>邮差总按两遍铃</dc:title>
        <dc:creator opf:file-as="詹姆斯·M.凯恩" opf:role="aut">詹姆斯·M.凯恩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-30T16:00:00+00:00</dc:date>
        <dc:description>这部小说的故事原型来自于1927年发生的一桩谋杀亲夫案。三十一岁，有着“斯堪的纳维亚式冰冷眼神”的金发美女露丝伙同她的情夫，紧身胸衣推销商贾德，用吊画绳勒死了自己的丈夫艾伯特，并企图骗取她之前瞒着丈夫替他买下的个人意外保险金。性爱与谋杀，媒体的连续炒作，加上《纽约每日新闻》上刊登的一张露丝坐电椅的大幅照片，使这个案件一时轰动全美。
凯恩小说开始部分的情节设置几乎跟真实案件如出一辙，只是将人物和事件变得更典型化和戏剧化：这次的情夫叫弗兰克，一个喜欢四处流浪，年轻英俊的小混混，小说以他的视角用第一人称叙述；这次的冷美人不是金发而是黑发，她叫科拉，用弗兰克的话说，“除了身段外，她真的算不上什么绝色美人，可她神态忧郁，嘴唇向外撅得老高，我不由得想替她把外撅得嘴唇给捣进去”；科拉的丈夫尼克，一个“软绵绵，油腻腻，个头不高，头发又黑又卷”，没事喜欢吊几嗓子的希腊人，经营着一家加油站、修车铺和小餐馆合为一体的路边小店。
通过制造一场假车祸，弗兰克和科拉谋杀了尼克。但与真实的案件不同，这次科拉没有坐上电椅。不仅如此，在同保险公司经过一番曲折惊心的较量之后，他们还获取了一笔巨额保险金。但故事并没有结束，事实上，故事真正的高潮才刚刚开始：从此以后——跟童话里常用的句式正好相反——他们就过上了不幸福的生活。而且那种不幸是如此深切和令人绝望，你甚至会感觉到，他们比坐上电椅的露丝更惨。他们开始互相猜疑，互相伤害，互相折磨，直到最后“互相死亡”。
没有《邮差总按两遍铃》，就不会有我的《局外人》。
——阿尔贝•加缪
一则优美而迅捷的暴力故事。
——达希尔•哈米特
一首用小报谋杀案写成的诗。
——艾德蒙•威尔孙
有时候，追溯一种文学类型的源头轻而易举，《邮差总按两遍铃》就为此后所有的黑色小说、黑色电影铺平了道路。
——亚马逊网上书店星级评语
《邮差总按两遍铃》或许是美国出版史上第一部超级畅销书。
——传记作家罗伊•霍普斯
即使在今天，在过了大半个世纪之后，《邮差》中对暴力和死亡场面冷静、精确的描述仍然会让我们感到一种近乎生理性的震颤。
——孔亚雷（作家，本书导读撰稿者）</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532753284</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>犯罪小说</dc:subject>
        <dc:subject>詹姆斯·凯恩</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;詹姆斯·M.凯恩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:17+00:00" name="calibre:timestamp"/>
        <meta content="邮差总按两遍铃" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
