<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc5802b4-22e9-4188-a804-79008d286f00</dc:identifier>
        <dc:title>我们能做什么</dc:title>
        <dc:creator opf:file-as="胡适" opf:role="aut">胡适</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-31T16:00:00+00:00</dc:date>
        <dc:description>★	人生中不可不读的书：熊培云曾经说过：“错过了胡适，中国错过了100年！”对当下的年轻人来说，错过了胡适，人生就可能多走很多弯路！你可以不读经、不读史、不学国学，但你绝不能不读胡适！
★	最适合青年学生阅读的胡适读本：胡适文章浩如烟海，如何才能找到最适合当下年轻人阅读 的篇目？“胡适文学精选系列”囊括胡适脍炙人口的名篇，侧重青年人关心的思想境界、人生感悟和生活经验等问题，堪称最适合青年学生阅读的胡适读本！《我们能做什么》是“胡适文学精选系列”继《容忍比自由更重要》《人生有何意义》之后第三本。
★	最能解决现实问题的胡适读本：本书中，胡适希望以科学理论和人文传统，将国人变为有常态人生的、精神充实的现代人，告诉你如何才能做到“一个人一生中最神圣的行为”，并与读者真诚分享：当人生陷入苦闷时，我们能做什么？
(正在采用) (你提供的)</dc:description>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787510830235</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>胡适</dc:subject>
        <dc:subject>最适合青年学生阅读的胡适读本</dc:subject>
        <dc:subject>思考</dc:subject>
        <dc:subject>胡适之的书，不可不读啊</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;胡适&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="反乌托邦" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:14:10+00:00" name="calibre:timestamp"/>
        <meta content="我们能做什么" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
