<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d726891-5e7e-43dd-993d-7c9a15cdf8cd</dc:identifier>
        <dc:title>天行健 第四部 天崩地裂</dc:title>
        <dc:creator opf:file-as="燕垒生" opf:role="aut">燕垒生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-30T16:00:00+00:00</dc:date>
        <dc:description>《天行健4:天崩地裂》内容为：楚休红率领重组的前锋营赴援符敦城，然而镇守符敦城的都督却隐藏着不臣之心。经过一番智与力的角逐，前锋营得胜班师，此时蛇人主力却已兵临帝都城下。这是最后一战，退路已绝，胜利却仿佛幻影一般虚无飘渺。烽烟中，楚休红与才华绝世的郡主第一次相遇。是真诚的爱情还是知遇之恩？血与火的洗礼中，艰难的胜利终于到来，新时代露出第一线曙光，迷惘中的楚休红却永远失去了弄清这问题的机会。</dc:description>
        <dc:publisher>北方妇儿</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538538441</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>燕垒生</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>天行健</dc:subject>
        <dc:subject>战争</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <dc:subject>中国奇幻</dc:subject>
        <meta content="{&quot;燕垒生&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="天行健" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:32+00:00" name="calibre:timestamp"/>
        <meta content="天行健 第四部 天崩地裂" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
