<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41d42921-c2c4-4089-a208-b4014ea6290c</dc:identifier>
        <dc:title>OFF學：愈會玩，工作愈成功</dc:title>
        <dc:creator opf:file-as="大前研一" opf:role="aut">大前研一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-31T16:00:00+00:00</dc:date>
        <dc:description>如果能學習「OFF」這個COURSE，
所謂成功的人生也當然是「OF COURSE」。
「能幹的人」為什麼很會玩？讀了這本書以後就知道！
你是無時間、無金錢、無悠閒心情的「三無」可憐蟲嗎？你是一進辦公室就拼命「ON」，但下班關機「OFF」後，不懂得安排自己的休閒娛樂，並兼顧家庭生活的人嗎？想知道全球頂尖的管理大師－－大前研一，如何在忙碌工作、家庭生活及親子關係間做到均衡之餘，還能到處耍帥地「OFF」嗎？除了慵懶緩慢的「慢活」、「慢食」，你應該要積極地「OFF」：有效率地規劃多采多姿的休閒娛樂，成為會工作、也會玩樂的超級生活達人！
大前研一在這本書中不只強調這是一本有關「上班族的休閒革命」的書，他更明文揭櫫人生要精修「OFF學」，我們希望這本書帶給大家的新觀念是：在衝刺ON的競爭人生時，OFF也要同步開始！唯有成為自己OFF的生活達人，才能ON在新世界。
如果上班就像電腦開機，一進辦公室就是「ON」，那下班關機「OFF」後，要怎麼安排自己的休閒娛樂，還能兼顧家庭生活、增進親子關係？超越現正流行、但容易流於閒散的「慢活」，更積極面對下班後時間規劃的《OFF學──會玩，才會成功》來了。讓世界第一流得管理大師大前研一，現身說法，以自身的經驗教大家學會什麼是「有計劃的休閒方式」。本書可說是從剛踏入職場的社會新鮮人，到正在規劃退休生活的銀髮族在休閒生活規劃上的Total Solution。本書提倡下午五點以後的生活達人術，運用各種「有規劃」的休閒娛樂，讓自己的生活多采多姿。不要淪為無時間、無金錢、無休閒的「三無」可憐蟲，最後只能在漫無目標、慵懶的生活中，結束自己的人生。
本書內容精彩充實，除了提出許多實際的how to 建議，還有很多大前研一自身的親身經歷，並附有多幀大前研一享受生活「耍帥」的照片（諸如騎馬、飆越野機車、在居酒屋與好友暢飲等等），除了讓讀者猶如親 炙大師幽默溫暖的一面，也讓讀者明瞭：即使諸多研究專案以及出書計劃纏身，大前研一仍能「抱持與年齡不相稱的精神」，及時行樂，但如此並非耽於逸樂，反倒 讓創意更多元、更源源不絕，不擇地皆可出，形成一個積極有益的正向循環。
身為全球頂尖的管理大師，大前研一在字裡行間卻一再流露出對均 衡美滿的家庭生活，以及互動親密的親子關係的依依眷顧。由於有了事先細膩貼心的規劃，大前研一才能做到，並用自身的經驗，告訴想要創造美好家庭生活的上班 族：如何規劃美妙的親子同樂週末、如何讓小孩體驗「叢林法則」、如何鍛鍊小孩的金錢教育…，在在都是具體而且馬上可以付諸實行的真知灼見！</dc:description>
        <dc:publisher>天下雜誌</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789862417645</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>日本</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>大前研一</dc:subject>
        <meta content="{&quot;大前研一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:39:22+00:00" name="calibre:timestamp"/>
        <meta content="OFF學：愈會玩，工作愈成功" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
