<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">feb2151a-50c7-4458-a87a-56ab7c6f5b32</dc:identifier>
        <dc:title>沉睡的谋杀案</dc:title>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">阿加莎·克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-31T16:00:00+00:00</dc:date>
        <dc:description>格温达刚搬进新家，怪事就接二连三地发生。尽管她煞费苦心地对房子做了装修，结果却不断地挖掘出它的过去。更有甚者，每次上楼她都会产生莫名其妙的恐惧感。
惊慌之中，她请简·马普尔为她驱除心魔。殊不知，一件发生在多年之前的“完美的”谋杀案浮出了水面，迫使她们去破解……</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020062737</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>侦探小说</dc:subject>
        <dc:subject>侦探</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <meta content="{&quot;阿加莎·克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:47+00:00" name="calibre:timestamp"/>
        <meta content="沉睡的谋杀案" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
