<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2bfc286-ace1-4621-b261-7702faa20222</dc:identifier>
        <dc:title>见证中国百年-一个外国家族的中国情结</dc:title>
        <dc:creator opf:file-as="皮特·斯特斯伯格" opf:role="aut">皮特·斯特斯伯格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-30T23:00:00+00:00</dc:date>
        <dc:description>从19世纪末20世纪初至21世纪初的一百多年里，中国从帝国主义的殖民地和半殖民地变成了一个世界大国。新的千年伊始，回顾这一非同寻常的变化，是非常值得的。本书记述的就是一个外国家族成员对中国这一段历史的见证。</dc:description>
        <dc:publisher>民族出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787105079131</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">58eab781-e086-471c-baac-c1d85e4fae4b</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>中西文化</dc:subject>
        <meta content="{&quot;皮特·斯特斯伯格&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:17:30+00:00" name="calibre:timestamp"/>
        <meta content="见证中国百年-一个外国家族的中国情结" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
