<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bcb66e3-3cee-4345-89b1-df7362c8c346</dc:identifier>
        <dc:title>天行健 第六部 心如明月</dc:title>
        <dc:creator opf:file-as="燕垒生" opf:role="aut">燕垒生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-21T16:00:00+00:00</dc:date>
        <dc:description>帝国与共和军的同盟使得人类在战场上渐渐取得了主动权，可是帝君与大权在握的文侯之间矛盾也日益激化。在各种势力的漩涡中，楚休红只能努力保持着清醒。文侯的多疑与残忍，使得一直紧随其后的楚休红与他越来越远。随着对蛇人的最终打击启动，楚休红率领帝国军再次远征，终于决定放弃文侯独行其事的战略，与共和军共谋此事。然而，此时的共和军内部同样也在酝酿着一场剧变，合作未必能够善始善终，未来会向何处去？谁也不知道。</dc:description>
        <dc:publisher>北方妇女儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538540109</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>燕垒生</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>天行健</dc:subject>
        <dc:subject>战争</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <dc:subject>燕大叔</dc:subject>
        <meta content="{&quot;燕垒生&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="天行健" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:33+00:00" name="calibre:timestamp"/>
        <meta content="天行健 第六部 心如明月" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
