<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f774e12-7875-4095-ae4e-dd08d1a2a6b7</dc:identifier>
        <dc:title>龙枪传承</dc:title>
        <dc:creator opf:file-as="马格丽特·韦斯" opf:role="aut">马格丽特·韦斯</dc:creator>
        <dc:creator opf:file-as="马格丽特·韦斯" opf:role="aut">特蕾西·希克曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-31T16:00:00+00:00</dc:date>
        <dc:description>《龙枪传承》是第一部龙枪系列的短篇小说集，收录《奇蒂拉之子》、《遗产》、《要打赌吗》、《雷斯林的女儿》、《奉献》等小说。</dc:description>
        <dc:publisher>龙门书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801602381</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>龙枪</dc:subject>
        <dc:subject>龙与地下城</dc:subject>
        <dc:subject>D&amp;D</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>西方奇幻</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <meta content="{&quot;特蕾西·希克曼&quot;: &quot;&quot;, &quot;马格丽特·韦斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="龙枪" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:14:08+00:00" name="calibre:timestamp"/>
        <meta content="龙枪传承" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
