<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25199c9c-9a39-4fc6-89a7-8cb593dd2e9c</dc:identifier>
        <dc:title>寂寞的心俱乐部</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-30T16:00:00+00:00</dc:date>
        <dc:description>诺芹外文系毕业，笔耕为生。她像都会中所有年轻人一样，是被宠坏的一代，穿意大利时装，吃日本菜，喝法国酒，聘菲律宾家务助理，从来没有受过什么打击，因为没有刻骨铭心的对象，连失恋都未曾试过，可是，今日她也不禁跌坐在沙发里。
岑诺芹极不情愿地接受了宇宙杂志的邀请，在新辟专栏“寂寞的心俱乐部”中与素未谋面的文思一起担任主持，笔名：文笔。文思文笔各执己意，二人时时针锋相对。
诺芹在考虑是否要与并无感情的男友结婚时咨询了搭档文思，文思耐心解答，从此反而日见默契，诺芹越发好奇搭档是男是女。
“寂寞的心俱乐部”不再有争执，平静的乐园不再有看点，文思文笔相继辞笔。虽不曾谋面，此时二人明查暗访已对对方有些了解，并且彼此爱慕。
两个寂寞的心俱乐部的主持人在异国见面了。他，会是她感情的归宿吗？</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c53ad596-98d7-4d04-82a3-0c6b1591f407</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801876386</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>寂寞的心俱乐部</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>师太。寂寂阳光花落落，人淡如菊。</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:07+00:00" name="calibre:timestamp"/>
        <meta content="寂寞的心俱乐部" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
