<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9177e630-ae38-452a-be2c-ffc00d96cd01</dc:identifier>
        <dc:title>人类与大地母亲</dc:title>
        <dc:creator opf:file-as="阿诺德·汤因比" opf:role="aut">阿诺德·汤因比</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-08-31T16:00:00+00:00</dc:date>
        <dc:description>《人类与大地母亲：一部叙事体世界历史》是一部从全球角度对世界历史进行全景式考察、具有很强可读性的编年体史学著作。作者以抒情诗般的优美笔调，展示了人类与其自下而上环境的相互关系，描述了人类文明的起源、发展、相互交往和彼此融合的全过程。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208038097</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>汤因比</dc:subject>
        <dc:subject>世界史</dc:subject>
        <dc:subject>通史</dc:subject>
        <dc:subject>文史哲思想</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>汤因比的著作</dc:subject>
        <meta content="{&quot;阿诺德·汤因比&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:59+00:00" name="calibre:timestamp"/>
        <meta content="人类与大地母亲" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
