<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83c32325-292f-4875-bd07-91695274078e</dc:identifier>
        <dc:title>文明论概略</dc:title>
        <dc:creator opf:file-as="福泽谕吉" opf:role="aut">福泽谕吉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-28T16:00:00+00:00</dc:date>
        <dc:description>本书是日本近代启蒙思想家福泽谕吉的主要著作之一。
本书阐明了文明的涵义，认为西洋文明高于日本文明，并指出日本必须以西洋为目标，努力学习，急起直追。
本书体现了日本新兴资产阶级的进取和现实精神，可以帮助读者了解日本资本主义初期的政治思想状况。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">cfcb1503-6ff4-4f06-a946-20517d3b94a2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787100013031</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>福泽谕吉</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>思想史</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>汉译世界学术名著丛书</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;福泽谕吉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:44+00:00" name="calibre:timestamp"/>
        <meta content="文明论概略" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
