<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c4b1c5e-2074-4e53-a32d-8495fa5a8589</dc:identifier>
        <dc:title>中国英雄侠义小说通史</dc:title>
        <dc:creator opf:file-as="陈颖" opf:role="aut">陈颖</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>江苏教育出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787534333828</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>俠義小說通史</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>武侠小说专著</dc:subject>
        <meta content="{&quot;陈颖&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:29:33+00:00" name="calibre:timestamp"/>
        <meta content="中国英雄侠义小说通史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
