<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42a02d45-f19d-4719-85b7-959a1262c53e</dc:identifier>
        <dc:title>德川家康（第四部）</dc:title>
        <dc:creator opf:file-as="山冈庄八" opf:role="aut">山冈庄八</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T16:00:00+00:00</dc:date>
        <dc:description>天正三年（1575）春夏，武田胜赖率大军大举围攻长筱城。退守长筱的九八郎拼死抵抗，长筱之战开始。德川家康求救于织田信长。信长率精锐援助家康，与武田军战于长筱之设乐原。联军以火枪队为主力，几以横扫千军之势，使武田五路大军首尾不得相顾，倾刻间，武田大败，宿将几损失殆尽，武田氏一撅不振。信长地位巩固，为“天下人”；家康则进入三年雌伏。天正七年，信长筑安土城，封右大臣，闻家康长子信康及其母诸丑事，大怒。家康杀妻灭子。天正八年春，德川主动进攻武田。九年，拔高天神城。十年，全线攻之，灭武田氏。日本本州岛东、北部平定。
天正十年春夏，信长迎家康于安土，大贺。信长令大将明智光秀为接待使，多责之辱之。光秀且惧且怒，心生反意。是年六月二日，光秀突然发动兵变，将仅带贴身侍卫的织田信长团团围于本能寺，尽杀之，以“天下人”自居。正用兵于中国地区的羽柴秀吉立即与毛利氏议和，回师京城，经山崎一战，诛明智光秀。德川家康潜回三河，极力向东扩张，尽得甲信诸地。</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544238182</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>德川家康</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>山冈庄八</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>日本战国</dc:subject>
        <meta content="{&quot;山冈庄八&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="德川家康" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:07+00:00" name="calibre:timestamp"/>
        <meta content="德川家康（第四部）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
