<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">463</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b22c947-c8a4-4528-ba98-2d5fc65d7616</dc:identifier>
        <dc:title>二十年目睹之怪现状</dc:title>
        <dc:creator opf:file-as="吴趼人" opf:role="aut">吴趼人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-06-30T16:00:00+00:00</dc:date>
        <dc:description>本书作者吴趼人，即吴沃尧（1866—1910），字小允，又字茧人，后改趼人，广东南海人。因居佛山镇，别号我佛山人。出身没落的官宦世家。早年至上海谋生，就职于江南制造局，常为日报撰文。戊戌政变后，梁启超在日本创办《新小说》，即应约写小说。后赴汉口主《楚报》笔政，但因该报乃英人所办，故“华江禁约”运动（1904）起后，即愤然辞职。本书反映暴露封建专制制度末期政治和社会黑暗的小说，值得一阅。&lt;br&gt;</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020032754</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>吴趼人</dc:subject>
        <dc:subject>讽刺</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>近代文学</dc:subject>
        <meta content="{&quot;吴趼人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="95" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:12+00:00" name="calibre:timestamp"/>
        <meta content="二十年目睹之怪现状" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
