<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cd209f5-f694-4de4-b31d-018e57a88385</dc:identifier>
        <dc:title>狄更斯文集-匹克威克外传（上下）</dc:title>
        <dc:creator opf:file-as="狄更斯" opf:role="aut">狄更斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-18T16:00:00+00:00</dc:date>
        <dc:description>《匹克威克外传》作者怀着鲜明的爱憎，运用引人入胜的讲故事的写作技巧和精彩无比的喜剧手法，成功地塑造了不同性格的人物。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532720903</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>狄更斯</dc:subject>
        <dc:subject>Charles·Dickens</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>读小说吧</dc:subject>
        <meta content="{&quot;狄更斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="国外名著" name="calibre:series"/>
        <meta content="33" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:06+00:00" name="calibre:timestamp"/>
        <meta content="狄更斯文集-匹克威克外传（上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
