<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31d3f1dc-d613-4df6-8952-e4d69713e052</dc:identifier>
        <dc:title>最小说第13辑</dc:title>
        <dc:creator opf:file-as="郭敬明" opf:role="aut">郭敬明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:07:48+00:00</dc:date>
        <dc:publisher>长江文艺</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788753435690</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>最小说</dc:subject>
        <dc:subject>郭敬明</dc:subject>
        <dc:subject>杂志</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>小四</dc:subject>
        <dc:subject>青春文艺</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春文学</dc:subject>
        <meta content="{&quot;郭敬明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:53+00:00" name="calibre:timestamp"/>
        <meta content="最小说第13辑" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
