<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93dd863c-f289-40bf-b00e-f4cadb5d7a12</dc:identifier>
        <dc:title>人啊，人！</dc:title>
        <dc:creator opf:file-as="戴厚英" opf:role="aut">戴厚英</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T16:00:00+00:00</dc:date>
        <dc:description>女主人公孙悦是C城大学中文系总支书记，她美丽、善良、正直，沉稳中蕴含着热情。但她的生活历程并不一帆风顺、幸福安宁，相反，却充满了痛苦和不幸，无论是个人情感还是精神追求。50年代，当她和青梅竹马的朋友赵振环一同跨入C城大学的时候，她还是个极其单纯的女孩。一学期不到，她就显示出多方面的才能：学习成绩优秀，不断在校刊上发表散文和诗歌，周末舞会上的活跃分子(除赵振环外，不接受别人的邀请)，校体操队队员，系话剧团团员。各个年级的男同学都注意她。何荆夫是在迎新生时第一次见到孙悦的，当时就被她深深地吸引住了。以后他一直关注着孙悦，并引导她读书，他们成了朋友。一次在学校演出话剧《放下你的鞭子》，荆夫与孙悦扮演一对父女。在台上，荆夫抑制不住对孙悦的爱情，突然失态。这时，孙悦才意识到他对自己的真情。但是，她不能接受荆大的爱情，她不愿背弃自己过去对赵振环的誓言，担负忘恩负义、朝秦暮楚之名，虽然她清楚地知道自己更爱荆夫。她向所有的人公布自己与赵振环的恋爱关系，用赵的出众美貌和温柔体贴安慰自己。荆夫尊重了她的选择，但无法放弃他的爱情，每天在日记上对她倾吐心曲。1957年，校党委书记奚流以鸣放是压倒一切的政治任务为由，不许华侨学生小谢出国探望生病的母亲。荆夫贴出大字报批评奚流缺乏人情味，为小谢鸣不平，在校园里引起很大反响，孙悦也在大字报上签了名。不久，孙悦受到组织批评，为签名一事作了检讨。荆夫被打成右派，开除学籍，日记也被摘抄公布。
这使孙悦受到极大的震动。1962年，学校通知荆夫复学。但他已习惯农村生活，并偷偷地研究哲学，而且得知孙悦已与赵振环结婚，潜伏在心底的希望破灭，加之父母均过世，妹妹出嫁，他孤身一人，便远走他乡，过着流浪者的生活。大学毕业时，孙悦留了校，赵振环却被分配到A省日报当记者，为免除赵的顾虑，一毕业孙悦即与他结了婚。他们两地分居。文化大革命一开始，孙悦就被当作“铁杆老保”揪斗，以后帽子越来越大，越来越脏，直到“C城大学党委书记的姘头”。赵振环埋怨她不该对政治那么积极，认为她不在身边没有尽到妻子的职责，而且感到独自生活难以忍耐。
这时，他被王胖子拉进了风流人物冯兰香的活动圈子，很快他就丧失理智，抛弃了孙悦和女儿，与冯结婚。然而，他发现冯只是一个庸俗可鄙的“ 女人”，孙悦才是他名副其实的“爱人”。他遭到良心的谴责。文革以后，他坚决要与冯离婚，想得到孙悦的宽恕。“四人帮”垮台后，孙悦被奚流从中学调回大学。随后荆夫也被召回。当他得知孙悦早与赵离婚，独自带着女儿憾憾生活，心中重新燃起爱情的希望。这时，中年丧妻的许恒忠也正苦苦追求孙悦，但孙悦对许只有同情，没有爱情。荆夫的归来，扰乱了她平静的生活。经历了十几年流浪生活的荆夫，比原来变得更深沉，敏锐。他的深邃的哲学思想以及关于马克思主义与人道主义的精辟见解，给思想陷入迷惘中的孙悦带来了一颗启明星。她无时无刻不感到荆夫对自己的强大吸引力，她渴望与他结合，但又对他有一种负罪感，自尊心难以平衡。女儿憾憾非常喜欢荆夫，但当她得知生父赵振环欲悔过思改，又不忍心割舍亲生父亲。这一切都使孙悦矛盾重重。由于何荆夫的《马克思主义与人道主义》一书的出版遭到奚流等人的压制与阻挠，孙悦越来越看清了奚流的真面目。过去她把他当做党的化身，道德的楷模，现在终于认清他不过是一个思想僵化、心胸狭隘的人，奚流的思想再也不能主宰她的思维。同时，孙悦与荆夫的接触也增多。她越了解他，越感到自己不能再失去荆夫，不能让他一个人在风浪中搏斗，她应该与他并肩抵抗浊流。终于，他们之间的堤坝溃决了。憾憾也懂事地表示，她不愿意母亲为自己而牺牲了爱情。赵振环也完全明白了，他失去了应该失去的，他不能再重新得到孙悦的爱情。但他找回了应该找回的，他终于得到女儿的爱和孙悦的宽恕。
这是一部具有鲜明风格和独特个性的作品。作者以C城大学为背景，通过对几个大学同学各自的坎坷命运以及他们彼此之间错综复杂的关系的描写，控诉了“左”倾路线给国家和人民带来的深重灾难，揭示了人为的“阶级斗争”和“路线斗争”在人们心灵上造成的巨大伤害和人性的扭曲变形。又以孙悦和何荆夫的曲折多磨的爱情故事，表现了作者积极向上的人生观：中国的知识分子，虽然历尽坎坷，遭受不公正的待遇，但他们依然热爱祖国，不懈地追求真理，能以正确的态度去总结历史教训，把历史交付给未来。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020055562</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>戴厚英</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>殇伤年代的小说</dc:subject>
        <dc:subject>人啊，人</dc:subject>
        <dc:subject>现当代文学</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>思考</dc:subject>
        <meta content="{&quot;戴厚英&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="76" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:00+00:00" name="calibre:timestamp"/>
        <meta content="人啊，人！" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
