<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06318d4d-abf5-4b56-a9ba-f0bbfc537dca</dc:identifier>
        <dc:title>水晶金字塔</dc:title>
        <dc:creator opf:file-as="岛田庄司" opf:role="aut">岛田庄司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-01-01T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;◎本書榮獲「週刊文春」年度10大推理小說第3名!&lt;br&gt;◎本書榮獲「這本推理小說真厲害!」年度10大推理小說第5名!&lt;br&gt;古埃及、鐵達尼號、金字塔......前所未見、最磅礡的推理舞台!&lt;br&gt;隱身於黃泉間的使者啊!所有我們犯下的罪與惡,終將隨著巨大金字塔的開啟,在你水晶般的眼瞳裡顯現!&lt;br&gt;「所有驕縱自負的文明,最後終會走向衰敗、沒落滅亡。總有一天,我將超越時空,從冥府甦醒,成為歷史的審判者。我的身影就是教訓,就是警世之鐘,只要這個世上還有文明的存亡......」&lt;br&gt;美國紐奧良最南端岬口──「惡女角」的海域,浮著一座滿佈岩石的島嶼,名為埃及島。在寸草不生的島上,豎立著一座宛如水晶般透明的玻璃金字塔,以及巨大的神秘圓形高塔,但身為建造者的保羅‧艾力克森,在多年前即莫名失蹤。&lt;br&gt;為了拍攝電影,女星松崎玲王奈一行人前往水晶金字塔取景,卻在拍攝首日的暴風雨中,看見了一個頭上有條凹痕、沒有頭髮、眼睛和口鼻大而凸出,頭頂上還立著兩隻狗耳朵的怪物!而怪物的長相,居然與古埃及神話中掌管死亡的「冥府使者」一模一樣!&lt;br&gt;更離奇的是,陪同前來的金字塔擁有者──李察‧艾力克森,竟在隔天溺死在離地三十公尺的高塔密室裡!傳說艾力克森家族因為製造槍枝軍火,間接害死了許多無辜的人,因而遭到世世代代的詛咒,成員不是發瘋,便是死於非命。難道,李察的死是怨靈所為?還是遭到了冥府使者的審判?&lt;br&gt;為了讓電影順利拍攝,玲王奈飛往日本委託御手洗潔前來解決這個不可思議的案件。然而御手洗在深入調查之後,卻揭開了更令人驚愕的歷史之謎......&lt;br&gt;「《水晶金字塔》正是『謎團全球化』的首次試金石,故事舞台的幅員變得十分遼闊,從現代的美國、澳洲,一直到五千年前的埃及,以及二十世紀初的鐵達尼號上,以不同時、不同地的多線敘事進行。本書所描寫的已不再是『從眾多嫌疑犯之中逮捕真兇』的傳統本格推理,而是御手洗潔與人類世界謎團的一對一對決。」&lt;br&gt;──推理作家/既晴&lt;/p&gt;</dc:description>
        <dc:publisher>皇冠</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0f6a640c-a8c2-4b75-bfd2-da7202dea016</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789573324003</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>日本</dc:subject>
        <dc:subject>御手洗潔系列</dc:subject>
        <dc:subject>御手洗洁</dc:subject>
        <dc:subject>岛田庄司</dc:subject>
        <dc:subject>島田莊司</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>水晶金字塔</dc:subject>
        <meta content="{&quot;岛田庄司&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:58:01.366528+00:00" name="calibre:timestamp"/>
        <meta content="水晶金字塔" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
