<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d34b043a-e5e2-41f0-a7a7-fc43f231bb7f</dc:identifier>
        <dc:title>杨家将传</dc:title>
        <dc:creator opf:file-as="熊大木" opf:role="aut">熊大木</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-30T16:00:00+00:00</dc:date>
        <dc:description>《世界文学名著宝库:杨家将传(青少版)》在情节上经过大胆虚构和夸张，塑造了一大群有血有肉的爱国英雄形象，热情歌颂了维护国家神圣领土完整的英雄主义精神。其中余太君、柴郡主、穆桂英等女将突破封建社会中妇女谨守闺阁、忍耐柔弱的传统，勇敢地冲向反侵略的战场，成为叱咤风云、纵横驰骋的战将。这在我国历代的文艺作品中是独一无二的。千百年来，杨家将的故事已深入人心，成为广大人民群众妇孺皆知的光辉典范，使无数人受到激励和鼓舞。</dc:description>
        <dc:publisher>上海人民美术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532232987</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>名著</dc:subject>
        <dc:subject>那时候真看不到什么书</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>有或有过</dc:subject>
        <meta content="{&quot;熊大木&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:34+00:00" name="calibre:timestamp"/>
        <meta content="杨家将传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
