<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d7e0144-3250-4c01-a00d-c6c6a4b4ba3d</dc:identifier>
        <dc:title>红月亮</dc:title>
        <dc:creator opf:file-as="赵玄" opf:role="aut">赵玄</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:10:01+00:00</dc:date>
        <dc:description>20年前读过的一本好书，应是中国最好的一部知青小说，感人肺腑！可惜现在很难找到了。
在书的封面上，有这一段这样的文字：
1973年，我结识了一位朋友，他向我讲述了与《红月亮》前两章相似的故事。他流着悲苦的泪，说:“如果真有那么一天，人能自由讲话了，我一定把这些写成小说。”然而不久，我的这位朋友便死于非命。朋友去了，但他留下的故事却幽灵似地日月跟随着我……</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>时代</dc:subject>
        <dc:subject>中国小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>现当代文学</dc:subject>
        <meta content="{&quot;赵玄&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:37+00:00" name="calibre:timestamp"/>
        <meta content="红月亮" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
