<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4be7a1c1-38a2-4629-b0bb-557afcb07ba0</dc:identifier>
        <dc:title>穆斯林的葬礼</dc:title>
        <dc:creator opf:file-as="霍达" opf:role="aut">霍达</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-11-30T16:00:00+00:00</dc:date>
        <dc:description>一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。
这部五十余万字的长篇，以独特的视角，真挚的情感，丰厚的容量，深刻的内涵，冷峻的文笔，宏观地回顾了中国穆斯林漫长而艰难的足迹，揭示了他们在华夏文化与穆斯林文化的撞击和融合中独特的心理结构，以及在政治、宗教氛围中对人生真谛的困惑和追求，塑造了梁亦清、韩子奇、梁君壁、梁冰玉、韩新月、楚雁潮等一系列栩栩如生、血肉丰满的人物，展现了奇异而古老的民族风情和充满矛盾的现实生活。作品含蓄蕴藉，如泣如诉，以细腻的笔触拨动读者的心灵，曲终掩卷，回肠荡气，余韵绕梁。</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530201244</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>穆斯林的葬礼</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>霍达</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>穆斯林</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;霍达&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="56" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:29+00:00" name="calibre:timestamp"/>
        <meta content="穆斯林的葬礼" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
