<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">227a2f10-71ec-4632-ad89-f6537cc28ee6</dc:identifier>
        <dc:title>全球通史——1500年以前的世界</dc:title>
        <dc:creator opf:file-as="斯塔夫里阿诺斯" opf:role="aut">斯塔夫里阿诺斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-12T16:05:46.295178+00:00</dc:date>
        <dc:language>zh-CN</dc:language>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2011-01-12T16:05:46.295160+00:00" name="calibre:timestamp"/>
        <meta content="全球通史——1500年以前的世界" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
