<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ecd2b80-9213-4551-a026-25141f8c6c07</dc:identifier>
        <dc:title>赖宝日记-人生何处不尴尬</dc:title>
        <dc:creator opf:file-as="杨小星" opf:role="aut">杨小星</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>赖宝日记-人生何处不尴尬</dc:description>
        <dc:publisher>COAY.COM</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e0d6364f-309c-4c5f-863c-8f590f54eef3</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>赖宝日记-人生何处不尴尬</dc:subject>
        <meta content="{&quot;杨小星&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:21.270966+00:00" name="calibre:timestamp"/>
        <meta content="赖宝日记-人生何处不尴尬" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
