<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b2db4d4-dd5f-48fc-bdcd-7419dedfc0f9</dc:identifier>
        <dc:title>後巷說百物語（上）</dc:title>
        <dc:creator opf:file-as="京極夏彥" opf:role="aut">京極夏彥</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-25T16:00:00+00:00</dc:date>
        <dc:description>本書是大受好評且獲頒第130回直木賞的《後巷說百物語》。亦是《巷說百物語》系列之續集。書中沿襲前作，巧妙引用日本民間流傳的怪談故事，除了呈現以人智表現的懸疑，更以書中各式妖怪奇事象徵人心醜惡更勝魑魅魍魎。既有精彩的戲劇起伏安排，同時影射世間人事百態，堪稱雅俗共賞的佳作。也為時下傳統推理、神怪小說另闢一片嶄新風景。
「若見惠比壽像的臉孔轉紅，便將有駭人災厄侵襲。」
明治十年，一等巡查矢作劍之進，就某座島嶼的怪異傳說之真偽與友人起了爭議。由於爭議難解，一行人決意前往東京郊外，向一位老隱士詢求解答。此名曰一白翁之老人酷愛神鬼故事，年輕時曾欲出版百物語，因而為此周遊列國，廣蒐各地之奇聞怪談。老翁靜靜地、緩緩地述說起古老奇案。心中憶起了那聲鈴響，以及某人那句：
「御行奉為——」
明治十年，一等巡查矢作劍之進，就某座島嶼的怪異傳說之真偽與友人起了爭議。由於爭議難解，一行人決意前往東京郊外，向酷愛神鬼故事、廣蒐各地奇聞怪談的老隱士詢求解答……共收錄「紅鰩魚」、「天火」、「手負蛇」三篇故事。
京極夏彥作品關連閱讀：
《嗤笑伊右衛門》
《巷說百物語》
《續巷說百物語》上、下</dc:description>
        <dc:publisher>臺灣國際角川</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789862375105</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>京极夏彦</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>巷说百物语系列</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>京極夏彥</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>妖怪</dc:subject>
        <meta content="{&quot;京極夏彥&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:18+00:00" name="calibre:timestamp"/>
        <meta content="後巷說百物語（上）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
