<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b10708e7-e8f4-4248-ae70-5ef9c9d53f08</dc:identifier>
        <dc:title>On The Road</dc:title>
        <dc:creator opf:file-as="Kerouac, Jack" opf:role="aut">Jack Kerouac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.44) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-15T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A 50th anniversary hardcover edition of Kerouacs classic novel that defined a generation  Few novels have had as profound an impact on American culture as On the Road. Pulsating with the rhythms of 1950s underground America, jazz, sex, illicit drugs, and the mystery and promise of the open road, Kerouacs classic novel of freedom and longing defined what it meant to be beat and has inspired generations of writers, musicians, artists, poets, and seekers who cite their discovery of the book as the event that set them free. Based on Kerouacs adventures with Neal Cassady, On the Road tells the story of two friends whose four cross-country road trips are a quest for meaning and true experience. Written with a mixture of sad-eyed naïveté and wild abandon, and imbued with Kerouacs love of America, his compassion for humanity, and his sense of language as jazz, On the Road is the quintessential American vision of freedom and hope, a book that changed American literature and changed anyone who has ever picked it up. This hardcover edition commemorates the fiftieth anniversary of the first publication of the novel in 1957 and will be a must-have for any literature lover.&lt;/p&gt;</dc:description>
        <dc:publisher>PENGUIN USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670063260</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="55" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-01-17T02:52:11+00:00" name="calibre:timestamp"/>
        <meta content="On The Road" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
