<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">163c513b-3871-47b4-a4a0-263b3e52ccf2</dc:identifier>
        <dc:title>The Adventures of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Doyle, Sir Arthur Conan" opf:role="aut">Sir Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-01-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY:&lt;br&gt;Amid the foggy streets of sinister London and the even more sinister countryside, Holmes and Watson once more solve the unsolvable. This book is a collection of stories, including - "A Scandal in Bohemia", "A Case of Identity", "The Red-Headed League" and "The Boscombe Valley Mystery".&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780140621006</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>Holmes</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>adventure</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="35" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-03T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Adventures of Sherlock Holmes, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
