<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1424</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e44aa68a-0620-417e-b78d-185826f54945</dc:identifier>
        <dc:title>儿子韩寒</dc:title>
        <dc:creator opf:file-as="韩仁均" opf:role="aut">韩仁均</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-01T09:51:47+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">43daccd5-426e-4006-8080-bb47d41c0674</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;韩仁均&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:59:35.430272+00:00" name="calibre:timestamp"/>
        <meta content="儿子韩寒" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
