<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cd7de83-d63e-4405-8e05-1148800bafcc</dc:identifier>
        <dc:title>左手孔子右手老子</dc:title>
        <dc:creator opf:file-as="林语堂" opf:role="aut">林语堂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T16:00:00+00:00</dc:date>
        <dc:description>儒家崇理性，尚修身；道家却抱持反面的观点，偏好自然与直觉。喜欢抗拒外物的人，似乎总站在高处，较易于接受外界事物的一方更能吸引人。代表这两种类型思想的人，便是尊崇礼教的孔子和喜欢抗拒外物的自然主义者——老子。在本书中，国学大师林语堂先生全面揭了示中国传统文化的根基——儒家思想和道家思想的真正内涵！</dc:description>
        <dc:publisher>陕西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787561340431</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>林语堂</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>左手孔子右手老子</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>老子</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>人文</dc:subject>
        <meta content="{&quot;林语堂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:35+00:00" name="calibre:timestamp"/>
        <meta content="左手孔子右手老子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
