<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86a1f570-108f-4b24-9b36-a6f1d6d8b8b5</dc:identifier>
        <dc:title>毛泽东最后七年风雨路</dc:title>
        <dc:creator opf:file-as="顾保孜撰文，杜修贤摄影" opf:role="aut">顾保孜撰文，杜修贤摄影</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-11T05:00:00+00:00</dc:date>
        <dc:description>《毛泽东最后七年风雨路》由著名红墙女作家顾保孜潜心写就。这部具有厚重历史感的纪实作品客观描绘了毛泽东最后七年的风雨历程，真实再现了1970年到1976年共和国一系列重大历史事件和国事风云，生动讲述了林彪事件前后我国在内政外交上重大事件的起因、发展与结局，同时也曲折反映了毛泽东个人晚年的思想轨迹。
此书以历史题材创作的严谨精神，基于已有史料和第一手材料，把粉碎林彪反革命集团、打开中美大门、与日本建交、中共十大再选“接班人”、四届人大筹备到召开、邓小平再次复出到再度“落马”、第一代领导人先后逝世以及粉碎“四人帮”等重大历史事件娓娓道来，一一刻画，将毛泽东、周恩来、邓小平等历史人物伟大而又平凡的感人事迹鲜活还原。
书中载入近二百幅弥足珍贵的历史照片，它们全由中南海摄影师杜修贤先生独家拍摄。这批照片许多是首次公开发表，许多是首次还原色彩。它们承载了多位政治人物的命运故事，反映了他们有血有肉的真情实感，同时也记录了他们跌宕起伏的政治生涯和心路历程。
无疑，《毛泽东最后七年风雨路》是一部图文并茂、资料翔备，内容真实，生动有趣，可读性与收藏性兼备的不可多得的纪实文献。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a6556b8c-202d-4b8b-8d7b-ac23fdd82845</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787020079841</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>毛泽东</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>生命中的最后七年</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>人物</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>人文与历史</dc:subject>
        <meta content="{&quot;顾保孜撰文，杜修贤摄影&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:50+00:00" name="calibre:timestamp"/>
        <meta content="毛泽东最后七年风雨路" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
