<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">754eba00-cbd1-4906-a73c-de9a934ad87f</dc:identifier>
        <dc:title>新论语</dc:title>
        <dc:creator opf:file-as="孔门弟子" opf:role="aut">孔门弟子</dc:creator>
        <dc:creator opf:file-as="孔门弟子" opf:role="aut">钱宁 重编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T16:00:00+00:00</dc:date>
        <dc:description>“《论语》并非一部成熟之作，而是一部未经整理的课堂笔记。”——钱宁
《新论语》将《论语》原有的二十篇体例完全打破，从“仁”的定义和内涵出发，以孔子的思想脉络重新结构原文文本，使其核心思想和主要观点有机地融为一体。通过这样的系统性分拆和重构，在没有一字一句增删的情况下，《论语》呈现出全新面貌——孔子思想的逻辑性和深刻性从文本中直接呈现出来：“仁”为核心，“孝”、“悌”、“信”视为其呈现形态，“礼”为其外化形式，学习和修身是其求取的途径，治国和处世是其实践的方式；而孔子对时政的抨击和对各种人物的评论，则如今天的“案例教学”，旨在向弟子们解释和阐发“仁”之内涵，以及在具体事例中如何评判。
重构后的《论语》成为为有主题、有论证、有展开、有层次、有案例的文本，成为一本无需繁琐注释就能读懂的新经典。复旦大学图书馆馆长葛剑雄教授称此书：“不加一字，不减一字，编而不作，《论语》一新。”</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108040794</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>论语</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>三联书店</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>錢寧</dc:subject>
        <dc:subject>传统文化</dc:subject>
        <dc:subject>新论语</dc:subject>
        <meta content="{&quot;孔门弟子&quot;: &quot;&quot;, &quot;钱宁 重编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:36+00:00" name="calibre:timestamp"/>
        <meta content="新论语" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
