<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b301ef7-679f-4d9c-8612-995ef755b360</dc:identifier>
        <dc:title>茶当酒集</dc:title>
        <dc:creator opf:file-as="马未都" opf:role="aut">马未都</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-31T16:00:00+00:00</dc:date>
        <dc:description>文字优美，视野高远，是《茶当酒集》的特点。本书内容涉及广泛，包括文物历史类的专业性的文章、有感而发的随笔文章，以及真情流露的怀念性文章。在作者笔下，原本深奥晦涩的专业知识，变得通俗易懂，富有趣味性。无论涉及哪方面的文章，均能带给阅读者不同程度的启迪。</dc:description>
        <dc:publisher>文化艺术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787503941122</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a7a5ad67-78c6-45dd-9cac-3e3720907a61</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>马未都</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>收藏</dc:subject>
        <dc:subject>茶</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;马未都&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:22+00:00" name="calibre:timestamp"/>
        <meta content="茶当酒集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
