<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bb8e39b-db8d-4d87-b71f-8d1f0a5aad6b</dc:identifier>
        <dc:title>乾隆皇帝</dc:title>
        <dc:creator opf:file-as="许宗汉" opf:role="aut">许宗汉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>《乾隆皇帝》主要内容：乾隆皇帝（公元1711-1799年），生于康熙五十年，雍正第四子。二十四岁登基，其称帝六十年，“禅位”后又做了三年多的太上皇他夹施了一系列重大举措，农业手工业日益发达，中国成为当时世界上的强．国：其丈治武功几可与康熙并驾齐驱，因而史家有“康乾盛世”之谓。
乾隆算得上一位有作为的明君，民间也因此流传了不少关于他的逸闻趣事．尽管这蝰传说与史实不尽相符，但毕竞在_定程度上说明人们对这个皇帝的认可，比如他六下江南、与香妃的缠绵恋情、与小舅之妻的宫闱秘史、与刘墉刘罗锅的君臣斗智、宠信大贪官和砷等等。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802225305</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;许宗汉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:18:48+00:00" name="calibre:timestamp"/>
        <meta content="乾隆皇帝" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
