<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96f563a3-a5f3-46c8-8057-1e6df78ba8f6</dc:identifier>
        <dc:title>中国人的生活智慧</dc:title>
        <dc:creator opf:file-as="林语堂" opf:role="aut">林语堂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T16:00:00+00:00</dc:date>
        <dc:description>《中国人的生活智慧》是林语堂在中西方文坛的成名作之一，大师以主人翁意识向世界展现着中国及其勤劳而朴实的子民，他用特有的手法和笔调广泛而深入地描绘了国人的生存状态，并从文化、历史、社会和环境等角度进行了全面的分析与研究，《中国人的生活智慧》将从独特的角度完整呈现华夏大地的风物人文和民族性格。</dc:description>
        <dc:publisher>陕西师大</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9d9eb4d1-9759-48f0-9276-c36259c28495</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787561340882</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>林语堂</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国人的生活智慧</dc:subject>
        <dc:subject>社科</dc:subject>
        <meta content="{&quot;林语堂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:28+00:00" name="calibre:timestamp"/>
        <meta content="中国人的生活智慧" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
