<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f245810-475e-479e-8be6-815dbce7ea2b</dc:identifier>
        <dc:title>和孩子划清界限</dc:title>
        <dc:creator opf:file-as="小巫" opf:role="aut">小巫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-31T16:00:00+00:00</dc:date>
        <dc:description>《和孩子划清界限:成功训育儿童自律的法宝》通过讲述生动感人的真实故事，加上细致深入的推理和分析，探讨父母潜意识中的内心恐惧和心理伤痕对于养育孩子的负面影响，介绍“真爱行为”、“心理疆界”以及“训育”等先进科学的教育理念，并提出给儿童树立规则、训育儿童自律的实际操作手段。</dc:description>
        <dc:publisher>民主与建设出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">68a0e26a-bef4-458b-b7c5-b2c63c127de6</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801128430</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>育儿</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>小巫</dc:subject>
        <dc:subject>儿童教育</dc:subject>
        <dc:subject>幼儿教育</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>早教</dc:subject>
        <dc:subject>家庭教育</dc:subject>
        <meta content="{&quot;小巫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:49+00:00" name="calibre:timestamp"/>
        <meta content="和孩子划清界限" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
