<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8410a818-b5a3-495e-a242-c94d536be8d5</dc:identifier>
        <dc:title>动机与人格</dc:title>
        <dc:creator opf:file-as="亚伯拉罕·马斯洛" opf:role="aut">亚伯拉罕·马斯洛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-31T16:00:00+00:00</dc:date>
        <dc:description>《动机与人格(第3版)》是“人本心理学之父”、当代最伟大的心理学家之一马斯洛最重要的著作之一。在书中，他提出了许多精彩的理论，包括人本心理学科学观的理论、需要层次论、自我实现理论、元动机理论、心理治疗理论、高峰体验理论等。需要层次论是马斯洛心理学中影响最大的理论之一，至今仍在多个学科领域和实际工作中发挥着巨大的影响力。《动机与人格(第3版)》是马斯洛学说的奠基作，其主要是围绕需要层次论和自我实现论来阐述其基本观点的。动机理论是马斯洛学说的精髓。本著作中，马斯洛提出了许多精彩的理论，包括人本心理学科学观的理论、需要层次论、自我实现理论、元动机理论、心理治疗理论、高峰体验理论等。该书包含了马斯洛对人类心理学的重要发问和早期探索，它在创建一个积极和全面的关于人性的观点方面，有着巨大的影响。</dc:description>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787300080086</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>马斯洛</dc:subject>
        <dc:subject>动机与人格</dc:subject>
        <dc:subject>人本主义</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>自我实现</dc:subject>
        <dc:subject>哲学</dc:subject>
        <meta content="{&quot;亚伯拉罕·马斯洛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:41+00:00" name="calibre:timestamp"/>
        <meta content="动机与人格" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
