<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">820</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fd3d227-0f0b-49f0-850d-9c9c0c290426</dc:identifier>
        <dc:title>青山接流水（全2册）</dc:title>
        <dc:creator opf:file-as="箫楼" opf:role="aut">箫楼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>女扮男装的蓝徽容在徽水河边祭奠母亲时，偶遇微服出巡的东朝帝国四王子宁王以及慕王府的小侯爷，却将自己卷入一场尘封多年的江湖恩怨。
为了母亲的遗命，蓝徽容化名方清，投入慕王军中，探拿“铁符”下落，却渐渐与军中郎将孔碹渐生情愫。此时西狄军来袭，蓝徽容请命作战，一剑扬名，却被西狄左都司仇天行带走。孔碹利用妙计将容儿救出，两人从此心心相印。可回到潭州，容儿却遭到东朝帝国皇帝的逼婚，而孔碹又在此时毒药发作，生命垂危，原来他当初为救容儿，竞服下了仇天行的毒药。
为了寻找解药，为了彻底化解逼婚危机，蓝徽容与孔瑄一起历尽千辛万苦去寻找众人竞相争夺的宝藏，他们能否如愿拿到解药，能否实现“愿得一心人，白首不相离”的愿望?步人流水尽处，看见青山多妩媚。请君试看青山展情缘！</dc:description>
        <dc:publisher>朝华出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505419896</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>萧楼</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>古代言情</dc:subject>
        <dc:subject>流水三部曲第二部</dc:subject>
        <dc:subject>箫楼</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>晋江</dc:subject>
        <meta content="{&quot;箫楼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="流水三部曲" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:14+00:00" name="calibre:timestamp"/>
        <meta content="青山接流水（全2册）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
