<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5be15740-d366-41a8-a325-5d6e802f7a0f</dc:identifier>
        <dc:title>文明的冲突与世界秩序的重建</dc:title>
        <dc:creator opf:file-as="塞缪尔·亨廷顿" opf:role="aut">塞缪尔·亨廷顿</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书作者塞缪尔·亨廷顿，国际政治研究领域著名学者，再任美国哈佛国际和地区问题研究所长，曾多次访华。1993年夏，他在美国《外交》杂志上发表了题为《文明冲突？》的文章，引起国际学术界普遍关注和争论。
作者认为，冷战后，世界格局的决定因素表现为七大或八大文明，即中华文明、日本文明、印度文明、伊斯兰文明、西方文明、东正教文明、拉美文明，还有可能存在的非洲文明。冷战后的世界，冲突的基本根源不再是意识形态，百是文化方面的差异，主宰全球的将是“文明的冲突”。
本书所持观点公允与否，在学术界大有争论。但书中对现今世界各种文明的深入研究和剖析对读者会有重大参考价值。</dc:description>
        <dc:publisher>新华出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787501138722</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4c804fca-9863-4809-9fbe-a0ec7e7eec7d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亨廷顿</dc:subject>
        <dc:subject>国际政治</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>文明</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>政治学</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>社会</dc:subject>
        <meta content="{&quot;塞缪尔·亨廷顿&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:47+00:00" name="calibre:timestamp"/>
        <meta content="文明的冲突与世界秩序的重建" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
