<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d30b24e-f5e6-4d50-b8f6-93c08552146d</dc:identifier>
        <dc:title>美国纽约摄影学院摄影教材（上）</dc:title>
        <dc:creator opf:file-as="美国纽约摄影学院" opf:role="aut">美国纽约摄影学院</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-29T16:00:00+00:00</dc:date>
        <dc:description>上册
引言
第一单元
第1课 摄影家的眼力
1.1 摄影家的眼力
1.2 好照片要有主题
1.3 一幅好照片要有一个能吸引注意力的主体
1.4 好照片画面要简洁
1.5 对三项基本原则的运用
1.6 找出最好的一张
1.7 观察我周围的世界
第2课 照相机和镜头
2.1 摄影所涉及的问题
2.2 照相机的基本部件
2.3 照相机的类型
2.4 本课程需要哪种照相机
2.5 镜头
2.6 镜头速度
2.7 什么是孔径
2.8 焦距
2.9 焦距与影像大小的关系如何
2.10 什么是标准镜头、广角镜头和远摄镜头
2.11 什么是折反射镜头
2.12 什么是变焦镜头
2.13 什么是微距镜头
2.14 什么是炫光
2.15 什么是透视畸变
2.16 什么是肖像镜头
2.17 什么是线性畸变
2.18 什么是鱼眼镜头
2.19 代表作品赏析
第3课 如何使用照相机
3.1 取景系统
3.2 光学取景器和测距器
3.3 单镜头反光取景器
3.4 双镜头反光取景器
3.5 毛玻璃机背
3.6 视频取景器
3.7 聚焦
3.8 聚焦的方法
3.9 景深
3.10 景深应用的技巧
3.11 代表作品赏析(一)
3.12 快门速度
3.13 快门速度与运动
3.14 快门速度的选择
3.15 代表作品赏析(二)
3.16 如何得到更清晰的照片
3.17 快门速度与照相机震动
3.18 有用的附件
3.19 照相机震动不是焦点失调
3.20 怎样维护照相机
3.21 代表作品赏析(三)
自我检测
拍摄计划
第二单元
第4课 胶片
4.1 胶片
4.2 胶片的类型和尺寸
4.3 胶片特性
4.4 胶片速度
4.5 颗粒度
4.6 反差
4.7 你将彩何种黑白胶片
4.8 彩色胶片原理
4.9 胶片的彩色是怎样形成的
4.10 彩色负片
4.11 彩色反转片
4.12 彩色胶片选择
4.13 彩色胶片特性
4.14 选择你的彩色胶片
4.15 高反差胶片
4.16 新型彩色胶片
……
第5课 曝光
第6课 黑白胶片显影
第7课 滤光镜
第三单元
第8课 培养你的眼力
第9课 自然光
第10课 现场光
第11课 人造光
第12课 频闪灯
第13课 完善的照片
第14课 暗室
第四单元
第15课 基础人像布光
第16课 摄影室人像
第17课 实景不像
第18课 儿童及宠物摄影</dc:description>
        <dc:publisher>中国摄影出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800073489</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>摄影</dc:subject>
        <dc:subject>美国纽约摄影学院摄影教材</dc:subject>
        <dc:subject>美国纽约摄影学院摄影教材(上册)</dc:subject>
        <dc:subject>教材</dc:subject>
        <dc:subject>攝影</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>教程</dc:subject>
        <dc:subject>学习</dc:subject>
        <meta content="{&quot;美国纽约摄影学院&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="摄影" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:06+00:00" name="calibre:timestamp"/>
        <meta content="美国纽约摄影学院摄影教材（上）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
