<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c0287c8-6e7d-4d94-ad67-fc8b0c877e04</dc:identifier>
        <dc:title>魔戒全集</dc:title>
        <dc:creator opf:file-as="[英国]J.R.R.托尔金" opf:role="aut">[英国]J.R.R.托尔金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-08T05:00:00+00:00</dc:date>
        <dc:description>简介
《魔戒全集》包含《精灵宝钻》、《霍比特人历险记》和《魔戒》三部曲。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5699c6a8-fe89-4161-a909-aacc6898e473</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>外国小说</dc:subject>
        <meta content="{&quot;[英国]J.R.R.托尔金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T11:27:49.881364+00:00" name="calibre:timestamp"/>
        <meta content="魔戒全集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
