<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2825</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1a69198-2aa7-45fe-8f9a-983ae3c28273</dc:identifier>
        <dc:title>泰戈尔诗选/新课标中学选读英文名著精彩片断双语读本</dc:title>
        <dc:creator opf:file-as="泰戈尔" opf:role="aut">泰戈尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>泰戈尔少年时代即开始文学创作，在半个多世纪的创作生涯中，他涉足诗歌、小说、戏剧等领域，且均获得杰出成就；其中，最能体现他的风格特征的，是他的诗。在印度，在世界许多国家，泰戈尔都被尊为“诗圣”。
　   1910年发表的哲理诗集《吉檀迦利》最早显示了泰戈尔的独特风格。从形式上看，这是一部献给神的颂歌，“吉檀迦利”就是“献诗”的意思。但泰戈尔歌颂的并不是“一神教”拥有绝对权威、巍然凌驾于万物之上的神，而是万物化成一体的泛神，是人人可以亲近、具有浓厚平民色彩的存在。诗人劝告那些盲目的顶礼膜拜者们：“把礼赞和数珠撇在一边罢！”因神并不在那幽暗的神殿里，“他是在锄着枯地的农夫那里/在敲石的造路工人那里/太阳下，阴雨里／他和他们同在／衣袍上蒙着尘土。”人们应该脱下圣袍，到泥土里去迎接神，“在劳动里，流汗里／和他站在一起罢。”　
    泰戈尔认为，作为一个诗人，如果只是搬弄华丽词藻或炫耀文字技巧，同样是无法通向神的。那些浮华的装饰将成为阻障。他崇尚纯真和简朴，企望自己的生命“简单正直像一枝苇笛”，让神“来吹出音乐”，从而达到人梵神合一的境界。
　  《吉檀迦利》所表现出的泛神论思想，无疑与印度古代典籍如《奥义书》等息息相通。但泰戈尔在发扬本民族传统的时候，并无意营造一个封闭的世界，他渴望长期隔绝的东西方能够不断接近、沟通。1912年泰戈尔自己把《吉檀迦利》译成英文，次年便以此获得了诺贝尔文学奖。评奖委员高度评价了泰戈尔的创作，特别是他通过文学创作“调和人类文明两极化”的努力。参见诺贝尔奖委员会1913年文学奖颁奖辞。　
    继《古檀迦利》之后的《园丁集》1913仍然是一部“生命之歌”，但较多地融进了诗人青春时代的体验，细腻地描叙了爱情的幸福、烦恼与忧伤，其实可以视为一部青春恋歌。不过，诗人是在回首往事时吟唱出这些恋歌的，在回味青春心灵的悸动时，他无疑又与自己的青春经验保有一定距离，可以相对地进行理性审视和思考，从而使这部恋歌不时闪烁出哲理的光彩。
　  《新月集》是诗人历经人世沧桑之后，从睿智洁净心灵唱出的天真的儿歌，诗人熔铸儿时的经验，借助儿童的目光，营造了一个晶莹的童话世界。而深达的哲理，则时时从童稚的话语和天真的画面中流露出来。可以说，智者的心灵与纯真的童心在《新月集》里达到了最好的融合。
    自二十年代起，泰戈尔的作品便由著名作家谢冰心、郑振择等译成中文，受到我国众多读者的喜爱，至今仍传诵不息。</dc:description>
        <dc:publisher>河北人民</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787202037508</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0099MTCCM</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>中英对照</dc:subject>
        <meta content="{&quot;泰戈尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:35:03+00:00" name="calibre:timestamp"/>
        <meta content="泰戈尔诗选/新课标中学选读英文名著精彩片断双语读本" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
