<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6752c72a-639f-42a6-acf6-37e82bc868e4</dc:identifier>
        <dc:title>李自成（第1卷 上下）</dc:title>
        <dc:creator opf:file-as="姚雪垠" opf:role="aut">姚雪垠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-07-31T16:00:00+00:00</dc:date>
        <dc:description>《李自成(第1卷)(套装上下册)》分为上下两册。《李自成(第1卷)(套装上下册)》共分五卷，以写明末的农民战争为主，兼写中国内部明、清之间和清、顺之间的民族战争，刻画了不同阶级的代表人物和生活画面，以及各阶级、各集团之间的错综复杂的矛盾关系，展开了色彩缤纷的历史画卷。
第一卷所写的故事发生在崇祯十一年冬天到次年夏天。当时农民战争处于低潮。李白成在潼关附近陷于明军包围，经过英勇战斗，全军覆没，妻女俱失，突围出来时只剩下十八个人。但他立刻在商洛山中积极经营。克服了种种困难，终于重整旗鼓，与突围到豫西的高夫人胜利会师，并推动张献忠重新起义，把农民革命战争推向新的高潮。在这一卷中也写了明清的一次战争，以及明朝统治集团内部对清主战派与主和派之问的尖锐斗争。</dc:description>
        <dc:publisher>中国青年出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500616184</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>姚雪垠</dc:subject>
        <dc:subject>李自成</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>随遇泛观</dc:subject>
        <meta content="{&quot;姚雪垠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:21+00:00" name="calibre:timestamp"/>
        <meta content="李自成（第1卷 上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
