<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82673f7a-c2f5-4987-8749-2dea8c975a36</dc:identifier>
        <dc:title>Justice: What's the Right Thing to Do?</dc:title>
        <dc:creator opf:file-as="Sandel, Michael" opf:role="aut">Michael Sandel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Sandel is here less advocate than teacher, and as a teacher he has obvious gifts. His book should appeal to anyone who likes to argue political rights and wrongs, but is not necessarily up on the lore and language of contemporary philosophy . . . Like Barack Obama . . . Mr Sandel knows how to appeal to his readers' better natures &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Is killing sometimes morally required? Is the free market fair? It is sometimes wrong to tell the truth? What is justice, and what does it mean? These and other questions are at the heart of Michael Sandel's Justice. Considering the role of justice in our society and our lives, he reveals how an understanding of philosophy can help to make sense of politics, religion, morality - and our own convictions. Breaking down hotly contested issues, from abortion, euthanasia and same-sex marriage, to patriotism, dissent and affirmative action, Sandel shows how the biggest questions in our civiv life can be broken down and illuminated through reasoned debate. Justice promises to take readers - of all ages and political persuasions - on an exhilarating journey to confront controversies in a fresh and enlightening way. &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f073b9e7-4e3f-45f1-8d17-5c3eca32e203</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0374532508</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Michael Sandel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:12:04.594713+00:00" name="calibre:timestamp"/>
        <meta content="Justice: What's the Right Thing to Do?" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
