<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f453a0a7-df10-4432-9619-5b809a068145</dc:identifier>
        <dc:title>嫁妝一牛車</dc:title>
        <dc:creator opf:file-as="王禎和" opf:role="aut">王禎和</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-13T16:00:00+00:00</dc:date>
        <dc:description>王禎和的文字很迷人，並且勇於在小說表達和語言上進行實驗。本書是短篇小說集，每一篇都有不同的風貌，但不變的是對那些平凡的、滑稽的、猥瑣齷齰的小人物們的關懷和琢磨。〈嫁粧一牛車〉一篇在閩南語入文學這事上下了很大的功夫，對許多人來說不一定讀得很自然，但是那種嘲諷、卑微、同情、悲哀、俚俗混雜一塊的強大感染力，卻是會讓所有的人都又笑又淚的。第一篇《鬼‧北風‧人》也很精彩，心理層面和現實對話交織不斷，據說當年張愛玲就是看了此篇而欣賞其文，進而來到花蓮作客。王禛和對生命群像的觀察入微，在人道關懷的心和文學創作的筆下，編織出一個個令人印象深刻的街坊故事。</dc:description>
        <dc:publisher>洪範書店有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789576740459</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>王禎和</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>小說</dc:subject>
        <dc:subject>短篇</dc:subject>
        <dc:subject>台灣文學</dc:subject>
        <dc:subject>文學</dc:subject>
        <dc:subject>台灣</dc:subject>
        <meta content="{&quot;王禎和&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="34" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:46+00:00" name="calibre:timestamp"/>
        <meta content="嫁妝一牛車" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
