<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02fb074d-3a0d-4352-9dc1-7135bec4ad88</dc:identifier>
        <dc:title>克里姆林宮的樞機主教</dc:title>
        <dc:creator opf:file-as="湯姆.克蘭西" opf:role="aut">湯姆.克蘭西</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;&lt;div class="indent" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-all; "&gt;　　《克里姆林宫的枢机主教》是《猎杀"红十月"号》的续篇，汤姆·克兰西"杰克·瑞安"系列的又一力作。&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div id="db-tags-section" class="blank20" style="margin-top: 0px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532742769</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;湯姆.克蘭西&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="军事小说" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-04T14:01:39+00:00" name="calibre:timestamp"/>
        <meta content="克里姆林宮的樞機主教" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
