<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf5366b3-98f5-42c8-a0ed-15c67687381b</dc:identifier>
        <dc:title>人生的起点和终站</dc:title>
        <dc:creator opf:file-as="南怀瑾" opf:role="aut">南怀瑾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《人生的起点和终站》所记录的就是南先生对生死问题的解说。南先生运用佛法原理，从死亡讲起，解释人的出生，以人类正常生命变化而言说，并不沾染宗教意识，结合现代生命科学的知识，阐释生死大事，帮助人们建立正确的生死观。南先生还随机提示修持重点，使求学者易于把握关键，进入修持正途。2006年2月，胡松年先生从美国专程到上海，向南怀瑾先生求教有关生死问题。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208077874</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>南怀瑾</dc:subject>
        <dc:subject>佛学</dc:subject>
        <dc:subject>生死</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>修行</dc:subject>
        <dc:subject>佛教</dc:subject>
        <dc:subject>国学</dc:subject>
        <meta content="{&quot;南怀瑾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:00+00:00" name="calibre:timestamp"/>
        <meta content="人生的起点和终站" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
