<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc69c838-0af4-4c55-a8be-eb7d9ec7c8d0</dc:identifier>
        <dc:title>一只iPhone手机的全球之旅</dc:title>
        <dc:creator opf:file-as="曾航" opf:role="aut">曾航</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-19T16:00:00+00:00</dc:date>
        <dc:description>《一只iPhone的全球之旅》讲述了iPhone幕后的故事。苹果的iPhone手机在美国设计，在日本制造关键零部件，由韩国制造最核心的芯片和显示屏，由台湾厂商供应另外一些零部件，最后在深圳的富士康工厂里组装，然后空运到美国，再被苹果商店门口排队的华人买走，走私回中国，然后卖到中国各地，然后又被深圳的手机作坊回收翻新再出售，最后被当作电子垃圾拆解回收……&#13;
本书作者曾航遍访了全球二十多家苹果供应商和合作伙伴，实地到日本、韩国，中国台湾、中国香港、深圳、苏州、长沙等地的苹果供应链走访，跟踪了一只iPhone的一生，还原出iPhone从设计、零部件制造、组装、运输、销售、走私、再销售、回收翻新直到被分解处理的全球之旅。&#13;
在iPhone背后，是世界上最让人惊叹的产业分工，上百家幕后厂商、数百万参与者共同的心血付出，让iPhone成为最成功的智能手机。&#13;
这本书讲述了大量乔布斯背后的幕后英雄的故事，包括主管苹果供应链的COO库克、苹果的设计高手伊夫、一手建立苹果零售体系的约翰逊，以及富士康、TPK、三星、LG、ARM等幕后厂商的故事。&#13;
iPhone的全球之旅极大地改变了全球IT产业的版图。它让富士康、ARM、三星、LG、宸鸿等苹果幕后企业迅速崛起壮大，而另一些企业则因此而逐渐暗淡。&#13;
《一只iPhone的全球之旅》揭示了苹果在乔布斯之外的强大竞争力，读完《一只iPhone的全球之旅》这本书，你会发现乔布斯并不是神，他背后的幕僚和众多合作伙伴，同样是苹果成功的关键。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>百科·资料</dc:subject>
        <meta content="{&quot;曾航&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:03:39.409427+00:00" name="calibre:timestamp"/>
        <meta content="一只iPhone手机的全球之旅" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
