<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1972</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6acf785e-5d19-4454-9aac-4c92a58007e4</dc:identifier>
        <dc:title>爱和自由</dc:title>
        <dc:creator opf:file-as="孙瑞雪" opf:role="aut">孙瑞雪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>《爱和自由:孙瑞雪幼儿教育演讲录(第3版)》在前两版的基础上，稍稍作了修改，将原来理论性较强的篇章标题改得更为通俗易懂，并在每个标题下将章中内容作了提炼，以便于阅读。具体内容包括：儿童带着什么来到这个世界、为什么儿童喜欢重复做一件事等。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d28ca13d-6211-4f8b-ab44-0113ae8ef3c7</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787530732939</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>育儿</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>幼儿教育</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>儿童教育</dc:subject>
        <dc:subject>蒙台梭利</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>爱</dc:subject>
        <meta content="{&quot;孙瑞雪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:35+00:00" name="calibre:timestamp"/>
        <meta content="爱和自由" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
