<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">970bc7b1-aebc-4123-a57c-0bb9c6294eaf</dc:identifier>
        <dc:title>仙境</dc:title>
        <dc:creator opf:file-as="衛斯理" opf:role="aut">衛斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:10:05+00:00</dc:date>
        <dc:description>卫斯理在古董店中看到一幅油画，是一个满佈着钟乳石的山洞，阳光映得一边的钟乳石，幻出各种奇妙的色彩。山洞的洞口十分狭窄，但在山洞最深处，又有一种昏黄色的光芒。当卫斯理想买下油画时，才知悉已有一名印度人下了订金。两人争夺购买油画后，竟成了朋友。
印度人是土王总管，名叫德拉，他提到他和他的妻子曾到过画中的山洞，经过山洞后会到达仙境。在仙境中，地上全是各种宝石及钻石，整座山都是黄金的。但他们离开仙境后，他的妻子竟变成了怪物！</dc:description>
        <dc:publisher>明窗出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789622200210</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <meta content="{&quot;衛斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:56+00:00" name="calibre:timestamp"/>
        <meta content="仙境" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
