<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe6833a0-20f3-48c9-b23f-3b0d8193db4e</dc:identifier>
        <dc:title>蝙蝠</dc:title>
        <dc:creator opf:file-as="蔡智恒" opf:role="aut">蔡智恒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-31T16:00:00+00:00</dc:date>
        <dc:description>《蝙蝠》是一部温情催泪的小说。文风温暖明媚，传达的情感真挚动人。《蝙蝠》由《蝙蝠》《米克》《求人之水》三个中篇小说构成。《蝙蝠》：“死去的亲人或爱人会化身成蝙蝠，飞回家看他生前所挂念的人。”虽然这仅是一个关于蝙蝠的传说，但它其实表达了一种心情，一种想要抚慰生者和体恤亡者的心情。当亡者化身为蝙蝠飞进家里相见，将不再有遗憾和悔恨。看着蝙蝠飞进来，我知道阿嬷回来看我了！
《米克》的主角是一条狗。“在你身边让你珍爱的动物，可能是你前世的亲人、朋友或是爱人，当它陪你度过你这辈子最艰难的岁月后，便会离去。”米克便是这样一只善良忠诚的狗，它用它的一生陪伴我，守护着我。
《求人之水》讲述的是一位宅男在改变生活的过程中收获爱情的故事。后半段的人生，我要重新开始。就像计算机速度变得非常慢甚至当机时，会按下Reset键重新开机一样，我决定在我的人生中按下Reset，重新开始。</dc:description>
        <dc:publisher>万卷出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787547013946</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">e030222d-91cf-4556-a01d-6ed84b038b6d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>蔡智恒</dc:subject>
        <dc:subject>痞子蔡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>温情</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>治愈</dc:subject>
        <dc:subject>蝙蝠</dc:subject>
        <dc:subject>为之流泪</dc:subject>
        <meta content="{&quot;蔡智恒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:09+00:00" name="calibre:timestamp"/>
        <meta content="蝙蝠" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
