<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3e4f82e-f962-4de7-865d-f6f0307844f5</dc:identifier>
        <dc:title>礼记正义（全三册）</dc:title>
        <dc:creator opf:file-as="郑玄 注" opf:role="aut">郑玄 注</dc:creator>
        <dc:creator opf:file-as="郑玄 注" opf:role="aut">[唐]孔颖达 正义</dc:creator>
        <dc:creator opf:file-as="郑玄 注" opf:role="aut">吕友仁 整理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-04T16:00:00+00:00</dc:date>
        <dc:description>本书是儒家十三经之一，是学习、研究古代文化遗产的重要文献。汉代有郑玄作注，唐代有孔颖达为之正义，都是古人对《礼记》的注释，是今人阅读研究《礼记》的重要版本。今归入上海古籍出版社出版的《十三经注疏》，由吕友仁先生以影印宋绍熙刻本《礼记正义》校以品本，并将唐陆明《经典释文》中《礼记音义》，分别插入经、注各条之下，以方便读者。
校點前言
禮記正義序
卷第一
曲禮上第一
卷第二
曲禮上第一
卷第三
曲禮上第一
卷第四
曲禮上第一
卷第五
……
卷第七十
燕義第四十七
聘義第四十八
喪服四制第四十九
後序
附錄
四庫全書總目禮記正義提要
禮記注疏校勘記序
宋本禮記注疏跋
禮記正義七十卷跋
禮記正義七十卷跋
禮記正義七十卷跋
禮記正義七十卷跋
禮記正義校勘記附識
重印禮記正義校勘記序
禮記正義古鈔殘本及單疏殘本跋</dc:description>
        <dc:publisher>上海古籍出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532546763</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>国学</dc:subject>
        <dc:subject>礼记</dc:subject>
        <dc:subject>经学</dc:subject>
        <dc:subject>十三經上古本</dc:subject>
        <dc:subject>十三经</dc:subject>
        <dc:subject>經學</dc:subject>
        <dc:subject>郑玄</dc:subject>
        <dc:subject>禮記</dc:subject>
        <meta content="{&quot;吕友仁 整理&quot;: &quot;&quot;, &quot;郑玄 注&quot;: &quot;&quot;, &quot;[唐]孔颖达 正义&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四书五经" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:40+00:00" name="calibre:timestamp"/>
        <meta content="礼记正义（全三册）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
