<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b93a37a-f953-41cc-9fd8-55df61791bbe</dc:identifier>
        <dc:title>八十天环游地球</dc:title>
        <dc:creator opf:file-as="儒勒.凡尔纳(法)" opf:role="aut">儒勒.凡尔纳(法)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1958-01-31T16:00:00+00:00</dc:date>
        <dc:description>1872年斐利亚・福克先生在伦敦改良俱乐部和会友们打赌，要在
八十天内环游地球一周。在当时的情况下，这确实是一件很难办到的
事，因为旅客一定要把时间掌握得非常准确，也就是说一下火车就要
上轮船，一下轮船就要上火车， 如果有半点延误，就会使整个旅行计
划脱节而前功尽弃。但是福克先生从伦敦出发，经过欧、非、亚、美
四个洲，以坚定的意志克服了无数自然和人为的障碍，终于在八十天
内环游地球一周回到伦敦，甚至还提前一天完成任务。在这本书里，
作者通过动人的故事情节介绍了各地的奇风异俗和丰富的地理知识。</dc:description>
        <dc:publisher>中国青年出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500609049</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6a421b98-920c-4e61-b029-ee749c47fa5a</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>凡尔纳</dc:subject>
        <dc:subject>儒勒·凡尔纳</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>八十天环游地球</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <meta content="{&quot;儒勒.凡尔纳(法)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:28+00:00" name="calibre:timestamp"/>
        <meta content="八十天环游地球" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
