<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f763bb6-99d5-47e5-b871-c93f2896f6c7</dc:identifier>
        <dc:title>Aladdin or The Wonderful Lamp</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-20T16:00:00+00:00</dc:date>
        <dc:publisher>Project Gutenberg (epub version: Bob DuCharme)</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="童话" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-21T12:14:48.968000+00:00" name="calibre:timestamp"/>
        <meta content="Aladdin or The Wonderful Lamp" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
