<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53375397-aec8-4d29-b7aa-bed42627c782</dc:identifier>
        <dc:title>春桃</dc:title>
        <dc:creator opf:file-as="许地山" opf:role="aut">许地山</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-24T16:00:00+00:00</dc:date>
        <dc:description>篇目:
1.春桃
2.命命鸟
3.商人妇
4.换巢鸾凤
5.黄昏后
6.缀网劳蛛
7.在费总理底客厅里
8.女儿心
9.无法投递之邮件
10.危巢坠简
11.铁鱼底鳃</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020006007</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>许地山</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>现当代文学</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>中国现当代文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>女性</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;许地山&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="63" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:22+00:00" name="calibre:timestamp"/>
        <meta content="春桃" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
