<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2965</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4d525ee-8112-42ea-a692-6790ce4d6d07</dc:identifier>
        <dc:title>无国界的世界</dc:title>
        <dc:creator opf:file-as="大前研一" opf:role="aut">大前研一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-31T16:00:00+00:00</dc:date>
        <dc:description>在《无国界的世界》里，大前研一提出在此前“战略三角”的基础上，还应该考虑国家和货币的因素。在一国贸易政策突然改变，外汇汇率震荡不已时，一个完美的战略也可能演变为血本无归的败局，国家和货币必须成为无国界的世界中优先考虑的因素。大前研一还提出了企业迈向全球化的“五步走”战略，为中国企业“走出去”提供了极佳的战略指导。大前研一在本书中首倡的“无国界管理”已经成为众多跨国企业竞相采用的流程，商业领袖在管理过程中必须去除不合时宜的本地化思考模式，才能在无国界的世界中求得发展。                                                           对全球关联性经济和跨国公司的观点充满了真知灼见。令人信服地让政府和它的人民站在一起——无论他们作为消费者，客户还是市民。
　　——比尔·布莱德利（前美国参议员）
　　大前研一先生，数一数二的管理天才……本书逻辑严密，引人入胜，读起来犹如穿梭在五光十色的商业世界中，处处充满新奇，令人难以抗拒。
　　——罗伯特·海勒（《今日管理》）
　　大前研一认为，一个真正的全球性企业应该为消费者服务，而不是以政府为主导；它的财富来自市场，而不是自然资源。大前就像是一位激情澎湃的大学教授，用他颇具信服力的言辞点评当今的商业社会。
　　——多纳·豪利（《旧金山纪事报》）

［大前研一］
　　大前研一可以说是亚洲唯一赢得世界声名的管理大师，曾被《经济学人》评为“全球五位管理大师”之一，而本书则为大前研一最具代表性的作品，并且是最早论述全球化的经典著作之一，《世界是平的》作者托马斯·弗里德曼也直言深受大前作品的影响。

［大前研一的观点］
　　大前研一指导日本企业不要通过杀敌三千、自损八百的方式去赢得市场份额，而要通过给顾客提供增值服务去获取新的市场机会，比如钢琴市场几近饱和，但雅马哈却通过开发自动演奏的钢琴为顾客创造了新价值，通过战略把握住了新的机会。
　　“我首先是一个世界公民。”这是大前研一在不同场合一再宣扬的，在无国界的世界里，企业首先应当放弃的是对公司主义的盲目追求，如果被错误的战略引导，即使再努力，也会因南辕北辙而适得其反。我们必须具有全球化的视角，有舍我其谁的气概。作为全球性的选手参与市场竞争，我们必须要有动力和知识推动自己，并对于世界主要市场务必做到烂熟于心，而不是纠缠于本地市场这一方狭小天地。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508608761</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>大前研一</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>全球化</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>无国界的世界</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>社会学</dc:subject>
        <meta content="{&quot;大前研一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:39:13+00:00" name="calibre:timestamp"/>
        <meta content="无国界的世界" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
