<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a74b33f6-ae7a-49c0-bbea-ac87268643f2</dc:identifier>
        <dc:title>万水千山走遍</dc:title>
        <dc:creator opf:file-as="三毛" opf:role="aut">三毛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-31T16:00:00+00:00</dc:date>
        <dc:description>《万水千山走遍》内容为：三毛一生足迹遍布世界各地，《万水千山走遍》主要记录了她在中南美洲和祖国大陆的游历见闻和感受，作为读者，我们不妨跟随她的脚步，也做一次纸上的旅行。</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530209776</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>三毛</dc:subject>
        <dc:subject>旅行</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>万水千山走遍</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>三毛echo</dc:subject>
        <meta content="{&quot;三毛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="三毛作品集" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:22+00:00" name="calibre:timestamp"/>
        <meta content="万水千山走遍" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
