<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67367132-50d9-4007-b123-39f483562462</dc:identifier>
        <dc:title>时间机器</dc:title>
        <dc:creator opf:file-as="Wells, H. G." opf:role="aut">H. G. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-26T00:20:13+00:00</dc:date>
        <dc:description>&lt;div&gt;　　《时间机器》是英国传奇作家乔治·威尔斯最为成功的一部作品，也是世界科幻小说史上第一部以时间旅行为题材的作品。后世的有关时间旅行的科幻小说，无不直接或间接地受到它的启发和影响。&lt;br&gt;　
　　　与同时年代并称为“科幻小说之父”的儒勒·凡尔纳不同的是，威尔期艇一种荒凉、哀伤的笔触给我们展示了一次震撼人心的时间旅行。主人公“时间旅行
者”是威尔斯笔下的英雄，一个狂放不羁的天才，可即便如此，他仍旧无无力改变现实。在未来世界，人类正逐渐走向没落，自相残杀、愚昧无知，曾经辉煌的科
技、文化及固有的价值观、道德观全部土崩瓦解，难道这就是人类终极的宿命吗？为追寻真相，时间旅行者又一次踏上了漫漫的时间之旅。&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" color="#ff233d"&gt;子乌注：英文版在&lt;a href="http://book.zi5.me/books/detail/329"&gt;这里&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806882917</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:KHXH</dc:subject>
        <meta content="{&quot;H. G. Wells&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="24" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-04-26T00:20:13+00:00" name="calibre:timestamp"/>
        <meta content="时间机器" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
