<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34791290-2437-4983-9dc2-09e356fccee7</dc:identifier>
        <dc:title>半生为人</dc:title>
        <dc:creator opf:file-as="徐晓" opf:role="aut">徐晓</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-13T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;这本散文集是以写人为主的。书中所写的人物——赵一凡、周郿英以及“今天派诗歌”群体中的芒克等人，是中国上世纪七十年代末至八十年代初涌现出的一批“新人”。&lt;br&gt;　　作为《今天》诗刊的重要编辑，徐晓是历史的见证人，更是历史的参与者。徐晓在《永远的五月》、《爱一个人能有多久》中追忆与爱人周郿英的生死恋情，《无题往事》一文回忆了她与一代奇人赵一凡的交往……在那个年代，这一群体所代表的理想主义和浪漫主义精神以及敢于怀疑的理性精神，使许多人着迷。作者试图以个人的经历为线索，记录下那个年代的人和事，借用帕斯捷纳克的话：生活——在我的个别事件中如何转为艺术现实，而这个现实又如何从命运与经历之中诞生出来。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807160403</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;徐晓&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="30" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-04-25T19:54:33+00:00" name="calibre:timestamp"/>
        <meta content="半生为人" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
