<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69582c24-a626-4908-9295-ae9519383264</dc:identifier>
        <dc:title>尽管去做——无压工作的艺术</dc:title>
        <dc:creator opf:file-as="戴维·艾伦" opf:role="aut">戴维·艾伦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-21T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;你希望既出色地完成工作，又可以快乐地享受生活吗？本书向你介绍了如何获取更加旺盛的精力，如何变得更加轻松自如，事半功倍的方法。作者在本书中揭示的方法，在各种类型的企业中，在每一种工作层面上，在不同的文化氛围中，甚至在家庭和学校里，都已经得到了证明是功效卓著的。&lt;br&gt;&lt;span style="color:red"&gt;Get Things Done中文版，DOC和PDF下载自&lt;a href="http://www.gtdlife.cn/"&gt;GTDLife&lt;/a&gt;，EPUB/MOBI版为该DOC（中文修订版）转换而来，PDF为英文版，&lt;u&gt;A4尺寸&lt;/u&gt;，但是在kindle上阅读完全可接受。&lt;/span&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800738609</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:RWSK</dc:subject>
        <meta content="{&quot;戴维·艾伦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="GTD" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-21T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="尽管去做——无压工作的艺术" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
