<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67054fb6-b427-4e1c-9c0f-70e4bad0587a</dc:identifier>
        <dc:title>时间的女儿</dc:title>
        <dc:creator opf:file-as="约瑟芬·铁伊" opf:role="aut">约瑟芬·铁伊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-31T16:00:00+00:00</dc:date>
        <dc:description>一部独一无二的历史推理小说，甚至很“不像”一本推理小说。小说中所谓的案件是英国历史上一宗家喻户晓的故事：理查三世为了纂取王位，谋杀了囚禁在伦敦塔中的两个小王子。嫌犯的“罪行”令人发指，更令人深思。但是病床上的格兰特探长却根据他缜密的推理，一举推翻了流传四百年之久的历史定论，并告诉我们：事情的真相未必就是你听来、看来的那样！</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508031590</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>推理</dc:subject>
        <dc:subject>约瑟芬・铁伊</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>侦探</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>推理中的经典</dc:subject>
        <meta content="{&quot;约瑟芬·铁伊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="26" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:29+00:00" name="calibre:timestamp"/>
        <meta content="时间的女儿" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
