<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c51ede33-14bd-44b6-8172-d395dc326aa5</dc:identifier>
        <dc:title>隐匿者</dc:title>
        <dc:creator opf:file-as="胡发云" opf:role="aut">胡发云</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>中国有一句成语，叫做“不堪回首”。每当不意中碰上那些令人窘迫，令人悔痛，令人心悸，令人面红耳热的往事，便连忙搬出这四个字抵挡。于是，便可以不再回首，不再向那往事深处看去。久而久之，中国人只记住了那些辉煌的荣耀的历史。一记就是几千年，开口就是自从盘古开天地三皇五帝到如今……而对自己所做下的许多不堪，却很快忘掉了。便是有些史官不小心录下一些，后来也是要被剔除的。皇帝删史的事，朝朝都有的。看来，他们曾下决心要历史忘掉那些他们认为不该记住的东西。果真，有许多不堪往事永远就从史籍中，也从中国人的记忆中消失了，一部中国史由此变得扑朔迷离似真似幻。许多错事蠢事恶事烂事，因没有了记忆的提醒，也就一做再做。像猴子掰玉米一样，走了一路留了一路。
给中国历史、也给亿万中国人的心灵上划下巨大创口的文革，转眼间过去三十多年了。那个时期活蹦乱跳的人，现在已渐渐进入中老年。那个时候的中老年，现已离世或正在离世。而今天满天下活蹦乱跳的人，那时大约还只是哪个少男少女身上的一粒沸腾的细胞。如学生作文中常说的：历史翻开了新的一页。昨天很快地被闭合上了。经历过那个时代的人，已不再回首，没有经历过的，更是恍若隔世。一个全民族付出如此巨大代价的事件，就这么轻易地被忘却了。</dc:description>
        <dc:publisher>中国戏剧出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787104028789</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">26bfacf1-544d-4051-b46f-9a100b559629</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>胡发云</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文革</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;胡发云&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:59+00:00" name="calibre:timestamp"/>
        <meta content="隐匿者" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
