<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19c0e1ca-6257-42cf-9648-99562a5accac</dc:identifier>
        <dc:title>最好的辩护</dc:title>
        <dc:creator opf:file-as="艾伦·德肖微茨" opf:role="aut">艾伦·德肖微茨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书是美国当代律师辩护实录中最精</dc:description>
        <dc:publisher>法律出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787503615917</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">605b48eb-fdb0-4c1e-93e3-50b91f34e879</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>法律</dc:subject>
        <dc:subject>法学</dc:subject>
        <dc:subject>刑事辩护</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>艾伦·德肖微茨</dc:subject>
        <dc:subject>诉讼</dc:subject>
        <dc:subject>律师</dc:subject>
        <dc:subject>实录</dc:subject>
        <meta content="{&quot;艾伦·德肖微茨&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:18+00:00" name="calibre:timestamp"/>
        <meta content="最好的辩护" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
