<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c52b6941-81f5-4202-92a5-e4c9b91bd2e2</dc:identifier>
        <dc:title>悟空传</dc:title>
        <dc:creator opf:file-as="今何在" opf:role="aut">今何在</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;纷纷落叶飘向大地，白雪下种子沉睡，一朵花开了又迅速枯萎，在流转的光的阴影中，星图不断变幻，海水中矗起高山，草木几百代的荣枯，总有一片片的迎风挺立，酷似它们的祖先。&lt;br&gt;    怎能忘了西游？&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>武侠仙侠</dc:subject>
        <meta content="网络小说" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-08T08:45:25.630214+00:00" name="calibre:timestamp"/>
        <meta content="悟空传" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
