<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">689</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85bf7680-bac5-4877-ba10-d677a5c6a743</dc:identifier>
        <dc:title>玉梨魂</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-29T16:00:00+00:00</dc:date>
        <dc:description>今天，象一百个昨天，与一千个前天，都是刻板的日子，或许，做梦是少女的特权，我目前的生活，已进展至平安是福，没有新闻是好新闻的微妙阶段。
但为什么，每天清晨，总还有惆怅的一刻。
闹钟响了。该死的闹钟，在它面前，人人平等，但愿有一日不再靠这劳什子过活。
浴室的镜子里是张脸容惨淡的面孔，更黑暗的是她的前途。
呱啦呱啦与菲藉女佣在争执的是十四岁的女儿咪咪，我假装听不见，往牙刷上挤牙膏。今天是星期六，咪咪这么早起来干什么，国际学校周末休课。从没赞成过把咪咪往国际营里送，但这是分居丈夫的主意，女儿他有份，他说。
他要讨好她，把她放在这个家里，让我做丑人，把她宠得似一只小妖精。
啊，为什么我心这么烦，眼泡这么肿，头发不再听话，牢骚如许多？
为什么太阳升起，没有带来新的希望，太阳落山，再也不带来感慨。
这样麻木不仁的生活，还要持续多久。</dc:description>
        <dc:publisher>天地图书</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789622570788</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>玉梨魂</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>小說</dc:subject>
        <dc:subject>亦舒系列（中篇）</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="59" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:15+00:00" name="calibre:timestamp"/>
        <meta content="玉梨魂" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
