<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bdaf0d2-c3c0-46aa-81d9-7bcc40f4e15b</dc:identifier>
        <dc:title>银河英雄传说VOL.7 怒涛篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-30T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
宇宙历八〇○年，杨威利和他的“非正规部队”，巧施妙计，再次成功夺取伊谢尔伦要塞，不满帝国统治的抵抗力量齐集杨威旗下。与此同时，一道令杨血脉冻结的凶讯传来——亚历山大·比克古元帅战死！
莱因哈特皇帝发布“冬蔷薇园敕令”，宣告自由行星同盟灭亡，并任命罗严塔尔为原同盟领地总督，自己则亲率大军，直逼连接伊谢尔伦要塞与艾尔·法西尔星域的“解放走廊”，欲与杨威利一决高下……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208908</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.7 怒涛篇" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
