<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9eb02d2-8896-40e5-830b-2b313efd7b21</dc:identifier>
        <dc:title>过于喧嚣的孤独</dc:title>
        <dc:creator opf:file-as="赫拉巴尔" opf:role="aut">赫拉巴尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>本书是作者最重要的代表作，酝酿二十年，三易其稿。正如作者自己所说“我为它而活着，并为写它推迟了我的死亡”。小说诗意地叙述了一个在废纸回收站工作三十五年的打包工汉嘉，他把珍贵的图书从废纸堆中捡出来，藏在家里，抱在胸口。他狂饮啤酒，“嘬糖果似的嘬着”那些“美丽的词句”。这是一个忧伤的故事，爱情的忧伤，文化的忧伤。汉嘉最终将自己打进了废纸包，他乘着那些书籍飞升天堂。</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530211571</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>赫拉巴尔</dc:subject>
        <dc:subject>捷克</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>捷克文学</dc:subject>
        <dc:subject>孤独</dc:subject>
        <dc:subject>Bohumil_Hrabal</dc:subject>
        <meta content="{&quot;赫拉巴尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:08+00:00" name="calibre:timestamp"/>
        <meta content="过于喧嚣的孤独" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
