<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99e76eb2-6b71-4677-934d-129dd8a3b102</dc:identifier>
        <dc:title>通往奴役之路</dc:title>
        <dc:creator opf:file-as="弗里德利希・冯・哈耶克" opf:role="aut">弗里德利希・冯・哈耶克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-07-31T16:00:00+00:00</dc:date>
        <dc:description>《通往奴役之路》一书在哈耶克的学术生涯中占有极其重要地位，这本书为他赢得广泛的注意，他的世界性声誉就是由此奠定的。他在这本书中论证道，当时正在计划中的福利国家不是为个人自由的战斗在和平时期的继续，倒是朝着专制的方向迈出了一步。因此，他认为追求计划经济，其无意识后果必然是极权主义。为了反对这种计划经济，哈耶克有力地重申了他一贯坚持的古典自由主义观点，同时，也允许适度的政府活动，但这仅限于符合他的法治概念的那些活动形式。应该强调的是，哈耶克的自由主义包括对许多有用的社会制度的赞赏，但这些制度只能是人的自发行动的后果，而不能是人设计的结果。这一论点是从休漠、亚当・斯密和苏格兰历史学派那里继承过来的，它在哈耶克的著作中占据了重要位置。由此出发，哈耶克认为，良好的社会不是简单地依赖于在政府所提供的法律框架内追求私利，相反，它应依赖于一套复杂的法律、道义传统和行为规则的框架，这套框架的特点应该为大多数社会成员所理解和认同。
这部著作从问世直到今天，一直在学术界中存有争议。其中，一个重要原因在于这本书本身的内在悖论。我们知道，哈耶克这本书的观点来源于关于市场和其它非主观设计的制度所具有的“自发秩序”的特性的思想。这种思想使哈耶克遇到一些难以解决的问题，使他不可避免地陷于社会进化和团体选择的争端之中。他对选择机制特点的论述与自由主义的关系并不总是清楚的。这些论点的非理性特征与其高度理性的几近乌托邦的新自由主义思想，形成鲜明的对照。《通往奴役之路》一书所存在的这种缺陷，日后也为作者本人意识到，他在后来出版的《自由宪章》和《法律、立法和自由》三部曲中，多处涉及这个难题，试图将古典自由主义与“进代”的主题结合起来。至于这一尝试成功与否，尚有待评说，但哈耶克及其著作无疑对学术界产生了重要影响，并对政治思想领域中古典自由主义的复兴发挥了极大的作用。</dc:description>
        <dc:publisher>中国社会科学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500421368</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>哈耶克</dc:subject>
        <dc:subject>自由主义</dc:subject>
        <dc:subject>经济学</dc:subject>
        <dc:subject>政治经济学</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;弗里德利希・冯・哈耶克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:57:55+00:00" name="calibre:timestamp"/>
        <meta content="通往奴役之路" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
