<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b8414f2-8bad-436e-be7b-5b61709985db</dc:identifier>
        <dc:title>清平山堂话本</dc:title>
        <dc:creator opf:file-as="洪楩" opf:role="aut">洪楩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-08-31T16:00:00+00:00</dc:date>
        <dc:description>《清平山堂话本》是一部记录宋元明时期话本的，现存刊印最早的话本集。它原名《六十家小说》。
    二十世纪二三十年代，马廉先生、阿英先生先后发现了此书的歼本，得二十九篇，定名《清平山堂话本》。“清平山堂”是明代嘉靖年间钱塘人洪楩的堂名。
    《清平山堂话本》真实地保存了宋元明话本的原始面貌。其中的作品都是民间的创伤，思想比较简单浅显，趣味品位也不算高，文字简短粗鄙。但是，它是最真实的，是用市井小民的眼睛来看待这五光十色的凡人俗事，呈现出一种与诗文一类雅文化截然不同的民间俗文化的艺术境界。
    最优秀的作品是《书嘴李翠莲记》和《简帖和尚》，风格独具，十分精彩。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101029482</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>话本</dc:subject>
        <dc:subject>清平山堂话本</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>民俗</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>洪bian个鬼啊这个字念pián</dc:subject>
        <dc:subject>洪bian</dc:subject>
        <meta content="{&quot;洪楩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:23+00:00" name="calibre:timestamp"/>
        <meta content="清平山堂话本" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
