<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58e23d84-7cf1-4a69-bbc8-e2447dad3486</dc:identifier>
        <dc:title>观念的水位</dc:title>
        <dc:creator opf:file-as="刘瑜" opf:role="aut">刘瑜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:description>作为国内公共领域最重要的声音之一，刘瑜的文字向来拥趸众多，之前的作品更多关注美国民主，与中国相关度不高。而本书更多关注东亚、中东欧、南美洲以及非洲国家的政治与民主化，比如英国、俄罗斯、委内瑞拉、赞比亚等，这些国家的民主化进程参差不齐，而很多情况与现今中国有较强的可比性，这无疑让这本书更生动，更接地气。
喜欢刘瑜文字的人，在本书中仍然可以找到惊喜，她是幽默的：“所谓民主，就是选一个人上去挨骂。”她还是犀利的：“别说什么‘关了灯都一样’，21世纪了，为什么总要关着灯呢。”书中内容，包括、国际时政、政治书评影评以及一些个体化思考的杂论，更为多样化，阅读上带有跳跃感，但并不会有断裂之感，相反，用刘瑜自己的话说：“我相信这些文章集结在一起所传递的信息，相比它们零散的存在，其重量和清晰度是不一样的，而这些信息在今天的中国值得被反复和清晰地传递。”
一个更好的社会，更好的制度的降临并不是“自动”的，观念的变化是必要环节，而本书最终要达到的目的，就是“将过于霸道的声音拧小，将被屏蔽的声音放大，将司空见惯的思维方式打上一个问号，将盒子里的光释放”，“告诉他人他们不知道自己知道的观念”。</dc:description>
        <dc:publisher>浙江大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787308108584</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>刘瑜</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>政治哲学</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>民主</dc:subject>
        <dc:subject>观念的水位</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;刘瑜&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:10+00:00" name="calibre:timestamp"/>
        <meta content="观念的水位" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
