<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b17b659-692d-4e99-a526-cdfac5716303</dc:identifier>
        <dc:title>古诗十九首</dc:title>
        <dc:creator opf:file-as="汉无名氏" opf:role="aut">汉无名氏</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-30T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;    古诗十九首：组诗名。汉无名氏作（其中有八首《玉台新咏》题为汉枚乘作，后人多疑其不确）。非一时一人所为，一般认为大都出于东汉末年。南朝梁萧统合为一组，收入《文选》，题为《古诗十九首》。内容多写夫妇朋友间的离愁别绪和士人的彷徨失意，有些作品表现出追求富贵和及时行乐的思想。语言朴素自然，描写生动真切，在五言诗的发展上有重要地位。（《辞海》１９８９年版）&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>古典文学</dc:subject>
        <meta content="{&quot;汉无名氏&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:38.620267+00:00" name="calibre:timestamp"/>
        <meta content="古诗十九首" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
