<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f544981-6ca2-44ce-8e54-ab6f6e6a8adc</dc:identifier>
        <dc:title>只有偏执狂才能生存</dc:title>
        <dc:creator opf:file-as="安迪·格鲁夫" opf:role="aut">安迪·格鲁夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-31T16:00:00+00:00</dc:date>
        <dc:description>分“计算机工业的形态”、“是‘信号’还是‘噪声’？”、“乱中求治”等九章，格鲁夫回忆了英特尔公司发展壮大的历程。
他说“本书观点有两个实践来源。第一个来源，也是最重要的来源，是我在Intel公司的多年管理经验。多年来，我经历了不少战略转折点。第二个来源是我的教学经验。5年来，我在斯坦福大学商学院的研究生院与另一位教师共同讲授企业战略管理课程。借助学生们的视角，我回顾了自己和他人的一些经验。第一个实践来源是亲身处理变化了的经验，第二个则与它互补，是从外到内的剖析。”</dc:description>
        <dc:publisher>中信出版社 辽宁教育出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538263985</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>管理</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>偏执狂</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>英特尔</dc:subject>
        <dc:subject>战略</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>自传</dc:subject>
        <meta content="{&quot;安迪·格鲁夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:21+00:00" name="calibre:timestamp"/>
        <meta content="只有偏执狂才能生存" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
