<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3fad3ae-a2be-434d-86f8-76cfda02d9c7</dc:identifier>
        <dc:title>传奇</dc:title>
        <dc:creator opf:file-as="张爱玲" opf:role="aut">张爱玲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-31T16:00:00+00:00</dc:date>
        <dc:description>1 金锁记&#13;
  2 倾城之恋&#13;
  3 茉莉香片&#13;
  4 沉香屑 第一炉香&#13;
  5 沉香屑 第二炉香&#13;
  6 琉璃瓦&#13;
  7 心经&#13;
  8 年青的时候&#13;
  9 花凋&#13;
  10 封锁</dc:description>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540430092</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>张爱玲</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>張愛玲</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>(自绘插图纪念版)</dc:subject>
        <dc:subject>传奇</dc:subject>
        <meta content="{&quot;张爱玲&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:05+00:00" name="calibre:timestamp"/>
        <meta content="传奇" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
