<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2007</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf882231-7a70-40ef-9377-602fcf39d9f8</dc:identifier>
        <dc:title>永不抵达的列车</dc:title>
        <dc:creator opf:file-as="杜涌涛" opf:role="aut">杜涌涛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-27T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;在一片纷乱喧嚣中，冰点仿佛一位笃定的观察者，将目光一次次投向大变革中那些普通的小人物，注视他们被时代裹挟的命运，诉说他们微小的愿望与简单的快乐、深深的无奈与绵长的苦痛……&lt;/p&gt;
&lt;p class="description"&gt;透过冰点所讲述的故事，你能看到自己的同胞——那些老人、那些孩子、那些青年、那些作为社会中坚力量的沉默的大多数——在经历怎样的命运。从关注人的命运出发，冰点一直着力维护许多最基本的价值，比如悲悯、比如同情、比如宽恕、比如正义、比如自由。它让我们相信，这个社会上不是光有丛林法则；它让我们看到，在这个世界上、在我们的社会中，还有另一些没被压倒的、也不可能被吞噬的价值。&lt;/p&gt;
&lt;p class="description"&gt;《永不抵达的列车》精选了20篇中青报2010～2011年最具影响力的冰点特稿，共分为“伤逝”“世相”“家国”三辑。这些文章饱含深情地讲述着普通人不普通的命运，对我们的时代与社会进行着真诚、理性、温和、持久的思考，在引人入胜的同时也发人深省，对读者而言无异于一场畅快淋漓的精神洗礼。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">6aba03ec-1ccc-4cff-8f30-7d6e8a1f2cf0</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;杜涌涛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:30.342045+00:00" name="calibre:timestamp"/>
        <meta content="永不抵达的列车" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
