<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1396</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7596992c-85ab-489c-96f0-426caff715ca</dc:identifier>
        <dc:title>给青年的十二封信</dc:title>
        <dc:creator opf:file-as="朱光潜" opf:role="aut">朱光潜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-30T16:00:00+00:00</dc:date>
        <dc:description>本书是朱光潜先生旅欧期间写给国内青年朋友的十二封信，信中所说多为青年们所关心和应该关心的事项，如读书、修身、作文、社会运动、爱恋、哲理，凡此种种。自朱光潜先生笔下汩汩流淌的，是如长者劝导似的语重心长，如老友交谈般的诚恳真挚，读来亲切自然，受益颇多。本次重版，“愿对于现在的青年，有些力量！”</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787563350599</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">47912b53-b2fc-4f00-bf22-939febc5e009</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>朱光潜</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>书信</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>美学</dc:subject>
        <dc:subject>生活感悟</dc:subject>
        <dc:subject>散文</dc:subject>
        <meta content="{&quot;朱光潜&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:58+00:00" name="calibre:timestamp"/>
        <meta content="给青年的十二封信" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
