<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1889</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b020b38b-b15e-4ba8-aca1-6d65bcb864ae</dc:identifier>
        <dc:title>宏观经济学</dc:title>
        <dc:creator opf:file-as="罗伯特·霍尔（Robert E.H" opf:role="aut">罗伯特·霍尔（Robert E.H</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T16:00:00+00:00</dc:date>
        <dc:description>宏观经济学（第五版），ISBN：9787300035086，作者：（美）霍尔，（美）泰勒著；张帆译</dc:description>
        <dc:publisher>中国人大</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787300035086</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>F</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>经济学</dc:subject>
        <dc:subject>经济科学译丛</dc:subject>
        <meta content="{&quot;罗伯特·霍尔（Robert E.H&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:18:25+00:00" name="calibre:timestamp"/>
        <meta content="宏观经济学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
