<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77181982-0451-41c7-8611-bf7bbf123a43</dc:identifier>
        <dc:title>人月神话</dc:title>
        <dc:creator opf:file-as="弗雷德里克·布鲁克斯" opf:role="aut">弗雷德里克·布鲁克斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-31T16:00:00+00:00</dc:date>
        <dc:description>作者为人们管理复杂项目提供了颇具洞察力的见解，既有很多发人深省的观点，也有大量的软件工程实践。书中的内容来自布鲁克斯在IBM公司System 360家族和OS 360中的项目管理经验。初版的20年后，布鲁克斯重新审视了他原先的观点，增加了一些新的想法和建议。新增加的章节包括：原著中一些核心观点的精华；在经过了一个时代以后，Brooks博士对原先观点新的认识；1986年的经典文章《没有银弹》；对1986年所下论断（在10年内不会出现银弹）现在的认识。</dc:description>
        <dc:publisher>清华大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787302059325</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>软件工程</dc:subject>
        <dc:subject>项目管理</dc:subject>
        <dc:subject>人月神话</dc:subject>
        <dc:subject>计算机</dc:subject>
        <dc:subject>软件开发</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>IT</dc:subject>
        <meta content="{&quot;弗雷德里克·布鲁克斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="编程/技术" name="calibre:series"/>
        <meta content="19" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:46+00:00" name="calibre:timestamp"/>
        <meta content="人月神话" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
