<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3badeaf-baf2-4540-bd58-904434589837</dc:identifier>
        <dc:title>都市妖奇談4－萬獸貓最高.</dc:title>
        <dc:creator opf:file-as="可蕊" opf:role="aut">可蕊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-02T16:00:00+00:00</dc:date>
        <dc:description>立新市，人口五百多萬，住著三千多隻妖怪，所有剛剛來到這個城市的妖怪們，總會遇到一隻年輕的鹿蜀，他在兜售一本名叫《給妖怪們的安全手冊》的生活指南……一隻普通的家貓，因為吃了「帝流漿」而成為妖怪，它常常想幫主人的忙，卻反倒讓主人以為有妖怪作祟，請了在公園擺攤算命騙錢的鹿為馬來捉妖。妖怪捉妖，一個有趣的故事就此展開……
作者簡介
可蕊閆冰，女，一九七五年出生，山東省青州市人，現為一名政府工作人員。自幼酷愛文學，尤其喜歡幻想類作品，曾在網路發表奇幻作品《都市妖奇談》、《龍之眼》及推理小說《自由人探案》等。</dc:description>
        <dc:publisher>蓋亞</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789867929679</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>都市妖奇谈</dc:subject>
        <dc:subject>可蕊</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>怪力乱神</dc:subject>
        <dc:subject>幻想</dc:subject>
        <meta content="{&quot;可蕊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="都市妖奇談" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:43+00:00" name="calibre:timestamp"/>
        <meta content="都市妖奇談4－萬獸貓最高." name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
