<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">985</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b997975e-0059-48b0-93cc-84216ec6d7b1</dc:identifier>
        <dc:title>四大名捕會京師（三）玉手</dc:title>
        <dc:creator opf:file-as="溫瑞安" opf:role="aut">溫瑞安</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-06T16:00:00+00:00</dc:date>
        <dc:description>無情被姬搖花踢中一腳，跌出丈外，他的內功十分淺薄，這一跌半晌爬不起來，可是當他嗅到焦味時他已知道，來的人不會是「西方巡使」「棘手催魂針」麻國剛。這人當然是適才摔下山崖去的「魔頭」薛狐悲。狐狸總是狡猾的，他不單擅長於欺善怕惡，善於逃命，甚至善於詐死。如果來人是薛狐悲，那麼一定已經聽到剛才姬搖花的話，他絕不會放過「魔姑」的。所以，無情立即當機立斷：他只有一個機會，他若不乘這個機會全力掙脫，縱不死在姬搖花手下，薛狐悲也不會放過他的。</dc:description>
        <dc:publisher>風雲時代</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789861460161</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>武侠</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>温瑞安</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>2011</dc:subject>
        <dc:subject>tangrui9105的中国文学</dc:subject>
        <dc:subject>四大名捕</dc:subject>
        <dc:subject>查宁阁</dc:subject>
        <meta content="{&quot;溫瑞安&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四大名捕会京师" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:15+00:00" name="calibre:timestamp"/>
        <meta content="四大名捕會京師（三）玉手" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
