<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b636acd7-4a04-4085-9711-47f0926b3f86</dc:identifier>
        <dc:title>刀锋</dc:title>
        <dc:creator opf:file-as="威廉·萨默塞特·毛姆" opf:role="aut">威廉·萨默塞特·毛姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-03-31T16:00:00+00:00</dc:date>
        <dc:description>《刀锋》是用第一人称写的，而且这个人干脆不再是作者惯用的阿辛登笔
名，而是直接用了自己的真名实姓。小说写一个参加第一次大战的美国青年飞行员
拉里·达雷尔。在军队中，拉里结识了一个爱尔兰好友：这人平时是那样一个生龙
活虎般的置生死于度外的飞行员，但在一次遭遇战中，因趋救拉里而中弹牺牲。拉
里因此对人生感到迷惘，弄不懂世界上为什么有恶和不幸（这也是毛姆在《总结》
中提出过的）。复员后，拉里既不肯进大学，也不肯就业，一心想探求人生的终极。
为此，他丢下未婚妻来到巴黎；两年后，和未婚妻解约，又从巴黎遍游世界各地，
最后到了印度，找到了印度的吠陀经哲学。于是了悟人生，把自己的一点薄产分散
给亲友，自己返回美国，当一个自食其力的出租汽车司机，打算隐身人海，以终天
年。小说以拉里为中心，描绘了许多美国男女，有拉里的未婚妻，贪图物质享受的
伊莎贝儿；有以买卖古董起家，一心想钻进上流交际社会的艾略特·谈波登；有头
脑简单但心地忠厚的格雷·马图林，他原是百万富翁的独生子，但是一九二九年的
经济大崩溃使他破了产，他是个只知道做生意发财的典型美国社会产物；有伊莎贝
儿的同学，索菲·麦唐纳，因丈夫和儿子在车祸中丧命，被夫家放逐到巴黎来过着
堕落的生活，终于被不逞之徒杀害；还有一个模特儿兼妓女的法国女子苏姗·鲁维
埃，和拉里与作者都相识，最后和法国一个外地厂商结婚而得到生活保障。作者本
人在书中也担任了一个重要角色；他既是演员，又是观众。背景多半是在法国，特
别是巴黎。由于毛姆大半生是在法国度过的，而写作本书时，正因战争避地美国，
所以写到巴黎时，特别流露出怀乡情绪，如写他在赴拉里约会之前，穿过卢森堡博
物馆的公园时，描写园中游人的那一段回忆自己青年时期的描述，完全属于自叙性
质，和小说毫无关系。又如第六章论述莱辛的《贝蕾妮丝》，都是离开主题发挥自
己的文学见解。书中的主要角色除掉苏姗·鲁维埃外，全都是美国人，使人想起一
句调侃美国人的谚语：“人死后进天堂，美国人死后去巴黎。”但是，他们最后都
死的死了，回国的回国了，连苏姗·鲁维埃也嫁到外地去，如作者所说，“在我的
生命中也消失了。”当然，这个小圈子里的人只占据作者生活的很少一部分，但我
们仍不免兴一种落寞之感，仿佛作者是“珠箔飘灯独自归”。
正如作者在小说中交代的，他这本书并不想“阐述所谓《奥义书》的哲学体系。”
“我懂得太少了，但即使懂得很多，这也不是阐述《奥义书》的地方……我想的只
是拉里。”在本书结尾时，他又说，“我是个俗人，是尘世中人；我只能对这类人
中麟凤的光辉形象表示景慕，没法步他的后尘。”因此，他和克里斯朵夫·衣修午
德[注]不同，并不打算向西方推荐吠陀经哲学，或者提倡人人都学拉里；单拿一点
来说，不近女色，如果人人都象拉里那样奉行，岂不会造成灭种的灾祸！毛姆的道
德观是如我国嵇康在《绝交书》中所主张的“四民有务，各得志为乐”。他把拉里
捧得很高，但并不把艾略特·谈波登那个“大大的势利鬼”贬得很低。他对放浪形
骸的索菲·麦唐纳只有同情，对当模特儿兼妓女的苏姗·鲁维埃能够有一个归宿感
到欣幸，对头脑简单的格雷·马图林，在他的笔下绝少挖苦，而往往突出他的忠厚
和慈爱，但对伊莎贝儿则毫不徇情地揭露她蓄意破坏索菲和拉里婚事的阴谋，尽管
他很欣赏她的美，并且是她多年来的“知心”朋友。但他接着也写伊莎贝儿获悉拉
里分散自己财产，并且返回美国预备当司机的消息后，伤心啜泣的情景，从而让读
者自己对伊莎贝儿作出结论。不妨说，伊莎贝儿的用心是狠毒的，但是，她破坏的
是一个本来不可能有好结果的婚姻，因为如果索菲连伊莎贝儿布置那点诱惑都抵御
不了，拉里即使学会了瑜伽修道士的那点法力，能把她从自甘堕落的道路上拉得回
转吗？
尽管作者在本书开头声称，他几乎没有什么故事可述，但是，他仍旧充分运用
了叙事的技巧，从而抓住读者的注意力。在翻译本书的过程中，我时常碰到这样的
情形，即一面译，一面盘算着不知他对这种铺开的局面怎样收拾法。但是，使我佩
服的是他笔头一转，很快就结束掉；例如在第二章末尾，当伊莎贝儿告诉作者自己
和拉里解约的经过，以及作者给了伊莎贝儿忠告之后，他只用两三行文字就结束了
他们精心策划的汉普顿宫之游：
雨仍旧下个不停，我们认为不去看汉普顿宫那些华贵建筑，甚至伊丽
莎白女王的床，伊莎贝儿也可以活下去，所以就坐车子回到伦敦。
我想如果有个金圣叹的话，很可能在这一段后面插进一些双行批语：“随手收拾掉
汉普顿宫，妙。盖汉普顿官之游不过是为了找个场合让伊莎贝儿能向作者倾吐胸臆，
现在目的已达，再叙述作者领她游览汉普顿宫便是呆鸟矣。”
......
小说不是历史，不需要反映一个时代的全貌，但它反映的那一部分，特别是其
中的人物，必须给人以真实感，不能只是影子。有时候，由于文学修养差，欣赏不
了作家所创造的人物，这情形是有的。我当学生时，对莎士比亚的黎耶王形象就不
能欣赏，后来读了A．C．布雷德利[注]的《莎士比亚悲剧》才发现自己的文学修养
不足。但是，有些名家笔下的人物，如最近我读到的狄更斯的《小杜丽》，就只能
说是概念的产物了。毛姆的《刀锋》之所以可贵，就在于为我们提供了两次大战之
间那个时期的一个人物画廊。
周煦良
一九八○年十一月六日
（译者序的节选）</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532716951</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>毛姆</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>刀锋</dc:subject>
        <dc:subject>英国小说</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;威廉·萨默塞特·毛姆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="74" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:22+00:00" name="calibre:timestamp"/>
        <meta content="刀锋" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
