<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6612faf-0079-4d5f-a3b0-b8bca5935071</dc:identifier>
        <dc:title>大嘴吃八方</dc:title>
        <dc:creator opf:file-as="古清生" opf:role="aut">古清生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;文章攬四海，大嘴吃八方，[行走的體驗，美食的檄文]，在色香味文中體驗美食文化的饕餮盛宴，在苦辣酸甜中書寫行走人生的風情萬種。&lt;br&gt;作者用靈動智慧的語言蒸、炸、炒、煨、燒感悟之情調，煲人生之滄桑，令人在品美味、嚼美元、流連歲月與市井風情之際精神大爽，胃口頓開。獲得一種酣暢淋漓的閱讀享受。&lt;br&gt;　令人一讀而笑，笑而后嘆；同時，該書也充分體現出一種新歷史小說的特質；對古典人物的現代解讀，對歷史場景的忠實“解構”，對傳統敘事方式的創造性承襲，對當前歷史小說創作的顛覆生反叛。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上書苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506329767</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SHXX</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;古清生&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="饮食" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-14T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="大嘴吃八方" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
