<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56588313-a5e5-4a2b-a983-61ab4fd75240</dc:identifier>
        <dc:title>当世界年纪还小的时候</dc:title>
        <dc:creator opf:file-as="于尔克·舒比格 著" opf:role="aut">于尔克·舒比格 著</dc:creator>
        <dc:creator opf:file-as="于尔克·舒比格 著" opf:role="aut">罗特劳特苏珊娜·贝尔纳 绘</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-04-30T16:00:00+00:00</dc:date>
        <dc:description>天堂是这样一个世界——也就是当她还小的时候的那个世界。随着时间的流逝，一切都改变了。
接下来的其实是大家所熟知的，但是舒比格让人惊喜、充满童话色彩的故事是不会让你提前猜到结局的，要耐心等待。我们在那些简单又神秘的事物中发现故事，比如：动物是从哪里得到名字的；怎样才能获得帮助和幸福。
谁读这本书都会惊叹，因为在书中藏满了美丽的灵感。</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508021201</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>童话</dc:subject>
        <dc:subject>当世界年纪还小的时候</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>舒比格</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>童书</dc:subject>
        <meta content="{&quot;于尔克·舒比格 著&quot;: &quot;&quot;, &quot;罗特劳特苏珊娜·贝尔纳 绘&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:46+00:00" name="calibre:timestamp"/>
        <meta content="当世界年纪还小的时候" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
