<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22085ec5-2af2-42b8-b115-65119e6e7ce4</dc:identifier>
        <dc:title>蚂蚁</dc:title>
        <dc:creator opf:file-as="贝尔纳·韦尔贝尔" opf:role="aut">贝尔纳·韦尔贝尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T16:00:00+00:00</dc:date>
        <dc:description>地球内部最强盛的褐蚁联邦王朝最高统治者贝洛·姬·姬妮王后秘密组建了一支特别的暗杀团，在联邦内部展开了连串酷杀戮行动，而这一切只是为了守住一个人类有关的惊天秘密……</dc:description>
        <dc:publisher>新世纪出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540519254</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>贝尔纳·韦尔贝尔</dc:subject>
        <dc:subject>蚂蚁三部曲</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>蚂蚁</dc:subject>
        <dc:subject>科普</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <meta content="{&quot;贝尔纳·韦尔贝尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:54+00:00" name="calibre:timestamp"/>
        <meta content="蚂蚁" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
