<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f58104e-87d0-40be-a419-59dad8081394</dc:identifier>
        <dc:title>西方哲学史(第七版)</dc:title>
        <dc:creator opf:file-as="斯通普夫" opf:role="aut">斯通普夫</dc:creator>
        <dc:creator opf:file-as="斯通普夫" opf:role="aut">菲泽</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>我们面前的这本哲学史以长短适当的篇幅（中文约四十万字左右），将西方两千多年的哲学思想作了一个清晰的展示，很适合作为大学生的西方哲学史课程的入门教材。本书在表述上异常清楚明白。作者善于抓住每个哲学家的总体特点进行描述，而略去了那些可能导致读者思想钻入牛角尖里去的复杂论证。在材料的安排上，作者非常注意哲学家思想内部的逻辑关联和从一个主题向另一个主题的逐渐推移，并力图做到揭示一个哲学家思想与下一个哲学家的思想之间的联系和进展。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101042849</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2e5ae981-e111-4bb8-ad0a-59281cc6628b</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>哲学史</dc:subject>
        <dc:subject>西方哲学史</dc:subject>
        <dc:subject>斯通普夫</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>西哲</dc:subject>
        <dc:subject>西方</dc:subject>
        <meta content="{&quot;菲泽&quot;: &quot;&quot;, &quot;斯通普夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:39+00:00" name="calibre:timestamp"/>
        <meta content="西方哲学史(第七版)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
