<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4c7bf1d-0a5b-4fb6-a959-cfabd49ff82d</dc:identifier>
        <dc:title>心理学的故事</dc:title>
        <dc:creator opf:file-as="墨顿·亨特" opf:role="aut">墨顿·亨特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-07T16:00:00+00:00</dc:date>
        <dc:description>在过去的2500年中，人类渴望揭开广大、幽渺的思维世界的面纱。&#13;
人性恶？人性善？思想来自何方？人类拥有自由意识吗？凡此种种，都是要类希望了解的。作者所著的《心理学的故事》讲述了一个个引人入胜的故事。故事的主人公们都是思想领域中的探索者苏格拉底、柏拉图、笛卡尔、皮亚杰、斯金纳……&#13;
他们在的孤独的修行者、耽于声色犬马者、狂热的神秘主义以及理智的唯实论者，他们认为人类可以检视、理解，这一点最终指导或控制了他们的思想进程、情绪和行为结果，使他们成了另一类人――心理分析者。&#13;
本书不是注重人物的个人经历，而是通过描述使者能迅速理解心理研究的手法和正确的理论以及作为心理学主要的构成部分的心理治疗的方法和功效。&#13;
在这个心理学日益被广泛关注的时代，《心理学的故事》作为一部及时的、重要的、引人入胜的心理学著作，力图准确地解释人们心中的疑问――人类行为的真正起因到底是什么？</dc:description>
        <dc:publisher>海南出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806456088</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>心理学史</dc:subject>
        <dc:subject>心理学的故事</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>入门</dc:subject>
        <dc:subject>心理学的故事——源起与演变</dc:subject>
        <dc:subject>科普</dc:subject>
        <dc:subject>psychology</dc:subject>
        <meta content="{&quot;墨顿·亨特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="心理" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:26+00:00" name="calibre:timestamp"/>
        <meta content="心理学的故事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
