<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cac1301b-9b8b-4990-a0c7-17c4b3f9683a</dc:identifier>
        <dc:title>下面，我该干些什么</dc:title>
        <dc:creator opf:file-as="阿乙" opf:role="aut">阿乙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-31T16:00:00+00:00</dc:date>
        <dc:description>阿乙目前最佳之作，其精准的语言、动作性情节，流动的人物心理，无一不精彩之极。他为我们带来一个抵抗生命虚无的“勇者”与“恶人”。他有着对罪恶、时间、人的社会关系近乎可怕的清醒，他抵抗虚无却放弃价值追寻，甚至毁灭掉生命意义本身。他对生命意义地拷问与败坏，犹如晨钟震荡，冲击我们：下面，我该干些什么。
"这是根据曾被舆论定义为”无由杀人案”进行的一场文学演算。
小说以第一人称自述，从作案的筹划、实施，交代到逃亡、被捕、受审，直至最后接受死刑。
他十九岁，在高考前夕他屠杀了美丽、优秀，同时身世可怜的女同学——一个常人心目中的完美宝贝，以此来刺激警察的追捕能更有力，制造出一场围捕自己的行动。
他杀人的事实如此清楚，他在受害人死亡之后还朝死者肉身刺了三十七刀。但是关于他为什么杀人，却一直困扰着警察、检察官、法官、专家、学者、记者，甚至同在看守所的狱友。他不是为着性侵犯，不是为着劫掠财物，不是为着仇恨，不是为着逃避高考的压力，他的行为呈现出一种无由的状态，这件案子被舆论称为“无由杀人案”。
直到二审最后，迫于受害人母亲的压力，他才交代原本的作案理由。
然而，他的陈述让所有审判现场的人们哑口无言，乃至法官最终发出颤栗的狂叫。</dc:description>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f569ce7f-5ec1-46fd-9f5d-5acd913a21df</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787533932527</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿乙</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>思维</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>无由？</dc:subject>
        <dc:subject>2012</dc:subject>
        <dc:subject>国内文学</dc:subject>
        <meta content="{&quot;阿乙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:13+00:00" name="calibre:timestamp"/>
        <meta content="下面，我该干些什么" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
