<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2659</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">600e3bfb-2d30-4dad-b4d3-6282cf2ca6c6</dc:identifier>
        <dc:title>第一届『THE NEXT·文学之新』新人选拔赛作品集（上）</dc:title>
        <dc:creator opf:file-as="郭敬明 编" opf:role="aut">郭敬明 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T16:00:00+00:00</dc:date>
        <dc:description>《第一届“THE NEXT·文学之新”新人选拔赛作品集(上)》主要内容包括：海选36强入围优秀作品首次全部面市，36进12现场残酷生存赛三轮比赛作品首次曝光！“文学之新”比赛全攻略，解构“文学之新”比赛过程，揭示参赛要点！唯一且最具权威性的官方参赛指南！这是收录了所有未曝光的参赛精品的“文学之新”全集！这也是最快了解“文学之新”的入门及进阶宝典！这更是全程揭秘“文学之新”环环紧扣的赛制最核心理念的竞赛秘录！这是对这场持续十五个月的超级大赛的全程回顾和分析，这是一本用热血记录的文学教科书！这更是一群热爱文学的青少年承载梦与理想、用自身拼搏书写而成的励志故事！这是全国参加人数最多的一场文学新人选拔。这是他们的梦。这是他们难忘的十五个月。</dc:description>
        <dc:publisher>长江文艺</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535440327</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>TN</dc:subject>
        <dc:subject>郭敬明</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>柯艾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>合辑</dc:subject>
        <dc:subject>上海柯艾</dc:subject>
        <meta content="{&quot;郭敬明 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:52+00:00" name="calibre:timestamp"/>
        <meta content="第一届『THE NEXT·文学之新』新人选拔赛作品集（上）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
