<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad988d95-801f-476f-acd8-7863411a8bed</dc:identifier>
        <dc:title>郭德纲话说北京</dc:title>
        <dc:creator opf:file-as="郭德纲" opf:role="aut">郭德纲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-30T16:00:00+00:00</dc:date>
        <dc:description>《郭德纲话说北京》以单口相声的手法，介绍了有关老北京的历史故事和传说，读来妙趣横生，新切感人，读者可于笑声中了解老北京的历史。相信广大读者一定会喜欢这本书的。</dc:description>
        <dc:publisher>中国城市出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787507417425</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">7d45f5b0-2be6-4fcb-b8fb-54ba15e03ab0</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>郭德纲</dc:subject>
        <dc:subject>北京</dc:subject>
        <dc:subject>民俗</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>相声</dc:subject>
        <dc:subject>中国单口相声</dc:subject>
        <dc:subject>传统相声</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;郭德纲&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:48+00:00" name="calibre:timestamp"/>
        <meta content="郭德纲话说北京" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
