<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1772</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86812148-283b-4e28-a61b-098635a8c314</dc:identifier>
        <dc:title>传统下的独白</dc:title>
        <dc:creator opf:file-as="李敖" opf:role="aut">李敖</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T16:00:00+00:00</dc:date>
        <dc:description>《李敖50年唯一自选集·传统下的独白》共包括四十几篇文字，篇篇都是名副其实的“杂”文，有的谈男人的爱情，有的谈女人的衣裳，有的谈妈妈的梦幻，有的谈法律的荒谬，有的谈不讨老婆的“不亦快哉”……各文的性质虽是杂拌儿，但是贯串这杂拌儿的却是一点反抗传统、藐视传统的态度。</dc:description>
        <dc:publisher>时代文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538741209</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>李敖</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>值得看，值得珍藏</dc:subject>
        <dc:subject>很不错</dc:subject>
        <dc:subject>推荐书</dc:subject>
        <meta content="{&quot;李敖&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:41+00:00" name="calibre:timestamp"/>
        <meta content="传统下的独白" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
