<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1541</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04500410-c5c3-4120-8ff6-775d72fcba63</dc:identifier>
        <dc:title>春宵苦短,少女前進吧!</dc:title>
        <dc:creator opf:file-as="森見登美彦" opf:role="aut">森見登美彦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;2009年日本最多人在讀他的書,&lt;br&gt;他,是最不正經的天才──森見登美彥!&lt;br&gt;《春宵苦短,少女前進吧!》&lt;br&gt;★★近年罕見,4項大獎肯定★★&lt;br&gt;榮獲第20屆山本周五郎獎&lt;br&gt;2007年日本書店大獎第2名&lt;br&gt;2007年達文西雜誌讀者票選最愛小說第1名&lt;br&gt;2009年上半年度日本最多人閱讀小說第1名&lt;br&gt;「會讓人讀著讀著噗哧發笑的,只有森見登美彥才辦得到啊!」&lt;br&gt;電波系少女盈盈含笑,純情宅男哀嘆:「愛妳在心裡口難開......」,月色迷人,酒香撲鼻,且看他要如何展開一場夜夜夜迷的求愛大作戰?!&lt;br&gt;我」對天真瀾漫的黑髮學妹一見鍾情,便自喻為「黑髮學妹的背影世界權威」,在京都「春天夜晚的熱鬧酒街」、「夏季午後的舊書市集」、「秋天熱鬧失控的學園祭」、「冬日感冒之神活躍的河原町」,癡心追隨她的身影。然而求愛之路上,各路搞怪天兵紛紛來攪局,有號稱「天狗」的奇異男子、住在華麗三層電車上的怪老人「李白」,還有「閨房調查團」、「舊書市集之神」、「內褲大頭目」......純情學長能順利贏得伊人芳心嗎?&lt;br&gt;日本京都,這個古意盎然的神話之城,除了廟宇、陰陽師,更有醇酒、書香、旖旎幻想和濃濃人情味。&lt;br&gt;讀者諸賢:春宵苦短,把酒當歌,讀小說就該哇哈哈大笑啊!&lt;br&gt;讓讀者打從肚皮裡幸福起來、色香味俱全的超有趣小說!&lt;br&gt;森見登美彥的狂想世界,新奇、好玩,等你來探險!&lt;/p&gt;</dc:description>
        <dc:publisher>麥田出版</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8fa2242e-ddf5-4440-b44a-84ec89c159e8</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789861735498</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>Man-Woman Relationships</dc:subject>
        <dc:subject>Kyoto (Japan)</dc:subject>
        <meta content="{&quot;森見登美彦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:01:11.223805+00:00" name="calibre:timestamp"/>
        <meta content="春宵苦短,少女前進吧!" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
