<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bf80dd1-352e-47c6-abae-6f362ed2637b</dc:identifier>
        <dc:title>赫遜河畔談中國歷史</dc:title>
        <dc:creator opf:file-as="黃仁宇" opf:role="aut">黃仁宇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-29T16:00:00+00:00</dc:date>
        <dc:description>作者以「大歷史」的觀點，經由本書，上溯到公元前中國初期統一的時代，一路追根究柢，並部析中世紀以後國家愈著重於內及非競爭性的端倪，然後銜接其成名作「萬歷十五年」未完成的論題，歸結到今。</dc:description>
        <dc:publisher>時報文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789571300467</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>黄仁宇</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>歷史</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中國</dc:subject>
        <dc:subject>黃仁宇</dc:subject>
        <dc:subject>Kindle</dc:subject>
        <meta content="{&quot;黃仁宇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="43" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:23+00:00" name="calibre:timestamp"/>
        <meta content="赫遜河畔談中國歷史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
