<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c83c134-011c-4797-8df3-7a224dcc33b3</dc:identifier>
        <dc:title>十亿消费者</dc:title>
        <dc:creator opf:file-as="McGregor, James" opf:role="aut">James McGregor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-02T16:00:00+00:00</dc:date>
        <dc:publisher>金读 kindle.im</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>经济管理</dc:subject>
        <dc:subject>经济学</dc:subject>
        <meta content="经济" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-18T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="十亿消费者" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
