<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62f3b61e-b471-48c0-a20c-9e6c439b57c9</dc:identifier>
        <dc:title>青鸟</dc:title>
        <dc:creator opf:file-as="梅特林克" opf:role="aut">梅特林克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-30T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description" style="color: rgb(4, 12, 41); font-size: 12px; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; "&gt;1911年诺贝尔文学奖。&lt;/p&gt;&lt;p class="description" style="color: rgb(4, 12, 41); font-size: 12px; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; "&gt;获奖理由：“由于他在文学上多方面的表现，尤其是戏剧作品，不但想象丰富，充满诗意的奇想，有时虽以神话的 面貌出现，还是处处充满了深刻的启示。这种启示奇妙地打动了读者的心弦，并且激发了他们的想象”。&lt;/p&gt;&lt;p class="description" style="color: rgb(4, 12, 41); font-size: 12px; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; "&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; line-height: 19px; "&gt;《青鸟》是比利时剧作家莫里斯·梅特林克创作的一部六幕哲学梦幻剧，1911年在法国巴黎首演后，立即就引起了轰动，成为世界戏剧史上的经典之作。《青鸟》是梅特林克剧作中最独特的一部，它既体现了作者一贯的神秘主义和象征主义倾向，又吸收了童话、寓言和传统戏剧的精髓，既玄妙深邃，又明晰平易，自问世后长演不衰。剧本被译成多国文字，成为世界文学的经典作品。&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787511705563</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:WGWX</dc:subject>
        <dc:subject>CNTY:BELGIUM</dc:subject>
        <meta content="{&quot;梅特林克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-30T17:10:20+00:00" name="calibre:timestamp"/>
        <meta content="青鸟" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
