<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9aef3c7b-4ed4-469f-8aee-a0f0852a7c47</dc:identifier>
        <dc:title>玫瑰的名字</dc:title>
        <dc:creator opf:file-as="安伯托·埃柯" opf:role="aut">安伯托·埃柯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-21T14:58:14+00:00</dc:date>
        <dc:publisher>babyshan hcs@fj163.com</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">102b1db2-007f-4d10-962c-59a42c224efa</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta content="{&quot;安伯托·埃柯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:58:18.746147+00:00" name="calibre:timestamp"/>
        <meta content="玫瑰的名字" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
