<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6646293-69ef-43e8-9b28-525807bd2b73</dc:identifier>
        <dc:title>小小姑娘</dc:title>
        <dc:creator opf:file-as="虹影" opf:role="aut">虹影</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>《小小姑娘》内容简介：57篇精巧动人的散文，收纳了虹影童年与少女时期的诸多难忘旧忆。《小小姑娘》既是虹影对已过世的母亲的追思与致意，也是为人母后的虹影对昔日童年成长的一次温柔回视。冰冷而饥饿的时代里，那些旧日的人和事，今日都成为了生命或苦或甜的珍藏。书中虹影女儿绘制的天真而奇异的画作，更与其母神秘生动的文字相映成趣。</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544723947</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>虹影</dc:subject>
        <dc:subject>小小姑娘</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>姑娘@虹影</dc:subject>
        <meta content="{&quot;虹影&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:56+00:00" name="calibre:timestamp"/>
        <meta content="小小姑娘" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
