<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c9ff5ae-e7b1-48f4-9538-5d9953faaa22</dc:identifier>
        <dc:title>海伯利安</dc:title>
        <dc:creator opf:file-as="丹·西蒙斯" opf:role="aut">丹·西蒙斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-30T16:00:00+00:00</dc:date>
        <dc:description>书名出自约翰·济慈的同名长诗Hyperion。这是一部著名的太空歌剧经典、一部最浩瀚壮美的星际史诗，充满着真实可信、面临艰难道德抉择的故事人物：末日将临，宇宙中烽烟四起，七位一同前往海伯利安（Hyperion）星上的光阴冢（Time tombs）的朝圣者，在路上分享彼此过去的故事。全书由六篇不同的故事组成，分别叙述了他们背后与伯劳鸟（Shrike）的联系，透露了地球七个世纪以来所发生的历史，并展露了伯劳鸟与人类未来的关系。作品用神似英国古典文学大师乔叟的坎特柏里故事集的铺陈手法，传颂亿万年的宇宙绝唱。</dc:description>
        <dc:publisher>万卷出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806019726</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>海伯利安</dc:subject>
        <dc:subject>丹·西蒙斯</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>太空歌剧</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;丹·西蒙斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="19" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:00+00:00" name="calibre:timestamp"/>
        <meta content="海伯利安" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
