<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3a1ef94-9368-485d-81fe-69bcdbde7cff</dc:identifier>
        <dc:title>遥远的救世主</dc:title>
        <dc:creator opf:file-as="豆豆" opf:role="aut">豆豆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-30T16:00:00+00:00</dc:date>
        <dc:description>这是一部可以傲然独尊的长篇小说。也是一部可遇不可求的完美佳作。
豆豆，以她的才华，探索一个有机的、无定形的、陌生的、暧昧的和未曾臻达的世界。男女主人公那浓墨重彩的经历以及令人欷歔的爱情故事创造出了一种超然背叛的意志，而这意志是那样的静谧、清明。
效力于德国一家私募公司的商界怪才丁元英，用他超出常人的手段，将从德国募集的资金投进中国股市，用“文化密码”疯狂掠夺中国的钱财，后来又良心发现，退出了公司，但退出是要受到惩罚的，为此，他付出了惨痛的代价，他的所有分红被冻结，甚至穷到天天吃方便面。回到古城“隐居”时，认识了从小在法兰克福长大、如今在古城刑警队任职的女刑警队员芮小丹。两人从相识到相知，从一对音响发烧友演变成了一对爱情发烧友，上演了一出精彩、浪漫、传奇的天国之恋。
一个作家的品质，在豆豆身上达到了极至，作品主题的睿智和简约，出色地表现出佛学光耀和不蓄意的使人震惊！</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506331746</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>遥远的救世主</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>豆豆</dc:subject>
        <dc:subject>文化属性</dc:subject>
        <dc:subject>天道</dc:subject>
        <dc:subject>智慧</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;豆豆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:23+00:00" name="calibre:timestamp"/>
        <meta content="遥远的救世主" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
