<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4daa2ef-9922-4c3d-8211-e58e9d288073</dc:identifier>
        <dc:title>摩登时代</dc:title>
        <dc:creator opf:file-as="伊坂幸太郎" opf:role="aut">伊坂幸太郎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-30T16:00:00+00:00</dc:date>
        <dc:description>◆以《死神的精確度》風靡文壇影壇，愛與和平好青年──伊坂幸太郎，獨特小宇宙再拓展！&#13;
　　◆帶你在人生十字路口找到勇氣的娛樂小說！&#13;
　　◆收錄日本《Morning》漫畫週刊連載之花澤健吾插畫，全台獨家取得精美授權圖檔完全收藏！&#13;
　　◆全56回連載，揮56次快拳！伊坂式哲理名言，一年份一次蒐齊！&#13;
　　上網搜尋就會遇害？&#13;
　　即使無法改變世界，有一件事，你還是辦得到……&#13;
　　我是平凡上班族。&#13;
　　我為系統工作，我上網搜尋。&#13;
　　但誰能告訴我，&#13;
　　這股摩登氣味中揮之不去的不安、那一道道暗中監視的視線，&#13;
　　究竟是什麼鬼……&#13;
　　科技始終來自人性，人性總是懷抱欲望。&#13;
　　無論你是巨大系統中的哪一個小齒輪，&#13;
　　朋友啊！請容我問你——&#13;
　　「你有沒有勇氣？」&#13;
　　【故事簡介】&#13;
　　《魔王》的犬養執政後50年的世界，花兒都到哪兒去了？&#13;
　　近未來的日本。卡帶、錄影帶成了文明遺產；沒人記得約翰?藍儂；人們一旦遇到不懂的事，第一個動作就是「上網搜尋」。&#13;
　　渡邊拓海，懦弱系統工程師。強悍妻子嚴重懷疑他偷腥。某日，他被任命支援某交友網站的維護，然而愈是深入程式內部，他愈覺得這整件事絕對不單純。&#13;
　　因為自從接了這份差事，他身邊的人（任性的公司前輩、好色的作家友人、妻子僱的恐怖拷問男等等）陸續捲入詭異至極的事件，而所有受害者的共同連結就是——他們都曾透過網路搜尋引擎輸入幾個特定「關鍵字」的排列組合……&#13;
　　上網搜尋這些關鍵字就會遇害？會不會太扯？然而可以確定的是，雲端有個強大的什麼正在運作。&#13;
　　雖然沒有勇氣，雖然不甚情願，他在伙伴的協助下，半推半就循線踏入了後「魔王」時代的核心，就在他看清所謂巨大「系統」的運作模式時，身為小齒輪的他能做的，只有……&#13;
　　※警告！請謹慎利用本書中所列「關鍵字」上Google.jp搜尋……&#13;
　　【內文摘錄】&#13;
　　你真的決定要蹚這渾水？我的內心對我如此發出警告。你有沒有勇氣？我彷彿聽見有人這麼問我。此時我突然很想知道，我的勇氣到底有多少。&#13;
　　我有股想在網路上搜尋「我的勇氣有多少」的衝動。會不會搜尋到「大概兩公升」之類的答案呢？如果真的出現這樣的答案，我搞不好會真的信了。&#13;
　　【精選書中伊坂式名言】&#13;
　　「視而不見也是一種勇氣。」&#13;
　　「人一旦被逼急了，超能力就會覺醒。」&#13;
　　「任何事情都一樣，第二次就習慣了。」&#13;
　　「人生是不能被簡化的。」&#13;
　　「人並不是由情報組成的。不管搜集再多情報，也無法拼湊出一個人。」&#13;
　　「只要懂得操縱情報，什麼才是真相根本沒人知道。」&#13;
　　「深夜的紅綠燈有必要遵守嗎？」&#13;
　　「你別什麼事都問我，人生又不是遠足，最後終究得一個人走。」&#13;
　　「不管是什麼人，每天被別人喊著『老師』、『老師』，內心遲早會腐敗。」&#13;
　　「所謂進化就是不斷地摸索，過程中根本不存在明確、正確的作法或方向。」&#13;
　　「人又不是為了遠大的目標而活著，渺小的目標才能成為生存意義。」&#13;
　　【名家讚譽】&#13;
　　◎「像他這樣的作家將背負起日本文學今後的命運……他有獨特的文風，是個天才。」～平成國民天后／宮部美幸&#13;
　　◎「如果現有的推理小說已經走到山窮水盡，伊坂幸太郎一定是那位使日本推理小說命運柳暗花明的人物。」～台灣文壇趨勢專家／詹宏志&#13;
　　◎「因為他將對運用想像力的憧憬著力於小說創作上，於是各項具有想像力的元素都漂浮在其作品中，使得讀者在閱讀推理小說的同時，也彷彿看了一場交織著奇異幻境寓言、生命哲思與青春況味的文藝表演。」～重度推理迷／張筱森</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;伊坂幸太郎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:01:20.559849+00:00" name="calibre:timestamp"/>
        <meta content="摩登时代" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
