<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">843f92f2-8e1c-4fda-add3-3ac3242b758f</dc:identifier>
        <dc:title>烈火女</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T16:00:00+00:00</dc:date>
        <dc:description>这个故事，当然是《探险》、《继续探险》的延续。
除非是神仙，可以改造人的脑部。据许多外星人说，那是十分简单的手续，更改一下密码即可。但地球人如今既然做不到，地球上的父母也就最好不要太热切弄一个模子让子女躺进去。
那是没有用的。
——倪匡（卫斯理）
苗疆蓝家峒倮倮人崇拜 “烈火女”，传说她们的身体会冒出火焰。卫斯理为了女儿和妻子，再次远赴苗疆，探寻传说背后隐藏的秘密。有趣的追查最终揭开了所有的秘密，出人意料的是，降头女蓝丝的身世居然也和白素有关系！</dc:description>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806788929</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:52+00:00" name="calibre:timestamp"/>
        <meta content="烈火女" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
