<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65807658-faba-4219-909b-4b80f91979c6</dc:identifier>
        <dc:title>直到世界尽头</dc:title>
        <dc:creator opf:file-as="林丹" opf:role="aut">林丹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-16T16:00:00+00:00</dc:date>
        <dc:description>世界羽毛球比赛排名第一的运动员林丹，首次出书述说自己的成长之路。
　　从5岁开始练习羽毛球到成为世界首位拿到羽毛球全满贯的运动员，林丹的成长并非一帆风顺。如何在逆境中调整好状态重新出发？如何在人生低谷沉住气等待转机？除了剖白自己的心路历程外，林丹更书写了与教练、队友、对手的相处以及与妻子谢杏芳的感情。给读者呈现一个真实、立体的林丹。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>中国人物传记</dc:subject>
        <meta content="{&quot;林丹&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:43.868756+00:00" name="calibre:timestamp"/>
        <meta content="直到世界尽头" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
