<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59b63acf-f05e-4177-ae03-30cc39ccb0e6</dc:identifier>
        <dc:title>剑桥倚天屠龙史</dc:title>
        <dc:creator opf:file-as="新垣平" opf:role="aut">新垣平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-16T16:00:00+00:00</dc:date>
        <dc:description>《剑桥倚天屠龙史》是新垣平博士恶搞《倚天屠龙记》和正史的戏作。新博士学识渊博，才华横溢，他运用奇妙的想象和精妙的推理，将正史和武侠完美地熔为一炉，写出了这部令所有金迷击节赞叹的奇书。本书最早在天涯论坛连载，轰动一时，被粉丝们疯狂转帖。新博士最具特色的写作手法，是用最严肃的历史叙事笔调来书写最荒诞不经的虚构情节。他将小说和历史双重陌生化，将历史与虚构的界限彻底打破，使得历史书写成为纯粹的文本游戏。这游戏是意义机制自身的狂欢，也是一场智力的盛宴！</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>武侠小说</dc:subject>
        <meta content="{&quot;新垣平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:58:09.305178+00:00" name="calibre:timestamp"/>
        <meta content="剑桥倚天屠龙史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
