<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bdeea2c-d7aa-4248-8b13-4ace1046e5a6</dc:identifier>
        <dc:title>此时此地</dc:title>
        <dc:creator opf:file-as="艾未未" opf:role="aut">艾未未</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T16:00:00+00:00</dc:date>
        <dc:description>此书所收文章全部选自艾未未曾经的博客，选取内容是博客文字与艺术、建筑、摄影相关的文章和一部分艾未未对艺术家所做的访谈及为艺术家策划的展览的序言，以及一部分艾未未的被访谈的整理。时间是在2005年底至2008年中。
互联网的虚拟存在成为现实的一部分，极大拓展了我们的生存空间，使不擅长文字的艾未未产生表达欲望和传达之可能，这也成为这本书出现的自我矛盾的理由。</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787563397730</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>艾未未</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>当代艺术</dc:subject>
        <dc:subject>建筑</dc:subject>
        <dc:subject>摄影</dc:subject>
        <dc:subject>美学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>认识自己</dc:subject>
        <meta content="{&quot;艾未未&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:07+00:00" name="calibre:timestamp"/>
        <meta content="此时此地" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
