<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">857</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a91712c-7bce-4df8-8c05-46e71f00da79</dc:identifier>
        <dc:title>牛棚杂忆</dc:title>
        <dc:creator opf:file-as="季羡林" opf:role="aut">季羡林</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>《牛棚杂忆》是季羡林对文革时期的一本回忆录，他以幽默甚至是调侃的笔调讲述自己在“文革”中的不幸遭遇。此书对“文革”的残酷性揭露的让人不寒而栗。他出书的目的就是希望总结教训和“经验”，让更多经历过的人出来说话，让更多知情者出来说话，不要让历史的悲剧重演。</dc:description>
        <dc:publisher>中共中央党史出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787503530982</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>季羡林</dc:subject>
        <dc:subject>文革</dc:subject>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>牛棚杂忆</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;季羡林&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="29" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:57:59+00:00" name="calibre:timestamp"/>
        <meta content="牛棚杂忆" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
