<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">273</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a22692c-bdd3-4c57-880f-1126b511c440</dc:identifier>
        <dc:title>阴阳师</dc:title>
        <dc:creator opf:file-as="梦枕貘" opf:role="aut">梦枕貘</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>《阴阳师》是梦枕貘最负盛名的作品，以幽暗遥远的平安时代为背景，虚构了一个神秘典雅的人鬼共处世界。相传，日本平安时代，世界明暗未分，人鬼妖杂相共处。阴阳师安倍晴明，白衣飘飘，儒雅不羁；武士源博雅腰悬长刀，淳朴耿直。一对挚情好友淡漠生死，游走于阴阳两界，在谈笑之间破解桩桩离奇事件，为人鬼解忧。
《阴阳师》中的很多章节见于经史典籍，书中多数鬼怪生前都是著名的历史人物，阅读时，可从中找到许多著名人物生前的若干疑团。</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544229418</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>阴阳师</dc:subject>
        <dc:subject>梦枕貘</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>鬼怪</dc:subject>
        <dc:subject>灵异</dc:subject>
        <meta content="{&quot;梦枕貘&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:24+00:00" name="calibre:timestamp"/>
        <meta content="阴阳师" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
