<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0311ab0-0374-443d-9aa2-47492fab5ac2</dc:identifier>
        <dc:title>盗梦侦探</dc:title>
        <dc:creator opf:file-as="筒井康隆" opf:role="aut">筒井康隆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-04T05:20:31+00:00</dc:date>
        <dc:description>&lt;p&gt;這是一部以現實角度穿插夢境的科幻小說。 
敘述「精神治療師千葉敦子」與「天才科學家時田浩作」一起研發出『PT機器』，這是一種能讓精神治療師進入病患夢境進行治療的裝置。後來，這個裝置被不明
人士偷走。千葉敦子唯恐犯人會利用此裝置犯案，於是展開調查。整個實驗室開始出現不明夢境干擾現實行為而秩序大亂。 代號「紅辣椒 
Paprika」的夢境偵探一開始只是針對某位中年警探的心理問題展開治療，原來「紅辣椒 
Paprika」便是「千葉敦子」的夢境化身，故事在抽絲剝繭下，出現了無法控制的可怕真相……。直到後來，夢境侵吞了現實，大家都瘋了……&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789866562495</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:KHXH</dc:subject>
        <dc:subject>ZDC:TLJS</dc:subject>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <meta content="{&quot;筒井康隆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="72" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-12-04T05:20:31+00:00" name="calibre:timestamp"/>
        <meta content="盗梦侦探" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
