<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10e5966a-35c8-487d-8c27-bd3569dc8e19</dc:identifier>
        <dc:title>粉墨春秋</dc:title>
        <dc:creator opf:file-as="盖叫天 口述" opf:role="aut">盖叫天 口述</dc:creator>
        <dc:creator opf:file-as="盖叫天 口述" opf:role="aut">何慢 龚义江 记录整理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>中国戏剧出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787201059150</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>艺术</dc:subject>
        <dc:subject>京剧</dc:subject>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>京劇</dc:subject>
        <dc:subject>盖叫天</dc:subject>
        <dc:subject>艺修</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>戲曲</dc:subject>
        <meta content="{&quot;盖叫天 口述&quot;: &quot;&quot;, &quot;何慢 龚义江 记录整理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:17+00:00" name="calibre:timestamp"/>
        <meta content="粉墨春秋" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
