<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e605e69-1ad3-401a-8d98-837105e8b369</dc:identifier>
        <dc:title>别跟我说你懂日本</dc:title>
        <dc:creator opf:file-as="王东" opf:role="aut">王东</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-16T16:00:00+00:00</dc:date>
        <dc:description>《别跟我说你懂日本》介绍谈到日本时，我们谈些什么？！拘谨的日本人其实最搞笑；日本才是礼仪之邦；为何那么多人青睐卧轨自杀；情人旅馆是怎么回事；日本女中学生的裙子为什么那么短，还能有多短？何谓“我慢”的文化……
这里，有日本生活的全景展现，这里有夸张而且搞怪的日本男人，和好笑又善良的日本女人，还有在日本吃穿住用行等等风俗……
既熟悉又陌生、既喜欢又不喜欢、向往、隔膜、羡慕、嫉妒、恨……
从来没有一个国家像日本一样，让我们这样敏感……</dc:description>
        <dc:publisher>江苏文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539938905</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本文化</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>王东</dc:subject>
        <dc:subject>游记</dc:subject>
        <dc:subject>了解</dc:subject>
        <meta content="{&quot;王东&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:03+00:00" name="calibre:timestamp"/>
        <meta content="别跟我说你懂日本" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
