<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d953246-a3b9-43f2-99c2-bfc7918dda26</dc:identifier>
        <dc:title>鯨魚女孩·池塘男孩</dc:title>
        <dc:creator opf:file-as="蔡智恆" opf:role="aut">蔡智恆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-19T16:00:00+00:00</dc:date>
        <dc:description>「這一刻她的眼神，對我而言就是永恆．
將來我老了，回顧這一生時應該會在腦海裡迅速掠過很多影像。
但一定會在這裡定格。」
在愛情的世界裡，你是否為了怕受傷害而遲遲不敢向對方表明你的愛？
你是否為了永遠保有邂逅時的美好，而選擇沉默，只願一生默默守候？
2010年，網路小說教主蔡智恆，年度愛情巨作，
為天下有情人傳唱永遠感動人心的愛情之歌。
它帶給你勇氣與力量！
讓我們勇敢向傾心的人，大聲說出心藏已久的愛！！
我們踩著一地秋葉，來到池塘邊。
「其實我也像是池塘呢。」
妳俯下身子撥弄水花，背部的羽翼在陽光下閃亮，
像極了池塘的波光粼粼。
『我呢？』我問。
「像鯨魚吧。」妳說。
『喔？』
「因為有時我會覺得你很巨大。」
『如果是這樣，那麼我是池塘，妳才是鯨魚。』
「聽過鯨魚和池塘的故事嗎？」妳說，「鯨魚因水量不足而死，池塘則因被消耗太多而乾枯。」
『或許我可以讓自己變成大海。』
「你喜歡變成大海嗎？」
『如果妳是鯨魚，我一定得是大海。』我說。
「如果我是鯨魚，我會待在池塘，而不是游向大海。」妳說。
『為什麼？』
「游向大海會得到自由，離開池塘卻會寂寞。」妳笑了笑，
「對我而言，自由雖好，但寂寞更糟。」
我們安靜了下來，像鯨魚和池塘。
鯨魚很努力地待在池塘裡而不游動；
池塘則用所有生命的能量供養鯨魚。
一個是聰明大方、總是有莫名預感的大眼美女；一個是體貼誠實、偶爾講冷笑話的靦腆男孩；二人在一次校園十大美女選拔賽中結識。
他們的約會，沒有一般世俗的追求手段：留電話，誇大的恭維之詞，輕挑的行事挑逗或激烈的情節發展；但有的是互相之間莫名的默契，不經意的會心一笑 ,還有暖暖的甜蜜在二人之間曖昧流動……
『妳在我蒼白的青春中，留下最繽紛的色彩。』
女孩在男孩心中，像個天使！女孩溫暖的笑容和清澈的眼神讓男孩難忘；
而男孩太在意對方了，他只要和女孩相處的每一刻就很滿足了，滿足到他不想繼續往前；於是雖然情愫在默默之中流動，但卻一直停留在曖昧的狀態，無法往前跨一步。
她的眼神閃亮如同星星．
往後的時間，我和她這兩條線的軌跡將會是如何呢？
---------------------------------------------------------------------
繁体版订书地址：http://www.books.com.tw/exep/prod/booksfile.php?item=0010461944
内地版出版日期不详：http://www.douban.com/group/topic/10037989/</dc:description>
        <dc:publisher>麥田出版</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fb2b03e2-0cbf-45f6-9346-59217a7ef665</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789861736204</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>蔡智恒</dc:subject>
        <dc:subject>痞子蔡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>2010</dc:subject>
        <dc:subject>再一次青春吧</dc:subject>
        <meta content="{&quot;蔡智恆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:22+00:00" name="calibre:timestamp"/>
        <meta content="鯨魚女孩·池塘男孩" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
