<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">423adae0-5a1c-4ee6-a6d8-b7900bd7cdbb</dc:identifier>
        <dc:title>大浴女</dc:title>
        <dc:creator opf:file-as="铁凝" opf:role="aut">铁凝</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-22T16:00:00+00:00</dc:date>
        <dc:description>《大浴女》在社会的大背景和家庭的小环境中，描写了女主人公尹小跳备尝艰辛的成长过程与情感历程：因母亲的红杏出墙和小妹的失足丧命，她背负了学生的精神负累，并疏远了与母亲的关系；妹妹尹小帆事事与她较劲，与其说是亲人，不如说是对头；她一往情深地痴恋着的大明星方竞，走近了之后才发现是一个只图占有不愿付出的大俗人。&#13;
　　作品像是用一个高倍显微镜，细切而又精微地透视了一个中年女性在各种因素羁绊下事倍功半的一生，并通过女主人公的经历与感触，重新审视并扣问了亲情、爱情与友情，深入揭悉了女性与男性、女性与时代之间难以谐和的内在矛盾。将思想深度和艺术力度合而为一。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>现代·当代</dc:subject>
        <meta content="{&quot;铁凝&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:56.341037+00:00" name="calibre:timestamp"/>
        <meta content="大浴女" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
