<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf420342-fb35-4c21-8c1a-80ec4af8efcf</dc:identifier>
        <dc:title>二十四史</dc:title>
        <dc:creator opf:file-as="多人" opf:role="aut">多人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-21T16:00:00+00:00</dc:date>
        <dc:description>&lt;font class="Apple-style-span" size="3"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;二十四史，中国古代各朝撰写的二十四部史书的总称，是被历来的朝代纳为正统的史书，故又称“正史”。它上起传说中的黄帝（前2550年），止于明朝崇祯十七年（1644年），计3213卷，约4000万字，用统一的有本纪、列传的纪传体编写。1921年，中华民国大总统徐世昌下令将《新元史》列入正史，与“二十四史”合称为“二十五史”，而多数地方不将新元史列入，而改将《清史稿》列为二十五史之一，或者将两书都列入正史，则形成了“二十六史”。&lt;/span&gt;&lt;/font&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101020991</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:LSDL</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;多人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="45" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-02-14T16:16:42+00:00" name="calibre:timestamp"/>
        <meta content="二十四史" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
