<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">965e7853-9d60-411d-a7a4-599a1ab9300d</dc:identifier>
        <dc:title>平常茶非常道</dc:title>
        <dc:creator opf:file-as="林清玄" opf:role="aut">林清玄</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-31T16:00:00+00:00</dc:date>
        <dc:description>《平常茶非常道》是本禅茶文化散文，由台湾著名散文作家林清玄先生所作。全书共分四个栏目，包括：茶能生善、人间奇香、饮茶洗心和入清凉地。阅读《平常茶非常道》，如同听听林先生在作禅与茶的讲演。讲演深入浅出，颇能明心见性。</dc:description>
        <dc:publisher>河北教育出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787543467743</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>林清玄</dc:subject>
        <dc:subject>茶</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>禅</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>闲情逸致</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <dc:subject>随笔</dc:subject>
        <meta content="{&quot;林清玄&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:05:38+00:00" name="calibre:timestamp"/>
        <meta content="平常茶非常道" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
