<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">325d5a41-9b2d-4838-9c72-2adc692b73f1</dc:identifier>
        <dc:title>煤老板自述三十年</dc:title>
        <dc:creator opf:file-as="老五" opf:role="aut">老五</dc:creator>
        <dc:creator opf:file-as="老五" opf:role="aut">劲飞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:description>《煤老板自述三十年:煤老板眼中的世道与人生》将带我们走入煤老板真实的的私人世界。煤老板老五用纸和笔记录着自己这个阶层的所思所想、大小事件、艰难险阻以及诸多段子。现在，他将这些私人档案公之于世，让我们有这次前所未有的机会了解煤老板波澜跌宕的人生。
“煤老板”一词风行四海，但煤老板这个阶层是如何产生和萌芽的呢？它有哪些传奇人物呢？它有哪些你不知晓的人生智慧呢？它与暴富、人脉、冲突、械斗等之间又存在怎样的关联呢？《煤老板自述三十年:煤老板眼中的世道与人生》作者老五作为煤老板中的一员，为你开辟一个个崭新的视角，给出对煤老板零距离的全新围观。</dc:description>
        <dc:publisher>文化艺术出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">aaae7363-f6a8-4272-b653-364f35e476b2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787503950179</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>社会</dc:subject>
        <dc:subject>煤老板</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>政治</dc:subject>
        <meta content="{&quot;劲飞&quot;: &quot;&quot;, &quot;老五&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:46+00:00" name="calibre:timestamp"/>
        <meta content="煤老板自述三十年" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
