<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9454b616-90cd-4ab5-816f-c09e151aed77</dc:identifier>
        <dc:title>独立，从一个人旅行开始</dc:title>
        <dc:creator opf:file-as="新井一二三" opf:role="aut">新井一二三</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:description>人为什么要去旅行？是要忘记现实？还是要面对自己？
新井一二三，从14岁搭上第一趟长途火车开始，有机会就想往外闯，往外飞。
离乡背井踏上北京遍游中国，进入中欧迷宫、见识古巴、越南，
甚至移民加拿大，到香港工作，她游走异地十年，得到了什么？
一个道道地地的东京人，日文是她的母语，中文写作是她疗伤自我的方式，
在香港被叫“文化杂种”，在台湾出版了十七本书，在东京朋友笑她穷，
她目瞪口呆，为什么理想生活不能就是，旅行，旅行，再旅行？
当年勇敢无惧的少女，单枪匹马，像一颗孤独的行星，
走向国境边界，走向流亡者的故乡，布拉格是昆德拉的，古巴是海明威的，香港是张爱玲的，
花费最多机票钱，说最多外国话，多少次飞越太平洋……
其实真想要明白的是，幸福与自由。
现在全家的护照换了一本又一本，下厨的料理有各国菜色，行李箱贴满入境贴纸，
年轻时的远走高飞换成了家庭组织，照样推婴儿车携家带眷跨洋飞，
生活什么都可以变，但不可改变的初衷，
必定是，下一趟旅程，要去哪里？</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532753246</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>旅行</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>新井一二三</dc:subject>
        <dc:subject>生活~行走</dc:subject>
        <dc:subject>一个人</dc:subject>
        <dc:subject>游记</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <meta content="{&quot;新井一二三&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:01+00:00" name="calibre:timestamp"/>
        <meta content="独立，从一个人旅行开始" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
