<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68ee4335-1235-4a9b-b26f-f7e32872099e</dc:identifier>
        <dc:title>稻盛和夫自传</dc:title>
        <dc:creator opf:file-as="稻盛和夫" opf:role="aut">稻盛和夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-31T16:00:00+00:00</dc:date>
        <dc:description>一代日本经营之圣，稻盛和夫。他是怎样从一个爱哭郎成长为叱咤商界、百折不挠的企业领袖，他是怎样从一个屡试不第的“坏”孩子成长为创造3个“世界500强”奇迹的成功领袖？要想真正了解稻盛和夫，只有听稻盛和夫自己说。
本书是稻盛和夫亲笔撰写的唯一传记。稻盛和夫在书中深情追忆了从小学到中学，从青葱岁月到步入职场，从事业初创到收获巅峰的追梦旅程，以及在这一过程中对他影响至深的亲人、朋友和伯乐，为我们展现出一代商界智者高尚的心灵世界。感悟他的奋斗史，激励我们的人生旅程。</dc:description>
        <dc:publisher>华文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787507531480</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>稻盛和夫</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>自传</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>稻盛和夫自传</dc:subject>
        <meta content="{&quot;稻盛和夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:39+00:00" name="calibre:timestamp"/>
        <meta content="稻盛和夫自传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
