<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c2bd848-f14f-466b-aeee-6c7367c9a0c2</dc:identifier>
        <dc:title>谣言粉碎机</dc:title>
        <dc:creator opf:file-as="果壳网" opf:role="aut">果壳网</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-17T16:00:00+00:00</dc:date>
        <dc:description>面对纷纷谣言，谁来调查真相成了大问题。虚假事实、夸张的表述、专家学者的名号、貌似科学的实验或者报道本身都可能影响人们的解读，给流言创造出没机会。一群活跃在食品安全、健康知识等社会公益辟谣领域的科技青年从科学的视角出发，秉持“严谨思考、分析真相”的理念运用专业知识为公众粉碎谣言、揭示真相，树立理性思考的生活方式，让谣言止于科学！</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>科普书籍</dc:subject>
        <meta content="{&quot;果壳网&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:28.392678+00:00" name="calibre:timestamp"/>
        <meta content="谣言粉碎机" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
