<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75602072-08b3-4e3c-9fd5-1aadf45f5a42</dc:identifier>
        <dc:title>曾国藩（第二部）</dc:title>
        <dc:creator opf:file-as="唐浩明" opf:role="aut">唐浩明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-09-30T16:00:00+00:00</dc:date>
        <dc:description>曾国藩无疑是近代中国最显赫和最有争议的历史人物之一：誉之则为圣相，谳之则为元凶。然而，毛泽东于近人“独服曾文正”，蒋介石则终生奉之为楷模。或许，我们从其一生的经历中能看出点什么。</dc:description>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540411824</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>曾国藩</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>唐浩明</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <meta content="{&quot;唐浩明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="36" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:32+00:00" name="calibre:timestamp"/>
        <meta content="曾国藩（第二部）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
