<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e266b256-150d-452f-b645-e4c5671eeda6</dc:identifier>
        <dc:title>1995-2005夏至未至</dc:title>
        <dc:creator opf:file-as="郭敬明" opf:role="aut">郭敬明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-31T16:00:00+00:00</dc:date>
        <dc:description>故事开始于一个虚构的城市浅川，一个深北方长满高大香樟的城市。几个年轻的人开始自己的高中生活，一切都似乎格外的平静和缓慢，带着夏日特有的让人昏昏欲睡的叙述情绪，仿佛夏日午后浓烈如同泼墨的阳光一样。故事就在这样的环境里开始。
而接下来，最为平凡的几个高中生开始有了各自的人生路程，陆之昂的母亲因为癌症去世，深刻地改变了他的性格，而傅小司因为参加津川美术大赛一举成名，成为全中国都有小有名气的插画家。之后那些曾经在一起的年轻人因为毕业而分离，立夏和傅小司去北京继续念书，陆之昂去了日本，而七七去了上海。而从小孤独的遇见，放弃了自己在浅川的一段与青田的美好感情而单独去了北京，开始为实现自己的歌唱的梦想而努力。
从此个人的命运都有了千差万别，而一开始缓慢而安静的叙述被快节奏的变故所取代，成人世界的大门洞开，里面的世界一点一点地展现在他们面前。在傅小司的画集发行后，他红遍了全中国。而立夏成为了傅小司的助手，七七在上海因为一次陪朋友参加歌唱比赛而成为了歌手，在发完第一张唱片之后飞速成为全中国的青春偶像，而反倒一直为了唱歌而努力的遇见，却在北京辛苦地生活，但是她却依然没有放弃成为最好的歌手的梦想……
正在每个人都对急速到来的世界冲撞得看不清未来的时候，他们并不知道之后的更大的逆境就要降临，也正是接着的种种事件，几乎完全逆转并摧毁了每个人的人生……</dc:description>
        <dc:publisher>春风文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531328858</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>郭敬明</dc:subject>
        <dc:subject>1995-2005夏至未至</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>忧伤</dc:subject>
        <dc:subject>青春文学</dc:subject>
        <dc:subject>夏至未至</dc:subject>
        <dc:subject>80后</dc:subject>
        <meta content="{&quot;郭敬明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:37+00:00" name="calibre:timestamp"/>
        <meta content="1995-2005夏至未至" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
