<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6acf072e-611a-4172-af77-cc5e3763adf2</dc:identifier>
        <dc:title>The Sign of the Four</dc:title>
        <dc:creator opf:file-as="Sir Arthur Conan Doyle" opf:role="aut">Sir Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>"The Sign of the Four" is Sir Arthur Conan Doyle's follow-up to his immensely successful "A Study in Scarlet," where we first meet one of the most famous literary detectives of all time, Sherlock Holmes. "The Sign of the Four" is the mystery surrounding the disappearance Miss Mary Morstan's father. Every year on the anniversary of Miss Morstan's father's disappearance, Mary receives an anonymous gift of a priceless pearl. Miss Morstan solicits the help of Sherlock Holmes and Doctor Watson to unravel the identity and motive of her anonymous benefactor.</dc:description>
        <dc:publisher>Digireads.com</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781420925647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>推理</dc:subject>
        <dc:subject>SherlockHolmes</dc:subject>
        <dc:subject>英國</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>ebook</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Literature&amp;Fiction</dc:subject>
        <dc:subject>KindleEbooks</dc:subject>
        <meta content="{&quot;Sir Arthur Conan Doyle&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:32+00:00" name="calibre:timestamp"/>
        <meta content="Sign of the Four, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
