<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56a1e66d-2945-4352-bdb3-c51bd84a44ad</dc:identifier>
        <dc:title>蓝血人</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-31T16:00:00+00:00</dc:date>
        <dc:description>但凡遇上一个流蓝色血的男人的人，都会在莫名其妙的情况下自残致死，连卫斯理也几乎命丧其“神秘武器”下！
卫斯理受国际警方组织委托，调查太空计划中神秘人物的底细。
事件的关键——一个神秘的硬金属箱，竟成为日本帮派、某个大使馆、神秘“蓝血人”的争夺对象。
蓝血人究竟是何方神圣？他与卫斯理又有何瓜葛？
卫斯理即将挑战你的智慧和胆识，心跳加速，我逃逃逃……救命啊！！！真是令人惊惊的一幕，现在，请你深呼一口气，提起脚跟，放轻腿步，一起进入这令人头皮发麻的世界。 所有的开始与结局总是异乎寻常……神秘+惊险+离奇！怪异的事件铺天盖地来了……本书讲述了一个个惊险动地、故事曲折坎坷的故事。 本书是第二个科幻故事，写了一个有家归不得，虽然大具神通，但是在地球上却栖栖惶惶、十分可怜的外星人。</dc:description>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806788745</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>蓝血人</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:23+00:00" name="calibre:timestamp"/>
        <meta content="蓝血人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
