<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">308e22b7-b9a8-4c75-9438-c62701cef080</dc:identifier>
        <dc:title>人件</dc:title>
        <dc:creator opf:file-as="Tom DeMarco" opf:role="aut">Tom DeMarco</dc:creator>
        <dc:creator opf:file-as="Tom DeMarco" opf:role="aut">Timothy Lister</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-04T16:00:00+00:00</dc:date>
        <dc:description>《人件(第2版)》专门讨论了软件开发和维护的团队管理问题，并向人们的传统认识提出了挑战。作者汤姆·迪马可，蒂姆·李斯特在书中推崇人本管理思想，指出知识型企业的核心是人，而不是技术。《人件(第2版)》于1987年首次出版后，曾在西方引起了轰动，被誉为“对美国软件业影响最大的一本书”。《人件(第2版)》还对大中型组织中的软件开发团队如何运作进行了深入探讨。《人件》已成为软件图书中的经典之作。它和《人月神话》共同被誉为软件图书中“两朵最鲜艳的奇葩”。人们认为，《人月神话》关注“软件开发”本身，《人件》则关注软件开发中的“人”。因此，在成千上万的书架上，《人件》永远和《人月神话》并列在一起。《人件(第2版)》读者包括软件开发组织中的所有人员。管理者和被管理者都将从书中得到有益的启示。</dc:description>
        <dc:publisher>清华大学</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787302063841</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>软件工程</dc:subject>
        <dc:subject>项目管理</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>软件开发</dc:subject>
        <dc:subject>计算机</dc:subject>
        <dc:subject>人件</dc:subject>
        <dc:subject>IT</dc:subject>
        <dc:subject>PM</dc:subject>
        <meta content="{&quot;Timothy Lister&quot;: &quot;&quot;, &quot;Tom DeMarco&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="编程/技术" name="calibre:series"/>
        <meta content="20" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:46+00:00" name="calibre:timestamp"/>
        <meta content="人件" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
