<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e2ca5b5-031c-4182-8817-b3d5f928e643</dc:identifier>
        <dc:title>激情时尚：70年代中国人的艺术与生活</dc:title>
        <dc:creator opf:file-as="萧悟了" opf:role="aut">萧悟了</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-31T16:00:00+00:00</dc:date>
        <dc:description>这本书不是70年代历史的记录，也不是美术史，它只是对几代人创作于70年代的，与70年代的革命事物有关的美术作品的读后感，以及因此勾起的部分回忆。</dc:description>
        <dc:publisher>山东画报出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806036891</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>文革</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>70年代，缅怀，艺术</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>绘画</dc:subject>
        <dc:subject>Art</dc:subject>
        <dc:subject>当代史</dc:subject>
        <dc:subject>绘本</dc:subject>
        <meta content="{&quot;萧悟了&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:31+00:00" name="calibre:timestamp"/>
        <meta content="激情时尚：70年代中国人的艺术与生活" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
