<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">325d5a41-9b2d-4838-9c72-2adc692b73f1</dc:identifier>
        <dc:title>煤老板自述三十年</dc:title>
        <dc:creator opf:file-as="老五/劲飞" opf:role="aut">老五/劲飞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-19T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;煤老板自述三十年揭示煤老板的生存真相,煤老板唯一正史.&lt;br&gt;能把三个煤老板运作进东南亚某小国访美代表团,在白宫接受小布什接见,品高不是一般人!&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">aaae7363-f6a8-4272-b653-364f35e476b2</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;老五/劲飞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:30.026899+00:00" name="calibre:timestamp"/>
        <meta content="煤老板自述三十年" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
