<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cf0a4f6-2fae-4bb1-9c1a-dcec81e14c4c</dc:identifier>
        <dc:title>不死药</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-31T16:00:00+00:00</dc:date>
        <dc:description>他用匕首刺进了自己的手臂，可是竟然没有鲜血流出，伤口又迅速愈合，甚至连一点点痛的感觉都没有。他究竟还可以算是人吗？
一个死囚在将临刑前的几小时，突然求见素未谋面的卫斯理。有感这宗谋杀案疑点重重，卫斯理毅然答应了死囚的要求，协助他成功越狱。谁料一向机警的卫斯理，从此跌入陷阱，虽然最终在神秘小岛揭出“不死药”的惊天秘密，最终却被迫喝下“不死药”。
这个故事，在卫斯理故事中，相当突出，它基本上是一个结构相当严谨的推理小说，十分之曲折离奇。而不死药的构想，只是使故事看来更离奇而已。
从古代开始，人类就一直在追寻“长生不老之药”，卫斯理故事有一贯的主题思想：人类普遍观念之中，值得追求的事，没有一件在得到了之后是真正幸福的。最幸福的人，是不追求什么的人，没有得着，没有损失，心平气和，喜乐知足！</dc:description>
        <dc:publisher>上海书店出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806788875</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:08+00:00" name="calibre:timestamp"/>
        <meta content="不死药" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
