<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2282702-6952-4f81-99e2-a7be3ca0d6d7</dc:identifier>
        <dc:title>第一次一个人旅行</dc:title>
        <dc:creator opf:file-as="高木直子" opf:role="aut">高木直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-30T16:00:00+00:00</dc:date>
        <dc:description>大家好，我是高木直子。这一次，我借着“单独旅行新手”的名义，利用一年的时间，背起了行囊独自一人周游四海去。关于单独旅行这件事，我可是个不折不扣的菜鸟，种种迟疑与不安不停的不停的在心中交战，唉呀——算了，与其在这里空操心而裹足不前，不如让心随意走，潇洒自在地四处行游。这趟处处有惊奇的单人之旅，竭诚欢迎你一起来同乐。</dc:description>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787550215436</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>绘本</dc:subject>
        <dc:subject>高木直子</dc:subject>
        <dc:subject>旅行</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>漫画</dc:subject>
        <dc:subject>游记</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <meta content="{&quot;高木直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:12+00:00" name="calibre:timestamp"/>
        <meta content="第一次一个人旅行" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
