<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2856</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">926f9ce6-9178-4efa-9cbb-5124f00c63ab</dc:identifier>
        <dc:title>寻找家园（增订版）</dc:title>
        <dc:creator opf:file-as="高尔泰" opf:role="aut">高尔泰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T16:00:00+00:00</dc:date>
        <dc:description>《寻找家园》所编为非虚构散文，是广义的散文。广义的散文，不拘记叙、抒情、议论、不限文章、日记、书信，重要的是同大地的关联。这其中，有泥土的沉重、朴实、芳香与苦涩，有水的柔润，也有干旱及焦渴。</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530210949</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>高尔泰</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>流亡</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;高尔泰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:29+00:00" name="calibre:timestamp"/>
        <meta content="寻找家园（增订版）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
