<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd32da32-6cac-4c5e-a228-b36bf03e92d4</dc:identifier>
        <dc:title>少年维特之烦恼</dc:title>
        <dc:creator opf:file-as="歌德" opf:role="aut">歌德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>北岳文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787537813259</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0099MTP9C</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>歌德</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>少年维特之烦恼</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>西方文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>维特与我们</dc:subject>
        <dc:subject>文学经典</dc:subject>
        <meta content="{&quot;歌德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:36+00:00" name="calibre:timestamp"/>
        <meta content="少年维特之烦恼" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
