<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e979918c-469c-4ba6-85e7-271884cb08c6</dc:identifier>
        <dc:title>失落的秘符</dc:title>
        <dc:creator opf:file-as="丹·布朗" opf:role="aut">丹·布朗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>哈佛大学符号学家罗伯特·兰登意外受邀，于当晚前往华盛顿美国国会大厦做一个讲座。就在兰登到达的几分钟内，事情发生了匪夷所思的变化。国会大厦里出现了一件令人惊恐之物——一只人手，三根手指握成拳状，伸直的拇指和食指直指天穹，每根手指上都有具特殊符号学意义的诡异刺青。兰登根据戒指认出这是他最敬爱的导师彼得·所罗门——一位著名的共济会会员和慈善家的手，也辨识出这个手势与其上的刺青结合在一起是表示邀请的一种古老符号，旨在将受邀者引入一个失落已久的玄妙智慧世界。兰登意识到彼得·所罗门已被人残忍地绑架，他若想救出导师，就必须接受这个神秘的邀请。
罗伯特·兰登就此猝不及防地被拖入了一个惊人的谜团。是严格遵守自己的承诺，还是先搭救危在旦夕的朋友？是配合中情局号称涉及国家安全的调查，还是协助共济会完成关乎人类福祉的重大使命？兰登屡次陷入选择的困境。然而时间紧迫，他不得不抽丝剥茧，一步步解开这个有关人类文明的最大秘密……</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020078127</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>丹·布朗</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>失落的秘符</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <meta content="{&quot;丹·布朗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="丹·布朗" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:50+00:00" name="calibre:timestamp"/>
        <meta content="失落的秘符" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
