<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22512991-663e-4e7a-959f-97afd2d8429a</dc:identifier>
        <dc:title>都市妖奇谈5：夜话</dc:title>
        <dc:creator opf:file-as="可蕊" opf:role="aut">可蕊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-31T16:00:00+00:00</dc:date>
        <dc:description>林睿的母親出差，請林睿在附近讀書的表哥照顧林睿，表哥卻趁機召集朋友在林睿家裡聚會，講鬼故事。隨著一個個鬼怪故事的講述，更恐怖的事情正在發生……
周影的計程車竟被偷了！一系列的車輛被盜背後隱藏著一個龐大的竊車集團，當周影第四次從盜車者那裡把自己的車"開"回來時，他的耐心已到達極限……</dc:description>
        <dc:publisher>盖亚</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789867929808</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>可蕊</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>2011</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>都市妖</dc:subject>
        <meta content="{&quot;可蕊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="都市妖奇談" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:43+00:00" name="calibre:timestamp"/>
        <meta content="都市妖奇谈5：夜话" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
