<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d254651-d2e6-44a5-8f51-836b5dce7594</dc:identifier>
        <dc:title>Gilead</dc:title>
        <dc:creator opf:file-as="Marilynne Robinson" opf:role="aut">Marilynne Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-31T16:00:00+00:00</dc:date>
        <dc:description>In 1956, toward the end of Reverend John Ames's life, he begins a letter to his young son, a kind of last testament to his remarkable forebears. 'It is a book of such meditative calm, such spiritual intensity that is seems miraculous that her silence was only for 23 years; such measure of wisdom is the fruit of a lifetime.  Robinson's prose, aligned with the sublime simplicity of the language of the bible, is nothing short of a benediction. You might not share its faith, but it is difficult not to be awed moved and ultimately humbled by the spiritual effulgence that lights up the novel from within'  Neel Mukherjee, The Times 'Writing of this quality, with an authority as unforced as the perfect pitch in music, is rare and carries with it a sense almost of danger - that at any moment, it might all go wrong. In Gilead, however, nothing goes wrong' Jane Shilling, Sunday Telegraph</dc:description>
        <dc:publisher>Virago Press Ltd</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781844081486</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>pulitzer</dc:subject>
        <dc:subject>美國</dc:subject>
        <meta content="{&quot;Marilynne Robinson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:27:56+00:00" name="calibre:timestamp"/>
        <meta content="Gilead" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
