<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34a3e976-4fd7-461c-9031-d5f84998a417</dc:identifier>
        <dc:title>自殺島 9</dc:title>
        <dc:creator opf:file-as="森恒二" opf:role="aut">森恒二</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-28T16:00:00+00:00</dc:date>
        <dc:description>セイ達の集落に、突如現れたサワダ。その目的は、ただひとつ。従わぬ奴等を殺すため。激化する対立、その結末とは…。そして、時を同じくしてナオの身にある異変が──!? サバイバル極限ドラマ!! 2013年5月刊。</dc:description>
        <dc:publisher>白泉社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784592146292</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>漫画</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>森恒二</dc:subject>
        <dc:subject>日本漫画</dc:subject>
        <dc:subject>人性</dc:subject>
        <dc:subject>自殺島</dc:subject>
        <dc:subject>漫畫</dc:subject>
        <dc:subject>2013</dc:subject>
        <meta content="{&quot;森恒二&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:46+00:00" name="calibre:timestamp"/>
        <meta content="自殺島 9" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
