<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcfc7e38-3447-4961-ac58-c82eea76ac0d</dc:identifier>
        <dc:title>组织部来了个年轻人</dc:title>
        <dc:creator opf:file-as="王蒙" opf:role="aut">王蒙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-31T16:00:00+00:00</dc:date>
        <dc:description>《组织部来了个年轻人》的主要内容包括：礼貌的故事、友爱的故事、小豆儿、春节、组织部来了个年轻人、冬雨、眼睛、夜雨、向春晖
队长、书记、野猫和半截筷子的故事、最宝贵的、光明、难忘难记、歌神、悠悠寸草心、友人和烟、表姐、夜的眼、说客盈门、买买提处长轶事、风筝飘带、春之声、海的梦、深的湖、温暖、心的光等内容。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020043040</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>王蒙</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>组织部来了个年轻人</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国现当代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;王蒙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="58" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:15+00:00" name="calibre:timestamp"/>
        <meta content="组织部来了个年轻人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
