<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">611e3b41-d4b6-4722-abcd-b23c98133100</dc:identifier>
        <dc:title>The Happy Prince and Other Tales</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: 'Trebuchet MS', Geneva, Tahoma; font-size: 13px; line-height: 17px; "&gt;This beautiful and remarkable little wonder of a book includes "The Happy Prince," "The Nightingale and the Rose," "The Selfish Giant," "The Devoted Friend," and "The Remarkable Rocket." Wilde is a man remembered for plays like "The Importance of Being Ernest," works like De Profundis and the scandal that attended it, and of course The Picture of Dorian Gray -- but in many respects, this book (and a couple others like it) are Wilde's real treasures. Highly recommended.&lt;/span&gt;</dc:description>
        <dc:publisher>epubBooks (www.epubbooks.com)</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>Short Stories</dc:subject>
        <dc:subject>Young Readers</dc:subject>
        <meta content="童话" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-21T08:21:15.562000+00:00" name="calibre:timestamp"/>
        <meta content="Happy Prince and Other Tales, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
