<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d89a2cd0-9bc9-4a1c-a78b-9b30650e68e1</dc:identifier>
        <dc:title>蚂蚁革命</dc:title>
        <dc:creator opf:file-as="贝尔纳·韦尔贝尔" opf:role="aut">贝尔纳·韦尔贝尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-08-31T16:00:00+00:00</dc:date>
        <dc:description>异乎寻常的题材吸引力 &#13;
   &#13;
   "蚂蚁三部曲"以蚂蚁为题材。蚂蚁这种老幼皆知，习以为常而无人重视的微小昆虫，在 本书中被塑造成地球上两大社会文明之一，与人类社会文明相提并论，小说从地球生态平衡 的高度，描写了人类和蚂蚁这两大社会文明在谁是于球真正主人的竞争中，从接触、对搞到 合作的史诗般的过程，并第一次向人们乇底揭示了蚂蚁社会文明的神秘迷人惊心动魄的"地 球内部世界"，这在民办文学史上是史无前例的，完全超乎人们的思维方式和常识规范。 这种新颖独特的题材特色，具有出奇制胜的效果，可以大大激发读者强烈地好奇心理， 从而形成对读者购书的第一吸引力。 &#13;
   &#13;
   "蚂蚁三部曲"绝非科幻小说。正如法国《新观察者》报所说的："它融合着当今微观世 界最先进的科学知识所带来的卓越想像，是真正的严谨科学一出色的法兰西民族漫艺术完美 结合的产物。"蚂蚁三部曲内容为法国和欧州多家学校纳入生物课教学大纲，也证明了这一 点。 "蚂蚁三部曲"堪称为一部特殊的昆虫浓厚科知识教科书，书中展示了蚂蚁、蜜蜂、啄大 鸟、金龟子、甲壳虫、蜘蛛、蜗牛……等等几十种昆虫的知识，尤其是关于蚂蚁的知识，更 是博大精深，精彩绝伦，独步天下。 &#13;
   &#13;
   "蚂蚁三部曲"作者贝尔纳·韦贝尔享有"当今世界蚂蚁专家第一人"的美誉，他具有广 博而深厚的昆虫知识，尤其熟悉蚂蚁的一切秘密和非秘密。他在"蚂蚁三部曲"中向读者展示了大量多姿多彩、闻所未闻、真实而迷人的蚂蚁生态学知识，完全是一个严密而系统地科学知识体系，令人大开眼界，叹为观止。未读此书，可以说我们根本不了解蚂蚁；读了此书， 每一个读者都可以说成了"蚂蚁专家"，在"读者焦急地等待着故事谜底揭晓的同时，我们 已经不知不觉地学到了所有蚂蚁的习性。" &#13;
   &#13;
   "蚂蚁三部曲"不仅仅是一部令人愉快地、引人入胜地知识读物，它还是一套在展示迷人 知识的同时，担揭示深刻哲理的智慧书，它通过讲述人类与蚂蚁的故事，提出了人类社会与 昆虫世界的关系，人类社会与自然环境的关系，人类社会在宇宙中的地位和命运…… 重新认识蚂蚁，正是为了重新认识人类自我! 惊险刺激的文学可读性 "贝尔纳·韦尔贝尔以他超前的昆虫学知识和惊人的小说家天赋 ，成功地调出了这杯少见的闪亮的鸡尾酒，深深地吸引着读者，令他们一步也不愿离开'蚂 蚁三部曲。'" &#13;
   &#13;
   美国《纽约时报》的这段评语，客观的评价了"蚂蚁三部曲"所具有的文学价值和文学魅 力。"蚂蚁三部曲"以人类的故事和蚂蚁的故事为两条平蟹⒄沟闹飨撸月煲虾腿死嗟幕?相关系及其命运为共同主题，全书情节发展峰回路转，充满出人意料人的悬念，紧张刺激的 描写，迷人新奇的想像，奇异诡秘的场景，是一部引人入胜的惊险小说，甚至可以说是侦探 小说，令人爱不释手，恨不得一口气将它读完。毫不夸张地说，"蚂蚁三部曲"的可读性是 超乎寻常的，尤其对于追求新奇刺激的年轻读者而言，"蚂蚁三部曲"确是一份不可多得的 "美味佳肴"。</dc:description>
        <dc:publisher>新世纪出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540519810</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>贝尔纳·韦尔贝尔</dc:subject>
        <dc:subject>蚂蚁三部曲</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>蚂蚁革命</dc:subject>
        <dc:subject>蚂蚁</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <meta content="{&quot;贝尔纳·韦尔贝尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="蚂蚁三部曲" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:51+00:00" name="calibre:timestamp"/>
        <meta content="蚂蚁革命" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
