<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48593356-1931-4978-94f4-ede9bf993d26</dc:identifier>
        <dc:title>The zombie survival guide: complete protection from the living dead</dc:title>
        <dc:creator opf:file-as="Brooks, Max" opf:role="aut">Max Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-16T17:32:15.567000+00:00</dc:date>
        <dc:description>SUMMARY: The Zombie Survival Guide is your key to survival against the hordes of undead who may be stalking you right now. Fully illustrated and exhaustively comprehensive, this book covers everything you need to know, including how to understand zombie physiology and behavior, the most effective defense tactics and weaponry, ways to outfit your home for a long siege, and how to survive and adapt in any territory or terrain.Top 10 Lessons for Surviving a Zombie Attack 1. Organize before they rise! 2. They feel no fear, why should you?3. Use your head: cut off theirs.4. Blades don’t need reloading.5. Ideal protection = tight clothes, short hair.6. Get up the staircase, then destroy it. 7. Get out of the car, get onto the bike.8. Keep moving, keep low, keep quiet, keep alert!9. No place is safe, only safer. 10. The zombie may be gone, but the threat lives on. Don’t be carefree and foolish with your most precious asset—life. This book is your key to survival against the hordes of undead who may be stalking you right now without your even knowing it. The Zombie Survival Guide offers complete protection through trusted, proven tips for safeguarding yourself and your loved ones against the living dead. It is a book that can save your life.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400049622</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Parodies</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Form</dc:subject>
        <dc:subject>Form - Parodies</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Zombies</dc:subject>
        <dc:subject>Monsters</dc:subject>
        <meta content="{&quot;Max Brooks&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:01:44.091134+00:00" name="calibre:timestamp"/>
        <meta content="zombie survival guide: complete protection from the living dead, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
