<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2894</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f84f7415-e1e1-42f1-ba7f-a539f4e468cf</dc:identifier>
        <dc:title>四大名著</dc:title>
        <dc:creator opf:file-as="罗贯中、施耐庵、曹雪芹等著，刘世德、李永祜 黄永年 黄寿成 启功 聂石樵 龚书铎等点校注释" opf:role="aut">罗贯中、施耐庵、曹雪芹等著，刘世德、李永祜 黄永年 黄寿成 启功 聂石樵 龚书铎等点校注释</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-31T16:00:00+00:00</dc:date>
        <dc:description>《四大名著(聚珍版)(套装共8本)》包括《红楼梦(上)》、《红楼梦(中)》、《红楼梦(下)》、《三国演义(上)》、《三国演义(下)》、《水浒传(上)》、《水浒传(下)》、《西游记》。《西游记》内容简介：这部整理点校提供给读者的《西游记》，正式名称叫做《古本西游证道书》。它的原刻本收藏在北京图书馆和日本的内阁文库、京都大学东方文化研究所。台湾天一出版社的《明清善本小说丛刊》曾据日本藏本影印，只是印得不甚清晰。现在这个新印本就以影印本为底本整理点校，残缺模糊的地方用北京图书馆藏本补足，并改用简化字横排重印，使它成为一个既能保存原刻文字而又清晰可读、雅俗共赏的本子。
《红楼梦》内容简介：每部文学作品，无论在生活背景、语言词汇各方面，都有它的时代和地区的特点，《红楼梦》自然不会例外。但《红楼梦》由于作者的水平高，成书的时代近，用的语言又基本是北京话，因此今天广大的读者并不觉得难懂。
《三国演义》内容简介：小说家的社会地位，在中国古代的封建社会里，得不到应有的尊重。尽管他们的作品流传普及，他们塑造的人物形象和他们编织的故事情节脍炙人口，但他们的姓名和生活情况，却鲜为人知。因此，有关他们的资料很少保存下来，以致我们今天对他们的生平事迹还是知之不多，有些方面甚或是一片空白。
《水浒传》内容简介：《水浒传》与《三国演义》、《西游记》、《金瓶梅》并列为我国古代长篇小说的“四大奇书”。《水浒传》以其酷爱自由、富于反抗斗争的民主思想和性格鲜明、栩栩如生的人物形象，赢得了万千读者的喜爱，成为家喻户晓、妇孺皆知的作品。《水浒传》在明代社会上流行的时候，就受到了学者的重视，进行了评点式的研究。我国学术界对《水许传》进行严格意义上的研究，肇始于本世纪二十年代，发展于三四十年代，深化于中华人民共和国成立以后。经过半个世纪以来几代人的不懈努力，对《水浒传》的作者、成书、版本、思想、艺术、影响等各个方面的问题，都作了全面、深入地发掘、整理和分析、评论，取得了丰硕的成果。这是必须充分肯定的。但是，也应当看到，迄今为至，我们对《水浒传》的许多问题，或是众说纷纭，或是不甚了了。这种状况，固然与研究者视角有异、理解不同有关，但更重要的是历史给我们留下了太多的空白。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">98494f68-85ab-46e7-b4b5-7b79d74b3eda</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787101064209</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>四大名著</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;罗贯中、施耐庵、曹雪芹等著，刘世德、李永祜 黄永年 黄寿成 启功 聂石樵 龚书铎等点校注释&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:03+00:00" name="calibre:timestamp"/>
        <meta content="四大名著" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
