<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82bf0efa-4186-429d-a6f6-0666d85d5372</dc:identifier>
        <dc:title>姑获鸟之夏</dc:title>
        <dc:creator opf:file-as="京极夏彦" opf:role="aut">京极夏彦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-21T05:08:40+00:00</dc:date>
        <dc:description>《姑获鸟之夏》围绕了一个看似离奇的故事：丈夫在密室中离奇失踪。座右铭是“世界上没有不可思议的事”的京极堂与朋友关口开始探查这个事件。其间涉及到各种复杂的推理，而当进行到结局处，真相终于明了，原来在京极堂解释“姑获鸟”这一神话故事的社会观念变迁时，就已经揭示了谜底的本质；密室失踪其实是层诡谲神秘的心理外壳，其中包裹的，则是一个忧伤无奈的故事。</dc:description>
        <dc:publisher>sonanuichaek（主轴树）|</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788990028259</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>推理</dc:subject>
        <dc:subject>妖怪</dc:subject>
        <dc:subject>东野圭吾</dc:subject>
        <meta content="{&quot;京极夏彦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:18+00:00" name="calibre:timestamp"/>
        <meta content="姑获鸟之夏" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
