<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc46fa81-a85a-4c84-87f0-646c437d7dab</dc:identifier>
        <dc:title>天亮说晚安</dc:title>
        <dc:creator opf:file-as="郭敬明" opf:role="aut">郭敬明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>那天我站在路喧的车站等车，我是要到一个老师家去补习，书包里是成千上万的试卷和参考书。一个漂亮的男孩子从我身边走过，背着把黑色的吉他，破旧的牛仔裤，长长的头发被风吹得飘起来，他脸上的表情天真而狂妄，哼着一段重复的旋律，我知道那是平克・弗洛伊德的歌。他从我身边经过的时候吹了声响亮的口哨。我悄悄地低下头，我似乎想起了什么，可是我马上又摇了摇头然后笑了。但我不知道我为什么要笑，可是我知道，那些从天花板上掉落下来的柔软的灰尘，再也不会出现在我的生命中了……</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208049598</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>郭敬明</dc:subject>
        <dc:subject>天亮说晚安</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>那些从天花板上掉落下来的柔软的灰尘，再也不会出现在我的生命中了</dc:subject>
        <dc:subject>小四</dc:subject>
        <dc:subject>青春文学</dc:subject>
        <dc:subject>80后</dc:subject>
        <meta content="{&quot;郭敬明&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:14+00:00" name="calibre:timestamp"/>
        <meta content="天亮说晚安" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
