<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1034</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0ef1496-bfb9-4cfd-9ea2-88de288b2733</dc:identifier>
        <dc:title>魔戒首部曲：魔戒现身</dc:title>
        <dc:creator opf:file-as="J.R.R.托尔金" opf:role="aut">J.R.R.托尔金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-12T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;　　由托爾金所寫的《魔戒》，是一部充滿矮人、精靈、騎士、巫師、半獸人、神仙等等的奇幻探險故事。五十多年來，本書澎湃壯麗的背景，奇特而豐富的人物，帶領了全世界奇幻（Fantasy）創作類型的發展及延伸。讀者所熟悉的飛龍、精靈、架空世界及國族歷史、魔法……等等，全是受到《魔戒》的影響。&lt;br&gt;　　故事由魔戒持有者佛羅多展開，他在不知情的狀況下繼承了一枚戒指，卻發現這枚戒指是魔王遲遲不能統治世界的關鍵。他也陷入了善惡雙方爭奪的處境中。幾經波折，他才得知必須攜帶魔戒深入魔王的領土，才能在末日火山摧毀這一切邪惡的根源。於是，在巫師甘道夫的主導下，由精靈、矮人、哈比人、遊俠和人類組成了魔戒遠征隊，試圖護衛佛羅多前往魔王的老巢。但黑暗的勢力亦非省油的燈，魔王索倫派出黑騎士四處搜捕，並且決心發動大軍入侵，不惜一切代價，只為了找到這枚小小的戒指。而擁有無比力量的魔戒也開始腐蝕人心，讓人陷入黑暗的誘惑之中。正當邪惡的力量四出蠢動之際，善良的力量也因魔戒而陷入分崩離析的困境。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789570823363</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:KHXH</dc:subject>
        <dc:subject>CNTY:UK</dc:subject>
        <meta content="{&quot;J.R.R.托尔金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="魔戒" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="魔戒首部曲：魔戒现身" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
