<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d75c611-0a81-4824-8e8d-7e1fea31b013</dc:identifier>
        <dc:title>家</dc:title>
        <dc:creator opf:file-as="巴金" opf:role="aut">巴金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1981-08-31T16:00:00+00:00</dc:date>
        <dc:description>《家》是中国现代文学经典，是巴金的代表作。这部现实主义的长篇巨制，描写了一个封建大家族的没落分化过程，鞭挞了封建家族制度及其伦理道德，同时歌颂了青年一代的觉醒和抗争。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020016600</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>巴金</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>家</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>名著</dc:subject>
        <meta content="{&quot;巴金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:07+00:00" name="calibre:timestamp"/>
        <meta content="家" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
