<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6878e1c0-69b9-4f8d-be47-f4d35efdab45</dc:identifier>
        <dc:title>温柔的叹息</dc:title>
        <dc:creator opf:file-as="青山七惠" opf:role="aut">青山七惠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>《温柔的叹息》是青山七惠芥川奖获奖作品《一个人的好天气》的延伸，像极了一名女子成长历程的追踪报道。
小说从主人公“圆”突遇4年来音信全无的弟弟开始。弟弟自说自话搬进姐姐租的房子，从此开始每天记“姐姐观察日记”。姐姐读后才意识到自己的每一天过得是何等的枯燥乏味，纯粹是“复制加粘贴”。于是她决定试着改变现状，同弟弟的一个朋友相恋，接受同事参加忘年会的邀请，慢慢走出社交恐惧症的困扰。遗憾的是，她的男朋友却在这时突然中止两人的关系，这使她再度面临是否还要打开心扉的抉择。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532749447</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>青山七惠</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>温柔的叹息</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>日@青山七惠</dc:subject>
        <meta content="{&quot;青山七惠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:38+00:00" name="calibre:timestamp"/>
        <meta content="温柔的叹息" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
