<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5e8a3ad-99a3-43c6-bc84-5e96b4669df7</dc:identifier>
        <dc:title>资本主义与二十一世纪</dc:title>
        <dc:creator opf:file-as="黄仁宇" opf:role="aut">黄仁宇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-31T16:00:00+00:00</dc:date>
        <dc:description>作者以其“大历史”的宏观视野，涉足欧美等国的近代历史，讲解世界现代化发展的历史路径。《资本主义与二十一世纪》以意大利、荷兰、英国、美国、日本、德国、法国和俄罗斯等国的社会转型为中心，研究和分析了资本主义兴起时的社会经济与经营方式，及其在各国不同的民族特性和文化背景之中的演化过程。书中侧重分析资本主义的技术性格，将资本主义综合为一种组织和一种运动。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108009159</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>黄仁宇</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>资本主义</dc:subject>
        <dc:subject>经济史</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>三联书店</dc:subject>
        <dc:subject>经济学</dc:subject>
        <meta content="{&quot;黄仁宇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:18+00:00" name="calibre:timestamp"/>
        <meta content="资本主义与二十一世纪" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
