<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30542887-a8dd-40b6-984b-5cda4ee82ca0</dc:identifier>
        <dc:title>做最好的自己</dc:title>
        <dc:creator opf:file-as="李开复" opf:role="aut">李开复</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-31T16:00:00+00:00</dc:date>
        <dc:description>书中用了近百个真实案例，来阐述如何运用“成功同心圆”法则选择自己的价值观，阐述如何运用自己的智慧，“选择做一个融会中西的国际化人才”，最终说明“成功就是做最好的自己”。这些案例当中，有李开复自己的成败得失，也有如比尔·盖茨一般显赫人物的故事。</dc:description>
        <dc:publisher>人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e3376610-149c-4e22-a695-25f46ab60339</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787010051246</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>励志</dc:subject>
        <dc:subject>李开复</dc:subject>
        <dc:subject>做最好的自己</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>成功</dc:subject>
        <dc:subject>成功学</dc:subject>
        <meta content="{&quot;李开复&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:30+00:00" name="calibre:timestamp"/>
        <meta content="做最好的自己" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
