<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27dac2b2-bf2e-4b4b-a5b8-31abdd3052c4</dc:identifier>
        <dc:title>極短篇:第5集 (川端康成卷)</dc:title>
        <dc:creator opf:file-as="川端康成" opf:role="aut">川端康成</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T13:40:13+00:00</dc:date>
        <dc:publisher>台北:聯經出版事業股份有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789570812039</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">80808161-d864-45ac-9d8e-58b82be91868</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;川端康成&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:19:11+00:00" name="calibre:timestamp"/>
        <meta content="極短篇:第5集 (川端康成卷)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
