<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f3ec7d2-3d0a-48b2-85c6-65e6932b751d</dc:identifier>
        <dc:title>巷说百物语</dc:title>
        <dc:creator opf:file-as="京极夏彦" opf:role="aut">京极夏彦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-30T16:00:00+00:00</dc:date>
        <dc:description>那时候，魆魊魈乱舞，魑魅魍魉横行。
嗜奇闻怪谈、旁门左道如命的山冈百介游走于妖光四射的世间，邂逅巧于骗术的又市、擅操木偶戏的巡回艺妓阿银，以及精通乔装的治平。
夜，百介与众人围坐荒野，轮流讲些奇闻怪谈。
最后，一盏小小烛台在众人面前发出微弱的烛光，烛光的残影在黑暗中划出一道诡异的轨迹，这时候，故事开始了……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530210130</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>京极夏彦</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>妖怪推理</dc:subject>
        <dc:subject>巷说百物语</dc:subject>
        <dc:subject>京極夏彥</dc:subject>
        <meta content="{&quot;京极夏彦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:46+00:00" name="calibre:timestamp"/>
        <meta content="巷说百物语" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
