<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fc452f7-c659-4a92-9efc-2f15c3579921</dc:identifier>
        <dc:title>怒河春醒</dc:title>
        <dc:creator opf:file-as="韩松落" opf:role="aut">韩松落</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-17T16:00:00+00:00</dc:date>
        <dc:description>心之形
《怒河春醒》序
韩松落
从新疆回到内地两年后，陆天明的小说《桑拿高地的太阳》刊登在了一本文学杂志上，母亲读过这部小说后，向许多人推荐，从新疆回来的，没去过新疆的，喜欢读小说的，不喜欢读的。或许，她是急切地想让周围人知道她的感受，从新疆那座有白杨树和花园的小院，落到这个荒山下的小镇后的感受。
在许多人手里传阅过后，那本杂志到了我手里。我十二岁，但我怀疑我读懂了。前半段，知青在新疆的生活，后半段，他们回到上海后，油然而生的失落。更磨人的，是经历过那种天高地阔、折根柴棍当筷子的生活后，重新回到人际半径很小的上海，在种种琐碎计较中陡生的怅然，那是一种被逐出乐园的怅然。
二十四年之后，把1995年到2009年写作的散文放在一起的时候，我发现，这些本来像碎片一样的文章，一旦放在一起，也显出这么一种怅然，从丰盈走向溃败后的怅然。这些碎片，分散的时候，像不那么明显的病症，拼接在一起，却隐隐呈现出一个始终如一的精神形象，甚至可以提供给精神科医生，作为家庭创伤、童年阴影的案例进行分析。
但是……“但这都不是我的心的形状……”斯汀在《心之形》里唱。
二十四年里，我常常会想起农场的春天。石蒜兰、蒲公英、火绒草一起开花，云低低地垂在空中，像是银子的制品，走在旷野里，隐隐听见什么地方有轰轰的声音，水声，或者雷声。还有秋天，一种红紫的矮草覆盖满山坡，根须苍劲结实，叶子蜷曲着，开着小花，或者小小的穗子。许多许多，几千几万几亿棵，充满柔情地覆盖在柔缓的山坡上。直到现在，我还能清晰地想起它们的形状，从叶脊到叶子边缘的颜色变化，叶子的纹路在手里的感觉，还有那种被红紫的细草覆盖的山峦在落日里的那种苍茫和神秘。但一种“我怎么可能经历过这一切”的怀疑瞬间到来。这些景象，或许经过了我的篡改、修饰，或许从来就不曾存在过。
时间，让过去成为异域。一个没有可能经历过的异域。
所以我一直用小说化的方式来写散文，固然是我的小说力比多没个地方发散，也是因为这种隔膜，这种对异域的隔膜。我不确定它是不是存在过，就只有把它变得陌生，把自己变成被叙述的人，以说明我的不确定，以确保我的诚实。
但这还不是我的心的形状。
甚至后来的经历也不是。
2005年、2006年（后来是2007年、2008年），我彻夜没睡，但早上还是醒来了，凌晨六点，天有种昨夜暗暗修补过的、稚嫩的、多汁的蓝，附近的KTV，唱了一夜的人们还在唱，带着包厢里的那种混响。心脏紧扭着，像是一股橡皮筋搅在一起。
但这还不是我的心的形状。
甚至这些文字也不是。2000年开始，它们陆续发表在《散文》、《人民文学》、《天涯》、《大家》、《母语》以及《文学界》、《江南》，还有颜峻主编的《书》上。它们有别于我写的那些娱乐、电影、音乐类的文章，它们是我的黑桃，我的红心，我的方块，我的梅花，但还不是我的心的形状。
有的时候，写得越多，隐藏得也越多。即便是自以为最诚实或者最无耻的袒露，也还是一种隐藏。袒露是最大的隐藏。
“这只是几个音符，几笔颜色。一个#F，bB，一道稍纵即逝的金黄色。或者，是那已经脱离了地球，向着黑暗的宇宙折射而去的光柱里，翻滚的形象中，扑朔迷离的一个。”
但还不是我的心的形状。
要特别感谢与这本书有关的朋友和老师们，颜峻和乔颖，《散文》杂志的刘雁老师，李敬泽老师，还有老友张海龙，这本书中的大部分文章能够落实到纸上，是因为他们。而它最终能成为一本书，要特别感谢三联的黄韬先生和彭毅文，他们接受了这部在写作取向上多少有点古怪的稿子，毅文无数个短信和电话的催促和讨论，则让它渐渐面目清晰起来。最后要感谢的，是阿涩（多西）——他用一周时间，专门为这本书画了一幅画作为封面，还有沈遇（江湖），他先后设计了二十个封面供我们选择，那棵泡桐树、白色的花串、树下的少年，玫红色的书名，非常妖娆阴郁，显然，他们比我更懂得属于我的颜色和形状是什么。
2011 年4月11日</dc:description>
        <dc:publisher>上海三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787542635631</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>韩松落</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>怒河春醒</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;韩松落&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:51+00:00" name="calibre:timestamp"/>
        <meta content="怒河春醒" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
