<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2887</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a31428f3-1b7b-4f1e-bf6a-45fd333c67bd</dc:identifier>
        <dc:title>橙</dc:title>
        <dc:creator opf:file-as="安东尼" opf:role="aut">安东尼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T16:00:00+00:00</dc:date>
        <dc:description>记录了 23到26岁的一些生活 点滴感受
2007~2010 NOTHING NEW</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535446794</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">209eca1e-df84-48b0-b906-fe2a85ac34e2</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>安东尼</dc:subject>
        <dc:subject>治愈</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>第二波温暖</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>echo</dc:subject>
        <dc:subject>温暖</dc:subject>
        <meta content="{&quot;安东尼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:56+00:00" name="calibre:timestamp"/>
        <meta content="橙" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
