<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43cc3cf5-f450-43e9-80cf-8bed36ac4be6</dc:identifier>
        <dc:title>黑暗之路四部曲 1 无声之刃</dc:title>
        <dc:creator opf:file-as="R.A.萨尔瓦多" opf:role="aut">R.A.萨尔瓦多</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-16T16:00:00+00:00</dc:date>
        <dc:language>zh-CN</dc:language>
        <meta content="黑暗精灵" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-16T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="黑暗之路四部曲 1 无声之刃" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
