<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">296a93e9-9ce6-409d-b870-fa9ac858ace7</dc:identifier>
        <dc:title>旧址</dc:title>
        <dc:creator opf:file-as="李锐" opf:role="aut">李锐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T16:00:00+00:00</dc:date>
        <dc:description>李锐，曾任山西省作家协会副主席，现为山西省作家协会专业作家，迄今已发表各类作品将近两百万字。系列小说《厚土》为其影响较大的作品，曾获第八届全国优秀短篇小说奖，第十二届台湾《中国时报》文学奖。出版有小说集、长篇小说、散文随笔集等体裁的著作。本书为其长篇小说之作。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020062614</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>李锐</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>旧址</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>现当代文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;李锐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="45" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:59+00:00" name="calibre:timestamp"/>
        <meta content="旧址" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
