<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2502</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67aedef7-434b-4921-840a-9de61a6e8f4a</dc:identifier>
        <dc:title>尸变</dc:title>
        <dc:creator opf:file-as="许伟才" opf:role="aut">许伟才</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T16:00:00+00:00</dc:date>
        <dc:description>神秘的古宅里，著名医学教授欧阳沧海夫妇离奇死亡，一个骇人听闻的医学秘密也随着尸体被隐藏起来。二十多年过去了，欧阳教授的学生小林觉夫妇又卷入当年的恐怖事件中。他们是杀害教授的元凶，还是遭人陷害?正当案情扑朔迷离之际，小林觉夫妇竟然消失得无影无踪，而负责调查的人员也接二连三地失去记忆。
如今，小林觉的儿子萧林再次开启潘多拉的盒子，意欲揭开父母失踪之谜。在一系列匪夷所思的调查之后，真凶却以最不可思议的面目浮出水面……</dc:description>
        <dc:publisher>群众出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787501449200</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;许伟才&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:11+00:00" name="calibre:timestamp"/>
        <meta content="尸变" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
