<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">665</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2590b51a-9329-4151-9272-76d8d4e0409e</dc:identifier>
        <dc:title>风起陇西</dc:title>
        <dc:creator opf:file-as="马伯庸" opf:role="aut">马伯庸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.46) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-20T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;　　这是网络奇才马伯庸长篇处女作，是国内第一部军事间谍小说，自从在网络刊载后，便引发了广大读者的阅读狂潮。该书描述在黑暗中澎湃的激情，开创了新形态悬疑小说的先河。朔风的陇西大地，魏蜀两国的执拗男儿燃烧意志和激情，展开了一场惊心动魄的情报战争……书中所描写的那种政治阴谋当然是在历史上不存在的，只是一个基于真实人物的戏说。&lt;br&gt;　　在蜀汉第二次北伐战争的期，魏将王双的大军遭到蜀军的新型弩机小队伏击，全军覆没。不久，埋伏在魏国内部的蜀国间谍陈恭，无意中发现魏国派遣了一名精锐间谍潜入蜀国。这个消息送回蜀国之后，一场惊心动魄的情报战争，在不被历史记录的黑暗中开始上演了……&lt;/span&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787502765149</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta content="网络小说" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-02-22T12:40:16.062000+00:00" name="calibre:timestamp"/>
        <meta content="风起陇西" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
