<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ba91bd9-fbd5-4941-b521-b4df781b3b59</dc:identifier>
        <dc:title>一个人的电影</dc:title>
        <dc:creator opf:file-as="格非" opf:role="aut">格非</dc:creator>
        <dc:creator opf:file-as="格非" opf:role="aut">贾樟柯 等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-30T16:00:00+00:00</dc:date>
        <dc:description>这本书是著名导演、著名作家对电影的情感和感觉记录。
张艺谋、贾樟柯、田壮壮等内地导演，台湾电影教母焦雄屏，作家格非、王朔、李陀，毛尖，在书中讲述他们各自的影像生活、那些在他们生命中留下痕迹的电影以及由此唤醒的已然流逝的青春流年。读者可从中窥见一个时代隐约的背影。这是十年来《收获》杂志的经典专栏《一个人的电影》首次结集出版。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508612713</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>电影</dc:subject>
        <dc:subject>一个人的电影</dc:subject>
        <dc:subject>贾樟柯</dc:subject>
        <dc:subject>格非</dc:subject>
        <dc:subject>王小帅</dc:subject>
        <dc:subject>王朔</dc:subject>
        <dc:subject>田壮壮</dc:subject>
        <dc:subject>散.文</dc:subject>
        <meta content="{&quot;格非&quot;: &quot;&quot;, &quot;贾樟柯 等&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:29+00:00" name="calibre:timestamp"/>
        <meta content="一个人的电影" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
