<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">893fa3aa-6b2e-45f2-a07c-f378157b93b1</dc:identifier>
        <dc:title>小團圓</dc:title>
        <dc:creator opf:file-as="張愛玲" opf:role="aut">張愛玲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-13T16:00:00+00:00</dc:date>
        <dc:description>曾被張愛玲在遺囑中要求銷毀的小說《小團圓》，在她過世14年之後，由臺灣皇冠出版社於2009年2月26日“違規”出版了。這部被看作張愛玲自傳體小說的手稿多年來一直不曾曝光，為了讓它面世，張愛玲摯友兼經紀人宋淇 曾建議將男主人公角色改為雙面間諜，並被人暗殺，但張愛玲拒絕了。《小團圓》是張愛玲濃縮一生心血的巔峰之作，以一貫嘲諷的細膩工筆，刻畫出她最深知的人生素材，餘韻不盡的情感鋪陳已臻爐火純青之境，讀來時時有被針紮人心的滋味，因為故事中男男女女的矛盾掙扎和顛倒迷亂，正映現了我們心底深處諸般複雜的情結。墜入張愛玲的文字世界，就像她所寫的如「渾身火燒火辣燙傷了一樣」，難以自拔！</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;張愛玲&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:08.441131+00:00" name="calibre:timestamp"/>
        <meta content="小團圓" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
