<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e5efbff-f788-4a6d-a60e-9a2a3c3f288f</dc:identifier>
        <dc:title>鲁迅全集（2005最新修订版）</dc:title>
        <dc:creator opf:file-as="鲁迅" opf:role="aut">鲁迅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-31T16:00:00+00:00</dc:date>
        <dc:description>新版《鲁迅全集》由原来的16卷增至18卷，书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。   ★收文：书信、日记各增加了一卷  此次修订，增收新的佚文23篇，佚信20封，鲁迅致许广平的《两地书》原信68封，鲁迅与增田涉答问函件集编文字约10万字。  修</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020050338</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>鲁迅</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>鲁迅全集</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>全集</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;鲁迅&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:30+00:00" name="calibre:timestamp"/>
        <meta content="鲁迅全集（2005最新修订版）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
