<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1630d60-4496-448b-97ba-3173a068aff3</dc:identifier>
        <dc:title>追寻现代中国</dc:title>
        <dc:creator opf:file-as="史景迁" opf:role="aut">史景迁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-31T16:00:00+00:00</dc:date>
        <dc:description>本书通过对1600年以来中国历史的考察，以作者信守的现代国家概念来探索当西方国家开始步入现代社会以后，中国何以长期徘徊在现代国家行列之外的原因。对历史的追寻远不是本书写作意义的全部，作者更为关注的是对现代中国的解读。</dc:description>
        <dc:publisher>上海远东出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">36b84f51-7304-4567-a7ad-7a6fad087215</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787806614112</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>史景迁</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>海外中国研究</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>海外汉学</dc:subject>
        <dc:subject>汉学</dc:subject>
        <dc:subject>中国近代史</dc:subject>
        <meta content="{&quot;史景迁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:55+00:00" name="calibre:timestamp"/>
        <meta content="追寻现代中国" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
