<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22246400-53b0-498e-a4f0-303fb92898df</dc:identifier>
        <dc:title>莫泊桑短篇小说精选集</dc:title>
        <dc:creator opf:file-as="莫泊桑" opf:role="aut">莫泊桑</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-02T16:00:00+00:00</dc:date>
        <dc:description>莫泊桑最擅长的题材是他亲身参加过的普法战争、长达十年的小职员生涯和青少年时代在诺曼底故乡的生活,这三种环境为他的短篇小说提供了极为丰富的题材。这些作品歌颂了人民的爱国主义热情,表现了农村的习俗和世态,真实地反映了小职员的单调刻板的生活。它们在艺术上各有特色、并不雷同,犹如宝石上的各个校面,共同折射出灿烂的光芒。

本书收录二十八篇莫泊桑的精彩短篇小说:
01 一个女长年的故事
02 蛮子大妈
03 戴家楼
04 蜚蜚小姐
05 比埃洛
06 一个诺曼第人
07 真的故事
08 两个朋友
09 骑马
10 羊脂球
11 月色
12 旅途上
13 米龙老爹
14 珠宝
15 我的茹尔叔
16 一场决斗
17 床边协定
18 懊 恼
19 保护人
20 勋章到手了
21 一场政变
22 雨伞
23 散步
24 首饰
25 壁橱
26 俘虏
27 海港
28 在树林里</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4e1e82e4-bafc-4c28-bcfb-db3cb34c537d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>外国小说</dc:subject>
        <meta content="{&quot;莫泊桑&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:47.096747+00:00" name="calibre:timestamp"/>
        <meta content="莫泊桑短篇小说精选集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
