<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9467b163-732f-4516-88a6-0c55178484e0</dc:identifier>
        <dc:title>第一时间看透对方：FBI教你破解身体语言（插图全本）</dc:title>
        <dc:creator opf:file-as="马文·卡尔林斯,乔·纳瓦罗" opf:role="aut">马文·卡尔林斯,乔·纳瓦罗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-10T16:00:00+00:00</dc:date>
        <dc:description>我算是知道，为什么这本书这么受欢迎就没有人愿意去整全本，累啊。。。
建议管理员这本书可以收书币了，网上没有完整电子档，只有pdf扫描本，原书的缺省章节从扫描本中转出排版。插图由英文版中取出插入</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>学习资料</dc:subject>
        <meta content="{&quot;马文·卡尔林斯,乔·纳瓦罗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-03-10T15:04:53+00:00" name="calibre:timestamp"/>
        <meta content="第一时间看透对方：FBI教你破解身体语言（插图全本）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
