<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ea28711-aa99-4e30-93d3-eadb1dc6cf1f</dc:identifier>
        <dc:title>告白</dc:title>
        <dc:creator opf:file-as="湊 かなえ" opf:role="aut">湊 かなえ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>【内容情報】（「BOOK」データベースより）
「愛美は死にました。しかし事故ではありません。このクラスの生徒に殺されたのです」我が子を校内で亡くした中学校の女性教師によるホームルームでの告白から、この物語は始まる。語り手が「級友」「犯人」「犯人の家族」と次々と変わり、次第に事件の全体像が浮き彫りにされていく。衝撃的なラストを巡り物議を醸した、デビュー作にして、第６回本屋大賞受賞のベストセラーが遂に文庫化！“特別収録”中島哲也監督インタビュー『「告白」映画化によせて』。</dc:description>
        <dc:publisher>双葉社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784575513448</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>湊かなえ</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>湊佳苗</dc:subject>
        <dc:subject>日语原版</dc:subject>
        <dc:subject>凑佳苗</dc:subject>
        <dc:subject>LIGHT-READING</dc:subject>
        <meta content="{&quot;湊 かなえ&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:00+00:00" name="calibre:timestamp"/>
        <meta content="告白" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
