<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d53749c-7bbf-4878-8ca7-4a1f9674021f</dc:identifier>
        <dc:title>白银谷（上下）</dc:title>
        <dc:creator opf:file-as="成一" opf:role="aut">成一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-08-31T16:00:00+00:00</dc:date>
        <dc:description>明清两朝的商业，素以南徽北晋并称于世，而西帮商人（晋商）独创的票号，更有着秘史般的金融传奇。这部《白银谷》全景式地再现了晋商望族的商业活动、社会关系、个人隐秘等诸般形态；对豪门深藏的善恶恩怨、商家周围的官场宦海、士林儒业、武林镖局、西洋教会都有丰满鲜活的描绘。</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506321747</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>晋商</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>票号</dc:subject>
        <dc:subject>白银谷</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>山西</dc:subject>
        <dc:subject>成一</dc:subject>
        <dc:subject>小說</dc:subject>
        <meta content="{&quot;成一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史小说" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:43+00:00" name="calibre:timestamp"/>
        <meta content="白银谷（上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
