<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86fa6cb5-30a3-42be-bd5b-ba1e66e65d08</dc:identifier>
        <dc:title>怪诞行为学2</dc:title>
        <dc:creator opf:file-as="丹·艾瑞里" opf:role="aut">丹·艾瑞里</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T16:00:00+00:00</dc:date>
        <dc:description>《怪诞行为学2:非理性的积极力量》编辑推荐：尝试用“非理性”的决策方式，彻底颠覆工作和生活中的“逻辑”，你将获得意想不到的成就感与幸福感！畅销书《怪诞行为学》作者卷土重来，掀起新一轮“非理性”狂潮。
《写给中国人的经济学》作者王福重、著名行为经济学家董志勇倾情作序。
诺贝尔经济学奖得主阿克尔洛夫、《免费》作者安德森高度评价。
《纽约时报》《哈佛商业评论》《波士顿环球报》等全球顶级媒体火热报道。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508622545</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>行为经济学</dc:subject>
        <dc:subject>经济学</dc:subject>
        <dc:subject>行为学</dc:subject>
        <dc:subject>丹·艾瑞里</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>行为经济</dc:subject>
        <meta content="{&quot;丹·艾瑞里&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="心理" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:19+00:00" name="calibre:timestamp"/>
        <meta content="怪诞行为学2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
