<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cc44d12-77d2-4de8-a27f-769e7bf9ed2c</dc:identifier>
        <dc:title>全球通史</dc:title>
        <dc:creator opf:file-as="L. S. 斯塔夫里阿诺斯" opf:role="aut">L. S. 斯塔夫里阿诺斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-30T16:00:00+00:00</dc:date>
        <dc:description>本书是一部世界史。它论述的是全球而不是某一国家或地区。它关注的是所有民族而不仅仅是西方诸民族或非西方诸民族。它是可以用来救治我们现在所面临的、由于陶醉于技术进步而产生的深深的精神危机的一种思想武器，它有助于人们理解包含各种可能性和选择的未来。</dc:description>
        <dc:publisher>上海社会科学院出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805156576</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>世界史</dc:subject>
        <dc:subject>斯塔夫里阿诺斯</dc:subject>
        <dc:subject>全球通史(1500年以后的世界)</dc:subject>
        <dc:subject>全球通史</dc:subject>
        <dc:subject>世界历史</dc:subject>
        <dc:subject>文明</dc:subject>
        <dc:subject>通史</dc:subject>
        <meta content="{&quot;L. S. 斯塔夫里阿诺斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:30+00:00" name="calibre:timestamp"/>
        <meta content="全球通史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
