<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ba23b9a-2271-44fb-97d6-cf8105d300d5</dc:identifier>
        <dc:title>以待天倾（上、中、下）</dc:title>
        <dc:creator opf:file-as="马舸" opf:role="aut">马舸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T16:00:00+00:00</dc:date>
        <dc:description>《以待天倾(套装共3册)》主要内容：中岳嵩山，古称太室山，位于河南登封县北。其山由东面太室山与西面少室山相同耸峙而成，山势峻拔，峰峦叠嶂。上有中岳庙、嵩阳书院、嵩岳寺等多处古迹，其中以中岳庙年代最为久远，据言始建于秦，乃最早的道教庙宇之一，历为君王祭祀祈天之地。中岳庙西十里的嵩阳书院，是宋代八大书院之一，程颢、程颐皆曾于此讲学。 
嵩山西面的少室山，山势延绵，群峰拔地倚天，突兀争秀，境伟景奇，蔚为壮观，自古便有“九鼎莲花”之誉。</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f8b3879f-a3ae-48df-b1bd-44afcd5dcb05</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787506318433</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>武侠</dc:subject>
        <dc:subject>以待天倾</dc:subject>
        <dc:subject>马舸</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>最爱武侠</dc:subject>
        <dc:subject>好书撒</dc:subject>
        <meta content="{&quot;马舸&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:19+00:00" name="calibre:timestamp"/>
        <meta content="以待天倾（上、中、下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
