<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">085f0eba-04f0-4cd0-94f3-1af3509e9372</dc:identifier>
        <dc:title>晚清七十年</dc:title>
        <dc:creator opf:file-as="唐德剛" opf:role="aut">唐德剛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-05-31T16:00:00+00:00</dc:date>
        <dc:description>《晚清七十年》是唐德刚教授用英文写成的中国近代史的一个“导论篇”，后经不断增删和改写而成一部中国近代史著作。本书由于作者观照历史的角度非同一般的历史学家，也因其极富个性和魅力的语言而在海外有极大影响；也正是因作者的历史观点与一般的历史学家晚清观点大不相同。全书由“中国社会文化转型综论”、“太平天国”、“甲午与戊戌变法”、“义和团与八国联军”、“袁世凯、孙文与辛亥革命”五部分构成，并附有数十幅相关历史人物、历史事件的原始照片，极富历史震撼和可读性。</dc:description>
        <dc:publisher>遠流出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573235101</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>唐德刚</dc:subject>
        <dc:subject>晚清七十年</dc:subject>
        <dc:subject>近代史</dc:subject>
        <dc:subject>晚清</dc:subject>
        <dc:subject>中国近代史</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;唐德剛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="19" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:43+00:00" name="calibre:timestamp"/>
        <meta content="晚清七十年" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
