<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3e7c2e1-9806-4a1f-ba81-9d313e54eccd</dc:identifier>
        <dc:title>三十六大</dc:title>
        <dc:creator opf:file-as="馮唐" opf:role="aut">馮唐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-31T16:00:00+00:00</dc:date>
        <dc:description>馮唐散文元氣淋漓，飛流直下三千尺，順手拈來汪洋恣肆，讀來十分過癮。
他與現代當中國散文路數很不同：幾乎不談「正經事」，正經都在不正經中；幾乎不說「大道理」，道理都在日常中；乍看都是「碎片」，碎片中自有規矩；文字常喜「越軌」，越軌得來又讓人拍案叫絕──他的路數便是陳言務去，挑戰文字表達的極限。
不管寫自己或寫他人，都是一種俯瞰的姿態：螻蟻一樣的人生，荒誕不經的世相，理想是虛妄，偉大是無稽，日子是實在，終極是了悟，「我不是愛自己，我是愛人類；我不是厭惡我自己，我是厭惡人類。」說到底，做人便是如此矛盾。
這或是今日國人的寫照：盛世也好，末世也好，都先過好當下。</dc:description>
        <dc:publisher>天地圖書</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3f6d3130-59a5-4fcd-ae2d-8f0276bf6650</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789882198203</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>冯唐</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>三十六大</dc:subject>
        <dc:subject>馮唐</dc:subject>
        <dc:subject>隨筆/雜文</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;馮唐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:53+00:00" name="calibre:timestamp"/>
        <meta content="三十六大" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
