<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce8c7f01-7441-48c8-8941-d0a805cc725a</dc:identifier>
        <dc:title>非常道</dc:title>
        <dc:creator opf:file-as="余世存" opf:role="aut">余世存</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-05T16:00:00+00:00</dc:date>
        <dc:description>近代中国遭遇三千年未有之大变局，值此非常时期，必有非常话语。&#13;
　　本书以类似《世说新语》的体裁，截取自晚清、民国而至解放后的历史片断，记录了以曾国藩、左宗棠、李鸿章为代表的晚清权臣，以孙中山、黄兴、袁世凯为代表的辛亥豪雄，以毛泽东、蒋介石为代表的国共领袖，以胡适、陈独秀为代表的文化精英，以钱锺书、陈寅恪为代表的学术大师等人，在中国近现代历史上留下的趣闻轶事和精彩话语。&#13;
　　百余年言论史的变迁，是对“三千年未有之大变局”的绝佳注脚。余世存先生五年磨一剑，梳理数百部图书典籍，精心遴选出这一非常时期的非常话语，深刻披露了近现代中国大变局下的种种探索及其成败、反复和困惑。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>现代·当代</dc:subject>
        <meta content="{&quot;余世存&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:12:38.853450+00:00" name="calibre:timestamp"/>
        <meta content="非常道" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
