<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c277a0fe-2e6b-4976-8b2c-7de4f2356f56</dc:identifier>
        <dc:title>夏先生的故事</dc:title>
        <dc:creator opf:file-as="帕特里克·聚斯金德" opf:role="aut">帕特里克·聚斯金德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-31T16:00:00+00:00</dc:date>
        <dc:description>《夏先生的故事》是一部貌似幽默，而实际上则是一本十分严肃的作品。小说分二各层面展开，一是叙述了“我”充满喜怒哀乐的童年生活，读者看了回忍俊不禁；二是描写“怪人”夏先生的怪诞生活和言行，人们读了会有一种凄楚和辛酸之感，同时也发人深思。</dc:description>
        <dc:publisher>上海世纪出版集团</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5f3bc96a-fe10-4a1b-88d8-9be8d0e47bdd</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532739035</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>聚斯金德</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>帕特里克·聚斯金德</dc:subject>
        <dc:subject>夏先生的故事</dc:subject>
        <dc:subject>德国文学</dc:subject>
        <dc:subject>绘本</dc:subject>
        <meta content="{&quot;帕特里克·聚斯金德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:55+00:00" name="calibre:timestamp"/>
        <meta content="夏先生的故事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
