<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3991655-0e89-4f2c-aa33-4cae09d849d1</dc:identifier>
        <dc:title>时生</dc:title>
        <dc:creator opf:file-as="〔日〕东野圭吾" opf:role="aut">〔日〕东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-14T16:00:00+00:00</dc:date>
        <dc:description>《时生》为东野圭吾迄今风格最独特的一部，以惊天动地的想象和鬼斧神工的解谜，将幻想、悬疑、穿越、推理、亲情熔为一炉，东野圭吾更称其为迄今“集大成之作”，在东野粉丝站上长期高踞“读者票选5佳”，超人气日剧《给父亲的口信》原著作品。其感人肺腑、泪中带笑的故事令人无不唏嘘动容……
确信喜欢的人能好好活着，即便面对死亡，也有如看到了未来。
未来不仅仅是明天，未来在人的心中。只要心中有未来，人就能幸福……
夜深，被格雷戈里综合征纠缠了17年的时生已至生命尽头。母亲宫本太太凄然说：“真想问问孩子：到世上走一回是什么感觉？他感到幸福吗？他恨不恨我们将他带到人间？”
宫本先生心如刀割。望着已成植物人的独子，他忽然想起一段尘封多年的奇妙往事：“其实，20年前，我和时生就已相识……”
到了我这个年龄，周围的朋友都有了孩子。问及生下孩子的原因时，所有人的回答都是“顺其自然”之类。但我更想知道的，是他们能否在孩子面前自信地问：“作为我们的孩子，你觉得高兴吗？”孩子是否会回以“我非常庆幸有你们这样的父母”，其实是永远的谜。我一直想解开这一谜团，这便是《时生》的源头。——东野圭吾
我从前不是文学青年，至今仍不那么喜欢读书。《时生》令我这个不喜欢读书的人都觉得很有趣，那就一定很有趣。——东野圭吾
因为涵盖了太多太多的元素，它乃是我迄今为止的集大成之作。——东野圭吾
对于过去的事，我似乎比别人记得多些，当时不以为意的体验，长大后才发现有些相当重大，其中有深厚的含义，这些都成为小说的主题。——东野圭吾</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544245852</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>东野圭吾</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>東野圭吾</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>时生</dc:subject>
        <meta content="{&quot;〔日〕东野圭吾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="东野圭吾" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:17+00:00" name="calibre:timestamp"/>
        <meta content="时生" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
