<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d2d4b63-7fbc-4f00-8509-1e74947e77b1</dc:identifier>
        <dc:title>Calibre 快速上手指南</dc:title>
        <dc:creator opf:file-as="Schember, John" opf:role="aut">John Schember</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.46) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A guide to get you up and running with calibre&lt;/p&gt;</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="kindle相关" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-03T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Calibre 快速上手指南" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
