<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2dd27006-458c-4f99-9690-77ef85a9f0a6</dc:identifier>
        <dc:title>文强口述自传</dc:title>
        <dc:creator opf:file-as="文强" opf:role="aut">文强</dc:creator>
        <dc:creator opf:file-as="文强" opf:role="aut">刘延民</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>文强是一位经历极为特殊的老人。他的父辈曾追随孙中山，本人是文天祥的23世孙，还是毛泽东的表弟，由周恩来介绍加入中国共产党，参加过北伐战争、南昌起义，后受王明左倾机会主义影响脱党。1935年加入国民党军统，成为戴笠手下一员干将，官至国民党中将。1975年获得特赦，当选为全国政协委员。从他的口述经历中，我们可领略一位伴着中国近百年历史为一生的风云人物，作为生前的最后回忆资料难得。</dc:description>
        <dc:publisher>中国社会科学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787500436782</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>文强</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>民国</dc:subject>
        <dc:subject>人物传记与研究</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>中共党史</dc:subject>
        <meta content="{&quot;刘延民&quot;: &quot;&quot;, &quot;文强&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="24" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:17+00:00" name="calibre:timestamp"/>
        <meta content="文强口述自传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
