<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19d78092-b2e3-4a51-a3ab-0d93a2f35d75</dc:identifier>
        <dc:title>纸牌的秘密</dc:title>
        <dc:creator opf:file-as="乔斯坦·贾德" opf:role="aut">乔斯坦·贾德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T16:00:00+00:00</dc:date>
        <dc:description>少年汉斯与父亲从挪威出发，前往希腊寻找为追寻自我离家出走的母亲。途中，汉斯得到一把放大镜与一本神秘的小圆面包书，书中讲述一个水手遭遇沉船流落到奇异岛后，他每天把玩的一副纸牌幻化成鲜活的人物的故事。汉斯的欧洲之行变成了解谜之旅：重新洗过的纸牌带来怎样的启示?小丑牌是唯一的永生之牌吗?两百年前的沉船之谜与母亲失踪之谜又有怎样的关联…… 本书用52张纸牌与一张小丑牌来挑战读者的好奇心与想象力，对人生的本质、自我与家族、真实与虚幻提出了一连串引人深思的问题。
如果这个世界是一场魔术表演，它背後一定有个伟大的魔术师，我希望，有一天，我能把他揪出来，但是，如果魔术师从不出现，你又怎能拆他的把戏呢？　　汉斯与父亲从挪威到希腊，寻找离家多年的母亲，在途了汉斯遇上奇遇，得到一本只有放大镜才可看到的小圆面包书，内容是一名水手遭遇船难，流落到一个奇异的小岛，岛上有52个古怪的人物，原来是一人幻想中的一幅纸牌变成活生生的人物，故事虚幻迷离，故事中又含有另一个故事。然而汉斯却要保守秘密，在途中偷看小圆面包书，不能告欣父亲，最後发现这个二百年前的故事却与汉斯有关……</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506341264</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d9aa1aa2-7142-4685-b2cc-43d51cd79bb2</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>乔斯坦·贾德</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>纸牌的秘密</dc:subject>
        <dc:subject>挪威</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>童话</dc:subject>
        <dc:subject>乔斯坦贾德</dc:subject>
        <meta content="{&quot;乔斯坦·贾德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:52+00:00" name="calibre:timestamp"/>
        <meta content="纸牌的秘密" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
