<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">387b5ad0-8611-4b9c-b52e-bcd2c8e116c7</dc:identifier>
        <dc:title>One of Ours</dc:title>
        <dc:creator opf:file-as="Cather, Willa" opf:role="aut">Cather, Willa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>This stirring novel about World War I won the Pulitzer Prize in 1922. In the lucid, unadorned prose that were her hallmark, Cather brings to life the simple Nebraska farm folk and their tranquil rural lifestyle, showing how the Great War, seemingly so far away on the Old Continent, eventually touches them all.</dc:description>
        <dc:publisher>Prometheus Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781591021438</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Cather, Willa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:18+00:00" name="calibre:timestamp"/>
        <meta content="One of Ours" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
