<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e2448d6-8da9-4e5b-9ebd-315e19d0153d</dc:identifier>
        <dc:title>赖索</dc:title>
        <dc:creator opf:file-as="黄凡" opf:role="aut">黄凡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-31T16:00:00+00:00</dc:date>
        <dc:description>《賴索》名列 世紀百強 第80。作者黃凡（1950—），本名黃孝忠，中原理工學院工業工程系畢業，曾任職於食品工廠。30歲發表第一篇作品〈賴索〉即獲得時報文學獎首獎，以一鳴驚人之姿踏入文壇。八○年代產量豐富，出版著作如《賴索》、《傷心城》、《反對者》、《慈悲的滋味》、《都市生活》、《曼娜舞蹈教室》、《東區連環泡》等，寫作面向多樣，政治、科幻、都市……，勇於實驗新奇的寫作手法，最為人所知的〈如何測量水溝的寬度〉一般被論者譽為「臺灣後設小說之始」。而九○年代封筆，潛心禪修，此期間出版命理書籍《靈魂密碼》，自稱理解古往今來的人生奧秘，2003年以《躁鬱的國家》復出文壇，王德威稱此書為其「八○年代政治小說書寫的總結」，隔年以諷刺學術界的《大學之賊》再度受到注目。

黃凡的《賴索》一文，以跳躍的時間點勾勒出主角的一生——誕生於日治時期，長於日本戰敗、政權交替之時，40年代參與政治運動而下獄，出獄後的生活始終與他人扞格不入，五十多歲再度見到終生仰慕的政治運動者，卻落入信仰破滅的窘況。迷惘中的主角，以為重新確認信仰之所在是再度建立自身的方法，終究卻發現「信仰」的本質原是虛無。使賴索真正認知到，花費一生所追索的理想竟是一場空，如同歷史上那些無從發聲的小人物，從來不被主流觀點所容受，僅能依靠著幻想生存，不得救贖。</dc:description>
        <dc:publisher>联合文学出版社有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789575226367</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>黄凡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台灣</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>二十世纪中文小说一百强</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>黃凡</dc:subject>
        <dc:subject>白话小说</dc:subject>
        <meta content="{&quot;黄凡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="80" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:02+00:00" name="calibre:timestamp"/>
        <meta content="赖索" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
