<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2854</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ddec76c-1fc8-4896-9ad1-cd2bbcb59e5d</dc:identifier>
        <dc:title>枕草子</dc:title>
        <dc:creator opf:file-as="清少纳言" opf:role="aut">清少纳言</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-31T16:00:00+00:00</dc:date>
        <dc:description>这部书的内容如同家常日子，家常的东西都是好的。作者所记得的总是平常日子中细微的纹理，用明净、妩媚的文字表达出来。它最适合被放在枕边，闲闲地一段一段看下去，用平和的心态度这些文字，便会觉得平实生活中的让人头疼的压力和烦扰悄然而散…</dc:description>
        <dc:publisher>河北教育出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787543446328</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>清少纳言</dc:subject>
        <dc:subject>枕草子</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;清少纳言&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:27+00:00" name="calibre:timestamp"/>
        <meta content="枕草子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
