<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e599201e-f5b6-4648-8f6c-025000f2ebfc</dc:identifier>
        <dc:title>封魂罐</dc:title>
        <dc:creator opf:file-as="铁鱼" opf:role="aut">铁鱼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T16:00:00+00:00</dc:date>
        <dc:description>《封魂罐:古玩界那些不散的幽魂》主要内容简介：古玩浪子卷入考古谜案，一个战国封魂罐，牵扯各路人物，共赴千年古迹闵王台。手足兄弟离奇失踪，却留下当年父亲的一本日记和一串神秘数字87201，触摸封魂罐之人相继人间蒸发。散发异光的鱼鳞，诡异邪毒的小虫，辟邪血沁的玉器……事件愈演愈烈，而线索扑朔迷离，仿佛有幽魂暗中操控一切。所有人深陷重重悬案，不能自拔，阴魂频频托梦，是真是假？是中邪还是阴谋？</dc:description>
        <dc:publisher>江苏人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787214070203</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">37f6e438-cfa7-4935-8e94-4ace174f4c80</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>封魂罐</dc:subject>
        <dc:subject>莲蓬鬼话</dc:subject>
        <dc:subject>灵异</dc:subject>
        <dc:subject>盗墓</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;铁鱼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:35+00:00" name="calibre:timestamp"/>
        <meta content="封魂罐" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
