<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32ecc014-fedd-425c-a92d-c606cde049ef</dc:identifier>
        <dc:title>金钱不能买什么</dc:title>
        <dc:creator opf:file-as="迈克尔•桑德尔 (Michael Sandel)" opf:role="aut">迈克尔•桑德尔 (Michael Sandel)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-30T16:00:00+00:00</dc:date>
        <dc:description>金钱不能买什么：金钱与公正的正面交锋，ISBN：9787508636597，作者：迈克尔J. 桑德尔（Michael J. Sandel） 著</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508636597</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00633PFQC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>政治哲学</dc:subject>
        <dc:subject>桑德尔</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>经济学</dc:subject>
        <dc:subject>迈克尔·桑德尔</dc:subject>
        <dc:subject>伦理学</dc:subject>
        <dc:subject>道德</dc:subject>
        <dc:subject>社会</dc:subject>
        <meta content="{&quot;迈克尔•桑德尔 (Michael Sandel)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:18+00:00" name="calibre:timestamp"/>
        <meta content="金钱不能买什么" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
