<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53415a8e-b93b-4044-9682-9b4ca2da5f9f</dc:identifier>
        <dc:title>白鹦鹉的森林</dc:title>
        <dc:creator opf:file-as="安房直子" opf:role="aut">安房直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-09T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;1973年&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;　　森林触摸不到天空，今天触摸不到昨天，生命触摸不到死亡——只有白色的鹦鹉是自由的，就像我们儿时的梦，想去哪里，就飞去哪里；想和谁在一起，就和谁在一起……如果人永远不变，该多好啊！如果梦永远不醒，该多好啊！&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;　　安房直子是一个远离尘嚣的女人，她一生淡泊，深居简出，甚至拒绝出门旅行。但她却为我们留下了一山坡野菊花似的短篇幻想小说，如梦如幻，精美至极，犹如一首首空灵隽永的短歌。她总是从一个温柔女性的视点出发，把淡淡的哀愁融入到自己那甘美、诡异的文字当中，写出一个个单纯得近乎透明但却又让人感受生命的怆痛与诗意的故事。&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532460205</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:THSH</dc:subject>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <meta content="{&quot;安房直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-10T08:55:29+00:00" name="calibre:timestamp"/>
        <meta content="白鹦鹉的森林" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
