<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78fb36a0-ccbd-4c49-b55c-daadd215c511</dc:identifier>
        <dc:title>The Return of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Sir Arthur Conan Doyle" opf:role="aut">Sir Arthur Conan Doyle</dc:creator>
        <dc:creator opf:file-as="Sir Arthur Conan Doyle" opf:role="aut">Leslie S. Klinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-31T16:00:00+00:00</dc:date>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780938501350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Audiobook</dc:subject>
        <dc:subject>SherlockHolmes</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>侦探</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>推理悬疑灵异</dc:subject>
        <dc:subject>福尔摩斯补完计划</dc:subject>
        <dc:subject>英文</dc:subject>
        <meta content="{&quot;Sir Arthur Conan Doyle&quot;: &quot;&quot;, &quot;Leslie S. Klinger&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:45+00:00" name="calibre:timestamp"/>
        <meta content="Return of Sherlock Holmes, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
