<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0b4e522-06ef-4ec3-a208-b012200f79ad</dc:identifier>
        <dc:title>把话说到心窝里</dc:title>
        <dc:creator opf:file-as="刘墉" opf:role="aut">刘墉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-31T16:00:00+00:00</dc:date>
        <dc:description>这本书透过最生动的故事和分析，教你如何——
坏话好说、狠话柔说、大话小说、笑话冷说、重话轻说、急话缓说、长话短说、虚话实说、废话少说、把话说到心窝里。</dc:description>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">95b45031-fa6a-4716-a173-3efe9f18d143</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801145758</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>刘墉</dc:subject>
        <dc:subject>处世</dc:subject>
        <dc:subject>把话说到心窝里</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>处事</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>沟通</dc:subject>
        <meta content="{&quot;刘墉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:41+00:00" name="calibre:timestamp"/>
        <meta content="把话说到心窝里" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
