<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b488f775-de37-479c-851e-ae0e75739985</dc:identifier>
        <dc:title>别笑，我是高考零分作文</dc:title>
        <dc:creator opf:file-as="安坤 编" opf:role="aut">安坤 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-31T16:00:00+00:00</dc:date>
        <dc:description>《别笑，我是高考零分作文》是史上最雷人的爆笑作文书，它令阅卷老师怒火冲冠，它令教育专家哑口无言，它令天下父母啼笑皆非，它令芸芸民爆笑吐血。教育史上最雷人、最搞笑、最荒诞、最天才的高考零分作文，绝对挑战你的想象极限！ 

点击链接进入:
  别笑，我是高考零分作文  

  别笑,我是高考零分作文(第2季)  

  别笑,我是高考零分作文(第3季)  

  别笑,我是高考零分作文(第4季)  

  别笑,我是高考零分作文(第5季)  

  别笑,一本正经的文言文</dc:description>
        <dc:publisher>海天</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807477235</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>搞笑</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>颠覆</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>高考</dc:subject>
        <meta content="{&quot;安坤 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:43+00:00" name="calibre:timestamp"/>
        <meta content="别笑，我是高考零分作文" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
