<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1054</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d500b9a1-0c57-48e5-89ca-20c58126e198</dc:identifier>
        <dc:title>自然哲学</dc:title>
        <dc:creator opf:file-as="莫里茨·石里克" opf:role="aut">莫里茨·石里克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-10-31T16:00:00+00:00</dc:date>
        <dc:description>《自然哲学》主要内容：自然科学各不同分支的合并或融合——就是说，简单的命题归属于越来越普遍的命题——只能从下面以自下而上的方向发生。因为在每一个领域内，随着知识的进步，所达到的水平会越来越高，而在这些更高的水平达到之前，根本就没有可能来实现那种必需的综合以获得一幅完整的图象。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100005258</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>科学哲学</dc:subject>
        <dc:subject>石里克</dc:subject>
        <dc:subject>汉译世界学术名著丛书</dc:subject>
        <dc:subject>逻辑实证主义</dc:subject>
        <dc:subject>自然哲学</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>社科作品</dc:subject>
        <meta content="{&quot;莫里茨·石里克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="30" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:43+00:00" name="calibre:timestamp"/>
        <meta content="自然哲学" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
