<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fad4d82-92fc-492f-a4f4-145ceebb6fb2</dc:identifier>
        <dc:title>物理世界奇遇记</dc:title>
        <dc:creator opf:file-as="伽莫夫" opf:role="aut">伽莫夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-20T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;blockquote style="font-family: 'Liberation Serif'; "&gt;乔治·伽莫夫不仅是全球闻名的物理家和天文学家，他还被科普界奉为一代宗师。&lt;/blockquote&gt;&lt;p style="text-indent: 2em; font-family: 'Liberation Serif'; "&gt;乔治·伽莫夫（George Gamov）1904年生于俄国的敖德萨市。1928年在原苏联列宁格勒大学获物理学博士学位。1928～1931年先后在丹麦哥本哈根大学和英国剑桥大学师从著名物理学家玻尔和卢瑟福从事研究工作。1931年回到列宁格勒大学任教授。1933年在巴黎居里研究所从事研究。1934年夏移居美国，任密执安大学讲师，同年秋被聘为华盛顿大学教授，1954年任加利福尼亚大学伯克利分校教授，1956年改任科罗拉多大学教授，1968年卒于科罗拉多州的博尔德。&lt;/p&gt;&lt;p style="text-indent: 2em; font-family: 'Liberation Serif'; "&gt;伽莫夫是一位兴趣广泛的天才。他早年在核物理研究中取得出色成绩。其后又在天体物理学上与勒梅特一起最早提出“大爆炸”理论。在生物学上首先提出“遗传密码”理论。他还是一位杰出的科普作家，在他一生正式出版的25部著作中（不包括众多的论文），就有18部是科普作品。他的许多科普作品风靡全球，《物理世界奇遇记》更是他最著名的代表作。由于他在普及科学知识方面所作出的杰出贡献，1956年，他荣获联合国教科丈组织颁发的卡林伽科普奖，被科普界奉为一代宗师。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>网友</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787030215680</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:RWSK</dc:subject>
        <meta content="{&quot;伽莫夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科学" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-19T10:49:21+00:00" name="calibre:timestamp"/>
        <meta content="物理世界奇遇记" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
