<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64d1eb81-d050-4684-99c7-2365070c9c57</dc:identifier>
        <dc:title>倒转红轮</dc:title>
        <dc:creator opf:file-as="金雁" opf:role="aut">金雁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div class="intro"&gt;
&lt;p&gt;本书共分十章，采用由近而远的倒叙方式，把俄国历史上几个典型的知识群体产生、发展、消亡的过程做了独到的解释，另外还对两个不同时期知识分子代表人物索尔仁尼琴和高尔基进行了个案研究。全书层层剥离，逐步推进，将俄罗斯知识分子的群体形象展现于世人面前。主要观点有：&lt;/p&gt;
&lt;p&gt;为什么革命不可轻言——&lt;/p&gt;
&lt;p&gt;统治阶级对知识阶层的打压和禁令，使思想蒙难者被赋予了圣徒般的光环与荣耀，进一步促使失业的“愤青”对激进主义产生更大的兴趣，促成了社会上的“革命党”崇拜。沙皇处于维护自己利益和惧怕革命，对革命者进行严酷镇压，这种举动加速了革命情绪和行动的高涨，致使俄国社会出现紧张对立的恶性循环。&lt;/p&gt;
&lt;p&gt;路标是一部强调“个性自由”的书——&lt;/p&gt;
&lt;p&gt;不论是雅各宾党人的“公安委员会”，还是“布尔什维克的红色恐怖”——以单纯与激进为解决前提的方法——往往最终势必导致压迫、流血与崩溃，砍掉旧暴君的脑袋，就会引出新暴君与新奴役，革命成功以后，把计划与紧身衣强加在民众身上，也会令追求自由的知识分子无法忍受。&lt;/p&gt;
&lt;p&gt;斯托雷平改革与俄国知识界的保守思潮——&lt;/p&gt;
&lt;p&gt;改革并非在任何时候都是革命的替代物。“改革引起革命”在历史上不乏其例。不少俄国学者认为没有斯托雷平改革就没有2月“雪崩”，俄国不公正的经济改革导致社会情绪激愤然后再转变为剧烈的政治革命，成为一种特殊的“斯托雷平现象”，这不无道理。因此要使改革真正取代革命，这场改革应当不仅是理智的，而且是公平的。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>北京大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">79830274-926c-4c3a-8252-11888bd55619</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>知识分子</dc:subject>
        <dc:subject>俄罗斯</dc:subject>
        <meta content="{&quot;金雁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:59:21.682461+00:00" name="calibre:timestamp"/>
        <meta content="倒转红轮" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
