<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0c63a42-352a-42cc-9999-1314a3597720</dc:identifier>
        <dc:title>極權的誘惑</dc:title>
        <dc:creator opf:file-as="許知遠" opf:role="aut">許知遠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-09T16:00:00+00:00</dc:date>
        <dc:description>「中國的經驗並沒有想像的那麼獨特，它的內在困境很可能吞噬掉表面的繁盛。而且，在歷史中的很多時刻，我們都曾公開讚揚邪惡的力量，漠視個人的自由與尊嚴。中國正是最近的一個例證。」----許知遠
一九三０年代，經濟大蕭條使西方世界陷入一片愁雲慘霧當中。對資本主義與民主失望之餘，西方最頂尖的知識份子紛紛把人類的希望寄託在信奉共產主義的「新文明」----蘇聯身上。然而，當後來的諾貝爾文學獎得主安得烈．紀德在一趟實地觀察後卻發現，關於這個新文明的事實與傳聞不符。華麗的國家建設的外表下，是勞力的剝削與個性化的消失。悲哀的是，紀德的呼籲被淹沒在一片非理性的喧囂當中。比紀德早五個月到蘇聯的羅曼羅蘭，則早就決定把他的所見所聞塵封起來，他知道人們要五十年後才能聽懂如此尖銳的逆耳之言。
大約同一時間，來自美國加州的李敦白(Sydney Rittenberg)一路心甘情願的跟隨毛澤東等人從事他心目中偉大的共產革命。政治迫害的無情、文化大革命的慘烈，甚至是冤屈的牢獄之災，都曾經被他當作為了實踐理想的考驗。直到三十年後，認清現實的他才終於說出：「我從未真的想要待在中國．．．」
那麼，我們不禁好奇，與江澤民相談甚歡而決定寫《中國大趨勢》的未來學大師奈斯比、在《北京共識》中信心滿滿的指出「中國給其他國家開創了一條新路」的約書亞．拉莫，是否也將有如李敦白樣大夢初醒的那一天？而為了這個覺醒，他們與人類將付出多大的代價？
許知遠，當代中國最年輕、最才華洋溢、最具批判性的公共知識份子，提醒我們，今天世人對中國的高分貝讚嘆，正是在重蹈當初西方人對蘇聯的盲目幻想的覆轍。
黑格爾說：「人類歷史唯一能告訴我們的是，人類從來不從歷史中學到教訓。」嫻熟近代人類文明軌跡的許知遠再次證明這句話。他引經據典的指出，當人類對既存體制失去信心的時候，很容易就在隨手抓一個替代品來安撫心中的空虛徬徨。就好像七十年前的法國文人，在戰敗給德國的怨恨與對美國霸權的嫉妒之下，狂熱的投入崇拜蘇聯的狂潮。「對他們來說，現實是一回事，觀點卻是另一回事。」底層老百姓的苦難在意識型態的光環的遮蔽之下，被視而不見。
批判中國現狀的作品汗牛充棟，但大部分都是從當代社會與政治的實際功效的角度切入，批判中國在人權、環保、勞工保護、政治體制上的缺失。許知遠卻能另闢蹊徑，從文化史與心理層面的角度來看，為什麼理當是最睿智、最公正客觀的知識份子也常常被一個顯然問題叢生的極權體制給迷惑。而他的記者工作，以及他與當代中國異議份子，如余杰、許志永等人的私人關係，更為我們帶來關於中國的民權奮鬥運動最真實的第一手報導。
這是一本點醒世人認清今天中國的好書，更是一本讓我們瞭解人如何在巨大的歷史洪流與意識型態鬥爭中迷失自己的警世之作。</dc:description>
        <dc:publisher>八旗文化</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5e58e530-4f4c-4483-8aea-1d88cc3afa42</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789868646735</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>许知远</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>当代中国</dc:subject>
        <dc:subject>許知遠</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>時評</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中國</dc:subject>
        <meta content="{&quot;許知遠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:25+00:00" name="calibre:timestamp"/>
        <meta content="極權的誘惑" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
