<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1d427c5-958f-4ef4-b4bb-329063a3708d</dc:identifier>
        <dc:title>刺客正传II：皇家刺客（上下）</dc:title>
        <dc:creator opf:file-as="罗苹·荷布著、姜爱玲译" opf:role="aut">罗苹·荷布著、姜爱玲译</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-30T16:00:00+00:00</dc:date>
        <dc:description>一段身怀精技绝技的皇家刺客，一段与原智难以割舍的生死连结，一份无法坦白，而临破碎的情感。他，王室私生子，无数政治任务下的牺牲品，在性命与忠诚的两难抉择下，要如何才能扭转王国的危机……
为何禁止记载关于魔法的特殊知识？或许因为我们都恐惧这类知识将落入不肖者的手中。尽管这样的尝试似乎可以让我们避开秘教不肖术士的侵害，但却也忽略了魔法并非源自这种特殊知识。人们对于特定魔法的偏好不是与生俱来就是极度匮乏。比方说，众所周知的精技魔法与皇家瞻远家族的血缘关系紧密相连，虽然它也可能在祖先为内陆或外岛人的“野种”中出现。接受精技训练的人能洞悉他人的思绪，而且无论距离多远都能一探究竟；而精通精技者更能影响他人所思，甚至与其对话。</dc:description>
        <dc:publisher>汕头大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787810369183</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>罗苹·荷布</dc:subject>
        <dc:subject>刺客</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>西方奇幻</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>罗萍</dc:subject>
        <meta content="{&quot;罗苹·荷布著、姜爱玲译&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:35+00:00" name="calibre:timestamp"/>
        <meta content="刺客正传II：皇家刺客（上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
