<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90024a3e-0e6e-471a-8854-453b2afe91de</dc:identifier>
        <dc:title>未来身份</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:28+00:00</dc:date>
        <dc:description>世上衛斯理最不想見的人之一，就是萬氏財團的總裁萬夫人。這位女士不但壯碩無比，其可怖連她丈夫萬良生都情願答應外星人的條件，付出一半靈魂的代價，只為了做一隻自由自在的海螺！不過，這個最惹人厭的女人竟千方百計找上門來了。究竟她有何要求是不能用錢解決的？</dc:description>
        <dc:publisher>皇冠文化出版有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573315926</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>Z2</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:47+00:00" name="calibre:timestamp"/>
        <meta content="未来身份" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
