<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9591799-ef05-4b1f-8f50-15ea5b4fdf9e</dc:identifier>
        <dc:title>人骨拼图</dc:title>
        <dc:creator opf:file-as="杰佛瑞·迪弗" opf:role="aut">杰佛瑞·迪弗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-06T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;一段惊心动魄的阅读之旅！一个全身瘫痪的警探，在准备结束自己的生命之际，纽约发生了连环绑架案件，已有两位无辜受害者被虐待致死，而凶手在每个犯罪现场都留下了线索……&lt;br&gt;　　迪弗不愧为侦探小说界的佼佼者！无论在情节的铺陈、人物描写或对白上皆不见矫饰，让人只想一口气看完而忍释卷。&lt;br&gt;　　令人眩目的科学技术！即使你对这些技术没有半点兴趣，仍会陷在迪佛的小说中而无可自拔！&lt;br&gt;　　迪弗的小说不仅让人亲临警察办案时惊心动魄、分秒必争的场面，更让人深入犯罪者的心理层面……&lt;br&gt;　　结构完美，是当今数一数二的惊悚小说！&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802255654</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:TLJS</dc:subject>
        <meta content="{&quot;杰佛瑞·迪弗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="杰佛瑞·迪弗" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-21T18:40:23+00:00" name="calibre:timestamp"/>
        <meta content="人骨拼图" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
