<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a93462a5-984e-4b98-a2b6-3f4690f86d6e</dc:identifier>
        <dc:title>寒冬夜行人</dc:title>
        <dc:creator opf:file-as="依塔洛.卡尔维诺" opf:role="aut">依塔洛.卡尔维诺</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-01-14T16:00:00+00:00</dc:date>
        <dc:description>作者在此书中，借助别出心裁的形式，以读者的阅读经力构成小说的内容，表现艰难的现世生活中作为文学创作主体的作家与作为文学接受主体的读者的艰辛处境。</dc:description>
        <dc:publisher>安徽文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539608143</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>卡尔维诺</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>意大利</dc:subject>
        <dc:subject>寒冬夜行人</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>开放式框架</dc:subject>
        <dc:subject>形式主义</dc:subject>
        <meta content="{&quot;依塔洛.卡尔维诺&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:16+00:00" name="calibre:timestamp"/>
        <meta content="寒冬夜行人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
