<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f0fabbc-d3fc-4539-833b-b13f6561deb9</dc:identifier>
        <dc:title>基地续集2·基地与地球（上下）</dc:title>
        <dc:creator opf:file-as="艾萨克·阿西莫夫" opf:role="aut">艾萨克·阿西莫夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>银河未来的命运决定于某人一念之间，这个就是葛兰·崔维兹。他必须在第一基地，第二基地与盖娅之间做出银河未来由谁主导的决定，由第一基地创建的新帝国将会逞领银河进入科技昌明的世纪，由第二基地指导的新帝国将能确保人类的永久和平，而以盖娅为蓝图的盖娅星系则会是个心灵共同体，所有人类将与万物融合成一个良善的整体。崔维兹直觉地做出了选择，但却无法确定自己的选择是否正确，他怀疑宇宙中还藏有更强大的操纵力量。崔维兹相信地球是解开所有谜团的关键，因为地球是人类的起源母星。奇怪的是，银河中有关地球的资料全都神秘消失。决心查明真正的崔维兹，再次在险恶的群星间漂流，寻觅，究竟两万年前的地球隐藏着什么秘密，崔维兹会改变他的决定吗？</dc:description>
        <dc:publisher>天地出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806249451</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>阿西莫夫</dc:subject>
        <dc:subject>基地系列</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>基地</dc:subject>
        <meta content="{&quot;艾萨克·阿西莫夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="基地" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:28+00:00" name="calibre:timestamp"/>
        <meta content="基地续集2·基地与地球（上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
