<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac5abef2-22c2-4a38-983f-a837a119a66e</dc:identifier>
        <dc:title>仓央嘉措诗集-经典典藏</dc:title>
        <dc:creator opf:file-as="闫晗" opf:role="aut">闫晗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-31T16:00:00+00:00</dc:date>
        <dc:description>六世达赖喇嘛仓央嘉措，门巴族人，西藏历史上著名的人物，公元1683年（藏历水猪年，康熙二十二年）生于西藏南部 门隅 纳拉山下 宇松地区 乌坚林村的一户农奴家庭，父亲扎西丹增，母亲次旦拉姆，家中世代信奉宁玛派（红教）佛教。

(6寸版正适合kindle3，里面的文字类似手写，转成mobi类反而会少了不少感觉)</dc:description>
        <dc:publisher>Unknown</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787511330536</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>仓央嘉措</dc:subject>
        <dc:subject>情诗</dc:subject>
        <dc:subject>2014读书</dc:subject>
        <dc:subject>一个人</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;闫晗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诗词" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2014-08-22T15:53:26+00:00" name="calibre:timestamp"/>
        <meta content="仓央嘉措诗集-经典典藏" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
