<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7cbbe3d6-bad1-4c4b-bd25-58f440633569</dc:identifier>
        <dc:title>联邦党人文集</dc:title>
        <dc:creator opf:file-as="汉密尔顿 &amp; 杰伊 &amp; 麦迪逊" opf:role="aut">汉密尔顿</dc:creator>
        <dc:creator opf:file-as="汉密尔顿 &amp; 杰伊 &amp; 麦迪逊" opf:role="aut">杰伊</dc:creator>
        <dc:creator opf:file-as="汉密尔顿 &amp; 杰伊 &amp; 麦迪逊" opf:role="aut">麦迪逊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-16T14:45:33+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;联邦党人文集是亚历山大·汉密尔顿、约翰·杰伊、和詹姆斯·麦迪逊三人为争取批准新宪法在纽约报刊上共以“普布利乌斯”为笔名而发表的一系列的论文文集。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100002806</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:ZXZZ</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;杰伊&quot;: &quot;&quot;, &quot;麦迪逊&quot;: &quot;&quot;, &quot;汉密尔顿&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="31" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-02-16T14:45:33+00:00" name="calibre:timestamp"/>
        <meta content="联邦党人文集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
