<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">923ea1ac-d562-48cc-8240-3bfbcf83a0a3</dc:identifier>
        <dc:title>城南旧事</dc:title>
        <dc:creator opf:file-as="林海音" opf:role="aut">林海音</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-01-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
“长亭外，古道边，芳草碧连天。问君此去几时来，来时莫徘徊！
天之涯，地之角，知交半冷落，人生难得是欢聚，唯有别离多。”
这是林海音小说《城南旧事》中的一首骊歌，曾在小说中反复出现，可说是《城南旧事》的主题歌、主旋律，概括了作品描写离愁的内容，使作品散发出一股淡淡的哀愁之味。
林海音在后记中说：“读者有没有注意，每一段故事的结尾，里面的主角都离我而去，一直到最后一篇的《爸爸的花儿落了》，亲爱的爸爸也去了，我的童年也结束了。”他这番话，准确地概括了《城南旧事》表现“离愁”的重要特点。
《城南旧事》没有正面描写旧时代中国的黑暗势力，林海音只是描写了自己少年时代所见所闻的5个生活小故事和几个悲剧人物，但通过这5个悲剧故事及其背景的描写，却真实地反映了二、三十年代贫穷、苍凉的旧中国面貌和当时社会的黑暗和令人窒息的气氛。“童心无欺”，以小女孩英子的眼睛来观察社会，不禁让人感到更加真实。
林海音的《城南旧事》在艺术表现上主要采用中国文学传统的白描手法，很少静止的去描写人物的复杂心理和自然风景，而主要通过人物的言语和行动的简洁勾勒去刻画人物的性格和作品的主题。</dc:description>
        <dc:publisher>北京出版社</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>林海音</dc:subject>
        <dc:subject>女性文学</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>童年</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="23" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="城南旧事" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
