<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06af4413-db4c-4f26-ab4e-d99d21661c0c</dc:identifier>
        <dc:title>茶花女(世界文学名著精选绘画本)</dc:title>
        <dc:creator opf:file-as="小仲马" opf:role="aut">小仲马</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-29T16:00:00+00:00</dc:date>
        <dc:description>法国作家小仲马的作品《茶花女》，是世界文艺名著之一，有小说、剧本两种，这本连环画是参酌两者编绘的。
法国巴黎的名妓玛格丽黛，平日喜爱戴茶花，大家就称她做“茶花女”。她年轻、美丽，一些贵族绅士都去趋奉她。可是她知道那般客人只是把她当作玩物，所以非常讨厌他们，并且讨厌这个虚伪的社会。
青年亚蒙遇到了玛格丽黛后，两年多来一直关心她的生活。他的纯真的爱情感动了玛格丽黛，她决心和亚蒙结合，把自已从痛苦生活中挽救出来。
亚蒙的父亲认为自己的儿子跟玛格丽黛同居，有辱门第，因此设法使玛格丽黛放弃亚蒙 ，叫她故意造成和亚蒙之间的误会，强使他们分开。亚蒙悲愤交集，玛格丽黛则怀着难言之痛，病势剧增。等到亚蒙明白事情的真相，赶来请求她的饶恕时，只看到她的坟墓了。
这个悲惨的故事，暴露了十九世纪中叶法国贵族、资产阶级虚伪丑恶的阶级本质，深刻地揭示了当时新旧道德的尖锐矛盾，因而也达到了鞭挞当时腐朽的社会制度的效果。</dc:description>
        <dc:publisher>上海人民美术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532214464</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d7572b84-fb16-4c4b-8839-8d5fbea65a66</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>名著</dc:subject>
        <dc:subject>漫画</dc:subject>
        <meta content="{&quot;小仲马&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:34:27+00:00" name="calibre:timestamp"/>
        <meta content="茶花女(世界文学名著精选绘画本)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
