<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05861325-bd37-4af7-8f0f-55e75e1684d5</dc:identifier>
        <dc:title>Decision Points</dc:title>
        <dc:creator opf:file-as="Bush, George W." opf:role="aut">George W. Bush</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-18T16:00:00+00:00</dc:date>
        <dc:publisher>Crown Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-307-59062-6</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>NYTIMES</dc:subject>
        <dc:subject>英文</dc:subject>
        <meta content="传记" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="2011-01-19T10:49:47.437000+00:00" name="calibre:timestamp"/>
        <meta content="Decision Points" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
