<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4750cb7-02e6-45ba-b65d-a8936a44208c</dc:identifier>
        <dc:title>凰权</dc:title>
        <dc:creator opf:file-as="桂圆" opf:role="aut">桂圆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-05T05:00:00+00:00</dc:date>
        <dc:description>【偶尔恶搞】 :
  他不爱她,她也不爱他。
  他势必要踹倒她,她一定会践踏他。
  他不想娶了她,她绝对不要他。
  ......如果有一天洞房了,那一定要她在上,压着他。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9f86146f-1827-4f05-8c99-d93fed248aca</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>穿越·架空</dc:subject>
        <meta content="{&quot;桂圆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:08:15.325063+00:00" name="calibre:timestamp"/>
        <meta content="凰权" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
