<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8006fee-4594-4d47-9e2e-8df5971ea1a9</dc:identifier>
        <dc:title>德川家康（第十部） 幕府将军</dc:title>
        <dc:creator opf:file-as="山冈庄八" opf:role="aut">山冈庄八</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-14T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544238922</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>德川家康</dc:subject>
        <dc:subject>山冈庄八</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>Japanese fiction</dc:subject>
        <meta content="德川家康" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="德川家康（第十部） 幕府将军" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
