<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2540</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bae1a065-0a7a-4a83-b33a-d6717d773a00</dc:identifier>
        <dc:title>移魂怪物</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-30T16:00:00+00:00</dc:date>
        <dc:description>对于卫斯理所记述的故事,从来没有人会怀疑其真实性.但对廉正风来说,『未来身份』根本就是个大骗局!
虽然对这种指控卫斯理只想一笑置之,当他是个有妄想症的病人,却没想到,在一旁深表同感附和他的,竟然是和自己一同见证《未来身份》的白素!他们一致的认为外星人将灵魂移居到地球人的身体,打算利用这种『移魂怪物』来统治地球,并且已有为数不少的这种『怪物』早已侵入人类的四周;而卫斯理,正是外星人的帮凶!</dc:description>
        <dc:publisher>勤+緣出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789624475470</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:51+00:00" name="calibre:timestamp"/>
        <meta content="移魂怪物" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
