<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">397fca45-f1f1-4d43-8474-e8cd25550f73</dc:identifier>
        <dc:title>我想遇见你的人生</dc:title>
        <dc:creator opf:file-as="杨照" opf:role="aut">杨照</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;做父亲的关注女儿生命的每一步是如何展开，女儿生命的每一步又是怎样反过来影响父亲对自身生命的感悟和反思，母亲提供了他们父女俩生命历程中的点滴瞬间的照片，这一切都构成了人间最美的画面。&lt;br&gt;本书以类似对话、日记、独白的散文诗形式抒写父女俩日常生活中的点点滴滴和人生感悟。这不是一个人的创作，是父亲、母亲、女儿，一家三口，共同创作了独一无二的互动文本，爱是弥漫其中的内核。&lt;br&gt;它是一本情书。杨照明目张胆地背着老婆和另一女孩倾吐心思、反思现实、垦抉记忆、期许未来；其多愁善感，迷惘惆怅，非堕入情网不能办。继《迷路的诗》之后，杨照再一次轻掩住他搏理善辩的滔滔之论，娓娓向女儿述说自己。&lt;br&gt;——张大春（作家）&lt;br&gt;杨照这女儿的爹可是太有才了，静好安稳，理性感性如丝如絮，娓娓道来和他那聪慧女儿的点点滴滴，有为有守，心心相印。这书稿我反复读了两遍，爱不释手。杨照的书我从来爱读，这本最得我心。                                          ——陈浩（作家）&lt;br&gt;这本书，有着作者的正直信念、音乐观点和人生价值，却又承载了更多为人父亲的角色、责任、努力、期许、情感、不舍、关怀与无尽的爱；而这应该正是杨照所想传达的“典范”吧！能推荐杨照的书，是我莫大的荣幸。除了因为我也有一位天蝎座的女儿之外，更因为他写下了很多值得深深阅读与思考的人生哲思啊！&lt;br&gt;——陈之华（亲子教育作家）&lt;/p&gt;</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2ce2824f-d2cb-4ee7-b196-d426f431ed72</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787549512379</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>随笔</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>爱</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>杨照</dc:subject>
        <dc:subject>心灵</dc:subject>
        <meta content="{&quot;杨照&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:33.696141+00:00" name="calibre:timestamp"/>
        <meta content="我想遇见你的人生" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
