<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5970262d-acd1-4a2e-831a-74faca806007</dc:identifier>
        <dc:title>镜花缘</dc:title>
        <dc:creator opf:file-as="李汝珍" opf:role="aut">李汝珍</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>《镜花缘》内容简介：武则天夺取唐朝的政权，改国号为周。一日游上苑，武则天下诏迫使园中百花在残冬大雪中开放。上天见百花不经请示，适时开花，乃将百位花神滴降凡尘。总管百花的花神百花仙子拓生在秀才唐敖之家，后取名唐闺臣。唐敖因不满武后，同多九公、林之洋到海外游览，历经君子国、女儿国、不死国、两面国、无肠国等四十多个国家，亲见许多奇人异事、奇风异俗，有的人长两面，有的耳长垂地，有的歪心，有的无肠，有的专爱撒谎，有的一毛不拔，千奇百怪。唐敖在游历中还无意间结识了滴贬海外凡尘的许多花仙。后恍然觉悟，入小蓬莱修道。武则天为选才女，下诏开科考试女才子。百位滴降凡尘的花仙，从海内外齐奔京城应考，并均中试。乃欢聚一堂，弹琴赋诗，弈棋作画，行令论文，说艺猜谜，各显才华，尽欢而散。 此时，遭武则天陷害的徐敬业、骆宾王的后代余承志、洛承志同剑南节度使文姜等，联合起兵反对武氏朝廷，先后攻破武家军的酒、色、财、气四座关城，武则天被迫同意唐中宗复位，从而把政权仍归还李氏王朝。数十名被滴贬尘凡的女花仙在讨伐武氏朝廷中殉难，唐闺臣亦去小蓬莱寻父入山不返。 作者对当时社会上的许多不良风气不满，在书中均有暴露、批评。且因作者博学多才，文字功底坚实，采撷古籍中的神话传说联缀故事，借论文赋诗、讲谈笑话、游览猎奇等故事情节讽喻现实，信口而出，得心应手，写得光怪陆离，幽默风趣，生动流畅，极具可读性和吸引力。作者具有改良主义倾向，主张男女平等，反对假道学、伪君子和某些封建迷信，并精心编造了君子国等所谓理想社会的故事，但由于作者阶级立场、思想矛盾以及时代的局限，仍脱离不了封建糟粕的窠臼。尽管如此，《镜花缘》仍不失为一部有成就的经典小说。</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">20df8b21-2cea-484b-ac66-e40baffa54bf</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787530204757</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>镜花缘</dc:subject>
        <dc:subject>李汝珍</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;李汝珍&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:35+00:00" name="calibre:timestamp"/>
        <meta content="镜花缘" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
