<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e00c0286-f4f2-4512-976f-af4338ddf827</dc:identifier>
        <dc:title>戰國策</dc:title>
        <dc:creator opf:file-as="劉向" opf:role="aut">劉向</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-15T16:00:00+00:00</dc:date>
        <dc:description>《戰國策》又名《國策》,主要記載戰國時期謀臣策士縱橫捭闔的斗爭。全書按東周、西周、秦國、齊國、楚國、趙國、魏國、韓國、燕國、宋國、衛國、中山國依次分國編寫,分為12策,共33卷,共497篇。 所記載的歷史,上起前490年智伯滅范氏,下至前221年高漸離以筑擊秦始皇,約12萬字。是先秦歷史散文成就最高,影響最大的著作之一。 《戰國策》是我國古代記載戰國時期政治斗爭的一部最完整的著作。它實際上是當時縱橫家游說之辭的匯編,而當時七國的風云變幻,合縱連橫,戰爭綿延,政權更迭,都與謀士獻策、智士論辯有關,因而具有重要的史料價值。該書文辭優美,語言生動,富于雄辯與運籌的機智,描寫人物繪聲繪色,常用寓言闡述道理,著名的寓言就有“畫蛇添足”“亡羊補牢”“狡兔三窟”“狐假虎威”等。在我國古典文學史上亦占有重要地位。 (湖南長沙馬王堆出土西漢帛書,記述戰國時事,定名《戰國縱橫家書》,與本書內容相似。) 劉向(約公元前77—公元前6年)原名劉更生,字子政,西漢經學家、目錄學家、文學家。沛縣(今屬江蘇)人。楚元王劉交四世孫。宣帝時,為諫大夫。元帝時,任宗正。以反對宦官弘恭、石顯下獄,旋得釋。后又以反對恭、顯下獄,免為庶人。成帝即位后,得進用,任光祿大夫,改名為“向”,官至中壘校慰。曾奉命領校秘書,所撰《別錄》,為我國最早的圖書公類目錄。治《春秋彀梁傳》。著《九嘆》等辭賦三十三篇,大多亡佚。今存《新序》、《說苑》、《列女傳》等書,《五經通義》有清人馬國翰輯本。原有集,已佚,明人輯為《劉中壘集》。</dc:description>
        <dc:publisher>epub掌上書苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0c68590d-0347-4dd6-8c18-2794ca622d41</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;劉向&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:03:40.536219+00:00" name="calibre:timestamp"/>
        <meta content="戰國策" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
