<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c1d417e-804f-4f00-afc2-9190cad5752b</dc:identifier>
        <dc:title>The History of the Decline and Fall of the Roman Empire</dc:title>
        <dc:creator opf:file-as="Edward Gibbon" opf:role="aut">Edward Gibbon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-07-31T16:00:00+00:00</dc:date>
        <dc:description>Edward Gibbon's six-volume History of the Decline and Fall of the Roman Empire (1776-88) is among the most magnificent and ambitious narratives in European literature. Its subject is the fate of one of the world's greatest civilizations over thirteen centuries - its rulers, wars and society, and the events that led to its disastrous collapse. Here, in volumes one and two, Gibbon charts the vast extent and constitution of the Empire from the reign of Augustus to 395 ad. And in a controversial critique, he examines the early Church, with fascinating accounts of the first Christian and last pagan emperors, Constantine and Julian.</dc:description>
        <dc:publisher>Penguin Classics</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780140433937</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Gibbon</dc:subject>
        <dc:subject>主題：希臘羅馬</dc:subject>
        <dc:subject>吉本</dc:subject>
        <dc:subject>英国作家</dc:subject>
        <dc:subject>英文原版书</dc:subject>
        <dc:subject>英文</dc:subject>
        <meta content="{&quot;Edward Gibbon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="罗马帝国兴衰史" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2014-08-22T15:14:18+00:00" name="calibre:timestamp"/>
        <meta content="History of the Decline and Fall of the Roman Empire, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
