<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75069c7d-bb63-4f1f-bd66-b1d7a56c75a4</dc:identifier>
        <dc:title>願望猴神</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:56+00:00</dc:date>
        <dc:description>內容簡介：
傳說，在神秘的印度中，有位靈異猴神，給任何見到他的人三個願望。多名學者經過詳細的研究，肯定了靈異猴神有極其怪異的力量！
衛斯理與健一繼續調查離奇兇案，發現靈異猴神的「怪東西」，竟能使人一分為二！「副本」把「正本」隱藏的一切，由隱性變為顯性，人心的醜惡，可怕至極，衛斯理即將解開謎團之際，卻被「副本」圍攻！衛斯理該如何解圍？
《願望猴神》是《連鎖》的下集，因為猴神可以給人願望。整個故事中十分異特的一點是，當人在一化為二時，化身和本身，性格行為上截然不同。
願望，人人都有，什麼願望才重要，也只有每個人自己心中才知道。——倪匡（衛斯理）</dc:description>
        <dc:identifier opf:scheme="ISBN">9789628993826</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>愿望猴神</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:31:53+00:00" name="calibre:timestamp"/>
        <meta content="願望猴神" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
