<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6166430-0456-4219-a4d6-243d08b79359</dc:identifier>
        <dc:title>X的悲剧</dc:title>
        <dc:creator opf:file-as="埃勒里·奎因" opf:role="aut">埃勒里·奎因</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>故事发生在一辆拥挤的电车上。一个男人在车上被杀，所有人都看到男人死去的经过，却没人发现凶手。很多人都有理由憎恨死者，包括死者的合伙人，然而，萨姆巡官得到的线索都指向了死胡同。受邀参与调查的哲瑞·雷恩，一名专以饰演莎士比亚剧作的老演员，宣称知道凶手是谁，却拒绝在没得到确切的证据前指认凶手的身份。一案未解，一案又起：电车上的售票员在回家的渡轮上遇害了！</dc:description>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802256002</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">fb45bc49-9726-4c35-89e3-8ab3b1fffe6f</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>埃勒里·奎因</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>悲剧系列</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>ElleryQueen</dc:subject>
        <meta content="{&quot;埃勒里·奎因&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:43+00:00" name="calibre:timestamp"/>
        <meta content="X的悲剧" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
