<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc95d4e4-3bb8-43f7-b4d4-f7aa9ff4d222</dc:identifier>
        <dc:title>医道官途</dc:title>
        <dc:creator opf:file-as="叶凌云" opf:role="aut">叶凌云</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T16:00:00+00:00</dc:date>
        <dc:description>这是一部发人深省的作品，作者静静地阐述、理性地展示了一个医院副院长的升迁过程。有权利的争夺，有上位的政治，只不过，他上位砝码却是一条条人命！书中没有声嘶力竭的口号，却时时刻刻隐藏着百姓的心声。</dc:description>
        <dc:publisher>河北大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1eed0e05-b719-44f5-b304-f9326a77e277</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787810978385</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>医道官途</dc:subject>
        <dc:subject>官场</dc:subject>
        <dc:subject>穿越</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>叶凌云</dc:subject>
        <dc:subject>女人</dc:subject>
        <dc:subject>小做出选择</dc:subject>
        <dc:subject>殊途同归</dc:subject>
        <meta content="{&quot;叶凌云&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:08+00:00" name="calibre:timestamp"/>
        <meta content="医道官途" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
