<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a3a1ef9-4975-415d-9476-a694d11cfddb</dc:identifier>
        <dc:title>宋词鉴赏辞典</dc:title>
        <dc:creator opf:file-as="夏承焘" opf:role="aut">夏承焘</dc:creator>
        <dc:creator opf:file-as="夏承焘" opf:role="aut">等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-31T16:00:00+00:00</dc:date>
        <dc:description>作为文学样式之一的词，其鼎盛之时在两宋时期，人们多习惯于将唐诗宋词并举对立，宋词与唐诗、元曲成为我国诗歌史上的三大奇葩。因此，有相当多的读者希望辞书社能单独出版一部《宋词鉴赏辞典》。为满足广大读者的需求，辞书社从原《唐宋词鉴赏辞典》中辑出宋、辽、金部分，编成这部《宋词鉴赏辞典》。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本书分为上、下两册。</dc:description>
        <dc:publisher>上海世纪出版股份有限公司,上海辞书出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532612314</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>宋词</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>诗词</dc:subject>
        <dc:subject>宋词鉴赏</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>鉴赏</dc:subject>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>辞典</dc:subject>
        <meta content="{&quot;等&quot;: &quot;&quot;, &quot;夏承焘&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:36+00:00" name="calibre:timestamp"/>
        <meta content="宋词鉴赏辞典" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
