<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1991</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8eb87fa5-682c-45bd-a595-8d8034ee57e5</dc:identifier>
        <dc:title>第三种猩猩</dc:title>
        <dc:creator opf:file-as="杰拉德・戴蒙德" opf:role="aut">杰拉德・戴蒙德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;人不同于禽兽,无庸置疑。从身体构造的分子层次到解剖层次,人类都是一种大型哺乳类动物,也无庸置疑。人类就是这么难以捉摸,不过这也是人这种动物最令人着迷的地方。&lt;br&gt;在自然界,人与黑猩猩的关系最近,基因的差异不到2%。人与黑猩猩应属同一类目,黑猩猩只有两种,因此称人类是第三种黑猩猩也不为过。我们对人类并不陌生,但是,人类是怎样演化成今天的模样的?如何变成世界的征服者,进而霸占这个世界绝大部分的&lt;/p&gt;</dc:description>
        <dc:publisher>海南出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">844fd4eb-dc63-4d0d-98f9-17c48f633aa1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787807000341</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>社会</dc:subject>
        <dc:subject>进化</dc:subject>
        <dc:subject>第三种猩猩</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>科学</dc:subject>
        <dc:subject>人类学</dc:subject>
        <dc:subject>演化生物学</dc:subject>
        <dc:subject>科普</dc:subject>
        <meta content="{&quot;杰拉德・戴蒙德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:20.809298+00:00" name="calibre:timestamp"/>
        <meta content="第三种猩猩" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
