<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a857798a-c9cd-42ae-bc77-4ff788bdd015</dc:identifier>
        <dc:title>德川家康（第七部） 南征北战</dc:title>
        <dc:creator opf:file-as="山冈庄八" opf:role="aut">山冈庄八</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
天正十五（1587）年，德川家康将治城搬到骏府，夫人朝日姬因母病被接回大坂。经数年征讨，丰臣秀吉遍服众大名，同十七年，发兵征德川家康儿女亲家小田原北条氏，故意令家康为先锋。次年，灭北条氏。此后，秀吉处心积虑，将家康迁出多年经营的三河，改封荒芜之地关八州。家康隐忍不发，入江户，积力量，生天下意。
天下初定，关白秀吉附庸风雅，崇奢靡之风，大力推崇茶道。其所宠爱的著名茶道师千利休进谏，秀吉大怒，千利休被迫切腹。此后凶事连连。同十九年初，秀吉弟秀长病逝；夏，子鹤松丸夭折，秀吉悲痛欲绝；秋，备战征朝；冬，让关白之位于养子秀次，自称太阁。同二十年三月，发兵三十万，渡海征朝，是为文禄之役。文禄二年（1593）夏，征朝将士陷入苦战，此时秀吉母丧，太阁一时四面楚歌……</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544238892</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>德川家康</dc:subject>
        <dc:subject>山冈庄八</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>Japanese fiction</dc:subject>
        <meta content="德川家康" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="德川家康（第七部） 南征北战" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
