<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7a973f7-5c77-4225-8bc2-a66f54df37f5</dc:identifier>
        <dc:title>蝴蝶过期居留</dc:title>
        <dc:creator opf:file-as="张小娴" opf:role="aut">张小娴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-30T16:00:00+00:00</dc:date>
        <dc:description>在相爱之前，也许我们曾经相遇。在流淌的岁月里，我们从未分开，而是重叠又重叠……
暗恋邵重侠的范玫因，为了能见到他毅然决然去学长笛，不开心的时候也只能喝「婴儿香槟」解闷，被暗恋的邵重侠却爱上已经有男朋友的林康悦，心甘情愿、百般痛苦地做一个第三者……
已婚的杜苍林深爱着莫君怡，却没有能力给她一个身分，善解人意的莫君怡虽然独力抚养杜苍林的孩子，却始终无法恨他……
严英如是邵重侠的大学女友，两人曾一起到温哥华念书，但后来她移情别恋爱上了杜苍林，怎奈杜苍林最后也离她而去……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c29fe9f7-8c2e-4667-9d48-7a1db3356781</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787530209349</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>张小娴</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>蝴蝶过期居留</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>香港文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;张小娴&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:41+00:00" name="calibre:timestamp"/>
        <meta content="蝴蝶过期居留" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
