<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fcc2b62-20b1-402c-9270-01f19c329f79</dc:identifier>
        <dc:title>鱼丽之宴（木心作品）（精选本）</dc:title>
        <dc:creator opf:file-as="木心" opf:role="aut">木心</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>这是我"答客问"之类中的某些选篇，触及的话题虽只限于文学、艺术，因为也自有一番纷繁，故美其名曰"鱼丽"--本拟用"鱼之阵"作书名，当然更切合事实和私衷，无奈读起来不爽口，字又古奥，还是取"鱼丽之宴"吧，如此则原想叙叙人生上的利钝成败，结果变成了一场酒酣耳热的飨宴。 ——木心</dc:description>
        <dc:publisher>未知</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>木心</dc:subject>
        <meta content="{&quot;木心&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:00:45.717445+00:00" name="calibre:timestamp"/>
        <meta content="鱼丽之宴（木心作品）（精选本）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
