<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d790e1e-06c1-4461-aa83-c4c1dc875271</dc:identifier>
        <dc:title>闪光的氰化物</dc:title>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">阿加莎·克里斯蒂</dc:creator>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-30T16:00:00+00:00</dc:date>
        <dc:description>六个人围坐在一张放着七把椅子的桌子前。那个空位子前面，摆着一枝迷迭香—“象征怀念的迷迭香”。现场弥漫着一种奇怪的情绪：没有一个人会忘记整整一年前的那个晚上，那个罗斯玛丽·巴顿—她那美丽的脸庞痛苦、可怕地抽搐着，让人难以辨认—就在这张桌子上，她死了。但是罗斯玛丽始终令人难忘—她能激起她认识的大多数人的强烈情感。这种情感甚至强烈到能够杀人。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020078172</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>推理小说</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <dc:subject>侦探</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;, &quot;阿加莎·克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:48+00:00" name="calibre:timestamp"/>
        <meta content="闪光的氰化物" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
