<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3657a01-97a5-44b4-9a63-b489c7429a6b</dc:identifier>
        <dc:title>官方车祸</dc:title>
        <dc:creator opf:file-as="高和" opf:role="aut">高和</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-05T16:00:00+00:00</dc:date>
        <dc:description>公车腐败，令老百姓深恶痛绝。善写官场的畅销书作家高和这次把笔触伸向这个公开而又神秘的领域，创作了他的第三部官场反腐。一场车祸，引出了一桩贪腐大案，引发了一场官场震动。作品不仅揭露了公车腐败的真相，还活灵活现地展现了官场的原生态，并粉碎了那些苍白虚弱的口号，鞭挞了某些权力者的灵魂……</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>官场小说</dc:subject>
        <meta content="{&quot;高和&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:02:20.066674+00:00" name="calibre:timestamp"/>
        <meta content="官方车祸" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
