<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c6bd653-2caf-4c9d-a62c-1cf20ef0d473</dc:identifier>
        <dc:title>百年孤独(高长荣译本)</dc:title>
        <dc:creator opf:file-as="加西亚·马尔克斯" opf:role="aut">加西亚·马尔克斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-26T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;1982年诺贝尔文学奖。&lt;/p&gt;&lt;p class="description"&gt;获奖理由：“由于其长篇小说以结构丰富的想象世界，其中糅混着魔幻于现实，反映出一整个大陆的生命矛盾”。&lt;/p&gt;&lt;p class="description"&gt;&lt;br&gt;(&lt;span style="color:red"&gt;子乌注：网上高长荣版的第八章结尾大部分都缺了一大段，我找了很久，补全了那段，但是怀疑其他地方可能还有类似问题，希望大家帮忙校对。&lt;/span&gt;)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1032644</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:COLUMBIA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;加西亚·马尔克斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="82" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="百年孤独(高长荣译本)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
