<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c68da4d-cdc2-424c-ad92-b0e9070b28e9</dc:identifier>
        <dc:title>克苏鲁神话</dc:title>
        <dc:creator opf:file-as="H.P.洛夫克拉夫特 等" opf:role="aut">H.P.洛夫克拉夫特 等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-30T16:00:00+00:00</dc:date>
        <dc:description>本书可谓恐怖文学和奇幻文学的一座“万神殿”，所集结的世界一流作家均被尊崇为“死亡之舞的大师”，全书共21篇，无不承袭H. P. 洛夫克拉夫特那种“语不惊人死不休”的传统风格，其中包括了H. P. 洛夫克拉夫特原著的《克苏鲁的呼唤》、斯蒂芬•金的《耶路撒冷领地》、罗伯特•布洛克的《弃屋中的笔记本》、菲利浦•荷西•法默的《新生》，以及另外十七篇让你脊椎发凉的惊悚故事，必将带给你心灵深处的恐惧与战栗。</dc:description>
        <dc:publisher>哈尔滨出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806995532</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>克苏鲁</dc:subject>
        <dc:subject>洛夫克拉夫特</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>恐怖</dc:subject>
        <dc:subject>克苏鲁神话</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>恐怖小说</dc:subject>
        <meta content="{&quot;H.P.洛夫克拉夫特 等&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="克苏鲁神话" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:24+00:00" name="calibre:timestamp"/>
        <meta content="克苏鲁神话" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
