<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25d27f7c-9566-4176-94e7-25518e8d786c</dc:identifier>
        <dc:title>奇思妙想喜羊羊6</dc:title>
        <dc:creator opf:file-as="童趣出版有限公司 编" opf:role="aut">童趣出版有限公司 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>《奇思妙想喜羊羊6:最佳演员奖》内容简介：3个故事，精彩纷呈。喜羊羊想用《神奇的帽子》帮懒羊羊建立信心，一顶不灵就再换一顶。慢羊羊想要《教狼从善》，派小羊们回到过去，效果会怎样?灰太狼《望子成狼》，天真的小灰灰能让他老爸看到一点点希望吗？</dc:description>
        <dc:publisher>人民邮电</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787115263810</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:ZXZZ</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;童趣出版有限公司 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="33" name="calibre:series_index"/>
        <meta content="2014-08-22T16:02:03+00:00" name="calibre:timestamp"/>
        <meta content="奇思妙想喜羊羊6" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
