<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fad4d82-92fc-492f-a4f4-145ceebb6fb2</dc:identifier>
        <dc:title>物理世界奇遇记</dc:title>
        <dc:creator opf:file-as="伽莫夫" opf:role="aut">伽莫夫</dc:creator>
        <dc:creator opf:file-as="伽莫夫" opf:role="aut">（英）斯坦纳德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-31T16:00:00+00:00</dc:date>
        <dc:description>介绍20世纪物理学奇妙思想的好书比比皆是，但伽莫夫之外再也无人能让一般大众这么深入地去看离他们那么远的物理世界，这是感受20世纪最重要的科学思想的最好地方。...</dc:description>
        <dc:publisher>科学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787030215680</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科普</dc:subject>
        <dc:subject>物理</dc:subject>
        <dc:subject>物理学</dc:subject>
        <dc:subject>伽莫夫</dc:subject>
        <dc:subject>科学</dc:subject>
        <dc:subject>自然科学</dc:subject>
        <dc:subject>物理世界奇遇记</dc:subject>
        <dc:subject>理论物理学</dc:subject>
        <meta content="{&quot;伽莫夫&quot;: &quot;&quot;, &quot;（英）斯坦纳德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科学" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:00:48+00:00" name="calibre:timestamp"/>
        <meta content="物理世界奇遇记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
