<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cc1d7be-22f1-4631-9d80-de1c3c81755f</dc:identifier>
        <dc:title>黄金故事</dc:title>
        <dc:creator opf:file-as="卫斯理" opf:role="aut">卫斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-31T16:00:00+00:00</dc:date>
        <dc:description>《卫斯理精选作品集:黄金故事》内容简介：在香港，纯以写稿而致“富”的作家甚少，不过卫斯理是其中之一。卫斯理自称是世上写汉字最多的人，因为他自1957年由内地去香港后，写了30年。一个星期写足七天，每天写数万字。最令人称奇的，是他可以写30多年而灵感不断、题材不尽、且是畅销的保证。江湖中人更戏称他为“袋装书大帝”。出版界流传一个笑话：即使卫斯理写的是无宇天书，也会迅速售罄。充其量下次购买卫斯理作品时，看清楚是不是无宇天书罢了！</dc:description>
        <dc:publisher>中国华侨</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787511309389</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <meta content="{&quot;卫斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:32:06+00:00" name="calibre:timestamp"/>
        <meta content="黄金故事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
