<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfa367b2-4d99-465b-8ec0-cd5dd36e2e10</dc:identifier>
        <dc:title>Beautiful RIA</dc:title>
        <dc:creator opf:file-as="InfoQ" opf:role="aut">InfoQ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-10T16:00:00+00:00</dc:date>
        <dc:publisher>Unknown</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="编程/技术" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-11T14:20:47.673118+00:00" name="calibre:timestamp"/>
        <meta content="Beautiful RIA" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
