<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da346f14-a6fb-4952-bfcf-baded41c2ada</dc:identifier>
        <dc:title>宝贝，宝贝</dc:title>
        <dc:creator opf:file-as="周国平" opf:role="aut">周国平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>当年的《妞妞》，以哲学的悲恸感动了无数人，几乎所有的父母都不忍却又忍不住去读她；此次《宝贝，宝贝》描写的就是妞妞的妹妹——啾啾的故事，哲学家、文学家周国平在经历中年丧女又老年得子后多年的思考与积淀，记录了女儿在七岁前的成长过程中的父爱、哲思和父女亲情。女儿，就是书名中第一个“宝贝”的含义，是小爱，养育小生命的过程是最宝贵的人生经历，特别是生命早期的精彩纷呈及幼儿的心智成长是最奇妙的精神现象，这就是第二个“宝贝”。书中文字交织着一位父亲对女儿的深情和自然流露的哲学大师风范。</dc:description>
        <dc:publisher>江苏人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787214060891</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>周国平</dc:subject>
        <dc:subject>父爱</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>亲情</dc:subject>
        <dc:subject>育儿</dc:subject>
        <dc:subject>生命的思考</dc:subject>
        <dc:subject>教育</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;周国平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:39+00:00" name="calibre:timestamp"/>
        <meta content="宝贝，宝贝" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
