<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">200848a7-c7ca-49c4-bc8c-453598eda863</dc:identifier>
        <dc:title>Lonesome Dove</dc:title>
        <dc:creator opf:file-as="McMurtry, Larry" opf:role="aut">McMurtry, Larry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-31T16:00:00+00:00</dc:date>
        <dc:description>A love story, an adventure, and an epic of the frontier, Larry McMurtry’s Pulitzer Prize— winning classic,  Lonesome Dove,  the third book in the Lonesome Dove tetralogy, is the grandest novel ever written about the last defiant wilderness of America. Journey to the dusty little Texas town of Lonesome Dove and meet an unforgettable assortment of heroes and outlaws, whores and ladies, Indians and settlers. Richly authentic, beautifully written, always dramatic,  Lonesome Dove  is a book to make us laugh, weep, dream, and remember.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439195260</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>西部</dc:subject>
        <dc:subject>FavoriteEN</dc:subject>
        <dc:subject>Larry</dc:subject>
        <dc:subject>很难不给五星</dc:subject>
        <dc:subject>英文原版</dc:subject>
        <meta content="{&quot;McMurtry, Larry&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:56+00:00" name="calibre:timestamp"/>
        <meta content="Lonesome Dove" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
