<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18f8106a-a60f-4fe8-bbc4-de84b3820f45</dc:identifier>
        <dc:title>讲述老百姓自己的故事:办公室的故事 (平装)</dc:title>
        <dc:creator opf:file-as="王跃文" opf:role="aut">王跃文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-30T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;60年来第一本，让13亿大陆人真正了解台湾普通民众真实生活的书。&lt;br&gt;一个台湾青年写给13亿大陆同胞的一封家书&lt;/p&gt;
&lt;p class="description"&gt;讲述30年来政治巨变下，台湾老百姓自己的故事&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c9722efe-7fee-46c4-bdd2-094748050837</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787540423674</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>台港澳文学</dc:subject>
        <meta content="{&quot;王跃文&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:04:16+00:00" name="calibre:timestamp"/>
        <meta content="讲述老百姓自己的故事:办公室的故事 (平装)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
