<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70b88df5-589c-4617-af22-44838e1c9a74</dc:identifier>
        <dc:title>贝壳</dc:title>
        <dc:creator opf:file-as="S. 彼得·丹斯 著" opf:role="aut">S. 彼得·丹斯 著</dc:creator>
        <dc:creator opf:file-as="S. 彼得·丹斯 著" opf:role="aut">马修·沃德 摄影</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-06-30T16:00:00+00:00</dc:date>
        <dc:description>书中收录全世界500多种贝壳，配有600余幅彩色照片，使读者能轻松掌握鉴别各种贝壳的方法。</dc:description>
        <dc:publisher>中国友谊出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505713925</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>图鉴</dc:subject>
        <dc:subject>贝壳</dc:subject>
        <dc:subject>科普</dc:subject>
        <dc:subject>自然</dc:subject>
        <dc:subject>DK</dc:subject>
        <dc:subject>自然科学</dc:subject>
        <dc:subject>画册</dc:subject>
        <dc:subject>生物</dc:subject>
        <meta content="{&quot;S. 彼得·丹斯 著&quot;: &quot;&quot;, &quot;马修·沃德 摄影&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:40+00:00" name="calibre:timestamp"/>
        <meta content="贝壳" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
