<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13010eb6-f723-4186-925e-04e78f4973fb</dc:identifier>
        <dc:title>丰饶之海（二）：奔马</dc:title>
        <dc:creator opf:file-as="三岛由纪夫" opf:role="aut">三岛由纪夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-23T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;1925年1月14日，三岛由纪夫出生于东京。他本姓平冈，名叫公威。其时平冈家业中落，祖母夏子与丈夫关系紧张，她竟把全部希望寄托在孙儿的身上。她从公威出生49天起，就把孩子从母亲身边夺了过来，对他进行极其严格的监管和教育。 　　 　　 在这种压抑的环境里，公威以敏感的目光观察世界，迅速培养起自己日后发扬光大的思想。他崇敬男性健康的身体，士兵的汗味让他陶醉，他也幻想着自己像神话中的英雄一样，被一次次地杀死，再一次次地复活。 　　 &lt;/p&gt;&lt;p class="description"&gt;　　 在上学时，公威就显示出出众的文学才华。16岁时，他写出小说《鲜花盛开时的森林》，并以三岛由纪夫的笔名发表，从此以天才小说家的面貌步入文坛。二战以后，三岛决心从事文学创作，遂带着自己的作品拜访川端康成，得到川端激赏。自此，他作品中奇妙的意境和鲜明的古典美逐渐被文坛接受，他也日益成为日本战后重要的作家。他的主要作品，包括自传体小说《假面自白》、小说《潮骚》、《金阁寺》、《忧国》以及遗作《丰饶之海》四部曲。 　　 　&lt;/p&gt;&lt;p class="description"&gt;　　 早在短篇小说《忧国》里，三岛即描写了一个军人壮烈的切腹之死，从而惨烈地预示了自己的结局。他针对战后日本被占领、天皇权威扫地的现实，提出“文化概念的天皇”、“文武两道”的主张，并将其推广至“行动哲学”，即《万叶集》所谓“誓为大君当丑盾”。1970年11月25日，他率领几个信徒，闯入东京陆上自卫队东面总监部，挟持总监，要求自卫队员和他们一起行动，迫使当局修改宪法，恢复天皇的权威。在自卫队员的反对声中，三岛即切腹自杀，并由一个信徒按照日本武士的习惯替他斩去头颅。 三岛由纪夫的后期创作美学核心由美与个两恶基本要素构成，表现生命力最大的均衡以及破坏这种均衡的力量，他认为恶是种不测的力量，对恶不仅通过形象，而且通过概念完成，进而确立起以意识形态为主体的文学模式。在本著中，这一特色得以充分体现。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>书仓 shucang.com</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>日本 文学 小说</dc:subject>
        <meta content="丰饶之海" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-20T12:18:09.833000+00:00" name="calibre:timestamp"/>
        <meta content="丰饶之海（二）：奔马" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
