<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4ad7b12-36a3-422d-9f4f-2ddb83f1d95f</dc:identifier>
        <dc:title>Writing Analytically, 6th Edition</dc:title>
        <dc:creator opf:file-as="Rosenwasser, David &amp; Stephen, Jill" opf:role="aut">David Rosenwasser</dc:creator>
        <dc:creator opf:file-as="Rosenwasser, David &amp; Stephen, Jill" opf:role="aut">Jill Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.47) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-21T16:00:00+00:00</dc:date>
        <dc:description>&lt;div id="outer_postBodyPS" style="overflow: hidden; z-index: 1; height: auto;"&gt;
      &lt;div id="postBodyPS" style="overflow: hidden;"&gt;
         &lt;div&gt;The popular, brief rhetoric that treats writing as 
thinking, WRITING ANALYTICALLY, Sixth Edition, offers a series of 
prompts that lead you through the process of analysis and synthesis and 
help you to generate original and well-developed ideas. The book's 
overall point is that learning to write well means learning to use 
writing as a way of thinking well. To that end, the strategies of this 
book describe thinking skills that employ writing. As you will see, this
 book treats writing as a tool of thought--a means of undertaking 
sustained acts of inquiry and reflection.&lt;/div&gt;
         
      &lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Heinle</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780495910084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>ZDC:RWSK</dc:subject>
        <dc:subject>ZDC:YWSJ</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;Jill Stephen&quot;: &quot;&quot;, &quot;David Rosenwasser&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="文学理论" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-04-20T03:11:53+00:00" name="calibre:timestamp"/>
        <meta content="Writing Analytically, 6th Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
