<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">801b6e0b-900d-45d2-8825-1c41241f5ee3</dc:identifier>
        <dc:title>巴黎圣母院/世界名著之旅</dc:title>
        <dc:creator opf:file-as="雨 果" opf:role="aut">雨 果</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T16:00:00+00:00</dc:date>
        <dc:description>《巴黎圣母院》由河北教育出版社出版。</dc:description>
        <dc:publisher>河北教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">12ce0f78-1384-4343-9387-43a37bedf2f1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787543437425</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>世界名著</dc:subject>
        <dc:subject>巴黎圣母院</dc:subject>
        <dc:subject>小时候</dc:subject>
        <meta content="{&quot;雨 果&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:34:16+00:00" name="calibre:timestamp"/>
        <meta content="巴黎圣母院/世界名著之旅" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
