<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01ce14a6-7ac8-4a70-965c-c818c6037e44</dc:identifier>
        <dc:title>西窗随笔</dc:title>
        <dc:creator opf:file-as="柏杨" opf:role="aut">柏杨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-20T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;一九六三年夏历五月，柏杨先生正在前途茫茫，愁眉苦脸，漫画家牛哥先生忽然驾临，以手俯我御背，告曰：“老头，我最近帮朋友的忙，接编台北《公论报》副刊，看你着实可怜，特来提拔，可每天写五百字，以免阁下沦于饿殍。”我曰：“杀人杀死，救人救活，要写每天就写一千字，五百字能有几文钱哉？”他慨然应允。当时心中大喜，就要请他吃香片热茶，他已大汗淋漓啦，既然无福消受，只好狼狈辞去。从此柏杨先生就写了起来，并定名为《西窗随笔》+夫西窗者，有异于东窗南窗北窗之窗也——每天一篇，颇为起劲。本书内容包括神魂颠倒集、越帮越忙集、大愚若智集、闻过则怒集、心血来潮集、死不认错集、前仰后翻集、高山滚鼓集等八大部分内容。&lt;/p&gt;&lt;p class="description"&gt;&lt;font class="Apple-style-span" color="#ff0600"&gt;子乌注：该版本比isbn对应的那个版本全，但来源不可考，还是先挂这个isbn下吧。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505713499</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;柏杨&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="31" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-04-25T19:58:56+00:00" name="calibre:timestamp"/>
        <meta content="西窗随笔" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
