<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd228df1-faa2-49a0-b589-4d22c871b539</dc:identifier>
        <dc:title>黑镜头：中国的故事——包围城市</dc:title>
        <dc:creator opf:file-as="张新民" opf:role="aut">张新民</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-31T16:00:00+00:00</dc:date>
        <dc:description>包围城市：中国农民向城市的远征 精选珍藏版，ISBN：9787561330142，作者：张新民著、摄影</dc:description>
        <dc:publisher>陕西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">912eb8a1-afa2-4f4d-9d0f-a2ab2d46f174</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787561330142</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>摄影</dc:subject>
        <dc:subject>黑镜头</dc:subject>
        <dc:subject>纪实</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>黑镜头：中国的故事——包围城市</dc:subject>
        <dc:subject>包围城市</dc:subject>
        <dc:subject>生活</dc:subject>
        <meta content="{&quot;张新民&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:33+00:00" name="calibre:timestamp"/>
        <meta content="黑镜头：中国的故事——包围城市" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
