<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1050</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">519011c2-ce6b-4e51-81fe-38584feaf149</dc:identifier>
        <dc:title>艺术的故事</dc:title>
        <dc:creator opf:file-as="贡布里希 (Sir E.H.Gombrich)" opf:role="aut">贡布里希 (Sir E.H.Gombrich)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-10-31T16:00:00+00:00</dc:date>
        <dc:description>全书概括地叙述了从最早的洞窟绘画到当今的实验艺术的发展历程，以阐明艺术史是“各种传统不断迂回，不断改变的历史，每一件作品在历史中都既回顾过去又导向未来。”
贡布里希爵士，其殚见洽闻，斐然文采之作，往往寥寥数语就能阐发一个时期的整个气氛。他以一本《艺术的故事》极为成功地教会了成千上万的人如何去欣赏前人的绘画，这是一部博学动人的精彩之作，也是有关艺术的书籍中最著名、最流行、而又最经久不衰的著作之一。
《艺术的故事》自在西方问世以来，已重版二十余次，享誉全球，国内也有几个版本。本版为三联书店版，为艺术史大家、贡布里希研究专家范景中教授的译本，名著名译，图文并茂，制作精美，引人入胜。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108013132</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>艺术</dc:subject>
        <dc:subject>贡布里希</dc:subject>
        <dc:subject>艺术史</dc:subject>
        <dc:subject>艺术的故事</dc:subject>
        <dc:subject>西方艺术史</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>艺术理论</dc:subject>
        <dc:subject>美术理论</dc:subject>
        <meta content="{&quot;贡布里希 (Sir E.H.Gombrich)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="艺术" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:41+00:00" name="calibre:timestamp"/>
        <meta content="艺术的故事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
