<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab644681-3fe6-432d-b216-a837e8e48e47</dc:identifier>
        <dc:title>世界上所有的夜晚</dc:title>
        <dc:creator opf:file-as="迟子建" opf:role="aut">迟子建</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-30T16:00:00+00:00</dc:date>
        <dc:description>本辑含《白银那》（1996）、《日落碗窑》（1996）、《青草如歌的正午》（1999）、《鸭如花》（2001）、《世界上所有的夜晚》（2003）等五个中篇。《鸭如花》写了对人道主义关怀和对民间立场的坚守；而《白银那》、《日落碗窑》《青草如歌的正午》等更贴近现实，风格更为平实。《世界上所有的夜晚》很经典，作者在盈满泪水但又不失其冷静的叙述中，超越了表象的痛苦，直抵命运的本质。《世界上所有的夜晚》曾获2007年第四届鲁迅文学奖。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208077744</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2fce7a1b-a27d-4fd6-bb16-5eb4f1e97059</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>迟子建</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>世界上所有的夜晚</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;迟子建&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:57+00:00" name="calibre:timestamp"/>
        <meta content="世界上所有的夜晚" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
