<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96a746c3-5a4e-4408-bfc9-d15a87096c97</dc:identifier>
        <dc:title>A Thousand Acres</dc:title>
        <dc:creator opf:file-as="Jane Smiley" opf:role="aut">Jane Smiley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-30T16:00:00+00:00</dc:date>
        <dc:description>The Pulitzer Prize-winning, bestselling novel from one of America's greatest contemporary writers, repackaged as part of the Perennial fiction promotion. Larry Cook's farm is the largest in Zebulon County, Iowa, and a tribute to his hard work and single-mindedness. Proud and possessive, his sudden decision to retire and hand over the farm to his three daughters, is disarmingly uncharacteristic. Ginny and Rose, the two eldest, are startled yet eager to accept, but Caroline, the youngest daughter, has misgivings. Immediately, her father cuts her out. In 'A Thousand Acres', Jane Smiley transposes the 'King Lear' story to the modern day, and in so doing at once illuminates Shakespeare's original and subtly transforms it. This astonishing novel won both of America's highest literary awards, the Pulitzer Prize for Fiction and the National Book Critics' Circle Award.</dc:description>
        <dc:publisher>HarperPerennial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007268351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>女性</dc:subject>
        <meta content="{&quot;Jane Smiley&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:19+00:00" name="calibre:timestamp"/>
        <meta content="Thousand Acres, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
