<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">070d8750-8b81-48bc-9887-8ea7c6076829</dc:identifier>
        <dc:title>易经杂说</dc:title>
        <dc:creator opf:file-as="南怀瑾" opf:role="aut">南怀瑾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>本书是台湾著名学者南怀瑾先生有关的《易经》的讲记。前部分主要介绍了《易经》的一般知识，以及与之相关的一些问题。后部分着重解释了六十四卦，而以对乾卦的解说最详。内容包括：卦名、卦词，爻辞，以及解释它们的《彖辞》，《象辞》，《文言》等。具有深入浅出，通俗易懂的特点。</dc:description>
        <dc:publisher>未知</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>南怀瑾</dc:subject>
        <meta content="{&quot;南怀瑾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:06:47.186469+00:00" name="calibre:timestamp"/>
        <meta content="易经杂说" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
