<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1990</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36065cef-e065-4ce3-8e0f-60fb5f4cc655</dc:identifier>
        <dc:title>池袋西口公园1</dc:title>
        <dc:creator opf:file-as="石田衣良" opf:role="aut">石田衣良</dc:creator>
        <dc:creator opf:file-as="石田衣良" opf:role="aut">有藤千无</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-31T16:00:00+00:00</dc:date>
        <dc:description>敘述一群在池袋西口公園長大的不良少年，雖然每天遊手好閒，但卻有著專屬他們的麻惱！吸毒、打群架加入幫派等，雖然還不成熟，但他們所生存的池袋，卻逼迫著他們必需要做出選擇！圍繞著這群少年和他們生長的池袋，會有多少一般平常人無法想像的事發生呢？一個讓你一窺這群邊緣少年的生活的作品！</dc:description>
        <dc:publisher>尖端出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c2a85616-55de-4622-b284-73e0d4980fa3</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787702203199</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>漫画</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>暴力</dc:subject>
        <dc:subject>青年向</dc:subject>
        <meta content="{&quot;石田衣良&quot;: &quot;&quot;, &quot;有藤千无&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:19:49+00:00" name="calibre:timestamp"/>
        <meta content="池袋西口公园1" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
