<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34eabc4a-9f51-4973-b5e7-f3c0ae46d38f</dc:identifier>
        <dc:title>蚂蚁时代</dc:title>
        <dc:creator opf:file-as="贝尔纳·韦尔贝尔" opf:role="aut">贝尔纳·韦尔贝尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T16:00:00+00:00</dc:date>
        <dc:description>《蚂蚁》地球上两大社会文明的交锋，至今胜负未分。人类到底是无所不能的神明？抑或是无恶不作的巨大怪物？千百年来的互不了解，惊心动魄地血腥残杀。在这个真正令人震惊的、神密的地球内部，在这部充满奇异和大胆想像的小说之中，作者和读者深深迷陷于蚂蚁的世界中。定价：18.00元&#13;
&#13;
  《蚂蚁时代》早在人类出现在地球上的一亿年前，蚂蚁就创造了一个货真价实的社会文明。有最精密复杂的武qi，其城邦及战争之发达，人类至今望尘莫及。本书作者以令人惊异、冷酷的笔法将我们带入一个充满罪恶、残酷与战争的世界。一个你绝对无法想像的蚂蚁世界。 定价：26.50元&#13;
&#13;
  读者小心！读过这部令人震惊的小说，你可能再也不会用原来的眼光看现实了。&#13;
&#13;
  《蚂蚁革命》 这是关于地球内部的神秘传说，作者把我们远远地带到了一个引起幻觉的、可怕的空间之中。那里攒动着各种各样的昆虫，它们邪恶、残暴，却又那么富有诱惑力，《蚂蚁革命》不仅是一部让人恨不得一口气读完它的悬念小说，更是一部充满知识和哲理的智慧书。 定价：29.50元</dc:description>
        <dc:publisher>新世纪出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540520113</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>蚂蚁三部曲</dc:subject>
        <dc:subject>贝尔纳·韦尔贝尔</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>蚂蚁时代</dc:subject>
        <dc:subject>蚂蚁</dc:subject>
        <meta content="{&quot;贝尔纳·韦尔贝尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="蚂蚁三部曲" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:50+00:00" name="calibre:timestamp"/>
        <meta content="蚂蚁时代" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
