<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2140b03c-dfb8-4646-8592-02499996c0db</dc:identifier>
        <dc:title>追尋現代中國（上）</dc:title>
        <dc:creator opf:file-as="史景遷" opf:role="aut">史景遷</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-05-14T16:00:00+00:00</dc:date>
        <dc:description>史景遷有非常清晰而強烈的問題意識，這從原書名The Search for modern China就可看出。史景遷的問題是：如果有「現代中國」這回事的話，那麼這個名詞可以回溯多遠而仍能成立？在這個基本層次上，史景遷所思考的問題可說和已故史學家黃仁宇相當接近，因為黃仁宇的主要關注點正在於把中國和歐洲歷史相對照，思索為何歐洲式的資本主義沒有發生在中國。而所謂資本主義在某種程度上，和現代性（modernity）可說是相通的；而史景遷和黃仁宇兩人也都很注重看似細微不起眼的技術細節對歷史發展的影響，所以在千端萬縷的細節中，揀選、過濾有意義的事件，並將之匯集，與歷史的大走向掛鉤。
追尋現代中國自明末開場，順著時代發展變遷一路發展至1989年。全書見解透徹，觀察入微，不受傳統政治史的路徑限制，而側重經濟、文化等常民生活之面向，行文敘述尤其生動。</dc:description>
        <dc:publisher>時報文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789571333700</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>史景迁</dc:subject>
        <dc:subject>史景遷</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>海外中国研究</dc:subject>
        <dc:subject>中国近代史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>近代史</dc:subject>
        <meta content="{&quot;史景遷&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="23" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:52+00:00" name="calibre:timestamp"/>
        <meta content="追尋現代中國（上）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
