<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc275010-4de6-453e-a351-67455dbd5420</dc:identifier>
        <dc:title>扫起落叶好过冬</dc:title>
        <dc:creator opf:file-as="林达" opf:role="aut">林达</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-30T16:00:00+00:00</dc:date>
        <dc:description>这本书分成五辑：第一辑是美国的历史故事；第二辑是有关法制国家立法规则的故事；第三辑是就一些具体的案例来讲述有关司法过程的故事；第四辑主要通过修道士、苦修院和奥斯威辛集中营的故事诉说“不宽容”的恶果；第五辑是作者关于读书和见闻的随想。五辑文章的故事性都很强，不仅情节跌宕起伏，内涵亦复深厚，读者于轻松的阅读中不难感觉到思想的力量。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108025371</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>林达</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>法律</dc:subject>
        <dc:subject>思想</dc:subject>
        <meta content="{&quot;林达&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="15" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:36+00:00" name="calibre:timestamp"/>
        <meta content="扫起落叶好过冬" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
