<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22abb403-c1f8-441f-b9dc-d157e46a51c1</dc:identifier>
        <dc:title>生死场</dc:title>
        <dc:creator opf:file-as="萧红" opf:role="aut">萧红</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-30T16:00:00+00:00</dc:date>
        <dc:description>《生死场》是萧红一部传世的经典名篇，它对人性、人的生存这一古老的问题进行了透彻而深邃的诠释。这种对人生的生存死亡的思索，超出了同时代的绝大部分作家。鲁迅称它是“北方人民的对于生的坚强，对于死的挣扎”的一幅“力透纸背”的图画。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020050253</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>萧红</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>生死场</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国现代文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;萧红&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:49+00:00" name="calibre:timestamp"/>
        <meta content="生死场" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
