<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01130c9c-a0cd-4f82-9d71-167d6d6ba623</dc:identifier>
        <dc:title>十二樓</dc:title>
        <dc:creator opf:file-as="李漁" opf:role="aut">李漁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-22T04:42:41+00:00</dc:date>
        <dc:description>十二樓是現存笠翁小說中最完整而無須考證的一本，內含十二篇短篇小說，因為每一篇裏面都有一座樓，和該篇故事發生或重或輕的關係，所以統名十二樓。</dc:description>
        <dc:publisher>桂冠</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789575513771</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">cf74125f-b9b9-476a-baa9-a8ffa35262c9</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>PhD</dc:subject>
        <dc:subject>台版</dc:subject>
        <dc:subject>图书馆</dc:subject>
        <dc:subject>李渔</dc:subject>
        <meta content="{&quot;李漁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:15:35+00:00" name="calibre:timestamp"/>
        <meta content="十二樓" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
