<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47c96464-53c9-4f79-b1eb-15c0ac77c7de</dc:identifier>
        <dc:title>Fantastic Mr. Fox</dc:title>
        <dc:creator opf:file-as="Roald, Dahl" opf:role="aut">Dahl Roald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-12T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: verdana, arial, helvetica, sans-serif; font-size: small; "&gt;&lt;h3 class="productDescriptionSource" style="color: rgb(51, 51, 51); font-size: 1.23em; font-weight: normal; margin-top: 0.75em; margin-right: 0px; margin-bottom: 0.375em; margin-left: -15px; clear: left; "&gt;Amazon.com Review&lt;/h3&gt;&lt;div class="productDescriptionWrapper" style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; "&gt;In the tradition of &lt;i&gt;The Adventures of Peter Rabbit&lt;/i&gt;, this is a "garden tale" of farmer versus vermin, or vice versa. The farmers in this case are a vaguely criminal team of three stooges: "Boggis and Bunce and Bean / One fat, one short, one lean. / These horrible crooks / So different in looks / Were nonetheless equally mean." Whatever their prowess as poultry farmers, within these pages their sole objective is the extermination of our hero--the noble, the clever, the Fantastic Mr. Fox. Our loyalties are defined from the start; after all, how could you cheer for a man named Bunce who eats his doughnuts stuffed with mashed goose livers? As one might expect, the farmers in this story come out smelling like ... well, what farmers occasionally do smell like.&lt;p&gt;This early Roald Dahl adventure is great for reading aloud to three- to seven-year-olds, who will be delighted to hear that Mr. Fox keeps his family one step ahead of the obsessed farmers. When they try to dig him out, he digs faster; when they lay siege to his den, he tunnels to where the farmers least expect him--their own larders! In the end, Mr. Fox not only survives, but also helps the whole community of burrowing creatures live happily ever after. With his usual flourish, Dahl evokes a magical animal world that, as children, we always knew existed, had we only known where or how to look for it. &lt;i&gt;(Great read aloud for any age; written at a 9- to 12-year-old reading level)&lt;/i&gt; &lt;em&gt;--This text refers to an out of print or unavailable edition of this title.&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780142410349</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>ZDC:THSH</dc:subject>
        <dc:subject>ZDC:YWSJ</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <dc:subject>CNTY:UK</dc:subject>
        <meta content="{&quot;Dahl Roald&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="童话" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-06-05T18:47:48+00:00" name="calibre:timestamp"/>
        <meta content="Fantastic Mr. Fox" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
