<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68b6efcd-97b4-47ec-9188-0aa0becceb6e</dc:identifier>
        <dc:title>不生病的智慧</dc:title>
        <dc:creator opf:file-as="马悦凌" opf:role="aut">马悦凌</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-24T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书告诉我们什么：&lt;br&gt;　　一、健康从补血开始。补血从食疗和激活经络开始：　&lt;br&gt;　　二、分清食物的温、热、寒、凉、平，才能补血和补好血；&lt;br&gt;　　三、9种可以自己动手做的补血佳品和3种择食法、4条经络护生疗法．保你和一家老小平安无忧；&lt;br&gt;　　四、摸第二掌骨、看舌苔和手相，这是最简单、最快捷、最可靠的自我诊断法；　&lt;br&gt;　　五、每个人都会生病，但是要明白：大部分疾病都不是我们的敌人，因为，疾病是我们有意或无意伤害自己身体的结果，由此带来的痛苦只是我们应得的报应，所以要想不生病，只有先修心，心稳才能身平。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787539926674</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SHXX</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;马悦凌&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="饮食" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-23T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="不生病的智慧" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
