<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1006b317-92e5-47ed-a2d7-3edb82413770</dc:identifier>
        <dc:title>边城</dc:title>
        <dc:creator opf:file-as="沈从文" opf:role="aut">沈从文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-30T16:00:00+00:00</dc:date>
        <dc:description>沈从文的重要文学贡献是用小说、散文，建造起他特异的。这里没有尖锐的阶级斗争的图画，沈从文不具有那样的政治意识，点出令人心灵颤抖的故事，他的目标仅仅专注于那些历经艰难而又能倔强地生存下去的底层人民的本性。这类人事的表达，在沈从文1934年出版的代表作中篇《边城》里，推向了极致。
目录
渔
三三
虎雏
黔小景
泥涂
黄昏
静
都市一妇人
若墨医生
黑夜
节日
月下小景
扇陀
爱欲
慷慨的王子
如蕤
生
三个女性
过岭者
知识
顾问官
八骏图
新与旧
自杀
《阿黑小史》序
油坊
病
秋
婚前
雨
边城
编后记
渔
七月的夜。华山寨山半腰天王庙中已打了起更鼓，沿乌鸡河水边捕鱼的人，携箩背刀，各人持火把，满河布了罾劣。
各处听到说话声音，大人小孩全有。中间还有妇人锐声喊叫，如夜静闻山冈母狗叫更。热闹中见着沉静，大家还听到各人手上火把的爆裂。仿佛人人皆想从热闹中把时间缩短，一切皆齐备妥帖，只等候放药了。
大家皆在心中作一种估计，对时间加以催促，盼望那子时到来。到子时，在上游五里，放药的，放了通知炮，打着锣，把小船在滩口一翻，各人泅水上岸。所有小船上石灰、辣蓼、油枯合成的毒鱼药，沉到水中，与水融化，顺流而下所有河中鱼虾，遭了劫数，不到一会，也就将头昏眼花浮于水面，顺流而下入到人们手中了。
去子时还早，负了责任，在上游沉船，是弟兄两个。这弟兄是华山寨有名族人子弟之一脉。在那里，有两族极强，属于甘家为大族，属于吴家为小族。小族因为族小，为生存竞争，子弟皆强梁如虎如豹。大族则族中出好女人，多富翁，族中读书识字者比持刀弄棒者为多。象世界任何种族一样，两族中在极远一个时期中在极小事情上结下了冤仇，直到最近为止，机会一来即有争斗发生。
过去一时代，这仇视，传说竟到了这样子。两方约集了相等人数，在田坪中极天真的互相流血为乐，男子向前作战，女人则站到山上呐喊助威。交锋了，棍棒齐下，金鼓齐鸣，软弱者毙于重击下，胜利者用红血所染的巾缠于头上，矛尖穿着人头，唱歌回家，用人肝作下酒物，此尤属平常事情。最天真的还是各人把活捉俘虏拿回，如杀猪般把人杀死，洗刮干净，切成方块，加油盐香料，放大锅中把文武火煨好，抬到场上，一人打小锣，大喊“吃肉吃肉，百钱一块”。凡有呆气汉子，不知事故，想一尝人肉，走来试吃一块，则得钱一百。然而更妙的，却是在场的另一端，也正有人在如此喊叫，或竟加钱至两百文。在吃肉者大约也还有得钱以外在火候咸淡上加以批评的人。这事情到近日说来自然是故事了。
近日因为地方进步，一切野蛮习气已荡然无存，虽有时仍不免有一二人藉械斗为由，聚众抢掠牛羊，然虚诈有余而勇敢不足，完全与过去习俗两样了。
甘姓住河左，吴姓住河右，近来如河中毒鱼一类事情，皆两族合作，族中当事人先将欢喜寻事的分子加以约束，不许生事，所以人各身边佩刀，刀的用处却只是撩取水中大鱼，不想到作其他用途了。那弟兄姓吴，为孪生，模样如一人，身边各佩有宝刀一口，这宝刀，本来是家传神物，当父亲落气时，在给这弟兄此刀时，同时嘱咐了话一句，说：这应当流那曾经流过你祖父血的甘姓第七派属于朝字辈仇人的血。说了这话父亲即死去。然而到后这弟兄各处一访问，这朝字辈甘姓族人已无一存在，只闻有一女儿也早已在一次大水时为水冲去，这仇无从去报，刀也终于用来每年砍鱼或打猎时砍野猪这类事上去了。
时间一久，这事在这一对孪生弟兄心上自然也渐渐忘记了。
今夜间，他们把船撑到了应当沉船的地方，天还刚断黑不久。地方是荒滩，相传在这地方过去两百年以前，甘吴两姓族人曾在此河岸各聚了五百余彪壮汉子大战过一次，这一战的结果是两方同归于尽，无一男子生还。因为流血过多，所以这地两岸石块皆作褐色，仿佛为人血所渍而成。这事情也好象不尽属诸传说，因为岸上还有司官所刊石牌存在。这地方因为有这样故事，所以没有人家住，但又因为来去小船所必经，在数十年前就有了一个庙，有了庙则撑夜船过此地的人不至于心虚了。庙在岸旁山顶，住了一个老和尚，因为山也荒凉，到庙中去烧香的人似乎也很少了。
这弟兄俩把船撑到了滩脚，看看天空，时间还早，所燃的定时香也还有五盘不曾燃荆其中之一先出娘胎一个时刻的那哥哥说：“时间太早，天上××星还不出。”
“那我们喝酒。”
船上本来带得有一大葫芦酒，一腿野羊肉，一包干豆子。
那弟弟就预备取酒。这些东西同那两个大炮仗，全放在一个箩筐里，上面盖着那面铜锣。
哥哥说：
“莫忙，时间还早得很，我们去玩吧。”
“好。我们去玩，把船绳用石头压好。”
要去玩，上滩有一里，才有人家祝下滩则也有一里，就有许多人在沿河两岸等候浮在水面中了毒的鱼的下来。向下行是无意思的事，而且才把船从那地方撑来。然而向上行呢，把荒滩走完，还得翻一小岭，或者沿河行，绕一个大弯，才能到那平时也曾有酒同点心之类可买的人家在。
哥哥赞成上岸玩，到山上去，看庙，因为他知道这时纵向上走，到了那卖东西地方，这卖东西的人也许早到两三里的下游等候捕鱼去了。那弟弟说不行，因为那上面有水碾坊，碾坊中有熟人可以谈话。他一面还恐怕熟人不知道今天下游毒鱼事，他想顺便邀熟人来，在船上谈天，沉了船，再一同把小船抬起，坐到下游去赶热闹。他的刀在前数日已拂拭得锋利无比，应当把那河中顶大的鱼砍到才是这年青人与刀的本分。不拘如何两人是已跳到河边干滩上了。
哥哥说：
“到庙中去看看那和尚，我还是三年前到过那地方。”
“我想到碾房，”弟弟说，他同时望到天上的星月，不由得不高声长啸：“好天气！”
天气的确太好，哥哥也为这风光所征服了，在石滩上如一匹小马，来去作小跑。
这时长空无云，天作深蓝，星月嵌天空如宝石，水边流萤来去如仙人引路的灯，荒滩上蟋蟀三两??作声，清越沉郁，使人想象到这英雄独在大石块罅隙间徘徊阔步，为爱情所苦闷大声呼喊的情形，为之肃然起敬。
弟弟因为蟋蟀声音想起忘了携带笛子。
“哥哥若是有笛，我们可以唱歌。”
那哥哥不作声，仍然跑着，忽然凝神静听，听出山上木鱼声音了。
“上山去，看那和尚去，这个时候还念经！”
弟弟没有答应，他在想到月下的鬼怪，但照例，作弟弟的无事不追随阿兄，哥哥已向山上走去，弟弟也跟到后面来了。
人走着。月亮的光照到滩上，大石的一面为月光所不及，如躲有鬼魔。水虫在月光下各处飞动，振翅发微声，从头上飞过时，俨然如虫背上皆骑有小仙女。鼻中常常嗅着无端而来的一种香气，远处滩水声音则正象母亲闭目唱安慰儿子睡眠的歌。大地是正在睡眠，人在此时也全如梦中。
“哥哥，你小心蛇。”这弟弟说着，自己把腰间一把刀拉出鞘了。
“汉子怕蛇吗？”哥哥这样说着，仍然堂堂朝前走。
上了高岸，人已与船离远有三十丈了。望到在月光中的船，一船黑色毒鱼物料象一只水牛。船在粼粼波光中轻轻摇摆，如极懂事，若无系绳，似乎自动也会在水中游戏。又望到对河远处平冈，浴在月色中，一抹淡灰。下游远处水面则浮有一层白雾，如淡牛奶，雾中还闪着火光，一点二点。
他们在岸上不动，哥哥想起了旧事。
“这里死了我们族中五百汉子。他们也死了五百。”
说到这话，哥哥把刀也哗的拔出鞘了，顺手砍路旁的小树，??作响，树枝砍断了不少，那弟弟也照到这样作去。哥哥一面挥刀一面说道：“爹爹过去时说的那话你记不记到？我们的刀是为仇人的血而锋利的。只要我有一天遇到这仇人，我想这把刀就会喝这人的血。不过我听人说，朝字辈烟火实在已绝了，我们的仇是报不成了。这刀真委屈了，如今是这样用处，只有砍水中的鱼，山上的猪。”
“哥哥，我们上去，就走。”
“好，就上去吧，我当先。”
这两弟兄就从一条很小很不整齐的毛路走向山顶去。
他们慢慢的从一些石头上踹过，又从一些毛草中走过，越走与山庙越近，与河水越离远了。两弟兄到半山腰停顿了一会，回头望山下，山下一切皆如梦中景致。向山上走去时，有时忽听到木鱼声音较近，有时反觉渐远。到了山腰一停顿，略略把喘息一定，就清清楚楚听到木鱼声音以外还有念经声音了。稍停一会这两弟兄就又往上走去哥哥把刀向左右劈，如在一种危险地方，一面走一面又同弟弟说话。
“……”
他们到了山庙门前了，静悄悄的庙门前，山神土地小石屋中还有一盏微光如豆的灯火。月光洒了一地，一方石板宽坪还有石桌石椅可供人坐。和尚似乎毫无知觉，木鱼声朗朗起自庙里，那弟弟不愿意拍门。
“哥，不要吵闹了别人。”
这样说着，自己就坐到那石凳上去。而且把刀也放在石桌上了，他同时顺眼望到一些草花，似经人不久采来散乱的丢到那里。弟弟诧异了，因为他以为这绝对不是庙中和尚做的事。这年青人好事多心，把花拈起给他哥哥看。
“哥哥，这里有人来！”
“那并不奇怪，砍柴的年青人是会爬到这里来烧香求神，想从神佑得到女人的心的。”
“我可是那样想，我想这是女人遗下的东西。”
“就是这样，这花也很平常。”
“但倘若这是甘姓族中顶美貌的女人？”
“这近于笑话。”
“既然可以猜详它为女人所遗，也就可以说它为美女子所遗了，我将拿回去。”
“只有小孩才做这种事，你年青，要拿去就拿去好了，但可不要为这苦恼，一个聪明人是常常自己使自己不愉快的。”
“莫非和尚藏……”
说这样话的弟弟，自己忽然忍住了，因为木鱼声转急，象念经到末一章了。那哥哥，在坪中大月光下舞刀，作刺劈种种优美姿势，他的心，只在刀风中来去，进退矫健不凡，这汉子可说是吴姓族最纯洁的男子了。至于弟弟呢，他把那已经半憔悴了掷到石桌上的山桂野菊拾起，藏到麂皮抱肚中，这人有诗人气分，身体不及阿哥强，故于事情多遐想而少成就，他这时只全不负责的想象这是一个女子所遗的花朵。照乌鸡河华山寨风俗，则女人遗花被陌生男子拾起，这男子即可进一步与女人要好唱歌，把女人的心得到。这年青汉子，还不明白女人究竟是怎么一回事，只因为凡是女人声音颜色形体皆趋于柔软，一种好奇的欲望使他对女人有一种狂热，如今是又用这花为依据，将女人的偶像安置在心上了。
这孩子平时就爱吹笛唱歌，这时来到这山顶上，明月清风使自己情绪缥缈，先是不让哥哥拍打山门，恐惊吵了和尚的功课，到这时，却情不自己，轻轻的把山歌唱起来了。
他用华山寨语言韵脚，唱着这样意思：
你脸白心好的女人，
在梦中也莫忘记带一把花，
因为这世界，也有做梦的男子。
无端梦在一处时你可以把花给他。
唱了一段，风微微吹到脸上，脸如为小手所摩，就又唱道：柔软的风摩我的脸，我象是站在天堂的门边――这时，我等候你来开门，不拘那一天我不嫌迟。
出于两人意料以外的，是这时山门旁的小角门，忽然訇的开了，和尚打着知会，说：“对不起，惊动了。”
那哥哥见和尚出来了，也说：
“对不起师傅，半夜三更惊吵了师傅。”
和尚连说“哪里哪里”走到那弟弟身边来。这和尚身穿一身短僧服，大头阔肩，人虽老迈，精神勃勃，还正如小说上所描画的有道高僧。见这两兄弟都有刀，就问：“是第九族子弟么？”
那哥哥恭恭敬敬说：
“不错，属于宗字辈。”
“那是××先生的公子了。”
“很惭愧的，无用的弟兄辱没了第九族吴姓。”
“××先生是过去很久了。”
“是的。师傅是同先父熟了。”
“是的。我们还……”
这和尚，想起了什么再不说话，他一面细细的端详月光下那弟兄的脸，一面沉默在一件记忆里。
那哥哥就说，
“四年前曾到过这庙中一次，没有同师傅谈话。”
和尚点头。和尚本来是想另一件事情，听到这汉子说，便随便的点着头，遮掩了自己的心事。他望到那刀了，就赞不绝口，说真是宝刀。那弟弟把刀给他看，他拿刀在手，略一挥动，却便飕飕风生，寒光四溢。弟弟天真的抚着掌：“师傅大高明，大高明。”
和尚听说到此，把刀仍然放到石桌上，自己也在一个石凳上坐下了。和尚笑，他说：“两个年青人各带这样一把好刀，今天为什么事来到这里？”
哥哥说：
“因为村中毒鱼派我们坐船来倒药。”
“众生在劫，阿弥陀佛。”
“我们在滩下听到木鱼声音，才想起上山来看看。到了这里，又恐怕妨碍了师傅晚课，所以就在门前玩。”
“我听到你们唱歌，先很奇怪，因为夜间这里是不会有人来的。这歌是谁唱的，太好了，你们谁是哥哥呢？我只听人说到过××先生得过一对双生。”
“师傅看不出么？”
那哥哥说着且笑，具有风趣的长年和尚就指他：“你是大哥，一定了。那唱歌的是这一位了。”
弟弟被指定了，就带羞的说：
“很可笑的事，是为师傅听到。”
“不要紧，师傅耳朵听过很多了，还不止听，在年青时也就做着这样事，过了一些日子。你说天堂的门，可惜这里只一个庙门，庙里除了菩萨就只老僧。但是既然来了，也就请进吧。看看这庙，喝一杯蜜茶，天气还早得很。”
这弟兄无法推辞，就伴同和尚从小角门走进庙里，一进去是一个小小天井，有南瓜藤牵满的棚架，又有指甲草花，有鱼缸同高脚香炉，月光洒满院中，景致极美。他们就在院中略站，那弟弟是初来，且正唱完歌，情调与这地方同样有诗意，就说：“真是好地方，想不到这样好！”
“那里的事。地方小，不太肮脏就是了。我一个人在这里，无事栽一点花草，这南瓜，今年倒不错，你瞧，没有撑架子，恐怕全要倒了。”
和尚为指点南瓜看，到后几人就进了佛堂，师傅的住处在佛堂左边，他们便到了禅房，很洒脱的坐到工夫粗糙的大木椅上，喝着和尚特制款客的蜜茶。
谈了一会。把乌鸡河作中心，凡是两族过去许多故事皆谈到了，有些为这两个年青人不知道，有些虽知道也没有这样清楚，谈得两个年青人非常满意。并且，从和尚方面，又隐隐约约知道所谓朝字辈甘姓族人还有存在的事情。这弟兄把这事都各默默记到心上，不多言语。他们到后又谈到乌鸡河沿岸的女人……和尚所知道太多，正象知道太多，所以成为和尚了。
当这两个弟兄起身与和尚告辞时，还定下了后一回约。两个年青人一前一后的下了山，不到一会就到了近河的高岸了。
月色如银，一切都显得美丽和平。风景因夜静而转凄清，这时天上正降着薄露。那弟弟轻轻吹着口哨，在哥哥身后追随。他们下了高岸降到干滩上，故意从此一大石上跃过彼一大石，不久仍然就到了船边。
弟弟到船上取酒取肉，手摸着已凝着湿露的铜锣，才想到不知定时香是否还在燃。过去一看，在还余着三转的一个记号上已熄灭了，那弟弟就同岸上的哥哥说：“香熄了，还剩三盘，不知在什么时候熄去？”
“那末看星，姊妹星从北方现出，是三更子正，你看吧，还早！”
“远天好象有风。”
“不要紧，风从南方过去，云在东，也无妨。”
“你瞧，星子全在炳眼！”
“是咧，不要紧。”
阿哥说着也走近船边了，用手扶着船头一枝篙，摇荡着，且说：“在船上喝吧，好坐。”
那弟弟不同意，到底这人心上天真较多，他要把酒拿到河滩大石上去喝，因为那较之在船中有趣。这事自然仍然是他胜利了，他们一面在石上喝酒，一面拔刀割麂肉吃，哥哥把酒葫芦倒举，嘴与葫芦嘴相接咕嘟咕嘟向肚中灌。
天气忽然变了。一葫芦酒两人还未喝完，先见东方小小的云，这时已渐扯渐阔，星子闪动的更多了。
“天气坏下来了，怎么办？”
“我们应当在此等候，我想半夜决不会落雨。”
“恐怕无星子，看不出时间。”
“那有鸡叫。听鸡叫三更，就倒药下水。”
“我怕有雨。”
“有雨也总要到天明时，这时也应当快转三更了。”
“……”
“怎么？”
“我想若是落了雨，不如坐船下去，告他们，省得涨了水可惜这一船药。”
“你瞧，这哪里会落雨？你瞧月亮，那么明朗。”
那哥哥，抬头对月出神，过了一会，忽然说：“山上那和尚倒不错，他说他知道我们的仇人，同父亲也认识。”
“我们为什么忘了问他俗姓。”
“那他随便说说也得。”
“他还说唱歌，那和尚年青时可不知做了些什么坏事，直到了这样一把年纪，出了家，还讲究这些事情！”
……
把和尚作中心，谈到后来，那一葫芦酒完了，那一腿野羊肉也完了。到了只剩下一堆豆子时，远处什么地方听到鸡叫了。
鸡叫只一声，则还不可信，应当来回叫，互相传递才为子时。这鸡声，先是一处，到后各处远地方都有了回唱，那哥哥向天上北方星群中搜索那姊妹星，还不曾见到那星子。弟弟说：“幸而好，今夜天气仍然是好的。鸡叫了，我们放炮倒药吧。”
“不行，还早得很，星子还不出来！”
“把船撑到河中去不好么？”
“星子还不出，到时星子会出的。”
那作弟弟的，虽然听到哥哥说这样话，但酒肉已经告罄，也没有必需呆坐在这石上的理由了就跳下石头向船边奔去。
他看了一会汤汤流去的水，又抬起头来看天上的星。
这时风已全息了。山上的木鱼声亦已寂然无闻。虽远处的鸡与近身荒滩上的虫，声音皆无一时停止，但因此并不显出这世界是醒着。一切光景只能说如梦如幻尚仿佛可得其一二，其他刻划皆近于多余了。
过一会，两人脱了衣，把一切东西放到滩上干处，赤身的慢慢把船摇到河中去。船应撑到滩口水急处，那弟弟就先下水，推着船尾前进，在长潭中游泳着，用脚拍水，身后的浪花照到月光下皆如银子。
不久候在下游的人就听到炮声了，本来是火把已经熄了的，于是全重新点燃了，沿河数里皆火把照耀，人人低声呐喊，有如赴敌，时间是正三更，姊妹星刚刚发现。过了一小时左右，吴家弟兄已在乌鸡河下游深可及膝的水中，挥刀斫取鱼类了。那哥哥，勇敢如昔年战士，在月光下挥刀撩砍水面为药所醉的水蛇，似乎也报了大仇。那弟弟则一心想到旁的事情，篓中无一成绩。
关于报仇，关于女人恋爱，都不是今夜的事，今夜是“渔”。当夜是真有许多幸运的人，到天明以前，就得到许多鱼回家，使家中人欢喜到吃惊的事。那吴家年青一点的汉子，他只得一束憔悴的花。
下过药的乌鸡河，直到第二天，还有小孩子在浅滩上捡拾鱼虾。这事情每年有一次，象过节划龙船。
……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530209455</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>沈从文</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>湘西</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>边城</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;沈从文&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:15+00:00" name="calibre:timestamp"/>
        <meta content="边城" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
