<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a64965d-2c5b-4a86-9c06-d47044ce159d</dc:identifier>
        <dc:title>Oliver Twist by Charles Dickens</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-10-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;THIS TITLE IS AN OUT-OF-COPYRIGHT BOOK. THE QUALITY OF THE CONVERTED EBOOK WILL VARY.&lt;/p&gt;</dc:description>
        <dc:publisher>Public Domain Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788497897334</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <meta content="小说" name="calibre:series"/>
        <meta content="34" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-10T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Oliver Twist by Charles Dickens" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
