<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25b5fdbc-509f-4bc3-8edf-f3ea10f778b1</dc:identifier>
        <dc:title>蚂蚁三部曲一 蚂蚁</dc:title>
        <dc:creator opf:file-as="贝尔纳·韦尔贝尔" opf:role="aut">贝尔纳·韦尔贝尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-24T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书是《蚂蚁三部曲》的第一部。本电子书是精校完整版。&lt;br&gt;　　地球上两大社会文明的交锋，至今胜负未分。然而谁才是地球上的真正主人？人类到底是无所不能的神明，还是无恶不作的巨大怪物？&lt;br&gt;　　在漫长的族群战争中，褐蚁联邦成为蚂蚁世界中的霸主，为了整个蚂蚁社会的命运，褐蚁联邦王朝的最高统治者秘密展开了与人类的最初接触，并为此组建了一支特别行动队。在联邦内部进行了一连串的残酷杀戮行动，斩尽杀绝一切可能泄密的蚂蚁……&lt;br&gt;　　千百年来的互不了解，惊心动魄地血腥残杀。在这个真正令人震惊的、神秘的地球内部，在这部充满奇异和大胆想像的小说之中，作者和读者深深迷陷于蚂蚁的世界中。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540519254</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:KHXH</dc:subject>
        <dc:subject>CNTY:FRANCE</dc:subject>
        <meta content="{&quot;贝尔纳·韦尔贝尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="蚂蚁三部曲" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-19T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="蚂蚁三部曲一 蚂蚁" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
