<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8b7ae18-407b-44a4-9afa-f348f528350a</dc:identifier>
        <dc:title>络新妇之理（下）</dc:title>
        <dc:creator opf:file-as="京极夏彦" opf:role="aut">京极夏彦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-18T14:47:50+00:00</dc:date>
        <dc:description>京極堂系列堂堂邁入第五部！
我是山神之女，在水邊不停紡織，等待神的來訪，
而後墜入深淵，化為絡新婦。
為了求得安身之所，我細細佈下羅網，坐鎮其中。
在網中，我就是神，我操縱落網者，步步得遂所願，
若有阻礙，不論何人，一律殺、無、赦……
這世上沒有不可思議的事，只存在可能存在之物，只發生可能發生之事。
京極堂再次遇上難纏強敵，到底誰是居中掌控全局的蜘蛛？而京極堂該如何降妖伏魔、破網突圍？
推理和詭異妖怪傳說的經典，神秘的事物卻有合理的解釋。
揉合不可思議謎團、精神分析、女性主義、性別論述與嫁娶文化嬗變
既詭異又理性，華麗而滔滔不絕辯證，開創推理獨特書寫新紀元。
昭和二十七年（一九五二）五月二日，東京一名十九歲少女，在房客家門前遭錐狀物刺穿雙眼慘死，以此命案為開端，接連有三十五歲自甘墮落的風塵女子、一名三十歲的女教師，以及二十八歲的綢緞莊老闆娘因同樣手法遇害，震驚社會，媒體稱兇手為「潰眼魔」。警視廳鎖定兇手是首起命案的房客，但兇嫌行蹤不明，且四名被害人找不出共同點，警方偵辦陷入膠著……
在千葉縣偏遠鄉間，一所女子貴族基督教學校──聖伯納德女學院流言四起：七不可思議、學生集體賣淫、可致詛咒對象死亡的許願星座石、深夜在校園四處徘徊的黑聖母……。一名遭到男老師玷辱的女學生向星座石許願後，男老師竟隨之遭到扼殺，女學生目睹老師屍體後也跳樓自盡，詭異的氣氛瀰漫校園……
與財閥柴田家族關係匪淺的千葉縣巨富織作家，大小姐與入贅老爺相繼猝逝，父女乃遭人毒殺的傳聞甚囂塵上。古董商今川應邀至有「蜘蛛網公館」之稱的織作家鑑定古董，卻發生接班人、入贅女婿慘遭扼殺的命案，而表面富甲一方的織作家還有許多不為人知的內幕。
看似不相關的數起命案，最後都指向織作家。在柴田家族力邀下，榎木津與中禪寺出手干涉，然而仍無法制止相關人物相繼死亡。中禪寺最後如何揪出佈下天羅的絡新婦（即蜘蛛），且看京極夏彥佈局精密、情節緊湊、筆力萬鈞的《絡新婦之理》。
以陰陽師中禪寺秋彥為主角的「京極堂」系列，開創結合推理和妖怪傳說的獨特書寫新紀元。豐沛的妖怪知識、推理解謎的樂趣、鮮明的人物設定，構成了京極堂系列風靡全日本十數年至今不墜的超凡魅力。
與古代陰陽師不同的是，斬妖除魔的京極堂，除的是棲息在現代社會中人心幽暗處的妖魔。
且看身兼解謎偵探和除魅陰陽師身份的京極堂，一一揭開七種妖怪的真面目……
絡新婦
又稱作「女郎蜘蛛」，多以女子形象呈現，據說白天是女子型態，勾引男子來家裡借宿後，晚上便會化為大型蜘蛛，口吐青煙化為許多小蜘蛛，附在男子身上吸取鮮血，被附者往往會昏迷身亡。但《妖怪百象記》中則說，需留宿到第三日後，男子才會被取走首級。到了江戶時代末期，絡新婦的形象有了不太一樣的變化，從過去的人形蜘蛛，變成大蜘蛛背上有著女人臉孔，在《宿直草》就有記載一個男子深夜到一破敗的豪華宅邸，看到一個巨大蜘蛛而背面有女人豔容的故事。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208088351</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">0bc56223-28d7-4c77-a50d-960e1e7f931c</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>京极夏彦</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>京極夏彥</dc:subject>
        <dc:subject>妖怪推理</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>京极夏彥</dc:subject>
        <meta content="{&quot;京极夏彦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:48+00:00" name="calibre:timestamp"/>
        <meta content="络新妇之理（下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
