<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1809</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2af8eab-a620-41b2-b051-2e49a017ca57</dc:identifier>
        <dc:title>卞之琳诗选</dc:title>
        <dc:creator opf:file-as="卞之琳" opf:role="aut">卞之琳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-28T16:00:00+00:00</dc:date>
        <dc:description>本书收集了卞之琳的诗选，包括：一个闲人、寒夜、黄昏、夜心里的街心、一个和尚、记录、影子等。</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535404978</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>卞之琳</dc:subject>
        <dc:subject>诗歌</dc:subject>
        <dc:subject>诗</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>新诗</dc:subject>
        <dc:subject>poem</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <meta content="{&quot;卞之琳&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:17:11+00:00" name="calibre:timestamp"/>
        <meta content="卞之琳诗选" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
