<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f98f6891-d03d-44bf-8b16-82b3443ecf00</dc:identifier>
        <dc:title>悲惨世界</dc:title>
        <dc:creator opf:file-as="雨果" opf:role="aut">雨果</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-31T16:00:00+00:00</dc:date>
        <dc:description>这是法国十九世纪浪漫派领袖雨果继《巴黎圣母院》之后创作的又一部气势恢宏的鸿篇巨著。全书以卓越的艺术魅力，展示了一幅自1793年法国大革命至1832年巴黎人民起义期间，法国近代社会生活和政治生活的辉煌画卷，最大限度地体现了雨果在叙事方面的过人才华，是世界文学史上现实主义与浪漫主义结合的典范。小说集中反映了雨果的人道主义思想，饱含了雨果对于人类苦难命运的关心和对末来坚定不移的信念，具有震撼人心的艺术感染力。
“在文学界和艺术界的所有伟人中，他是惟一活在法兰西人民心中的伟人。”这是罗曼·罗兰对雨果的评价。青少年的罗兰保存一期《堂吉诃德》画报，上面有一幅“老俄耳甫斯”彩画：苍苍白发罩着光环，他正抚弄着竖琴，为苦难的民众引吭高歌。《悲惨世界》的作者留下的这副形象，也许是大众更乐意接受的。
捧读《悲惨世界》，最突出的感觉，当是厚重之感。同样是杰作，同样又厚又重，读《约翰·克里斯托夫》，或者读《追忆似水年华》，都没有这种感觉，这种厚重之感，不是拿在手上，而是压在心头，感到的是人类的苦难厚厚而沉重的积淀。不是写苦难深重的书，都能当得起这“厚重”二字。而《悲惨世界》独能当得起，只因这部大书压在作者心头，达三十年之久。
历时三十余年，从一八二八年起构思，到一八四五年动笔创作，直至一八六一年才终于写完全书，真是鬼使神差，这在雨果的小说创作中也是绝无仅有的。这部小说的创作动机，来自这样一件事实：一八0一年，一个名叫彼埃尔·莫的穷苦农民，因饥饿偷了一块面包而判五年苦役，刑满释放后，持黄色身份证讨生活又处处碰壁。到一八二八年，雨果又开始搜集有关米奥利斯主教及其家庭的资料，酝酿写一个释放的苦役犯受圣徒式的主教感化而弃恶从善的故事。在一八二九年和一八三O年间，他还大量搜集有关黑玻璃制造业的材料，这便是冉阿让到海滨蒙特伊，化名为马德兰先生，从苦役犯变成企业家，开办工厂并发迹的由来。此外，他还参观了布雷斯特和土伦的苦役犯监狱，在街头目睹了类似芳汀受辱的场面。
到了一八三二年，这部小说的构思已相当明确，而且，他在搜集素材的基础上，写了《死囚末日记》(1830年)、《克洛德·格》(1834年)等长篇小说，揭露使人走上犯罪道路的社会现实，并严厉谴责司法制度的不公正。此外，他还发表了纪念碑式的作品《巴黎圣母院》(1831年)，以及许多诗歌与戏剧，独独没有动手写压在他心头的这部作品。酝酿了二十年之久，直到一八四五年十一月，雨果才终于开始创作，同时还继续增加材料，丰富内容，顺利写完第一部，定名为《苦难》，书稿已写出将近五分之四，不料雨果又卷入政治漩涡，于一八四八年二月二十一日停止创作，一搁置又是十二年。《苦难》一书遭逢苦难的命运，在胎儿中也要随作者流亡了。 设使雨果也像创作其他小说那样，构思一明确便动笔，那么以他的文学天才，他一定能继《巴黎圣母院》之后，又有一部姊妹篇问世了。或者在一八四八年书稿写出五分之四的时候，再一鼓作气完成，那么在雨果的著作表中，便多了一部惩恶劝善的力作；虽然出自雨果之手，也能算上一部名篇，但是在世界文学宝库存里，就很可能少了一部屈指可数的称得上厚重的鸿篇巨制。
这三十余年，物非人亦非，发生了多大变化啊!如果说一八三0年，在他的剧本《艾那尼》演出所发生的那场斗争中，雨果接受了文学洗礼，那么一八四八年革命，以及一八五二年他被“小拿破仑”政府驱逐而开始的流亡，则是他的社会洗礼。流亡，不仅意味着离开祖国，而且离开所有的一切，包括文坛领袖的头衔、参议员的地位等等；流亡，不仅意味着同他的本阶级决裂，而且也同他所信奉的价值观念、文学主张决裂；流亡，给他一个孤独者的自由：从此他再也无所顾忌了，不再顾忌社会、法律、权威、信仰，也不再顾忌虚假的民主、人权和公民权，甚至不再顾及自己的成功形象和艺术追求。流亡，把他置于这一切之外，给他一个大解脱，给他取消了一切禁区，从而也就给了他全方位的活动空间，使他达到历史、现实和未来所有视听的声音。
雨果在盖纳西岛过流亡生活期间，就是从这种全方位的目光、全方位的思想，重新审视一切，反思一切。在此基础上，他不仅对《苦难》手稿做了重大修改和调整，还大量增添新内容，终于续写完全书，定名为《悲惨世界 》。整部作品焕然一新，似乎随同作者接受了洗礼，换了个灵魂。这是悲惨世界熔炼出来的灵魂，它无所不在，绝不代表哪个阶层、哪些党派，也不代表哪部分人，而是以天公地道、人性良心的名义，反对世间一切扭曲和剖割人的生存的东西，不管是多么神圣的、多么合法的东西。
世间的一切不幸，雨果统称为苦难。因饥饿偷面包而成为苦役犯的冉阿让、因穷困堕落为娼妓的芳汀、童年受苦的珂赛特、老年生活无计的马伯夫、巴黎流浪儿伽弗洛什，以及甘为司法鹰犬而最终投河的沙威、沿着邪恶的道路走向毁灭的德纳第，这些全是有代表性的人物，他们所经受的苦难，无论是物质的贫困还是精神的堕落，全是社会的原因造成的。雨果作为人类生存状况和命运的思考者，能够全方位地考察这些因果关系，以未来的名义去批判社会的历史和现状，以人类生存的名义去批判一切异己力量，从而表现了人类历史发展中的永恒性矛盾。正是在这个意义上，《悲惨世界》可以称作人类苦难的“百科全书”。
一八六二年七月初，《悲惨世界》一出版，就获得巨大成功，人们如饥似渴地阅读，都被一种不可抗拒的力量所征服了。持否定态度的人则从反面证实这部作品的特殊分量：居维里耶·弗勒里称雨果是“法国第一号煽动家 ”，拉马丁撰文赞赏作家本人的同时，抨击了他的哲学观点：“这本书很危险……灌输给群众的最致命、最可怕的激情，便是追求不可能实现的事情的激情……”也有人指责他喜欢庞大，喜欢夸张，喜欢过分。然而，他这种放诞的风格，添上了“全方位”的翅膀，在“悲惨世界”中奋击冲荡，恰恰为人类的梦想，不可能实现的事情呐喊长啸。
时间和历史和作出了判断，《悲惨世界》作为人类思想产生的一部伟大作品，已为全世界所接受，作为文学巨著的一个丰碑，也在世界文学宝库中占有无可争议的不朽地位。</dc:description>
        <dc:publisher>北京燕山出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540210694</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">96a8093e-df1c-4e89-ae75-0bf7003cc25a</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>雨果</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>世界名著</dc:subject>
        <dc:subject>悲惨世界</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>法国文学</dc:subject>
        <meta content="{&quot;雨果&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:12+00:00" name="calibre:timestamp"/>
        <meta content="悲惨世界" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
