<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">825</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e99dda25-de3d-45db-938c-30430cee0432</dc:identifier>
        <dc:title>小窗幽记</dc:title>
        <dc:creator opf:file-as="陈继儒" opf:role="aut">陈继儒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-31T16:00:00+00:00</dc:date>
        <dc:description>《小窗幽记》，十二卷，是明人陈继儒撰。陈继儒（1558-1639），字仲醇，号眉公，又号麋公，松江华亭人。诸生，隐居昆山之阳，后筑室东佘山，杜门著述。工诗能文，书法苏米，兼能绘事，名重一时。屡奉诏征用，皆以疾辞。其所作“或刺取琐言僻事，诠次成书，远近竞相购写”。今存著，除《小窗幽记》外，尚有《见闻录》、《六合同春》、《陈眉公诗余》、《虎荟》、《眉公杂著》等。
    全书始于“醒”，终于“倩”，虽混迹尘中，却高视物外；在对浇漓世风的批判中，透露出哲人式的冷隽，其格言玲珑剔透，短小精美，促人警省，益人心智。它自问世以来，不胫而走，一再为读者所关注，其蕴藏的文化魅力，正越来越为广大读者所认识。</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508038704</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小窗幽记</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>陈继儒</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>中国古典</dc:subject>
        <dc:subject>散文</dc:subject>
        <meta content="{&quot;陈继儒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="18" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:18+00:00" name="calibre:timestamp"/>
        <meta content="小窗幽记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
