<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79ef5a39-e4c6-4b1f-8a9a-8027485a2b30</dc:identifier>
        <dc:title>直至海枯石烂</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-31T16:00:00+00:00</dc:date>
        <dc:description>《直至海枯石烂》主要内容：就在这个时候，他们听见窗外传来歌声，一把缠绵的女声在唱，“直至河水逆流而上，直至年轻人不再梦想，直至该时我爱慕你，你是我存活的理由，我所拥有都愿奉献，希望你亦爱我，直至……”很缠绵的歌词，然而故事却与海枯石烂没有关系。主人公庄杏友、庄自修的故事及那样豁达开朗人生观应该是《直至海枯石烂》中最吸引人的地方。 
作家庄自修自姑母庄杏友处了解了姑母一生的经历：年轻的庄杏友父亲去世后孤苦无依，富家子周星祥对之关怀备至。二人一段浪漫之旅过后，周却一去杳无音信。已有身孕的杏友不得已将孩子生下交给周母，自己奋斗成为著名时装设计师，却一生都为那直至海枯石烂的爱情承诺而伤怀。</dc:description>
        <dc:publisher>花城出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8f8b9137-2f1d-4786-ae35-249d7b215d31</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787536050167</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>直至海枯石烂</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>香港文学</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:44+00:00" name="calibre:timestamp"/>
        <meta content="直至海枯石烂" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
