<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31efc3c5-d241-4af3-8eb9-80115918b4e3</dc:identifier>
        <dc:title>天行健 第五部 星汉灿烂</dc:title>
        <dc:creator opf:file-as="燕垒生" opf:role="aut">燕垒生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-21T16:00:00+00:00</dc:date>
        <dc:description>为了取得最后的胜利，楚休红奉命从海上南下，保护御史大夫丁西铭前往南方五羊城，与那里的共和军谈判，谋求结盟。
在海上，在千钧一发之际击退了偶遇的海盗，一行人终于平安抵达五羊城。然而在表面平静的五羊城里，朋友与敌人、忠诚与背叛、虚伪与诚恳、梦想与绝望，全都交织在一起。尽管郡主的早逝让楚休红萌生了退隐之心，可是这时代如一道洪流，所有人都如一颗微不足道的石子般被席卷而去，再不能驻足，只能努力向前。</dc:description>
        <dc:publisher>北方妇女儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538540093</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>燕垒生</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>天行健</dc:subject>
        <dc:subject>战争</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <meta content="{&quot;燕垒生&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="天行健" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:33+00:00" name="calibre:timestamp"/>
        <meta content="天行健 第五部 星汉灿烂" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
