<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c54a1b14-de3c-496b-b288-38a9ef779da0</dc:identifier>
        <dc:title>品三国（上）</dc:title>
        <dc:creator opf:file-as="易中天" opf:role="aut">易中天</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-30T16:00:00+00:00</dc:date>
        <dc:description>《品三国》上册共计20余万字，包括易中天截至2006年8月在《百家讲坛》所讲的内容，基本囊括了易中天在“百家讲坛”讲三国的24集内容。其中有2/3的内容是电视台中播过的，有大约1/3的内容未播出。
三国是一个风云变幻，沧海横流，英雄辈出，令人神往的时代，不知多少盖世英雄在那里大显身手，叱咤风云，正可谓江山如画，一时多少豪杰。曹操就是其中一位影响历史进程的重要人物。他生前威震天下，他死后骂名最多，有人说他是英雄，有人说他是奸雄。
在历史的记载中，为什么他的所作所为总是自相矛盾，众说纷纭？曹操究竟是一个怎样的人物，在他前期有着什么样的功过得失？作者易中天从平民角度为读者解读。虽然书的底稿是来源于讲稿，但编者表示，书的内容要比电视播出的丰富，“易中天对自己曾经在电视上讲过的内容进行了修补，把原来意犹未尽的话在书里全都补全。”</dc:description>
        <dc:publisher>上海文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532130436</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>易中天</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>品三国</dc:subject>
        <dc:subject>三国</dc:subject>
        <dc:subject>百家讲坛</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>评论</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;易中天&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="39" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:48+00:00" name="calibre:timestamp"/>
        <meta content="品三国（上）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
