<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13010eb6-f723-4186-925e-04e78f4973fb</dc:identifier>
        <dc:title>奔马</dc:title>
        <dc:creator opf:file-as="三岛由纪夫 著" opf:role="aut">三岛由纪夫 著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-07-31T16:00:00+00:00</dc:date>
        <dc:description>本书是“三岛由纪夫文学系列”之一种，系《丰饶之海》四部曲之二。三岛由纪夫的后期创作美学核心由美与个两恶基本要素构成，表现生命力最大的均衡以及破坏这种均衡的力量，他认为恶是种不测的力量，对恶不仅通过形象，而且通过概念完成，进而确立起以意识形态为主体的文学模式。在本著中，这一特色得以充分体现。</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506308748</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>三岛由纪夫</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>丰饶之海</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>奔马</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <meta content="{&quot;三岛由纪夫 著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="丰饶之海" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:56+00:00" name="calibre:timestamp"/>
        <meta content="奔马" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
