<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb6d6a16-5c54-45ec-9e8f-f54d4e14d902</dc:identifier>
        <dc:title>庄子</dc:title>
        <dc:creator opf:file-as="庄周" opf:role="aut">庄周</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-10T16:00:00+00:00</dc:date>
        <dc:description>6寸竖排，制作非常好，推荐！</dc:description>
        <dc:publisher>辽宁民族出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805276717</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>庄子</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>中华古典哲学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;庄周&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="18" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:01+00:00" name="calibre:timestamp"/>
        <meta content="庄子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
