<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51c0c790-8329-4089-8dd2-48021aef7649</dc:identifier>
        <dc:title>The Grapes of Wrath</dc:title>
        <dc:creator opf:file-as="John Steinbeck" opf:role="aut">John Steinbeck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-27T16:00:00+00:00</dc:date>
        <dc:description>Book Description 
Today, nearly forty years after his death, Nobel Prize winner John Steinbeck remains one of America’s greatest writers and cultural figures. Over the next year, his many works published as black-spine Penguin Classics for the first time and will feature eye-catching, newly commissioned art. 
Of this initial group of six titles, The Grapes of Wrath is in a new edition with a completely revised introduction and, for the first time, detailed notes by leading Steinbeck scholar Robert DeMott. 

Penguin Classics is proud to present these seminal works to a new generation of readers—and to the many who revisit them again and again. 


 Book Dimension   
length: (cm)18.8    　　　            　　　　　            　　　　　 width:(cm)13.2</dc:description>
        <dc:publisher>Penguin Classics</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143039433</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>Steinbeck</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>美国文化</dc:subject>
        <meta content="{&quot;John Steinbeck&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:08+00:00" name="calibre:timestamp"/>
        <meta content="Grapes of Wrath, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
