<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1db83601-ca69-4db6-8723-5e2a3ea5a7ad</dc:identifier>
        <dc:title>Ironweed</dc:title>
        <dc:creator opf:file-as="Kennedy, William" opf:role="aut">Kennedy, William</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-09T14:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY:&lt;br&gt;In Albany, New York, William Kennedy has made a crucible to test the American dream. His novels, which range from the middle of the nineteenth century to the middle of the twentieth, bubble and crack with the energy of immigrants trying to take the main chance in the land of opportunity. In 1938, Francis Phelan, a murderer, is reduced to flop-houses and hobo jungles. Returning to Albany at the end of the Depression, he roams the familiar streets with his hobo pal Helen, trying to make peace with the ghosts of the past and present.&lt;/p&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743263061</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Kennedy, William&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:08+00:00" name="calibre:timestamp"/>
        <meta content="Ironweed" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
