<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61735f96-7439-484b-8eef-6717495b2eb9</dc:identifier>
        <dc:title>美国种族简史</dc:title>
        <dc:creator opf:file-as="托马斯·索威尔" opf:role="aut">托马斯·索威尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-31T16:00:00+00:00</dc:date>
        <dc:description>作者在《美国种族简史》一书中，用大量的史实、数字，深入浅出地讲述了各个种族在美国的奋斗史、文化史，包括爱尔兰人、德国人、意大利人、日本人、犹太人、华人、墨西哥人、黑人、波多黎各人等。
众所周知，美国是世界文化的大熔炉。各个种族无论在基因上，还是在文化上都有其本国固有的特质。和其他种族比起来，这些固有的性质也使其在众多种族共存的环境中凸显出来。肯远离祖籍国来到美国的人们，和他们周围的人相比，更具有进取心，在面对困境时更主动，因此凸现出来的种族特点就更加明显。虽然个性或者思考方式很大程度上取决于人们所处的阶级，但是依然呈现出很多通用的成功必备的品质，比如重视教育、勤奋、积极、重视经验的传递，这适用于所有的行业。
在美国，种族成功的唯一出路是将自身传统优势发挥到极致，并坚持不懈地适应和改进。今天美国最富有的犹太人和日本人，无一不是这个经验的充分实践者。
本书1981年在美国出版，至今已30年。美国种族史具有超出种族本身的内涵，书中翔实的数据资料、对种族特点的分析和观点直到现在仍不过时，并且对于经济和文化越来越多元化的中国具有十分重要的意义。</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8749852b-4b2f-4c54-b64e-dfd08401892e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508630922</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>美国种族简史</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>种族</dc:subject>
        <dc:subject>托马斯·索威尔</dc:subject>
        <dc:subject>老罗推荐</dc:subject>
        <dc:subject>社会学和人类学</dc:subject>
        <meta content="{&quot;托马斯·索威尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:16+00:00" name="calibre:timestamp"/>
        <meta content="美国种族简史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
