<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c90bb5e-5ecb-46e3-a4ae-ba4841bd45ea</dc:identifier>
        <dc:title>纵横四海</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-12-31T16:00:00+00:00</dc:date>
        <dc:description>宁波镇海乡下的罗四海是家里的长子，唯一的朋友是隔着高墙从未见过面的小女孩，只有对着她，四海才能讲述心底的话。但是生活的贫瘠和压力使得他不得不告别母亲弟妹，跟着不可靠的舅舅去香港谋生活。因为对于小小年纪的他“这吃的问题，非得着实解决不可。他发誓将来长大了，要努力工作砖钱，想吃多少，就能吃多少，直至吃饱为止，是，这肯定是他的宏愿。”
带着这个宏愿，四海终于来到香港。虽然明知道舅舅是有心卖他做学徒来捞钱，但面对现实的环境，他还是硬着头皮要去挖铁路做工。偏这时新认识的混血女子翠仙失手错杀了英国人，四海身不由己地跟着她和舅舅踏上了荷兰人的船开始了逃亡。
在船上，四海尽心照顾受伤了的翠仙，并却了厨房帮活，因为不怕吃苦不怕累，他靠做工还赚些钱，学了做菜。“船驶往地球的另一半，绕过阿拉伯半岛，驶入红海，即将渡过苏伊士运河，经地中海，出直布罗陀海峡。”这一切都让懵懂的四海大开眼界。
终于罗四海一个人登上了陌生的温哥华的土地，未来一片茫然，那年他十三岁。
罗四海被开洗衣房的王得胜收留，并于他死后接手了这家店，在翠仙和庞英杰的帮助下，四海用脑子，很用心经营着小小店铺，不曾想竟有了点盈余，但是这其中的苦他不会向人去说，“熨得满手起泡，尚未痊愈就浸到水中擦洗，一块一块烂肉永远出水，他见了人，不敢伸出手，怕人嫌脏。”
在温哥华，他清清楚楚看到修铁路的华工怎样得不被当作人看待，他清清楚楚知道有多少华工死后连名字和葬身之地也没有，四海知道他没有能力去挽救这一切，他所能做的就是自强！
铁路工头的女儿骂他，四海毫不犹豫地反唇相讥；他一直善待他的工人，像兄弟一样；他不顾危险下到山脚只是为了救回遇难者的遗骸，不至暴尸山野；他不计前嫌，破冰去救那落水的女孩；他立志学习，不甘做个愚昧无知的人……
这一切一切，为他赢得了尊重和地位，十八岁那年，罗四海终于衣锦还乡。
罗四海的母亲一直在等儿子的回来，她已病入膏肓。四海答应成亲，他要让母亲放心，在众多提亲的女子中，他一下就选中了一个同样叫翠仙的女孩。“呵翠仙是个极其普通的名字。可是每个离乡背井的男子，心中总有一个翠仙。”
周翠仙有着乐天的性格，罗四海终于娶对了人。虽然小夫妻只住在阁楼，但生儿育女，生活过得清苦而快乐。这时世界的局势正发生着变化，尤其是中国，罗四海只是个流落海外的普通人，他力量微薄，却同样关注着国家的发展，并慷慨解囊支持革命。就这样，罗四海终于在温哥华扎下根，两个儿子也长大成人，成为比父亲更出色的商人，“比他们父亲聪明，但是，罗四海为人较忠厚大方。”
多年后，罗四海享得高寿而终。</dc:description>
        <dc:publisher>香港天地图书</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">dc20ef29-3b03-4987-be56-0bb777781921</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789622573451</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>纵横四海</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>亦舒系列（長篇）</dc:subject>
        <dc:subject>小說</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:02+00:00" name="calibre:timestamp"/>
        <meta content="纵横四海" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
