<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44455bff-8e82-4dbc-801d-15b65a3cdb7d</dc:identifier>
        <dc:title>银河英雄传说VOL.1 黎明篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T16:00:00+00:00</dc:date>
        <dc:description>原本银河宇宙三分天下的微妙关系，被帝国内崛起的天才战略家莱因哈特打破，率领三万艘舰队踏上征途的他，遇上了他毕生的夙敌——同盟军的杨威利，并展开了首次的智谋激斗……亚姆立札星域被同盟军的鲜血所染遍。不败的魔术师杨威利能否解决这一连串的危机……一场规模壮大的太空战记由此展开！</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208526</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>银河英雄传说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;田中芳树&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:48+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.1 黎明篇" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
