<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">916aa0e5-4df5-4a81-aca0-427e0cb5277a</dc:identifier>
        <dc:title>地之子</dc:title>
        <dc:creator opf:file-as="台静农" opf:role="aut">台静农</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T16:00:00+00:00</dc:date>
        <dc:description>上个世纪二十年代的乡土小说是中国现代文学史上相当引人注目的创作流派，而台静农则是其中杰出的代表。他在作品中展示了自己最熟悉的那一部分生活，同时，又有一种悲凉的气氛笼罩在他所描写的故乡风貌以及自然风光中，使其作品显得格外质朴、真切。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020029655</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>台静农</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>乡土文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>文化</dc:subject>
        <meta content="{&quot;台静农&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="69" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:57+00:00" name="calibre:timestamp"/>
        <meta content="地之子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
