<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a62c2e5b-f948-48e2-a0d5-e337854e3bfe</dc:identifier>
        <dc:title>天外有天</dc:title>
        <dc:creator opf:file-as="吴清源" opf:role="aut">吴清源</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-30T16:00:00+00:00</dc:date>
        <dc:description>围棋是胜负的世界，善胜负者日人称之为胜负师。胜负师常有，但没世而名不称者居多。吴先生在五十年代前后，对日本一流高手作个别十局比赛，将之全部降级，专就成绩而言，足够资格称得上第一流的胜负师。但在吴先生棋的世界中，胜负只是一个附带的因素。对吴先生而言，围棋是一种艺术，也是一种哲理，反复争棋的最后目的，是从中领悟建立圆满调和的道。吴先生韶龄渡日，纵横棋坛四十年，所创布局定式，不知凡几，这些新布局新定式，对当时的胜负未必有助，但却为后来者开辟一片新天地。此所以吴先生卓立于群彦之上，而为围棋史上划时代的人物。&#13;
&#13;
    然吴先生之赢得日本举国的尊敬，又不仅在棋艺。凡继往开来为一代宗师者，心有其特殊之气质，曾与爱因斯但共事并为爱氏立传的一位科学家曾说：爱氏是他所识入中最自由、最不妥协、和最有自信者。自由、自信，和不妥协是真正天才共通的特性，也正是吴先生围淇一生的写照。&#13;
&#13;
“匹夫而为异国师，一着而为天下法”&#13;
——序吴清源先生《天外有天》节选&#13;
沈君山</dc:description>
        <dc:publisher>北京燕山出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540207717</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>吴清源</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>围棋</dc:subject>
        <dc:subject>人物</dc:subject>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>自传</dc:subject>
        <dc:subject>精神</dc:subject>
        <dc:subject>棋</dc:subject>
        <meta content="{&quot;吴清源&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:45+00:00" name="calibre:timestamp"/>
        <meta content="天外有天" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
