<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcf83c1d-ae25-430d-a1fc-b54c9ea48c19</dc:identifier>
        <dc:title>时间旅行者的妻子</dc:title>
        <dc:creator opf:file-as="奥德丽•尼芬格" opf:role="aut">奥德丽·尼芬格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
相遇那年，她6岁，他36岁；
结婚那年，她23岁，他31岁；
离别后再度重逢时，她82岁，他43岁。
相对于如此真实、强烈的感觉，时间，微不足道……
亨利，一位年轻帅气、爱冒险的图书管理员，可是他有慢性时间错位症，会不知不觉地游离在时间之间。
克莱尔，亨利的妻子，一位生活秩序很规律的艺术家。
亨利以为他在28岁时第一次遇到他20岁的妻子克莱尔，而克莱尔却说：“我从小就认识你了”。和克莱尔结婚多年的亨利，却又突然发现自己回到了童年，遇见了他6岁的妻子。
如果生命是一场旅行，亨利的旅程肯定比常人更迂回更深刻，那些不由自主地消失，不得不一再体验曾经遭受的经历，他只能旁观、重复品味着那些快乐、悲伤和痛苦。可是在时间的正常旅途中行走的克莱尔呢？她只能被亨利远远抛在了后面，渴望，焦急，等着爱人回到她的身边。她虽然拥有时间，却只能通过捉摸亨利来触摸时间。
时间过滤着这一对恋人炙热的爱意，他们在时间与爱的复杂交错中勇敢地探索，最终谱写了一曲高昂的颂歌，踏上常人不可思议的浪漫之旅。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020060504</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>时间</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>时间旅行</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="时间旅行者的妻子" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
