<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1786</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00078448-be1e-44da-93ef-8ab40f559a87</dc:identifier>
        <dc:title>神游</dc:title>
        <dc:creator opf:file-as="徐公子胜治" opf:role="aut">徐公子胜治</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-30T16:00:00+00:00</dc:date>
        <dc:description>东方奇幻巅峰！“国宝级”史诗巨作！《神游》以气势恢宏的架构，无与伦比的想象力，令人惊叹的传统文化底蕴，成为中国真正意义上的第一部奇幻经典。
陈天桥是《神游》的忠实粉丝，他向读者推荐道：“这部描写中国神怪情节，发生在八十年代一批高中生身上的小说，情节匪夷所思但是又丝丝入扣，代入感特别强烈……称得上中国版的《哈利•波特》。”
这世上真有异人吗？真有神迹吗？——梦境可以化实！妄想可以归真！玄妙的世界就在你我的身边，身心境界可以延伸到的极致之处，请舒展心灵的触角来《神游》！
上世纪八十年代末，正在芜城中学读书的石野，无意间闯入一个传承神秘智慧的隐秘圈子，在异人同学风君子的引领下，石野领略到众多濒临灭绝的中国神秘智慧，并深受传统文化精髓洗礼。石野受君子之道指引，继承中国哲学自古传承的的处世神韵，最终身心修养知行完备，成为一位至朴归真之人。</dc:description>
        <dc:publisher>中国华侨出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">55847091-1e68-46d3-87ab-0207cbea3c37</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787511309723</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>徐公子胜治</dc:subject>
        <dc:subject>书以载道</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>风君子</dc:subject>
        <dc:subject>道家思想</dc:subject>
        <dc:subject>神游</dc:subject>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>修真</dc:subject>
        <meta content="{&quot;徐公子胜治&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:51+00:00" name="calibre:timestamp"/>
        <meta content="神游" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
