<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a24842f6-50a3-49cb-a519-5349aafca466</dc:identifier>
        <dc:title>蛙</dc:title>
        <dc:creator opf:file-as="莫言" opf:role="aut">莫言</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-30T16:00:00+00:00</dc:date>
        <dc:description>本书是莫言的最新长篇小说。
与莫言以往小说更注重历史幻想色彩不同的是，《蛙》更接近历史现实的书写，主要讲述的是乡村医生“姑姑”的一生。“姑姑”的父亲是八路军的军医，在胶东一带名气很大。“姑姑”继承衣钵，开始在乡村推行新法接生，很快取代了“老娘婆”们在妇女们心中的地位，用新法接生了一个又一个婴儿。“姑姑”接生的婴儿遍布高密东北乡，可丧生于“姑姑”之手的未及出世的婴儿也遍布高密东北乡。姑姑一面行医，一面带领着自己的徒弟们执行计划生育政策。让已经生育的男人结扎，让已经生育的怀孕妇女流产，成了“姑姑”的两件大事。
小说通过讲述从事妇产科工作50多年的乡村女医生姑姑的人生经历，反映新中国近60年波澜起伏的农村生育史，描述国家为了控制人口剧烈增长、实施计划生育国策所走过的艰巨而复杂的历史过程。</dc:description>
        <dc:publisher>上海文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532136766</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>莫言</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>计划生育</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>社会问题</dc:subject>
        <dc:subject>蛙</dc:subject>
        <dc:subject>茅盾文学奖</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <meta content="{&quot;莫言&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="61" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:32+00:00" name="calibre:timestamp"/>
        <meta content="蛙" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
