<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2441</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef6e51a2-7ac6-4279-b027-ea1447ff370f</dc:identifier>
        <dc:title>The Good Earth</dc:title>
        <dc:creator opf:file-as="Pearl S. Buck" opf:role="aut">Pearl S. Buck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1933-03-15T14:00:00+00:00</dc:date>
        <dc:description>Pearl S. Buck's epic Pulitzer Prize-winning novel of a China that was -- now in a Contemporary Classics edition. &#13;
&#13;
Though more than sixty years have passed since this remarkable novel won the Pulitzer Prize, it has retained its popularity and become one of the great modern classics. "I can only write what I know, and I know nothing but China, having always lived there," wrote Pearl Buck. In The Good Earth she presents a graphic view of a China when the last emperor reigned and the vast political and social upheavals of the twentieth century were but distant rumblings for the ordinary people. This moving, classic story of the honest farmer Wang Lung and his selfless wife O-lan is must reading for those who would fully appreciate the sweeping changes that have occurred in the lives of the Chinese people during this century. &#13;
&#13;
Nobel Prize winner Pearl S. Buck traces the whole cycle of life: its terrors, its passions, its ambitions and rewards. Her brilliant novel -- beloved by millions of readers -- is a universal tale of the destiny of man.</dc:description>
        <dc:publisher>Washington Square Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780671729899</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>赛珍珠</dc:subject>
        <dc:subject>pearl_s.buck</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>大地</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>英语文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;Pearl S. Buck&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:05+00:00" name="calibre:timestamp"/>
        <meta content="Good Earth, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
