<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e61db8b-34bf-4bfa-bfc6-64fc42cd59ca</dc:identifier>
        <dc:title>天打雷劈</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-03-31T16:00:00+00:00</dc:date>
        <dc:description>三个原本要抢银行的强盗,却在举枪杀人的瞬间,把枪口转向自己的额头,砰!砰!砰!三枪结束了生命!
一支探险队伍,在山区遭到匪徒伏击.原以为凶多吉少,没想到一阵枪战后,匪徒却开始自相残杀!而逃过逼劫的探险队不久之后也神秘失踪了……
卫斯理和白素到巴拿马分别调查这两桩古怪的事件,就在事情越查越复杂时,探险队竟奇迹似的回来了!只可惜,所有的队员却都忘了把『记忆』也带回来了……</dc:description>
        <dc:publisher>勤+緣出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789624475531</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>Z2</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:20+00:00" name="calibre:timestamp"/>
        <meta content="天打雷劈" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
