<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40c27804-a2ee-447e-8fff-1aee3ea63414</dc:identifier>
        <dc:title>孤独与沉思</dc:title>
        <dc:creator opf:file-as="苏利·普吕多姆" opf:role="aut">苏利·普吕多姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-26T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;1901年诺贝尔文学奖&lt;/p&gt;&lt;p class="description"&gt;[法]普吕多姆（1839-1907）&lt;/p&gt;&lt;p class="description"&gt;获奖理由：“是高尚的理想、完美的艺术和罕有的心灵与智慧的实证”&lt;/p&gt;&lt;p class="description"&gt;(&lt;span style="color:red"&gt;子乌注：不确定是谁翻译的版本，就只能在豆瓣上随便找了一个ISBN充数——不过好象豆瓣上的两本都是同一个译者就是了&lt;/span&gt;)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540706524</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>CNTY:FRANCE</dc:subject>
        <meta content="{&quot;苏利·普吕多姆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="孤独与沉思" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
