<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df5aed84-d450-4603-82a0-1d6bcfe7b3ab</dc:identifier>
        <dc:title>中国吃</dc:title>
        <dc:creator opf:file-as="唐鲁孙" opf:role="aut">唐鲁孙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-31T16:00:00+00:00</dc:date>
        <dc:description>《唐鲁孙系列:中国吃》作者唐鲁孙，本名葆森，鲁孙是他的字。1908年9月10日生于北京，1946年到台湾，1985年在台湾病逝。满族镶红旗后裔，珍妃的侄孙。毕业于北京崇德中学、财政商业学校，曾任职于财税机构。年轻时只身外出谋职，游遍全国各地，见多识广，对民俗掌故知之甚详，对北京传统文化、风俗习惯及宫廷秘闻尤所了然，被誉为民俗学学。加之出身贵胄，有机会出入宫廷，亲历皇家生活，习于品味家厨奇珍，又遍尝各省独特美味，对饮食有独到的见解而有美食之名。</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787563350001</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">aa936c6f-4862-476e-a44d-d01d032431cf</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>美食</dc:subject>
        <dc:subject>唐鲁孙</dc:subject>
        <dc:subject>饮食</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>民俗</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>饮食文化</dc:subject>
        <meta content="{&quot;唐鲁孙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:39+00:00" name="calibre:timestamp"/>
        <meta content="中国吃" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
