<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">437d3323-b56a-43cf-9a15-8cd063ea08a1</dc:identifier>
        <dc:title>中国人史纲</dc:title>
        <dc:creator opf:file-as="柏杨" opf:role="aut">柏杨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-31T16:00:00+00:00</dc:date>
        <dc:description>《中国人史纲》（以下称《史纲》）是台湾作家柏杨先生的著
   作。此书有如下优点：
    首先是文字生动，语言优美，富于文采，引人入胜。其次，在
   章节安排上富于创造。全书以“世纪”分章，以问题分节，给人以
   明快的感觉。这种明快来于作者使史事的时间变得比较醒目，而
   分节的问题又多把握得比较适当。第三，在史料运用上也有独到
   之处。这就是既忠于史实，又不受史书具体叙述的限制，是充分
   理解史料精神实质后的一种创造性的表述。读其文，多少容易使
   人联想到徐志摩译宋词。这样，处处显示了作者对史料的深入钻
   研，和运用史料的高度技巧。第四，作者列了大量表格，简明扼要
   地列举史事，既避免了繁冗的叙述，使史事显得明瞭，又大大增
   加了史事的含量，使内容显得丰富。第五，每章最后设“东西方世
   界”一节，可使人们对当时的世界、世界与中国的关系，有一个概
   略的了解，使人感到真正是从天空从其他星球上看中国历史，而
   不是只从中国从地球上看中国历史。这既给人一种新鲜感，又给
   人一种整体史观。这对读者是十分有益的。读者会明白，不限于
   只从中国看中国历史，是多么重要。以后中国历史的研究若要取
   得大的进步，对整个世界史的关注也是必不可少的。</dc:description>
        <dc:publisher>中国友谊出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505707665</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>柏杨</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国史</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>人文</dc:subject>
        <dc:subject>通史</dc:subject>
        <meta content="{&quot;柏杨&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:15:17+00:00" name="calibre:timestamp"/>
        <meta content="中国人史纲" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
