<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c762720c-dac6-4375-b6c0-0e399e8b2fcb</dc:identifier>
        <dc:title>歇浦潮</dc:title>
        <dc:creator opf:file-as="海上说梦人" opf:role="aut">海上说梦人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-19T16:00:00+00:00</dc:date>
        <dc:description>小说写的是民初上海十里洋场众生相，写了妓女、新剧艺术家，还有革命党人等各色人物。不仅场景逼真，在挖掘人性的卑劣方面，也很透彻。</dc:description>
        <dc:publisher>上海古籍出版</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532510092</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ef3cd982-bf9f-4219-8cc1-4522391e2e2d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>民国</dc:subject>
        <dc:subject>上海</dc:subject>
        <dc:subject>旧小说</dc:subject>
        <dc:subject>愛玲愛</dc:subject>
        <dc:subject>歇浦潮</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>民国以来旧派小说家点将录</dc:subject>
        <meta content="{&quot;海上说梦人&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:44+00:00" name="calibre:timestamp"/>
        <meta content="歇浦潮" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
