<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c1f74a4-9e55-49e9-9d4e-88de7bf9a7fe</dc:identifier>
        <dc:title>宽容</dc:title>
        <dc:creator opf:file-as="房龙" opf:role="aut">房龙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-25T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;在宁静的无知山谷里，人们过着幸福的生活。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  永恒的山脉向东西南北各个方向蜿蜒绵亘。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  知识的小溪沿着深邃破败的溪谷缓缓地流着。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  它发源于昔日的荒山。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  它消失在未来的沼泽。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  这条小溪并不象江河那样彼澜滚滚，但对于需求浅薄的村民来说，已经绰有余裕。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  晚上，村民们饮毕牲口，灌满木桶，便心满意足地坐下来，尽享天伦之乐。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  守旧的老人们被搀扶出来，他们在荫凉角落里度过了整个白天。对着一本神秘莫测的古书苦思冥想。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他们向儿孙们叨唠着古怪的字眼，可是孩子们却惦记着玩耍从远方捎来的漂亮石子。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  这些字眼的含意往往模糊不清。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  不过，它们是一千年前由一个已不为人所知的部族写下的，因此神圣而不可亵渎。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  在无知山谷里，古老的东西总是受到尊敬。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  谁否认祖先的智慧，谁就会遭到正人君子的冷落。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  所以，大家都和睦相处。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  恐惧总是陪伴着人们。谁要是得不到园中果实中应得的份额，又该怎么办呢？ &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  深夜，在小镇的狭窄街巷里，人们低声讲述着情节模糊的往事，讲述那些敢于提出问题的男男女女。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  这些男男女女后来走了，再也没有回来。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  另一些人曾试图攀登挡住太阳的岩石高墙。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  但他们陈尸石崖脚下，白骨累累。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  日月流逝，年复一年。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  在宁静的无知山谷里，人们过着幸福的生活。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;         ※        ※         ※ &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  外面是一片漆黑，一个人正在爬行。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他手上的指甲已经磨破。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他的脚上缠着破布，布上浸透着长途跋涉留下的鲜血。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他跌跌撞撞来到附近一间草房，敲了敲门。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  接着他昏了过去。借着颤动的烛光，他被抬上一张吊床。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  到了早晨，全村都已知道：“他回来了。” &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  邻居们站在他的周围，摇着头。他们明白，这样的结局是注定的。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  对于敢于离开山脚的人，等待他的是屈服和失败。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  在村子的一角，守旧老人们摇着头，低声倾吐着恶狠狠的词句。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他们并不是天性残忍，但律法毕竟是律法。他违背了守旧老人的意愿，犯了弥天大罪。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他的伤一旦治愈，就必须接受审判。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  守旧老人本想宽大为怀。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他们没有忘记他母亲的那双奇异闪亮的眸子，也回忆起他父亲三十年前在沙漠里失踪的悲剧。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  不过，律法毕竟是律法，必须遵守。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  守旧老人是它的执行者。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;         ※        ※         ※ &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  守旧老人把漫游者抬到集市区，人们毕恭毕敬地站在周围，鸦雀无声。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  漫游者由于饥渴，身体还很衰弱，老者让他坐下。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他拒绝了 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他们命令他闭嘴。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  但他偏要说话。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他把脊背转向老者，两眼搜寻着不久以前还与他志同道合的人。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “听我说吧，”他恳求道，“听我说，大家都高兴起来吧！我刚从山的那边来，我的脚踏上了新鲜的土地，我的手感觉到了其他民族的抚摸，我的眼睛看到了奇妙的景象。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “小时候，我的世界只是父亲的花园。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “早在创世的时候，花园东面、南面、西面和北面的疆界就定下来了。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “只要我问疆界那边藏着什么，大家就不住地摇头，一片嘘声。可我偏要刨根问底，于是他们把我带到这块岩石上，让我看那些敢于蔑视上帝的人的嶙嶙白骨。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “‘骗人！上帝喜欢勇敢的人！’我喊道。于是，守旧老人走过来，对我读起他们的圣书。他们说，上帝的旨意已经决定了天上人间万物的命运。山谷是我们的，由我们掌管，野兽和花朵，果实和鱼虾，都是我们的，按我们的旨意行事。但山是上帝的，对山那边的事物我们应该一无所知，直到世界的末日。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “他们是在撒谎。他们欺骗了我，就象欺骗了你们一样。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “那边的山上有牧场，牧草同样肥沃，男男女女有同佯的血肉，城市是经过一千年能工巧匠细心雕琢的，光采夺目。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “我已经找到一条通往更美好的家园的大道，我已经看到幸福生活的曙光。跟我来吧，我带领你们奔向那里。上帝的笑容不只是在这儿，也在其它地方。” &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他停住了，人群里发出一声恐怖的吼叫。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “亵渎，这是对神圣的亵渎。”守旧老人叫喊着。“给他的罪行以应有的惩罚吧！他已经丧失理智，胆敢嘲弄一千年前定下的律法。他死有余辜！” &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  人们举起了沉重的石块。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  人们杀死了这个漫游者。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  人们把他的尸体扔到山崖脚下，借以警告敢于怀疑祖先智慧的人，杀一儆百。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  没过多久，爆发了一场特大干旱。潺潺的知识小溪枯竭了，牲畜因干渴而死去，粮食在田野里枯萎，无知山谷里饥声遍野。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  不过，守旧老人们并没有灰心。他们预言说，一切都会转危为安，至少那些最神圣的篇章是这样写的。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  况且，他们已经很老了，只要一点食物就足够了。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  冬天降临了。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  村庄里空荡荡的，人稀烟少。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  半数以上的人由于饥寒交迫已经离开人世。活着的人把唯一希望寄托在山脉那边。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  但是律法却说，“不行！” &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  律法必须遵守。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  一天夜里爆发了叛乱。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  失望把勇气赋予那些由于恐惧而逆来顺受的人们。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  守旧老人们无力地抗争着。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  他们被推到一旁，嘴里还抱怨自己的命运不济，诅咒孩子们忘恩负义。下过，最后一辆马车驶出村子时，他们叫住了车夫,强迫他把他们带走。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  这样，投奔陌生世界的旅程开始了。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  离那个漫游者回来的时间，已经过了很多年，所以要找到他开辟的道路并非易事。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  成千上万人死了，人们踏着他们的尸骨，才找到第一座用石子堆起的路标。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  此后，旅程中的磨难少了一些。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  那个细心的先驱者已经在丛林和无际的荒野乱石中用人烧出了一条宽敞大道。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  它一步一步把人们引到新世界的绿色牧场。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  大家相视无言。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “归根结底他是对了，”人们说道。“他对了，守旧老人错了。” &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “他讲的是实话，守旧老人撒了谎…… &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “他的尸首还在山崖下腐烂，可是守旧老人却坐在我们的车里，唱那些老掉牙的歌子。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “他救了我们，我们反倒杀死了他。” &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  “对这件事我们的确很内疚，不过，假如当时我们知道的话，当然就……” &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  随后，人们解下马和牛的套具，把牛羊赶进牧场，建造起自己的房屋，规划自己的土地。从这以后很长时间，人们又过着幸福的生活。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;         ※        ※         ※ &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  几年以后，人们建起了一座新大厦，作为智慧老人的住宅，并准备把勇敢先驱者的遗骨埋在里面。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  一支肃穆的队伍回到了早已荒无人烟的山谷。但是，山脚下空空如也，先驱者的尸首荡然无存。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  一只饥饿的豺狗早己把尸首拖入自己的洞穴。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  人们把一块小石头放在先驱者足迹的尽头（现在那已是一条大道），石头上刻着先驱者的名字，一个首先向未知世界的黑暗和恐怖挑战的人的名字，他把人们引向了新的自由。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  石上还写明，它是由前来感恩朝礼的后代所建。 &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;         ※        ※         ※ &lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;  这样的事情发生在过去，也发生在现在，不过将来（我们希望）这样的事不再发生了。 &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>学习资料</dc:subject>
        <meta content="哲学" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-21T02:42:35.390000+00:00" name="calibre:timestamp"/>
        <meta content="宽容" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
