<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c373c481-c416-49a4-a3e5-3767bdb56ea1</dc:identifier>
        <dc:title>诛仙</dc:title>
        <dc:creator opf:file-as="箫鼎" opf:role="aut">箫鼎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-05T05:00:00+00:00</dc:date>
        <dc:description>这世间本没有什么神仙，但自太古以来，人来眼见周遭世界，诸般奇异之事，电闪雷鸣，狂风暴雨，又有天灾人祸，伤亡无数，哀鸿遍野，决非人力所能为，所能抵挡。遂以为九天之上，有诸般神灵，九幽之下，亦是阴魂归处，阎罗殿堂。于是神仙之说，流传于世。无数人类子民，诚心叩拜，向着自己臆想创造出的各种神明顶礼膜拜，祈福诉苦，香火鼎盛。
方今之世，正道大昌，邪魔退避。中原大地山灵水秀，人气鼎盛，物产丰富，为正派诸家牢牢占据。其中尤以“青云门”、“天音寺”、“焚香谷”为三大支柱，视为领袖。
这个故事，便是从“青云门”开始的。</dc:description>
        <dc:publisher>青海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a5a33525-37b6-4c06-a9ae-c2af58a00116</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787827310284</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>玄幻</dc:subject>
        <dc:subject>诛仙</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>仙侠</dc:subject>
        <dc:subject>玄幻武侠</dc:subject>
        <meta content="{&quot;箫鼎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:39:02+00:00" name="calibre:timestamp"/>
        <meta content="诛仙" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
