<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">911bbcd4-cf9f-4910-acc3-290f6649d548</dc:identifier>
        <dc:title>藍血人</dc:title>
        <dc:creator opf:file-as="衛斯理" opf:role="aut">衛斯理</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-12T16:00:00+00:00</dc:date>
        <dc:description>日本最有前途的女滑雪选手草田芳子，忽然自山坡上跌下，被卫斯理救了她。她声称意外是由于她看到幻象：一个男子的手背在树枝上擦伤了，而流出的血竟是蓝色的。
草田芳子的经历，勾起了卫斯理遥远的回忆。他在大学时，看见他的同学方天溜冰受伤，蓝色的血从他大腿的伤口涌出。不久，卫斯理竟然有自杀的念头，并拿起冰鞋，将冰刀的刀尖，对准了自己的脑门，用力砸了下去……
这是卫斯理第一次遇到外星人的故事。卫斯理虽差点死在方天手上，但仍全力协助他返回土星。他们除了要面对日本黑社会「月神会」及秘密集团「七君子党」外，还要力敌从土星来的无形飞魔。</dc:description>
        <dc:publisher>明報</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789622200067</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>蓝血人</dc:subject>
        <meta content="{&quot;衛斯理&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="94" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:18+00:00" name="calibre:timestamp"/>
        <meta content="藍血人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
