<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b03f9604-458f-4362-8256-355b0d5be751</dc:identifier>
        <dc:title>完美無缺的名偵探</dc:title>
        <dc:creator opf:file-as="西澤保彥" opf:role="aut">西澤保彥</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-11T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;又名: 完全无欠の名探侦&lt;br&gt;  译者: 王静怡&lt;br&gt;  作者: 西泽保彦&lt;br&gt;  ISBN: 9789571037004&lt;br&gt;  出版社: 尖端&lt;br&gt;  出版年: 2007&lt;br&gt;  简介 · · · · · ·&lt;br&gt;  「在你的眼前,没人能说谎。」&lt;br&gt;  山吹海晴天生拥有一种神奇的能力,只要他和别人对话,对方便会不自觉地透露出内心隐藏的秘密。某天,他接到所属财团的总裁源卫门指示,前往高知县去探查源卫门的孙女小铃为何不肯回家,硬是要在外地工作......&lt;br&gt;  于是山吹便前往当地的女子短大担任小职员,然而却因为特殊体质的关系,他除了探听消息之外,还引发许多细微末节的小事件,并且越滚越大......就在他本人毫无察觉的情况下,这次的任务真的完美无缺地解决吗?&lt;br&gt;  超破天荒的非现实设定,以及日常生活中的阴险恶意──&lt;br&gt;  巧妙融合两种相反要素的轻妙笔触,&lt;br&gt;  只有西泽保彦能够完成的绝妙之作!&lt;br&gt;  作者简介 · · · · · ·&lt;br&gt;  西泽保彦(Yasuhiko Nishizawa)&lt;br&gt;  1960年出生于日本高知县,毕业於美国艾可德学院(Eckerd College),曾任教於高知大学。1990年以《联杀》投稿第一届鮎川哲也赏,进入最终决选;1995年以连作短篇集《解体诸因》(匠千晓系列第一集)获得岛田庄司赏识而出道。同年另发表了两部带有科幻风格的推理作品《完美无缺的名侦探》及《死了七次的男人》,并陆续发表匠千晓系列、神麻嗣子系列、和属于科幻推理的非系列作品《人格转移的杀人》。&lt;br&gt;  西泽保彦的作品多以超乎现实的场景为主题,但故事完全符合本格推理的定义,解谜过程合乎逻辑,更具备足够的意外性,堪称科幻与推理的完美结合,受到许多推理迷的喜爱。&lt;/p&gt;</dc:description>
        <dc:publisher>尖端</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789571037004</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;西澤保彥&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:02:17.965853+00:00" name="calibre:timestamp"/>
        <meta content="完美無缺的名偵探" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
