<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cae102f-1831-4621-9393-53b159af7542</dc:identifier>
        <dc:title>大象的眼泪</dc:title>
        <dc:creator opf:file-as="莎拉·格鲁恩" opf:role="aut">莎拉·格鲁恩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T16:00:00+00:00</dc:date>
        <dc:description>虽然雅各绝口不谈往事，但一个说不出口的秘密仍旧蛰伏在他九十多岁的心灵深处。
雅各衣食无忧的单纯生活在23岁时戛然而止：父母双亡，身无分文，被迫从兽医名校肆业出逃。因缘际会，他成为“班齐尼兄弟天下第一大马戏团”的兽医，沿着铁路线巡回表演，亲历了1930年代美国大萧条时期最光怪陆离之所。马戏团，一个对生与死都以其独特方式呈现的世界。在这里，畸型人与小丑轮流献艺，喜怒哀乐同时上演。
对雅各而言，马戏团是他的救赎，但却也是人间的炼狱，是他梦想的驻扎之地，也是流离失所的开始……他爱上了马戏团明星玛莲娜——美丽又楚楚可怜的玛莲娜已经错嫁给了外表英俊、内心残暴的马戏总监奥古斯特。一头名叫萝西的大象，是马戏团主倾家荡产押下的法宝，却居然连最简单的命令也无法听懂。低鸣、哀哭、长嚎，萝西每日在奥古斯特残暴的象钩下受尽折磨。雅各、玛莲娜，萝西，两人一象在舞动、飞跃、空翻、转体的一个个光辉耀眼的瞬间里，为了斗争、蚕食、生存，相互依赖与信任，一起寻找一条既浪漫又骇人的出路。而这也成为雅各保守了七十年的秘密。
关于甜美背后的残酷、多舛的命运和复杂的人性以及忠心耿耿的爱。《大象的眼泪》以大萧条时期的马戏团为背景，时空跨越七十年，让我们感受到萧条时期最炫目的华丽，困顿景况里最动人的温暖。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208072244</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>大象的眼泪</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>莎拉•格鲁恩</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>人生</dc:subject>
        <dc:subject>哲理</dc:subject>
        <dc:subject>青春</dc:subject>
        <meta content="{&quot;莎拉·格鲁恩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="68" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:15+00:00" name="calibre:timestamp"/>
        <meta content="大象的眼泪" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
