<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2475055b-e6c9-4ce3-9b0c-0dcb96dcfc05</dc:identifier>
        <dc:title>甘地自传</dc:title>
        <dc:creator opf:file-as="甘地" opf:role="aut">甘地</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-08T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《甘地自传》是20世纪最摄人心魄的精神领袖不怒而威以无形胜有形的传奇全球最畅销的自传作品之一。他是印度独立之父甘地，他有宗教仁厚的胸怀，革命家雄浑的魄力！甘地是个属于全世界的人物，随着本书的展开。我们可以清楚地看到这一点。虽然生为一名印度人，并坚守着一些印度传统。但甘地的遗产却仍然可以为全世界的人所享用。后世之人大概不会相信，像这样一个有血有泪的人，曾在这个地球上走过。莫•卡•甘地是全人类良知的发言人。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535434739</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:INDIA</dc:subject>
        <meta content="{&quot;甘地&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="37" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-08T18:00:30+00:00" name="calibre:timestamp"/>
        <meta content="甘地自传" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
