<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2554bca3-3e55-41d3-9132-b3d328241eea</dc:identifier>
        <dc:title>窗外</dc:title>
        <dc:creator opf:file-as="琼瑶" opf:role="aut">琼瑶</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-30T16:00:00+00:00</dc:date>
        <dc:description>九月的一个早晨。天气晴朗清新，太阳斜斜的射在街道上，路边的树枝上还留著隔夜露珠，微风柔和凉爽的轻拂著，天空蓝得澄清，蓝得透明，是个十分美好的早上。   
在新生南路上，江雁容正踽踽独行。她是个纤细瘦小的女孩子，穿著××女中的校服；白衬衫、黑裙子、白鞋、白袜。背著一个对她而言似乎太大了一些的书包。齐耳的短发整齐的向后梳，使她那张小小的脸庞整个露在外面。两道清朗的眉毛，一对如梦如雾的眼睛，小巧的鼻梁瘦得可怜，薄薄的嘴唇紧闭著，带著几分早熟的忧郁。从她的外表看，她似乎只有十五、六岁，但是，她制服上绣的学号，却表明她已经是个高三的学生了。她不急不徐的走著，显然并不在赶时间。她那两条露在短袖白衬衫下的胳膊苍白瘦小，看起来是可怜生生的。但她那对眼睛却朦胧得可爱，若有所思的，柔和的从路边每一样东西上悄悄的掠过。她在凝思著什么，心不在焉的缓缓的迈著步子。显然，她正沉浸在一个她自己的世界里，一个不为外人所知的世界。公共汽车从她身边飞驰过，一个骑自行车的男学生在她耳边留下一声尖锐的口哨，她却浑然不觉，只陶醉在自己的思想中，好像这个世界与她毫无关联。    
走到新生南路底，她向右转，走过排水沟上的桥，走过工业专科学校的大门。街道热闹起来了，两边都是些二层楼的房子，一些光著屁股的孩子们在街道上追逐奔跑，大部份的商店已经开了门。江雁容仍然缓缓的走著，抬起头来，她望望那些楼房上的窗子，对自己做了个安静的微笑。</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535428363</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>琼瑶</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>窗外</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <meta content="{&quot;琼瑶&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="85" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:12+00:00" name="calibre:timestamp"/>
        <meta content="窗外" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
