<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c25731e6-9164-43fe-ae7a-d590af095fcd</dc:identifier>
        <dc:title>MySQL in a Nutshell</dc:title>
        <dc:creator opf:file-as="Russell Dyer" opf:role="aut">Russell Dyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-29T16:00:00+00:00</dc:date>
        <dc:description>Need to find something in MySQL? This convenient reference offers you all the details you need, day in and day out, in one concise and extremely well organized book. The new edition contains all the commands and programming information for version 5.1, including new features and language interfaces. It's ideal for anyone using MySQL, from novices who need to get up to speed to advanced users who want a handy reference.</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780596514334</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>MySQL</dc:subject>
        <dc:subject>数据库</dc:subject>
        <meta content="{&quot;Russell Dyer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="编程/技术" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2014-08-22T15:14:16+00:00" name="calibre:timestamp"/>
        <meta content="MySQL in a Nutshell" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
