<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6d3a4d1-84f9-41c3-a790-86fd8c901b11</dc:identifier>
        <dc:title>沉默之島</dc:title>
        <dc:creator opf:file-as="蘇偉貞" opf:role="aut">蘇偉貞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-11-01T16:00:00+00:00</dc:date>
        <dc:description>本書特色：以同姓名但不同人物、且毫無相關之兩位主角，作為情節鋪陳及其創意形式。不管已婚或未婚，「性」是主角人物的主要部份，形成自身存在及生活的目標。刻意藉此強調心靈的墮落和身體的主控情勢。
2004年 最愛一百小說大選 中文當代
2004年 最愛一百小說大選 TOP 15
2004年 最愛一百小說之最愛20 TOP 15</dc:description>
        <dc:publisher>時報出版</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789571325255</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>蘇偉貞</dc:subject>
        <dc:subject>苏伟贞</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>台灣</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>性別研究</dc:subject>
        <dc:subject>現代文學</dc:subject>
        <meta content="{&quot;蘇偉貞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="86" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:13+00:00" name="calibre:timestamp"/>
        <meta content="沉默之島" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
