<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df2fb66d-721c-4e47-8fce-1c3c5fb22086</dc:identifier>
        <dc:title>三体X</dc:title>
        <dc:creator opf:file-as="宝树" opf:role="aut">宝树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-30T16:00:00+00:00</dc:date>
        <dc:description>21世纪初叶，在三体人的入侵阴影中，人类曾将一个冰冻的大脑发射到太空中，去和三体人接触。两百年后，这个叫做云天明的大脑终于被三体人所俘获，复活的云天明在和三体人的梦境斗争中逐渐锻炼出超卓的心智，决定性地影响了人类和三体人的战争进程。但不久之后，和远远超出三体世界的神级文明化身“魂灵”的遭遇，让云天明得知一个名为“隐藏者”的神秘种族存在，他们可能掌握着宇宙和生命遥远起源的深层奥秘……</dc:description>
        <dc:publisher>重庆出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787229039813</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>三体</dc:subject>
        <dc:subject>同人</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>宝树</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>中国科幻</dc:subject>
        <meta content="{&quot;宝树&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:09+00:00" name="calibre:timestamp"/>
        <meta content="三体X" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
