<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48f76319-179e-4f95-885a-631b87b3a2b2</dc:identifier>
        <dc:title>梵高传</dc:title>
        <dc:creator opf:file-as="欧文·斯通" opf:role="aut">欧文·斯通</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-31T16:00:00+00:00</dc:date>
        <dc:description>荷兰画家温森特·梵高是19世纪人类最杰出的艺术家之一。他热爱生活，但在生活中屡遭挫折，艰辛备尝。他献身艺术，大胆创新，在广泛学习前辈画家伦勃朗等人的基础上，吸收印象派画家在色彩方面的经验，并受到东方艺术，特别是日本版画的影响，形成了自己独特的艺术风格，创作出许多洋溢着生活激情、富于人道主义精神的作品，表现了他心中的苦闷、哀伤、同情和希望，至今饮誉世界。
被誉为传记小说之父的美国现代作家欧文·斯通，在梵高还默默无闻的时候便写出了这部文学传记，时年仅26岁。60余年来，梵高的身世打动了无数读者，其魅力至今犹在。这部作品也便成了作家的成名之作，并被译成80余种文字，发行数千万册。</dc:description>
        <dc:publisher>北京出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787200005844</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>传记</dc:subject>
        <dc:subject>梵高</dc:subject>
        <dc:subject>梵高传</dc:subject>
        <dc:subject>艺术</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美术</dc:subject>
        <dc:subject>人物</dc:subject>
        <meta content="{&quot;欧文·斯通&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="45" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:20+00:00" name="calibre:timestamp"/>
        <meta content="梵高传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
