<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09bab73b-2372-4b1a-8252-adcb57917479</dc:identifier>
        <dc:title>一个人的好天气</dc:title>
        <dc:creator opf:file-as="青山七惠" opf:role="aut">青山七惠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-31T16:00:00+00:00</dc:date>
        <dc:description>《一个人的好天气》描述了一个打零工的女孩如何与年长亲人相处，同时追寻自我、独立的故事，走向自立的一名女孩在工作、生活和恋爱中的种种际遇和心情令人揪心，小说写尽了做一名自由职业者（“飞特族”）的辛酸。内容折射出当前日本的一个社会问题，即许多年轻人不愿投入全职工作而四处打工，宁愿做自由职业者，他们不想长大，不愿担负责任，无法独立，害怕走出去看看这个世界，但是又不知道这种恐惧从何而来。据日本官方统计，15至34岁的短期雇工在1996年到2004年之间翻了一番，达21.4万人。调查也显示，打零工的人收入不稳，结婚生子的机率大减，这对少子化严重的日本来说是一大警讯。作者青山七惠在接受记者采访时说：“我想告诉他们，只要你肯迈出第一步，自然会有出路。”她希望自己的作品能帮助他们“迈出第一步”。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a551b70d-c8e0-4f33-bd0e-0236c871fe0f</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532743513</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>一个人的好天气</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>青山七惠</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>成长</dc:subject>
        <dc:subject>芥川龙之介奖</dc:subject>
        <meta content="{&quot;青山七惠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:45+00:00" name="calibre:timestamp"/>
        <meta content="一个人的好天气" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
