<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">899</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c245068-6c7f-4a7b-92ac-b2a02179a1f4</dc:identifier>
        <dc:title>雍正皇帝·恨水东逝</dc:title>
        <dc:creator opf:file-as="二月河" opf:role="aut">二月河</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-12T16:00:00+00:00</dc:date>
        <dc:description>《雍正皇帝》名列 世紀百強 第 100。
雍正登基後紫禁城內仍危機四伏，那些奪位失敗的皇子們野心未減，意圖對雍正不利，本書敘述他對此一局面採取了斷然措施，瓦解了敵人的陰謀。另一方面，他也在諸多賢臣的協助下勵精圖治，大刀闊斧的推行改革，刷新吏治，掃除康熙晚年的頹敗風氣，開創大清皇朝另一新局面。本書盡力撥開歷史上掩蓋在雍正皇帝真面目上的迷霧，使人較無偏見的重評他的地位與貢獻，既是好看的小說，也是一種歷史的翻案。</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535411068</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>二月河</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>雍正</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>雍正王朝</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;二月河&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="100" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:22+00:00" name="calibre:timestamp"/>
        <meta content="雍正皇帝·恨水东逝" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
