<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0de955e-0098-468a-a730-53a80c52eb2c</dc:identifier>
        <dc:title>写作这回事</dc:title>
        <dc:creator opf:file-as="斯蒂芬·金" opf:role="aut">斯蒂芬·金</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-04T16:00:00+00:00</dc:date>
        <dc:description>“Long live the King!”（一语双关，既是“国王万岁！”，又是“ 斯蒂芬·金万岁！”）美国《娱乐周刊》在《写作这回事》出版之际大声欢呼。
一半是有史以来最畅销的恐怖小说之王的人生回忆录，一半是国家图书奖终身成就奖文学大师的创作经验谈兼写作大师班。手把手教有志于写作的文学青年要备好哪些必要的装备，如何像发掘一架恐龙化石一般将一个好故事发展成型，如何“关门写作，开门改稿”，甚而至于少用被动语态、“通往地狱的路是副词铺就的”等等谆谆教导。一切有关文学与写作的高头讲章均化作“卑之无甚高论”的如话家常，而且全部从自己的创作经历出发，将众多金氏名著的创作过程公之于众，坦陈自己的私心好恶。
除此之外，本书在斯蒂芬·金的人生和创作生涯当中还具有独一无二的重要意义：1999年6月19日，斯蒂芬·金在外出散步时遭遇车祸，伤势危及生命。而这本回顾和总结自己的一生和创作经验的书还没写完，差一点真成了斯蒂芬·金的盖棺定论。在鬼门关转了一遭后，斯蒂芬·金在髋部粉碎性骨折、仍身受巨痛的情况下重新捡起笔来，艰难地续写《写作这回事》，坦陈：“写作对于我来说好比是一种信念坚持的行动，是面对绝望的挑衅反抗。此书的第二部分就是在这样的精神中写成的。正如我们小时候常说的那样，是我拼着老命写出来的。写作不是人生，但我认为有的时候它是一条重回人生的路径。”</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532748440</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>斯蒂芬·金</dc:subject>
        <dc:subject>写作</dc:subject>
        <dc:subject>回忆录</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>写作这回事</dc:subject>
        <meta content="{&quot;斯蒂芬·金&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="文学理论" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:19+00:00" name="calibre:timestamp"/>
        <meta content="写作这回事" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
