<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a37da200-9751-45a8-a6a5-132146ccbdb0</dc:identifier>
        <dc:title>Animal Farm: A Fairy Story</dc:title>
        <dc:creator opf:file-as="Orwell, George" opf:role="aut">George Orwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-12T16:00:00+00:00</dc:date>
        <dc:language>zh-CN</dc:language>
        <meta content="反乌托邦" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Animal Farm: A Fairy Story" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
