<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdf95a77-dddd-40ce-94a8-d991c80c722d</dc:identifier>
        <dc:title>陶庵梦忆</dc:title>
        <dc:creator opf:file-as="张岱" opf:role="aut">张岱</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-22T16:00:00+00:00</dc:date>
        <dc:description>《陶庵梦忆》既是一部个人的生活史，也是一部晚明时期的生活画卷。通过作者的经历和见闻，可见晚明时期江南生活特别是衣食住行、社会习俗的各个方面。由于是苦难过后的追忆，作者不自觉地会过滤掉很多记忆，只留下那些最为美好、值得留恋的东西。以此来表达故国之思、乡土之情，抒发沧桑之感，寄托兴亡之叹。在书中，作者不时表达出忏悔之意，不过，该忏悔的不是他这样一位没有任何官阶的平民百姓，而应该是那些高高在上的皇帝和显赫一时的权臣。从这个角度来看，他不仅是个人在忏悔，也是在替一群人进行忏悔，替一个王朝进行忏悔。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101061864</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>张岱</dc:subject>
        <dc:subject>明清小品文</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>笔记</dc:subject>
        <meta content="{&quot;张岱&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:34+00:00" name="calibre:timestamp"/>
        <meta content="陶庵梦忆" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
