<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01bb5cf0-b305-4a7b-a696-72afaa152a0d</dc:identifier>
        <dc:title>王安石传</dc:title>
        <dc:creator opf:file-as="梁启超" opf:role="aut">梁启超</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-31T16:00:00+00:00</dc:date>
        <dc:description>作为百年不遇的杰出人士，却生前被世人责难，死后数代都不能洗刷骂名，在西方有英国之克伦威尔，在中国则有宋代王安石。千百年来，王安石被骂做集一切乱臣贼子之大成的元凶。其实，他才真是数千年中华文明史上少见的完人。其德量汪然若千顷之陂，其气节岳然若万仞之壁，其学术集九流之粹，其文章起八代之衰，其所施之事功，适应于时代之要求而救其弊，其良法美意，往往传诸之日莫之能废。

　　本书以发挥荆公政术为第一义，故于其所创诸新法之内容及其得失，言之特详，而往往以今世欧美政治比较之，使读者于新旧知识咸得融合。宋史记熙丰富实者成于南渡以后史官之手，而元人因袭之，皆反对党之言，不可征信。今于其污篾荆公处皆一一详辩之，别为考异若干条。本书行文，信笔而成，不复覆视，芜衍疏略，自知不免，尚希海内方闻之士有以教之。</dc:description>
        <dc:publisher>百花文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530643983</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>传记</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>王安石</dc:subject>
        <dc:subject>梁启超</dc:subject>
        <dc:subject>人物传记</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>改革家们</dc:subject>
        <dc:subject>人物</dc:subject>
        <meta content="{&quot;梁启超&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="46" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:26+00:00" name="calibre:timestamp"/>
        <meta content="王安石传" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
