<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fe3db7f-80be-4e06-97d2-ae63ec35571f</dc:identifier>
        <dc:title>The Time Machine</dc:title>
        <dc:creator opf:file-as="H. G. Wells" opf:role="aut">H. G. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>Wells touches gently on time travel as a notion, but mostly The Time Machine is about the terminal future he sees for mankind: His nameless time traveler ventures to the world that will be 802,701 A.D., And there he finds mankind divided among the Eloi and the Morlocks. The Eloi are a gentle, winsome, idle race, who do not labor; the Morlocks, in contrast, are a barbaric race -- who use the Eloi for food. It's a grim vision, and a gripping one. There's a reason that The Time Machine has become a classic.</dc:description>
        <dc:publisher>Wildside Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780809596430</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>L_小说</dc:subject>
        <meta content="{&quot;H. G. Wells&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2014-08-22T15:13:50+00:00" name="calibre:timestamp"/>
        <meta content="Time Machine, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
