<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d211de0a-6253-4f15-99e6-917ebb59eb11</dc:identifier>
        <dc:title>Peter Pan (Peter and Wendy)</dc:title>
        <dc:creator opf:file-as="Barrie, J.M." opf:role="aut">J.M. Barrie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-22T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Peter Pan, or The Boy Who Wouldn't Grow Up and Peter and Wendy are the stage play and novel (respectively) which tell the story of Peter Pan, a mischievous little boy who can fly, and his adventures on the island of Neverland with Wendy Darling and her brothers, the fairy Tinker Bell, the Lost Boys, the Indian princess Tiger Lily, and the pirate Captain Hook. The story was written by Scottish playwright and novelist J. M. Barrie, inspired by his friendship with the Llewelyn-Davies family.&lt;/p&gt;</dc:description>
        <dc:publisher>Feedbooks</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Juvenile</dc:subject>
        <meta content="童话" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-19T12:04:34.375000+00:00" name="calibre:timestamp"/>
        <meta content="Peter Pan (Peter and Wendy)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
