<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab5fd117-cc52-4ce9-998f-d1909d8ccb39</dc:identifier>
        <dc:title>可怕的对称</dc:title>
        <dc:creator opf:file-as="阿·热" opf:role="aut">阿·热</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-11T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;这本书以通俗文学的形式,描述了20世纪物理学家的研究成果。主要阐释了“对称”如何奠定了现代物理学上的思想和美学的基础。&lt;/p&gt;</dc:description>
        <dc:publisher>shu.im</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">eee33f9b-84c8-4983-a876-f85dcb0fecfd</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;阿·热&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:03:35.473614+00:00" name="calibre:timestamp"/>
        <meta content="可怕的对称" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
