<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6bdaef1-6fb0-42e4-ac3a-fbeafac878e4</dc:identifier>
        <dc:title>奇鸟行状录</dc:title>
        <dc:creator opf:file-as="村上春树" opf:role="aut">村上春树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-31T16:00:00+00:00</dc:date>
        <dc:description>《奇鸟行状录》是村上春树篇幅最长的小说三部曲。
失业者冈田亨的妻子久美子在其兄长、众议员，黑暗势力代表人物绵谷升的胁迫下失踪了。冈田身边来了许多怪人：女巫师、“意识娼妇”、失手使男友车祸死亡的少女、旧军人等。同时也发生了许多怪事。冈田到一口深井里冥思苦想后，出来在奇怪的母子“肉豆蔻”、“肉桂”的帮助下向绵谷升挑战，在虚幻中将其击伤，久美子又在现实中将其杀死。作品色彩诡异，规模宏大，虚实交叉，被称为当代的“一千零一夜”。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532729531</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>村上春树</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>奇鸟行状录</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>村上春樹</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;村上春树&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:44+00:00" name="calibre:timestamp"/>
        <meta content="奇鸟行状录" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
