<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e375bbcd-feae-4ae8-8f43-d8fff80640d9</dc:identifier>
        <dc:title>作为意志和表象的世界</dc:title>
        <dc:creator opf:file-as="叔本华  著，石冲白  译" opf:role="aut">叔本华 著，石冲白 译</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-31T16:00:00+00:00</dc:date>
        <dc:description>“世界是我的意志、世界是我的表象。”完成这本书的时候，叔本华只有28岁，这部后来影响了包括尼采、瓦格纳、托玛斯·曼甚至存在主义的哲学名作，包含了叔本华哲学的一切细节，其后他漫长一生都只不过是在解释或补充这部著作。这位被称为极忧伤、极悲观的哲学家，以他的唯意志论和忧伤语调征服了无数后辈，他认为“人生有如钟摆，摆动在痛苦与倦怠之间……当人们把一切痛苦归之于地狱，那么剩下来属于天国的只有倦怠。”</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100022965</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>叔本华</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>作为意志和表象的世界</dc:subject>
        <dc:subject>德国</dc:subject>
        <dc:subject>悲观主义的哲学</dc:subject>
        <dc:subject>汉译世界学术名著丛书</dc:subject>
        <dc:subject>学术</dc:subject>
        <meta content="{&quot;叔本华 著，石冲白 译&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:28+00:00" name="calibre:timestamp"/>
        <meta content="作为意志和表象的世界" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
