<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2769</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d42618c-2ccf-4672-aad1-5011317fe7c5</dc:identifier>
        <dc:title>哈克贝里·芬历险记</dc:title>
        <dc:creator opf:file-as="马克·吐温" opf:role="aut">马克·吐温</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-31T16:00:00+00:00</dc:date>
        <dc:description>《哈克贝利·芬历险记》的主要内容包括：小主人公哈克贝里·芬是个孤儿，无人管束，但心地善良，爱憎分明。他帮助黑奴吉姆逃往废奴区，一路上遇见了各式人等，遭遇了许多艰难险阻，终于获得了胜利。好朋友汤姆·索亚的母亲要收他作义子，但他不愿接受所谓的“教养”，宁愿继续过无人管束的生活，于是又逃了出去。每一个读者都会为他未来的命运担心。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4bf6b53d-4cf9-4037-ba2d-ef14dd4aa42e</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532739585</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>马克·吐温</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>名著</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;马克·吐温&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:32+00:00" name="calibre:timestamp"/>
        <meta content="哈克贝里·芬历险记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
