<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1999</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">676cb624-898c-4afa-81f6-b9c27335e4b6</dc:identifier>
        <dc:title>历史的先声: 半个世纪前的庄严承诺</dc:title>
        <dc:creator opf:file-as="笑蜀" opf:role="aut">笑蜀</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-07-14T16:00:00+00:00</dc:date>
        <dc:publisher>汕头大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b2b7fe66-657d-4fdf-bb4b-d2572d57de63</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787810363457</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>Communism</dc:subject>
        <dc:subject>China</dc:subject>
        <dc:subject>China Politics and Government</dc:subject>
        <meta content="{&quot;笑蜀&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:09:24.527988+00:00" name="calibre:timestamp"/>
        <meta content="历史的先声: 半个世纪前的庄严承诺" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
