<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a48aecee-526c-4902-b0cc-91903281d756</dc:identifier>
        <dc:title>毒誓</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-08-31T16:00:00+00:00</dc:date>
        <dc:description>唐朝裴思慶擁有的神秘匕首到底隱藏著什麼秘密？『天國』那些詭異的白衣女子又究竟是何方神聖？嵌在不明物體中的古代美女怎麼竟在千百年後復活了？衛斯理步步抽絲剝繭，赫然發現…</dc:description>
        <dc:publisher>明窗出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789623571708</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>衛斯理</dc:subject>
        <dc:subject>卫斯理系列</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:21+00:00" name="calibre:timestamp"/>
        <meta content="毒誓" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
