<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cc1c459-ff43-4324-85b9-90785601367e</dc:identifier>
        <dc:title>周易正义</dc:title>
        <dc:creator opf:file-as="王弼 &amp; 韩康伯 &amp; 孔颖达" opf:role="aut">王弼</dc:creator>
        <dc:creator opf:file-as="王弼 &amp; 韩康伯 &amp; 孔颖达" opf:role="aut">韩康伯</dc:creator>
        <dc:creator opf:file-as="王弼 &amp; 韩康伯 &amp; 孔颖达" opf:role="aut">孔颖达</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-05T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; "&gt;&lt;div class="indent" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-all; "&gt;　　《周易正义》又《周易注疏》计十三卷（宋版）。魏王弼晋韩康伯注，唐孔颖达正义，定稿于公元六五三年是唐代科举取士的标准用书，长其立于学官，也是易学史上除《经》《传》以外的重要典籍。&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div id="db-tags-section" class="blank20" style="margin-top: 0px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:ZXZZ</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;韩康伯&quot;: &quot;&quot;, &quot;孔颖达&quot;: &quot;&quot;, &quot;王弼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四书五经" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-10-06T09:02:18+00:00" name="calibre:timestamp"/>
        <meta content="周易正义" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
