<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08105f3d-d5a7-4deb-acfe-5aef7bcb37c2</dc:identifier>
        <dc:title>留住手艺</dc:title>
        <dc:creator opf:file-as="盐野米松" opf:role="aut">盐野米松</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-30T16:00:00+00:00</dc:date>
        <dc:description>这本书记录的人物，或许将是日本最后一批传统手工艺者，他们和他们的祖辈千百年来取法自然，用树皮、藤条、篠竹等天赐之物编织布匹、打造工具、维持生活，由于工业化和全球化的冲击，这些精巧的手工技术濒临灭绝，匠人们依靠双手世代传承的宝贵记忆也终将无处安放，著名作家盐野米松二十余年来走遍日本，倾听和记录下了不同业种的匠人们的生活，本书选取了其中十六位手工艺人的访谈，系统而忠实地呈现了他们不为人知的处境和精细美妙的作品

本书纪录片式地呈现了：
最后的宫殿大木匠
在心中供养漆树的刮漆人
一百根芭蕉织出的一匹布
全日本最贵的源次锄
像一片竹叶的平田舟
一百五十年保持同一形状的满山钩
从木中取丝的椴木织
柳条饭盒
豆腐篮子
……

“我是怀着一颗幢憬和向往的心灵，观望过匠工们做活的众多孩子中的一个，也是为这些职业不复存在而深感遗憾的一代人的代表。出于这种感情，我用了不短的时间和多次的机会，寻找走访了现存的一些匠工和他们的作坊。听他们讲故事，看他们视为生命的工具。”
——盐野米松
“我们是靠手来记忆的。”
——竹编手艺人 夏林千野</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b3b03414-8cb2-4534-bfcd-005c07b65323</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787549526062</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>手工艺</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>民俗</dc:subject>
        <dc:subject>盐野米松</dc:subject>
        <dc:subject>手艺</dc:subject>
        <dc:subject>民艺</dc:subject>
        <dc:subject>广西师大</dc:subject>
        <meta content="{&quot;盐野米松&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:07+00:00" name="calibre:timestamp"/>
        <meta content="留住手艺" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
