<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04c516f5-7e70-4f37-951a-358b424bd329</dc:identifier>
        <dc:title>艳阳天（全三册）</dc:title>
        <dc:creator opf:file-as="浩然" opf:role="aut">浩然</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>《艳阳天》(共3册)是一部取材于中国农村合作化运动的作品。它以宏大的规模、细致的描写，真实地反映了50年代中国农村社会的生活形态，展示了那个时代中国农民的精神面貌。既为我们认识历史提供了一个珍贵的标本，又使我们从中感受到艺术的魅力。作品能够获得这样的成功，主要取决于它特殊的结构和人物群像的塑造。小说采用的是纵横交错的结构方式。就故事的基本线索而言，它是按照时间顺序来叙述东山坞农业合作社麦收时节十余天时间里发生的故事：麦收前，萧长春回村和马之悦、弯弯绕等人斗争，否定土地分红，制定出分配方案→准备麦收，马之悦等人不甘心失败，萧长春调整领导班子，斗争日趋尖锐→麦收开始，阶级敌人蓄意破坏，杀人、抢仓、拉牲口，萧长春领导贫下中农继续斗争，取得最后胜利。但在叙述过程中，作家自觉向横的方向扩展，描写同一时间里不同人物在不同地点的活动。小说第一卷的第2章至第32章，近30万字，写的只是从萧长春回东山坞那天夜里到第二天晚上约24小时里发生的事情：就在萧长春忙于了解情况、召开干部会、去乡里请示王书记的同时，马立本受马之悦指使四处活动，弯弯绕等人叫喊饿死人了、去会场闹事、倒卖粮食，焦淑红等青年人在河边种果树，焦二菊、焦振茂等社员去看麦子，五婶和马老四、哑巴等人一心一意看管社里的菜园、牲口、羊群，等等。小说第二、第三卷也采用同样的写法，第106至110章叙述的故事几乎是同时发生的。这种纵横交错的结构极大地扩大了小说的容量，使那个时代的农村生活得到了全景式的展现。许多人物出场的时候，作者还对他们的出身、经历作详细交代，这样就使小说的内容更加丰富。在展示农村社会生活画面的同时，小说塑造了一系列不同阶层、不同性格的人物形象，个个呼之欲出。同样是坚持原则、党性强的领导干部，萧长春智慧、有谋略，韩百仲直率、固执；同样是利欲熏心的投机家，马之悦阴险、奸诈、世故，马立本自高自大、不切实际而又胆怯；同是自私自利的中农，弯弯绕圆滑、精明，马大炮头脑简单，莽撞；同样是安份守己的中农，焦振茂又认真又古板，事事按政策条文办，而韩百安又胆小又懦弱。即使是落后分子孙桂英，也给人留下十分深刻的印象。她虚荣、聪明，而又带着一点天真和无赖气。因为名声不好，她自暴自弃，破罐子破摔，而一旦大家看重她，她比谁都积极，处处逞英雄。小说主要是通过人物不同的思想观念、心理活动和行为方式来塑造其性格，同时对人物语言的描写也生动而富于个性化。弯弯绕放鸡吃社里的麦子受到批评，大伙儿问他为什么骂农业社，他无言以对，便一跺脚：“只当我放屁了。”一句话就表现出了他的无赖与狡猾。孙桂英在识破马凤兰的险恶用心之后赶马凤兰出门，说：“闲话少说，你就快走吧！我生气，气死了。你一辈子也别理我！咱们是云南的老虎，蒙古的骆驼，谁也不认识谁！”这种语言体现出了她的泼辣与机敏。下大雨的时候老烈属王老头也来帮助抢麦子，社员劝阻他，他说：“添个蛤蟆还四两力哪，二爷我咋也比一个蛤蟆强啊！”一句话道出了老人的固执、热心与风趣。在塑造人物的过程中，小说还揭示了中国农民的传统心理特征与价值观念。萧老大因为儿子萧长春挨了马连福的骂，就给马连福的父亲马老四脸色看，虽然马老四早就与儿子分家而另过。这体现的是中国人的传统观念：子不教，父之过。王世忠来他家吃饭，因为拿不出好饭菜来招待，他便觉得没有脸见人。这体现的是农民式的自尊与热情。中农户马连升生活富裕，目空一切，但想起自己膝下无子，又闷闷不乐。这实际是传统的伦理观念在起作用。由于作家熟悉农村、熟悉农民，对农村生活作了真实生动的描绘，塑造了一系列不同阶级的农民形象，因此作品具有浓郁的乡土气息。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020049004</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>浩然</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国现当代文学</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>1970年代的阅读</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;浩然&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="43" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:57+00:00" name="calibre:timestamp"/>
        <meta content="艳阳天（全三册）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
