<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7aa3583-1a71-43c1-af3a-e95b86524d47</dc:identifier>
        <dc:title>青春咖啡馆</dc:title>
        <dc:creator opf:file-as="帕特里克·莫迪亚诺" opf:role="aut">帕特里克·莫迪亚诺</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-30T16:00:00+00:00</dc:date>
        <dc:description>在巴黎塞纳河左岸的拉丁区，靠近卢森堡公园的奥黛翁，有一家名叫孔岱的咖啡馆。它像一块巨型磁铁一样，吸引着一群十八到二十五岁的年轻人。他们“四处漂泊，居无定所，放荡不羁”，过着今朝有酒今朝醉的日子，从不考虑未来，享受着文学和艺术的庇护。
在这群客人之中，有一个名叫露姬的二十二岁女子特别引人注目。她光彩夺目，就像银幕上光芒四射的女影星。她是从哪里来的？她有着怎样的故事？她的迷人光芒之后隐藏着怎样不为人知的秘密？她是不是在逃避什么？故事围绕着这名年轻女子的失踪展开。四个叙述者纷纷登场，他们都已第一人称“我”的口吻，向读者娓娓讲述露姬的短暂人生经历。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020079919</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">6e7328b6-c7ae-466a-8347-fbbf678ed55c</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>法国</dc:subject>
        <dc:subject>帕特里克·莫迪亚诺</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春咖啡馆</dc:subject>
        <dc:subject>法国文学</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>追忆</dc:subject>
        <dc:subject>Patrick_Modiano</dc:subject>
        <meta content="{&quot;帕特里克·莫迪亚诺&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:42+00:00" name="calibre:timestamp"/>
        <meta content="青春咖啡馆" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
