<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d80649c3-bd7d-432d-9b41-96fa01e96995</dc:identifier>
        <dc:title>女人这东西</dc:title>
        <dc:creator opf:file-as="渡边淳一" opf:role="aut">渡边淳一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>《女人这东西》从经验与情感出发，以医学理论为基础，详细剖析了从青春期到更年期的八类女性（女权主义口号下的女人、信奉永恒爱的女人、同性爱的女人、出轨的女人、歇斯底里的女人、说谎的女人、性感缺失的女人、更年期的女人），她们在社会角色与情感生活中呈现出的与生俱来的优势与弱点，以及特殊的心理与思维方式。《女人这东西》有助于女性认识自我，完善自我，也是男人识别女性行为，洞悉女性内心的指导书。</dc:description>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506352291</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>渡边淳一</dc:subject>
        <dc:subject>女性</dc:subject>
        <dc:subject>两性</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>心理</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>渡边淳一，两性关系</dc:subject>
        <meta content="{&quot;渡边淳一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:06+00:00" name="calibre:timestamp"/>
        <meta content="女人这东西" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
