<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca8045da-b2b8-4db6-bb73-5051062fce10</dc:identifier>
        <dc:title>德川家康（第一部）乱世孤主</dc:title>
        <dc:creator opf:file-as="山冈庄八" opf:role="aut">山冈庄八</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
《德川家康》洋洋五百五十万言，将日本战国中后期织田信长、武田信玄、德川家康、丰臣秀吉等群雄并起的历史苍劲地铺展开来。在这样一个英雄辈出的时代，德川家康最终脱颖而出，结束战国烽烟，开启三百年太平盛世。作品展现了德川家康作为乱世终结者和盛世开创者丰满、曲折、传奇的一生，书中每一行每一页都充满着智慧与杀伐、谋略与权术、天道与玄机！</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544238151</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>德川家康</dc:subject>
        <dc:subject>山冈庄八</dc:subject>
        <dc:subject>传记</dc:subject>
        <meta content="德川家康" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="德川家康（第一部）乱世孤主" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
