<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7454e760-7915-4944-ad75-22b23ab374d6</dc:identifier>
        <dc:title>七种武器</dc:title>
        <dc:creator opf:file-as="古龙" opf:role="aut">古龙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-13T16:00:00+00:00</dc:date>
        <dc:description>第一种武器 长生剑
   第二种武器 孔雀翎
  第三种武器 碧玉刀
  第四种武器 多情环
  第五种武器 离别钩
  第六种武器 霸王枪
   第七种武器 拳 头(此部作品非古龙所写,乃后人列入此系列,《七种武器》实则只写了六种)   
    第一种武器的形式是长生剑,实则是一笑,无论有多么大困难都要笑一笑;
  第二种武器的形式是孔雀翎,实则是信心;  第三种武器形式是碧玉刀,实则是诚实;     第四种武器形式是多情环,实则是仇恨; 
    第五种武器形式是离别钩,实则是相聚;      第六种武器形式是霸王枪,实则是勇气;      第七种武器是什么?  
    “没有,没有武器就是有武器,有武器就是没有武器”</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">29b62aaa-c8e8-4705-b67f-8e231aae6448</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>武侠小说</dc:subject>
        <meta content="{&quot;古龙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:04.469540+00:00" name="calibre:timestamp"/>
        <meta content="七种武器" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
