<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3bfec55-4e75-4fdb-97a9-8746f45bbfb5</dc:identifier>
        <dc:title>北洋裂變：軍閥與五四</dc:title>
        <dc:creator opf:file-as="張鳴" opf:role="aut">張鳴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>一個軍人集團的裂變，一個少為人知的五四。
五四不僅是思想史上的標誌事件，還是政治史中的一個巨大事件場域。學生運動只是五四的表面浪潮，其下洶湧的，是那個時代紛繁複雜的軍閥政治──各個軍閥和政壇派系都在搗鼓五四，而五四最終對於民國政治的走向，起著扳道工的作用。
以往的五四研究，跟五四關係密切的軍閥和政客，比如直皖之爭，官僚政客中的親日派和親英美派之爭，全都為人忽視了，好像五四期間，這些政壇上的要角，全體失蹤了一樣。另外，五四運動作為一個政治事件，它的運作是怎麼回事？怎麼動員的，怎麼宣傳的？運動中的學生跟商民是怎樣的關係，跟軍警又是怎麼回事？好像都是一筆糊塗賬。
其實，五四對於中國政治的走向，不僅在直皖之爭上扳了道岔，在走向激進的大方向上，也推了一把。但是，中國最終走到今天，原因其實很多，五四絕非根本性的推動力。</dc:description>
        <dc:publisher>遠流</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573268536</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a83c290f-b690-4ad3-9ff3-407068ba8971</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ibook.178.com</dc:subject>
        <meta content="{&quot;張鳴&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:37:45+00:00" name="calibre:timestamp"/>
        <meta content="北洋裂變：軍閥與五四" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
