<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42396ddf-e671-4cb3-8e2b-58fc7845ca6b</dc:identifier>
        <dc:title>消失的人</dc:title>
        <dc:creator opf:file-as="杰佛瑞·迪弗" opf:role="aut">杰佛瑞·迪弗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-06T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;故事发生在纽约一所著名的音乐学院里。杀手逃离现场手将自己锁在一间教室里。几分钟后，警察包围了教室。里面传来一声尖叫，警察破门而入，房间是空的。来去无踪的魔术大师利用其精湛的魔术技巧，不单能将人杀于无形，还能够在戒备森严的警方眼底下一次又一次逃离。林肯必须赶在下一个受害者死亡之前将魔术师捉住！&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802255920</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:TLJS</dc:subject>
        <meta content="{&quot;杰佛瑞·迪弗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="杰佛瑞·迪弗" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-21T18:44:00+00:00" name="calibre:timestamp"/>
        <meta content="消失的人" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
