<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">237ada55-b050-44b7-991b-1d602f971bda</dc:identifier>
        <dc:title>排队的人</dc:title>
        <dc:creator opf:file-as="铁伊" opf:role="aut">铁伊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-31T16:00:00+00:00</dc:date>
        <dc:description>伦敦沃芬顿剧院门口大排长龙。一名排队买票观赏歌舞剧的男子，被发现死在队伍中，背上还插着一把银亮而邪恶的匕首。奇怪的是，排在死者前后的人居然都不知道死者何时遇害，死者身上也没有任何足以辨识身份的物件。
“儒雅神探”格兰特亲自出马侦破此案，一路势如破竹，嫌疑犯手到擒来。大功告成之际，探长的第六感却让他对案情产生了新的迷惑……</dc:description>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508031866</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>约瑟芬・铁伊</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>铁伊</dc:subject>
        <dc:subject>侦探</dc:subject>
        <dc:subject>约瑟芬·铁伊</dc:subject>
        <dc:subject>侦探小说</dc:subject>
        <meta content="{&quot;铁伊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:38+00:00" name="calibre:timestamp"/>
        <meta content="排队的人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
