<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36ffe580-41b1-4096-b91e-f685acadcf46</dc:identifier>
        <dc:title>享乐旅馆</dc:title>
        <dc:creator opf:file-as="叶怡兰" opf:role="aut">叶怡兰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>所以，选择在此刻，写作时间横跨7年的这本《享乐·旅馆》正式问世。
书中所收录的这25家旅馆，每一家，都是我这几年所造访的众多旅馆中，特别恋念难忘的心水之选；而且，它们都非旅途间的顺道落脚，而是每一次旅行最重要或惟一的标的，甚至是梦寐向住多年后，专趟专程前往的目的地。
而书里，除了心得文字与摄影图片的分享之外，还加入了许多有关旅馆类型、经典品牌、发展路线、重要建筑师，以至趋势潮流风格演变进化的观察与分析。也因了自己向来广泛杂芜的兴趣，遂自然而然地，从建筑到室内设计到家具器物到饮食料理到当地风土人情文化特色，都一一纳入了我的观察范围。
只期望，能够提供给所有和我一样的“旅馆上瘾者”，更多元更多面向的窥看和思考角度与观点。</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208080645</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>旅行</dc:subject>
        <dc:subject>叶怡兰</dc:subject>
        <dc:subject>旅馆</dc:subject>
        <dc:subject>生活</dc:subject>
        <dc:subject>建筑</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>小资</dc:subject>
        <dc:subject>散文</dc:subject>
        <meta content="{&quot;叶怡兰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:58+00:00" name="calibre:timestamp"/>
        <meta content="享乐旅馆" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
