<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3d2382b-4c27-4968-93e3-91962c531f4b</dc:identifier>
        <dc:title>四大名捕會京師（一）兇手血手</dc:title>
        <dc:creator opf:file-as="溫瑞安" opf:role="aut">溫瑞安</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-06T16:00:00+00:00</dc:date>
        <dc:description>柳激煙與「武林五條龍」，相交已近七年。而今金盛煌被殺，柳激煙在情在理，必會全力出手的。至於冷血，冷血又是什麼人呢？冷血只有二十歲，是六扇門裡極年輕的一個人。可是他卻是「四大名捕」裡的一個。「天下四大名捕」，係指：無情、鐵手、追命、冷血四人，連「神捕」柳激煙，」居然都榜上無名。這「天下四大名捕」，都是武林中數一數二的好手，各人有個人過人之能，冷血便是其中之一。</dc:description>
        <dc:publisher>風雲時代</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789861460147</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>武侠</dc:subject>
        <dc:subject>温瑞安</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>藏经阁</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>查宁阁</dc:subject>
        <dc:subject>四大名捕</dc:subject>
        <dc:subject>四大</dc:subject>
        <meta content="{&quot;溫瑞安&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四大名捕会京师" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:14+00:00" name="calibre:timestamp"/>
        <meta content="四大名捕會京師（一）兇手血手" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
