<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c6042c8-d094-4cd6-94ae-900d4db4a59c</dc:identifier>
        <dc:title>Philosophy</dc:title>
        <dc:creator opf:file-as="Ayn Rand" opf:role="aut">Ayn Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-10-31T16:00:00+00:00</dc:date>
        <dc:description>Who needs philosophy? Ayn Rand's answer:  Everyone. 

This collection of essays was the last work planned by Ayn Rand before her death in 1982. In it, she summarizes her view of philosophy and deals with a broad spectrum of topics. According to Ayn Rand, the choice we make is not whether to have a philosophy but which one to have: rational, conscious, and therefore practical; or contradictory, unidentified, and ultimately lethal. Written with all the clarity and eloquence that have placed Ayn Rand's objectivist philosophy in the mainstream of American thought, these essays range over such basic issues as education, morality, censorship, and inflation to prove that philosophy is the fundamental force in all our lives.</dc:description>
        <dc:publisher>Signet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451138934</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>AynRand</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>藏</dc:subject>
        <dc:subject>美國</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>安·兰德</dc:subject>
        <meta content="{&quot;Ayn Rand&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Ayn Rand Library" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2014-08-22T15:53:45+00:00" name="calibre:timestamp"/>
        <meta content="Philosophy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
