<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8b3e1ed-10b0-44d7-9bf0-16f1dad10a52</dc:identifier>
        <dc:title>吉檀迦利</dc:title>
        <dc:creator opf:file-as="泰戈尔" opf:role="aut">泰戈尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description" style="font-size: 12px; "&gt;1913年诺贝尔文学奖。&lt;/p&gt;&lt;p class="description" style="font-size: 12px; "&gt;获奖理由：“由于他那至为敏锐、清新与优美的诗；这诗出之于高超的技巧，并由于他自己用英文表达出来，使他 那充满诗意的思想业已成为西方文学的一部分”。&lt;/p&gt;&lt;p class="description"&gt;《吉檀迦利》是印度大诗人泰戈尔诗歌创作的高峰，也是最能代表他思想观念和艺术风格的作品。这部宗教和哲学抒情诗集，风格清新自然，带着泥土的芬芳。泰戈尔以轻快、欢畅的笔调歌唱生命的枯荣、现实生活的欢乐和悲哀；表达了对人民、祖国和自然的热爱。在艺术上，泰戈尔将哲理与诗情熔于一炉，并用英文表达，使他那充满诗意的思想进入西方文学的殿堂。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544706124</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <dc:subject>CNTY:INDIA</dc:subject>
        <meta content="{&quot;泰戈尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-31T17:28:55+00:00" name="calibre:timestamp"/>
        <meta content="吉檀迦利" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
