<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">484004ca-017f-4ccd-b2f6-8e02c69780ea</dc:identifier>
        <dc:title>纳尼亚传奇全集</dc:title>
        <dc:creator opf:file-as="C.S.刘易斯" opf:role="aut">C.S.刘易斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-31T16:00:00+00:00</dc:date>
        <dc:description>《纳尼亚传奇》（The Chronicles ofNarnia）是一套七册的奇幻经典巨著，由托尔金的终身挚友，J·K罗琳的精神导师，被誉为“最伟大的牛津人”的英国作家C·S·刘易斯在1950年代所著，与《指环王》《哈利波特》一起被称为世界三大魔幻经典巨著。与《指环王》的史诗般宏伟大气之风格截然不同，却令全世界上无数的读者为之着迷，故事的开始讲述一个小男孩和一个女孩偶然进入了一个异世界，被称为“纳尼亚”，并在那里经历过一连串的冒险，及看到那个世界的创造......每一本互有关连，但亦可独立阅读。是魔幻爱好者必备藏书。</dc:description>
        <dc:publisher>北京燕山出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787540232306</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">89f709e4-0c9b-40ed-bb7e-1e3a1660e89b</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>西方奇幻</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>纳尼亚传奇</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>刘易斯</dc:subject>
        <meta content="{&quot;C.S.刘易斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:38:10+00:00" name="calibre:timestamp"/>
        <meta content="纳尼亚传奇全集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
