<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1fc9e3b-fc46-41a1-a2c5-6b2944b83724</dc:identifier>
        <dc:title>贼江湖</dc:title>
        <dc:creator opf:file-as="昆仑" opf:role="aut">昆仑</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-31T16:00:00+00:00</dc:date>
        <dc:description>《贼江湖》主要内容简介：是谁把当年的京广线搅得天翻地覆？是谁在暗中操控东北贼帮？他们是一群穷凶极恶的盗贼，他们无孔不入，他们神秘而又凶狠。他们是列车上狡猾的狐狸。他们则是一个训练有素的反扒团队，他们机智，不放过任何的蛛丝马迹。他们是列车上的猎手。警察与盗贼在人类文学史上是一个永远充满传奇色彩的主题，他们在列车上狭路相逢，将演绎出怎样的快意恩仇？贼现江湖，又是一场腥风血雨！</dc:description>
        <dc:publisher>华文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802109032</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">66311a03-0861-478a-8861-5fde70b8a2c2</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>读到底！</dc:subject>
        <dc:subject>1</dc:subject>
        <dc:subject>我没</dc:subject>
        <dc:subject>有意思</dc:subject>
        <dc:subject>规范与警方</dc:subject>
        <meta content="{&quot;昆仑&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:24+00:00" name="calibre:timestamp"/>
        <meta content="贼江湖" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
