<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1469</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebb2e628-2d58-4fce-a6ef-4460be9518b8</dc:identifier>
        <dc:title>《中国通史》</dc:title>
        <dc:creator opf:file-as="吕思勉" opf:role="aut">吕思勉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-09T11:03:09+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;出版说明&lt;/p&gt;
&lt;p class="description"&gt;         &lt;br&gt;&lt;br&gt;  吕思勉(1884―1957),中国近代著名史学家,字诚之,江苏武进人。曾任上海光华大学教授、历史系主任。新中国成立后,任华东师范大学教授。吕先生一生致力于中国古代史研究,1923年出版《白话本国史》四册,是较早的一部有系统的中国通史,对当时史学界很有影响,后又著成《吕著中国通史》两册。晚年从&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>书仓 shucang.com</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">97b51f93-f2d0-48d8-a289-61922a23d14a</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史 中国 通史</dc:subject>
        <meta content="{&quot;吕思勉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:00:22.180042+00:00" name="calibre:timestamp"/>
        <meta content="《中国通史》" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
