<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05f54331-0b5c-4584-8e2f-bc57358ede88</dc:identifier>
        <dc:title>鸦</dc:title>
        <dc:creator opf:file-as="麻耶雄嵩" opf:role="aut">麻耶雄嵩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-03T16:00:00+00:00</dc:date>
        <dc:description>哥哥珂允发现，自己永远只是弟弟的影子。弟弟拿走了本该属于自己的一切——母亲的溺爱，朋友的赞许，事业的成功，甚至是妻子的爱！&#13;
　　可是，弟弟却离开了这个世界，只留下一张神秘的地图。地图上标示着一座隐秘的村庄，这里应该是弟弟曾经的精神寄托。为了揭开弟弟死亡的真相，更是为了完成自我的救赎，珂允只身进入了这座与世隔绝的村庄。&#13;
　　他走到村口，突然间，几千只乌鸦迎面袭来……</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>侦探·推理</dc:subject>
        <meta content="{&quot;麻耶雄嵩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:13:10.868461+00:00" name="calibre:timestamp"/>
        <meta content="鸦" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
