<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">969</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31ab934e-85a8-4d07-975e-8eca22fcba4b</dc:identifier>
        <dc:title>飞鸟集（中英对照）</dc:title>
        <dc:creator opf:file-as="泰戈尔" opf:role="aut">泰戈尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.44) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-08T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;1913年诺贝尔文学奖(《吉檀枷利》)。&lt;/p&gt;&lt;p class="description"&gt;获奖理由：“由于他那至为敏锐、清新与优美的诗；这诗出之于高超的技巧，并由于他自己用英文表达出来，使他 那充满诗意的思想业已成为西方文学的一部分”。&lt;/p&gt;&lt;p class="description"&gt;　　中英对照，最美丽的英语，最经典的译本。《飞鸟集》是泰戈尔的代表作之一，也是世界上最杰出的诗集之一，它包括300余首清丽的小诗。白昼和黑夜、溪流和海洋、自由和背叛，都在泰戈尔的笔下合二为一，短小的语句道出了深刻的人生哲理，引领世人探寻真理和智慧的源泉。初读这些小诗，如同在暴风雨过后的初夏清晨，推开卧室的窗户，看到一个淡泊清透的世界，一切都是那样的清新、亮丽，可是其中的韵味却很厚实，耐人寻味。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506815697</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>ZDC:SGSW</dc:subject>
        <dc:subject>ZDC:INDIA</dc:subject>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-01T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="飞鸟集（中英对照）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
