<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fe97b5b-337d-42e7-b674-38885dd1f13f</dc:identifier>
        <dc:title>山海经校注</dc:title>
        <dc:creator opf:file-as="袁珂点校, 作者：郭璞注" opf:role="aut">作者：郭璞注 袁珂点校</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-21T16:00:00+00:00</dc:date>
        <dc:description>《山海经》是先秦古籍,是研究古代中国社会文化的重要文献。长期以来,《山海经》没有受到足够重视,直到晋代学者郭璞为其作注,才使得《山海经》得以进一步流传。明清时期,先后有众多学者从文献整理的角度开始关注《山海经》。近代以来,著名学者王国维和胡厚宣等人先后根据《山海经》研究甲骨文和古史。但真正系统研究《山海经》的,袁珂先生算是第一人。袁珂在《山海经校注·序》中认为,“《山海经》匪特史地之权舆,乃亦神话之渊府,……,其中《海经》部分,保存神话之资料最多,除《楚辞·天问》,他书均莫与京,是研究神话之入门”。可以说,袁珂先生的《山海经校注》(巴蜀书社,1993年4月)是系统研究《山海经》的重要注疏。全书分《山经柬释》和《海经新释》两部分,并以西汉刘歆校订的次序排列。《海经新释》作于1963年,而《山经柬释》则于1978年匆忙增补,内容相对简略,与《海经新释》相比分量畸轻畸重,殊不相称。因此,在该书出版十年之后,袁珂先生又重新做了增补修订。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>专业书籍</dc:subject>
        <meta content="{&quot;作者：郭璞注 袁珂点校&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:07:59.342289+00:00" name="calibre:timestamp"/>
        <meta content="山海经校注" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
