<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62f970d3-185d-4b69-94b3-74f079da48ba</dc:identifier>
        <dc:title>银河英雄传说VOL.8 乱离篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-31T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
宇宙历八〇○年，新帝国历二年，莱因哈特皇帝拥兵千万，挥军进攻伊谢尔伦，欲与杨威利一决高下，“走廊决战”拉开大幕。杨威利灵活利用走廊狭窄地形，在帝国众多常胜猛将之间周旋，战争异常惨烈……
双方都付出惨重的损失之后，莱因哈特终于向杨威利发出停战和谈邀请，杨欣然赴约。蓄谋已久的暗杀者将枪口对准了年仅三十三岁的杨威利……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208939</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.8 乱离篇" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
