<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c442ba6-3b40-49a8-b845-efd67582f36a</dc:identifier>
        <dc:title>为什么中国人勤劳而不富有</dc:title>
        <dc:creator opf:file-as="陈志武" opf:role="aut">陈志武</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-11T16:00:00+00:00</dc:date>
        <dc:description>《为什么中国人勤劳而不富有》中说在今天的世界里,勤劳是否还是财富与收入的决定性因素?是否还『勤劳致富』?如果不是勤劳,那又是什么呢?——不管对穷人还是富人,不管对过去人还是现代人,只要进取心是人之本性,财富话题总会令人着迷,也永远会令人着迷。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b766e2eb-5453-4fe4-a724-1c2c50bdba3e</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>经济管理</dc:subject>
        <meta content="{&quot;陈志武&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:12:42.172428+00:00" name="calibre:timestamp"/>
        <meta content="为什么中国人勤劳而不富有" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
