<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46d616f5-3532-4c8a-b470-5e671075962e</dc:identifier>
        <dc:title>西游记――大战牛魔王</dc:title>
        <dc:creator opf:file-as="蔡志忠" opf:role="aut">蔡志忠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108005243</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>漫画</dc:subject>
        <dc:subject>蔡志忠</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>童年的回忆</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>西游记</dc:subject>
        <dc:subject>中国漫画</dc:subject>
        <meta content="{&quot;蔡志忠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="蔡志忠漫画" name="calibre:series"/>
        <meta content="30" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:29:56+00:00" name="calibre:timestamp"/>
        <meta content="西游记――大战牛魔王" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
