<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab644681-3fe6-432d-b216-a837e8e48e47</dc:identifier>
        <dc:title>世界上所有的夜晚</dc:title>
        <dc:creator opf:file-as="迟子建" opf:role="aut">迟子建</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-28T16:00:00+00:00</dc:date>
        <dc:description>《世界上所有的夜晚》的叙述者——女主人公在丈夫车祸去世后独自远行,因山体滑坡,列车中途停靠在一个盛产煤炭和寡妇的小镇乌塘,得以接触社会,听鬼故事、丧歌以及众多奇闻,目睹苦难、不公和死亡。世界上的夜晚是一个人的夜晚,也是所有人的夜晚。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2fce7a1b-a27d-4fd6-bb16-5eb4f1e97059</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>都市·言情</dc:subject>
        <meta content="{&quot;迟子建&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:05:26.131278+00:00" name="calibre:timestamp"/>
        <meta content="世界上所有的夜晚" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
