<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2968</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21b6735c-27d0-49f2-a4b8-a0dafe2d6f00</dc:identifier>
        <dc:title>像哲学家一样思考-冰点的思考</dc:title>
        <dc:creator opf:file-as="杨雁捷、程亚斐/国别：中国大陆" opf:role="aut">杨雁捷、程亚斐/国别：中国大陆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1969-12-31T16:00:00+00:00</dc:date>
        <dc:description>前言／1&#13;
第一篇 追求真理、幸福与爱／1&#13;
1．能亲吻到的真理／3&#13;
2．从kiss谈起的快乐／12&#13;
3．GG眼中的MM／20&#13;
4．我是我自己的弥撒亚／29&#13;
5．欲望的幻觉／38&#13;
6．爱是一种艺术／48&#13;
7．孤独与爱／59&#13;
8．一个星期の天堂／69&#13;
9．性の爱／80&#13;
第二篇 如果我是上帝／93&#13;
1．见鬼!我为何要创造世界呢／95&#13;
2．我真的喜欢完美的世界吗／104&#13;
3．我能容忍人类背叛我吗／112&#13;
4．上帝之死／120&#13;
第三篇 我是一个人／129&#13;
1．拜托!我只是一个凡人／131&#13;
2．我们的秘密武器／140&#13;
3．求生只是我的本能，错了吗／148&#13;
第四篇 活着的意义／155&#13;
1．无法超越死的生活／157&#13;
2．自由、自由，何在兮／164&#13;
3．思考的乐趣／172&#13;
4．用心来体验感情／181&#13;
第五篇 上善若水／189&#13;
1．女人如水／191&#13;
2．相爱不如相知／199&#13;
3．水善利万物而不争／206</dc:description>
        <dc:publisher>农村读物出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787504848956</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>思维</dc:subject>
        <dc:subject>哲学思考</dc:subject>
        <dc:subject>像哲学家一样思考</dc:subject>
        <dc:subject>像哲学家一样思考(冰点的思考)"</dc:subject>
        <dc:subject>思考</dc:subject>
        <dc:subject>心理学</dc:subject>
        <dc:subject>散文:杂文</dc:subject>
        <meta content="{&quot;杨雁捷、程亚斐/国别：中国大陆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:39:16+00:00" name="calibre:timestamp"/>
        <meta content="像哲学家一样思考-冰点的思考" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
