<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eaa904c1-7028-45cd-85c9-6aa0c13c063b</dc:identifier>
        <dc:title>金圣叹评点才子古文</dc:title>
        <dc:creator opf:file-as="金圣叹" opf:role="aut">金圣叹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T16:00:00+00:00</dc:date>
        <dc:description>《金圣叹评点才子古文》是一代才子金圣叹以轻盈透彻，精妙洒脱的文字品评历代名著佳作。 　

 [内容介绍] 
   金圣叹乃明末清初一代奇人、才子。他的性格洒脱豁达，文思精妙高深，才情气贯长虹。作品中对后世影响最大的莫过于“金批水浒”和《天下才子必读书》。在当时，前者是红尘大众的休闲必读，后者是长袍先生的功名之本。到了现代，学习和喜欢文言文的读者更是少不了要读这部才子必读书。因为书中总括《左传》、《国语》、《战国策》、《史记》等名著中的上口篇章和贾谊、司马迁、韩愈、柳宗元、欧阳修、苏轼等散文大家的名作以及其他一些作者知名度不高、但却是上乘佳作的文章。
　　金圣叹从文章立意、行文写法、遣词造句、人物性格分析等多方面入手，给出切题批语，可谓深得要领、直至人心。我们又从书中精选传世作品，配合读者需要，加以注释、翻译，成此《金圣叹评点才子古文》。读此书，不仅可以提高文言文修为，而且可以加深对古代散文的理解，从而切实体会出文章中所透出的历史的智慧。
　　《金圣叹评点才子古文》突出的金圣叹的批语。随着脂砚斋评红楼的热潮，读者对于评点本开始寻找。而且，这些名家点评确实不同凡响。金圣叹的评点现在市面上几乎没有了，这个是我们这个版本的可贵之处。此版本装帧大气，朴素稳健，不失为读者架上案头藏书。</dc:description>
        <dc:publisher>线装书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801063878</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>金圣叹</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>文学评论</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>文艺评论</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>古文</dc:subject>
        <meta content="{&quot;金圣叹&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:04+00:00" name="calibre:timestamp"/>
        <meta content="金圣叹评点才子古文" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
