<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e8b5de7-f6d0-4abe-9a38-68b6345840d3</dc:identifier>
        <dc:title>不去吃会死</dc:title>
        <dc:creator opf:file-as="许崧" opf:role="aut">许崧</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-30T16:00:00+00:00</dc:date>
        <dc:description>史上最爆笑的旅行与美食日记
献给随时准备整理行囊踏上旅途的极少数，
与被困在二点一线的生活里，
却怀揣渴慕远方的驿动之心的大多数
《旅行者》杂志主编恳切推荐 ！
本书是主动放弃朝九晚五的上班生涯，下决心环游世界的许崧的最新游记。
许崧以各地美食为主题，讲述他妙趣横生的旅途，活灵活现地描绘出他揣着一颗中国胃，与或令人惊喜或叫人扼腕的异国美食狭路相逢时擦出的种种火花。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020087853</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>美食</dc:subject>
        <dc:subject>旅行</dc:subject>
        <dc:subject>游记</dc:subject>
        <dc:subject>许崧</dc:subject>
        <dc:subject>不去吃会死</dc:subject>
        <dc:subject>吃</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>旅行散文</dc:subject>
        <meta content="{&quot;许崧&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:21+00:00" name="calibre:timestamp"/>
        <meta content="不去吃会死" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
