<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a558203-1f1a-45ca-8894-8945edd7e32d</dc:identifier>
        <dc:title>盔甲骑士</dc:title>
        <dc:creator opf:file-as="罗伯" opf:role="aut">罗伯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-03T16:00:00+00:00</dc:date>
        <dc:description>盔甲骑士</dc:description>
        <dc:publisher>COAY.COM</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>盔甲骑士</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="41" name="calibre:series_index"/>
        <meta content="2011-01-03T16:42:53.029169+00:00" name="calibre:timestamp"/>
        <meta content="盔甲骑士" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
