<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8037b520-48a4-460d-bad4-651138abec96</dc:identifier>
        <dc:title>群星，我的归宿</dc:title>
        <dc:creator opf:file-as="阿尔弗雷德·贝斯特" opf:role="aut">阿尔弗雷德·贝斯特(Alfred Bester)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-16T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;注意：本版本为完整版，非简写或删节版。 &lt;/p&gt;&lt;p class="description"&gt;本书是第一届世界科幻大奖“雨果奖”得主阿尔弗雷德·贝斯特最著名的长篇科幻小说，一经出版就引起轰动，至今仍有不少科幻作家表示，《群星，我的归宿》是他们一生的至爱。此书历经半个多世纪的考验仍屹立不倒，评论家称颂贝斯特的想像力“远远走在了时代的前面”。《群星，我的归宿》是一部想像瑰丽壮观，情节惊心动魄，同时又发人深思的杰作。贝斯特在书中构筑了一个人们能依靠思维进行瞬间移动的生动未来，呈现了一个被遗弃的人在那样的特定环境中艰苦而又疯狂的复仇之路。&lt;br&gt;&lt;span style="color:red"&gt;子乌注：英文版&lt;a href="http://book.zi5.me/books/detail/1065"&gt;The stars my destination&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787536454484</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:KHXH</dc:subject>
        <meta content="{&quot;阿尔弗雷德·贝斯特(Alfred Bester)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="科幻/奇幻/玄幻" name="calibre:series"/>
        <meta content="22" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-19T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="群星，我的归宿" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
