<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf345712-a3df-4f31-bba8-eaae55d3b0d8</dc:identifier>
        <dc:title>人性记录</dc:title>
        <dc:creator opf:file-as="阿加莎·克里斯蒂" opf:role="aut">阿加莎·克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-30T16:00:00+00:00</dc:date>
        <dc:description>当简吹嘘她那“摆脱”分居丈夫的计划时，波洛出现了。眼下那个古怪的男人已经死去，而伟大的比利时侦探不禁感到自己被人搭了便车。
埃奇韦尔男爵死在他的图书室的时候，简正与她的朋友们在一起吃饭，她究竟是如何将丈夫刺死的？男爵最后同意和她离婚，那么她现在的动机又是什么？</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020057269</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>侦探</dc:subject>
        <dc:subject>侦探推理</dc:subject>
        <dc:subject>侦探小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <meta content="{&quot;阿加莎·克里斯蒂&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:45+00:00" name="calibre:timestamp"/>
        <meta content="人性记录" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
