<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a421e752-8561-410b-bf3a-23f9c930cfb1</dc:identifier>
        <dc:title>灿烂涅磐—柯特·科本的一生</dc:title>
        <dc:creator opf:file-as="郝舫" opf:role="aut">郝舫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-29T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;　　柯特·科本美国摇滚乐队nirvana的主唱和吉他手。1967年1月14日生于美国华盛顿洲的边缘小城阿伯丁。1994年4 月8日尸体发现于西雅图，法医验为了3日前自杀。&lt;br&gt;　　“不要离开，我已经发现了涅槃。”柯特·科本曾这样说过。枪口抬起来，柯特死了。长夜漫漫没有人真正为他欢呼过。他在孤独中伫立，灵魂在呐喊中升华。他的呐喊是何等的撕心裂肺，柯特，他有永不妥协的傲骨。在这个世界上，当反叛只剩下苟延残喘，柯特勇敢地站出来。他孤注一掷，注定的是失败，放下吉他，在音乐中忘却的痛苦又扑面而来。毒瘾带来的变本加厉的病痛终日纠缠不息。最终，他觉得自己已经失去了对音乐的激情。&lt;/span&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;（&lt;/span&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;&lt;font class="Apple-style-span" color="#FF0000"&gt;子乌注：我是边听着Nirvana的歌边进行校对的。曾经的大爱，曾经的大学生涯……另：该版本比掌上书苑的好，校对了掌上书苑的n多别字和乱码，并加上了附录和后记。&lt;/font&gt;&lt;/span&gt;&lt;span class="Apple-style-span" style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; line-height: 19px; "&gt;）&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787800508516</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:RWZJ</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;郝舫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="39" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-25T11:33:10+00:00" name="calibre:timestamp"/>
        <meta content="灿烂涅磐—柯特·科本的一生" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
