<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae2f8445-1fef-4c11-b2fb-1fb58e5723aa</dc:identifier>
        <dc:title>塗佛之宴：撤宴（下）</dc:title>
        <dc:creator opf:file-as="京極夏彥" opf:role="aut">京極夏彥</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-24T16:00:00+00:00</dc:date>
        <dc:description>這場遊戲好玩吧。
畢竟都讓你們胡鬧這麼久了，沒道理不好玩哪……
我是全身漆黑的屍佛，三魂消失，只存七魄。
從那姑獲鳥的夏天起，我已悄然備妥這場百鬼盛宴，來吧，你們註定成為我的遊戲，我將準備復活。
這世上沒有不可思議之事，只存在可能存在之物，只發生可能發生之事。
關口巽因涉嫌殺人而遭逮捕；榎木津及木場修行蹤成謎；中禪寺敦子被不明人士擄走，京極堂的親友們都失聯了……
遵照京極堂的指示，青木文藏、鳥口守彥、益田龍一三人至靜岡縣□山尋找關鍵性線索。而無獨有偶，「成仙道」、「韓流氣道會」、「太斗風水塾」等新興宗教團體，以及華仙姑、藍童子、尾國誠一等人也相繼來到□山……再加上當地警方的大舉介入，展開一場史無前例的大亂鬥。
最後，京極堂也偕同川島新造等人前往□山，問題核心似乎直指那傳說中不老不死的「君封大人」。隨著謎團一一解開，真正導演這場宴會（GAME）的幕後黑手現身，且看京極堂如何揪出深藏人心的妖怪，讓這場宴會完美落幕！
推理和詭異妖怪傳說的經典
神祕的事物卻有合理解釋
揉合不可思議謎團、妖怪流變、民俗學、徐福傳說與催眠術原理……
既詭異又理性，華麗而滔滔不絕辯證，開創推理獨特書寫新紀元。
以陰陽師中禪寺秋彥為主角的「京極堂」系列，開創結合推理和妖怪傳說的獨特書寫新紀元。豐沛的妖怪知識、推理解謎的樂趣、鮮明的人物設定，構成了京極堂系列風靡全日本十數年至今不墜的超凡魅力。
與古代陰陽師不同的是，斬妖除魔的京極堂，除的是棲息在現代社會中人心幽暗處的妖魔。
且看身兼解謎偵探和除魅陰陽師身分的京極堂，一一揭開妖怪的真面目……
塗佛介紹
塗佛
依照佐脇嵩之的《百怪圖卷》的說法，塗佛好像全身漆黑的和尚形象，全身毫無毛髮、眼珠突出而下垂，體態臃腫肥胖，肚子彷彿漲滿水一樣，臀部長了條看來像魚尾巴的東西，就好像是突目金魚與溺死的屍體的綜合體。但也有說法認為，「塗」是指髒污了，「佛」是指死者，塗佛其實是不淨的屍體的別稱，從這個說法引伸出去，有論者認為這種妖怪應該是「非自然死亡」的死者的妖怪化結果。</dc:description>
        <dc:publisher>獨步文化</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b9b53376-06d7-4bde-ab7b-33978ec497c8</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789866562624</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>京极夏彦</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>京極夏彥</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>妖怪推理</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>京极堂系列</dc:subject>
        <meta content="{&quot;京極夏彥&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:27+00:00" name="calibre:timestamp"/>
        <meta content="塗佛之宴：撤宴（下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
