<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49ec2580-7a63-4608-8416-dcec7ff5fb02</dc:identifier>
        <dc:title>原本大学微言</dc:title>
        <dc:creator opf:file-as="南怀瑾" opf:role="aut">南怀瑾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-31T16:00:00+00:00</dc:date>
        <dc:description>《原本大学微言》讲述《大学》是儒家的代表作之一，相传为孔子的学生曾子（曾参）所著。它与《中庸》、《论语》、《孟子》合称“四书”，是宋代以后士入学子必读的教科书。文中以“明明德”、“亲民”、“至善”为纲，“格物、致知、诚意、正心、修身、齐家、治国、平天下”为目，对道德修养与社会政治的关系作了系统的论述，对我国古代的思想文化产生过深远的影响。</dc:description>
        <dc:publisher>复旦大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787309035513</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">fcf008ca-e6ef-4469-9f6e-1e9f7497fc85</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>南怀瑾</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>大学</dc:subject>
        <dc:subject>中国文化</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>四书</dc:subject>
        <meta content="{&quot;南怀瑾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:43+00:00" name="calibre:timestamp"/>
        <meta content="原本大学微言" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
