<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d424aa15-2aa4-4588-9939-e10127cb78ff</dc:identifier>
        <dc:title>银河英雄传说VOL.4：策谋篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T16:00:00+00:00</dc:date>
        <dc:description>宇宙历798年，帝国历489年，帝国流亡贵族受到费沙的煸动，秘密潜回帝都并掳走幼帝，投奔自由行星同盟寻求庇护。在三大势力的密谋与激荡中，风平浪静的伊谢尔伦也受到牵连；而杨威利的养子尤里安·敏兹受命前往弗沙……帝国“宣战公告”发布后，自由行星同盟被卷入战争漩涡；尤里安也身陷其中，面临银河帝国新的侵略战争……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208748</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>银河英雄传说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <dc:subject>银英</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <meta content="{&quot;田中芳树&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:45+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.4：策谋篇" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
