<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2880c874-ad65-40aa-b75f-16718c7943db</dc:identifier>
        <dc:title>中国怎么办</dc:title>
        <dc:creator opf:file-as="时寒冰" opf:role="aut">时寒冰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书以令人信服的大量事实和严密的逻辑推理，深入浅出地向读者揭示了次贷危机的实质，剖析了危机的根源、影响以及世界经济的未来走势，提出了许多以长远眼光应对危机、发展中经济的对策建议。</dc:description>
        <dc:publisher>机械工业出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787111258315</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>时寒冰</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>经济学</dc:subject>
        <dc:subject>金融</dc:subject>
        <dc:subject>次债危机</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>投资</dc:subject>
        <meta content="{&quot;时寒冰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:26+00:00" name="calibre:timestamp"/>
        <meta content="中国怎么办" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
