<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00198f1f-66a9-490a-b089-6bac6cf7d984</dc:identifier>
        <dc:title>白银时代</dc:title>
        <dc:creator opf:file-as="王小波" opf:role="aut">王小波</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-04-30T16:00:00+00:00</dc:date>
        <dc:description>《白银时代》是《时代三部曲》之二。这是由一组虚拟时空的作品构成的长篇。这组作品写的是本世纪长大而活到下世纪的知识分子，在跨世纪的生存过程中，回忆他们的上辈、描述他们的上辈、描述他们自己的人生。与其说这是对未来世界的预测，不如说是现代生活的寓言。</dc:description>
        <dc:publisher>花城出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787536025097</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">cdbc10be-2cfe-4580-a007-683c6bdc82a3</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>王小波</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>白银时代</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>当代</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;王小波&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:04+00:00" name="calibre:timestamp"/>
        <meta content="白银时代" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
