<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6418c85-f96d-4722-8df8-a64c0b776dc9</dc:identifier>
        <dc:title>魅生·涅槃卷</dc:title>
        <dc:creator opf:file-as="楚惜刀" opf:role="aut">楚惜刀</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-31T16:00:00+00:00</dc:date>
        <dc:description>魅生系列终于迎来大结局，熟悉的人物又将再次登场，为大家演绎一出出如梦似幻的易容戏码。
在大结局中，紫颜命运齿轮的转向，长生的绝密身世，侧侧与紫颜感情的归宿，照浪与紫颜的恩怨纠缠，姽婳、傅传红、萤火、夙夜、千姿等奇特人物的动向将在本卷一一揭晓。
经典的魅生，精彩的结局，不容错过！</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1acddae7-222f-4af8-bd77-dc8b44beae80</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787802287266</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>楚惜刀</dc:subject>
        <dc:subject>魅生</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>紫颜</dc:subject>
        <dc:subject>九州</dc:subject>
        <dc:subject>大结局</dc:subject>
        <dc:subject>武侠</dc:subject>
        <meta content="{&quot;楚惜刀&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:29+00:00" name="calibre:timestamp"/>
        <meta content="魅生·涅槃卷" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
