<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00160f39-a94f-44e8-b6af-b070e184f22c</dc:identifier>
        <dc:title>那多三国事件簿之曹操登场</dc:title>
        <dc:creator opf:file-as="那多" opf:role="aut">那多</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-30T16:00:00+00:00</dc:date>
        <dc:description>如果只是普通的戏说，翻出些野史，给古代英雄身边加上些红粉佳人，这部小说也不会有如此的吸引人。那多完全抛弃了各种各样的正史、野史，突破了前人的窠臼，将戏说发挥到极点。如果是在以前，《那多三国事件薄之曹操登场》一定会引起众多学者的不满，但在戏说如此泛滥的今天，将戏说发挥到极至也正是作者的成功之处。小说中无处不在的想象力和幽默也许会令最为严肃的人也领略到搞笑的艺术，用爆笑来形容一点也不为过。</dc:description>
        <dc:publisher>春风文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531326199</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>那多</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>那多三国事件簿</dc:subject>
        <dc:subject>搞笑</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>那多三国事件簿之曹操登场</dc:subject>
        <dc:subject>消遣读物</dc:subject>
        <meta content="{&quot;那多&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:29+00:00" name="calibre:timestamp"/>
        <meta content="那多三国事件簿之曹操登场" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
