<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee4de5df-99aa-4644-a5f4-7a3e61855d2f</dc:identifier>
        <dc:title>和空姐同居的日子</dc:title>
        <dc:creator opf:file-as="三十" opf:role="aut">三十</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-28T16:00:00+00:00</dc:date>
        <dc:description>和空姐同居的日子（第一季），ISBN：9787801656070，作者：三十 著</dc:description>
        <dc:publisher>中国海关出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801656070</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2f9489e4-9b44-43b8-ac6f-4c70761a8a10</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>爱情</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>和空姐同居的日子</dc:subject>
        <dc:subject>纯爱</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>三十</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>纯真</dc:subject>
        <meta content="{&quot;三十&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:58+00:00" name="calibre:timestamp"/>
        <meta content="和空姐同居的日子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
