<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ca3c8d7-ef97-47f0-a87c-cae5ba2bde69</dc:identifier>
        <dc:title>莎菲女士的日记</dc:title>
        <dc:creator opf:file-as="丁玲" opf:role="aut">丁玲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-31T16:00:00+00:00</dc:date>
        <dc:description>丁玲很长时期遭到不公正的待遇，但她从不动摇自己的信仰，不稍减对人民的热情，总是保持着一种豪放、乐观的心绪。她也伤感过，却能自拔。我们长期在困境中，经常互相勉励。我看也不断地锤炼自己，自我斗争，默默地向更加完美的方向努力。 
丁玲的创作源于生活。她作品中的人和事，大多是她经历芝或看见过的。她的小说，没有生编硬造的情节，没有悬空虚构的人物。她从生活中撷取人物和事件，用自己的理想、信念和感情去刻画、去塑造。我读她的作品。往往能找到生活中的原型，但又与生活中的人物、事件不完全一样，线条更清晰，色彩更明亮，高的更高，低的更低，用文学术语来说，大概就是更加典型化了。因此，她的作品容易使读者相信确有其事，确有其人。有的读者甚至“对号入座”说这个人就是自己。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020046539</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>丁玲</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>现代文学</dc:subject>
        <dc:subject>女性文学</dc:subject>
        <dc:subject>女性</dc:subject>
        <dc:subject>中国现当代小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;丁玲&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="30" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:23+00:00" name="calibre:timestamp"/>
        <meta content="莎菲女士的日记" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
