<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d38c680-2265-41a0-b6cb-f08817320a2f</dc:identifier>
        <dc:title>猜火车</dc:title>
        <dc:creator opf:file-as="欧文·威尔士" opf:role="aut">欧文·威尔士</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-30T16:00:00+00:00</dc:date>
        <dc:description>住在苏格兰爱丁堡附近没落小镇雷斯的年轻人，瑞顿、西蒙、丹尼和卑比，靠领取和诈骗救济金为生，生活中除了毒品，就是酒精、暴力和女人；生活周遭，不是失业者、在社会底层挣扎求生的人，就是臭味相投的小混混。
瑞顿虽然一心一意要戒毒，但总是没戒多久就又毒瘾发作而放弃；西蒙爱吸安非他命，但是更爱性，生活中除了安非他命，就是女人；丹尼个性懦弱，不愿伤害别人，却总是被人伤害；卑比是个暴力狂，爱充老大，总是领头做坏事
这四个从小一起长大的同伴，经历过好友罹患艾滋病、朋友吸毒而截肢、兄长从军误中陷阱被炸死等事件之后，决定联手干一票大买卖，打算分赃之后，各自过自己梦想中的美好人生。没想到，最受大家信赖的瑞顿，竟然背叛了多年好友……
《猜火车》小说版的文字比电影版更猛。 　　看了电影版而没看小说，或是因为没看电影版所以不敢看小说，都很可惜：对于当前英文俚语最有影响力的文学作品之一就是《猜火车》。 　　——台湾著名作家纪大伟 　　风趣、大胆、锥心、真实、原创、一针见血，而且震撼人心 这是一部真正的另类作品，你会强迫一个完全不认识的人阅读这本小说。 　　本书为虚构小说开创了一个前所未有的新世纪。 　　——纽约《Time Out》杂志 　　激烈又生猛的趣味，别因为你看过了电影，就错过了阅读这本书。 　　《猜火车》非常值得一读，不仅因为很少有作家尝试涉猎独特的英，国年轻人文化，更重要的是，很少有作家能像本书这样，对此领域探讨得如此深刻。 　　——《纽约时报》 　　欧文•威尔士将会成为英国最重要的小说家。 　　他的写作结合了风格、想象、智慧和力量 本书的腔调和风格，让对当今小说倒尽胃口的读者耳目一新 　　——《泰晤士报》 　　有史以来最棒的书，这本书的销售量，超越《圣经》也不为过。 　　——苏格兰反文化刊物《叛逆公司》</dc:description>
        <dc:publisher>重庆出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787229021887</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>猜火车</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>欧文·威尔士</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;欧文·威尔士&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:48+00:00" name="calibre:timestamp"/>
        <meta content="猜火车" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
