<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d289144a-e4fd-45dd-958c-d6fc8e7a43de</dc:identifier>
        <dc:title>少年天子</dc:title>
        <dc:creator opf:file-as="凌力" opf:role="aut">凌力</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-31T16:00:00+00:00</dc:date>
        <dc:description>《少年天子》描写了大清进关后第一个皇帝顺治的一系列政治改革及他与皇贵妃乌云珠的爱情故事。同时也描写了围绕着汉化改革所产生的一系列矛盾斗争。皇太极去世后，6岁的顺治继位成为大清入关后的第一位皇帝。顺治是位有理想有抱负的皇帝。为了摆脱满族游牧民族落后的生产力水平，提高人民的素质，顺治潜心钻研汉族的文化来丰富自己，巩固大清江山。但刚刚入关的满族并不能脱离原来民族的一些野蛮的耳惯，与顺治帝的一系列改革产生矛盾，最后导致济度亲王的政变，政变未果，顺治帝后染上天花命归黄泉。庄太后扶持玄烨继位使其成为康熙大帝，为大清的繁荣富强奠定了坚实的基础。当初顺治入关后，由于多年的操劳，母亲庄太后身体有所不适。顺治帝的弟妇襄亲王妃进宫伺候，顺治帝与其一见钟情，双方都为对方的文采风度所倾倒，但这种感情只能埋在心中。乌云珠美丽端庄，温柔识大体，深得庄太后喜爱，太后认其为义女。为庄太后在宫内办圣寿节时，顺治帝福临向往乌云珠，想借寿宴之机接近她。于是开宴后他与乌云珠进行了试探性长谈，庄太后完全明了儿子的心思，她没有阻止。但在福临与乌云珠终于冲破束缚私自结合后，庄太后身为皇太后要维护满洲内部的团结；身为母亲她不愿儿子承受失德的罪名终于阻止他们的来往，致使福临重病不起，最后庄太后终于冒天下之大不韪成全了乌云珠与福临的爱情。襄亲王病死后，顺治马上册封乌云珠为贤妃，后又晋为皇贵妃入主承乾宫。福临爱情成功后，政治上面对一系列矛盾及其要推行的一系列的改革。这一年顺天乡试考官受贿，使一些汉官被捕入狱，七人正法。于是乎法网越拉越大。各地应参加复试的新举人，像囚徒一样，被府县衙门拘捕，汉官士子震恐万分；惶惶不可终日，这一科场大狱不知什么时候了结。顺治为巩固大清江山改变满族的文化素养，安抚汉官士子。豁达宽容不牵连朝廷内的汉官，反而送给王熙父子一卷亲自所绘的图画，平息了这场风波。顺治为了使军民百姓能平安生活，停止了圈地法令，使流离失所的汉民回到了家园。乌云珠入宫后，官内的矛盾给她很大压力，皇后、康妃、谨贵人、淑惠妃对她都有微词，原因之一是乌云珠的母亲是南方汉人父是满人，之二乌云珠深得皇上宠爱，又温柔识大体，太后对她更是喜爱。皇上微服出访斩杀了谨贵人的侄女儿，使谨贵人迁怒于皇贵妃乌云珠。顺治曾废过一个皇后，他喜爱乌云珠的文采和胸怀要册封她为皇后，乌云珠以大体为重坚决不从才稍微平息了内廷的矛盾。康妃所生的皇子三阿哥玄烨染上天花，谨贵人和康妃怕乌云珠所生之子四阿哥日后册为太子，谨贵人秘密地把三阿哥的肚兜给四阿哥穿上，使四阿哥染上天花夭折，乌云珠含着巨大的悲痛陪皇后渡过了重病在床的日日夜夜，皇后终为其感动称其为妹妹。三阿哥病好后，谨贵人事露被赐死。由于顺治每日处于满汉矛盾之中心理负荷很大，他有一种要解脱的愿望。在遇见和尚后更有此种感觉，每次会见后他都觉得轻松了很多，出家的愿望也就增加了一分。顺治要大批任用有才华的汉官，效法明制设六院。这样大大削减了满贵族官员的势力。一时间朝廷内沸沸扬扬，每日满族王公大臣进见劝诫皇上不要效法明制。顺治为了巩固大清江山果断地实行了这一措施。入关后的清朝并没有四疆平和，郑成功在南方高举义旗攻破三十余县州，朝廷的汉官也有些蠢蠢欲动。福临性格的另一面，不安易暴躁显露出来，他吓得跑到太后处要回到关外，庄太后痛斥儿子又使福临要御驾亲征。淑惠妃嫉妒乌云珠又不甘心受冷落便到福临处诬告乌云珠宫内的太监和宫女干一些不可告人的勾当。福临听后暴怒之下把乌云珠打入冷官。太后知后，教育儿子，乌云珠是有善良的天性才没有申诉。福临后悔却又碍于尊严不能下令回宫，最后在太后的开导下把乌云珠接回宫中。乌云珠终于病倒了，福临痛苦万分。因为乌云珠是他政治上的知音，生活的伴侣，文化修养上的志同道合者。他不能失去她却又无回天之力，乌云珠终于心力交瘁离开了他，福临悲痛欲绝一度产生自杀念头。福临为完成自己的心愿，要让乌云珠以皇后的资格发丧。乌云珠死后福临只有一个愿望——出家。福临采取的一系列政治改革，触怒了满族王公大臣，他们认为福临败坏祖业要废掉他。以简亲王济度为首要在福临狩猎时废掉他，福临知道此事后，政变未果，虽然政变没成功，福临却已经心灰意冷了，他没有心思再治理这个国家，加上他偶感风寒使他产生了强烈的出家愿望，终于落了发成了一位无发的皇帝。大清的江山已经基本稳固，郑成功也失败了。福临像一只上满弦的弓突然弦松了一样，染上天花一病不起。庄太后痛心疾首地望着病危的儿子，一夜间苍老了许多，她像一个平常人家的母亲一样，无力地望着儿子的离去。顺治终于离开了他们去找他所钟爱的乌云珠去了。庄太后为了大清的江山，修改了顺治的遗诏。扶持玄烨登上了皇位，使大清的江山繁荣稳定的发展下去，玄烨就是后来的康熙大帝。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020049240</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>茅盾文学奖</dc:subject>
        <dc:subject>凌力</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>少年天子</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;凌力&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史小说" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:06+00:00" name="calibre:timestamp"/>
        <meta content="少年天子" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
