<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd38521f-68d4-4b14-a1ed-203f37a8fde9</dc:identifier>
        <dc:title>活着活着就老了</dc:title>
        <dc:creator opf:file-as="冯唐" opf:role="aut">冯唐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-31T16:00:00+00:00</dc:date>
        <dc:description>《活着活着就老了》：冯唐的随笔“没有开始，没有结束，没有主题，没有悬念，有的是浓得化不开的思想和长满翅膀和手臂的想像”，他的随笔“可以从任何一页读起，任何一页都是杂花生树，群英乱飞”。
本书收录的随笔，全部是冯唐近年来的代表作。这些随感而发的文字，表达了作者自由、时尚、前卫的思想、文笔犀利幽默，既调侃又老道深髓，极富哲理，常有惊人之语，既能让读者忍俊不禁，又能给读者的新的启迪。</dc:description>
        <dc:publisher>万卷出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787547008218</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>冯唐</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>活着活着就老了</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>散文随笔</dc:subject>
        <meta content="{&quot;冯唐&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:53+00:00" name="calibre:timestamp"/>
        <meta content="活着活着就老了" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
