<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb45fbad-efc8-474f-8972-a4f58c99908a</dc:identifier>
        <dc:title>别闹了，费曼先生</dc:title>
        <dc:creator opf:file-as="费曼" opf:role="aut">费曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>費曼一生幽默機智、幾近頑童的行止，與其在理論物理方面的成就齊名。 　　 　　本書與《你管別人怎麼想》同享盛名，全書沒有難懂的科學知識，在一件件新鮮事背後，隱然透露著人性最自然的本質。 　　 　　費曼得過諾貝爾獎，是近代最偉大的理論物理學家之一。但他同時也可能是歷史上唯一被按摩院請去畫裸體畫、偷偷打開放著原子彈機密文件的保險櫃、在巴西森巴樂團擔任鼓手的科學家。他曾經跟愛因斯坦和波耳等大師討論物理問題，也曾在賭城跟職業賭徒研究輸贏機率！ 　　 　　從小到大，費曼的特立獨行，在在令人深思、莞爾。連普林斯頓大學研究院的院長夫人，跟他初見面時也禁不住大叫：「別鬧了！費曼先生！」</dc:description>
        <dc:publisher>未知</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>费曼</dc:subject>
        <meta content="{&quot;费曼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:24.528627+00:00" name="calibre:timestamp"/>
        <meta content="别闹了，费曼先生" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
