<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c721019-9daa-4f6f-a839-2aebf1b5dd35</dc:identifier>
        <dc:title>古船</dc:title>
        <dc:creator opf:file-as="张炜" opf:role="aut">张炜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-30T16:00:00+00:00</dc:date>
        <dc:description>铁色的砖墙城垛的确也显示了洼狸镇当年的辉煌。芦青河道如今又浅又窄，而过去却是波澜壮阔的。那阶梯形的老河道就记叙了一条大河步步消退的历史。镇子上至今有一个废弃的码头，它隐约证明着桅樯如林的昔日风光。当时这里是来往航船必停的地方，船舶在此养精蓄锐，再开始新的远航。镇上有一处老庙，每年都有盛大的庙会。驶船人漂荡在大海上，也许最爱回想的就是庙会上熙熙攘攘的场景。老河道边上还有一处处陈旧的建筑，散散地矗在那儿，活像一些破败的占堡。在阴郁的天空下，河水缓缓流去，“古堡”沉默着。一眼望去，这些“古堡”在河岸一溜儿排开，愈来愈小，最远处的几乎要看不见了。可是河风渐渐会送来一种声音：呜隆、呜隆……越来越响，越清晰，原来就是从那些“古堡”里发出来的。它们原来有声音，有生命。但迎着“古堡”走过去，可以见到它们大多都塌了顶，入口也堵塞了。不过总还有一两个、两三个“活着”，如果走进去，就会让人大吃一惊：一个个巨大的石磨在“古堡”中间不慌不忙地转动，耐心地磨着时光。两头老牛拉着巨磨，在没有开端也没有终点的路上缓缓行走。牛蹄踏不到的地方，长满了绿苔。一个老人端坐在一旁的方凳上，看着老磨，一会儿起身往磨眼里倒一木勺浸湿的绿豆。这原来是一处处老磨屋。那呜隆呜隆的声音更像远处滚动的雷鸣。河岸上有多少老磨屋，洼狸镇上就有过多少粉丝作坊。这里曾是粉丝最著名的产地，到了本世纪初，河边已经出现了规模宏大的粉丝工厂，“白龙”牌粉丝驰名世界。宽宽的河面上船帆不绝，半夜里还有号子声、吱吜吱吜的橹桨声。这其中有很多船是为粉丝工厂运送绿豆和煤炭，运走粉丝的。而今的河岸上还剩下几个老磨在转动，镇子上就剩下了几个粉丝作坊。令人不解的是那些破败的老磨屋为什么在漫漫的岁月中一直矗立着？它们在暮色里与残破的城墙遥遥相对，似乎在期待着什么，又似乎在诉说着什么？</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020044696</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>张炜</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>古船</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>当代小说</dc:subject>
        <dc:subject>中国当代文学</dc:subject>
        <dc:subject>当代</dc:subject>
        <meta content="{&quot;张炜&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="71" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:58+00:00" name="calibre:timestamp"/>
        <meta content="古船" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
