<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fb55e72-8cb3-4141-9378-2e16cebd3c06</dc:identifier>
        <dc:title>隋唐演义</dc:title>
        <dc:creator opf:file-as="褚人获编撰" opf:role="aut">褚人获编撰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:46+00:00</dc:date>
        <dc:description>《隋唐演义》从隋主伐陈一直写到唐明皇死，故事的时间跨度长达180年左右。但前详后略，前40多年占有66回篇幅，后130多年只用了34回篇幅。全书人物众多，事件纷繁，概括起来，大致可分为两个方面的内容：一、描写秦琼、单雄信、程咬金、徐世勣、李密、窦建德等乱世英雄的轰轰烈烈的反抗斗争和光彩照人的侠义性格。二、描写隋唐两代王后妃特别是隋炀帝、武则天、唐明皇的宫闱故事。这部分的思想内容比较复杂。首先，作者的描写在客观上揭露了宫廷政治斗争的血腥与残酷，几乎每个新君主都是在阴谋诡计、互相残杀中最后踩着政敌的血泊登上皇帝的宝座的。其次，小说铺叙和揭露了帝王后妃穷奢极欲、荒淫无耻的生活。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020059911</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>历史小说</dc:subject>
        <dc:subject>隋唐演义</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>褚人获</dc:subject>
        <dc:subject>古典</dc:subject>
        <meta content="{&quot;褚人获编撰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:16+00:00" name="calibre:timestamp"/>
        <meta content="隋唐演义" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
