<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95e91165-b142-4dbc-a6c3-7d4d01f1f12e</dc:identifier>
        <dc:title>此间的少年</dc:title>
        <dc:creator opf:file-as="江南" opf:role="aut">江南</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T16:00:00+00:00</dc:date>
        <dc:description>《此间的少年》讲述的是让人熟悉的大学生活的故事。小说以宋代嘉佑年为时间背景，地点在以北大为模版的“汴京大学”，登场的人物是乔峰、郭靖、令狐冲等大侠，不过在大学里，他们和当代的年轻人没有什么不同。他们早上要跑圈儿，初进校门的时候要扫舞盲，有睡不完的懒觉，站在远处默默注视自己心爱的姑娘……
在这个学校里，郭靖和黄蓉是因为一场自行车的事故认识的，而这辆自行车是化学系的老师丘处机淘汰下来的，杨康和穆念慈则从中学起就是同学，念慈对杨康的单恋多年无果，最后选择的人却是彭连虎。
脑中存着金庸小说先前的印象，再徜徉于这样全新的故事中，是一种双重的温习，而这双重的回忆最后归结为一点，便是几乎每个人都经过过或正在经历的轻狂无畏的少年时光。</dc:description>
        <dc:publisher>华文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787507515121</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">998ece32-b777-4ec5-960c-fa427a767e72</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>江南</dc:subject>
        <dc:subject>此间的少年</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>校园</dc:subject>
        <dc:subject>大学</dc:subject>
        <dc:subject>网络小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;江南&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:38+00:00" name="calibre:timestamp"/>
        <meta content="此间的少年" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
