<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eba823c2-0ade-4a1d-936b-3ab0c5eec3b6</dc:identifier>
        <dc:title>虚像</dc:title>
        <dc:creator opf:file-as="倪匡" opf:role="aut">倪匡</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:36+00:00</dc:date>
        <dc:description>设想巧妙，大有奇趣，为写一个在虚幻景像之中看到的美人，和实际的接触，竟然一天一地，截然不同，很有点调侃人生的意味。
“虚像”发表之后，曾有人说海市蜃楼的景像，无法用摄影术记录下来。若真是如此，倒又是一篇幻想小说的好题材了——只有人脑的活动，才能接收海市蜃楼的奇景。但事实上，是可以拍摄得到的，已有不少这样的相片发表过，至于是不是可以拍得如此清晰逼真，那也不必去深究了！</dc:description>
        <dc:publisher>風雲時代出版股份有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789575695262</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>卫斯理</dc:subject>
        <dc:subject>倪匡</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>港台文学</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <meta content="{&quot;倪匡&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:30:38+00:00" name="calibre:timestamp"/>
        <meta content="虚像" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
