<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d832d254-89b9-45ab-b713-64eff9e65a9f</dc:identifier>
        <dc:title>午夜凶铃4：贞相大白</dc:title>
        <dc:creator opf:file-as="铃木光司" opf:role="aut">铃木光司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>重逢并没有给贞子和远山这对昔日的恋人带来任何甜蜜，一切的答案都埋藏在贞子的身世之中。虽然死亡步步近逼，但远山依然不改对贞子的眷恋……掀起全球最恐怖、最颤栗的贞子风暴终于平息，两个世界都回到了和平幸福的起点。然而这是否真是结局？计算机创造出来的“环界”是否会再创造出另一个“环界”？</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544223430</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>铃木光司</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>恐怖</dc:subject>
        <dc:subject>午夜凶铃</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>恐怖小说</dc:subject>
        <dc:subject>科幻</dc:subject>
        <meta content="{&quot;铃木光司&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:24+00:00" name="calibre:timestamp"/>
        <meta content="午夜凶铃4：贞相大白" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
