<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ba02c08-b371-4a05-9ad9-c90c96901a59</dc:identifier>
        <dc:title>禅宗与道家</dc:title>
        <dc:creator opf:file-as="南怀瑾" opf:role="aut">南怀瑾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-30T16:00:00+00:00</dc:date>
        <dc:description>本书是以专题研究的方式，系统阐述禅宗与道家的宗旨、源流、修持和影响的著作。全书分为两编。上编为“禅宗与佛学”，对佛教产生的历史背景，大小乘佛教的基本教义，禅宗的传承，奠定后世禅宗思想基础的六祖慧能的事迹，禅宗的语录、公案、机锋和棒喝，参禅的方法，禅学与理学的关系，禅宗对唐诗、宋词、元曲、明清小说的影响，以及闻名遐迩的丛林制度等，作了精湛的论述。下编为“道家与道教”，对隐士和方士的由来，养神、服气、饵药、祀祷的派分，老庄之学，齐燕之风，阴阳五行，神仙丹道，道教的形成与演化，以及道家与道教对古代天文、历算、地理（堪舆）、物理、化学、医药等自然科学的贡献等，作了深有见地的剖析。</dc:description>
        <dc:publisher>复旦大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787309016628</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>南怀瑾</dc:subject>
        <dc:subject>宗教</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>禅宗与道家</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>佛学</dc:subject>
        <dc:subject>禅宗</dc:subject>
        <dc:subject>道教</dc:subject>
        <meta content="{&quot;南怀瑾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:27:52+00:00" name="calibre:timestamp"/>
        <meta content="禅宗与道家" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
