<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d99322cd-1a43-4890-8a28-2dd708a132e9</dc:identifier>
        <dc:title>数字城堡</dc:title>
        <dc:creator opf:file-as="丹·布朗" opf:role="aut">丹·布朗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-05T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;丹·布朗的处女作——《数字城堡》是一部高科技惊险小说，探讨了公民隐私与国家安全之间的矛盾。当年出版后旋即成为美国畅销电子书第一名，长达15周之久。“信息时代的恐怖主义”是该书的一个主题。　在信息时代，各国间谍、恐怖分子开始通过互联网传递情报，但是为了使电子邮件不被他人截获，他们纷纷给自己的邮件加上了密码。为了从网络上获得重要情报，世界上最为隐秘的情报部门——美国国家安全局（NSA）斥巨资建造了一台可以破解密码的机器——万能解密机。这台超级电脑可以在极短的时间内迅速破解任何密码，因而帮助NSA挫败了无数恐怖分子的阴谋，避免了战争的爆发。尽管建造这个庞然大物的初衷是监视和破译间谍和恐怖分子的电子邮件，但它同样也能截获所有普通人的私人电子邮件。这个世界已没有隐私和秘密可言！出于对这种公然侵犯人类隐私的行为的不满，国家安全局前程序设计师远诚友加推出了“数字城堡”，公开声称它是具有不可破解密码的加密软件，这个为“谁来监视这些监视者”而忧心的日本人向美国国家安全局发起了挑战。远诚友加要求国家安全局向世人宣布万能解密机的存在，否则他就采取特别行动。不幸的是，远诚友加在西班牙意外死亡，而刻有口令的戒指却神秘失踪了。大学教授、语言学家戴维·贝克不经意中卷入到国安局的特殊工作中，遭到一个神秘杀手的追杀，两人斗智斗勇，玩起了猫捉老鼠的游戏，足迹遍及塞维利亚的大街小巷。国安局的首席密码破解专家苏珊·弗莱切是贝克的未婚妻，就在贝克被派去西班牙的时候，苏珊被紧急召回总部。她的上司国安局副局长斯特拉思莫尔告诉苏珊一个惊人的消息：　战无不胜的超级电脑万能解密机遇上了不可破解的密码——数字城堡。斯特拉思莫尔让苏珊查出远诚友加同伙的真实身份。随后，苏珊目睹了一个又一个令人震惊的秘密、谎言和背叛，她发现自己不仅是在为她的国家而战，而且是为了她的生命和她所爱的人而战。……&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020048144</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:TLJS</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;丹·布朗&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="丹·布朗" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-02-15T07:04:11+00:00" name="calibre:timestamp"/>
        <meta content="数字城堡" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
