<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">634</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5b45404-fdfe-4e4c-ae54-8832e5a3d08a</dc:identifier>
        <dc:title>陳布雷回憶錄</dc:title>
        <dc:creator opf:file-as="陳布雷" opf:role="aut">陳布雷</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: Verdana, Arial, Tahoma, sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 20px; "&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;陳布雷／王家出版。民國時期著名評論家，常被稱為蔣介石之文膽。1948年自殺身亡，死因有多種說法，「已死明志？」「死諌？」或是「以死報國？」讀書找答案。&lt;/p&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;此書最早於1949年於上海出版，當時是以影印手稿直接刊行。&lt;/p&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;民國歷史上，陳布雷可稱之為傳奇人物，本於報界服務、評論家，後棄文從政，受蔣介石信任，屢居高位。在國民政府飄搖之際，突然自殺身亡，中央日報最初曾報導他是突發性心臟病發身亡，後才改口，自殺的原因始終眾說紛紜。&lt;/p&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;蔣介石的重要言論、文章，確實多出自陳布雷之筆。為人捉刀，還是總裁那攸關國事軍情的重要文稿，對於一位文人來說，相信是一腔苦水、滿腹委屈。他了解的機密太多了，要修飾的語句太多了。&lt;/p&gt;&lt;p style="margin-top: 12px; margin-right: 0px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 14px; line-height: 22px; "&gt;「讓我安靜些！」這是陳布雷留下的最後一句話。&lt;/p&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>百年千书</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787506035385</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <meta content="传记" name="calibre:series"/>
        <meta content="15" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-02-18T04:11:10.882000+00:00" name="calibre:timestamp"/>
        <meta content="陳布雷回憶錄" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
