<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a124fe3-626c-4fa7-8953-3dd945cf0aab</dc:identifier>
        <dc:title>白色巨塔</dc:title>
        <dc:creator opf:file-as="山崎丰子" opf:role="aut">山崎丰子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T16:00:00+00:00</dc:date>
        <dc:description>《白色巨塔》内容简介为：财前五郎副教授为实现自己成为第一外科教授的理想，与排挤自己的恩师东教授决裂，并借助岳父财前又一的财力与入脉与东推举的候选人展开了激烈的争夺。在他不择手段的强大攻势下，东教授败北，财前如愿以偿，登上了人生的又一级台阶。
在他志得意满时，潜伏的危机慢慢显现：由予他对待一般病人的草率态度，病人佐佐木因他的误诊死亡。而此时，他正在德国参加学学术会议……
财前面对因其误诊而死亡的死者及家属，而是内心的惶恐和不安，一是表面上的固执己见，他动用了所有的力量要打赢这场官司。官司初审前胜诉后，病人佐佐木一家坚持上诉。在正直的关口律师和里见医生的协助下，他们赢得了最终的胜利。
财前虽然获得了学术会议会员选举的胜利，但是却在官司败诉和病魔缠身的双重打击下倒下了……</dc:description>
        <dc:publisher>江苏人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787214058577</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>山崎丰子</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>医疗体制</dc:subject>
        <dc:subject>白色巨塔</dc:subject>
        <dc:subject>社会派</dc:subject>
        <dc:subject>社会</dc:subject>
        <meta content="{&quot;山崎丰子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:18+00:00" name="calibre:timestamp"/>
        <meta content="白色巨塔" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
