<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50367079-8e7a-4c7a-a07c-1d16bc8e015e</dc:identifier>
        <dc:title>The Reivers</dc:title>
        <dc:creator opf:file-as="William Faulkner" opf:role="aut">William Faulkner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-08-31T16:00:00+00:00</dc:date>
        <dc:description>This grand misadventure is the story of three unlikely thieves, or reivers: 11-year-old Lucius Priest and two of his family's retainers. In 1905, these three set out from Mississippi for Memphis in a stolen motorcar. The astonishing and complicated results reveal Faulkner as a master of the picaresque.</dc:description>
        <dc:publisher>Vintage</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679741923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>福克纳</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>英文</dc:subject>
        <meta content="{&quot;William Faulkner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:21+00:00" name="calibre:timestamp"/>
        <meta content="Reivers, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
