<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23139349-7c87-404b-ad45-95a85d4c2a92</dc:identifier>
        <dc:title>甲骨文</dc:title>
        <dc:creator opf:file-as="何偉" opf:role="aut">何偉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-29T16:00:00+00:00</dc:date>
        <dc:description>一個塵封多年，終被破譯、還原的甲骨密碼，
開啟了一段占卜當代中國的奇異旅程。
New York Times
今日中國似乎就是為了何偉的寫作而存在的，如若不信，請拜讀《甲骨文》。
時代雜誌 最佳圖書獎
紐約時報、華盛頓郵報、基督教箴言報 年度好書
入圍美國國家圖書獎非小說類最佳作品獎
詩人、甲骨文和青銅器研究者、自殺於文革期間的陳夢家，其故事塵封已久，猶如等待破解的密碼。紐約客記者、著名美國作家何偉深入中國，補綴、還原了他被古文字、青銅器、政治和謠言糾纏的一生，並藉此再現了和文字有關的隱秘歷史、大千世界，讀起來令人匪夷所思，感慨萬千。何偉不僅「考古」挖掘出一段段和甲骨文、古中國有關的歷史、故事和人，他還通過若干次遊走中國的旅程，出入於古代和現代，講述了若干相互交織、充滿了隱喻的故事，並尋找到彼此的內在聯繫，繪製出一幅幅奇異的當代甲骨拼圖。在《尋路中國》一書中，何偉好像是當代馬可波羅，開著吉普車深入中國，在《甲骨文》裡，他則似乎扮演一個西方占卜師，從某種意義上說，這本書就是何偉自己製作的占卜當代中國的甲骨。</dc:description>
        <dc:publisher>八旗文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789868727519</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">f0d5feb1-8443-4832-8f2f-5044e4e1e984</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>何伟</dc:subject>
        <dc:subject>纪实中国</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>Peter_Hessler</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>社会学</dc:subject>
        <meta content="{&quot;何偉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:02:32+00:00" name="calibre:timestamp"/>
        <meta content="甲骨文" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
