<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57855397-a560-4809-a2fa-12c71f366d30</dc:identifier>
        <dc:title>上帝的拳头</dc:title>
        <dc:creator opf:file-as="弗.福塞斯" opf:role="aut">弗.福塞斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>1990年，伊拉克军队在萨达姆的命令下入侵了科威特并且迅速占领了全境。西方和阿拉伯国家为了防止伊继续入侵沙特，组织了联盟展开沙漠盾牌防御行动，集结几十万兵力于边境，战争正在酝酿中。与此同时，为了与伊拉克高层的叛变者“耶利哥”接头，英国SAS少校麦克·马丁伪装成阿拉伯人潜入巴格达。CIA截获了伊拉克的通话，知道伊拉克秘密拥有“安拉的拳头”。这是一种实际存在的武器？还是萨达姆恐吓人们的谎言？如果存在，它的威力如何？
在美国CIA、英国MI6、伊拉克反间机构、以色列摩萨德、苏联克格勃各种势力暗中庞大复杂的博弈下，麦克·马丁能够联系上“耶利哥”么？耶利哥的真面目又是谁？“安拉的拳头”究竟是什么？
弗·福塞斯以稳健的笔法，紧松相间的节奏，使几个线索齐头并进，各自发展，但又让它们最终汇于一处。虽然采用多角度叙述，没留死角，但是结局，还是能让人大吃一惊。体现了他娴熟的叙述技巧和情节构造能力。</dc:description>
        <dc:identifier opf:scheme="ISBN">9780688151003</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>弗.福赛斯</dc:subject>
        <dc:subject>弗雷德里克·福赛斯</dc:subject>
        <dc:subject>政治惊险小说</dc:subject>
        <dc:subject>海湾战争</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>惊险</dc:subject>
        <dc:subject>英国</dc:subject>
        <meta content="{&quot;弗.福塞斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:30+00:00" name="calibre:timestamp"/>
        <meta content="上帝的拳头" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
