<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1973</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c9c27e8-9912-4221-b5e5-d36905462628</dc:identifier>
        <dc:title>江湖异闻录</dc:title>
        <dc:creator opf:file-as="本少爷" opf:role="aut">本少爷</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-28T16:00:00+00:00</dc:date>
        <dc:description>《江湖异闻录》是一部具有独特结构的奇幻小说，作者以其天马行空的想象力勾勒出了一个涵盖人、鬼、神三界的江湖，上演了一出出炫美的活剧。其间有特立独行的异世高人，也有至情至性的鬼魅妖精；有豪迈飒爽的侠气，也有百转千回的情思，读来让人感慨唏嘘、不忍释卷。</dc:description>
        <dc:publisher>陕西人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">132bf695-1e47-4a12-aae9-93f8f8ea2b6a</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787224091618</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>武侠</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>本少爷</dc:subject>
        <dc:subject>古风</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>奇幻小说</dc:subject>
        <dc:subject>武幻</dc:subject>
        <meta content="{&quot;本少爷&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:38+00:00" name="calibre:timestamp"/>
        <meta content="江湖异闻录" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
