<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59bfd676-cde7-4bc3-94d5-76e9669d98d4</dc:identifier>
        <dc:title>古拉格群岛</dc:title>
        <dc:creator opf:file-as="索尔仁尼琴" opf:role="aut">索尔仁尼琴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;“献给没有生存下来的诸君，要叙述此事他们已无能为力。但愿他们原谅我，没有看到一切，没有想起一切，没有猜到一切。”&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;1970年诺贝尔文学奖得主亚历山大・索尔仁尼琴的史诗般巨著《古拉格群岛》就是以这样沉痛的题辞开篇。1973年，索尔仁尼琴决定将这本书秘密送往西方发表，这成了苏联政治史研究的一个重要事件。可以说，苏联当局决定剥夺索尔仁尼琴的国籍，并将其强行驱逐到欧洲，与这本书的出版关系极大。&lt;/p&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;这部长达140 万字的巨著，堪称苏联列宁和斯大林时期法制历史最精炼的描摹。所谓“古拉格”，即“劳动改造营管理总局”，原是苏联劳改制度的象征。作者将其比喻为“群岛”，意在指出这种制度已经渗透到苏联政治生活的每个领域，变成了苏联的“第二领土”。全书分监狱工业、永恒的运动、劳动消灭营、灵魂与铁丝网、苦役刑、流放、斯大林死后7部，既以“群岛居民”的经历为线索，又穿插了苏联劳改制度发展史中的大量资料，结构宏大，卷帙浩繁，充分显示了诺贝尔文学奖得主驾驭材料的能力。书中有激昂的控诉，愤怒的谴责，也有尖锐的嘲讽，深切的诉说，是深刻理解苏联政治体制重要的参考著作。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>文学名著</dc:subject>
        <meta content="小说" name="calibre:series"/>
        <meta content="32" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-21T02:42:39.171000+00:00" name="calibre:timestamp"/>
        <meta content="古拉格群岛" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
