<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13ff51a2-f114-42f5-8f8e-e941a5ef5982</dc:identifier>
        <dc:title>民主是一种现代生活</dc:title>
        <dc:creator opf:file-as="蔡定剑" opf:role="aut">蔡定剑</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>民主是文明社会的基本价值，是近代政治文明的伟大成果，是不同国家、不同意识形态共识的政治哲学。</dc:description>
        <dc:publisher>社会科学文献出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787509711972</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>民主</dc:subject>
        <dc:subject>蔡定剑</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>宪政</dc:subject>
        <dc:subject>政治学</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>法学</dc:subject>
        <meta content="{&quot;蔡定剑&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:22+00:00" name="calibre:timestamp"/>
        <meta content="民主是一种现代生活" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
