<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d691c138-85da-4315-96a6-f8d6ed79e60c</dc:identifier>
        <dc:title>朱鎔基傳</dc:title>
        <dc:creator opf:file-as="高新" opf:role="aut">高新</dc:creator>
        <dc:creator opf:file-as="高新" opf:role="aut">何頻</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-10-14T16:00:00+00:00</dc:date>
        <dc:description>如题～～</dc:description>
        <dc:publisher>新新聞文化</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789578591264</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>朱镕基</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>政治经济</dc:subject>
        <dc:subject>高新</dc:subject>
        <dc:subject>经济</dc:subject>
        <meta content="{&quot;高新&quot;: &quot;&quot;, &quot;何頻&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="34" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:58+00:00" name="calibre:timestamp"/>
        <meta content="朱鎔基傳" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
