<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f289a407-c7bc-4c3c-91bd-e6489dd852bb</dc:identifier>
        <dc:title>四大名捕會京師（二）毒手</dc:title>
        <dc:creator opf:file-as="溫瑞安" opf:role="aut">溫瑞安</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-06T16:00:00+00:00</dc:date>
        <dc:description>諸葛先生微笑著，用他保養得如玉修長的手，撫著長髯，在他身邊一名未屆卅的青年，也在旁微微的笑著。任何人與諸葛先生站在一起，都像在古人飛越的勁筆下，高山流水，高人隱士出現在瀑布流泉之旁，但卻把現實俗人加了進去一般，俗不可耐。唯有這名青年，身著淡藍色長袍，站在這老人的身旁，無論在氣勢上、氣度上、氣質上、氣派上、氣魄上，都能與諸葛先生配合，絕不因而相形見絀。這人不是誰，這人是諸葛先生親手訓練的四大名捕：無情、鐵手、追命、冷血中的第二門徒：鐵手。
這四人，以冷血年紀最輕，無情次之，鐵手比無情還要大一些，年紀最大的，要算追命了。</dc:description>
        <dc:publisher>風雲時代</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789861460154</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>武侠</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>温瑞安</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>藏经阁</dc:subject>
        <dc:subject>武侠小说</dc:subject>
        <dc:subject>查宁阁</dc:subject>
        <dc:subject>四大名捕</dc:subject>
        <meta content="{&quot;溫瑞安&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四大名捕会京师" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:15+00:00" name="calibre:timestamp"/>
        <meta content="四大名捕會京師（二）毒手" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
