<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f27a34f-240a-4fab-9978-74c97bda4a68</dc:identifier>
        <dc:title>西方哲学史</dc:title>
        <dc:creator opf:file-as="罗素" opf:role="aut">罗素</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T16:00:00+00:00</dc:date>
        <dc:description>《经典通读》是将经典学术巨著进行全新通俗化编译的丛书，旨在引领读者轻松快速阅读学术经典，从而普及对人类影响深远的社会科学、自然科学的名家名著。 《经典通读:西方哲学史》该丛书之一，是畅销世界的西方哲学教科书。</dc:description>
        <dc:publisher>北京出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787200069662</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>罗素</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>西方哲学史</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>哲学史</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>经典通读</dc:subject>
        <meta content="{&quot;罗素&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:12:31+00:00" name="calibre:timestamp"/>
        <meta content="西方哲学史" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
