<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ceb87d7-3532-46a0-a1e5-415028214fd7</dc:identifier>
        <dc:title>光荣与梦想：1932-1972美国社会实录(第四册)</dc:title>
        <dc:creator opf:file-as="威廉·曼彻斯特" opf:role="aut">威廉·曼彻斯特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-27T16:00:00+00:00</dc:date>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ba295d9f-f80a-46d5-81d2-b2d8e67b47e0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787100003582</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>光荣与梦想</dc:subject>
        <dc:subject>世界历史，外国历史</dc:subject>
        <dc:subject>董樂山</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>l=20.4</dc:subject>
        <meta content="{&quot;威廉·曼彻斯特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:23:41+00:00" name="calibre:timestamp"/>
        <meta content="光荣与梦想：1932-1972美国社会实录(第四册)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
