<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">400ef10f-d108-4c3b-9ef4-9d38dc2ee526</dc:identifier>
        <dc:title>Murder on the Orient Express</dc:title>
        <dc:creator opf:file-as="Agatha Christie" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-31T16:00:00+00:00</dc:date>
        <dc:description>One of Agatha Christie's most famous mysteries, "Murder on the Orient Express" was inspired by two real-life crimes and the author's own experience being stranded on the Orient Express during Christmas of 1931. While traveling to Paris, a wealthy American is stabbed to death in his cabin on the Orient Express. With the train stuck in a snowdrift, there is no easy escape for the killer. Fortunately, detective Hercule Poirot is aboard and launches a clever investigation into the curious assortment of passengers, of whom each seems to have a motive.</dc:description>
        <dc:publisher>Black Dog &amp; Leventhal Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781579126230</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>推理</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>英文原版</dc:subject>
        <dc:subject>AgathaChristie</dc:subject>
        <dc:subject>Kindle</dc:subject>
        <dc:subject>painstaking</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>阿加莎·克里斯蒂</dc:subject>
        <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:16:16+00:00" name="calibre:timestamp"/>
        <meta content="Murder on the Orient Express" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
