<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cae102f-1831-4621-9393-53b159af7542</dc:identifier>
        <dc:title>大象的眼泪</dc:title>
        <dc:creator opf:file-as="Gruen, Sara" opf:role="aut">Sara Gruen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-08T20:41:25+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;一个不能说的秘密蛰伏在雅各九十多岁的心灵深处。23岁那年，飞来横祸让他衣食无忧的单纯生活戛然而止，从此闯入一个冒险、漂泊的世界。马戏团，一个对生与死都以其独特方式呈现的地方。在这里，畸形人与小丑轮流献艺，喜怒哀乐同时上演。 对雅各而言，马戏团是他的救赎，也是人间的炼狱；是他梦想的驻扎之地，也是流离失所的开始。他爱上了马戏团明星玛莲娜，而她已经错嫁给残暴的马戏总监奥古斯特；他还遇见了大象萝西，而它却因听不懂任何指令每日在象钩下哀嚎。两人一象彼此信赖，相互依存，最终不得不选择一条骇人却又浪漫的出路…… 关于甜美背后的残酷、多舛的命运和复杂的人性以及忠心耿耿的爱。《大象的眼泪》以大萧条时期的马戏团为背景，时空跨越七十年，让我们感受到萧条时期最炫目的华丽，困顿景况里最动人的温暖。&lt;/p&gt;&lt;p class="description"&gt;(&lt;font class="Apple-style-span" color="#ff0000"&gt;子乌注：pdf为制作很好的扫描版——epub/mobi版本手打部分的来源，在kindle上阅读可能不太适合。&lt;/font&gt;）&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208072244</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:WGWX</dc:subject>
        <dc:subject>CNTY:USA</dc:subject>
        <meta content="{&quot;Sara Gruen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="68" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-08-08T20:41:25+00:00" name="calibre:timestamp"/>
        <meta content="大象的眼泪" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
