<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c767362-aeb1-44d2-874e-eb4135f1eac5</dc:identifier>
        <dc:title>诗经</dc:title>
        <dc:creator opf:file-as="Sheneyan" opf:role="aut">Sheneyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;根据&lt;a href="http://www.gutenberg.org/ebooks/23873"&gt;古登堡版本&lt;/a&gt;制作而成。&lt;/p&gt;&lt;p class="description"&gt;不打算做epub/mobi版，因为在kindle看估计会大量缺字。&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:GDWX</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <dc:subject>ZDC:SGSW</dc:subject>
        <meta content="{&quot;Sheneyan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四书五经" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-14T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="诗经" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
