<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf697868-7a5f-436d-b8a2-6224b6f4b0e9</dc:identifier>
        <dc:title>樓蘭</dc:title>
        <dc:creator opf:file-as="井上靖" opf:role="aut">井上靖</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-29T16:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; "&gt;以西域為背景的歷史小說,悽美的思古幽情,深深撼動人心 &lt;br&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>遠流 (舊版) 時報 (新版)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789573210139</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>井上靖</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>楼兰</dc:subject>
        <dc:subject>西域</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;井上靖&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:24:39+00:00" name="calibre:timestamp"/>
        <meta content="樓蘭" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
