<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19e77a45-c2c5-45af-a9b3-6e84a48db34b</dc:identifier>
        <dc:title>超·杀人事件</dc:title>
        <dc:creator opf:file-as="东野圭吾" opf:role="aut">东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-11T15:11:52+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;　　◎2002年「這本推理小說了不起！」第五名&lt;br&gt;　　◎2001年「週刊文春推理小說BEST10」第八名&lt;br&gt;　　締造史上「五冠王」記錄暢銷書天王 　　直木獎作家東野圭吾的幽默獻禮！&lt;/p&gt;&lt;p class="description"&gt;　　日本暢銷書天王東野圭吾生花妙筆，直指文學界各種匪夷所思怪現象。&lt;/p&gt;&lt;p class="description"&gt; 　　八篇既諷刺又爆笑的「推理文壇大小牌現形記」！&lt;/p&gt;&lt;p class="description"&gt; 　　面臨報稅危機的推理作家、 煩惱筆下偵探最終該如何收尾的推理作家、被要求將故事篇幅加巨的推理作家……，東野圭吾針對日本出版界的現況提出質疑， 令人捧腹大笑的辛辣短篇集。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789866954467</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:TLJS</dc:subject>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <meta content="{&quot;东野圭吾&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="东野圭吾" name="calibre:series"/>
        <meta content="23" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-03-11T15:11:52+00:00" name="calibre:timestamp"/>
        <meta content="超·杀人事件" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
