<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4fe6745-383a-4a9d-ae73-64ec522973af</dc:identifier>
        <dc:title>丧钟为谁而鸣</dc:title>
        <dc:creator opf:file-as="海明威" opf:role="aut">海明威</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-31T16:00:00+00:00</dc:date>
        <dc:description>《丧钟为谁而鸣》讲述了美国青年罗伯特乔丹在大学里教授西班牙语，对西班牙有深切的感情。他志愿参加西班牙政 府军，在敌后搞爆破活动。为配合反攻，他奉命和地方游击队联系，完成炸桥任务。他争取 到游击队队长巴勃罗的妻子比拉尔和其他队员的拥护，孤立了已丧失斗志的巴勃罗，并按部 就班地布置好各人的具体任务。在纷飞的战火中，他和比拉尔收留的被敌人糟蹋过的小姑娘 琶丽亚坠入爱河，藉此抹平了玛丽亚心灵的创伤。在这三天中，罗伯特历经爱情与职责的冲 突和生与死的考验，人性不断升华。在炸桥的撒退途中，他把生的希望让给别人，自己却被 炮弹炸断了大腿，独自留下阻击敌人，最终为西班牙人民献出了年轻的生命。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532734290</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0099MS2N2</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>海明威</dc:subject>
        <dc:subject>丧钟为谁而鸣</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;海明威&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:52+00:00" name="calibre:timestamp"/>
        <meta content="丧钟为谁而鸣" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
