<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c0a94ac-5079-4d53-8221-19a474acb523</dc:identifier>
        <dc:title>百万英镑-马克.吐温中短篇小说选</dc:title>
        <dc:creator opf:file-as="马克·吐温" opf:role="aut">马克·吐温</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T16:00:00+00:00</dc:date>
        <dc:description>富豪之家的两兄弟，从银行取出面额为一百万英镑的钞票，籍以此验证各自的理论。
一个认为，这样一张钞票对穷人毫无价值；另一个认为，仅拥有这样一张钞票(不兑现)，就可以过上上等人的生活。他们选中了一个身无分文的年轻人作为试验品。于是，这个小伙子经济上的突变，引起了生活方式的改变。他人的种种误解，命运的重重转机，他将如何去面对这突如其来的全新生活呢？……
马克·吐温是美国批判现实主义文学的奠基人，世界著名的短篇小说大师。他经历了美国从“自由”资本主义到帝国主义的发展过程，其思想和创作也表现为从轻快调笑到辛辣讽刺再到悲观厌世的发展阶段。被誉为“美国文学中的林肯”。《百万英镑》讲述的是一个落魄的青年意外得到一笔横财，于是他的生活起了翻天覆地的变化……</dc:description>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544704366</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00A4SBWQO</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>百万英镑</dc:subject>
        <dc:subject>马克·吐温</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>美国文学</dc:subject>
        <dc:subject>短篇</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;马克·吐温&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:24+00:00" name="calibre:timestamp"/>
        <meta content="百万英镑-马克.吐温中短篇小说选" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
