<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc5c0068-95ed-4326-9ebd-a5636b17a2ea</dc:identifier>
        <dc:title>小玩意</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-14T16:00:00+00:00</dc:date>
        <dc:description>林自明爱上了导师之女盛国香，一个国色天姿、但不食人间烟火的有夫之妇。林的三角恋情也触动了盛国香，然而无形的生活之手左右着人们丰富的情感和平淡的岁月，最终林自明以失败告终，盛的丈夫则以一个成熟的过来人而成为最终的胜利者。</dc:description>
        <dc:publisher>海天出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806154489</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">15a31128-465f-4025-aa95-bf1ee179af66</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>小玩意</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>女性</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:08+00:00" name="calibre:timestamp"/>
        <meta content="小玩意" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
