<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">543e74ef-7076-4e86-b04e-67a1169e48c9</dc:identifier>
        <dc:title>城门开</dc:title>
        <dc:creator opf:file-as="北岛" opf:role="aut">北岛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T16:00:00+00:00</dc:date>
        <dc:description>生于北京，长于北京的作者，阔别家乡十三年后重回北京，发现他在自己的故乡成了异乡人，仿佛到了一座陌生的城市。于是他便要“重建我的北京”——用他文字召回北京消失的气味儿、声音和光影，恢复被拆除的四合院、胡同和庙宇的原貌，让瓦顶排浪般涌向低低天际线的景象重现，让鸽哨响彻蓝天的清脆回到人们耳边……同时，作者也把我们带回到他儿时的游戏中，带回到他的读书生活中，带回到他的母校，带回的“大串联”的旅途……他重建了这座“孩子们熟知四季变化，居民们胸有方向感”的城池，打开城门，欢迎四海漂泊的游子，欢迎无家可归的孤魂，欢迎所有好奇的客人们。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108035295</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>北岛</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>北京</dc:subject>
        <dc:subject>三联</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>当代文学</dc:subject>
        <meta content="{&quot;北岛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="文化" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:52:26+00:00" name="calibre:timestamp"/>
        <meta content="城门开" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
