<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">672382d6-a7a7-4bc3-9053-d7bbd5bce4eb</dc:identifier>
        <dc:title>千江有水千江月</dc:title>
        <dc:creator opf:file-as="萧丽红" opf:role="aut">萧丽红</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-27T16:00:00+00:00</dc:date>
        <dc:description>《千江有水千江月》以1970年的台湾省嘉义县布袋镇的萧姓大家族为背景，讲述了贞观与大信的爱情悲剧。书中表现了传统的民间风俗，细腻地描写了传统女性的生活经验，被视作赞扬传统文化、融合乡土之美的文学佳作，推出后成为台湾文学界的评论焦点。&#13;
　　自1980年获得台湾《联合报》长篇小说首奖后，《千江有水千江月》由联经出版公司1981年出版，在台湾至今累计加印72次，销量达32万册。联经出版公司发行人、总编辑林载爵表示，这是目前为止由台湾本土作家创作的最畅销的长篇小说。他认为阅读这本小说几乎是台湾中年人集体记忆的一部分，而现在的青年读过之后可以回到20世纪70年代的台湾。&#13;
　　事实上，从上世纪80年代开始，《千江有水千江月》的未授权版本就在内地广为流传，感动了无数青年读者。&#13;
　　一位早年读过这本小说的读者尹依认为，从书中能感受到“台湾和内地文化的一脉相成”。&#13;
　　有人担心小说中“女性被动地等待命运安排”似乎已与现代社会的价值观相背离，而林载爵表示：“今天这本书依旧有着抚慰人心的力量。”</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>台港澳文学</dc:subject>
        <meta content="{&quot;萧丽红&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:10:51.968296+00:00" name="calibre:timestamp"/>
        <meta content="千江有水千江月" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
