<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">672382d6-a7a7-4bc3-9053-d7bbd5bce4eb</dc:identifier>
        <dc:title>千江有水千江月</dc:title>
        <dc:creator opf:file-as="萧丽红" opf:role="aut">萧丽红</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-30T16:00:00+00:00</dc:date>
        <dc:description>小说男主角、台北青年大信初到嘉义县市布袋镇，经女主角贞观导游地方，两人因而相恋。后来贞观至台北上班，大信至金门当兵，两人之间的情愫产生变化。
作者的叙述充满了台湾民俗的瑰丽与趣味，而贞观与大信古典又含蓄的恋情，为这个时代逐渐失去的纯然恋歌，悠悠地低吟了一遍……</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020056248</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>台湾</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>萧丽红</dc:subject>
        <dc:subject>千江有水千江月</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>民俗</dc:subject>
        <dc:subject>纯净</dc:subject>
        <meta content="{&quot;萧丽红&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:18+00:00" name="calibre:timestamp"/>
        <meta content="千江有水千江月" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
