<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">803cfd47-173d-460b-8e8b-70455d2a40b9</dc:identifier>
        <dc:title>细说民国大文人</dc:title>
        <dc:creator opf:file-as="民国文林 编著" opf:role="aut">民国文林 编著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>国学卷单列十位国学大师，涉百余位民国著名人物，笔者希冀用逸事的路径，轻盈的笔法，八卦的形式，尊仰的灵魂，来对其人其事进行梳理，重现三千年不遇之大变局下，那些唾珠咳玉，环佩锵鸣的大师们：他们的欢笑、挺拔，他们的雷鸣、呼啸，他们的自负、骄纵，他们的狂狷、怪癖，以及终归悲悯和无可奈何花落去的时代命运。他们是生逢其时的一代，又是生不逢时的一代，只祈愿风流终不被雨打风吹去，大浪淘沙后，先生之风，山高水长。</dc:description>
        <dc:publisher>现代出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787802444980</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>民国</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>文人</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>逸事</dc:subject>
        <dc:subject>民国文林</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>风流总被雨打风吹去</dc:subject>
        <meta content="{&quot;民国文林 编著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:08+00:00" name="calibre:timestamp"/>
        <meta content="细说民国大文人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
