<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a59e25dd-f92c-4f66-86b6-1e7cf60525ee</dc:identifier>
        <dc:title>银河英雄传说VOL.9 回天篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
宇宙历八○○年下半年，莱因哈特皇帝因为私人感情而困扰，伊谢尔伦共和政府则从失去杨威利的动荡中重新站起，“皇帝遇刺”真相未明，“罗严塔尔总督叛乱”……震惊宇宙的巨大阴谋，就在这看似宁静的日子里轰然展开。
米达麦亚不得不奉旨讨伐密友，“帝国军双璧”即将在兰提马利欧星域进行最后决战。梅克林格向伊谢尔伦共和政府请求借道伊谢尔伦走廊，以夹攻罗严塔尔；罗严塔尔则提出归还旧同盟领土，交出特留尼西特的优厚条件——共和政府和尤利安将如何抉择？</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208946</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.9 回天篇" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
