<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13c4ca89-c053-4ccc-b0c8-eabf28f9dcb8</dc:identifier>
        <dc:title>All the Devils Are Here</dc:title>
        <dc:creator opf:file-as="Bethany McLean" opf:role="aut">Bethany McLean</dc:creator>
        <dc:creator opf:file-as="Bethany McLean" opf:role="aut">Joe Nocera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T16:00:00+00:00</dc:date>
        <dc:description>As soon as the financial crisis erupted, the finger-pointing began. Should the blame fall on Wall Street, Main Street, or Pennsylvania Avenue? On greedy traders, misguided regulators, sleazy subprime companies, cowardly legislators, or clueless home buyers?
According to Bethany McLean and Joe Nocera, two of America's most acclaimed business journalists, the real answer is all of the above-and more. Many devils helped bring hell to the economy. And the full story, in all of its complexity and detail, is like the legend of the blind men and the elephant. Almost everyone has missed the big picture. Almost no one has put all the pieces together.
All the Devils Are Here goes back several decades to weave the hidden history of the financial crisis in a way no previous book has done. It explores the motivations of everyone from famous CEOs, cabinet secretaries, and politicians to anonymous lenders, borrowers, analysts, and Wall Street traders. It delves into the powerful American mythology of homeownership. And it proves that the crisis ultimately wasn't about finance at all; it was about human nature.</dc:description>
        <dc:publisher>Portfolio Hardcover</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781591843634</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>金融</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>华尔街</dc:subject>
        <dc:subject>经济学</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>JoeNocera</dc:subject>
        <dc:subject>金融危机</dc:subject>
        <meta content="{&quot;Joe Nocera&quot;: &quot;&quot;, &quot;Bethany McLean&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:13:48+00:00" name="calibre:timestamp"/>
        <meta content="All the Devils Are Here" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
