<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2911</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fd50568-7724-4153-8458-489aba868e33</dc:identifier>
        <dc:title>全宋词（共5册）</dc:title>
        <dc:creator opf:file-as="唐圭璋 编" opf:role="aut">唐圭璋 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1965-04-30T16:00:00+00:00</dc:date>
        <dc:description>《全宋词(套装全5册)(繁体竖排版)》讲述了：旧版《全宋词》在一九三一年着手编纂，至一九三七年初稿竣事，商务印书馆曾予排印，一九四○年抗战时期在长沙出版。这部书的印数无多，流传不广，而且存在着很多缺点。最严重的，就是由于条件和时代的限制，在材料上有许多书不知道或者无法见到，在体例上则参照了《全唐诗》的做法，首以“帝王”宗室”，而殿以“释道”“女流”。一九四○年到现在，已经二十多年了。对于研究工作者说来，《全宋词》仍然为他们所需要。如果用旧版重印，显然是不相宜的。在南京师范学院党委的关怀和鼓励下，得以对旧版《全宋词》进行重编；其后，又由中华书局文学组对全稿作了订补加工，並使之和读者见面。重编订补后，不论在材料上或体例上，较旧版都有一定的提高：：以某些较好的底本代替了从前的底本；增补词人二百四十余家，词作一千四百余首（不计残篇）；删去可以考得的唐五代、金元明词人和作品；重新考订词人行实和改写小传；调整原来的编排方式；增加了若干附录。现在谨就编订情況说明如下：
宋人词集的编纂，从宋代本朝就开始了。在北宋，词虽然已经形成了一种独立的文体，但似乎还没有被普遍承忍为“正统”文学，所以北宋人的词一般不收入文集。如欧阳修的《平山集》、晏殊的《珠玉集》、苏轼的《东坡词》、贺铸的《东山词》，都是集外单行的。到了南宋，这种情況有所改变，词作一般收入文集。如张孝祥《于湖居士文集》有词四卷，陸游《渭南文集》有词二卷，刘克庄《后村先生大全集》有词五卷，等等。南宋人编刻北宋人的文集，也往往採用同样的辦法，乾道刻《类编黄先生大全文集》有乐章一卷，庆元时编刻欧阳修全集有词三卷，都是明显的例子。另外还有一种情況，即已收入文集的词，又另有单刊本，而且内容也不尽相同。如欧阳修另有《醉翁琴趣外篇》六卷，张孝祥另有《于湖先生长短句》五卷《拾遗》一卷。这是宋人编刻词别集的情況。当时流行的词别集很多，据《直齐书录解题》卷二十一所载，陈振孙见到的，包括所谓《百家词》在内，就有一百零三种，另有注本三种。年经代远，这些词集很大部分已经亡佚；就是幸而流传到今天，其名称与卷数也常有出入，未必是陈振孙所见之旧了。
除单行的词集以外，还有彙刻的词集。宋有长沙书坊的《百家词》（今佚）、闽刻《琴趣外编》（今存五种）、《典雅词》（今存十九种）、《六十家词》（今佚）。明吴讷有《唐宋名贤百家词》，当时未刻，今存传抄本和商务印书馆排印本，内宋词亡佚十家，尚存七十家。明末毛晋汲古阁刊《宋名家词》六集六十一家，为宋以后大规模刊刻词集之始，其书流传最广。清中叶以前，有侯文燦《十名家词集》，中叶有秦恩复《词学丛书》。至于间有刊入丛书如《知不足齐丛书》、《别下齐丛书》内的，则为数不多，影响不大。晚清以来，词学在士大夫中一度得到提倡，彙刻词集因之而蔚为风气。王鹏运的《四印齐所刻词》、《宋元三十一家词》昉于其前；继之而起的是江标的《宋元名家词》，吴重熹的《山左人词》；最后有朱孝臧的《彊村丛书》，吴昌绶、陶湘的《景刊宋金元明本词》，陶湘的《景汲古阁钞宋金词七种》。这些彙刻词籍，大多依傍前人，像《宋名家词》几全据单本词集 《彊村丛书》则有半数从文集中裁篇别出；，只有少数词集如《四印齐所刻词》本李清照《濑玉词》、《彊村丛书》本赵崇嶓《白云小稿》等，才是从各种载籍中收集遗佚而加以新编的。尽管如此，它们仍然有其资料价值：有的保存了底本今天已经亡佚的若干词集，如《宋名家词》；，有的影刊了今天已不易见到的旧本，如《景刊宋金元明本词》，有的则编者本人就对词学比较有研究，如《四印齐所刻词》、《彊村丛书》，校讐增补，功不可没。
编纂《全宋词》，以上两类词集是我们最主要的依据。
宋人选词选，从宋词别集在当时流行的情况来估计，为数一定是不少的。今天我们能看到的，有《梅苑》、《乐府雅词》、《草堂诗余》、《唐宋以来绝妙词选》、《中兴以来绝妙词选》、《阳春白雪》、《绝妙好词》、《乐府补题》八种。可以考知名称而已经不传的，还有五六种。其中《羣公诗余》一种，曾由清初的钱曾、季振宜收藏过，后来就不知下落了。元人的选本，现在所知道的只凤林书院辑《草堂诗余》一种。这些宋元人的选本，往往有不见于专集的词作，特别是小家的作品，率多赖是以传。至于明清人的词选，像《词林万选》、《彙选历代名贤词府全集》、《花草粹编》、《续草堂诗余》、《词综》、《历代诗余》、《词综補遗》等等，有的出自学人，有的成于坊肆，精粗不一。然而除了《花草粹编》等个别選本以外，就他们所见的材料而言，已经很难为宋人编订的别集、选集增补过多的作品了。
这些选本，也是我们编纂工作中的重要依据之一。
综合地利用上述资料编纂《全宋词》，我们遇到过不少困难。有的书由于刊刻不精，有的书限于编辑者的水平，经常有许多意想不到的错误；即使是编辑得比较认真的书，如果和其他材料综合比照来看，也时会显出它们零乱和芜杂的缺点。因而，选择底本和考订作品的真伪是我们利用这些词籍时付出劳动最多的工作。
在底本的比勘选择上，尊重旧本而不迷信旧本，择善而从。例如北京图书馆藏陸贻典、毛展手校的《宋名家词》，陸、毛二人所据校的本子都是旧本，今天已经看不到了。而从校勘记的实际情況来考察，他们所据校的本子確乎胜过现存的本子，因此这一部分的底本我们基本上选择了陸、毛的校本。然而他们所据的旧本也决不是完美无缺的，如卢祖皋的《蒲江词》，汲古阁本只二十余首，陸、毛的校本也没有增补，但《彊村丛书》本所据的是明抄本《蒲江词稿》，纵然其中杂有个别伪词，但在数量上比汲古阁本多出七十余首。对这种情況，我们当然选用了《彊村丛书》本。又例如黄庭坚的词集，现有宋本《山谷琴趣外编》，但《彊村丛书本》的《山谷琴趣外编》是经朱孝臧校过的，我们把两本比勘以后，也選用了《彊村丛书》本。
关于作品的考订，情況要更複杂一点。宋词作品互见于两个或两个以上作家的集中，为数甚多。汲古阁刻《宋名家词》本《珠玉词》、《六一词》、《寿域词》、《惜香乐府》，就颇多这一类的例子。词选中如《类编草堂诗余》误题作者姓名的约有八十余首，《词林万选》约有二十余首，《续草堂诗余》约有三十余首。后人失考，陈陈相因，也有误补于各家词集的。辨伪存真，宋朝的罗泌已经做了一些，他校勘欧阳修《近体乐府》，在校记中作了说明而不下结论。毛晋刻词，也间有考证，然而缺乏冷静和严肃的态度，隨意判断，误删误补，不免流于武断。我们在编纂的过程中，力求改正前人的错误，澄清前人的混淆。如欧阳修“生查子”“去年元夜时”一首，杨慎以为是朱淑真的作品，毛晋承谬踵误，以之补入《断肠词》，不久以前还有人发表文章力辨杨慎之说不误。其实此词既见于宋元本的欧集，宋人又别无異说，隨便推翻这个结论是很不妥当的。又如《蒲江词稿》中末一首“洞仙歌”，已见于曾慥《乐府雅词》。曾慥的时代比卢祖皋早得多，这首词决不是卢祖皋所作。《彊村丛书》本朱翌《灊山诗余》，仅存词五首，而其中有一首是王庭珪所作，有一首是张元幹所作。凡此种种，我们都在已有研究成果的基礎上作了比较认真的考察。
宋词的辑佚工作真正受到研究者的注意，已经是清末的事了。前面提到的《潄玉词》和《白云小稿》，就是王鹏运和吴昌绶的成绩。之后，刘毓盘的《唐五代宋遼金元名家词集六十种辑》开始了大规模的辑佚，内收宋词四十四种六十四家，可惜出处不明、真伪不辨、校勘不精，颇为学者诟病。到赵万里的《校辑宋金元人词》，利用的材料更为广泛，收宋词五十五家，内五十一家为裒辑遗佚而成。此外也还有人做过这方面的工作。尽管各家的工作还都有不足之处，然而没有这些成果，《全宋词》的编辑工作就会困难得多。
本套书包括《全宋词一》、《全宋词二》、《全宋词三》，《全宋词四》和《全宋词五》。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101004359</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2ac3a486-9a81-4efb-a1ea-3528720d7c1f</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>宋词</dc:subject>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>詩詞</dc:subject>
        <dc:subject>诗词</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>唐圭璋</dc:subject>
        <dc:subject>古籍</dc:subject>
        <dc:subject>中华书局</dc:subject>
        <meta content="{&quot;唐圭璋 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:38:21+00:00" name="calibre:timestamp"/>
        <meta content="全宋词（共5册）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
