<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">458bae30-b257-400a-91b0-07b6a5e9bbe8</dc:identifier>
        <dc:title>滚蛋吧，肿瘤君</dc:title>
        <dc:creator opf:file-as="熊顿" opf:role="aut">熊顿</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T16:00:00+00:00</dc:date>
        <dc:description>《滚蛋吧!肿瘤君:我与癌症斗争的一年里》由熊顿本人创作，以她治疗的过程和内心感触为素材，讲述了一个癌症患者笑对生活的感人纪实。在睁眼就是治疗室，入耳就是化疗、吃药、体温、白细胞增减的环境里，她乐观的记录了自己的每一段经历，用画笔细心捕捉了来自父母、亲人、朋友的关怀和生活中的点滴感动。
一个风趣幽默的漫画家，在经历疾病给她带来的天翻地覆的变化后，仍旧用作品里难以置信的坚强和幽默风趣的自嘲泰然处之。也能从中获得积极面对人生挫折的正能量。相信《滚蛋吧!肿瘤君:我与癌症斗争的一年里》，能帮助千千万万的读者，留下彼此人生中最珍贵的东西——信念。阅读此书，读者能感受到这本漫画簿子，已经与她略显脆弱的生命，融为一体。</dc:description>
        <dc:publisher>北京理工大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787564067526</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>正能量</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>滚蛋吧！肿瘤君</dc:subject>
        <dc:subject>熊顿</dc:subject>
        <dc:subject>励志</dc:subject>
        <dc:subject>漫画</dc:subject>
        <dc:subject>感人</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;熊顿&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:18:13+00:00" name="calibre:timestamp"/>
        <meta content="滚蛋吧，肿瘤君" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
