<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f06b317-da18-41c0-834b-78ca7be0c5b7</dc:identifier>
        <dc:title>郑渊洁全集</dc:title>
        <dc:creator opf:file-as="郑渊洁" opf:role="aut">郑渊洁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;郑渊洁,50后作家。一个人写一本月刊21年世界纪录保持者。出生于河北石家庄一个下级军官家庭。其父原籍山西浮山。其母原籍浙江绍兴。祖父和外祖父都是医生。读过小学四年级,服过5年兵役。在工厂看过5年水泵。最高学历证书为汽车驾驶执照(大货)。无党派。1977年选择用母语写作作为谋生手段。 1985年创刊至今的《童话大王》半月刊是全部刊登郑渊洁一人作品的杂志,创刊21年总印数逾亿册。皮皮鲁、鲁西西、罗克、舒克和贝塔是他笔下的人物。能熟练使用500个汉字,在计算器的支持下会四则运算。不轻视名利.心胸不开阔。易怒。爱听鼓励话。闻过不喜。宠辱都惊。牢记恩仇。喜走独木桥。患有强迫症,临床表现为像对待父母和领导那样对待孩子。&lt;/p&gt;</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fd742a88-3387-42cb-849f-6bb04097ebb1</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>儿童·幽默</dc:subject>
        <meta content="{&quot;郑渊洁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:59:32.315083+00:00" name="calibre:timestamp"/>
        <meta content="郑渊洁全集" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
