<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aff21ab8-c047-4737-9f0c-9706a2f6c347</dc:identifier>
        <dc:title>封神演义</dc:title>
        <dc:creator opf:file-as="许仲琳" opf:role="aut">许仲琳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-04-30T16:00:00+00:00</dc:date>
        <dc:description>《封神演义》，俗称《封神榜》，又名《商周列国全传》、《武王伐纣外史》、《封神传》。全书共一百回。《封神演义》的原型最早可追溯至南宋的《武王伐纣白话文》，可能还参考了《商周演义》、《昆仑八仙东游记》，全书以武王伐纣、商周易代的历史为框架，叙写天上的神仙分成两派卷入这场斗争，支持武王的阐教，帮助纣王的为截教。双方祭宝斗法，几经较量，最后纣王失败自焚，姜子牙将双方战死的要人一一封神。成书年代不可确考，一般认为在明穆宗隆庆至明神宗万历之间。
全书内容以篇幅巨大、幻想之奇特而闻名于世。其内容依托商灭周兴的历史背景，用武王伐纣为时空线索，从女娲降香开书，到周武王姬发封列国诸侯结束。其中的哪吒闹海、姜子牙下山、文王访贤、三抢封神榜、众仙斗阵斗法等情节，展现了古人丰富的想象力：腾云驾雾、呼风唤雨、搬山移海、撒豆成兵、水遁、土遁、风火轮、火尖枪……
日本江户时代书已出现翻译全本，鲁迅在《中国小说史略》中也有介绍。另外，《封神演义》使道教令人熟知。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020024148</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>古典文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>封神演义</dc:subject>
        <dc:subject>神话</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>中国古典文学</dc:subject>
        <dc:subject>古典名著</dc:subject>
        <meta content="{&quot;许仲琳&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:42:21+00:00" name="calibre:timestamp"/>
        <meta content="封神演义" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
