<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd8ab998-b6c2-48eb-92f2-80ee575deb3d</dc:identifier>
        <dc:title>被伤害与侮辱的人们</dc:title>
        <dc:creator opf:file-as="陀思妥耶夫斯基" opf:role="aut">陀思妥耶夫斯基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T16:00:00+00:00</dc:date>
        <dc:description>陀思妥耶夫斯基（Ф.М.Достоевкий，1821～1881），俄国19世纪文坛上享有世界声誉的一位小说家，他的创作具有极其复杂、矛盾的性质。
陀思妥耶夫斯基生于医生家庭，自幼喜爱文学。遵父愿入大学学工程，但毕业后不久即弃工从文。在法国资产阶级革命思潮影响下，他醉心于空想社会主义，参加了彼得堡进步知识分子组织的彼得拉舍夫斯基小组的革命活动，与涅克拉索夫、别林斯基过往甚密。
1846年发表处女作《穷人》，继承并发展了普希金《驿站长》和果戈里《外套》写“小人物”的传统，对他们在物质、精神上备受欺凌、含垢忍辱的悲惨遭遇表示深切同情。唤醒他们抗议这个不合理的社会制度。
《双重人格》（1846）、《女房东》（1847）、《白夜》（1848）和《脆弱的心》（1848）等几个中篇小说使陀思妥耶夫斯基与别林斯基分歧日益加剧，乃至关系破裂。后者认为上述小说流露出神秘色彩、病态心理以及为疯狂而写疯狂的倾向，“幻想情调”使小说脱离了当时的进步文学。
1849～1859年陀思妥耶夫斯基因参加革命活动被沙皇政府逮捕并流放西伯利亚。十年苦役、长期脱离进步的社会力量，使他思想中沮丧和悲观成分加强，从早年的空想社会主义滑到“性恶论”，形成了一套以唯心主义和宗教反对唯物主义和无神论，以温顺妥协反对向专制制度进行革命斗争的矛盾世界观。
他流放回来后创作重点逐渐转向心理悲剧。长篇小说《被伤害与被侮辱的人们》（1861）继承了“小人物”的主题。《穷人》里偶尔还能发出抗议的善良的人，已成了听任命运摆布的驯良的人；人道主义为宗教的感伤主义所代替。《死屋手记》（1861～1862）记载了作者对苦役生活的切身感受，小说描写了苦役犯的优秀道德品质，控诉了苦役制对犯人肉体的、精神的惨无人道的摧残，无情揭露了沙皇俄国的黑暗统治。
《罪与罚》（1866）是一部使作者获得世界声誉的重要作品。
《白痴》（1868）发展了“被侮辱与被损害的”主题，女主人公娜斯塔西亚强烈的叛逆性和作为正面人物的梅什金公爵的善良与纯洁，使小说透出光明的色调。但一些用以攻击革命者的“虚无主义者”形象，削弱了小说的揭露力量。
在《鬼》（1871～1872）中已没有被伤害与被侮辱者的形象，而只有对革命者的攻击了。
最后一部作品《卡拉马佐夫兄弟》（1880）是作者哲学思考的总结。作者以巨大的艺术力量描写了无耻、卑鄙的卡拉马佐夫家族的堕落崩溃。对颠沛流离、生活在水深火热之中的人们表示深厚同情，但也流露出消极的一面，例如认为只有皈依宗教才能保全道德的价值，只有宽恕和仁慈才能拯救人类社会等说教。
陀思妥耶夫斯基擅长心理剖析，尤其是揭示内心分裂。他对人类肉体与精神痛苦的震撼人心的描写是其他作家难以企及的。他的小说戏剧性强，情节发展快，接踵而至的灾难性事件往往伴随着复杂激烈的心理斗争和痛苦的精神危机，以此揭露资产阶级关系的纷繁复杂。矛盾重重和深刻的悲剧性。陀思妥耶夫斯基的善恶矛盾性格组合、深层心理活动描写都对后世作家产生深刻影响。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532742400</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00A4SBVOC</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>陀思妥耶夫斯基</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>俄罗斯</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>俄罗斯文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>俄国文学</dc:subject>
        <dc:subject>上海译文出版社</dc:subject>
        <meta content="{&quot;陀思妥耶夫斯基&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:21+00:00" name="calibre:timestamp"/>
        <meta content="被伤害与侮辱的人们" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
