<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cc1c459-ff43-4324-85b9-90785601367e</dc:identifier>
        <dc:title>周易正义</dc:title>
        <dc:creator opf:file-as="孔颖达" opf:role="aut">孔颖达</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:description>《周易正义》又《周易注疏》计十三卷（宋版）。魏王弼晋韩康伯注，唐孔颖达正义，定稿于公元六五三年是唐代科举取士的标准用书，长其立于学官，也是易学史上除《经》《传》以外的重要典籍。</dc:description>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801797674</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>周易</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>国学</dc:subject>
        <dc:subject>周易正义</dc:subject>
        <dc:subject>王弼</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>孔颖达</dc:subject>
        <meta content="{&quot;孔颖达&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="四书五经" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:41+00:00" name="calibre:timestamp"/>
        <meta content="周易正义" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
