<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1762</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a02510c-a756-4060-82c1-05e28ff9e4ed</dc:identifier>
        <dc:title>各自的朝圣路</dc:title>
        <dc:creator opf:file-as="周国平" opf:role="aut">周国平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;]]&amp;gt;&lt;/p&gt;</dc:description>
        <dc:publisher>中南出版传媒集团，湖南人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0117b358-1972-4ee1-a7a4-5aca6b3980ca</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;周国平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:04:48.274985+00:00" name="calibre:timestamp"/>
        <meta content="各自的朝圣路" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
