<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">824e64a1-b979-4b58-a6e0-2c644abf79d1</dc:identifier>
        <dc:title>十个词汇里的中国</dc:title>
        <dc:creator opf:file-as="余华" opf:role="aut">余华</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-22T14:45:10+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;b&gt;十个词汇给予我十双眼睛，&lt;/b&gt;&lt;div&gt;&lt;b&gt;让我从十个方面来凝视当代中国。&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;三十多年来杂草丛生般涌现的社会矛盾和社会问题，被经济高速发展带来的乐观情绪所掩饰。我此刻的工作就是反其道而行之，从今天看上去辉煌的成果出发，去寻找那些可能是令人不安的原因。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;我希望能够在此将当代中国的滔滔不绝，缩写到这十个简单的词汇之中；我希望自己跨越时空的叙述可以将理性的分析、感性的经验和亲切的故事融为一体；我希望自己的努力工作，可以在当代中国翻天覆地的变化和纷乱复杂的社会里，开辟出一条清晰的和非虚构的叙述之路。&lt;/div&gt;&lt;div style="text-align: right;"&gt;——余华&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;（&lt;font class="Apple-style-span" color="#ff0000"&gt;子乌注：据说这本书国内没有的说……&lt;/font&gt;）&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>麥田出版</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>9789861204772</dc:subject>
        <meta content="{&quot;余华&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="社会" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-11-04T02:04:37+00:00" name="calibre:timestamp"/>
        <meta content="十个词汇里的中国" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
