<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">930</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b272096-3c24-47f1-8f17-61e3605230d9</dc:identifier>
        <dc:title>我的阿勒泰</dc:title>
        <dc:creator opf:file-as="李娟" opf:role="aut">李娟</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-30T16:00:00+00:00</dc:date>
        <dc:description>本书是作者十年来散文创作的合集。分为阿勒泰文字、阿勒泰角落和九篇雪三辑。这是一部描写疆北阿勒泰地区生活和风情的原生态散文集。充满生机活泼、新鲜动人的元素。记录作者在疆北阿勒泰地区生活的点滴，包括人与事的记忆。作者在十年前以天才的触觉和笔调初现文坛并引起震惊。作品风格清新、明快，质地纯粹，原生态地再现了疆北风物，带着非常活泼的生机。</dc:description>
        <dc:publisher>云南人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787222065413</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>李娟</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>新疆</dc:subject>
        <dc:subject>阿勒泰</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>自然</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>旅行</dc:subject>
        <meta content="{&quot;李娟&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="24" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:41+00:00" name="calibre:timestamp"/>
        <meta content="我的阿勒泰" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
