<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c973ef89-4b44-4ea4-91f5-e40a7257eaf1</dc:identifier>
        <dc:title>謀殺金字塔</dc:title>
        <dc:creator opf:file-as="克里斯提昂.賈克" opf:role="aut">克里斯提昂.賈克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-14T16:00:00+00:00</dc:date>
        <dc:description>嘉義人。一九九四年開始翻譯生涯，承譯一些音樂雜誌散文、童書與旅遊叢書。譯作有《戲謔天空下的大師》、《謀殺金字塔》等書。</dc:description>
        <dc:publisher>高寶</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7e5f165f-990e-4110-83da-7725bd2dedd2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789578115637</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>埃及</dc:subject>
        <dc:subject>克里斯提昂．賈克</dc:subject>
        <dc:subject>埃及三部曲</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>谋杀金字塔</dc:subject>
        <dc:subject>法國</dc:subject>
        <meta content="{&quot;克里斯提昂.賈克&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:19:54+00:00" name="calibre:timestamp"/>
        <meta content="謀殺金字塔" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
