<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a4f8b8d-bef4-48b7-b782-d10437237639</dc:identifier>
        <dc:title>山的童话——风的旱冰鞋</dc:title>
        <dc:creator opf:file-as="安房直子" opf:role="aut">安房直子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-11T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;1984年&lt;br&gt;　　（1985年日本第三届新美南吉儿童文学奖）&lt;br&gt;　　在风中，一路飞驰向海——鲜嫩的腊肉拌着咸咸的空气，在深秋的黄昏里，细细品尝。在雪中，打开冒热气的大锅——萝卜的香气升腾成白色云朵，在冬日的回忆里，细细品尝。人生中，每一点小小的欢愉，都需要一颗真挚而平静的心灵，细细品尝……&lt;br&gt;　　安房直子是一个远离尘嚣的女人，她一生淡泊，深居简出，甚至拒绝出门旅行。但她却为我们留下了一山坡野菊花似的短篇幻想小说，如梦如幻，精美至极，犹如一首首空灵隽永的短歌。她总是从一个温柔女性的视点出发，把淡淡的哀愁融入到自己那甘美、诡异的文字当中，写出一个个单纯得近乎透明但却又让人感受生命的怆痛与诗意的故事。&lt;/p&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806799949</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:THSH</dc:subject>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <meta content="{&quot;安房直子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="安房直子系列" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-05-12T10:33:08+00:00" name="calibre:timestamp"/>
        <meta content="山的童话——风的旱冰鞋" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
