<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aeac9623-149d-4053-8b7a-f4e8201f31ee</dc:identifier>
        <dc:title>火与冰</dc:title>
        <dc:creator opf:file-as="余杰" opf:role="aut">余杰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-28T16:00:00+00:00</dc:date>
        <dc:description>包括“他们的世界——关于军训的记忆”、“今夜飞雪”、“水边的故事”、“父亲的自行车”等文章。</dc:description>
        <dc:publisher>北岳文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787537823531</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>余杰</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>火与冰</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>杂文随笔</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;余杰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="随笔" name="calibre:series"/>
        <meta content="29" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:45+00:00" name="calibre:timestamp"/>
        <meta content="火与冰" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
