<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a26d0b6-de2e-43c1-b09c-28d1b5859a75</dc:identifier>
        <dc:title>因为孤独的缘故</dc:title>
        <dc:creator opf:file-as="蒋勋" opf:role="aut">蒋勋</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-18T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《因为孤独的缘故》是蒋勋的一本小说集。如果说美学的蒋勋智慧圆融，诗人的蒋勋激情昂扬，散文的蒋勋温柔敦厚，那么，作为小说家的蒋勋则有我们想象不到的犀利与辛辣、机智与幽默。在这本小说集里，蒋勋用如推理小说般的叙事结构，用最正经八百的语言文字，述说着最荒诞不羁的故事，从而打开了一个诡异、神秘、荒谬的世界。在这个世界里，社会的光怪陆离、人性的私欲伪善，真与假、善与恶、严肃与诙谐、爆裂与重组，总是突如其来却又总是呼啸而过。&lt;/p&gt;</dc:description>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b00e958c-faea-4e82-9ceb-72879eebc713</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>现代·当代</dc:subject>
        <meta content="{&quot;蒋勋&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:45.282526+00:00" name="calibre:timestamp"/>
        <meta content="因为孤独的缘故" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
