<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1d76575-2d05-49c3-9983-4c1cb5a18d68</dc:identifier>
        <dc:title>中国人应知的国学常识</dc:title>
        <dc:creator opf:file-as="中华书局" opf:role="aut">中华书局</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-25T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;如今对国学关注的人越来越多了，这应该是幸事。多了解一些国学常识，会让我们在日常生活中少出一些笑话，也会让我们懂得更多的“所以然”。毕竟，在我们的言谈中可能包含着“文化”。&lt;br&gt;    比如，当你口出“吃五谷杂粮哪有不得病的。”有人问你“五谷杂粮”有哪五谷？你答得上来吗？当你指责某人“六亲不认”时有人问你“六亲不认是哪六亲?”你说得出吗？当你对朋友拍着胸脯保证“大丈夫一言九鼎”时，知道为什么不说“六鼎”“七鼎”吗？&lt;br&gt;    这些问题，都可以在这本《中国人应知的国学常识》里找到答案。&lt;br&gt;    《中国人应知的国学常识》是一本可读性很强的书，这里所说的“国学”，与“中国传统文化”同义，它不仅写在典籍里，更活在我们的生活里。除了经典常识、制度法律、教育科技外，传统的民生礼俗、戏曲曲艺、体育娱乐……也是这本书介绍的内容。这里所说的“常识”，除了基础知识、基本概念外，还有我们读书时经常遇到、在日常生活中经常使用、大家知其然但未必知其所以然的问题。&lt;br&gt;    中国传统文化博大精深，包罗万象，远不是一本书所能囊括的。这本书只是选取了部分内容分门别类进行介绍，这也够了。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2157133a-739a-445a-b9e1-1fd844b823b5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;中华书局&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:12:37.420949+00:00" name="calibre:timestamp"/>
        <meta content="中国人应知的国学常识" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
