<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db73ff5e-bfbd-48e5-b67e-b9c5450317f7</dc:identifier>
        <dc:title>开放社会及其敌人</dc:title>
        <dc:creator opf:file-as="卡尔·波普尔" opf:role="aut">卡尔·波普尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-06T16:00:00+00:00</dc:date>
        <dc:description>正如哲学家德特马?马林所说话的那样，几乎不曾有过任何一部比《开放社会及其敌人》更为宏大的，反对那些二十世纪暴行之基础的思想作品。《开放社会及其敌人》初版为1945年，其后马上成为哲学类图书中的畅销书，被译成多种文字，影响深远。在这部巨著中，波卡尔把笔墨集中于对柏拉图、黑格尔和马克思三个思想家的社会政治哲学的批判上，认为正是他们的思想构成现代极权主义的来源，但对于“开放社会”究竟是什么，却很少正面提及更没有加以系统说明。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>哲学·社会</dc:subject>
        <meta content="{&quot;卡尔·波普尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:59:03.065558+00:00" name="calibre:timestamp"/>
        <meta content="开放社会及其敌人" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
