<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b17f8969-612f-4360-adb1-144a57048fb5</dc:identifier>
        <dc:title>士人风骨</dc:title>
        <dc:creator opf:file-as="资中筠" opf:role="aut">资中筠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>《士人风骨》一书所收文章，写于1996—2010年间。第一组文章主要讨论知识人的精神家园；第二组文章多是基于历史题材的心得。贯穿全书的核心是，作者紧紧围绕知识界的思想现状，梳理古今文化传统的递变，从振兴民族精神的角度，提出建设新文化的紧迫性。明确表达了当下重建民族精神家园，要继承五四精神，要发扬“士”的传统美德，为制度转型起催生作用。
家国情怀、忧国忧民，和对“道”的承载，依然存在于一部分人中间，现在转化为对严重的时弊和改革倒退的忧虑、对普世价值的追求，还有拒绝遗忘，追寻和揭示历史真相的努力。——资中筠</dc:description>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787549507948</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>资中筠</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>人文</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>理想国</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;资中筠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:04:40+00:00" name="calibre:timestamp"/>
        <meta content="士人风骨" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
