<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1382</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1a817a1-6142-472c-b752-6d61df851501</dc:identifier>
        <dc:title>亡者永生</dc:title>
        <dc:creator opf:file-as="那多" opf:role="aut">那多</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-02T16:00:00+00:00</dc:date>
        <dc:description>内容简介&#13;
《亡者永生》内容为：凶猛疫情降临……是恐怖袭击，还是灵异天灾？就在疫情降临的那一刻，那多父母所在的小区被严密封锁，并隔绝一切内外联系。一场比禽流感凶猛百倍的莫名瘟疫从天而降，感染者不仅顷刻丧命，而且死状恐怖。这种神秘的瘟疫最初仅侵袭动物，不久后人类也末能幸免。但奇怪的是，起初人与人之间并不具传染性。在这场灾难中，病毒在迅速地变异，最终是否会演变成某种烈性高致病的瘟疫，并因此导致一场危害全人类的浩劫？没人知道……&#13;
因为父母被隔离，那多无可选择地成为唯被允许进入封闭小区的记者。在与国际著名医疗机构几名特派员的接触过程中，惊人的内幕渐次揭开：这场让众多生灵毁于一旦的瘟疫的源头原来是对永生的向往。&#13;
《亡者永生》依旧洋溢着“那多灵异手记”系列的一贯风格，借助于真实的新闻事件大胆虚构，并由此展开无数充满悬念的神奇故事。 &#13;
编辑推荐&#13;
《亡者永生》：“9·11”之后，美国宣布那是战争。&#13;
以范氏病毒为武器攻击上海，其结果将比两幢崩的大厦更惨烈。&#13;
有多少人会死去？不，绝对不止。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>恐怖·悬疑</dc:subject>
        <meta content="{&quot;那多&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:58:51.826295+00:00" name="calibre:timestamp"/>
        <meta content="亡者永生" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
