<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15ffae23-25d6-47e8-bcce-9cad423da140</dc:identifier>
        <dc:title>秦相李斯</dc:title>
        <dc:creator opf:file-as="錢寧" opf:role="aut">錢寧</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-01-14T16:00:00+00:00</dc:date>
        <dc:description>李斯這個人物，讓我著迷已經很久了。二十歲時，第一次在《史記》中讀他的列傳，便有一種悚然的感覺。後來多讀了幾遍，想見其為人，那中間隔著的兩千年的時光竟漸漸融解消失了，覺得他好像還活著，在我們中間。
我知道這裏面有著一個好故事，可從來沒有想過自己有能力把它寫出來。《留學美國》出版後，受到不少讀者的歡迎和朋友的鼓勵，以致於自己有時真的把寫作衝動當作寫作才能了。於是，在謀生的百忙當中，偷閑發奮，歷時兩年，寫成此書。只是年紀漸大，閱歷漸多，做起事來卻越來越少了正經，寫作中間，常常嚴肅不起來了，不存寓教之心，只有自娛之意。
說是自娛，也為娛人。作品寫出，是希望讀者花錢來買，作家們的“奉獻”之說，多少有些虛情假意。讀者花了錢，要求一點閱讀快感，實不為過。至於笑過哭過之後，有些感慨，多點醒悟，固然是好，沒有也似無妨。教人育人，畢竟是聖人的事情；娛己娛人，方是文學的本意。
魯迅先生在《故事新編》的序中說：“油滑是創作的大敵，”但又說：“因為自己的對於古人，不及對於今人的誠敬，所以仍不免時有油滑之處。”讀《奔月》，發現遠古射日英雄后羿回家，竟是“在垃圾堆邊懶懶地下了馬”；而《出關》裏，又看到老子留下的兩串木札的《道德經》，被函谷關的關長“放在堆著充公的鹽、胡麻、布、大豆、餑餑等類的架子上”，不禁莞爾，對先生更加崇敬。
若有讀者，在節假閑暇之日或夜深人靜之時，隨意翻開此書，讀到某章某節某段某句，也能會心一笑，作者算就是有了知音。
錢寧
1998.8.8北京</dc:description>
        <dc:publisher>明窗出版社有限公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789629733759</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>李斯</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>那人那事</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>China-Studies</dc:subject>
        <dc:subject>歷史小說</dc:subject>
        <meta content="{&quot;錢寧&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史小说" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:30:21+00:00" name="calibre:timestamp"/>
        <meta content="秦相李斯" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
