<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c14f46be-766d-41ea-a0ed-2cbd419ea3b3</dc:identifier>
        <dc:title>窥破金瓶——吴闲云新说金瓶梅</dc:title>
        <dc:creator opf:file-as="吴闲云" opf:role="aut">吴闲云</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-08T16:00:00+00:00</dc:date>
        <dc:description>《窥破金瓶》这本书，是以09年我在网上连载“吴闲云新说金瓶梅”（又名：金瓶梅里的那些事）为底稿，整理而成的。
   可以很负责任地说，《窥破金瓶》这本书，是迄今为止，研究金瓶梅著作中，语言最通俗，文字最有趣，情节最丰满，笑料最沉痛，剖析最透彻，阅读最轻松的一本最好看的书。没有任何阅读障碍，读者不需懂文言文，只要认得字，即可再现《金瓶梅》的高潮迭起！</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>古典·历史</dc:subject>
        <meta content="{&quot;吴闲云&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:06:23.141768+00:00" name="calibre:timestamp"/>
        <meta content="窥破金瓶——吴闲云新说金瓶梅" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
