<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">536586c3-e82d-42dd-81dd-b0fc2c21fdaf</dc:identifier>
        <dc:title>树王</dc:title>
        <dc:creator opf:file-as="刘先平" opf:role="aut">刘先平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-28T16:00:00+00:00</dc:date>
        <dc:description>作者以丰富的大自然探险经历，将西部雄伟、东部秀丽的山河，东西部异彩纷呈的野生动植物世界交相辉映，焕发出无穷的魅力。旨在将中国最美的山川，最美的野生动植物世界的故事传播给读者。</dc:description>
        <dc:publisher>湖北科学技术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535256041</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;刘先平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:17:27+00:00" name="calibre:timestamp"/>
        <meta content="树王" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
