<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b9f32d8-14a6-4774-a863-f918cdf4f04f</dc:identifier>
        <dc:title>狂風沙（上下）</dc:title>
        <dc:creator opf:file-as="司馬中原" opf:role="aut">司馬中原</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-14T16:00:00+00:00</dc:date>
        <dc:description>也許是屬於亙古的自然的悲哀罷，祇有經歷過劫難的人們才配領略罷？或者，至少是尚在呼吸著的目擊的人們才能懂得吧？
每一把沙中，都有著歷史外的歷史，都有著騰捲如雲的問天的悲歌，它經歷千年萬載的歷史，從遠古的荒涼到今日的荒涼。說它淒愴也罷，哀愁也罷，它總是被確定了，再也無法挽回，無法更改的了。
虛——無，虛——無……亙古的悲哀永續著，從過往直貫當今，更通向未來。</dc:description>
        <dc:publisher>風雲時代</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789861462189</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>司馬中原</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>中国现当代小说</dc:subject>
        <dc:subject>司马中原</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>现当代华语文学</dc:subject>
        <meta content="{&quot;司馬中原&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="42" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:51:56+00:00" name="calibre:timestamp"/>
        <meta content="狂風沙（上下）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
