<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b39452c1-1058-46f4-879e-5e58c86a4ae0</dc:identifier>
        <dc:title>The Renaissance</dc:title>
        <dc:creator opf:file-as="Paul Johnson" opf:role="aut">Paul Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-31T16:00:00+00:00</dc:date>
        <dc:description>The Renaissance holds an undying place in our imagination, its great heroes still our own, from Michelangelo and Leonardo to Dante and Chaucer. This period of profound evolution in European thought is credited with transforming the West from medieval to modern and producing the most astonishing outpouring of artistic creation the world has ever known. But what was it? In this masterly work, the incomparable Paul Johnson tells us. He explains the economic, technological, and social developments that provide a backdrop to the age’s achievements and focuses closely on the lives and works of its most important figures. A commanding short narrative of this vital period, The Renaissance is also a universally profound meditation on the wellsprings of innovation.</dc:description>
        <dc:publisher>Modern Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812966190</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>历史 文艺复兴</dc:subject>
        <dc:subject>History&amp;Culture</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="{&quot;Paul Johnson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:15+00:00" name="calibre:timestamp"/>
        <meta content="Renaissance, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
