<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">672cb5c9-efd9-45c8-8d05-c73fcc9c02f1</dc:identifier>
        <dc:title>蜗居</dc:title>
        <dc:creator opf:file-as="六六" opf:role="aut">六六</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-30T16:00:00+00:00</dc:date>
        <dc:description>故事发生在上海房价飙升时期。主人公海萍与丈夫苏淳下决心离开租住了5年的10平米的小屋，买一套属于自己的房子，却发觉“攒钱的速度永远赶不上房价上涨的速度”。况且儿子吃奶粉要花钱，穿纸尿裤也要花钱，“进出口双向收费，比中国移动还狠”，郁闷与争执成了这对白领夫妻每一天的家常便饭。海萍在丈夫面前淑女变悍妇，哀叹“是这个没用的男人给了我做泼妇的能量”。海萍的妹妹海藻一边帮忙筹钱，一边为姐姐的转变感到心痛，“婚姻是爱情的坟墓，房子是婚姻的坟墓。”等到他们终于筹齐首付，在上海郊区挑中一套两居室，手机上竟收到“江苏移动欢迎您”的短信。即便如此，海萍依然能举出一长串理由说服苏淳买下这套房子，并要在20年内还清贷款。“如果30年才还完，利息都要滚出一套房子来了。”……</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535435828</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>六六</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>蜗居</dc:subject>
        <dc:subject>现代社会</dc:subject>
        <dc:subject>房奴</dc:subject>
        <dc:subject>婚姻</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>生活</dc:subject>
        <meta content="{&quot;六六&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="32" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:53:28+00:00" name="calibre:timestamp"/>
        <meta content="蜗居" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
