<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2092</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68e1c35e-365e-4187-8eb7-14d1d827f00c</dc:identifier>
        <dc:title>那多三国事件簿之桃园三结义</dc:title>
        <dc:creator opf:file-as="那多" opf:role="aut">那多</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-31T16:00:00+00:00</dc:date>
        <dc:description>图文书大家一定不会感到陌生，近年来，无论是艺术书、生活书，还是儿童书，以图代文的形式越来越普遍，人们呼吁读图时代正在来临。而作为一部小说，能够将文字与图画从内容到形式都结合得如此之巧妙，《那多三国事件簿之桃园三结义》不能不说是一个成功的典范。
如果只是一般的图画或是照片，《那多三国事件簿之桃园三结义》也不过是符合了时 代潮流而已，但该书的图画一律选用皮影戏的形式来表现小说中的人物和种种场景，以一种极其犀利的方式衬托出人物的个性和心理，令人不得不赞叹其构思的巧妙。尤其难得的是，皮影戏这种形式恰恰保持了与小说完全协调一致的基调。如果说国画是历史的参照，照片是真实的反映，那么皮影戏――这种通俗而又极负个性的艺术形式正好将小说诙谐、幽默、与众不同的特质挖掘出来。作者那多将想象力发挥至极，赋予书中人物刘备、关羽、张飞种种超人之能，将传统三国中刘备卖草鞋、关羽与红枣、张飞卖肉、桃园三结义等故事进行了重新阐释，赋予了完全不同的涵义，真正体现了现代人的幽默和智慧。
如果戏说的只是普通的帝王将相，那多不会有如此的成功。但他偏偏选择了三国，选择了中国最为战乱纷繁、风云变幻、英雄群起的年代。英雄的故事无论在何时都会引起人们的关注，更何况是在现实生活越来越沉闷的今天。可以说，是三国成就了那多。
如果只是普通的戏说，翻出些野史，给古代英雄身边加上些红粉佳人，这部小说也不会有如此的吸引人。那多完全抛弃了各种各样的正史、野史，突破了前人的窠臼，将戏说发挥到极点。如果是在以前，这部小说一定会引起众多学者的不满，但在戏说如此泛滥的今天，将戏说发挥到极至也正是作者的成功之处。小说中无处不在的想象力和幽默也许会令最为严肃的人也领略到搞笑的艺术，用爆笑来形容一点也不为过。
如果只是搞笑，这部小说也不会引得人们如此竞相传看，也不会引发网上如此众多的议论。尽管将传统抛弃得如此彻底，该部小说仍然继承了三国时代的某种精神，英雄的特立独行，成名之前的隐忍和寂寞，对逐鹿天下的渴望，也许这部小说的实质也正在于此。
无论怎样，这都是一部很好看、很令人开心的小说。据说《那多三国事件簿之曹操登场》、《那多三国事件簿之天下英雄会汜水》、《那多三国事件簿之汜水关三英战吕布》也即将出版，看来我们不必等得太久就可以再次领略到那多精彩的想象力和幽默。也许现在要做的，就是回家再重头翻一遍三国演义，免得对其中的某些情节感到陌生。
1800年前的英雄们，在明代成就了一位书生――罗贯中，在现代成就了一位幻想家――那多。</dc:description>
        <dc:publisher>春风文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787531325857</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>那多</dc:subject>
        <dc:subject>那多三国事件簿</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>搞笑</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>三国</dc:subject>
        <dc:subject>消遣读物</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;那多&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:21:13+00:00" name="calibre:timestamp"/>
        <meta content="那多三国事件簿之桃园三结义" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
