<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddc42036-1cbd-4fd8-863e-c1f8507b347f</dc:identifier>
        <dc:title>幸福了吗?</dc:title>
        <dc:creator opf:file-as="白岩松" opf:role="aut">白岩松</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T16:00:00+00:00</dc:date>
        <dc:description>《幸福了吗》是白岩松写下那本著名的《痛并快乐着》十年之后的最新随笔作品。是他从“三十而立”到“四十不惑”期间的心灵成长全纪录。开篇作者便借用六世达赖喇嘛仓央嘉措的一首诗，勾勒出了全书的轮廓——如何寻找幸福和信仰。这是对当下光怪陆离的社会的质问，也是对人们久经炎凉而日益麻木的心灵的一种呼唤。之后，白岩松用他惯有的犀利文笔和审视的目光，回顾了自己十年来在CCTV、名利场的起伏，发表了自己对近年社会大事件的看法，记叙了差旅各国报道采访的台前幕后故事，也和读者一起分享了书籍、音乐、电影等等他自己的心灵营养品。《幸福了吗》其实是“不惑”而“惑”的白岩松又一次对人生的思考。</dc:description>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535446329</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>白岩松</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>幸福了吗</dc:subject>
        <dc:subject>纪实</dc:subject>
        <dc:subject>杂文</dc:subject>
        <dc:subject>传记</dc:subject>
        <dc:subject>CCTV</dc:subject>
        <dc:subject>纪实类</dc:subject>
        <meta content="{&quot;白岩松&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:52+00:00" name="calibre:timestamp"/>
        <meta content="幸福了吗?" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
