<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aeca21c2-bc53-43a4-9f7c-e0d641c22eee</dc:identifier>
        <dc:title>温柔的夜</dc:title>
        <dc:creator opf:file-as="三毛" opf:role="aut">三毛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-30T16:00:00+00:00</dc:date>
        <dc:description>《温柔的夜》记录了三毛在加纳利群岛的生活，共十四篇。</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208915</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>三毛</dc:subject>
        <dc:subject>温柔的夜</dc:subject>
        <dc:subject>散文</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>随笔</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>流浪</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;三毛&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:16:33+00:00" name="calibre:timestamp"/>
        <meta content="温柔的夜" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
