<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11aec122-1822-4ed1-945c-38b8ac37e300</dc:identifier>
        <dc:title>The Stars My Destination</dc:title>
        <dc:creator opf:file-as="Alfred Bester" opf:role="aut">Alfred Bester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-08-31T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY: Marooned in outer space after an attack on his ship, Nomad, Gulliver Foyle lives to obsessively pursue the crew of a rescue vessel that had intended to leave him to die. Reprint. 10,000 first printing.</dc:description>
        <dc:publisher>Vintage Books / SFBC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679767800</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>阿尔弗雷德·贝斯特</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>小說</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>史诗式</dc:subject>
        <meta content="{&quot;Alfred Bester&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:28:41+00:00" name="calibre:timestamp"/>
        <meta content="Stars My Destination, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
