<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee18be00-2c54-40c8-89ac-2bd584c21018</dc:identifier>
        <dc:title>尹縣長（新典藏版）</dc:title>
        <dc:creator opf:file-as="陳若曦" opf:role="aut">陳若曦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-31T16:00:00+00:00</dc:date>
        <dc:description>台灣文壇第一本深入大陸、打破政治禁忌的小說，篇篇俱為短篇小說精品。書內並有陳若曦珍藏的照片，深具紀念意義。獲獎最多的小說集：中山文藝獎、聯合報特別小說獎、吳三連文藝獎、美國圖書館協會選英譯《尹縣長》為該年佳作之一，白先勇專文推薦。
白先勇說：「若曦是一位優秀的小說家，她以小說家敏銳的觀察，及寫實的技巧，將『文革』悲慘恐怖的經驗，提煉昇華，化成了藝術。《尹縣長》集中最成功的幾篇如〈尹縣長〉、〈耿爾在北京〉，已經超越了政治報導的範圍，變成闡釋普遍人性的文學作品。」</dc:description>
        <dc:publisher>九歌</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789574442133</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>文革</dc:subject>
        <dc:subject>陳若曦</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>台湾文学</dc:subject>
        <dc:subject>台灣</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>小說</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;陳若曦&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="世纪百强" name="calibre:series"/>
        <meta content="89" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:15+00:00" name="calibre:timestamp"/>
        <meta content="尹縣長（新典藏版）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
