<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">829301d0-b924-40a0-ab97-d51eed163782</dc:identifier>
        <dc:title>三体 II</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-11T16:00:00+00:00</dc:date>
        <dc:description>三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。
　　面对前所未有的危局，经历过无数磨难的地球人组建起同样庞大的太空舰队，同时，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选出四位“面壁者”。秘密展开对三体人的反击。
　　三体人自身虽然无法识破人类的诡谲计谋，却依靠由地球人中的背叛者挑选出的“破壁人”，与“面壁者”展开智慧博弈……
　　“面壁计划”究竟能否成功？地球人究竟能否在这场你死我活的文明生存竞争中战而胜之？神秘的
　　“黑暗森林”究竟意味着什么？</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <meta content="地球往事" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-16T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="三体 II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
