<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0138400-7297-4f41-b9c9-241fbe893779</dc:identifier>
        <dc:title>江村经济</dc:title>
        <dc:creator opf:file-as="费孝通" opf:role="aut">费孝通</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-28T16:00:00+00:00</dc:date>
        <dc:description>这是一本描述中国农民的消费、生产、分配和交易等体系的专著，是根据对中国东部，太湖东南岸开弦弓村的实地考察写成的。它旨在说明这一经济体系与特定地理环境的关系，以及与这个社区的社会结构的关系。同大多数中国农村一样，这个村庄正经历着一个巨大的变迁过程。因此，这本书将说明这个正在变化着的乡村经济的动力和问题。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787100027953</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>社会学</dc:subject>
        <dc:subject>费孝通</dc:subject>
        <dc:subject>人类学</dc:subject>
        <dc:subject>江村经济</dc:subject>
        <dc:subject>农村</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>经济</dc:subject>
        <meta content="{&quot;费孝通&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="社会" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:29:26+00:00" name="calibre:timestamp"/>
        <meta content="江村经济" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
