<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">611e3b41-d4b6-4722-abcd-b23c98133100</dc:identifier>
        <dc:title>The Happy Prince And Other Tales</dc:title>
        <dc:creator opf:file-as="Oscar Wilde" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-29T16:00:00+00:00</dc:date>
        <dc:description>This beautiful and remarkable little wonder of a book includes "The Happy Prince," "The Nightingale and the Rose," "The Selfish Giant," "The Devoted Friend," and "The Remarkable Rocket." Wilde is a man remembered for plays like "The Importance of Being Ernest," works like "De Profundis" and the scandal that attended it, and of course "The Picture of Dorian Gray" -- but in many respects, this book (and a couple others like it) are Wilde's real treasures. Highly recommended.</dc:description>
        <dc:publisher>Wildside Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781598184129</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>童话</dc:subject>
        <dc:subject>OscarWilde</dc:subject>
        <dc:subject>英国作家</dc:subject>
        <dc:subject>西方名著</dc:subject>
        <meta content="{&quot;Oscar Wilde&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="童话" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="2014-08-22T15:14:16+00:00" name="calibre:timestamp"/>
        <meta content="Happy Prince And Other Tales, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
