<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2efba63-dea7-4c27-9cb4-bd6d0d0528f5</dc:identifier>
        <dc:title>赎罪</dc:title>
        <dc:creator opf:file-as="伊恩·麦克尤恩" opf:role="aut">伊恩·麦克尤恩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-31T16:00:00+00:00</dc:date>
        <dc:description>13岁的布里奥妮·塔利斯拥有十分丰富的想象力，颇有作家天分。一天，来塔利斯家小住的布里奥妮的表姐遭人强暴，先前一直对管家的儿子罗比抱有误解的布里奥妮武断地认定罗比即是罪犯，并出庭指证他，罗比因此入狱。但坚信他无罪的布里奥妮的姐姐塞西莉娅不惜与家人断绝关系，执着地与他相爱。三年半后，罗比出狱，当时正值二战期间，他加入到保卫祖国的战斗中，塞西莉娅随后应征入伍，布里奥妮也成为红十字会医务人员。时间让一切事情的真相渐渐浮出水面。再次直面罗比和塞西莉娅，布里奥妮深深地忏悔，离开时，罗比和塞西莉娅手牵手走在她身后，只是，这一切都不是在现实中……</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532744572</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>伊恩·麦克尤恩</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>赎罪</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>电影原著</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>文学</dc:subject>
        <meta content="{&quot;伊恩·麦克尤恩&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="37" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:54:18+00:00" name="calibre:timestamp"/>
        <meta content="赎罪" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
