<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">241e6c5b-e36b-49c0-a9dc-48bb410c9c08</dc:identifier>
        <dc:title>克苏鲁神话</dc:title>
        <dc:creator opf:file-as="&lt;美&gt;斯蒂芬.金等" opf:role="aut">&lt;美&gt;斯蒂芬.金等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-30T16:00:00+00:00</dc:date>
        <dc:description>《克苏鲁神话:恐怖人间》：恐怖小说的精神之源，世界惊悚文学的群英荟萃，与魔共舞的心灵冲击。讲述一个远古邪神（克苏鲁），远在人类文明诞生之前，便寄居在地球上。后来他们由于莫名的原因而陷入沉眠。因此，他们身体与文明都被封存在深海或南极中，等待复苏的那一刻重新奴役人类这一下等人种。</dc:description>
        <dc:publisher>哈尔滨出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787806995617</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>克苏鲁</dc:subject>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>洛夫克拉夫特</dc:subject>
        <dc:subject>恐怖</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>斯蒂芬·金</dc:subject>
        <dc:subject>克苏鲁神话</dc:subject>
        <dc:subject>恐怖小说</dc:subject>
        <meta content="{&quot;&lt;美&gt;斯蒂芬.金等&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="克苏鲁神话" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:58:25+00:00" name="calibre:timestamp"/>
        <meta content="克苏鲁神话" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
