<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8035a5b-70c0-4ecd-a87e-b84d441e7f34</dc:identifier>
        <dc:title>小逻辑</dc:title>
        <dc:creator opf:file-as="Administrator" opf:role="aut">黑格尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1981-01-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
黑格尔的《小逻辑》是构成他的《哲学全书》的一个主要环节，本来是印发给学生的讲义性质。是黑格尔于最后十余年内的心血。它的好处在于把握住全系统的轮廓和重点，材料分配均匀，文字简奥紧凑，而义蕴深厚。初看似颇难解，及细加咀嚼，愈觉意味无穷，启发人深思。他的学生在他逝世后编订全集时，再附加以学生笔记作为附释，于是使得这书又有了明白晓畅、亲切感人的特点。尤其是关于思想对客观性的三种态度及概念的推论等，都是《大逻辑》所没有或极少见的，特别值得重视。</dc:description>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>哲学</dc:subject>
        <dc:subject>西方哲学</dc:subject>
        <dc:subject>逻辑学</dc:subject>
        <dc:subject>思想书</dc:subject>
        <dc:subject>黑格尔</dc:subject>
        <meta content="哲学" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="小逻辑" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
