<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">205c07d6-b3b4-41c6-aee8-29aa6f674a0c</dc:identifier>
        <dc:title>征服Excel VBA：让你工作效率倍增的239个实用技巧</dc:title>
        <dc:creator opf:file-as="吴永佩" opf:role="aut">吴永佩</dc:creator>
        <dc:creator opf:file-as="吴永佩" opf:role="aut">成丽君</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-28T16:00:00+00:00</dc:date>
        <dc:description>《征服Excel VBA：让你工作效率倍增的239个实用技巧》分16 章，共239 个实例，详细介绍了Excel VBA 的使用技巧，主要内容包括：宏的应用技巧、VBE 使用技巧、程序控制流程、Range 对象操作、Worksheet 对象操作、Workbook 对象操作、Application 对象操作、Window 对象操作、Chart 对象操作、用户界面设计、使用Excel 处理工作表数据、使用Excel 处理数据库、文件和文件夹操作、文本文件操作、用Excel 控制其他程序和VBE 工程实用操作等。
《征服Excel VBA：让你工作效率倍增的239个实用技巧》实例包含了Excel VBA 各方面的知识，结构合理，内容安排由浅入深，适用于Excel 2003/2007/2010/2013 各个版本，可帮助读者快速入门。另外，为方便读者学习，《征服Excel VBA：让你工作效率倍增的239个实用技巧》提供了书中实例的源文件下载。《征服Excel VBA：让你工作效率倍增的239个实用技巧》适合需要用Excel解决复杂问题，或者准备利用Excel VBA 技术开发Excel 应用程序的读者，也适合大中专院校的学生阅读，还可作为VBA 的培训教材。</dc:description>
        <dc:publisher>电子工业出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787121224645</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;吴永佩&quot;: &quot;&quot;, &quot;成丽君&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:39:08+00:00" name="calibre:timestamp"/>
        <meta content="征服Excel VBA：让你工作效率倍增的239个实用技巧" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
