<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f040495-e8f1-429b-9d6b-040fb61a441b</dc:identifier>
        <dc:title>电视与乡村社会变迁</dc:title>
        <dc:creator opf:file-as="柯克·约翰逊" opf:role="aut">柯克·约翰逊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-31T16:00:00+00:00</dc:date>
        <dc:description>本书是约翰逊博士的博士学位论文。它主要采用民族志的研究方法，考察印度乡村生活的社会语境及电视在不断变迁的印度乡村中所发挥的作用。作者通过参与式观察和深度访谈，着力于关注印度村民们的实际生活，倾听他们的真切声音。由于兼备东西方文化背景，约翰逊在运用西方成熟的社会学与传播学研究方法来观察、分析电视媒介对东方社会发展的影响方面，具有得天独厚的优势。</dc:description>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ae335f77-75cb-4ab8-b4e8-36ebaff0de52</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787300066806</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>民族志</dc:subject>
        <dc:subject>社会学</dc:subject>
        <dc:subject>传播学</dc:subject>
        <dc:subject>人类学</dc:subject>
        <dc:subject>传媒</dc:subject>
        <dc:subject>电视与乡村社会变迁</dc:subject>
        <dc:subject>定性研究</dc:subject>
        <dc:subject>新闻传播</dc:subject>
        <meta content="{&quot;柯克·约翰逊&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:24+00:00" name="calibre:timestamp"/>
        <meta content="电视与乡村社会变迁" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
