<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2786</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31de4a1c-30a1-4a53-b846-62c09bc560a2</dc:identifier>
        <dc:title>理智与情感</dc:title>
        <dc:creator opf:file-as="简·奥斯丁" opf:role="aut">简·奥斯丁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-31T16:00:00+00:00</dc:date>
        <dc:description>本书是作者处女作，和《傲慢与偏见》堪称姐妹篇。
埃莉诺和玛丽安两姐妹生在一个体面的英国乡绅家庭，姐姐善于用理智来控制情感，妹妹却往往在情感上毫无节制，因此在恋爱中碰到挫折时，她们作出了不同的反应：姐姐忍辱负重，始终与人为善；妹妹心高气傲，几近崩溃……与主人公命运情牵相关的闲得发慌的乡绅太太，势利无情的兄嫂一家，市侩虚伪的远房姐妹，以及少女心中那三位或道德败坏或正直优柔的恋人悉数登场，以喜剧开头，悲剧发展，终以喜剧收场，一则以细腻笔触和生动对白见长、讲述没有富裕嫁妆的少女婚恋的经典故事。
40幅原版插图生动再现经典场景。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b57cfbde-d091-4625-93ed-110ca6cc5284</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787532752478</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>简·奥斯汀</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>英国文学</dc:subject>
        <dc:subject>女性</dc:subject>
        <dc:subject>奥斯汀</dc:subject>
        <meta content="{&quot;简·奥斯丁&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:34:41+00:00" name="calibre:timestamp"/>
        <meta content="理智与情感" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
