<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1eddbf8f-177d-4b5b-9bf1-3220b1f44d2b</dc:identifier>
        <dc:title>简·爱(世界文学名著精选绘画本)</dc:title>
        <dc:creator opf:file-as="夏洛蒂·勃朗特" opf:role="aut">夏洛蒂·勃朗特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-29T16:00:00+00:00</dc:date>
        <dc:description>本书根据十九世纪英国女作家夏洛蒂·勃朗特的成名之作《简·爱》编绘，内容通过孤女简·爱一生遭遇的故事，成功地塑造了一个敢于争取自由、争取男女平等的妇女形象。
当时的英国社会，妇女受歧视；婚姻的基础是财产、地位。简·爱敢于向这些旧传统挑战，她坚决反对压迫、屈辱和任何卑鄙邪恶的行为；她心地纯正，善于思考，始终捍卫独立的人格，敢于表达自己强烈的爱憎，从她身上体现了当时妇女在冷酷的现实面前顽强不屈的斗争精神，因而书一出版，引起全社会强烈的反响。
《简·爱》不仅以它的内容触及了当时的现实，还以它细腻的笔触所获得的艺术效果，在英国文学史上享有盛誉这部世界名著所体现的民主主义思想——反对妇女受歧视和反对婚姻以财产、地位为基础，至今对我们还有现实意义。</dc:description>
        <dc:publisher>上海人民美术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532214426</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0099MSKX4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;夏洛蒂·勃朗特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:34:37+00:00" name="calibre:timestamp"/>
        <meta content="简·爱(世界文学名著精选绘画本)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
