<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0c5ae6e-6a8c-4748-98cb-921c9c7cfc07</dc:identifier>
        <dc:title>Interpreter of Maladies</dc:title>
        <dc:creator opf:file-as="Lahiri, Jhumpa" opf:role="aut">Lahiri, Jhumpa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-15T13:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;SUMMARY:&lt;br&gt;Pulitzer-winning, scintillating studies in yearning and exile from a Bengali Bostonian woman of immense promise. A couple exchange unprecedented confessions during nightly blackouts in their Boston apartment as they struggle to cope with a heartbreaking loss; a student arrives in new lodgings in a mystifying new land and, while he awaits the arrival of his arranged-marriage wife from Bengal, he finds his first bearings with the aid of the curious evening rituals that his centenarian landlady orchestrates; a schoolboy looks on while his childminder finds that the smallest dislocation can unbalance her new American life all too easily and send her spiralling into nostalgia for her homeland! Jhumpa Lahiri's prose is beautifully measured, subtle and sober, and she is a writer who leaves a lot unsaid, but this work is rich in observational detail, evocative of the yearnings of the exile (mostly Indians in Boston here), and full of emotional pull and reverberation.&lt;/p&gt;&lt;p class="description"&gt;&lt;br&gt;&lt;/p&gt;&lt;p class="description"&gt;Wiki&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p class="description"&gt;Interpreter of Maladies is a book collection of nine short stories by Indian American author Jhumpa Lahiri published in 1999. It won the Pulitzer Prize for Fiction and the Hemingway Foundation/PEN Award in the year 2000 and has sold over 15 million copies worldwide. It was also chosen as The New Yorker's Best Debut of the Year and is on Oprah Winfrey's Top Ten Book List.&lt;/p&gt;&lt;p class="description"&gt;The stories are about the lives of Indians and Indian Americans who are caught between the culture they have inherited and the "New World."&lt;/p&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;p class="description"&gt;Book Reviews&lt;/p&gt;&lt;p class="description"&gt;Noelle Brada-Williams argues that the Interpreter of Maladies is not just a collection of random short stories that have common components, but that the stories are combined to create a "short story cycle." She argues that Lahiri intentionally connects the themes and motifs throughout them to produce a cumulative effect on the reader. She goes on to argue that Indian American literature is under-represented and Lahiri deliberately tries to give a diverse view of Indian Americans so as not to brand the group as a whole. Brada-Williams also examines the idea of care and neglect in all of the stories. She points out that this reoccurring theme is present in all nine short stories and helps to support the notion that Lahiri intended to create a short story cycle.[7]&lt;/p&gt;&lt;p class="description"&gt;Ketu H. Katrak reads The Interpreter of Maladies as reflecting the trauma of self-transformation through immigration, which can result in a series of broken identities that form "multiple anchorages." Lahiri's stories show the diasporic struggle to keep hold of culture as characters create new lives in foreign cultures. Relationships, language, rituals, and religion all help these characters maintain their culture in new surroundings even as they build a "hybrid realization" as Asian Americans.[8]&lt;/p&gt;&lt;p class="description"&gt;Laura Anh Williams observes the stories as highlighting the frequently omitted female diasporic subject. Through the foods they eat, and the ways they prepare and eat them, the women in these stories utilize foodways to construct their own unique racialized subjectivity and to engender agency. Williams notes the ability of food in literature to function autobiographically, and in fact, Interpreter of Maladies indeed reflects Lahiri’s own family experiences. Lahiri recalls that for her mother, cooking "was her jurisdiction. It was also her secret." For individuals such as Lahiri's' mother, cooking constructs a sense of identity, interrelationship, and home that is simultaneously communal and yet also highly personal.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Turtleback Books Distributed by Demco Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780613257206</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Lahiri, Jhumpa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-22T16:28:28+00:00" name="calibre:timestamp"/>
        <meta content="Interpreter of Maladies" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
