<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">302fc028-5e7b-41f4-8ead-ffe00566d0dc</dc:identifier>
        <dc:title>国画</dc:title>
        <dc:creator opf:file-as="王跃文" opf:role="aut">王跃文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-30T16:00:00+00:00</dc:date>
        <dc:description>《国画》是官场题材小说,洋洋五十万字，对一批生存于权力中心和边缘人物的世相百态的精微描写，呈现了一代人的精神漫画。</dc:description>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020029525</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>官场小说</dc:subject>
        <dc:subject>王跃文</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>官场</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>现实</dc:subject>
        <meta content="{&quot;王跃文&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="50" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:59:28+00:00" name="calibre:timestamp"/>
        <meta content="国画" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
