<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d424aa15-2aa4-4588-9939-e10127cb78ff</dc:identifier>
        <dc:title>银河英雄传说VOL.4：策谋篇</dc:title>
        <dc:creator opf:file-as="田中芳树" opf:role="aut">田中芳树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
宇宙历798年，帝国历489年，帝国流亡贵族受到费沙的煸动，秘密潜回帝都并掳走幼帝，投奔自由行星同盟寻求庇护。在三大势力的密谋与激荡中，风平浪静的伊谢尔伦也受到牵连；而杨威利的养子尤里安·敏兹受命前往弗沙……帝国“宣战公告”发布后，自由行星同盟被卷入战争漩涡；尤里安也身陷其中，面临银河帝国新的侵略战争……</dc:description>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530208748</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>田中芳树</dc:subject>
        <dc:subject>架空历史</dc:subject>
        <meta content="银河英雄传说" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="银河英雄传说VOL.4：策谋篇" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
