<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66b7cd7f-f6de-4fe2-8b10-97efc0171370</dc:identifier>
        <dc:title>历史是个什么玩意儿2</dc:title>
        <dc:creator opf:file-as="袁腾飞" opf:role="aut">袁腾飞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-29T16:00:00+00:00</dc:date>
        <dc:description>《历史是个什么玩意儿2：袁腾飞说中国史下》是袁腾飞在讲述中国古代史之后，重新诠释的中国近代史。
在这位热辣的历史教师口中，中国枯燥而沉寂的百年近代，变得灵动鲜活，妙趣横生。全书涵盖从鸦片战争到中华人民共和国成立的这段历史，秉持袁腾飞一贯幽默诙谐的讲述风格，是一本让你在如同听相声般的快乐中汲取庞大的历史知识信息量的书，是一本让人彻底赞成“读史可以明智”的书，也是一版诲人不倦而又逗人不倦的最精彩历史文本。细细体味，在袁腾飞个性独特的讲述背后，是对于这段历史温和而善意的情怀。</dc:description>
        <dc:publisher>花山文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787807557203</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>袁腾飞</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>历史是个什么玩意儿2</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>历史的另类解读</dc:subject>
        <dc:subject>历史是个什么玩意儿</dc:subject>
        <dc:subject>畅销</dc:subject>
        <meta content="{&quot;袁腾飞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史是个什么玩意儿" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T15:50:47+00:00" name="calibre:timestamp"/>
        <meta content="历史是个什么玩意儿2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
