<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0ce1842-acd5-4f8d-ba1c-87a3a1a0b108</dc:identifier>
        <dc:title>思维导图</dc:title>
        <dc:creator opf:file-as="东尼·博赞" opf:role="aut">东尼·博赞</dc:creator>
        <dc:creator opf:file-as="东尼·博赞" opf:role="aut">巴利·博赞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-31T16:00:00+00:00</dc:date>
        <dc:description>《思维导图》是一本在全球销量达千万册的畅销书。书中的思维导图方法将放射性思维和开拓性笔记技巧结合在一起，被人称为“大脑瑞土军刀”。它的出现，在全球教育界和商界刮起了一场风暴。目前全球已有超过2．5亿以上的人在使用它。
本书特别提供了一系列实用练习、大量颇具启发性的图片，以及演示这种技巧的原创性思维导图。
包括《启动大脑》《博赞学习技巧》《超级记忆》《快速阅读》《思维导图》</dc:description>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508614458</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>思维导图</dc:subject>
        <dc:subject>思维</dc:subject>
        <dc:subject>学习</dc:subject>
        <dc:subject>思维工具</dc:subject>
        <dc:subject>个人管理</dc:subject>
        <dc:subject>方法论</dc:subject>
        <dc:subject>大脑</dc:subject>
        <dc:subject>方法</dc:subject>
        <meta content="{&quot;巴利·博赞&quot;: &quot;&quot;, &quot;东尼·博赞&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="其他" name="calibre:series"/>
        <meta content="20" name="calibre:series_index"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:01:46+00:00" name="calibre:timestamp"/>
        <meta content="思维导图" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
