<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3145af6-1e1b-41a1-a3c6-8a70fa8fad37</dc:identifier>
        <dc:title>The Age Of Reason</dc:title>
        <dc:creator opf:file-as="Thomas Paine" opf:role="aut">Thomas Paine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-11-30T16:00:00+00:00</dc:date>
        <dc:description>Thomas Paine was a brilliant man who played a vital role in the American Revolution of 1776. This was the last book he wrote, which centers almost entirely around Christianity. To Paine, it made sense to question everything in order to make valid answers possible. He puts forth many questions in this book regarding Christianity, confronting many beliefs with pure and rational reason.</dc:description>
        <dc:publisher>C Trade Paper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780806505497</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>宗教</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>Religion·Christianity</dc:subject>
        <dc:subject>ThomasPaine</dc:subject>
        <dc:subject>Thomas_Paine</dc:subject>
        <dc:subject>公民读物</dc:subject>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;Thomas Paine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="2014-08-22T15:54:04+00:00" name="calibre:timestamp"/>
        <meta content="Age Of Reason, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
