<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4591bd76-769f-4dff-9660-b2eda7c8dd03</dc:identifier>
        <dc:title>我的奋斗（给剽悍的人生一个解释）</dc:title>
        <dc:creator opf:file-as="罗永浩" opf:role="aut">罗永浩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-06T16:00:00+00:00</dc:date>
        <dc:description>这是老罗写的一本极具语言才华的自传，也是他给剽悍的人生一个解释。他是一个走路都往下掉个性的胖子。他上幼儿园的时候，就被老师描述成一个“思想特别复杂的孩子”；他在学校里跟愚蠢的制度对抗了九年，成为一个高中没毕业的小混混，然后，一直混到“中国第二著名的英语教师”、百度年度风云人物、牛博网创办人、“老罗培训”学校的校长。读“老罗式”的幽默，可以感知他的诚恳和热情；读老罗的传奇经历, 可以领悟如何用剽悍的内心创造传奇。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zh-CN</dc:language>
        <dc:subject>生活·励志</dc:subject>
        <meta content="其他" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2011-01-03T16:37:14.696339+00:00" name="calibre:timestamp"/>
        <meta content="我的奋斗（给剽悍的人生一个解释）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
