<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1926</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef34d262-39ff-4c7e-be0f-0cb6797b785d</dc:identifier>
        <dc:title>半自白</dc:title>
        <dc:creator opf:file-as="橫山秀夫" opf:role="aut">橫山秀夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-04T16:00:00+00:00</dc:date>
        <dc:description>日本社会派推理小说的扛鼎之作，同名电影荣获“日本奥斯卡”最佳影片奖，横山秀夫原作，看似简单明了的现役警官杀妻案件背后更大的隐情……前警官受患有老年痴呆的妻子之托将其杀死，也因此走上法庭被告席。他这么做究竟是否能算人道主义？案件牵动了周围关心他的各色人等，他们也在此过程中重新认识了人生的诸多真谛。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>侦探·推理</dc:subject>
        <meta content="{&quot;橫山秀夫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:08:06.569407+00:00" name="calibre:timestamp"/>
        <meta content="半自白" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
