<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a476c8c3-670d-4174-84b4-355ee6e13714</dc:identifier>
        <dc:title>菜根谭――人生的滋味</dc:title>
        <dc:creator opf:file-as="蔡志忠" opf:role="aut">蔡志忠</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-11-30T16:00:00+00:00</dc:date>
        <dc:description>书评
漫话漫画《菜根谭》
——序蔡志忠漫画菜根谭——人生的滋味
赵宁
各位读者：大家好!「欲做精金义玉的人品，定从烈火中锻来，思立掀天揭地的事功，须向薄冰上履过。」类此隽永简语，发人深思的文句，只要过目，一定会永铭于心，终身受益。不过，这三十二个字就是《莱根谭》的开场白。作者洪应明先生在书里阐明「性定菜根香」的真义。因为万味皆由根处发。「厚培其根，其味乃厚」。普光居士（我）在家中、车上、学校研究室里，各置一本，在为人处世，临进退两难之地，遇哭笑不得之时，，就抓出来翻阅诵背，常会大事化小，小事化无，不惟减少摩擦，且能增加速度。方悟本书，真是一部有禅，有道，有情，有趣，可以固本培元，修身养性的宝典。
为什么《佛经》、《圣经》、《可兰经》全世界都有各种文字的版本呢?就是因为要劝世弘法，广为流传，让众生都能身体力行的缘故。志忠先生用锲而不舍的恒心，二十八年的功力，聪慧捷敏的才华，发扬诙谐的艺术，在漫画的天地挥洒自己的天空，既叫好又叫座。这些丰功伟业大家都耳熟能详，不需要老赵在此唠叨不休，但也许各位看官都不太了解，志忠吾兄也是一位够意思的朋友，他自己得到了《菜根谭》的好处，十分快乐。又觉个独乐不如众乐，于是舞起滑稽的画笔「甜」口「公」心地娓娓向您倾诉，请看啊，请听啊：会心不在远，得趣不在多。白纸黑画间，便居然有万里山川之势；片言只语里，便宛然见千古圣贤之心。这才是高士的眼目呐，达人的胸襟。
志忠老友是一位特立独行，有为有守的艺坛奇士。他从十四岁扬帆于漫画的瀚海里，便从此乘风破浪，勇往直前。无论惊涛骇浪或是一路顺风。冷月孤灯，还是掌声如雷，他永远摇晃着他那一头长发，紧紧握着手上的针笔，起三更，熬半夜地向您传递中国的情趣和漫画的美丽；在台北寒流来袭的隆冬，他有时会约普光居士一起到长安东路他心爱的小酒店去享受日本的炭烧和清酒，上天下地，无所不说。每当酒酣耳热，曲终人散推门出店，冷风扑面。耳际就会响起：「下趋炎虽暖，暖后便觉寒威，食蔗能甘，甘余便生苦趣。何以养志於清修，而炎凉不涉；栖心于淡泊，而甘苦俱忘，其得为更多也。」原来啊：寒温冷暖，来去聚散，四财人情，都是在为东方古国士君子的智慧在做见证呐！
志忠大师拿赏心悦目的视觉艺术，来诠释弘扬补过进德修业的宝训菁华，亦庄亦谐，妙趣横生。取舍剪裁，俱见功力。这种寓教化于漫画的作品，不但极端幽默，也是社会教育的上乘境界。作为一个漫画界面留职停薪的逃兵和滥竽师大社会教育系的教书匠来说，读毕了漫画《菜根谭》，清凉去火心旷神怡之余，如果不拼命鼓掌，大力推广，觉得不但愧对老友，也实在是有愧职守。所以东拉西扯，胡乱写下一点感想，各位读者，心地上无风涛，随在皆青山绿树，性天中有化育，触处都鱼跃鸢飞。对不对？哈！来首打油诗结尾吧：
去愠去火去忧烦，蔡子漫画万家传。有情有趣还有禅，大家来看菜根谭。</dc:description>
        <dc:publisher>生活・读书・新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108003584</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>蔡志忠</dc:subject>
        <dc:subject>漫画</dc:subject>
        <dc:subject>菜根谭</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>绘本</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>古典</dc:subject>
        <meta content="{&quot;蔡志忠&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="蔡志忠漫画" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T15:29:47+00:00" name="calibre:timestamp"/>
        <meta content="菜根谭――人生的滋味" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
