<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2705</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a29e13a7-68a7-4f54-9a81-49c777d2d202</dc:identifier>
        <dc:title>痴情司</dc:title>
        <dc:creator opf:file-as="亦舒" opf:role="aut">亦舒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-30T16:00:00+00:00</dc:date>
        <dc:description>任乃意爱做梦。梦中她接受了痴情司美与慧赋予她的使命，帮助她的好友凌岱宇。凌岱宇父母双亡，独身一人，寄居外祖母家中。她生性懦弱、多疑，难以相处。她与表兄相爱，但在定婚礼上，一场阴谋使他们从此分离。在任乃意的帮助下，凌岱宇从沉沦中崛起……</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fe8465e6-f862-46c9-aa30-cafcb5c2e46b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787802285842</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亦舒</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>痴情司</dc:subject>
        <dc:subject>香港</dc:subject>
        <dc:subject>爱情</dc:subject>
        <dc:subject>言情</dc:subject>
        <dc:subject>师太</dc:subject>
        <dc:subject>女性</dc:subject>
        <meta content="{&quot;亦舒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:33:37+00:00" name="calibre:timestamp"/>
        <meta content="痴情司" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
