<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">037c6aba-1d58-40fc-a7d0-759b67af27bf</dc:identifier>
        <dc:title>卢布林的魔术师</dc:title>
        <dc:creator opf:file-as="艾·巴·辛格" opf:role="aut">艾·巴·辛格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-26T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;1978年诺贝尔文学奖。&lt;/p&gt;
&lt;p class="description"&gt;获奖理由：“他的充满激情的叙事艺术，这种既扎根于波兰人的文化传统，又反映了人类的普遍处境”。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">10188104</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;艾·巴·辛格&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="诺贝尔文学奖" name="calibre:series"/>
        <meta content="78" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="卢布林的魔术师" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
