<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25d27f7c-9566-4176-94e7-25518e8d786c</dc:identifier>
        <dc:title>最佳演员</dc:title>
        <dc:creator opf:file-as="余杰" opf:role="aut">余杰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;如题，不解释&lt;/p&gt;&lt;p&gt;另外，不知道全不全，姑妄看之。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>新世纪出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789881943026</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:ZXZZ</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;余杰&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哲学/宗教" name="calibre:series"/>
        <meta content="33" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-04-20T04:36:04+00:00" name="calibre:timestamp"/>
        <meta content="最佳演员" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
