<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10bc869c-3944-4ee6-8bf2-ab3b84f00646</dc:identifier>
        <dc:title>午夜凶铃3：永生不死</dc:title>
        <dc:creator opf:file-as="铃木光司" opf:role="aut">铃木光司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T16:00:00+00:00</dc:date>
        <dc:description>转移性癌病毒肆虐，人类即将遭受灭顶之灾。为拯救亲人、拯救人类，年轻的阿馨走上了一条追寻真相的不归之路。当他发现他只是高山龙司的克隆，当他发现一切原来掌握在人与计算机的共同缔造的“环界”中，当他发现只有牺牲自己才能拯救人类时，他会作出怎样的选择？</dc:description>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544223423</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>铃木光司</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>恐怖</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>悬疑</dc:subject>
        <dc:subject>午夜凶铃</dc:subject>
        <dc:subject>恐怖小说</dc:subject>
        <dc:subject>科幻</dc:subject>
        <meta content="{&quot;铃木光司&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:26:48+00:00" name="calibre:timestamp"/>
        <meta content="午夜凶铃3：永生不死" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
