<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1705b392-0cc0-4989-a127-8e37ce9281c5</dc:identifier>
        <dc:title>司马懿吃三国2</dc:title>
        <dc:creator opf:file-as="李浩白" opf:role="aut">李浩白</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-09T16:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1a346463-ea45-4dc7-883c-30b426940db6</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787550605800</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;李浩白&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T13:57:23.061446+00:00" name="calibre:timestamp"/>
        <meta content="司马懿吃三国2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
