<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2465</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7de6bb5b-2618-4fe3-9013-fcc513222243</dc:identifier>
        <dc:title>中国古代寓言选</dc:title>
        <dc:creator opf:file-as="北京大学中文系古典文献专业" opf:role="aut">北京大学中文系古典文献专业</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T13:09:54+00:00</dc:date>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>寓言</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>哲学</dc:subject>
        <dc:subject>古典</dc:subject>
        <dc:subject>古代</dc:subject>
        <dc:subject>古人的智慧</dc:subject>
        <dc:subject>童年</dc:subject>
        <dc:subject>小故事大道理</dc:subject>
        <meta content="{&quot;北京大学中文系古典文献专业&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:29:28+00:00" name="calibre:timestamp"/>
        <meta content="中国古代寓言选" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
