<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4edb9eb8-e0ae-4ae5-9a67-9d3c2c3a3dde</dc:identifier>
        <dc:title>亮出你的舌苔或空空荡荡</dc:title>
        <dc:creator opf:file-as="马建" opf:role="aut">马建</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;亮出你的舌苔或空空荡荡&lt;/p&gt;</dc:description>
        <dc:publisher>Nimitz</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">220022ca-6fec-4e19-862d-5980089d9828</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>亮出你的舌苔或空空荡荡</dc:subject>
        <meta content="{&quot;马建&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:02:16.534495+00:00" name="calibre:timestamp"/>
        <meta content="亮出你的舌苔或空空荡荡" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
