<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee4de5df-99aa-4644-a5f4-7a3e61855d2f</dc:identifier>
        <dc:title>和空姐同居的日子: Remix</dc:title>
        <dc:creator opf:file-as="三十" opf:role="aut">三十</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;一个人在上海的日子应该是快乐的,起码有足够的物质保障、经济来源。每天不必按时上班,还可以随时下班,再加上有一群数量不是很多但是关系很好的朋友,对我来说已经非常幸福和满足了......&lt;/p&gt;</dc:description>
        <dc:publisher>中国海关出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2f9489e4-9b44-43b8-ac6f-4c70761a8a10</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787801656070</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;三十&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:00:56.108928+00:00" name="calibre:timestamp"/>
        <meta content="和空姐同居的日子: Remix" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
