<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac7925e6-35e2-41cf-90e2-772bad17ac8a</dc:identifier>
        <dc:title>天蓝色的彼岸</dc:title>
        <dc:creator opf:file-as="希尔" opf:role="aut">希尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-30T16:00:00+00:00</dc:date>
        <dc:description>这是一部感人至深，触动灵魂的人性寓言。
小男孩哈利因车祸去了另一个世界。在那里它他加入了等待去天蓝色彼岸的队伍。但他还挂念着爸爸，妈妈，姐姐和同学们，却又不知如何传达他的心声，直到他碰到一个叫阿瑟的幽灵。阿瑟带着哈里偷偷溜回人间，来向亲人和朋友告别, 向他们表示歉意和深深的爱… …
这是一本最适合在我们这个年代看的书。单纯，清新，温暖的文字，教会人们学会关爱，珍惜生命，唤起人们内心深处最美好的情感，呈送各人们最真切的感动和最伟大的爱。在不可抵挡中的人性光辉中感悟生命和死亡… …
本书适合九岁以上所有人群阅读，他是呈送给所有善良心灵最好的礼物。本书被翻译成几十种文字，在欧美和日本广为流传，感动了世界各地无数的读者。本书得到了联合国教科文组织的推荐，并被誉为“21世纪最伟大的人性寓言”。（泰晤士报）</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787801871527</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>天蓝色的彼岸</dc:subject>
        <dc:subject>童话</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>死亡</dc:subject>
        <dc:subject>儿童文学</dc:subject>
        <dc:subject>感动</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>小说</dc:subject>
        <meta content="{&quot;希尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:13:35+00:00" name="calibre:timestamp"/>
        <meta content="天蓝色的彼岸" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
