<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2cb8a01-22b5-4aaa-8265-4c63e3c8e75c</dc:identifier>
        <dc:title>模仿犯（第一部）</dc:title>
        <dc:creator opf:file-as="宫部美幸" opf:role="aut">宫部美幸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-30T16:00:00+00:00</dc:date>
        <dc:description>模仿犯故事
一位姑娘消失了，不久有人发现了被砍断的右手，案件就这样拉开了序幕……在东京郊区一直经营豆腐店的有马义男的外孙女古川鞠子突然下落不明，十个月之后，有人在隅田河沿岸的大川公园发现了女性用的手包和被砍断的右手。日本电视台和报纸对这一事件进行了大规模的报道，所有日本人都在关注事件的进展情况。“我就是那个把右手扔到大川公园的男人，你们不想再对这一事件进行报道了吗？”突然有一个电话打到了电视台的直播节目组。“手包和右手的主人是两个不同的人，手包的主人是―个叫古川鞠子的女性。”随着这起让人意想不到的案件的进展，人们越来越惊讶了。罪犯不止一次地给节目组打电话，兴奋地谈论着案件的相关情况，罪犯不仅嘲笑报道案件的媒体，还嘲笑因案件内容所兴奋的观众。不久，在罪犯告诉媒体的地方，发现了古川鞠子的尸体……“直播我的犯罪。”那位给直播节目组打电话的罪犯又预告了更恐怖的事情，这是前所未有的“杀人计划”。整个日本都被这起案件所吸引。预告的日子终于来临了，所有的人都在和理性抗争着，在电视机前面一动不动地站着。然后，报道开始了…两名嫌疑犯在一起车祸中死亡！案件就会这么简单地结束吗？报告文学作家前烟滋子大吃―惊。就在那个“杀人计划”把日本闹得沸沸扬扬的时候，在那辆坠崖并燃烧的汽车的后备箱里发现了丈夫前烟昭二的尸体。以前，滋子还打算亲自去采访另一起案件的受害人的遗属？冢田真一，可转眼之间，自己也成了受害人的遗属，她再也没有心情去采访了。警方证实，开着那辆坠崖汽车的男人的尸体是粟桥洁美和高井和明。在栗桥浩美的房间里发现了大量和连环绑架杀人案有关的证据。警察宣布，他们很可能就是罪犯；媒体对这两个人的犯罪行为进行了肯定性的报道；人们对此又哗然一片。自称是嫌疑犯朋友的男人开始在电视上讲述案件情况：“真正的罪犯还活着”，于是人们开始等待那令人恐惧的结局，“是的，我认为罪犯另有他人。”就在大多数人认为死于车祸的浩美和和明就是罪犯的时候，一个男人闪亮登场，出现在媒体面前，这就是毕业于耶鲁大学的犯罪心理学家纲川浩一。他是浩美和和明中学时的同学．那时他的外号叫“豌豆’，这是因为他笑的样子很像豌豆。“豌豆”认为和明是无实之罪，另有一名真正的罪犯。“豌豆”参加了许多电视节目，主张自己的“真凶存在说”。不久，他那极具说服力的主张、潇洒的长相和理智的谈吐风靡了整个日本…“豌豆”认为的那位真正的罪犯到底是谁，失去心爱之人的有马和滋子会对这名真凶穷追不舍吗？加害人、受害人、遗属、警察和媒体，所有能看见的人全都卷了进来，这个故事进人极具冲击力的最后结局……</dc:description>
        <dc:publisher>中国友谊出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787505720152</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>宫部美幸</dc:subject>
        <dc:subject>推理</dc:subject>
        <dc:subject>日本</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>日本推理</dc:subject>
        <dc:subject>宫部美雪</dc:subject>
        <dc:subject>日本文学</dc:subject>
        <dc:subject>社会派</dc:subject>
        <meta content="{&quot;宫部美幸&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:03:50+00:00" name="calibre:timestamp"/>
        <meta content="模仿犯（第一部）" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
