<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91446eed-fc9c-4353-abb6-6beefe2cb220</dc:identifier>
        <dc:title>庸见词典</dc:title>
        <dc:creator opf:file-as="居斯塔夫·福楼拜" opf:role="aut">居斯塔夫·福楼拜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《庸见词典》，是福楼拜一八七四年开始创作、却终未完成的喜剧小说《布瓦尔和佩居榭》的一部分，作家逝世三十多年后，才经编辑整理在法国正式出版。它在福楼拜的创作中别具一格，研究福楼拜的作品比如《福楼拜评传》、《福楼拜的鹦鹉》等皆有对它的分析，不少作家比如当代的昆德拉、德波顿都谈到这本传奇小书，今为首次译成中文。
《庸见词典》嘲笑“资产者” 的种种成见、偏见、定论，福楼拜这位力图超越时代的创新者，早就想把当时的世态揶揄一番，今天看来，仍对人性有着辛辣的讽刺意味。</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532742172</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>福楼拜</dc:subject>
        <dc:subject>法国</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>法国文学</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>居斯塔夫·福楼拜</dc:subject>
        <dc:subject>庸见词典</dc:subject>
        <meta content="{&quot;居斯塔夫·福楼拜&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:38+00:00" name="calibre:timestamp"/>
        <meta content="庸见词典" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
