<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec799df1-8bda-4694-92f3-d187f59df86d</dc:identifier>
        <dc:title>后青春期的诗</dc:title>
        <dc:creator opf:file-as="九把刀" opf:role="aut">九把刀</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-30T16:00:00+00:00</dc:date>
        <dc:description>《后青春期的诗》是台湾青春文学代表作家九把刀的最新长篇小说。这部小说讲述了陈国星等六个高中生，在参加毕业典礼前夜，约好要对长大后的自己投下一张信任票，绝对不要成为看不起的那种大人。于是他们分别将自己的三个梦想写在纸条上，一起封印进登山水壶，甚至还举行仪式般埋在了学校后面的大树洞里。十年沧海，昔日“校园女神”于筱薇的婚礼，奇妙地将六个人重新聚在一起。这场带着铲子去参加的婚礼，重启了曾经high到爆的夜晚；那个埋藏勇气与秘密的树洞，见证着彼此永远不倒带的青春。没人记得当年到底写了什么。但每一个人都相信，不管十八个梦想有多么困难、多么离奇，都要努力帮对方实现……《后青春期的诗》小说与台湾摇滚天团五月天的专辑同名，主唱阿信、贝斯手玛莎分别真诚作序推荐，要你从“现在的现在，先跟九把刀的第一章开始，一起大声狂吼！”</dc:description>
        <dc:publisher>接力出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544806794</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">8897e6f1-628b-470d-96f3-1133d516304d</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>九把刀</dc:subject>
        <dc:subject>青春</dc:subject>
        <dc:subject>台湾</dc:subject>
        <dc:subject>后青春期的诗</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>梦想</dc:subject>
        <dc:subject>五月天</dc:subject>
        <dc:subject>青春文学</dc:subject>
        <meta content="{&quot;九把刀&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:20:20+00:00" name="calibre:timestamp"/>
        <meta content="后青春期的诗" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
