<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e85d6519-d912-4496-aa49-558d414493a9</dc:identifier>
        <dc:title>楼下的房客</dc:title>
        <dc:creator opf:file-as="九把刀" opf:role="aut">九把刀</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-10T16:00:00+00:00</dc:date>
        <dc:description>本书是一部悬疑而又诡异的出租屋的故事，详细描述了每个人的外型、特征、癖好，运用一个思想怪异的房东把他们串联成一个个恐怖的故事，书中讲述了继承出租公寓的无业游民，在东海大学附近贴起招租布告，他不要家世清白的乖乖牌学生、不要收支稳定的上班族、不要勤俭质朴的小家庭，他只要“正常人”，像任何符合正常定义，有混乱潜质的正常人，能满足他偷窥正常面具下的黑暗面的正常人。因此，有家暴前科的体育老师老张、黏在网上的大学生伯彦、失婚的王先生和纯洁像天使的王小妹、神秘作家颖如、同性人令狐和郭力、上班尤物陈小姐一起搬到了出租公寓。八个房客还有一个变态房东，六个房间外加一堆秘密。人性潜在的可能性，使我们无法预测每个房间到底还有多少隐私。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;九把刀&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:11:45.752424+00:00" name="calibre:timestamp"/>
        <meta content="楼下的房客" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
