<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cf7b6c9-c8e7-4ecb-a051-04fa805fc50f</dc:identifier>
        <dc:title>中国大历史</dc:title>
        <dc:creator opf:file-as="黄仁宇" opf:role="aut">黄仁宇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
中国历史典籍浩如烟海，常使初学者不得其门而入。作者倡导“大历史”（macro-history），主张利用归纳法将现有史料高度压缩，先构成一个简明而前后连贯的纳领，然后在与欧美史比较的基础上加以研究。本书从技术的角度分析中国历史的进程，着眼于现代型的经济体制如何为传统社会所不容，以及是何契机使其在中国土地上落脚。
为什么称为“中国大历史”？中国过去150年内经过人类历史上规模最大的一次革命，从一个闭关自守中世纪的国家蜕变而为一个现代国家，影响到10亿人口的思想信仰、婚姻教育与衣食住行，其情形不容许我们用寻常尺度衡量。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787108010360</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>人文</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>黄仁宇</dc:subject>
        <dc:subject>大历史</dc:subject>
        <dc:subject>中国史</dc:subject>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-01-16T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="中国大历史" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
