<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0568437b-8c01-4cd9-a813-4aff0391fe7b</dc:identifier>
        <dc:title>三国志</dc:title>
        <dc:creator opf:file-as="陈寿 (撰)" opf:role="aut">陈寿 (撰)</dc:creator>
        <dc:creator opf:file-as="陈寿 (撰)" opf:role="aut">[宋] 裴松之 (注)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-31T16:00:00+00:00</dc:date>
        <dc:description>《三国志》(精)与《史记》、《汉书》、《后汉书》并称为“四史”。作者陈寿，以其史识及叙事能力，在当时已有“良史之才”的称誉。 《三国志》在二十四史中，有它自己的特点，它既不像《史记》那样的通史，也不像《汉书》一类史书那样的断代史，它平行地叙述东汉末年魏、蜀、吴三国鼎峙的史实。虽然名之为“志”，但是书里面只有纪和传，没有志。 本书是裴松之的注释本。从现代人的角度论，裴注不单单是陈书的助读 “功臣”，甚至可以将之和陈书视为反映魏蜀吴三国六十年鼎立历史的“双璧”；两著合刊，才算得上是记载中国古代这段辉煌历史的完整充实的巨著。《三国志》与《史记》、《汉书》、《后汉书》并称为“四史”。作者陈寿，以其史识及叙事能力，在当时已有“良史之才”的称誉。《三国志》在二十四史中，有它自己的特点，它既不像《史记》那样的通史，也不像《汉书》一类史书那样的断代史，它平行地叙述东汉末年魏、蜀、吴三国鼎峙的史实。虽然名之为“志”，但是书里面只有纪和传，没有志。本书兼具普及性和学术性，其文字，以中华书局1959年点校本《三国志》为底本，参校了清乾隆四年武英殿刻本、清同治六年金陵书局活字印本、清光绪十三年江南书局刻本等旧刻本和以中华书局标点本为代表的多种新版本。书中所选图片资料，遵循忠实于历史的原则，力求选取富含历史文化价值的图片，配入《三国志》相应的文字部分，以图辅文，以图证史，图文结合，内容涉及当时政治、经济、文化、军事、外交、风俗等方方面面，具有较高的历史文化价值，真实反映三国时期的历史原貌，方便读者对这一时期丰富的历史文化有一个较为形象的、直观的认识。</dc:description>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787101052978</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>历史</dc:subject>
        <dc:subject>三国志</dc:subject>
        <dc:subject>三国</dc:subject>
        <dc:subject>中国历史</dc:subject>
        <dc:subject>二十四史</dc:subject>
        <dc:subject>陈寿</dc:subject>
        <dc:subject>史籍</dc:subject>
        <dc:subject>中国</dc:subject>
        <meta content="{&quot;陈寿 (撰)&quot;: &quot;&quot;, &quot;[宋] 裴松之 (注)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="15" name="calibre:series_index"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T15:14:11+00:00" name="calibre:timestamp"/>
        <meta content="三国志" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
