<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34127973-f249-4d85-8764-57656d326f9a</dc:identifier>
        <dc:title>三十五年的新闻追踪 一个日本记者眼中的中国</dc:title>
        <dc:creator opf:file-as="吉田实" opf:role="aut">吉田实</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T07:26:02+00:00</dc:date>
        <dc:description>&lt;div&gt;這是一位日本記者遍歷中港台三地的新聞生涯的紀實；書中留下作者大半生與中國的不解情緣及心路程的點點屐印。作者是資深的新聞工作者，曾現場採訪過中日邦交正常化、巴基斯坦軍事政變、印度支那戰爭等重大歷史事件與東南亞、中、日、韓、港台的許多政要多有交往。他的筆下再現了二十世紀下半的亞洲風雲突變，既是中日關係史上的現代篇章的備忘錄，也是新聞學的一本不可多得的實用教材。&lt;div&gt;&lt;font class="Apple-style-span" color="#FF0000"&gt;（子乌注：书友郑人推荐，他从新浪爱问下载到的，后经查询找到该书来源：日本爱知学院大学的藏书，应为原版，是作者吉田实赠两位译者的中文版，链接如下：&lt;/font&gt;&lt;a href="http://www.agu.ac.jp/~molihua/35YearsJP.pdf"&gt;&lt;font class="Apple-style-span" color="blue"&gt;日文版&lt;/font&gt;&lt;/a&gt;&lt;font class="Apple-style-span" color="#FF0000"&gt;,&lt;/font&gt;&lt;a href="http://www.agu.ac.jp/~molihua/35YearsCN.pdf"&gt;&lt;font class="Apple-style-span" color="blue"&gt;中文版&lt;/font&gt;&lt;/a&gt;&lt;font class="Apple-style-span" color="red"&gt;，&lt;/font&gt;&lt;a href="http://www.agu.ac.jp/~molihua/book1.html"&gt;&lt;font class="Apple-style-span" color="blue"&gt;书籍来源页&lt;/font&gt;&lt;/a&gt;&lt;font class="Apple-style-span" color="#FF0000"&gt;）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>子乌书简</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789882014923</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:LSDL</dc:subject>
        <dc:subject>CNTY:JAPAN</dc:subject>
        <meta content="{&quot;吉田实&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="历史/纪实" name="calibre:series"/>
        <meta content="46" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-02-18T07:26:02+00:00" name="calibre:timestamp"/>
        <meta content="三十五年的新闻追踪 一个日本记者眼中的中国" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
