<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5aa14dea-c6c3-4565-8250-58f6f5f5d9fa</dc:identifier>
        <dc:title>秦腔</dc:title>
        <dc:creator opf:file-as="贾平凹" opf:role="aut">贾平凹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-10T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《秦腔》以一个陕南村镇为焦点，集中表现了改革开放中乡村的价值观念、人际关系和传统格局的巨大而深刻的变化，被称为“一卷中国当代乡村的史诗”。书中写到了中国农村生活20年来变化中的种种问题，比如为什么有大量农民离开农村，农民如何一步步从土地上消失等等，同时加入了作者对当今社会转型期农村各种新情况的思考和关注。&lt;br&gt;　　《秦腔》并非写戏台上唱的秦腔，而是以凝重的笔触，讲述了农民与土地的关系、新时期农民的生存状态，解读中国农村20年历史。&lt;br&gt;　　《秦腔》是一部“反史诗的乡土史诗”，有史诗般庞大的规模和厚重的质地。贾平凹用文字还原和营造了一个活生生的世界，是对将要成为绝唱的农村生活作的“挽歌”。是对传统乡土的一种“回归与告别的双重姿态”。&lt;br&gt;　　贾平凹说：“如果你慢慢去读，能理解我的迷茫和辛酸。”&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787020068913</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ZDC:MDWX</dc:subject>
        <dc:subject>ZDC:XDWX</dc:subject>
        <dc:subject>CNTY:CHINA</dc:subject>
        <meta content="{&quot;贾平凹&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="小说" name="calibre:series"/>
        <meta content="58" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-08-24T15:35:15+00:00" name="calibre:timestamp"/>
        <meta content="秦腔" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
