<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85afe039-a1e7-4f5d-92cb-86b36fe68546</dc:identifier>
        <dc:title>那儿</dc:title>
        <dc:creator opf:file-as="曹征路" opf:role="aut">曹征路</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-30T16:00:00+00:00</dc:date>
        <dc:description>那儿，ISBN：9787530641989，作者：曹征路著，出版社：百花文艺出版社</dc:description>
        <dc:publisher>百花文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787530641989</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">301c5fce-e7ad-44b1-826b-b41c8eab6615</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>小说</dc:subject>
        <dc:subject>曹征路</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <dc:subject>底层生活</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>底层</dc:subject>
        <dc:subject>左翼文学</dc:subject>
        <dc:subject>文艺为工农兵服务</dc:subject>
        <meta content="{&quot;曹征路&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2014-08-22T16:14:52+00:00" name="calibre:timestamp"/>
        <meta content="那儿" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
