<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ffc95f2-13d5-4b99-9c20-c594e08ff394</dc:identifier>
        <dc:title>阿甘正傳續集</dc:title>
        <dc:creator opf:file-as="溫斯頓．葛魯姆" opf:role="aut">溫斯頓．葛魯姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.9) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-15T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;「信我這話準沒錯：千萬別讓人拿你的人生故事拍電影...」&lt;/p&gt;&lt;p class="description"&gt;書中由「阿甘養蝦公司」的不幸倒閉開始，作者透過主人翁阿甘的傳奇人生，呈現八○年代的五花八門事件，更直搗這個時代的貪婪與近利，再次不經意地對歷史作了幽默的揶揄。&lt;/p&gt;&lt;p class="description"&gt;(&lt;span style="color:red"&gt;子乌注：台版！&lt;/span&gt;)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>好读</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>CNTY:USA</dc:subject>
        <dc:subject>ZDC:WGWX</dc:subject>
        <meta content="{&quot;溫斯頓．葛魯姆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="阿甘正传" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-04-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="阿甘正傳續集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
