<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1d6d0a1-c565-4ae9-bd6d-2a10a465e813</dc:identifier>
        <dc:title>硅谷禁书</dc:title>
        <dc:creator opf:file-as="查尔斯·哈尼尔" opf:role="aut">查尔斯·哈尼尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-15T04:00:00+00:00</dc:date>
        <dc:description>《硅谷禁书》（THE MASTER KEY SYSTEM）是一本奇书，由作者在1912年创作出版，当时销售了20多万册，1933年起，它奇迹般的从市场上消失了，原因是很多成功的商人不愿意让更多的人看到此书，而担心更多人因此书而创富。这些商人联合起来，让美国教会查禁了这本书。
这本上是硅谷最神奇的成功奇书，早年，这本书的手抄本甚至炒到3000多美金，几乎所有硅谷的亿万富翁都阅读过此书，世界首富比尔·盖茨在哈佛大学上学时，因为偶然的机会读到此书，立即决定弃学从商，从而创造了软件帝国的神话。美国成功学之父拿破仑·希尔因为得到本书的启示成为成功学大师。
2003年，本书在美国得到解禁，立刻有数十个版本面世，成为最热门的畅销书。
《硅谷禁书》是最伟大的成功学著作，将告诉你取得成功的真正窍门！
《硅谷禁书》是最神秘的潜能开发指南，将激发你内在的无限潜能！
《硅谷禁书》是最有效的财富训练法则，将让你从此告别贫穷，走向富裕！</dc:description>
        <dc:publisher>中国华侨出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0dad688f-f30b-4135-bed4-6b03e580756b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787802223417</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>励志</dc:subject>
        <dc:subject>硅谷禁书</dc:subject>
        <dc:subject>成功</dc:subject>
        <dc:subject>成功学</dc:subject>
        <dc:subject>思维</dc:subject>
        <dc:subject>管理</dc:subject>
        <dc:subject>引力法则</dc:subject>
        <dc:subject>商业</dc:subject>
        <meta content="{&quot;查尔斯·哈尼尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-08-22T16:37:34+00:00" name="calibre:timestamp"/>
        <meta content="硅谷禁书" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
