<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f043e8ac-2f64-446f-9299-d9433f40b7b6</dc:identifier>
        <dc:title>给理想一点时间</dc:title>
        <dc:creator opf:file-as="李志题[主编]" opf:role="aut">李志题[主编]</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-12T16:00:00+00:00</dc:date>
        <dc:description>2011年12月，凤凰网博报年度博文精选集《给理想一点时间》由新星出版社出版。本书收录张五常、刘瑜、笑蜀、鄢烈山、朱大可、柴静、葛剑雄、杨恒均、南香红、加藤嘉一、闾丘露薇、宫铃等近七十位两岸三地、海内外作者一年来最优秀、最为网友关注的博文，是凤凰网年度最有影响力等文字结晶。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;李志题[主编]&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-16T14:12:04.039066+00:00" name="calibre:timestamp"/>
        <meta content="给理想一点时间" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
