<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bc2266d-3b03-4605-92b8-036ae89a4bb8</dc:identifier>
        <dc:title>我也有一个梦想</dc:title>
        <dc:creator opf:file-as="林达" opf:role="aut">林达</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-31T16:00:00+00:00</dc:date>
        <dc:description>本书通过精彩动人的故事，展示了美国种族问题相关联的，社会意识和法律演进史。介绍了在契约社会里，立法的民众基础，法律对人性的思考，法律的变化与社会理趟的关系等问题。通过作者的叙述，读者能够看到，在法治国家里，民众，尤其是弱势人群怎样运用法律，经过长期抗争，取得自身权益，并由此推动社会认识的深化，使整个国家在消除不公正的历史进程中取得稳定的进步。</dc:description>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d485041b-0bb4-4b10-915d-7d24487a727d</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787108012715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>林达</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>政治</dc:subject>
        <dc:subject>文化</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>民主</dc:subject>
        <dc:subject>社会</dc:subject>
        <dc:subject>随笔</dc:subject>
        <meta content="{&quot;林达&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="9" name="calibre:rating"/>
        <meta content="2014-08-22T16:12:35+00:00" name="calibre:timestamp"/>
        <meta content="我也有一个梦想" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
