<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70a1beb6-a44f-4064-a5a6-508d0ba1d982</dc:identifier>
        <dc:title>Washington</dc:title>
        <dc:creator opf:file-as="Ron Chernow" opf:role="aut">Ron Chernow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.44.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-04T16:00:00+00:00</dc:date>
        <dc:description>In his introduction, veteran biographer Chernow is clear about his goals. Using the recent "explosion of research," he wants to render George Washington "real" and "credible," to replace "frosty respect" with "visceral appreciation." In many respects, Chernow succeeds. He gives us a Washington who starts with limited education and means and, through a remarkable combination of timely deaths, an incredible capacity for hard work, a shrewd marriage, astonishing physical hardiness and courage, a propensity for land speculation, and a gift for finding influential patrons, transforms himself into a soldier, well-to-do planter, local official, and eventually the only real choice to command the Continental army, preside over the Constitutional Convention, and serve as the first president. Chernow makes familiar scenes fresh (like the crossing of the Delaware) and expertly brings the provisional revolutionary and early Republican eras to life. Along the way, however, he mistakes "visceral" for ardent; while he never hides Washington's less than saintly moments or shirks the vexed question of slavery, he often seems to ignore the data he's collected. Examples of shady dealing are quickly followed by tales of Washington's unimpeachable ethics or impeccable political savvy. At times it feels as if Chernow, for all his careful research and talent for synthesis, is in the grip of a full-scale crush. The result is a good book that would have been great if better edited, and if Chernow had trusted that Washington's many merits, even when accompanied by his faults, would speak for themselves.</dc:description>
        <dc:publisher>Penguin Press HC, The</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594202667</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>传记</dc:subject>
        <dc:subject>历史</dc:subject>
        <dc:subject>美国</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>计划</dc:subject>
        <dc:subject>英文</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>pulitzer</dc:subject>
        <meta content="{&quot;Ron Chernow&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="传记" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2014-08-22T15:13:44+00:00" name="calibre:timestamp"/>
        <meta content="Washington" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#myshelves" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#myshelves&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;myshelves&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;My Shelves&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
